(ROOT
  (NP
    (S
      (S (NP (NNS shes)) (VP (VBG drying) (NP (DT a) (NN plate))))
      (CC and)
      (S
        (S
          (NP (PRP she))
          (VP
            (VBZ has)
            (NP
              (NP (DT a) (NN towel))
              (PP (IN in) (NP (PRP$ her) (JJ right) (NN hand))))))
        (CC and)
        (S
          (NP (PRP it))
          (VP
            (VBZ looks)
            (SBAR
              (RB as)
              (IN if)
              (S
                (NP (PRP she))
                (VP (VBZ has) (NP (NN something) (NN els)))))))))))