(ROOT
  (S
    (NP (NNP i) (NNP ive))
    (VP
      (ADVP (RB already))
      (VBD said)
      (NP
        (NP (NN hes))
        (VP
          (VP
            (VBN reachin)
            (NP (DT a) (NN cookie))
            (PP (TO to) (NP (PRP her))))
          (CC and)
          (VP
            (VBN goin)
            (PP (IN for) (NP (DT another) (NN one)))
            (SBAR
              (RB just)
              (IN before)
              (S
                (NP (DT the) (NN stool))
                (VP (VBZ falls) (PRT (RP down)))))))))))