(ROOT
  (S
    (NP (DT the) (JJ little) (NN girl))
    (VP
      (VBZ is)
      (VP
        (VBG holding)
        (PRT (RP out))
        (NP (PRP$ her) (NN hand))
        (PP
          (IN for)
          (NP
            (NP (DT a) (NN cookie) (CC and) (NNS shes))
            (VP
              (ADVP (RB also))
              (VBZ has)
              (NP (PRP$ her) (NN finger))
              (PP (TO to) (NP (PRP$ her) (NNS lips))))
            (VP
              (VBG shushing)
              (NP (PRP him))
              (SBAR
                (IN so)
                (S
                  (NP (PRP he))
                  (VP
                    (VBP doesnt)
                    (VP (VB make) (NP (DT any) (NNS nois)))))))))))))