(ROOT
  (FRAG
    (CC and)
    (NP
      (NP (RB also) (CD one))
      (SBAR
        (S
          (VP
            (VBZ is)
            (VP
              (VBG uh)
              (PP
                (IN on)
                (NP
                  (PRP$ his)
                  (JJ kitchen)
                  (NN sink)
                  (NN area)
                  (NNS theres)))
              (X (SYM a))
              (PP
                (IN like)
                (NP
                  (NP
                    (NP (DT a) (NN coffee) (NN cup) (NN uh))
                    (NP (CD two) (NNS cups)))
                  (CC and)
                  (NP (NP (SYM a)) (CC and) (NP (DT a) (NN pl))))))))))))