<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Actinomycosis - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Actinomycosis","wgTitle":"Actinomycosis","wgCurRevisionId":716432158,"wgRevisionId":716432158,"wgArticleId":1550253,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","Articles with contributors link","Bacterial diseases"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Actinomycosis","wgRelevantArticleId":1550253,"wgRequestId":"Vxq9owpAIDkAADB3FDkAAAAP","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q422268","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.desktop.styles%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.page.gallery.styles%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Actinomycosis"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Actinomycosis&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Actinomycosis&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Actinomycosis"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Actinomycosis skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Actinomycosis</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: lightgrey">Actinomycosis</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Actinomycosis_PHIL_2856_lores.jpg" class="image"><img alt="Actinomycosis PHIL 2856 lores.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Actinomycosis_PHIL_2856_lores.jpg/230px-Actinomycosis_PHIL_2856_lores.jpg" width="230" height="344" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Actinomycosis_PHIL_2856_lores.jpg/345px-Actinomycosis_PHIL_2856_lores.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/98/Actinomycosis_PHIL_2856_lores.jpg/460px-Actinomycosis_PHIL_2856_lores.jpg 2x" data-file-width="700" data-file-height="1046" /></a>
<div>A man with Actinomycosis on the right side of his face.</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center">Classification and external resources</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Specialty_(medicine)" title="Specialty (medicine)">Specialty</a></th>
<td><a href="/wiki/Infectious_disease_(medical_specialty)" title="Infectious disease (medical specialty)">Infectious disease</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/ICD-10" title="ICD-10">10</a></th>
<td><a rel="nofollow" class="external text" href="http://apps.who.int/classifications/icd10/browse/2015/en#/A42">A42</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/List_of_ICD-9_codes" title="List of ICD-9 codes">9-CM</a></th>
<td><a rel="nofollow" class="external text" href="http://www.icd9data.com/getICD9Code.ashx?icd9=039">039</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Diseases_Database" title="Diseases Database">DiseasesDB</a></th>
<td><a rel="nofollow" class="external text" href="http://www.diseasesdatabase.com/ddb145.htm">145</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/MedlinePlus" title="MedlinePlus">MedlinePlus</a></th>
<td><a rel="nofollow" class="external text" href="http://www.nlm.nih.gov/medlineplus/ency/article/000599.htm">000599</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/EMedicine" title="EMedicine">eMedicine</a></th>
<td><a rel="nofollow" class="external text" href="http://www.emedicine.com/med/topic31.htm">med/31</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Patient_UK" title="Patient UK">Patient UK</a></th>
<td><a rel="nofollow" class="external text" href="http://patient.info/doctor/actinomycosis-pro">Actinomycosis</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Medical_Subject_Headings" title="Medical Subject Headings">MeSH</a></th>
<td><a rel="nofollow" class="external text" href="//www.nlm.nih.gov/cgi/mesh/2016/MB_cgi?field=uid&amp;term=D000196">D000196</a></td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div style="text-align: right;">[<a href="//www.wikidata.org/wiki/Q422268" class="extiw" title="d:Q422268">edit on Wikidata</a>]</div>
</td>
</tr>
</table>
<p><b>Actinomycosis</b> is an <a href="/wiki/Infectious_disease" title="Infectious disease" class="mw-redirect">infectious</a> <a href="/wiki/Bacteria" title="Bacteria">bacterial</a> disease caused by <i><a href="/wiki/Actinomyces" title="Actinomyces">Actinomyces</a></i> species<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> such as <i><a href="/wiki/Actinomyces_israelii" title="Actinomyces israelii">Actinomyces israelii</a></i> <sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> or <i><a href="/wiki/Actinomyces_gerencseriae" title="Actinomyces gerencseriae">A. gerencseriae</a></i>. It can also be caused by <i><a href="/wiki/Propionibacterium_propionicus" title="Propionibacterium propionicus">Propionibacterium propionicus</a></i>, and the condition is likely to be polymicrobial aerobic <a href="/wiki/Anaerobic_infection" title="Anaerobic infection">anaerobic infection</a>.<sup id="cite_ref-Baron_3-0" class="reference"><a href="#cite_note-Baron-3">[3]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Signs_and_symptoms"><span class="tocnumber">1</span> <span class="toctext">Signs and symptoms</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Causes"><span class="tocnumber">2</span> <span class="toctext">Causes</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Treatment"><span class="tocnumber">3</span> <span class="toctext">Treatment</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Epidemiology"><span class="tocnumber">4</span> <span class="toctext">Epidemiology</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#History"><span class="tocnumber">5</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Other_animals"><span class="tocnumber">6</span> <span class="toctext">Other animals</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Further_reading"><span class="tocnumber">8</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Signs_and_symptoms">Signs and symptoms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Actinomycosis&amp;action=edit&amp;section=1" title="Edit section: Signs and symptoms">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The disease is characterised by the formation of painful <a href="/wiki/Abscess" title="Abscess">abscesses</a> in the <a href="/wiki/Mouth" title="Mouth">mouth</a>, <a href="/wiki/Lungs" title="Lungs" class="mw-redirect">lungs</a>,<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup><sup id="cite_ref-Mabeza_5-0" class="reference"><a href="#cite_note-Mabeza-5">[5]</a></sup> or <a href="/wiki/Gastrointestinal_tract" title="Gastrointestinal tract">gastrointestinal tract</a>.<sup id="cite_ref-Baron_3-1" class="reference"><a href="#cite_note-Baron-3">[3]</a></sup> Actinomycosis abscesses grow larger as the disease progresses, often over months. In severe cases, they may penetrate the surrounding bone and muscle to the skin, where they break open and leak large amounts of <a href="/wiki/Pus" title="Pus">pus</a>, which often contains characteristic granules (sulfur granules) filled with progeny bacteria. These granules are named due to their appearance but are not actual composed of sulfur. Sometimes there is difficulty in making the correct diagnosis. In addition to microbiological examinations, <a href="/wiki/Magnetic_resonance_imaging" title="Magnetic resonance imaging">magnetic resonance imaging</a> and <a href="/wiki/Immunoassay" title="Immunoassay">immunoassays</a> may also be helpful.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="Causes">Causes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Actinomycosis&amp;action=edit&amp;section=2" title="Edit section: Causes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Actinomycosis_GROCOTT%27S.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Actinomycosis_GROCOTT%27S.JPG/220px-Actinomycosis_GROCOTT%27S.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Actinomycosis_GROCOTT%27S.JPG/330px-Actinomycosis_GROCOTT%27S.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Actinomycosis_GROCOTT%27S.JPG/440px-Actinomycosis_GROCOTT%27S.JPG 2x" data-file-width="2272" data-file-height="1704" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Actinomycosis_GROCOTT%27S.JPG" class="internal" title="Enlarge"></a></div>
Actinomycosis Grocott's stain</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Actinomycosis_GRAM%27S.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Actinomycosis_GRAM%27S.JPG/220px-Actinomycosis_GRAM%27S.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Actinomycosis_GRAM%27S.JPG/330px-Actinomycosis_GRAM%27S.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Actinomycosis_GRAM%27S.JPG/440px-Actinomycosis_GRAM%27S.JPG 2x" data-file-width="2272" data-file-height="1704" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Actinomycosis_GRAM%27S.JPG" class="internal" title="Enlarge"></a></div>
Actinomycosis <a href="/wiki/Gram_stain" title="Gram stain" class="mw-redirect">Gram stain</a></div>
</div>
</div>
<p>Actinomycosis is primarily caused by any of several members of the bacterial <a href="/wiki/Genus" title="Genus">genus</a> <i><a href="/wiki/Actinomyces" title="Actinomyces">Actinomyces</a></i>. These bacteria are generally <a href="/wiki/Anaerobic_organism" title="Anaerobic organism">anaerobes</a>.<sup id="cite_ref-Sherris_7-0" class="reference"><a href="#cite_note-Sherris-7">[7]</a></sup> In animals, they normally live in the small spaces between the teeth and gums, causing infection only when they can multiply freely in <a href="/wiki/Hypoxia_(medical)" title="Hypoxia (medical)">anoxic</a> environments. An affected human often has recently had <a href="/wiki/Dentistry" title="Dentistry">dental work</a>, poor <a href="/wiki/Oral_hygiene" title="Oral hygiene">oral hygiene</a>, <a href="/wiki/Periodontal_disease" title="Periodontal disease" class="mw-redirect">periodontal disease</a>, <a href="/wiki/Radiation_therapy" title="Radiation therapy">radiation therapy</a>, or trauma (broken jaw) causing local tissue damage to the <a href="/wiki/Oral_mucosa" title="Oral mucosa">oral mucosa</a>, all of which predispose the person to developing actinomycosis. <i><a href="/wiki/Actinomyces_israelii" title="Actinomyces israelii">Actinomyces israelii</a></i> is a normal <a href="/wiki/Commensalism" title="Commensalism">commensal</a> species part of <a href="/wiki/List_of_microbiota_species_of_the_lower_reproductive_tract_of_women" title="List of microbiota species of the lower reproductive tract of women">the microbiota species of the lower reproductive tract of women</a>.<sup id="cite_ref-Hoffman2012_8-0" class="reference"><a href="#cite_note-Hoffman2012-8">[8]</a></sup> They are also normal commensals among the <a href="/wiki/Gut_flora" title="Gut flora">gut flora</a> of the <a href="/wiki/Caecum" title="Caecum" class="mw-redirect">caecum</a>; thus, abdominal actinomycosis can occur following removal of the <a href="/wiki/Vermiform_appendix" title="Vermiform appendix" class="mw-redirect">appendix</a>. The three most common sites of infection are decayed teeth, the lungs, and the <a href="/wiki/Intestines" title="Intestines" class="mw-redirect">intestines</a>. It is important to note that actinomycosis does not occur in isolation from other bacteria. This infection depends on other bacteria (gram positive, gram negative, and <a href="/wiki/Cocci" title="Cocci" class="mw-redirect">cocci</a>) to aid in invasion of tissue.</p>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/File:Actinomycosis_(5287304877).jpg" class="image"><img alt="Actinomycosis (5287304877).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Actinomycosis_%285287304877%29.jpg/120px-Actinomycosis_%285287304877%29.jpg" width="120" height="90" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Actinomycosis_%285287304877%29.jpg/180px-Actinomycosis_%285287304877%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Actinomycosis_%285287304877%29.jpg/240px-Actinomycosis_%285287304877%29.jpg 2x" data-file-width="2272" data-file-height="1704" /></a></div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/File:Actinomycosis_(5287905500).jpg" class="image"><img alt="Actinomycosis (5287905500).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Actinomycosis_%285287905500%29.jpg/120px-Actinomycosis_%285287905500%29.jpg" width="120" height="90" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Actinomycosis_%285287905500%29.jpg/180px-Actinomycosis_%285287905500%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Actinomycosis_%285287905500%29.jpg/240px-Actinomycosis_%285287905500%29.jpg 2x" data-file-width="2272" data-file-height="1704" /></a></div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/File:Actinomycosis_-_Gram_stain_(5285453121).jpg" class="image"><img alt="Actinomycosis - Gram stain (5285453121).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Actinomycosis_-_Gram_stain_%285285453121%29.jpg/120px-Actinomycosis_-_Gram_stain_%285285453121%29.jpg" width="120" height="90" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Actinomycosis_-_Gram_stain_%285285453121%29.jpg/180px-Actinomycosis_-_Gram_stain_%285285453121%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Actinomycosis_-_Gram_stain_%285285453121%29.jpg/240px-Actinomycosis_-_Gram_stain_%285285453121%29.jpg 2x" data-file-width="1280" data-file-height="960" /></a></div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/File:Actinomycosis_-_Gram_stain_(5286050280).jpg" class="image"><img alt="Actinomycosis - Gram stain (5286050280).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Actinomycosis_-_Gram_stain_%285286050280%29.jpg/120px-Actinomycosis_-_Gram_stain_%285286050280%29.jpg" width="120" height="90" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Actinomycosis_-_Gram_stain_%285286050280%29.jpg/180px-Actinomycosis_-_Gram_stain_%285286050280%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Actinomycosis_-_Gram_stain_%285286050280%29.jpg/240px-Actinomycosis_-_Gram_stain_%285286050280%29.jpg 2x" data-file-width="1280" data-file-height="960" /></a></div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/File:Actinomycosis_-_Gram_stain_(5286050326).jpg" class="image"><img alt="Actinomycosis - Gram stain (5286050326).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Actinomycosis_-_Gram_stain_%285286050326%29.jpg/120px-Actinomycosis_-_Gram_stain_%285286050326%29.jpg" width="120" height="90" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Actinomycosis_-_Gram_stain_%285286050326%29.jpg/180px-Actinomycosis_-_Gram_stain_%285286050326%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Actinomycosis_-_Gram_stain_%285286050326%29.jpg/240px-Actinomycosis_-_Gram_stain_%285286050326%29.jpg 2x" data-file-width="1280" data-file-height="960" /></a></div>
</div>
<div class="gallerytext"></div>
</div>
</li>
</ul>
<h2><span class="mw-headline" id="Treatment">Treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Actinomycosis&amp;action=edit&amp;section=3" title="Edit section: Treatment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>Actinomyces</i> bacteria are generally sensitive to <a href="/wiki/Penicillin" title="Penicillin">penicillin</a>, which is frequently used to treat actinomycosis. In cases of penicillin allergy, <a href="/wiki/Doxycyclin" title="Doxycyclin" class="mw-redirect">doxycyclin</a> is used. <a href="/wiki/Sulfonamide_(medicine)" title="Sulfonamide (medicine)">Sulfonamides</a> such as sulfamethoxazole may be used as an alternative regimen at a total daily dosage of 2-4&#160;grams. Response to therapy is slow and may take months. Hyperbaric oxygen therapy may also be used as an adjunct to conventional therapy when the disease process is refractory to antibiotics and surgical treatment.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup><sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup></p>
<h2><span class="mw-headline" id="Epidemiology">Epidemiology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Actinomycosis&amp;action=edit&amp;section=4" title="Edit section: Epidemiology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>There is a greater disease incidence in males between the ages of 20 and 60 years than in females.<sup id="cite_ref-fitzp_11-0" class="reference"><a href="#cite_note-fitzp-11">[11]</a></sup> Before antibiotic treatments became available, the incidence in the Netherlands and Germany was 1 per 100,000&#160;people/year. Incidence in the U.S. in the 1970s was 1 per 300,000&#160;people/year, while in Germany in 1984, it was estimated to be 1 per 40,000&#160;people/year.<sup id="cite_ref-fitzp_11-1" class="reference"><a href="#cite_note-fitzp-11">[11]</a></sup> The use of <a href="/wiki/Intrauterine_device" title="Intrauterine device">intrauterine devices</a> (IUDs) has increased incidence of genitourinary actinomycosis in females. Incidence of oral actinomycosis, which is harder to diagnose, has increased.<sup id="cite_ref-fitzp_11-2" class="reference"><a href="#cite_note-fitzp-11">[11]</a></sup></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Actinomycosis&amp;action=edit&amp;section=5" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1877, <a href="/wiki/Pathologist" title="Pathologist" class="mw-redirect">pathologist</a> <a href="/wiki/Otto_Bollinger" title="Otto Bollinger">Otto Bollinger</a> described the presence of <i>Actinomyces bovis</i> in cattle, and shortly afterwards, <a href="/wiki/James_Israel" title="James Israel">James Israel</a> discovered <i>Actinomyces israelii</i> in humans. In 1890, <a href="/wiki/Eugen_Bostroem" title="Eugen Bostroem">Eugen Bostroem</a> isolated the causative organism from a culture of grain, grasses, and soil. After Bostroem's discovery there was a general misconception that actinomycosis was a <a href="/wiki/Mycosis" title="Mycosis">mycosis</a> that affected individuals who chewed grass or straw. The pathogen is still known as the great masquerader".<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup> <a href="/wiki/Bergey%27s_Manual_of_Systematic_Bacteriology" title="Bergey's Manual of Systematic Bacteriology">Bergey</a> classified the organism as bacterial in 1939,<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup> but the disease remained classified as a fungus in the 1955 edition of the <a href="/wiki/Control_of_Communicable_Diseases_Manual" title="Control of Communicable Diseases Manual">Control of Communicable Diseases in Man</a>.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup></p>
<p>Violinist <a href="/wiki/Joseph_Joachim" title="Joseph Joachim">Joseph Joachim</a> died of actinomycosis on 15 August 1907.</p>
<h2><span class="mw-headline" id="Other_animals">Other animals</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Actinomycosis&amp;action=edit&amp;section=6" title="Edit section: Other animals">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote relarticle mainarticle">Main article: <a href="/wiki/Actinomycosis_in_animals" title="Actinomycosis in animals">Actinomycosis in animals</a></div>
<p>Actinomycosis occurs rarely in humans but rather frequently in <a href="/wiki/Cattle" title="Cattle">cattle</a> as a disease called <i>lumpy jaw</i>. This name refers to the large <a href="/wiki/Abscess" title="Abscess">abscesses</a> that grow on the head and neck of the infected animal. It can also affect swine, horses, and dogs, and less often wild animals and sheep.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Actinomycosis&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 32em; -webkit-column-width: 32em; column-width: 32em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">"<a rel="nofollow" class="external text" href="http://web.archive.org/web/20090616022448/http://www.mercksource.com/pp/us/cns/cns_hl_dorlands_split.jsp?pg=/ppdocs/us/common/dorlands/dorland/one/000001327.htm">actinomycosis</a>" at <i><a href="/wiki/Dorland%27s_medical_reference_works" title="Dorland's medical reference works">Dorland's Medical Dictionary</a></i></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/pubmedhealth/PMH0001625/">"Actinomycosis"</a>. <i>A.D.A.M Medical Encyclopedia</i>. pubMed Health<span class="reference-accessdate">. Retrieved <span class="nowrap">9 September</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AActinomycosis&amp;rft.atitle=Actinomycosis&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpubmedhealth%2FPMH0001625%2F&amp;rft.jtitle=A.D.A.M+Medical+Encyclopedia&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Baron-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Baron_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Baron_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Bowden GHW (1996). <i>Actinomycosis</i> in: <i>Baron's Medical Microbiology</i> (Baron S <i>et al.</i>, eds.) <i>(4th ed.). Univ of Texas Medical Branch. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-9631172-1-1" title="Special:BookSources/0-9631172-1-1">0-9631172-1-1</a>. <a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/books/bv.fcgi?rid=mmed.section.1883">(via NCBI Bookshelf)</a>.</i></cite><i><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AActinomycosis&amp;rft.au=Bowden+GHW&amp;rft.btitle=Actinomycosis+in%3A+Baron%27s+Medical+Microbiology+%28Baron+S+et+al.%2C+eds.%29&amp;rft.date=1996&amp;rft.edition=4th&amp;rft.genre=book&amp;rft.isbn=0-9631172-1-1&amp;rft.pub=Univ+of+Texas+Medical+Branch&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></i></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation journal">Brook, I (Oct 2008). "Actinomycosis: diagnosis and management.". <i>Southern Medical Journal</i> <b>101</b> (10): 101923. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1097%2FSMJ.0b013e3181864c1f">10.1097/SMJ.0b013e3181864c1f</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/18791528">18791528</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AActinomycosis&amp;rft.atitle=Actinomycosis%3A+diagnosis+and+management.&amp;rft.aufirst=I&amp;rft.aulast=Brook&amp;rft.date=2008-10&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1097%2FSMJ.0b013e3181864c1f&amp;rft_id=info%3Apmid%2F18791528&amp;rft.issue=10&amp;rft.jtitle=Southern+Medical+Journal&amp;rft.pages=1019-23&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=101" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Mabeza-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-Mabeza_5-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Mabeza, GF; Macfarlane J (March 2003). <a rel="nofollow" class="external text" href="http://erj.ersjournals.com/cgi/content/full/21/3/545">"Pulmonary actinomycosis"</a>. <i>European Respiratory Journal</i> (ERS Journals Ltd.) <b>21</b> (3): 545551. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1183%2F09031936.03.00089103">10.1183/09031936.03.00089103</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/12662015">12662015</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-07-21</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AActinomycosis&amp;rft.atitle=Pulmonary+actinomycosis&amp;rft.aufirst=GF&amp;rft.aulast=Mabeza&amp;rft.au=Macfarlane+J&amp;rft.date=2003-03&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Ferj.ersjournals.com%2Fcgi%2Fcontent%2Ffull%2F21%2F3%2F545&amp;rft_id=info%3Adoi%2F10.1183%2F09031936.03.00089103&amp;rft_id=info%3Apmid%2F12662015&amp;rft.issue=3&amp;rft.jtitle=European+Respiratory+Journal&amp;rft.pages=545-551&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=21" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation journal">Bhm, Ingrid; Willinek, Winfried; Schild, Hans H. (October 2006). "Magnetic Resonance Imaging Meets Immunology: An Unusual Combination of Diagnostic Tools Leads to the Diagnosis Actinomycosis". <i>The American Journal of Gastroenterology</i> <b>101</b> (10): 24392440. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1111%2Fj.1572-0241.2006.00742_7.x">10.1111/j.1572-0241.2006.00742_7.x</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17032212">17032212</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AActinomycosis&amp;rft.atitle=Magnetic+Resonance+Imaging+Meets+Immunology%3A+An+Unusual+Combination+of+Diagnostic+Tools+Leads+to+the+Diagnosis+Actinomycosis&amp;rft.aufirst=Ingrid&amp;rft.aulast=B%C3%B6hm&amp;rft.au=Schild%2C+Hans+H.&amp;rft.au=Willinek%2C+Winfried&amp;rft.date=2006-10&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1111%2Fj.1572-0241.2006.00742_7.x&amp;rft_id=info%3Apmid%2F17032212&amp;rft.issue=10&amp;rft.jtitle=The+American+Journal+of+Gastroenterology&amp;rft.pages=2439-2440&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=101" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Sherris-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-Sherris_7-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Ryan KJ; Ray CG (editors) (2004). <i>Sherris Medical Microbiology</i> (4th ed.). McGraw Hill. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-8385-8529-9" title="Special:BookSources/0-8385-8529-9">0-8385-8529-9</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AActinomycosis&amp;rft.au=Ryan+KJ%3B+Ray+CG+%28editors%29&amp;rft.btitle=Sherris+Medical+Microbiology&amp;rft.date=2004&amp;rft.edition=4th&amp;rft.genre=book&amp;rft.isbn=0-8385-8529-9&amp;rft.pub=McGraw+Hill&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Hoffman2012-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-Hoffman2012_8-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Hoffman, Barbara (2012). <i>Williams gynecology, 2nd edition</i>. New York: McGraw-Hill Medical. p.&#160;42. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0071716726" title="Special:BookSources/0071716726">0071716726</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AActinomycosis&amp;rft.aufirst=Barbara&amp;rft.aulast=Hoffman&amp;rft.btitle=Williams+gynecology%2C+2nd+edition&amp;rft.date=2012&amp;rft.genre=book&amp;rft.isbn=0071716726&amp;rft.pages=42&amp;rft.place=New+York&amp;rft.pub=McGraw-Hill+Medical&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.nlm.nih.gov/medlineplus/boneinfections.html#cat78">"Bone Infections"</a>. <i>MedlinePlus</i>. US National Library of Medicine<span class="reference-accessdate">. Retrieved <span class="nowrap">16 August</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AActinomycosis&amp;rft.atitle=Bone+Infections&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.nlm.nih.gov%2Fmedlineplus%2Fboneinfections.html%23cat78&amp;rft.jtitle=MedlinePlus&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.uhms.org/10-osteomyelitis-refractory.html">"Osteomyelitis (Refractory)"</a>. <i>Undersea and Hyperbaric Medical Society</i><span class="reference-accessdate">. Retrieved <span class="nowrap">16 August</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AActinomycosis&amp;rft.atitle=Osteomyelitis+%28Refractory%29&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.uhms.org%2F10-osteomyelitis-refractory.html&amp;rft.jtitle=Undersea+and+Hyperbaric+Medical+Society&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-fitzp-11"><span class="mw-cite-backlink">^ <a href="#cite_ref-fitzp_11-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-fitzp_11-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-fitzp_11-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Wolff K, Goldsmith L A, Katz S, Gilchrist B A, Paller A, and Leffell D J (2007). <i>Fitzpatrick's Dermatology in General Medicine, 7th Ed</i>. McGraw Hill.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AActinomycosis&amp;rft.au=Wolff+K%2C+Goldsmith+L+A%2C+Katz+S%2C+Gilchrist+B+A%2C+Paller+A%2C+and+Leffell+D+J&amp;rft.btitle=Fitzpatrick%27s+Dermatology+in+General+Medicine%2C+7th+Ed.&amp;rft.date=2007&amp;rft.genre=book&amp;rft.pub=McGraw+Hill&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation journal">Sullivan, D. C.; Chapman, S. W. (12 May 2010). "Bacteria That Masquerade as Fungi: Actinomycosis/Nocardia". <i>Proceedings of the American Thoracic Society</i> <b>7</b> (3): 216221. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1513%2Fpats.200907-077AL">10.1513/pats.200907-077AL</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AActinomycosis&amp;rft.atitle=Bacteria+That+Masquerade+as+Fungi%3A+Actinomycosis%2FNocardia&amp;rft.au=Chapman%2C+S.+W.&amp;rft.aufirst=D.+C.&amp;rft.aulast=Sullivan&amp;rft.date=2010-05-12&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1513%2Fpats.200907-077AL&amp;rft.issue=3&amp;rft.jtitle=Proceedings+of+the+American+Thoracic+Society&amp;rft.pages=216-221&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=7" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation book">Strong, Richard (1944). <i>Stitt's Diagnosis, Prevention and Treatment of Tropical Diseases</i> (7th ed.). p.&#160;1182.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AActinomycosis&amp;rft.aufirst=Richard&amp;rft.aulast=Strong&amp;rft.btitle=Stitt%27s+Diagnosis%2C+Prevention+and+Treatment+of+Tropical+Diseases&amp;rft.date=1944&amp;rft.edition=7th&amp;rft.genre=book&amp;rft.pages=1182&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation book"><i>Control of Communicable Diseases in Man</i> (8th ed.). American Public Health Association. 1955.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AActinomycosis&amp;rft.btitle=Control+of+Communicable+Diseases+in+Man&amp;rft.date=1955&amp;rft.edition=8th&amp;rft.genre=book&amp;rft.pub=American+Public+Health+Association&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Actinomycosis&amp;action=edit&amp;section=8" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation journal">Anderson, Clifton W.; Jenkins, Ralph H. (December 15, 1938). "Actinomycosis of the Scrotum". <i>New England Journal of Medicine</i> <b>219</b> (24): 953954. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1056%2FNEJM193812152192403">10.1056/NEJM193812152192403</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AActinomycosis&amp;rft.atitle=Actinomycosis+of+the+Scrotum&amp;rft.aufirst=Clifton+W.&amp;rft.au=Jenkins%2C+Ralph+H.&amp;rft.aulast=Anderson&amp;rft.date=1938-12-15&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1056%2FNEJM193812152192403&amp;rft.issue=24&amp;rft.jtitle=New+England+Journal+of+Medicine&amp;rft.pages=953-954&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=219" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation journal">Codman, E. A. (August 11, 1898). "A Case of Actinomycosis". <i>The Boston Medical and Surgical Journal</i> <b>139</b> (6): 134135. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1056%2FNEJM189808111390606">10.1056/NEJM189808111390606</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AActinomycosis&amp;rft.atitle=A+Case+of+Actinomycosis&amp;rft.aufirst=E.+A.&amp;rft.aulast=Codman&amp;rft.date=1898-08-11&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1056%2FNEJM189808111390606&amp;rft.issue=6&amp;rft.jtitle=The+Boston+Medical+and+Surgical+Journal&amp;rft.pages=134-135&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=139" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation journal">Randolph HL Wong; Alan DL Sihoe; KH Thung; Innes YP Wan; Margaret BY Ip; Anthony PC Yim (June 2004). "Actinomycosis: an often forgotten diagnosis". <i>Asian Cardiovasc Thorac Ann.</i> <b>12</b> (2): 1657.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AActinomycosis&amp;rft.atitle=Actinomycosis%3A+an+often+forgotten+diagnosis&amp;rft.au=Alan+DL+Sihoe&amp;rft.au=Anthony+PC+Yim&amp;rft.au=Innes+YP+Wan&amp;rft.au=KH+Thung&amp;rft.au=Margaret+BY+Ip&amp;rft.au=Randolph+HL+Wong&amp;rft.date=2004-06&amp;rft.genre=article&amp;rft.issue=2&amp;rft.jtitle=Asian+Cardiovasc+Thorac+Ann.&amp;rft.pages=165-7&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=12" class="Z3988"><span style="display:none;">&#160;</span></span> Review</li>
<li><cite class="citation journal">Munro, John C. (September 13, 1900). "Four Cases of Actinomycosis". <i>The Boston Medical and Surgical Journal</i> <b>143</b> (11): 255256. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1056%2FNEJM190009131431103">10.1056/NEJM190009131431103</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AActinomycosis&amp;rft.atitle=Four+Cases+of+Actinomycosis&amp;rft.aufirst=John+C.&amp;rft.aulast=Munro&amp;rft.date=1900-09-13&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1056%2FNEJM190009131431103&amp;rft.issue=11&amp;rft.jtitle=The+Boston+Medical+and+Surgical+Journal&amp;rft.pages=255-256&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=143" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation journal">Whitney, W. F. (June 5, 1884). "A Case of Actinomycosis in a Heifer". <i>The Boston Medical and Surgical Journal</i> <b>110</b> (23): 532532. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1056%2FNEJM188406051102302">10.1056/NEJM188406051102302</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AActinomycosis&amp;rft.atitle=A+Case+of+Actinomycosis+in+a+Heifer&amp;rft.aufirst=W.+F.&amp;rft.aulast=Whitney&amp;rft.date=1884-06-05&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1056%2FNEJM188406051102302&amp;rft.issue=23&amp;rft.jtitle=The+Boston+Medical+and+Surgical+Journal&amp;rft.pages=532-532&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=110" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Actinomycosis&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.ispub.com/ostia/index.php?xmlFilePath=journals/ijid/vol6n1/actino.xml">Journal of Infectious Diseases, Actinomycosis of the Tongue</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Gram-positive_actinobacteria_diseases" title="Template:Gram-positive actinobacteria diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Gram-positive_actinobacteria_diseases" title="Template talk:Gram-positive actinobacteria diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Gram-positive_actinobacteria_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Gram-positive_bacterial_infection" title="Gram-positive bacterial infection" class="mw-redirect">Gram-positive bacterial infection</a>: <a href="/wiki/Actinobacteria" title="Actinobacteria">Actinobacteria</a> (primarily <a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#A00.E2.80.93A79_.E2.80.93_Bacterial_infections.2C_and_other_intestinal_infectious_diseases.2C_and_STDs" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">A00A79</a>, <a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#1._Infectious_and_parasitic_diseases_.28001.E2.80.93139.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">001041, 080109</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Actinomycineae" title="Actinomycineae">Actinomycineae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Actinomycetaceae" title="Actinomycetaceae">Actinomycetaceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Actinomyces_israelii" title="Actinomyces israelii">Actinomyces israelii</a></i>
<ul>
<li><strong class="selflink">Actinomycosis</strong></li>
<li><a href="/wiki/Cutaneous_actinomycosis" title="Cutaneous actinomycosis">Cutaneous actinomycosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Tropheryma_whipplei" title="Tropheryma whipplei">Tropheryma whipplei</a></i>
<ul>
<li><a href="/wiki/Whipple%27s_disease" title="Whipple's disease">Whipple's disease</a></li>
</ul>
</li>
<li><i><a href="/wiki/Arcanobacterium_haemolyticum" title="Arcanobacterium haemolyticum">Arcanobacterium haemolyticum</a></i>
<ul>
<li><a href="/wiki/Arcanobacterium_haemolyticum_infection" title="Arcanobacterium haemolyticum infection">Arcanobacterium haemolyticum infection</a></li>
</ul>
</li>
<li><i><a href="/wiki/Actinomyces_gerencseriae" title="Actinomyces gerencseriae">Actinomyces gerencseriae</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Propionibacteriaceae" title="Propionibacteriaceae">Propionibacteriaceae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Propionibacterium_acnes" title="Propionibacterium acnes">Propionibacterium acnes</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Corynebacterium" title="Corynebacterium">Corynebacterineae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mycobacterium" title="Mycobacterium">Mycobacteriaceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Mycobacterium_tuberculosis" title="Mycobacterium tuberculosis">M. tuberculosis</a>/<br />
<a href="/wiki/Mycobacterium_bovis" title="Mycobacterium bovis">M. bovis</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tuberculosis" title="Tuberculosis">Tuberculosis</a>: <a href="/wiki/Ghon_focus" title="Ghon focus">Ghon focus</a>/<a href="/wiki/Ghon%27s_complex" title="Ghon's complex">Ghon's complex</a></li>
<li><a href="/wiki/Pott_disease" title="Pott disease">Pott disease</a></li>
<li><i>brain</i>
<ul>
<li><a href="/wiki/Tuberculous_meningitis" title="Tuberculous meningitis">Meningitis</a></li>
<li><a href="/wiki/Rich_focus" title="Rich focus">Rich focus</a></li>
</ul>
</li>
<li><a href="/wiki/Tuberculous_lymphadenitis" title="Tuberculous lymphadenitis">Tuberculous lymphadenitis</a>
<ul>
<li><a href="/wiki/Tuberculous_cervical_lymphadenitis" title="Tuberculous cervical lymphadenitis">Tuberculous cervical lymphadenitis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Cutaneous_tuberculosis" title="Cutaneous tuberculosis" class="mw-redirect">cutaneous</a></i>
<ul>
<li><a href="/wiki/Scrofuloderma" title="Scrofuloderma">Scrofuloderma</a></li>
<li><a href="/wiki/Erythema_induratum" title="Erythema induratum">Erythema induratum</a></li>
<li><a href="/wiki/Lupus_vulgaris" title="Lupus vulgaris">Lupus vulgaris</a></li>
<li><a href="/wiki/Prosector%27s_wart" title="Prosector's wart">Prosector's wart</a></li>
<li><a href="/wiki/Tuberculosis_cutis_orificialis" title="Tuberculosis cutis orificialis">Tuberculosis cutis orificialis</a></li>
<li><a href="/wiki/Tuberculous_cellulitis" title="Tuberculous cellulitis">Tuberculous cellulitis</a></li>
<li><a href="/wiki/Tuberculous_gumma" title="Tuberculous gumma">Tuberculous gumma</a></li>
</ul>
</li>
<li><a href="/wiki/Lichen_scrofulosorum" title="Lichen scrofulosorum">Lichen scrofulosorum</a></li>
<li><a href="/wiki/Tuberculid" title="Tuberculid" class="mw-redirect">Tuberculid</a>
<ul>
<li><a href="/wiki/Papulonecrotic_tuberculid" title="Papulonecrotic tuberculid">Papulonecrotic tuberculid</a></li>
</ul>
</li>
<li><a href="/wiki/Primary_inoculation_tuberculosis" title="Primary inoculation tuberculosis">Primary inoculation tuberculosis</a></li>
<li><a href="/wiki/Miliary_tuberculosis" title="Miliary tuberculosis">Miliary</a></li>
<li><a href="/wiki/Tuberculous_pericarditis" title="Tuberculous pericarditis">Tuberculous pericarditis</a></li>
<li><a href="/wiki/Urogenital_tuberculosis" title="Urogenital tuberculosis">Urogenital tuberculosis</a></li>
<li><a href="/wiki/Multi-drug-resistant_tuberculosis" title="Multi-drug-resistant tuberculosis">Multi-drug-resistant tuberculosis</a></li>
<li><a href="/wiki/Extensively_drug-resistant_tuberculosis" title="Extensively drug-resistant tuberculosis">Extensively drug-resistant tuberculosis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Mycobacterium_leprae" title="Mycobacterium leprae">M. leprae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Leprosy" title="Leprosy">Leprosy</a>: <a href="/wiki/Tuberculoid_leprosy" title="Tuberculoid leprosy">Tuberculoid leprosy</a></li>
<li><a href="/wiki/Borderline_tuberculoid_leprosy" title="Borderline tuberculoid leprosy">Borderline tuberculoid leprosy</a></li>
<li><a href="/wiki/Borderline_leprosy" title="Borderline leprosy">Borderline leprosy</a></li>
<li><a href="/wiki/Borderline_lepromatous_leprosy" title="Borderline lepromatous leprosy">Borderline lepromatous leprosy</a></li>
<li><a href="/wiki/Lepromatous_leprosy" title="Lepromatous leprosy">Lepromatous leprosy</a></li>
<li><a href="/wiki/Histoid_leprosy" title="Histoid leprosy">Histoid leprosy</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Nontuberculous_mycobacteria" title="Nontuberculous mycobacteria">Nontuberculous</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background: transparent;"><a href="/wiki/Runyon_classification#Runyon_I:_Photochromogens" title="Runyon classification">R1</a>:</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Mycobacterium_kansasii" title="Mycobacterium kansasii">M. kansasii</a></i></li>
<li><i><a href="/wiki/Mycobacterium_marinum" title="Mycobacterium marinum">M. marinum</a></i>
<ul>
<li><a href="/wiki/Aquarium_granuloma" title="Aquarium granuloma">Aquarium granuloma</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: transparent;"><a href="/wiki/Runyon_classification#Runyon_II:_Scotochromogens" title="Runyon classification">R2</a>:</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Mycobacterium_gordonae" title="Mycobacterium gordonae">M. gordonae</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: transparent;"><a href="/wiki/Runyon_classification#Runyon_III:_Nonchromogenic" title="Runyon classification">R3</a>:</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Mycobacterium_avium_complex" title="Mycobacterium avium complex">M. avium complex</a>/<a href="/wiki/Mycobacterium_avium" title="Mycobacterium avium" class="mw-redirect">Mycobacterium avium</a>/<a href="/wiki/Mycobacterium_intracellulare" title="Mycobacterium intracellulare">Mycobacterium intracellulare</a>/<a href="/wiki/Mycobacterium_avium_subspecies_paratuberculosis" title="Mycobacterium avium subspecies paratuberculosis">MAP</a></i>
<ul>
<li><a href="/wiki/Mycobacterium_avium-intracellulare_infection" title="Mycobacterium avium-intracellulare infection">MAI infection</a></li>
</ul>
</li>
<li><i><a href="/wiki/Mycobacterium_ulcerans" title="Mycobacterium ulcerans">M. ulcerans</a></i>
<ul>
<li><a href="/wiki/Buruli_ulcer" title="Buruli ulcer">Buruli ulcer</a></li>
</ul>
</li>
<li><i><a href="/wiki/Mycobacterium_haemophilum" title="Mycobacterium haemophilum">M. haemophilum</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: transparent;"><a href="/wiki/Runyon_classification#Runyon_IV:_Rapid_Growers" title="Runyon classification">R4</a>/<a href="/wiki/Rapid_growing_mycobacterium" title="Rapid growing mycobacterium">RG</a>:</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Mycobacterium_fortuitum" title="Mycobacterium fortuitum">M. fortuitum</a></i></li>
<li><i><a href="/wiki/Mycobacterium_chelonae" title="Mycobacterium chelonae">M. chelonae</a></i></li>
<li><i><a href="/wiki/Mycobacterium_abscessus" title="Mycobacterium abscessus">M. abscessus</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Nocardiaceae" title="Nocardiaceae">Nocardiaceae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Nocardia_asteroides" title="Nocardia asteroides">Nocardia asteroides</a>/<a href="/wiki/Nocardia_brasiliensis" title="Nocardia brasiliensis">Nocardia brasiliensis</a></i>
<ul>
<li><a href="/wiki/Nocardiosis" title="Nocardiosis">Nocardiosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rhodococcus_equi" title="Rhodococcus equi">Rhodococcus equi</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Corynebacterium" title="Corynebacterium">Corynebacteriaceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Corynebacterium_diphtheriae" title="Corynebacterium diphtheriae">Corynebacterium diphtheriae</a></i>
<ul>
<li><a href="/wiki/Diphtheria" title="Diphtheria">Diphtheria</a></li>
</ul>
</li>
<li><i><a href="/wiki/Corynebacterium_minutissimum" title="Corynebacterium minutissimum">Corynebacterium minutissimum</a></i>
<ul>
<li><a href="/wiki/Erythrasma" title="Erythrasma">Erythrasma</a></li>
</ul>
</li>
<li><i><a href="/wiki/Corynebacterium_jeikeium" title="Corynebacterium jeikeium">Corynebacterium jeikeium</a></i>
<ul>
<li><a href="/wiki/Group_JK_corynebacterium_sepsis" title="Group JK corynebacterium sepsis">Group JK corynebacterium sepsis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bifidobacteriaceae" title="Bifidobacteriaceae">Bifidobacteriaceae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Gardnerella_vaginalis" title="Gardnerella vaginalis">Gardnerella vaginalis</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1187
Cached time: 20160423001115
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.300 seconds
Real time usage: 0.365 seconds
Preprocessor visited node count: 1336/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 84869/2097152 bytes
Template argument size: 472/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Lua time usage: 0.142/10.000 seconds
Lua memory usage: 3.8 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  304.903      1 - -total
 40.41%  123.202      1 - Template:Reflist
 30.76%   93.786      1 - Template:Infobox_disease
 27.78%   84.697      1 - Template:Infobox
 16.64%   50.733      5 - Template:Navbox
 15.26%   46.534      3 - Template:Cite_web
 15.25%   46.490      9 - Template:Cite_journal
  8.96%   27.311      1 - Template:Gram-positive_actinobacteria_diseases
  8.88%   27.071      6 - Template:Cite_book
  4.58%   13.969      1 - Template:Comma_separated_entries
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1550253-0!*!0!!en!4!* and timestamp 20160423001115 and revision id 716432158
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Actinomycosis&amp;oldid=716432158">https://en.wikipedia.org/w/index.php?title=Actinomycosis&amp;oldid=716432158</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Bacterial_diseases" title="Category:Bacterial diseases">Bacterial diseases</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_contributors_link" title="Category:Articles with contributors link">Articles with contributors link</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Actinomycosis&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Actinomycosis" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Actinomycosis"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Actinomycosis"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Actinomycosis" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Actinomycosis&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Actinomycosis&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Actinomycosis" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Actinomycosis" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Actinomycosis&amp;oldid=716432158" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Actinomycosis&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q422268" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Actinomycosis&amp;id=716432158" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Actinomycosis">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Actinomycosis&amp;returnto=Actinomycosis&amp;oldid=716432158&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Actinomycosis&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%AF%D8%A7%D8%A1_%D8%A7%D9%84%D8%B4%D8%B9%D9%8A%D8%A7%D8%AA" title="   Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%90%D0%BA%D1%82%D0%B8%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%BE%D0%B7%D0%B0" title="  Bulgarian" lang="bg" hreflang="bg"></a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Aktinomykose" title="Aktinomykose  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Actinomicosis" title="Actinomicosis  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A7%DA%A9%D8%AA%DB%8C%D9%86%D9%88%D9%85%D8%A7%DB%8C%DA%A9%D9%88%D8%B2" title="  Persian" lang="fa" hreflang="fa"></a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Actinomycose" title="Actinomycose  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-ga"><a href="//ga.wikipedia.org/wiki/Achtanim%C3%ADoc%C3%B3is" title="Achtanimocis  Irish" lang="ga" hreflang="ga">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Actinomicose" title="Actinomicose  Galician" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D4%B1%D5%AF%D5%BF%D5%AB%D5%B6%D5%B8%D5%B4%D5%AB%D5%AF%D5%B8%D5%A6" title="  Armenian" lang="hy" hreflang="hy"></a></li><li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Aktinomikoza" title="Aktinomikoza  Croatian" lang="hr" hreflang="hr">Hrvatski</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Aktinomikosis" title="Aktinomikosis  Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Actinomicosi" title="Actinomicosi  Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%90%D0%BA%D1%82%D0%B8%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%BE%D0%B7" title="  Kazakh" lang="kk" hreflang="kk"></a></li><li class="interlanguage-link interwiki-ky"><a href="//ky.wikipedia.org/wiki/%D0%90%D0%BA%D1%82%D0%B8%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%BE%D0%B7" title="  Kyrgyz" lang="ky" hreflang="ky"></a></li><li class="interlanguage-link interwiki-ml"><a href="//ml.wikipedia.org/wiki/%E0%B4%86%E0%B4%95%E0%B5%8D%E0%B4%B1%E0%B5%8D%E0%B4%B1%E0%B4%BF%E0%B4%A8%E0%B5%8B%E0%B4%AE%E0%B5%88%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B5%8B%E0%B4%B8%E0%B4%BF%E0%B4%B8%E0%B5%8D" title="  Malayalam" lang="ml" hreflang="ml"></a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Actinomycose" title="Actinomycose  Dutch" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Promienica" title="Promienica  Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Actinomicose" title="Actinomicose  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%90%D0%BA%D1%82%D0%B8%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%BE%D0%B7" title="  Russian" lang="ru" hreflang="ru"></a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%90%D0%BA%D1%82%D0%B8%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%BE%D0%B7%D0%B0" title="  Serbian" lang="sr" hreflang="sr"> / srpski</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Aktinomykoosi" title="Aktinomykoosi  Finnish" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-tl"><a href="//tl.wikipedia.org/wiki/Aktinomikosis" title="Aktinomikosis  Tagalog" lang="tl" hreflang="tl">Tagalog</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%90%D0%BA%D1%82%D0%B8%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%BE%D0%B7" title="  Ukrainian" lang="uk" hreflang="uk"></a></li><li class="interlanguage-link interwiki-wa"><a href="//wa.wikipedia.org/wiki/Actinomic%C3%B4ze" title="Actinomicze  Walloon" lang="wa" hreflang="wa">Walon</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q422268#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 21 April 2016, at 19:01.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Actinomycosis&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":451,"wgHostname":"mw1187"});});</script>
	</body>
</html>
