<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Angiostrongyliasis - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Angiostrongyliasis","wgTitle":"Angiostrongyliasis","wgCurRevisionId":708587872,"wgRevisionId":708587872,"wgArticleId":12845091,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 Portuguese-language sources (pt)","Articles with contributors link","Helminthiases"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Angiostrongyliasis","wgRelevantArticleId":12845091,"wgRequestId":"VxqKygpAMF0AAI2x84IAAAAN","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q2558586","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Angiostrongyliasis"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Angiostrongyliasis&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Angiostrongyliasis&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Angiostrongyliasis"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Angiostrongyliasis skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Angiostrongyliasis</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: lightgrey">Angiostrongyliasis</th>
</tr>
<tr>
<th colspan="2" style="text-align:center">Classification and external resources</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Specialty_(medicine)" title="Specialty (medicine)">Specialty</a></th>
<td><a href="/wiki/Infectious_disease_(medical_specialty)" title="Infectious disease (medical specialty)">Infectious disease</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/ICD-10" title="ICD-10">10</a></th>
<td><a rel="nofollow" class="external text" href="http://apps.who.int/classifications/icd10/browse/2015/en#/B81.3">B81.3</a>, <a rel="nofollow" class="external text" href="http://apps.who.int/classifications/icd10/browse/2015/en#/B83.2">B83.2</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/List_of_ICD-9_codes" title="List of ICD-9 codes">9-CM</a></th>
<td><a rel="nofollow" class="external text" href="http://www.icd9data.com/getICD9Code.ashx?icd9=128.8">128.8</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Diseases_Database" title="Diseases Database">DiseasesDB</a></th>
<td><a rel="nofollow" class="external text" href="http://www.diseasesdatabase.com/ddb29348.htm">29348</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Patient_UK" title="Patient UK">Patient UK</a></th>
<td><a rel="nofollow" class="external text" href="http://patient.info/doctor/Angiostrongyliasis">Angiostrongyliasis</a></td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div style="text-align: right;">[<a href="//www.wikidata.org/wiki/Q2558586" class="extiw" title="d:Q2558586">edit on Wikidata</a>]</div>
</td>
</tr>
</table>
<p><b>Angiostrongyliasis</b> is an infection by a <a href="/wiki/Nematode" title="Nematode">nematode</a> from the <i><a href="/wiki/Angiostrongylus" title="Angiostrongylus">Angiostrongylus</a></i> genus of kidney and alimentary tract roundworms. For example, infection with <i><a href="/wiki/Angiostrongylus_cantonensis" title="Angiostrongylus cantonensis">Angiostrongylus cantonensis</a></i> can occur after consuming raw <a href="/wiki/Giant_African_land_snail" title="Giant African land snail">Giant African land snails</a>, <a href="/wiki/Great_Grey_Slug" title="Great Grey Slug" class="mw-redirect">Great Grey Slugs</a>, or other <a href="/wiki/Mollusks" title="Mollusks" class="mw-redirect">mollusks</a>.</p>
<p>In humans, Angiostrongylus is the most common cause of eosinophilic <a href="/wiki/Meningitis" title="Meningitis">meningitis</a> or <a href="/wiki/Meningoencephalitis" title="Meningoencephalitis">meningoencephalitis</a>.<sup id="cite_ref-Baheti2008_1-0" class="reference"><a href="#cite_note-Baheti2008-1">[1]</a></sup> Frequently the infection will resolve without treatment or serious consequences, but in cases with a heavy load of parasites the infection can be so severe it can cause permanent damage to the CNS or death.<sup id="cite_ref-David2006_2-0" class="reference"><a href="#cite_note-David2006-2">[2]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Symptoms"><span class="tocnumber">1</span> <span class="toctext">Symptoms</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Severe.2FCNS_infection"><span class="tocnumber">1.1</span> <span class="toctext">Severe/CNS infection</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Eye_invasion"><span class="tocnumber">1.2</span> <span class="toctext">Eye invasion</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Transmission"><span class="tocnumber">2</span> <span class="toctext">Transmission</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Reservoirs"><span class="tocnumber">3</span> <span class="toctext">Reservoirs</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Vectors"><span class="tocnumber">4</span> <span class="toctext">Vectors</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Incubation_period"><span class="tocnumber">5</span> <span class="toctext">Incubation period</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Morphology"><span class="tocnumber">6</span> <span class="toctext">Morphology</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Life_cycle"><span class="tocnumber">7</span> <span class="toctext">Life cycle</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Diagnosis"><span class="tocnumber">8</span> <span class="toctext">Diagnosis</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Lumbar_puncture"><span class="tocnumber">8.1</span> <span class="toctext">Lumbar puncture</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Brain_imaging"><span class="tocnumber">8.2</span> <span class="toctext">Brain imaging</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Serology"><span class="tocnumber">8.3</span> <span class="toctext">Serology</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#Treatment"><span class="tocnumber">9</span> <span class="toctext">Treatment</span></a>
<ul>
<li class="toclevel-2 tocsection-15"><a href="#Anti-helminthics"><span class="tocnumber">9.1</span> <span class="toctext">Anti-helminthics</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Anti-inflammatories"><span class="tocnumber">9.2</span> <span class="toctext">Anti-inflammatories</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Symptomatic_treatment"><span class="tocnumber">9.3</span> <span class="toctext">Symptomatic treatment</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-18"><a href="#Epidemiology"><span class="tocnumber">10</span> <span class="toctext">Epidemiology</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#Public_health_and_prevention"><span class="tocnumber">11</span> <span class="toctext">Public health and prevention</span></a>
<ul>
<li class="toclevel-2 tocsection-20"><a href="#Recommendations_for_individuals"><span class="tocnumber">11.1</span> <span class="toctext">Recommendations for individuals</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-21"><a href="#References"><span class="tocnumber">12</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Symptoms">Symptoms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Angiostrongyliasis&amp;action=edit&amp;section=1" title="Edit section: Symptoms">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Infection first presents with severe abdominal pain, nausea, vomiting, and weakness, which gradually lessens and progresses to fever, and then to CNS symptoms and severe headache and stiffness of the neck.</p>
<h3><span class="mw-headline" id="Severe.2FCNS_infection">Severe/CNS infection</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Angiostrongyliasis&amp;action=edit&amp;section=2" title="Edit section: Severe/CNS infection">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>CNS symptoms begin with mild cognitive impairment and slowed reactions, and in a very severe form often progress to unconsciousness.<sup id="cite_ref-HuaLi2008_3-0" class="reference"><a href="#cite_note-HuaLi2008-3">[3]</a></sup> Patients may present with neuropathic pain early in the infection. Eventually severe infection will lead to ascending weakness, quadriparesis, areflexia, respiratory failure, and muscle atrophy, and will lead to death if not treated. Occasionally patients present with cranial nerve palsies, usually in nerves 7 and 8, and rarely larvae will enter ocular structures.<sup id="cite_ref-Ramirez-Avila2009_4-0" class="reference"><a href="#cite_note-Ramirez-Avila2009-4">[4]</a></sup> Even with treatment, damage to the CNS may be permanent and result in a variety of negative outcomes depending on the location of the infection, and the patient may suffer chronic pain as a result of infection.<sup id="cite_ref-HuaLi2008_3-1" class="reference"><a href="#cite_note-HuaLi2008-3">[3]</a></sup></p>
<h3><span class="mw-headline" id="Eye_invasion">Eye invasion</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Angiostrongyliasis&amp;action=edit&amp;section=3" title="Edit section: Eye invasion">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Symptoms of eye invasion include visual impairment, pain, <a href="/wiki/Keratitis" title="Keratitis">keratitis</a>, and <a href="/wiki/Retinal_edema" title="Retinal edema" class="mw-redirect">retinal edema</a>. Worms usually appear in the <a href="/wiki/Anterior_chamber" title="Anterior chamber" class="mw-redirect">anterior chamber</a> and <a href="/wiki/Vitreous_humour" title="Vitreous humour" class="mw-redirect">vitreous</a> and can sometimes be removed surgically.</p>
<p>The parasite is rarely seen outside of endemic areas, and in these cases patients generally have a history of travel to an endemic area.</p>
<h2><span class="mw-headline" id="Transmission">Transmission</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Angiostrongyliasis&amp;action=edit&amp;section=4" title="Edit section: Transmission">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Transmission of the parasite is usually from eating raw or undercooked snails or other vectors. Infection is also frequent from ingestion of contaminated water or unwashed salad that may contain small snail and slugs, or have been contaminated by them. Therefore it is very important to avoid raw snails, wash and cook vegetables thoroughly, and avoid open water sources that may be contaminated.</p>
<h2><span class="mw-headline" id="Reservoirs">Reservoirs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Angiostrongyliasis&amp;action=edit&amp;section=5" title="Edit section: Reservoirs">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Rats are the definitive host and the main reservoir for <i>A. cantonensis,</i> though other small mammals may also become infected. While <i>angiostrongylus</i> can infect humans, humans do not act as reservoirs since the worm cannot reproduce in humans and therefore humans cannot contribute to their life cycle.<sup id="cite_ref-David2006_2-1" class="reference"><a href="#cite_note-David2006-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Vectors">Vectors</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Angiostrongyliasis&amp;action=edit&amp;section=6" title="Edit section: Vectors">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>A. cantonensis</i> has many vectors, with the most common being several species of snails, including the giant African land snail (<i>Achatina fulica</i>) in the Pacific islands and snails of the genus <i>Pila</i> in Thailand and Malaysia. The golden apple snail, <i>A. canaliculatus</i>, is the most important vector in areas of China.<sup id="cite_ref-HuaLi2008_3-2" class="reference"><a href="#cite_note-HuaLi2008-3">[3]</a></sup> Freshwater prawns, crabs, or other <a href="/wiki/Paratenic" title="Paratenic">paratenic</a>, or transport, hosts can also act as vectors.<sup id="cite_ref-David2006_2-2" class="reference"><a href="#cite_note-David2006-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Incubation_period">Incubation period</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Angiostrongyliasis&amp;action=edit&amp;section=7" title="Edit section: Incubation period">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The incubation period in humans is usually from 1 week to 1 month after infection, and can be as long as 47 days.<sup id="cite_ref-Ramirez-Avila2009_4-1" class="reference"><a href="#cite_note-Ramirez-Avila2009-4">[4]</a></sup> This interval varies, since humans are intermediate hosts and, the life cycle does not continue predictably as it would in a rat.<sup id="cite_ref-David2006_2-3" class="reference"><a href="#cite_note-David2006-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Morphology">Morphology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Angiostrongyliasis&amp;action=edit&amp;section=8" title="Edit section: Morphology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>A. cantonensis</i> is a nematode roundworm with 3 outer protective collagen layers, and a simple stomal opening or mouth with no lips or buccal cavity leading to a fully developed gastrointestinal tract.<sup id="cite_ref-Baheti2008_1-1" class="reference"><a href="#cite_note-Baheti2008-1">[1]</a></sup> Males have a small copulatory bursa at the posterior. Females have a <a href="/wiki/Barber_pole" title="Barber pole" class="mw-redirect">barber pole</a> shape down the middle of the body, which is created by the twisting together of the intestine and uterine tubules. The worms are long and slender - males are 15.919&#160;mm in length, and females are 2125&#160;mm in length.<sup id="cite_ref-Michigan_5-0" class="reference"><a href="#cite_note-Michigan-5">[5]</a></sup></p>
<h2><span class="mw-headline" id="Life_cycle">Life cycle</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Angiostrongyliasis&amp;action=edit&amp;section=9" title="Edit section: Life cycle">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The adult form of <i>A. cantonensis</i> resides in the pulmonary arteries of rodents, where it reproduces. After the eggs hatch in the arteries, larvae migrate up the pharynx and are then swallowed again by the rodent and passed in the stool. These first stage larvae then penetrate or are swallowed by snail intermediate hosts, where they transform into second stage larvae and then into third stage infective larvae. Humans and rats acquire the infection when they ingest contaminated snails or paratenic (transport) hosts including prawns, crabs, and frogs, or raw vegetables containing material from these intermediate and paratenic hosts. After passing through the gastrointestinal tract, the worms enter circulation.<sup id="cite_ref-Ramirez-Avila2009_4-2" class="reference"><a href="#cite_note-Ramirez-Avila2009-4">[4]</a></sup> In rats, the larvae then migrate to the meninges and develop for about a month before migrating to the pulmonary arteries, where they fully develop into adults.<sup id="cite_ref-David2006_2-4" class="reference"><a href="#cite_note-David2006-2">[2]</a></sup></p>
<p>Humans are incidental hosts; the larvae cannot reproduce in humans and therefore humans do not contribute to the <i>A. cantonensis</i> life cycle. In humans, the circulating larvae migrate to the meninges, but do not move on to the lungs. Sometimes the larvae will develop into the adult form in the brain and CSF, but they quickly die, inciting the inflammatory reaction that causes symptoms of infection.<sup id="cite_ref-David2006_2-5" class="reference"><a href="#cite_note-David2006-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Diagnosis">Diagnosis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Angiostrongyliasis&amp;action=edit&amp;section=10" title="Edit section: Diagnosis">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Diagnosis of Angiostrongyliasis is complicated due to the difficulty of presenting the <i>angiostrongylus</i> larvae themselves, and will usually be made based on the presence of eosiniphilic meningitis and history of exposure to snail hosts. Eosiniphilic meningitis is generally characterized as a meningitis with &gt;10 eosiniphils/L in the CSF or at least 10% eosiniphils in the total CSF leukocyte count.<sup id="cite_ref-Ramirez-Avila2009_4-3" class="reference"><a href="#cite_note-Ramirez-Avila2009-4">[4]</a></sup> Occasionally worms found in the cerebrospinal fluid or surgically removed from the eye can be identified in order to diagnose Angiostrongyliasis.</p>
<h3><span class="mw-headline" id="Lumbar_puncture">Lumbar puncture</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Angiostrongyliasis&amp;action=edit&amp;section=11" title="Edit section: Lumbar puncture">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Lumbar puncture should always be done is cases of suspected meningitis. In cases of eosiniphilc meningitis it will rarely produce worms even when they are present in the CSF, because they tend to cling to the end of nerves. Larvae are present in the CSF in only 1.9-10% of cases.<sup id="cite_ref-HuaLi2008_3-3" class="reference"><a href="#cite_note-HuaLi2008-3">[3]</a></sup> However, as a case of eosiniphilic meningitis progresses, intracranial pressure and eosiniphil counts should rise. Increased levels of eosinophils in the CSF is a trademark of the eosiniphilic meningitis.<sup id="cite_ref-HuaLi2008_3-4" class="reference"><a href="#cite_note-HuaLi2008-3">[3]</a></sup></p>
<h3><span class="mw-headline" id="Brain_imaging">Brain imaging</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Angiostrongyliasis&amp;action=edit&amp;section=12" title="Edit section: Brain imaging">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Brain lesions, with invasion of both gray and white matter, can be seen on a CT or MRI. However MRI findings tend to be inconclusive, and usually include nonspecific lesions and ventricular enlargement. Sometimes a hemorrhage, probably produced by migrating worms, is present and of diagnostic value.</p>
<h3><span class="mw-headline" id="Serology">Serology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Angiostrongyliasis&amp;action=edit&amp;section=13" title="Edit section: Serology">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In patients with elevated eosiniphils, serology can be used to confirm a diagnosis of Angiostrongylias rather than infection with another parasite.<sup id="cite_ref-Baheti2008_1-2" class="reference"><a href="#cite_note-Baheti2008-1">[1]</a></sup> There are a number of immunoassays that can aid in diagnosis, however serologic testing is available in few labs in the endemic area, and is frequently too non-specific. Some cross reactivity has been reported between <i>A. cantonensis</i> and trichinosis, making diagnosis less specific.</p>
<p>The most definitive diagnosis always arises from the identification of larvae found in the CSF or eye, however due to this rarity a clinical diagnosis based on the above tests is most likely.</p>
<h2><span class="mw-headline" id="Treatment">Treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Angiostrongyliasis&amp;action=edit&amp;section=14" title="Edit section: Treatment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Treatment of angiostrongyliasis is not well defined, but most strategies include a combination of anti - parasitics to kill the worms, steroids to limit inflammation as the worms die, and pain medication to manage the symptoms of meningitis.</p>
<h3><span class="mw-headline" id="Anti-helminthics">Anti-helminthics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Angiostrongyliasis&amp;action=edit&amp;section=15" title="Edit section: Anti-helminthics">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Anti-helminthics are often used to kill off the worms, however in some cases this may cause patients to worsen due to toxins released by the dying worms. Albendazole, ivermectin, mebendazol, and pyrantel are all commonly used, though albendazole is usually the drug of choice. Studies have shown that anti-helminthic drugs may shorten the course of the disease and relieve symptoms. Therefore anti-helminthics are generally recommended, but should be administered gradually so as to limit the inflammatory reaction.<sup id="cite_ref-HuaLi2008_3-5" class="reference"><a href="#cite_note-HuaLi2008-3">[3]</a></sup></p>
<h3><span class="mw-headline" id="Anti-inflammatories">Anti-inflammatories</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Angiostrongyliasis&amp;action=edit&amp;section=16" title="Edit section: Anti-inflammatories">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Anti-helminthics should generally be paired with corticosteroids in severe infections to limit the inflammatory reaction to the dying parasites. Studies suggest that a two week regimen of a combination of mebedizole and prednisolone significantly shortened the course of the disease and length of associated headaches without observed harmful side effects.<sup id="cite_ref-Chotmongkol2009_6-0" class="reference"><a href="#cite_note-Chotmongkol2009-6">[6]</a></sup> Other studies suggest that albendazole may be more favorable, because it may be less like to incite an inflammatory reaction.<sup id="cite_ref-Lai2008_7-0" class="reference"><a href="#cite_note-Lai2008-7">[7]</a></sup> The Chinese herbal medicine long-dan-xie-gan-tan (LDGXT) has also been shown to have a similar anti inflammatory effect, and in mild cases may be used alone to relieve symptoms while infection resolves itself.<sup id="cite_ref-Lai2008_7-1" class="reference"><a href="#cite_note-Lai2008-7">[7]</a></sup></p>
<h3><span class="mw-headline" id="Symptomatic_treatment">Symptomatic treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Angiostrongyliasis&amp;action=edit&amp;section=17" title="Edit section: Symptomatic treatment">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Symptomatic treatment is indicated for symptoms such as nausea, vomiting, headache, and in some cases, chronic pain due to nerve damage or muscle atrophy.</p>
<h2><span class="mw-headline" id="Epidemiology">Epidemiology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Angiostrongyliasis&amp;action=edit&amp;section=18" title="Edit section: Epidemiology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>A. cantonensis</i> and its vectors are endemic to Southeast Asia and the Pacific Basin.<sup id="cite_ref-Baheti2008_1-3" class="reference"><a href="#cite_note-Baheti2008-1">[1]</a></sup> The infection is becoming increasingly important as globalization allows it to spread to more and more locations, and as more travelers encounter the parasites. The parasites probably travel effectively through rats traveling as stowaways on ships, and through the introduction of snail vectors outside endemic areas.</p>
<p>Although mostly found in Asia and the Pacific where asymptomatic infection can be as high as 88%, human cases have been reported in the Caribbean, where as much as 25% of the population may be infected. In the <a href="/wiki/United_States" title="United States">United States</a>, cases have been reported in <a href="/wiki/Hawaii" title="Hawaii">Hawaii</a>, which is in the endemic area [5]. The infection is now endemic in wildlife and a few human cases have also been reported in areas where the parasite was not originally endemic, such as <a href="/wiki/New_Orleans" title="New Orleans">New Orleans</a> and <a href="/wiki/Egypt" title="Egypt">Egypt</a>.</p>
<p>The disease has also arrived in <a href="/wiki/Brazil" title="Brazil">Brazil</a>, where there were 34 confirmed cases from 2006 to 2014, including one death.<sup id="cite_ref-OESP_8-0" class="reference"><a href="#cite_note-OESP-8">[8]</a></sup> The <a href="/wiki/Achatina_fulica" title="Achatina fulica">giant African land snail</a>, which can be a vector of the parasite, has been introduced to Brazil as an <a href="/wiki/Invasive_species" title="Invasive species">invasive species</a> and is spreading the disease. There may be more undiagnosed cases, as Brazilian physicians are not familiar with the eosinophilic meningitis associated to angiostrongyliasis and misdiagnose it as bacterial or viral.<sup id="cite_ref-OESP_8-1" class="reference"><a href="#cite_note-OESP-8">[8]</a></sup></p>
<h2><span class="mw-headline" id="Public_health_and_prevention">Public health and prevention</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Angiostrongyliasis&amp;action=edit&amp;section=19" title="Edit section: Public health and prevention">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>There are many public health strategies that can drastically limit the transmission of <i>A. cantonensis</i> by limiting contact with infected vectors. Vector control may be possible, but has not been very successful in the past. Education to prevent the introduction of rats or snail vectors outside endemic areas is important to limit the spread of the disease.<sup id="cite_ref-Alicata1991_9-0" class="reference"><a href="#cite_note-Alicata1991-9">[9]</a></sup> There are no vaccines in development for angiostrongyliasis.</p>
<h3><span class="mw-headline" id="Recommendations_for_individuals">Recommendations for individuals</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Angiostrongyliasis&amp;action=edit&amp;section=20" title="Edit section: Recommendations for individuals">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>To avoid infection when in endemic areas, travelers should:</p>
<ul>
<li>Avoid consumption of uncooked vectors, such as snails and freshwater prawns</li>
<li>Avoid drinking water from open sources, which may have been contaminated by vectors</li>
<li>Prevent young children from playing with or eating live snails</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Angiostrongyliasis&amp;action=edit&amp;section=21" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Baheti2008-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Baheti2008_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Baheti2008_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Baheti2008_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Baheti2008_1-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text">Baheti NN &amp; Sreedharan M et al (2008). "Eosinophilic meningitis and an ocular worm in a patient from Kerala, south India" J. Neurol. Neurosurg. Psychiatry 79 (271).</span></li>
<li id="cite_note-David2006-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-David2006_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-David2006_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-David2006_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-David2006_2-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-David2006_2-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-David2006_2-5"><sup><i><b>f</b></i></sup></a></span> <span class="reference-text">David, John T. and Petri, William A Jr. Markell and Voges Medical Parasitology. St. Louis, MO: El Sevier, 2006.</span></li>
<li id="cite_note-HuaLi2008-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-HuaLi2008_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-HuaLi2008_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-HuaLi2008_3-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-HuaLi2008_3-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-HuaLi2008_3-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-HuaLi2008_3-5"><sup><i><b>f</b></i></sup></a></span> <span class="reference-text">Hua Li, Feng Xu, Jin-Bao Gu and Xiao-Guang Chen (2008). Case Report: A Severe Eosinophilic Meningoencephalitis Caused by Infection of Angiostrongylus cantonensis. Am. J. Trop. Med. Hyg., 79(4): 568570.</span></li>
<li id="cite_note-Ramirez-Avila2009-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-Ramirez-Avila2009_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Ramirez-Avila2009_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Ramirez-Avila2009_4-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Ramirez-Avila2009_4-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text">L. Ramirez-Avila (2009). Eosinophilic Meningitis due to Angiostrongylus and Gnathostoma Species. Emerging Infections, 48: 322-327.</span></li>
<li id="cite_note-Michigan-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-Michigan_5-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://animaldiversity.ummz.umich.edu/site/accounts/information/Angiostrongylus_cantonensis.html">http://animaldiversity.ummz.umich.edu/site/accounts/information/Angiostrongylus_cantonensis.html</a>, Accessed 2/26/09</span></li>
<li id="cite_note-Chotmongkol2009-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-Chotmongkol2009_6-0">^</a></b></span> <span class="reference-text">V Chotmongkol and K Sawadpanitch et al. (2006). Treatment of Eosiniphilic Meningitis with a Combination of Prednisolone and Mebendazole. Am. J. Trop. Med. Hyg., 74(6): 11221124.</span></li>
<li id="cite_note-Lai2008-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-Lai2008_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Lai2008_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">SC Lai, KM Chen, YH Chang and HH Lee (2008). Comparative efficacies of albendazole and the Chinese herbal medicine long-dan-xie-gan-tan, used alone or in combination, in the treatment of experimental eosinophilic meningitis induced by Angiostrongylus cantonensis. Annals of Tropical Medicine &amp; Parasitology, 102(2): 143150.</span></li>
<li id="cite_note-OESP-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-OESP_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-OESP_8-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Thom, Clarissa (2014-08-04). <a rel="nofollow" class="external text" href="http://sao-paulo.estadao.com.br/noticias/geral,meningite-transmitida-por-parasita-avanca-no-brasil-imp-,1538392">"Meningite transmitida por parasita avana no Brasil" [Meningitis transmitted by parasite increases in Brazil]</a>. <i>O Estado de S. Paulo</i> (in Portuguese)<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-08-04</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAngiostrongyliasis&amp;rft.atitle=Meningite+transmitida+por+parasita+avan%C3%A7a+no+Brasil&amp;rft.aufirst=Clarissa&amp;rft.aulast=Thom%C3%A9&amp;rft.date=2014-08-04&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fsao-paulo.estadao.com.br%2Fnoticias%2Fgeral%2Cmeningite-transmitida-por-parasita-avanca-no-brasil-imp-%2C1538392&amp;rft.jtitle=O+Estado+de+S.+Paulo&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Alicata1991-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-Alicata1991_9-0">^</a></b></span> <span class="reference-text">JE Alicata (1991). The Discovery of Angiostrongylus Cantonensis as a Cause of Human Eosiniphilc Meningitis. Parasitology Today, 7(6): 151-153.</span></li>
</ol>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Helminthiases" title="Template:Helminthiases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Helminthiases" title="Template talk:Helminthiases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Helminthiases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%">
<ul>
<li><a href="/wiki/Infection" title="Infection">Infectious diseases</a></li>
<li><a href="/wiki/Parasitic_disease" title="Parasitic disease">Parasitic disease</a>: <a href="/wiki/Helminthiasis" title="Helminthiasis">helminthiases</a>
<ul>
<li><a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#.28B65.E2.80.93B83.29_Helminthiases" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">B65B83</a></li>
<li><a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#Helminthiases_.28120.E2.80.93129.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">120129</a></li>
</ul>
</li>
</ul>
</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Flatworm" title="Flatworm">Flatworm/<br />
platyhelminth</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Trematoda" title="Trematoda">Fluke/trematode</a><br />
(<a href="/wiki/Trematoda" title="Trematoda">Trematode infection</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Schistosoma" title="Schistosoma">Blood fluke</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Schistosoma_mansoni" title="Schistosoma mansoni">Schistosoma mansoni</a>/<a href="/wiki/Schistosoma_japonicum" title="Schistosoma japonicum">japonicum</a>/<a href="/wiki/Schistosoma_mekongi" title="Schistosoma mekongi">mekongi</a>/<a href="/wiki/Schistosoma_haematobium" title="Schistosoma haematobium">haematobium</a></i>
<ul>
<li><a href="/wiki/Schistosomiasis" title="Schistosomiasis">Schistosomiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Trichobilharzia_regenti" title="Trichobilharzia regenti">Trichobilharzia regenti</a></i>
<ul>
<li><a href="/wiki/Swimmer%27s_itch" title="Swimmer's itch">Swimmer's itch</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Liver_fluke" title="Liver fluke">Liver fluke</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Clonorchis_sinensis" title="Clonorchis sinensis">Clonorchis sinensis</a></i>
<ul>
<li><a href="/wiki/Clonorchiasis" title="Clonorchiasis">Clonorchiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Dicrocoelium_dendriticum" title="Dicrocoelium dendriticum">Dicrocoelium dendriticum</a>/<a href="/w/index.php?title=Dicrocoelium_hospes&amp;action=edit&amp;redlink=1" class="new" title="Dicrocoelium hospes (page does not exist)">Dicrocoelium hospes</a></i>
<ul>
<li><a href="/wiki/Dicrocoeliasis" title="Dicrocoeliasis" class="mw-redirect">Dicrocoeliasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Fasciola_hepatica" title="Fasciola hepatica">Fasciola hepatica</a>/<a href="/wiki/Fasciola_gigantica" title="Fasciola gigantica">gigantica</a></i>
<ul>
<li><a href="/wiki/Fasciolosis" title="Fasciolosis">Fasciolosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Opisthorchis_viverrini" title="Opisthorchis viverrini">Opisthorchis viverrini</a></i>/<i><a href="/wiki/Opisthorchis_felineus" title="Opisthorchis felineus">Opisthorchis felineus</a></i>
<ul>
<li><a href="/wiki/Opisthorchiasis" title="Opisthorchiasis">Opisthorchiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Paragonimus_westermani" title="Paragonimus westermani">Lung fluke</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Paragonimus_westermani" title="Paragonimus westermani">Paragonimus westermani</a>/<a href="/wiki/Paragonimus_kellicotti" title="Paragonimus kellicotti">Paragonimus kellicotti</a></i>
<ul>
<li><a href="/wiki/Paragonimiasis" title="Paragonimiasis">Paragonimiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Fasciolopsis" title="Fasciolopsis">Intestinal fluke</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Fasciolopsis_buski" title="Fasciolopsis buski" class="mw-redirect">Fasciolopsis buski</a></i>
<ul>
<li><a href="/wiki/Fasciolopsiasis" title="Fasciolopsiasis">Fasciolopsiasis</a></li>
</ul>
</li>
<li><i><a href="/w/index.php?title=Metagonimus_yokagawai&amp;action=edit&amp;redlink=1" class="new" title="Metagonimus yokagawai (page does not exist)">Metagonimus yokagawai</a></i>
<ul>
<li><a href="/wiki/Metagonimiasis" title="Metagonimiasis">Metagonimiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Heterophyes_heterophyes" title="Heterophyes heterophyes">Heterophyes heterophyes</a></i>
<ul>
<li><a href="/w/index.php?title=Heterophyiasis&amp;action=edit&amp;redlink=1" class="new" title="Heterophyiasis (page does not exist)">Heterophyiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Cestoda" title="Cestoda">Cestoda</a><br />
(<a href="/wiki/Tapeworm_infection" title="Tapeworm infection">Tapeworm infection</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Cyclophyllidea" title="Cyclophyllidea">Cyclophyllidea</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Echinococcus_granulosus" title="Echinococcus granulosus">Echinococcus granulosus</a>/<a href="/wiki/Echinococcus_multilocularis" title="Echinococcus multilocularis">Echinococcus multilocularis</a></i>
<ul>
<li><a href="/wiki/Echinococcosis" title="Echinococcosis">Echinococcosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Taenia_saginata" title="Taenia saginata">Taenia saginata</a>/<a href="/wiki/Taenia_asiatica" title="Taenia asiatica">Taenia asiatica</a>/<a href="/wiki/Taenia_solium" title="Taenia solium">Taenia solium (pork)</a></i>
<ul>
<li><a href="/wiki/Taeniasis" title="Taeniasis">Taeniasis</a>/<a href="/wiki/Cysticercosis" title="Cysticercosis">Cysticercosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Hymenolepis_nana" title="Hymenolepis nana">Hymenolepis nana</a>/<a href="/wiki/Hymenolepis_diminuta" title="Hymenolepis diminuta">Hymenolepis diminuta</a></i>
<ul>
<li><a href="/wiki/Hymenolepiasis" title="Hymenolepiasis">Hymenolepiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Pseudophyllidea" title="Pseudophyllidea">Pseudophyllidea</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Diphyllobothrium" title="Diphyllobothrium">Diphyllobothrium latum</a></i>
<ul>
<li><a href="/wiki/Diphyllobothriasis" title="Diphyllobothriasis">Diphyllobothriasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Spirometra_erinaceieuropaei" title="Spirometra erinaceieuropaei">Spirometra erinaceieuropaei</a></i>
<ul>
<li><a href="/wiki/Sparganosis" title="Sparganosis">Sparganosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Diphyllobothrium_mansonoides" title="Diphyllobothrium mansonoides">Diphyllobothrium mansonoides</a></i>
<ul>
<li><a href="/wiki/Sparganosis" title="Sparganosis">Sparganosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Nematode" title="Nematode">Roundworm/<br />
nematode</a><br />
(<a href="/wiki/Nematode_infection" title="Nematode infection">Nematode<br />
infection</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Secernentea" title="Secernentea">Secernentea</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spiruria" title="Spiruria">Spiruria</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Camallanida" title="Camallanida">Camallanida</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Dracunculus_medinensis" title="Dracunculus medinensis">Dracunculus medinensis</a></i>
<ul>
<li><a href="/wiki/Dracunculiasis" title="Dracunculiasis">Dracunculiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spirurida" title="Spirurida">Spirurida</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Filarioidea" title="Filarioidea">Filarioidea</a><br />
(<a href="/wiki/Filariasis" title="Filariasis">Filariasis</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Onchocerca_volvulus" title="Onchocerca volvulus">Onchocerca volvulus</a></i>
<ul>
<li><a href="/wiki/Onchocerciasis" title="Onchocerciasis">Onchocerciasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Loa_loa" title="Loa loa">Loa loa</a></i>
<ul>
<li><a href="/wiki/Loa_loa_filariasis" title="Loa loa filariasis">Loa loa filariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Mansonella" title="Mansonella" class="mw-redirect">Mansonella</a></i>
<ul>
<li><a href="/wiki/Mansonelliasis" title="Mansonelliasis">Mansonelliasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Dirofilaria_repens" title="Dirofilaria repens">Dirofilaria repens</a></i>
<ul>
<li><a href="/wiki/Dirofilariasis" title="Dirofilariasis">Dirofilariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Wuchereria_bancrofti" title="Wuchereria bancrofti">Wuchereria bancrofti</a></i>/<i><a href="/wiki/Brugia_malayi" title="Brugia malayi">Brugia malayi</a></i>/<i><a href="/wiki/Brugia_timori" title="Brugia timori">Brugia timori</a></i>
<ul>
<li><i><a href="/wiki/Lymphatic_filariasis" title="Lymphatic filariasis">Lymphatic filariasis</a></i></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Thelazioidea" title="Thelazioidea">Thelazioidea</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Gnathostoma_spinigerum" title="Gnathostoma spinigerum">Gnathostoma spinigerum</a></i>/<i><a href="/wiki/Gnathostoma_hispidum" title="Gnathostoma hispidum">Gnathostoma hispidum</a></i>
<ul>
<li><a href="/wiki/Gnathostomiasis" title="Gnathostomiasis">Gnathostomiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Thelazia" title="Thelazia">Thelazia</a></i>
<ul>
<li><a href="/wiki/Thelaziasis" title="Thelaziasis">Thelaziasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spiruroidea" title="Spiruroidea">Spiruroidea</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Gongylonema" title="Gongylonema">Gongylonema</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Strongylida" title="Strongylida">Strongylida</a><br />
(<a href="/wiki/Hookworm" title="Hookworm" class="mw-redirect">hookworm</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Hookworm_infection" title="Hookworm infection">Hookworm infection</a></li>
<li><i><a href="/wiki/Ancylostoma_duodenale" title="Ancylostoma duodenale">Ancylostoma duodenale</a>/<a href="/wiki/Ancylostoma_braziliense" title="Ancylostoma braziliense">Ancylostoma braziliense</a></i>
<ul>
<li><a href="/wiki/Ancylostomiasis" title="Ancylostomiasis">Ancylostomiasis</a></li>
<li><a href="/wiki/Cutaneous_larva_migrans" title="Cutaneous larva migrans">Cutaneous larva migrans</a></li>
</ul>
</li>
<li><i><a href="/wiki/Necator_americanus" title="Necator americanus">Necator americanus</a></i>
<ul>
<li><a href="/wiki/Necatoriasis" title="Necatoriasis">Necatoriasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Angiostrongylus_cantonensis" title="Angiostrongylus cantonensis">Angiostrongylus cantonensis</a></i>
<ul>
<li><strong class="selflink">Angiostrongyliasis</strong></li>
</ul>
</li>
<li><i><a href="/wiki/Metastrongylus" title="Metastrongylus">Metastrongylus</a></i>
<ul>
<li><a href="/wiki/Metastrongylosis" title="Metastrongylosis">Metastrongylosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ascaridida" title="Ascaridida">Ascaridida</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Ascaris_lumbricoides" title="Ascaris lumbricoides">Ascaris lumbricoides</a></i>
<ul>
<li><a href="/wiki/Ascariasis" title="Ascariasis">Ascariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Anisakis" title="Anisakis">Anisakis</a></i>
<ul>
<li><a href="/wiki/Anisakis" title="Anisakis">Anisakiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Toxocara_canis" title="Toxocara canis">Toxocara canis</a>/<a href="/wiki/Toxocara_cati" title="Toxocara cati">Toxocara cati</a></i>
<ul>
<li><a href="/wiki/Visceral_larva_migrans" title="Visceral larva migrans">Visceral larva migrans</a>/<a href="/wiki/Toxocariasis" title="Toxocariasis">Toxocariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Baylisascaris" title="Baylisascaris">Baylisascaris</a></i></li>
<li><i><a href="/wiki/Dioctophyme_renale" title="Dioctophyme renale">Dioctophyme renale</a></i>
<ul>
<li><a href="/wiki/Dioctophyme_renale" title="Dioctophyme renale">Dioctophymosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Parascaris_equorum" title="Parascaris equorum">Parascaris equorum</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rhabditida" title="Rhabditida">Rhabditida</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Strongyloides_stercoralis" title="Strongyloides stercoralis">Strongyloides stercoralis</a></i>
<ul>
<li><a href="/wiki/Strongyloidiasis" title="Strongyloidiasis">Strongyloidiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Trichostrongylus" title="Trichostrongylus">Trichostrongylus spp.</a></i>
<ul>
<li><a href="/wiki/Trichostrongyliasis" title="Trichostrongyliasis" class="mw-redirect">Trichostrongyliasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Halicephalobus_gingivalis" title="Halicephalobus gingivalis">Halicephalobus gingivalis</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Oxyurida" title="Oxyurida">Oxyurida</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Enterobius_vermicularis" title="Enterobius vermicularis" class="mw-redirect">Enterobius vermicularis</a></i>
<ul>
<li><a href="/wiki/Enterobiasis" title="Enterobiasis">Enterobiasis</a></li>
<li><a href="/wiki/Pinworm" title="Pinworm">Pinworm</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Adenophorea" title="Adenophorea">Adenophorea</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Trichinella_spiralis" title="Trichinella spiralis">Trichinella spiralis</a></i>
<ul>
<li><a href="/wiki/Trichinosis" title="Trichinosis">Trichinosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Trichuris_trichiura" title="Trichuris trichiura">Trichuris trichiura</a></i> (<a href="/wiki/Trichuriasis" title="Trichuriasis">Trichuriasis * Whipworm</a>)</li>
<li><i><a href="/wiki/Capillaria_philippinensis" title="Capillaria philippinensis">Capillaria philippinensis</a></i>
<ul>
<li><a href="/wiki/Intestinal_capillariasis" title="Intestinal capillariasis">Intestinal capillariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Capillaria_hepatica" title="Capillaria hepatica">Capillaria hepatica</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1172
Cached time: 20160421182620
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.218 seconds
Real time usage: 0.297 seconds
Preprocessor visited node count: 968/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 79223/2097152 bytes
Template argument size: 319/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/500
Lua time usage: 0.089/10.000 seconds
Lua memory usage: 2.68 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  215.848      1 - -total
 42.81%   92.399      1 - Template:Infobox_disease
 42.19%   91.076      8 - Template:Navbox
 38.23%   82.526      1 - Template:Infobox
 29.40%   63.462      1 - Template:Reflist
 21.05%   45.428      1 - Template:Cite_news
 18.25%   39.388      1 - Template:Helminthiases
  5.27%   11.379      1 - Template:Comma_separated_entries
  1.31%    2.821      1 - Template:Main_other
  1.24%    2.676      2 - Template:ICD10
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:12845091-0!*!0!!en!*!* and timestamp 20160421182620 and revision id 708587872
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Angiostrongyliasis&amp;oldid=708587872">https://en.wikipedia.org/w/index.php?title=Angiostrongyliasis&amp;oldid=708587872</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Helminthiases" title="Category:Helminthiases">Helminthiases</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_Portuguese-language_sources_(pt)" title="Category:CS1 Portuguese-language sources (pt)">CS1 Portuguese-language sources (pt)</a></li><li><a href="/wiki/Category:Articles_with_contributors_link" title="Category:Articles with contributors link">Articles with contributors link</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Angiostrongyliasis&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Angiostrongyliasis" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Angiostrongyliasis"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Angiostrongyliasis"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Angiostrongyliasis" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Angiostrongyliasis&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Angiostrongyliasis&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Angiostrongyliasis" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Angiostrongyliasis" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Angiostrongyliasis&amp;oldid=708587872" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Angiostrongyliasis&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q2558586" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Angiostrongyliasis&amp;id=708587872" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Angiostrongyliasis">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Angiostrongyliasis&amp;returnto=Angiostrongyliasis&amp;oldid=708587872&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Angiostrongyliasis&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Angiostrongiliasis" title="Angiostrongiliasis  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Angiostrongylose" title="Angiostrongylose  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Angiostrongyliasis" title="Angiostrongyliasis  Dutch" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E5%BA%83%E6%9D%B1%E4%BD%8F%E8%A1%80%E7%B7%9A%E8%99%AB%E7%97%87" title="  Japanese" lang="ja" hreflang="ja"></a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%B8%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%BD%D0%B3%D0%B8%D0%BB%D1%91%D0%B7" title="  Russian" lang="ru" hreflang="ru"></a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%B9%BF%E5%B7%9E%E7%AE%A1%E5%9C%86%E7%BA%BF%E8%99%AB%E7%97%85" title="  Chinese" lang="zh" hreflang="zh"></a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q2558586#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 6 March 2016, at 11:59.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Angiostrongyliasis&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":68,"wgHostname":"mw1258"});});</script>
	</body>
</html>
