<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Bacteroides - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Bacteroides","wgTitle":"Bacteroides","wgCurRevisionId":705750821,"wgRevisionId":705750821,"wgArticleId":4350782,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","Articles with 'species' microformats","Bacteroidetes","Gram-negative bacteria","Medically important anaerobes","Gut flora bacteria"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Bacteroides","wgRelevantArticleId":4350782,"wgRequestId":"VxnmPApAIDcAAB6KGWoAAABK","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-gb","en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q133186","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Bacteroides"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Bacteroides&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Bacteroides&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Bacteroides"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Bacteroides skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Bacteroides</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey"><i>Bacteroides</i></th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><a href="/wiki/File:Bacteroides_biacutis_01.jpg" class="image"><img alt="Bacteroides biacutis 01.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Bacteroides_biacutis_01.jpg/240px-Bacteroides_biacutis_01.jpg" width="240" height="162" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Bacteroides_biacutis_01.jpg/360px-Bacteroides_biacutis_01.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Bacteroides_biacutis_01.jpg/480px-Bacteroides_biacutis_01.jpg 2x" data-file-width="2952" data-file-height="1987" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%"><i>Bacteroides</i> spp. anaerobically cultured in <a href="/wiki/Agar_plate" title="Agar plate">blood agar medium</a></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey"><a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">Scientific classification</a></th>
</tr>
<tr>
<td>Kingdom:</td>
<td><span class="kingdom"><a href="/wiki/Bacteria" title="Bacteria">Bacteria</a></span></td>
</tr>
<tr>
<td>Phylum:</td>
<td><span class="phylum"><a href="/wiki/Bacteroidetes_(phylum)" title="Bacteroidetes (phylum)" class="mw-redirect">Bacteroidetes</a></span></td>
</tr>
<tr>
<td>Class:</td>
<td><span class="class"><a href="/wiki/Bacteroidetes_(class)" title="Bacteroidetes (class)" class="mw-redirect">Bacteroidetes</a></span></td>
</tr>
<tr>
<td>Order:</td>
<td><span class="order"><a href="/wiki/Bacteroidales" title="Bacteroidales">Bacteroidales</a></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family"><a href="/wiki/Bacteroidaceae" title="Bacteroidaceae">Bacteroidaceae</a></span></td>
</tr>
<tr>
<td>Genus:</td>
<td><span class="genus"><i><b>Bacteroides</b></i></span><br />
<small>Castellani &amp; Chalmers 1919</small></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey">Species</th>
</tr>
<tr>
<td colspan="2" style="text-align: left">
<div class="plainlist">
<ul>
<li><i><a href="/w/index.php?title=Bacteroides_acidifaciens&amp;action=edit&amp;redlink=1" class="new" title="Bacteroides acidifaciens (page does not exist)">B. acidifaciens</a></i></li>
<li><i><a href="/w/index.php?title=Bacteroides_distasonis&amp;action=edit&amp;redlink=1" class="new" title="Bacteroides distasonis (page does not exist)">B. distasonis</a></i> (reclassified as <i><a href="/w/index.php?title=Parabacteroides_distasonis&amp;action=edit&amp;redlink=1" class="new" title="Parabacteroides distasonis (page does not exist)">Parabacteroides distasonis</a></i>)</li>
<li><i><a href="/w/index.php?title=Bacteroides_gracilis&amp;action=edit&amp;redlink=1" class="new" title="Bacteroides gracilis (page does not exist)">B. gracilis</a></i></li>
<li><i><a href="/wiki/Bacteroides_fragilis" title="Bacteroides fragilis">B. fragilis</a></i></li>
<li><i><a href="/w/index.php?title=Bacteroides_oris&amp;action=edit&amp;redlink=1" class="new" title="Bacteroides oris (page does not exist)">B. oris</a></i></li>
<li><i><a href="/w/index.php?title=Bacteroides_ovatus&amp;action=edit&amp;redlink=1" class="new" title="Bacteroides ovatus (page does not exist)">B. ovatus</a></i></li>
<li><i><a href="/w/index.php?title=Bacteroides_putredinis&amp;action=edit&amp;redlink=1" class="new" title="Bacteroides putredinis (page does not exist)">B. putredinis</a></i></li>
<li><i><a href="/w/index.php?title=Bacteroides_pyogenes&amp;action=edit&amp;redlink=1" class="new" title="Bacteroides pyogenes (page does not exist)">B. pyogenes</a></i></li>
<li><i><a href="/w/index.php?title=Bacteroides_stercoris&amp;action=edit&amp;redlink=1" class="new" title="Bacteroides stercoris (page does not exist)">B. stercoris</a></i></li>
<li><i><a href="/w/index.php?title=Bacteroides_suis&amp;action=edit&amp;redlink=1" class="new" title="Bacteroides suis (page does not exist)">B. suis</a></i></li>
<li><i><a href="/w/index.php?title=Bacteroides_tectus&amp;action=edit&amp;redlink=1" class="new" title="Bacteroides tectus (page does not exist)">B. tectus</a></i></li>
<li><i><a href="/w/index.php?title=Bacteroides_thetaiotaomicron&amp;action=edit&amp;redlink=1" class="new" title="Bacteroides thetaiotaomicron (page does not exist)">B. thetaiotaomicron</a></i></li>
<li><i><a href="/w/index.php?title=Bacteroides_vulgatus&amp;action=edit&amp;redlink=1" class="new" title="Bacteroides vulgatus (page does not exist)">B. vulgatus</a></i></li>
<li>etc.</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<p><i><b>Bacteroides</b></i> is a <a href="/wiki/Genus" title="Genus">genus</a> of <a href="/wiki/Gram-negative" title="Gram-negative" class="mw-redirect">gram-negative</a>, <a href="/wiki/Obligate_anaerobe" title="Obligate anaerobe">obligate anaerobic</a> <a href="/wiki/Bacterium" title="Bacterium" class="mw-redirect">bacteria</a>. <i>Bacteroides</i> species are non-<a href="/wiki/Endospore" title="Endospore">endospore</a>-forming <a href="/wiki/Bacillus_(shape)" title="Bacillus (shape)">bacilli</a>, and may be either <a href="/wiki/Motile" title="Motile" class="mw-redirect">motile</a> or non-motile, depending on the species.<sup id="cite_ref-Madigan_M.2C_Martinko_J_editors._2005_1-0" class="reference"><a href="#cite_note-Madigan_M.2C_Martinko_J_editors._2005-1">[1]</a></sup> The DNA base composition is 40-48% <a href="/wiki/GC-content" title="GC-content">GC</a>. Unusual in bacterial organisms, <i>Bacteroides</i> membranes contain <a href="/wiki/Sphingolipid" title="Sphingolipid">sphingolipids</a>. They also contain <a href="/wiki/Meso-diaminopimelic_acid" title="Meso-diaminopimelic acid" class="mw-redirect">meso-diaminopimelic acid</a> in their <a href="/wiki/Peptidoglycan" title="Peptidoglycan">peptidoglycan layer</a>.</p>
<p><i>Bacteroides</i> are normally <a href="/wiki/Mutualism_(biology)" title="Mutualism (biology)">mutualistic</a>, making up the most substantial portion of the mammalian <a href="/wiki/Gut_flora" title="Gut flora">gastrointestinal flora</a>,<sup id="cite_ref-Dorland_2-0" class="reference"><a href="#cite_note-Dorland-2">[2]</a></sup> where they play a fundamental role in processing of complex molecules to simpler ones in the host intestine.<sup id="cite_ref-Wexler_3-0" class="reference"><a href="#cite_note-Wexler-3">[3]</a></sup><sup id="cite_ref-jianxu_4-0" class="reference"><a href="#cite_note-jianxu-4">[4]</a></sup><sup id="cite_ref-jianxu2_5-0" class="reference"><a href="#cite_note-jianxu2-5">[5]</a></sup> As many as 10<sup>10</sup>-10<sup>11</sup> cells per gram of human feces have been reported.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> They can use <a href="/wiki/Monosaccharide" title="Monosaccharide">simple sugars</a> when available; however, the main sources of energy for <i>Bacteroides</i> species in the gut are complex host-derived and plant <a href="/wiki/Glycan" title="Glycan">glycans</a>.<sup id="cite_ref-Martens_2008_7-0" class="reference"><a href="#cite_note-Martens_2008-7">[7]</a></sup> Studies indicate that long-term diet is strongly associated with the gut microbiome composition - those who eat plenty of protein and animal fats have predominantly <i>Bacteroides</i> bacteria, while for those who consume more carbohydrates the <i><a href="/wiki/Prevotella" title="Prevotella">Prevotella</a></i> species dominate.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup></p>
<p>One of the most important clinically is <i><a href="/wiki/Bacteroides_fragilis" title="Bacteroides fragilis">Bacteroides fragilis</a></i>.</p>
<p><i><a href="/wiki/Bacteroides_melaninogenicus" title="Bacteroides melaninogenicus">Bacteroides melaninogenicus</a></i> has recently been reclassified and split into <i><a href="/wiki/Prevotella_melaninogenica" title="Prevotella melaninogenica" class="mw-redirect">Prevotella melaninogenica</a></i> and <i><a href="/wiki/Prevotella_intermedia" title="Prevotella intermedia">Prevotella intermedia</a></i>.<sup id="cite_ref-urlBacteroides_Infection:_Overview_-_eMedicine_9-0" class="reference"><a href="#cite_note-urlBacteroides_Infection:_Overview_-_eMedicine-9">[9]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Pathogenesis"><span class="tocnumber">1</span> <span class="toctext">Pathogenesis</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Microbiological_applications"><span class="tocnumber">2</span> <span class="toctext">Microbiological applications</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Human"><span class="tocnumber">3</span> <span class="toctext">Human</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Pathogenesis">Pathogenesis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bacteroides&amp;action=edit&amp;section=1" title="Edit section: Pathogenesis">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>Bacteroides</i> species also benefit their host by excluding potential pathogens from colonizing the gut. Some species (<i>B. fragilis</i>, for example) are <a href="/wiki/Opportunistic_infections" title="Opportunistic infections" class="mw-redirect">opportunistic human pathogens</a>, causing infections of the peritoneal cavity, gastrointestinal surgery, and <a href="/wiki/Appendicitis" title="Appendicitis">appendicitis</a> via abscess formation, inhibiting <a href="/wiki/Phagocytosis" title="Phagocytosis">phagocytosis</a>, and inactivating <a href="/wiki/%CE%92-lactam_antibiotics" title="-lactam antibiotics" class="mw-redirect">beta-lactam antibiotics</a>.<sup id="cite_ref-Sherris_10-0" class="reference"><a href="#cite_note-Sherris-10">[10]</a></sup> Although <i>Bacteroides</i> species are anaerobic, they are transiently <a href="/wiki/Aerotolerant" title="Aerotolerant" class="mw-redirect">aerotolerant</a><sup id="cite_ref-Baughn_11-0" class="reference"><a href="#cite_note-Baughn-11">[11]</a></sup> and thus can survive in the abdominal cavity.</p>
<p>In general, <i>Bacteroides</i> are resistant to a wide variety of <a href="/wiki/Antibiotic" title="Antibiotic" class="mw-redirect">antibiotics</a>  -lactams, <a href="/wiki/Aminoglycosides" title="Aminoglycosides" class="mw-redirect">aminoglycosides</a>, and recently many species have acquired resistance to <a href="/wiki/Erythromycin" title="Erythromycin">erythromycin</a> and <a href="/wiki/Tetracycline" title="Tetracycline">tetracycline</a>. This high level of antibiotic resistance has prompted concerns that <i>Bacteroides</i> species may become a reservoir for resistance in other, more highly pathogenic bacterial strains.<sup id="cite_ref-Salyers_2004_12-0" class="reference"><a href="#cite_note-Salyers_2004-12">[12]</a></sup><sup id="cite_ref-Lofmark_13-0" class="reference"><a href="#cite_note-Lofmark-13">[13]</a></sup></p>
<h2><span class="mw-headline" id="Microbiological_applications">Microbiological applications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bacteroides&amp;action=edit&amp;section=2" title="Edit section: Microbiological applications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>An alternative fecal indicator organism, <i>Bacteroides</i>, has been suggested because they make up a significant portion of the fecal bacterial population,<sup id="cite_ref-Madigan_M.2C_Martinko_J_editors._2005_1-1" class="reference"><a href="#cite_note-Madigan_M.2C_Martinko_J_editors._2005-1">[1]</a></sup> have a high degree of host specificity that reflects differences in the digestive system of the host animal,<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup> and have a small potential to grow in the environment.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[15]</a></sup> Over the past decade, real-time polymerase chain reaction (PCR) methods have been used to detect the presence of various microbial pathogens through the amplification of specific DNA sequences without culturing bacteria. One study has measured the amount of <i>Bacteroides</i> by using qPCR to quantify the host-specific 16S rRNA genetic marker.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup> This technique allows quantification of genetic markers that are specific to the host of the bacteria and allow detection of recent contamination. A recent report found temperature plays a major role in the amount of time the bacteria will persist in the environment, the life span increases with colder temperatures (0-4C).<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[17]</a></sup></p>
<h2><span class="mw-headline" id="Human">Human</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bacteroides&amp;action=edit&amp;section=3" title="Edit section: Human">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>There are data suggesting that members of <i>Bacteroides</i> affects the lean or obese phenotype in humans.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18">[18]</a></sup> In this article, one human twin is obese while the other is lean. Their fecal microbiota is transplanted into germ-free mouse and, interestingly, the phenotype in mouse-model corresponds to that in human.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bacteroides&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i><a href="/wiki/CrAssphage" title="CrAssphage">CrAssphage</a></i></li>
<li><i><a href="/wiki/Cytophaga" title="Cytophaga">Cytophaga</a></i></li>
<li><i><a href="/wiki/Flavobacterium" title="Flavobacterium">Flavobacterium</a></i></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bacteroides&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Madigan_M.2C_Martinko_J_editors._2005-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Madigan_M.2C_Martinko_J_editors._2005_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Madigan_M.2C_Martinko_J_editors._2005_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Madigan M, Martinko J, ed. (2005). <i>Brock Biology of Microorganisms</i> (11th ed.). Prentice Hall. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-131-44329-1" title="Special:BookSources/0-131-44329-1">0-131-44329-1</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABacteroides&amp;rft.btitle=Brock+Biology+of+Microorganisms&amp;rft.date=2005&amp;rft.edition=11th&amp;rft.genre=book&amp;rft.isbn=0-131-44329-1&amp;rft.pub=Prentice+Hall&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Dorland-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-Dorland_2-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Dorland WAN (editor) (2003). <i><a href="/wiki/Dorland%27s_Illustrated_Medical_Dictionary" title="Dorland's Illustrated Medical Dictionary" class="mw-redirect">Dorland's Illustrated Medical Dictionary</a></i> (30th ed.). W.B. Saunders. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-721-60146-4" title="Special:BookSources/0-721-60146-4">0-721-60146-4</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABacteroides&amp;rft.au=Dorland+WAN+%28editor%29&amp;rft.btitle=Dorland%27s+Illustrated+Medical+Dictionary&amp;rft.date=2003&amp;rft.edition=30th&amp;rft.genre=book&amp;rft.isbn=0-721-60146-4&amp;rft.pub=W.B.+Saunders&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Wexler-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-Wexler_3-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Wexler, H. M. (Oct 2007). <a rel="nofollow" class="external text" href="http://cmr.asm.org/cgi/pmidlookup?view=long&amp;pmid=17934076">"Bacteroides: the good, the bad, and the nitty-gritty"</a> <span style="font-size:85%;">(Free full text)</span>. <i>Clinical Microbiology Reviews</i> <b>20</b> (4): 593621. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1128%2FCMR.00008-07">10.1128/CMR.00008-07</a>. <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/issn/0893-8512">0893-8512</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2176045. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17934076">17934076</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABacteroides&amp;rft.atitle=Bacteroides%3A+the+good%2C+the+bad%2C+and+the+nitty-gritty&amp;rft.aufirst=H.+M.&amp;rft.aulast=Wexler&amp;rft.date=2007-10&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2176045&amp;rft_id=http%3A%2F%2Fcmr.asm.org%2Fcgi%2Fpmidlookup%3Fview%3Dlong%26pmid%3D17934076&amp;rft_id=info%3Adoi%2F10.1128%2FCMR.00008-07&amp;rft_id=info%3Apmid%2F17934076&amp;rft.issn=0893-8512&amp;rft.issue=4&amp;rft.jtitle=Clinical+Microbiology+Reviews&amp;rft.pages=593-621&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=20" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-jianxu-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-jianxu_4-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Xu, J. .; Gordon, I. . (Sep 2003). <a rel="nofollow" class="external text" href="http://www.pnas.org/cgi/pmidlookup?view=long&amp;pmid=12923294">"Inaugural Article: Honor thy symbionts"</a> <span style="font-size:85%;">(Free full text)</span>. <i>Proceedings of the National Academy of Sciences of the United States of America</i> <b>100</b> (18): 1045210459. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a rel="nofollow" class="external text" href="http://adsabs.harvard.edu/abs/2003PNAS..10010452X">2003PNAS..10010452X</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1073%2Fpnas.1734063100">10.1073/pnas.1734063100</a>. <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/issn/0027-8424">0027-8424</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;193582. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/12923294">12923294</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABacteroides&amp;rft.atitle=Inaugural+Article%3A+Honor+thy+symbionts&amp;rft.aufirst=J.+.&amp;rft.au=Gordon%2C+I.+.&amp;rft.aulast=Xu&amp;rft.date=2003-09&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC193582&amp;rft_id=http%3A%2F%2Fwww.pnas.org%2Fcgi%2Fpmidlookup%3Fview%3Dlong%26pmid%3D12923294&amp;rft_id=info%3Abibcode%2F2003PNAS..10010452X&amp;rft_id=info%3Adoi%2F10.1073%2Fpnas.1734063100&amp;rft_id=info%3Apmid%2F12923294&amp;rft.issn=0027-8424&amp;rft.issue=18&amp;rft.jtitle=Proceedings+of+the+National+Academy+of+Sciences+of+the+United+States+of+America&amp;rft.pages=10452-10459&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=100" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-jianxu2-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-jianxu2_5-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Xu, J.; Mahowald, A.; Ley, E.; Lozupone, A.; Hamady, M.; Martens, C.; Henrissat, B.; Coutinho, M.; Minx, P.; Latreille, P.; Cordum, H.; Van Brunt, A.; Kim, K.; Fulton, R. S.; Fulton, L. A.; Clifton, S. W.; Wilson, R. K.; Knight, R. D.; Gordon, J. I. (Jul 2007). <a rel="nofollow" class="external text" href="http://dx.plos.org/10.1371/journal.pbio.0050156">"Evolution of symbiotic bacteria in the distal human intestine"</a> <span style="font-size:85%;">(Free full text)</span>. <i>PLoS Biology</i> <b>5</b> (7): e156. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1371%2Fjournal.pbio.0050156">10.1371/journal.pbio.0050156</a>. <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/issn/1544-9173">1544-9173</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;1892571. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17579514">17579514</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABacteroides&amp;rft.atitle=Evolution+of+symbiotic+bacteria+in+the+distal+human+intestine&amp;rft.au=Clifton%2C+S.+W.&amp;rft.au=Cordum%2C+H.&amp;rft.au=Coutinho%2C+M.&amp;rft.aufirst=J.&amp;rft.au=Fulton%2C+L.+A.&amp;rft.au=Fulton%2C+R.+S.&amp;rft.au=Gordon%2C+J.+I.&amp;rft.au=Hamady%2C+M.&amp;rft.au=Henrissat%2C+B.&amp;rft.au=Kim%2C+K.&amp;rft.au=Knight%2C+R.+D.&amp;rft.aulast=Xu&amp;rft.au=Latreille%2C+P.&amp;rft.au=Ley%2C+E.&amp;rft.au=Lozupone%2C+A.&amp;rft.au=Mahowald%2C+A.&amp;rft.au=Martens%2C+C.&amp;rft.au=Minx%2C+P.&amp;rft.au=Van+Brunt%2C+A.&amp;rft.au=Wilson%2C+R.+K.&amp;rft.date=2007-07&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1892571&amp;rft_id=http%3A%2F%2Fdx.plos.org%2F10.1371%2Fjournal.pbio.0050156&amp;rft_id=info%3Adoi%2F10.1371%2Fjournal.pbio.0050156&amp;rft_id=info%3Apmid%2F17579514&amp;rft.issn=1544-9173&amp;rft.issue=7&amp;rft.jtitle=PLoS+Biology&amp;rft.pages=e156&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=5" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation book">Finegold SM, Sutter VL, Mathisen GE (1983). <i>Normal indigenous intestinal flora (pp. 3-31) in Human intestinal microflora in health and disease</i>. Academic Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-123-41280-3" title="Special:BookSources/0-123-41280-3">0-123-41280-3</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABacteroides&amp;rft.au=Finegold+SM%2C+Sutter+VL%2C+Mathisen+GE&amp;rft.btitle=Normal+indigenous+intestinal+flora+%28pp.+3-31%29+in+Human+intestinal+microflora+in+health+and+disease&amp;rft.date=1983&amp;rft.genre=book&amp;rft.isbn=0-123-41280-3&amp;rft.pub=Academic+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-Martens_2008-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-Martens_2008_7-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Martens EC, Chiang HC, Gordon JI (2008). "Mucosal Glycan Foraging Enhances Fitness and Transmission of a Saccharolytic Human Gut Bacterial Symbiont". <i>Cell Host Microbe</i> <b>13</b> (4): 44757. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2Fj.chom.2008.09.007">10.1016/j.chom.2008.09.007</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2605320. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/18996345">18996345</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABacteroides&amp;rft.atitle=Mucosal+Glycan+Foraging+Enhances+Fitness+and+Transmission+of+a+Saccharolytic+Human+Gut+Bacterial+Symbiont&amp;rft.au=Martens+EC%2C+Chiang+HC%2C+Gordon+JI&amp;rft.date=2008&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2605320&amp;rft_id=info%3Adoi%2F10.1016%2Fj.chom.2008.09.007&amp;rft_id=info%3Apmid%2F18996345&amp;rft.issue=4&amp;rft.jtitle=Cell+Host+Microbe&amp;rft.pages=447-57&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=13" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation journal">Wu GD, Chen J, Hoffmann C, Bittinger K, Chen YY, Keilbaugh SA, Bewtra M, Knights D, Walters WA, Knight R, Sinha R, Gilroy E, Gupta K, Baldassano R, Nessel L, Li H, Bushman FD, Lewis JD (October 7, 2011). <a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3368382/">"Linking long-term dietary patterns with gut microbial enterotypes"</a>. <i>Science</i> <b>334</b> (6052): 1058. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a rel="nofollow" class="external text" href="http://adsabs.harvard.edu/abs/2011Sci...334..105W">2011Sci...334..105W</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1126%2Fscience.1208344">10.1126/science.1208344</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;3368382. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/21885731">21885731</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABacteroides&amp;rft.atitle=Linking+long-term+dietary+patterns+with+gut+microbial+enterotypes&amp;rft.au=Wu+GD%2C+Chen+J%2C+Hoffmann+C%2C+Bittinger+K%2C+Chen+YY%2C+Keilbaugh+SA%2C+Bewtra+M%2C+Knights+D%2C+Walters+WA%2C+Knight+R%2C+Sinha+R%2C+Gilroy+E%2C+Gupta+K%2C+Baldassano+R%2C+Nessel+L%2C+Li+H%2C+Bushman+FD%2C+Lewis+JD&amp;rft.date=2011-10-07&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3368382&amp;rft_id=http%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3368382%2F&amp;rft_id=info%3Abibcode%2F2011Sci...334..105W&amp;rft_id=info%3Adoi%2F10.1126%2Fscience.1208344&amp;rft_id=info%3Apmid%2F21885731&amp;rft.issue=6052&amp;rft.jtitle=Science&amp;rft.pages=105-8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=334" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-urlBacteroides_Infection:_Overview_-_eMedicine-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-urlBacteroides_Infection:_Overview_-_eMedicine_9-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://emedicine.medscape.com/article/233339-overview">"Bacteroides Infection: Overview - eMedicine"</a>. <a rel="nofollow" class="external text" href="http://web.archive.org/web/20081222193852/http://emedicine.medscape.com/article/233339-overview">Archived</a> from the original on 22 December 2008<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-12-11</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABacteroides&amp;rft.btitle=Bacteroides+Infection%3A+Overview+-+eMedicine&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Femedicine.medscape.com%2Farticle%2F233339-overview&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Sherris-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-Sherris_10-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Ryan KJ, Ray CG, ed. (2004). <i>Sherris Medical Microbiology</i> (4th ed.). McGraw Hill. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-838-58529-9" title="Special:BookSources/0-838-58529-9">0-838-58529-9</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABacteroides&amp;rft.btitle=Sherris+Medical+Microbiology&amp;rft.date=2004&amp;rft.edition=4th&amp;rft.genre=book&amp;rft.isbn=0-838-58529-9&amp;rft.pub=McGraw+Hill&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Baughn-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-Baughn_11-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Baughn, Anthony; Malamy, Michael (2004). "Molecular Basis for Aerotolerance of the Obligately Anaerobic Bacteroides Spp.". In Nakano, Michiko; Zuber, Peter. <i>Strict and Facultative Anaerobes: Medical and Environmental Aspects</i>. CRC Press. p.&#160;161. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/1-904933-03-3" title="Special:BookSources/1-904933-03-3">1-904933-03-3</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABacteroides&amp;rft.atitle=Molecular+Basis+for+Aerotolerance+of+the+Obligately+Anaerobic+Bacteroides+Spp.&amp;rft.aufirst=Anthony&amp;rft.aulast=Baughn&amp;rft.au=Malamy%2C+Michael&amp;rft.btitle=Strict+and+Facultative+Anaerobes%3A+Medical+and+Environmental+Aspects&amp;rft.date=2004&amp;rft.genre=bookitem&amp;rft.isbn=1-904933-03-3&amp;rft.pages=161&amp;rft.pub=CRC+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Salyers_2004-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-Salyers_2004_12-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Salyers AA, Gupta A, Wang Y (2004). "Human intestinal bacteria as reservoirs for antibiotic resistance genes". <i>Trends Microbiol</i> <b>12</b> (9): 412416. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2Fj.tim.2004.07.004">10.1016/j.tim.2004.07.004</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/15337162">15337162</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABacteroides&amp;rft.atitle=Human+intestinal+bacteria+as+reservoirs+for+antibiotic+resistance+genes&amp;rft.au=Salyers+AA%2C+Gupta+A%2C+Wang+Y&amp;rft.date=2004&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2Fj.tim.2004.07.004&amp;rft_id=info%3Apmid%2F15337162&amp;rft.issue=9&amp;rft.jtitle=Trends+Microbiol&amp;rft.pages=412-416&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=12" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-Lofmark-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-Lofmark_13-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Lfmark, S.; Jernberg, C.; Jansson, K.; Edlund, C. (2006). "Clindamycin-induced enrichment and long-term persistence of resistant <i>Bacteroides</i> spp. and resistance genes". <i>The Journal of antimicrobial chemotherapy</i> <b>58</b> (6): 11601167. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1093%2Fjac%2Fdkl420">10.1093/jac/dkl420</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17046967">17046967</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABacteroides&amp;rft.atitle=Clindamycin-induced+enrichment+and+long-term+persistence+of+resistant+Bacteroides+spp.+and+resistance+genes&amp;rft.au=Edlund%2C+C.&amp;rft.aufirst=S.&amp;rft.au=Jansson%2C+K.&amp;rft.au=Jernberg%2C+C.&amp;rft.aulast=L%C3%B6fmark&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1093%2Fjac%2Fdkl420&amp;rft_id=info%3Apmid%2F17046967&amp;rft.issue=6&amp;rft.jtitle=The+Journal+of+antimicrobial+chemotherapy&amp;rft.pages=1160-1167&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=58" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation journal">Bernhard AE, Field KG. A PCR assay To discriminate human and ruminant feces on the basis of host differences in Bacteroides-Prevotella genes encoding 16S rRNA (Oct 2000). <a rel="nofollow" class="external text" href="http://water.rutgers.edu/Source_Tracking/Bacteroidetes/APCRAssayToDiscriminateHumanandRuminantFecesontheBasisofHostDifferencesinBacteroides.pdf">"A PCR assay to discriminate human and ruminant feces on the basis of host differences in Bacteroides-Prevotella genes encoding 16S rRNA"</a> <span style="font-size:85%;">(PDF)</span>. <i>Applied and Environmental Microbiology</i> <b>66</b> (10): 45714574. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1128%2FAEM.66.10.4571-4574.2000">10.1128/AEM.66.10.4571-4574.2000</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;92346. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/11010920">11010920</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABacteroides&amp;rft.atitle=A+PCR+assay+to+discriminate+human+and+ruminant+feces+on+the+basis+of+host+differences+in+Bacteroides-Prevotella+genes+encoding+16S+rRNA&amp;rft.au=Bernhard+AE%2C+Field+KG.+A+PCR+assay+To+discriminate+human+and+ruminant+feces+on+the+basis+of+host+differences+in+Bacteroides-Prevotella+genes+encoding+16S+rRNA&amp;rft.date=2000-10&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC92346&amp;rft_id=http%3A%2F%2Fwater.rutgers.edu%2FSource_Tracking%2FBacteroidetes%2FAPCRAssayToDiscriminateHumanandRuminantFecesontheBasisofHostDifferencesinBacteroides.pdf&amp;rft_id=info%3Adoi%2F10.1128%2FAEM.66.10.4571-4574.2000&amp;rft_id=info%3Apmid%2F11010920&amp;rft.issue=10&amp;rft.jtitle=Applied+and+Environmental+Microbiology&amp;rft.pages=4571-4574&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=66" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation journal">Kreader, CA (Oct 1998). <a rel="nofollow" class="external text" href="http://www.water.rutgers.edu/Source_Tracking/Bacteroidetes/PersistenceofPCR-DetectableBacteroidesdistasonisfromHumanFecesinRiverWater.pdf">"Persistence of PCR-detectable Bacteroides distasonis from human feces in river water"</a> <span style="font-size:85%;">(PDF)</span>. <i>Applied and Environmental Microbiology</i> <b>64</b> (10): 41034105. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;106613. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/9758854">9758854</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABacteroides&amp;rft.atitle=Persistence+of+PCR-detectable+Bacteroides+distasonis+from+human+feces+in+river+water&amp;rft.aufirst=CA&amp;rft.aulast=Kreader&amp;rft.date=1998-10&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC106613&amp;rft_id=http%3A%2F%2Fwww.water.rutgers.edu%2FSource_Tracking%2FBacteroidetes%2FPersistenceofPCR-DetectableBacteroidesdistasonisfromHumanFecesinRiverWater.pdf&amp;rft_id=info%3Apmid%2F9758854&amp;rft.issue=10&amp;rft.jtitle=Applied+and+Environmental+Microbiology&amp;rft.pages=4103-4105&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=64" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><cite class="citation journal">Layton, A.; McKay, L; Williams, D; Garrett, V; Gentry, R; Sayler, G (2006). <a rel="nofollow" class="external text" href="http://aem.asm.org/cgi/content/short/72/6/4214">"Development of Bacteroides 16S rRNA Gene TaqMan-Based Real-Time PCR Assays for Estimation of Total, Human,and Bovine Fecal Pollution in Water"</a>. <i>Applied and Environmental Microbiology</i> <b>72</b> (6): 42144224. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1128%2FAEM.01036-05">10.1128/AEM.01036-05</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;1489674. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/16751534">16751534</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABacteroides&amp;rft.atitle=Development+of+Bacteroides+16S+rRNA+Gene+TaqMan-Based+Real-Time+PCR+Assays+for+Estimation+of+Total%2C+Human%2Cand+Bovine+Fecal+Pollution+in+Water&amp;rft.aufirst=A.&amp;rft.au=Garrett%2C+V&amp;rft.au=Gentry%2C+R&amp;rft.aulast=Layton&amp;rft.au=McKay%2C+L&amp;rft.au=Sayler%2C+G&amp;rft.au=Williams%2C+D&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1489674&amp;rft_id=http%3A%2F%2Faem.asm.org%2Fcgi%2Fcontent%2Fshort%2F72%2F6%2F4214&amp;rft_id=info%3Adoi%2F10.1128%2FAEM.01036-05&amp;rft_id=info%3Apmid%2F16751534&amp;rft.issue=6&amp;rft.jtitle=Applied+and+Environmental+Microbiology&amp;rft.pages=4214-4224&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=72" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><cite class="citation journal">Bell A, Layton AC, McKay L, Williams D, Gentry R, Sayler GS (27 Apr 2009). "Factors influencing the persistence of fecal Bacteroides in stream water". <i>J Environ Qual.</i> <b>38</b> (3): 12241232. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.2134%2Fjeq2008.0258">10.2134/jeq2008.0258</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/19398520">19398520</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABacteroides&amp;rft.atitle=Factors+influencing+the+persistence+of+fecal+Bacteroides+in+stream+water&amp;rft.au=Bell+A%2C+Layton+AC%2C+McKay+L%2C+Williams+D%2C+Gentry+R%2C+Sayler+GS&amp;rft.date=2009-04-27&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.2134%2Fjeq2008.0258&amp;rft_id=info%3Apmid%2F19398520&amp;rft.issue=3&amp;rft.jtitle=J+Environ+Qual.&amp;rft.pages=1224-1232&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=38" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.sciencemag.org/content/341/6150/1241214.abstract">http://www.sciencemag.org/content/341/6150/1241214.abstract</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bacteroides&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://emedicine.medscape.com/article/233339-overview">Bacteroides infections in E Medicine</a></li>
<li><a rel="nofollow" class="external text" href="http://borg.med.ecu.edu/~webpage/about.html"><i>Bacteroides</i></a> in detail.</li>
</ul>


<!-- 
NewPP limit report
Parsed by mw2119
Cached time: 20160419232849
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.288 seconds
Real time usage: 0.333 seconds
Preprocessor visited node count: 3572/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 50394/2097152 bytes
Template argument size: 5510/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Lua time usage: 0.109/10.000 seconds
Lua memory usage: 3.03 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  294.646      1 - -total
 56.32%  165.943      1 - Template:Reflist
 31.53%   92.890      1 - Template:Taxobox
 27.93%   82.293      1 - Template:Taxobox/core
 21.39%   63.010     11 - Template:Cite_journal
 18.91%   55.703      5 - Template:Cite_book
 15.05%   44.336      6 - Template:Taxonomy
  7.13%   21.001      1 - Template:Italic_title
  7.01%   20.668     12 - Template:Anglicise_rank
  5.54%   16.325      6 - Template:Taxonomy/nobreak
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:4350782-0!*!0!!en!4!* and timestamp 20160419232848 and revision id 705750821
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Bacteroides&amp;oldid=705750821">https://en.wikipedia.org/w/index.php?title=Bacteroides&amp;oldid=705750821</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Bacteroidetes" title="Category:Bacteroidetes">Bacteroidetes</a></li><li><a href="/wiki/Category:Gram-negative_bacteria" title="Category:Gram-negative bacteria">Gram-negative bacteria</a></li><li><a href="/wiki/Category:Medically_important_anaerobes" title="Category:Medically important anaerobes">Medically important anaerobes</a></li><li><a href="/wiki/Category:Gut_flora_bacteria" title="Category:Gut flora bacteria">Gut flora bacteria</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Bacteroides&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Bacteroides" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Bacteroides"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Bacteroides"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Bacteroides" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Bacteroides&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Bacteroides&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Bacteroides" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Bacteroides" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Bacteroides&amp;oldid=705750821" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Bacteroides&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q133186" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Bacteroides&amp;id=705750821" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Bacteroides">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Bacteroides&amp;returnto=Bacteroides&amp;oldid=705750821&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Bacteroides&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Bacteroides" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Bacteroides" hreflang="en">Wikispecies</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%B9%D8%B5%D9%88%D8%A7%D9%86%D9%8A%D8%A9" title="  Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Bacteroides" title="Bacteroides  Catalan" lang="ca" hreflang="ca">Catal</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Bacteroides" title="Bacteroides  Czech" lang="cs" hreflang="cs">etina</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Bacteroides" title="Bacteroides  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Bacteroides" title="Bacteroides  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Bacteroides" title="Bacteroides  Basque" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Bacteroides" title="Bacteroides  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Bacteroides" title="Bacteroides  Galician" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Bacteroides" title="Bacteroides  Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%90%E3%82%AF%E3%83%86%E3%83%AD%E3%82%A4%E3%83%87%E3%82%B9%E5%B1%9E" title="  Japanese" lang="ja" hreflang="ja"></a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Bacteroides" title="Bacteroides  Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%BA%D1%82%D0%B5%D1%80%D0%BE%D0%B8%D0%B4%D1%8B" title="  Russian" lang="ru" hreflang="ru"></a></li><li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Bacteroides" title="Bacteroides  Simple English" lang="simple" hreflang="simple">Simple English</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Bacteroides" title="Bacteroides  Turkish" lang="tr" hreflang="tr">Trke</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q133186#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 19 February 2016, at 10:06.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Bacteroides&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":75,"wgHostname":"mw1185"});});</script>
	</body>
</html>
