<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Bartonella - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Bartonella","wgTitle":"Bartonella","wgCurRevisionId":708055862,"wgRevisionId":708055862,"wgArticleId":1348532,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 French-language sources (fr)","CS1 maint: Multiple names: authors list","Articles with 'species' microformats","Bartonellaceae","Bacteria genera"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Bartonella","wgRelevantArticleId":1348532,"wgRequestId":"Vxq-jwpAMFMAACB4EzYAAAAY","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Bartonellaceae","wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgInternalRedirectTargetUrl":"/wiki/Bartonella","wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q135006","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Bartonella"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Bartonella&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Bartonella&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Bartonella"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Bartonella skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Bartonella</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"><span class="mw-redirectedfrom">(Redirected from <a href="/w/index.php?title=Bartonellaceae&amp;redirect=no" title="Bartonellaceae">Bartonellaceae</a>)</span></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">This article is about the bacteria.  For the disease, see <a href="/wiki/Bartonellosis" title="Bartonellosis">Bartonellosis</a>.</div>
<div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey"><i>Bartonella</i></th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><a href="/wiki/File:Bartonella.jpg" class="image"><img alt="Bartonella.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bartonella.jpg/250px-Bartonella.jpg" width="250" height="173" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bartonella.jpg/375px-Bartonella.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/5/52/Bartonella.jpg 2x" data-file-width="427" data-file-height="296" /></a></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey"><a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">Scientific classification</a></th>
</tr>
<tr>
<td>Kingdom:</td>
<td><span class="kingdom"><a href="/wiki/Bacterium" title="Bacterium" class="mw-redirect">Bacteria</a></span></td>
</tr>
<tr>
<td>Phylum:</td>
<td><span class="phylum"><a href="/wiki/Proteobacteria" title="Proteobacteria">Proteobacteria</a></span></td>
</tr>
<tr>
<td>Class:</td>
<td><span class="class">Alphaproteobacteria</span></td>
</tr>
<tr>
<td>Order:</td>
<td><span class="order"><a href="/wiki/Rhizobiales" title="Rhizobiales">Rhizobiales</a></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family"><i><b>Bartonellaceae</b></i></span><br />
<small>Gieszczykiewicz 1939</small></td>
</tr>
<tr>
<td>Genus:</td>
<td><span class="genus"><i><b>Bartonella</b></i></span><br />
<small>Strong <i>et al</i>. 1915</small></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey">Species<sup id="cite_ref-LPSN_1-0" class="reference"><a href="#cite_note-LPSN-1">[1]</a></sup></th>
</tr>
<tr>
<td colspan="2" style="text-align: left">
<ul>
<li><i><a href="/wiki/Bartonella_acomydis" title="Bartonella acomydis">B. acomydis</a></i></li>
<li><i><a href="/wiki/Bartonella_alsatica" title="Bartonella alsatica">B. alsatica</a></i></li>
<li><i><a href="/wiki/Bartonella_australis" title="Bartonella australis">B. australis</a></i></li>
<li><i><a href="/wiki/Bartonella_bacilliformis" title="Bartonella bacilliformis">B. bacilliformis</a></i></li>
<li><i><a href="/wiki/Bartonella_birtlesii" title="Bartonella birtlesii">B. birtlesii</a></i></li>
<li><i><a href="/wiki/Bartonella_bovis" title="Bartonella bovis">B. bovis</a></i> (<a href="/wiki/Synonymy" title="Synonymy" class="mw-redirect">syn.</a><i>B. weissii</i>)</li>
<li><i><a href="/wiki/Bartonella_callosciuri" title="Bartonella callosciuri">B. callosciuri</a></i></li>
<li><i><a href="/wiki/Bartonella_capreoli" title="Bartonella capreoli">B. capreoli</a></i></li>
<li><i><a href="/wiki/Bartonella_chomelii" title="Bartonella chomelii">B. chomelii</a></i></li>
<li><i><a href="/wiki/Bartonella_clarridgeiae" title="Bartonella clarridgeiae">B. clarridgeiae</a></i></li>
<li><i><a href="/wiki/Bartonella_coopersplainsensis" title="Bartonella coopersplainsensis">B. coopersplainsensis</a></i></li>
<li><i><a href="/wiki/Bartonella_doshiae" title="Bartonella doshiae">B. doshiae</a></i></li>
<li><i><a href="/wiki/Bartonella_elizabethae" title="Bartonella elizabethae">B. elizabethae</a></i></li>
<li><i><a href="/wiki/Bartonella_grahamii" title="Bartonella grahamii">B. grahamii</a></i></li>
<li><i><a href="/wiki/Bartonella_henselae" title="Bartonella henselae">B. henselae</a></i></li>
<li><i><a href="/wiki/Bartonella_jaculi" title="Bartonella jaculi">B. jaculi</a></i></li>
<li><i><a href="/wiki/Bartonella_japonica" title="Bartonella japonica">B. japonica</a></i></li>
<li><i><a href="/wiki/Bartonella_koehlerae" title="Bartonella koehlerae">B. koehlerae</a></i></li>
<li><i><a href="/w/index.php?title=Bartonella_naantaliensis&amp;action=edit&amp;redlink=1" class="new" title="Bartonella naantaliensis (page does not exist)">B. naantaliensis</a></i></li>
<li><i><a href="/wiki/Bartonella_pachyuromydis" title="Bartonella pachyuromydis">B. pachyuromydis</a></i></li>
<li><i><a href="/wiki/Bartonella_peromysci" title="Bartonella peromysci">B. peromysci</a></i></li>
<li><i><a href="/wiki/Bartonella_phoceensis" title="Bartonella phoceensis">B. phoceensis</a></i></li>
<li><i><a href="/wiki/Bartonella_queenslandensis" title="Bartonella queenslandensis">B. queenslandensis</a></i></li>
<li><i><a href="/wiki/Bartonella_quintana" title="Bartonella quintana">B. quintana</a></i></li>
<li><i><a href="/wiki/Bartonella_rattaustraliani" title="Bartonella rattaustraliani">B. rattaustraliani</a></i></li>
<li><i><a href="/wiki/Bartonella_rattimassiliensis" title="Bartonella rattimassiliensis">B. rattimassiliensis</a></i></li>
<li><i><a href="/wiki/Bartonella_rochalimae" title="Bartonella rochalimae">B. rochalimae</a></i></li>
<li><i><a href="/wiki/Bartonella_schoenbuchensis" title="Bartonella schoenbuchensis">B. schoenbuchensis</a></i></li>
<li><i><a href="/wiki/Bartonella_senegalensis" title="Bartonella senegalensis">B. senegalensis</a></i></li>
<li><i><a href="/wiki/Bartonella_silvatica" title="Bartonella silvatica">B. silvatica</a></i></li>
<li><i><a href="/wiki/Bartonella_silvicola" title="Bartonella silvicola">B. silvicola</a></i></li>
<li><i><a href="/wiki/Bartonella_talpae" title="Bartonella talpae">B. talpae</a></i></li>
<li><i><a href="/wiki/Bartonella_tamiae" title="Bartonella tamiae">B. tamiae</a></i></li>
<li><i><a href="/wiki/Bartonella_taylorii" title="Bartonella taylorii">B. taylorii</a></i></li>
<li><i><a href="/wiki/Bartonella_tribocorum" title="Bartonella tribocorum">B. tribocorum</a></i></li>
<li><i><a href="/wiki/Bartonella_vinsonii" title="Bartonella vinsonii">B. vinsonii</a></i>
<ul>
<li>spp. <i>arupensis</i></li>
<li>spp. <i>berkhoffii</i></li>
<li>spp. <i>vinsonii</i></li>
</ul>
</li>
<li><i><a href="/wiki/Bartonella_washoensis" title="Bartonella washoensis">B. washoensis</a></i></li>
<li><a href="/wiki/Candidatus_Bartonella_ancashi" title="Candidatus Bartonella ancashi"><i>Candidatus</i> B. ancashi</a></li>
<li><a href="/wiki/Candidatus_Bartonella_antechini" title="Candidatus Bartonella antechini"><i>Candidatus</i> B. antechini</a></li>
<li><a href="/wiki/Candidatus_Bartonella_bandicootii" title="Candidatus Bartonella bandicootii"><i>Candidatus</i> B. bandicootii</a></li>
<li><a href="/wiki/Candidatus_Bartonella_breitschwerdtii" title="Candidatus Bartonella breitschwerdtii"><i>Candidatus</i> B. breitschwerdtii</a></li>
<li><a href="/wiki/Candidatus_Bartonella_durdenii" title="Candidatus Bartonella durdenii"><i>Candidatus</i> B. durdenii</a></li>
<li><a href="/wiki/Candidatus_Bartonella_eldjazairii" title="Candidatus Bartonella eldjazairii"><i>Candidatus</i> B. eldjazairii</a></li>
<li><a href="/wiki/Candidatus_Bartonella_mayotimonensis" title="Candidatus Bartonella mayotimonensis"><i>Candidatus</i> B. mayotimonensis</a></li>
<li><a href="/wiki/Bartonella_melophagi" title="Bartonella melophagi"><i>Candidatus</i> B. melophagi</a></li>
<li><a href="/wiki/Candidatus_Bartonella_merieuxii" title="Candidatus Bartonella merieuxii"><i>Candidatus</i> B. merieuxii</a></li>
<li><a href="/wiki/Candidatus_Bartonella_monaxi" title="Candidatus Bartonella monaxi"><i>Candidatus</i> B. monaxi</a></li>
<li><a href="/wiki/Candidatus_Bartonella_rudakovii" title="Candidatus Bartonella rudakovii"><i>Candidatus</i> B. rudakovii</a></li>
<li><a href="/wiki/Candidatus_Bartonella_thailandensis" title="Candidatus Bartonella thailandensis"><i>Candidatus</i> B. thailandensis</a></li>
<li><a href="/wiki/Candidatus_Bartonella_volans" title="Candidatus Bartonella volans"><i>Candidatus</i> B. volans</a></li>
<li><a href="/wiki/Candidatus_Bartonella_woyliei" title="Candidatus Bartonella woyliei"><i>Candidatus</i> B. woyliei</a></li>
</ul>
</td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey"><a href="/wiki/Synonym_(taxonomy)" title="Synonym (taxonomy)">Synonyms</a><sup id="cite_ref-LPSN_1-1" class="reference"><a href="#cite_note-LPSN-1">[1]</a></sup></th>
</tr>
<tr>
<td colspan="2" style="text-align: left">
<ul>
<li><i>Bartonia</i> <small>Strong <i>et al</i>. 1913</small></li>
<li><i>Grahamella</i> <small>(<i>ex</i> Brumpt 1911) Ristic and Kreier 1984</small></li>
<li><i>Rochalimaea</i> <small>(Macchiavello 1947) Krieg 1961</small></li>
</ul>
</td>
</tr>
</table>
</div>
<p><i><b>Bartonella</b></i> is a <a href="/wiki/Genus" title="Genus">genus</a> of <a href="/wiki/Gram-negative" title="Gram-negative" class="mw-redirect">Gram-negative</a> <a href="/wiki/Bacterium" title="Bacterium" class="mw-redirect">bacteria</a>. It is the only genus in the family Bartonellaceae.<sup id="cite_ref-BrennerO.27Connor1993_2-0" class="reference"><a href="#cite_note-BrennerO.27Connor1993-2">[2]</a></sup><sup id="cite_ref-Peters_3-0" class="reference"><a href="#cite_note-Peters-3">[3]</a></sup> <a href="/wiki/Facultative_parasite" title="Facultative parasite">Facultative intracellular parasites</a>, <i>Bartonella</i> species can infect healthy people, but are considered especially important as <a href="/wiki/Opportunistic_infection" title="Opportunistic infection">opportunistic</a> <a href="/wiki/Pathogen" title="Pathogen">pathogens</a>.<sup id="cite_ref-Baron_4-0" class="reference"><a href="#cite_note-Baron-4">[4]</a></sup> <i>Bartonella</i> species are transmitted by <a href="/wiki/Vector_(epidemiology)" title="Vector (epidemiology)">vectors</a> such as <a href="/wiki/Tick" title="Tick">ticks</a>, <a href="/wiki/Flea" title="Flea">fleas</a>, <a href="/wiki/Phlebotominae" title="Phlebotominae">sand flies</a>, and <a href="/wiki/Mosquito" title="Mosquito">mosquitoes</a>. At least eight <i>Bartonella</i> species or <a href="/wiki/Subspecies" title="Subspecies">subspecies</a> are known to infect humans.<sup id="cite_ref-Chomel_2005_5-0" class="reference"><a href="#cite_note-Chomel_2005-5">[5]</a></sup></p>
<p><i><a href="/wiki/Bartonella_henselae" title="Bartonella henselae">Bartonella henselae</a></i> is the organism responsible for <a href="/wiki/Cat_scratch_disease" title="Cat scratch disease" class="mw-redirect">cat scratch disease</a>, a self-limited disease except in <a href="/wiki/Immunodeficiency" title="Immunodeficiency">immunocompromised</a> hosts.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Infection_cycle"><span class="tocnumber">2</span> <span class="toctext">Infection cycle</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Pathophysiology"><span class="tocnumber">3</span> <span class="toctext">Pathophysiology</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Treatment"><span class="tocnumber">4</span> <span class="toctext">Treatment</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Epidemiology"><span class="tocnumber">5</span> <span class="toctext">Epidemiology</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bartonella&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>Bartonella</i> species have been infecting humans for thousands of years, as demonstrated by <i><a href="/wiki/Bartonella_quintana" title="Bartonella quintana">Bartonella quintana</a></i> DNA in a 4000-year-old tooth.<sup id="cite_ref-tooth_6-0" class="reference"><a href="#cite_note-tooth-6">[6]</a></sup> The genus is named for <a href="/wiki/Alberto_Barton" title="Alberto Barton">Alberto Leonardo Barton Thompson</a> (1871October 26, 1950), a <a href="/wiki/Peru" title="Peru">Peruvian</a> scientist born in <a href="/wiki/Argentina" title="Argentina">Argentina</a>.</p>
<h2><span class="mw-headline" id="Infection_cycle">Infection cycle</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bartonella&amp;action=edit&amp;section=2" title="Edit section: Infection cycle">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The currently accepted model explaining the infection cycle holds that the transmitting vectors are <a href="/wiki/Blood-sucking" title="Blood-sucking" class="mw-redirect">blood-sucking</a> <a href="/wiki/Arthropod" title="Arthropod">arthropods</a> and the <a href="/wiki/Natural_reservoir" title="Natural reservoir">reservoir hosts</a> are <a href="/wiki/Mammal" title="Mammal">mammals</a>. Immediately after infection, the bacteria colonize a primary niche, the <a href="/wiki/Endothelial_cells" title="Endothelial cells" class="mw-redirect">endothelial cells</a>. Every five days, some of the <i>Bartonella</i> bacteria in the endothelial cells are released into the blood stream, where they infect <a href="/wiki/Erythrocytes" title="Erythrocytes" class="mw-redirect">erythrocytes</a>. The bacteria then invade a <a href="/wiki/Phagosome" title="Phagosome">phagosomal</a> membrane inside the erythrocytes, where they multiply until they reach a critical population density. At this point, they simply wait until they are taken up with the erythrocytes by a blood-sucking arthropod.</p>
<p>Though some studies have found "no definitive evidence of transmission by a tick to a <a href="/wiki/Vertebrate" title="Vertebrate">vertebrate</a> host," <sup id="cite_ref-Angelakis_7-0" class="reference"><a href="#cite_note-Angelakis-7">[7]</a></sup><sup id="cite_ref-Telford_8-0" class="reference"><a href="#cite_note-Telford-8">[8]</a></sup> <i>Bartonella</i> species are well-known to be transmissible to both animals and humans through various other vectors, such as fleas, lice, and sand flies.<sup id="cite_ref-Billeter_9-0" class="reference"><a href="#cite_note-Billeter-9">[9]</a></sup> Recent studies have shown a strong correlation between tick exposure and <a href="/wiki/Bartonellosis" title="Bartonellosis">bartonellosis</a>,<sup id="cite_ref-Billeter_9-1" class="reference"><a href="#cite_note-Billeter-9">[9]</a></sup><sup id="cite_ref-Eskow_10-0" class="reference"><a href="#cite_note-Eskow-10">[10]</a></sup> including human bartonellosis. <i>Bartonella</i> bacteria are associated with cat-scratch disease, but a study in 2010 concluded, "Clinicians should be aware that . . . a history of an animal scratch or bite is not necessary for disease transmission." <sup id="cite_ref-Mosbacher_11-0" class="reference"><a href="#cite_note-Mosbacher-11">[11]</a></sup> All current <i>Bartonella</i> species identified in canines are human pathogens.<sup id="cite_ref-Chomel_2006_12-0" class="reference"><a href="#cite_note-Chomel_2006-12">[12]</a></sup></p>
<h2><span class="mw-headline" id="Pathophysiology">Pathophysiology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bartonella&amp;action=edit&amp;section=3" title="Edit section: Pathophysiology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>Bartonella</i> infections are remarkable in the wide range of symptoms they can produce. The course of the diseases (acute or chronic) and the underlying pathologies are highly variable.<sup id="cite_ref-Rolain_2004_13-0" class="reference"><a href="#cite_note-Rolain_2004-13">[13]</a></sup></p>
<table class="wikitable" style="float:left; font-size:100%; margin-left:15px; width:62%">
<tr>
<td colspan="5"><b><i>Bartonella</i> pathophysiology in humans</b></td>
</tr>
<tr>
<th>Species</th>
<th>Human reservoir or<br />
incidental host?</th>
<th>Animal<br />
reservoir</th>
<th>Pathophysiology</th>
<th>Distribution</th>
</tr>
<tr>
<td><i><a href="/wiki/Bartonella_bacilliformis" title="Bartonella bacilliformis">B. bacilliformis</a></i></td>
<td>Reservoir</td>
<td></td>
<td>Causes <a href="/wiki/Carrion%27s_disease" title="Carrion's disease">Carrion's disease</a> (Oroya fever, Verruga peruana)</td>
<td><a href="/wiki/Peru" title="Peru">Peru</a>, <a href="/wiki/Ecuador" title="Ecuador">Ecuador</a>, and <a href="/wiki/Colombia" title="Colombia">Colombia</a></td>
</tr>
<tr>
<td><i><a href="/wiki/Bartonella_quintana" title="Bartonella quintana">B. quintana</a></i></td>
<td>Reservoir</td>
<td></td>
<td>Causes <a href="/wiki/Trench_fever" title="Trench fever">trench fever</a>, <a href="/wiki/Bacillary_angiomatosis" title="Bacillary angiomatosis">bacillary angiomatosis</a>, and <a href="/wiki/Endocarditis" title="Endocarditis">endocarditis</a></td>
<td>Worldwide</td>
</tr>
<tr>
<td><i><a href="/wiki/Bartonella_clarridgeiae" title="Bartonella clarridgeiae">B. clarridgeiae</a></i></td>
<td>Incidental</td>
<td>Domestic cat</td>
<td><a href="/wiki/Cat_scratch_disease" title="Cat scratch disease" class="mw-redirect">Cat scratch disease</a></td>
<td></td>
</tr>
<tr>
<td><i><a href="/wiki/Bartonella_elizabethae" title="Bartonella elizabethae">B. elizabethae</a></i></td>
<td>Incidental</td>
<td>Rat</td>
<td><a href="/wiki/Endocarditis" title="Endocarditis">Endocarditis</a></td>
<td></td>
</tr>
<tr>
<td><i><a href="/wiki/Bartonella_grahamii" title="Bartonella grahamii">B. grahamii</a></i></td>
<td>Incidental</td>
<td>Mouse</td>
<td>Endocarditis and neuroretinitis</td>
<td></td>
</tr>
<tr>
<td><i><a href="/wiki/Bartonella_henselae" title="Bartonella henselae">B. henselae</a></i></td>
<td>Incidental</td>
<td>Domestic cat</td>
<td>Cat scratch disease, <a href="/wiki/Bacillary_angiomatosis" title="Bacillary angiomatosis">bacillary angiomatosis</a>, <a href="/wiki/Peliosis_hepatis" title="Peliosis hepatis">peliosis hepatis</a>, endocarditis, <a href="/wiki/Bacteremia" title="Bacteremia">bacteremia</a> with fever, and neuroretinitis</td>
<td>Worldwide</td>
</tr>
<tr>
<td><i><a href="/wiki/Bartonella_koehlerae" title="Bartonella koehlerae">B. koehlerae</a></i></td>
<td>Incidental</td>
<td>Domestic cat</td>
<td></td>
<td></td>
</tr>
<tr>
<td><i><a rel="nofollow" class="external text" href="http://wwwnc.cdc.gov/eid/article/20/6/13-0956_article">B. naantaliensis</a></i></td>
<td>Reservoir</td>
<td><i><a href="/wiki/Daubenton%27s_bat" title="Daubenton's bat">Myotis daubentonii</a></i></td>
<td></td>
<td></td>
</tr>
<tr>
<td><i><a href="/wiki/Bartonella_vinsonii" title="Bartonella vinsonii">B. vinsonii</a></i></td>
<td>Incidental</td>
<td>Mouse, dog, domestic cat</td>
<td></td>
<td></td>
</tr>
<tr>
<td><i><a href="/wiki/Bartonella_washoensis" title="Bartonella washoensis">B. washoensis</a></i></td>
<td>Incidental</td>
<td>Squirrel</td>
<td><a href="/wiki/Myocarditis" title="Myocarditis">Myocarditis</a></td>
<td></td>
</tr>
<tr>
<td><i><a href="/wiki/Bartonella_rochalimae" title="Bartonella rochalimae">B. rochalimae</a></i></td>
<td>Incidental</td>
<td>Unknown</td>
<td>Carrion's disease-like symptoms</td>
<td></td>
</tr>
<tr>
<td colspan="5">References:<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup><sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[15]</a></sup><sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup><sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[17]</a></sup></td>
</tr>
</table>
<div style="clear:both;"></div>
<h2><span class="mw-headline" id="Treatment">Treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bartonella&amp;action=edit&amp;section=4" title="Edit section: Treatment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Treatment is dependent on which species or strain of <i>Bartonella</i> is found in a given patient. While <i>Bartonella</i> species are susceptible to a number of standard antibiotics <i><a href="/wiki/In_vitro" title="In vitro">in vitro</a></i>  <a href="/wiki/Macrolide" title="Macrolide">macrolides</a> and <a href="/wiki/Tetracycline_antibiotics" title="Tetracycline antibiotics">tetracycline</a>, for example  the efficacy of antibiotic treatment in immunocompetent individuals is uncertain.<sup id="cite_ref-Rolain_2004_13-1" class="reference"><a href="#cite_note-Rolain_2004-13">[13]</a></sup> Immunocompromised patients should be treated with antibiotics because they are particularly susceptible to systemic disease and bacteremia. Drugs of particular effectiveness include <a href="/wiki/Trimethoprim-sulfamethoxazole" title="Trimethoprim-sulfamethoxazole" class="mw-redirect">trimethoprim-sulfamethoxazole</a>, <a href="/wiki/Gentamicin" title="Gentamicin">gentamicin</a>, <a href="/wiki/Ciprofloxacin" title="Ciprofloxacin">ciprofloxacin</a>, and <a href="/wiki/Rifampin" title="Rifampin" class="mw-redirect">rifampin</a>; <i>B. henselae</i> is generally resistant to <a href="/wiki/Penicillin" title="Penicillin">penicillin</a>, <a href="/wiki/Amoxicillin" title="Amoxicillin">amoxicillin</a>, and nafcillin.<sup id="cite_ref-Rolain_2004_13-2" class="reference"><a href="#cite_note-Rolain_2004-13">[13]</a></sup></p>
<h2><span class="mw-headline" id="Epidemiology">Epidemiology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bartonella&amp;action=edit&amp;section=5" title="Edit section: Epidemiology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Homeless intravenous drug users are at high risk for <i>Bartonella</i> infections, particularly <i>B. elizabethae</i>. <i>B. elizabethae</i> seropositivity rates in this population range from 12.5% in <a href="/wiki/Los_Angeles" title="Los Angeles">Los Angeles</a>,<sup id="cite_ref-18" class="reference"><a href="#cite_note-18">[18]</a></sup> to 33% in <a href="/wiki/Baltimore,_Maryland" title="Baltimore, Maryland" class="mw-redirect">Baltimore, Maryland</a>,<sup id="cite_ref-19" class="reference"><a href="#cite_note-19">[19]</a></sup> 46% in <a href="/wiki/New_York_City" title="New York City">New York City</a>,<sup id="cite_ref-20" class="reference"><a href="#cite_note-20">[20]</a></sup> and 39% in <a href="/wiki/Sweden" title="Sweden">Sweden</a>.<sup id="cite_ref-21" class="reference"><a href="#cite_note-21">[21]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bartonella&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-LPSN-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-LPSN_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-LPSN_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.bacterio.net/bartonella.html">"List of Prokaryotic Names with Standing in Nomenclature"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">28 March</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABartonella&amp;rft.btitle=List+of+Prokaryotic+Names+with+Standing+in+Nomenclature&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.bacterio.net%2Fbartonella.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-BrennerO.27Connor1993-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-BrennerO.27Connor1993_2-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Brenner, D. J.; O'Connor, S. P.; Winkler, H. H.; Steigerwalt, A. G. (1993). "Proposals To Unify the Genera <i>Bartonella</i> and <i>Rochalimaea</i>, with Descriptions of <i>Bartonella quintana</i> comb. nov., <i>Bartonella vinsonii</i> comb. nov., <i>Bartonella henselae</i> comb. nov., and <i>Bartonella elizabethae</i> comb. nov., and To Remove the Family Bartonellaceae from the Order Rickettsiales". <i>International Journal of Systematic Bacteriology</i> <b>43</b> (4): 777786. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1099%2F00207713-43-4-777">10.1099/00207713-43-4-777</a>. <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/issn/0020-7713">0020-7713</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/8240958">8240958</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABartonella&amp;rft.atitle=Proposals+To+Unify+the+Genera+Bartonella+and+Rochalimaea%2C+with+Descriptions+of+Bartonella+quintana+comb.+nov.%2C+Bartonella+vinsonii+comb.+nov.%2C+Bartonella+henselae+comb.+nov.%2C+and+Bartonella+elizabethae+comb.+nov.%2C+and+To+Remove+the+Family+Bartonellaceae+from+the+Order+Rickettsiales&amp;rft.aufirst=D.+J.&amp;rft.aulast=Brenner&amp;rft.au=O%27Connor%2C+S.+P.&amp;rft.au=Steigerwalt%2C+A.+G.&amp;rft.au=Winkler%2C+H.+H.&amp;rft.date=1993&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1099%2F00207713-43-4-777&amp;rft_id=info%3Apmid%2F8240958&amp;rft.issn=0020-7713&amp;rft.issue=4&amp;rft.jtitle=International+Journal+of+Systematic+Bacteriology&amp;rft.pages=777-786&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=43" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Peters-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-Peters_3-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Peters, D.; R. Wigand (1955). "Bartonellaceae". <i>Bacteriol. Rev.</i> <b>19</b> (3): 150159.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABartonella&amp;rft.atitle=Bartonellaceae&amp;rft.aufirst=D.&amp;rft.aulast=Peters&amp;rft.au=R.+Wigand&amp;rft.date=1955&amp;rft.genre=article&amp;rft.issue=3&amp;rft.jtitle=Bacteriol.+Rev.&amp;rft.pages=150-159&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=19" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Baron-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-Baron_4-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Walker DH (1996). <a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/books/bv.fcgi?rid=mmed.section.2138"><i>Rickettsiae.</i> In: <i>Barron's Medical Microbiology</i> (Barron S et al., eds.)</a> (4th ed.). Univ of Texas Medical Branch. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-9631172-1-1" title="Special:BookSources/0-9631172-1-1">0-9631172-1-1</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABartonella&amp;rft.au=Walker+DH&amp;rft.btitle=Rickettsiae.+In%3A+Barron%27s+Medical+Microbiology+%28Barron+S+et+al.%2C+eds.%29&amp;rft.date=1996&amp;rft.edition=4th&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fbooks%2Fbv.fcgi%3Frid%3Dmmed.section.2138&amp;rft.isbn=0-9631172-1-1&amp;rft.pub=Univ+of+Texas+Medical+Branch&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Chomel_2005-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-Chomel_2005_5-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Chomel BB, Boulouis HJ (2005). <a rel="nofollow" class="external text" href="http://www.academie-medecine.fr/wp-content/uploads/2013/03/2005.3.pdf">"Zoonoses dues aux bactries du genre <i>Bartonella</i>: nouveaux rservoirs? nouveaux vecteurs?" [Zoonotic diseases caused by bacteria of the genus <i>Bartonella</i>: new reservoirs? new vectors?]</a> <span style="font-size:85%;">(PDF)</span>. <i>Bull. Acad. Natl. Med.</i> (in French) <b>189</b> (3): 46577; discussion 47780. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/16149211">16149211</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABartonella&amp;rft.atitle=Zoonoses+dues+aux+bact%C3%A9ries+du+genre+Bartonella%3A+nouveaux+r%C3%A9servoirs%3F+nouveaux+vecteurs%3F&amp;rft.au=Chomel+BB%2C+Boulouis+HJ&amp;rft.date=2005&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.academie-medecine.fr%2Fwp-content%2Fuploads%2F2013%2F03%2F2005.3.pdf&amp;rft_id=info%3Apmid%2F16149211&amp;rft.issue=3&amp;rft.jtitle=Bull.+Acad.+Natl.+Med.&amp;rft.pages=465-77%3B+discussion+477-80&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=189" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-tooth-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-tooth_6-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Drancourt M, Tran-Hung L, Courtin J, Lumley H, Raoult D (2005). "<i>Bartonella quintana</i> in a 4000-year-old human tooth". <i>J. Infect. Dis.</i> <b>191</b> (4): 60711. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1086%2F427041">10.1086/427041</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/15655785">15655785</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABartonella&amp;rft.atitle=Bartonella+quintana+in+a+4000-year-old+human+tooth&amp;rft.au=Drancourt+M%2C+Tran-Hung+L%2C+Courtin+J%2C+Lumley+H%2C+Raoult+D&amp;rft.date=2005&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1086%2F427041&amp;rft_id=info%3Apmid%2F15655785&amp;rft.issue=4&amp;rft.jtitle=J.+Infect.+Dis.&amp;rft.pages=607-11&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=191" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-Angelakis-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-Angelakis_7-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Angelakis E, Billeter SA, Breitschwerdt EB, Chomel BB, Raoult D (March 2010). "Potential for tick-borne bartonellosis". <i>Emerg Infect Dis</i> <b>16</b> (3): 38591. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.3201%2Feid1603.091685">10.3201/eid1603.091685</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;3322042. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/20202411">20202411</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABartonella&amp;rft.atitle=Potential+for+tick-borne+bartonellosis&amp;rft.au=Angelakis+E%2C+Billeter+SA%2C+Breitschwerdt+EB%2C+Chomel+BB%2C+Raoult+D&amp;rft.date=2010-03&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3322042&amp;rft_id=info%3Adoi%2F10.3201%2Feid1603.091685&amp;rft_id=info%3Apmid%2F20202411&amp;rft.issue=3&amp;rft.jtitle=Emerg+Infect+Dis&amp;rft.pages=385-91&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=16" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-Telford-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-Telford_8-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Telford SR III, Wormser GP (March 2010). "<i>Bartonella</i> spp. transmission by ticks not established". <i>Emerg Infect Dis</i> <b>16</b> (3): 37984. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.3201%2Feid1603.090443">10.3201/eid1603.090443</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;3322007. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/20202410">20202410</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABartonella&amp;rft.atitle=Bartonella+spp.+transmission+by+ticks+not+established&amp;rft.au=Telford+SR+III%2C+Wormser+GP&amp;rft.date=2010-03&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3322007&amp;rft_id=info%3Adoi%2F10.3201%2Feid1603.090443&amp;rft_id=info%3Apmid%2F20202410&amp;rft.issue=3&amp;rft.jtitle=Emerg+Infect+Dis&amp;rft.pages=379-84&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=16" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Billeter-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-Billeter_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Billeter_9-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Billeter SA, Levy MG, Chomel BB, Breitschwerdt EB (Mar 2008). "Vector transmission of <i>Bartonella</i> species with emphasis on the potential for tick transmission". <i>Med Vet Entomol</i> <b>22</b> (1): 115. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1111%2Fj.1365-2915.2008.00713.x">10.1111/j.1365-2915.2008.00713.x</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/18380649">18380649</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABartonella&amp;rft.atitle=Vector+transmission+of+Bartonella+species+with+emphasis+on+the+potential+for+tick+transmission&amp;rft.au=Billeter+SA%2C+Levy+MG%2C+Chomel+BB%2C+Breitschwerdt+EB&amp;rft.date=2008-03&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1111%2Fj.1365-2915.2008.00713.x&amp;rft_id=info%3Apmid%2F18380649&amp;rft.issue=1&amp;rft.jtitle=Med+Vet+Entomol&amp;rft.pages=1-15&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=22" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-Eskow-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-Eskow_10-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Eskow E, Rao RV, Mordechai E (Sep 2001). "Concurrent infection of the central nervous system by <i>Borrelia burgdorferi</i> and <i>Bartonella henselae</i>: evidence for a novel tick-borne disease complex". <i>Arch Neurol</i> <b>58</b> (9): 135763. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1001%2Farchneur.58.9.1357">10.1001/archneur.58.9.1357</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/11559306">11559306</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABartonella&amp;rft.atitle=Concurrent+infection+of+the+central+nervous+system+by+Borrelia+burgdorferi+and+Bartonella+henselae%3A+evidence+for+a+novel+tick-borne+disease+complex&amp;rft.au=Eskow+E%2C+Rao+RV%2C+Mordechai+E&amp;rft.date=2001-09&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1001%2Farchneur.58.9.1357&amp;rft_id=info%3Apmid%2F11559306&amp;rft.issue=9&amp;rft.jtitle=Arch+Neurol&amp;rft.pages=1357-63&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=58" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-Mosbacher-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-Mosbacher_11-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Mosbacher M, Elliott SP, Shehab Z, Pinnas JL, Klotz JH, Klotz SA (SepOct 2010). "Cat scratch disease and arthropod vectors: more to it than a scratch?". <i>J Am Board Fam Med</i> <b>23</b> (5): 6856. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.3122%2Fjabfm.2010.05.100025">10.3122/jabfm.2010.05.100025</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/20823366">20823366</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABartonella&amp;rft.atitle=Cat+scratch+disease+and+arthropod+vectors%3A+more+to+it+than+a+scratch%3F&amp;rft.au=Mosbacher+M%2C+Elliott+SP%2C+Shehab+Z%2C+Pinnas+JL%2C+Klotz+JH%2C+Klotz+SA&amp;rft.date=2010-09%2F2010-10&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.3122%2Fjabfm.2010.05.100025&amp;rft_id=info%3Apmid%2F20823366&amp;rft.issue=5&amp;rft.jtitle=J+Am+Board+Fam+Med&amp;rft.pages=685-6&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=23" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-Chomel_2006-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-Chomel_2006_12-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Chomel BB, Boulouis HJ, Maruyama S, Breitschwerdt EB (Mar 2006). "<i>Bartonella</i> spp. in pets and effect on human health". <i>Emerg Infect Dis</i> <b>12</b> (3): 38994. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.3201%2Feid1203.050931">10.3201/eid1203.050931</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;3291446. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/16704774">16704774</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABartonella&amp;rft.atitle=Bartonella+spp.+in+pets+and+effect+on+human+health&amp;rft.au=Chomel+BB%2C+Boulouis+HJ%2C+Maruyama+S%2C+Breitschwerdt+EB&amp;rft.date=2006-03&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3291446&amp;rft_id=info%3Adoi%2F10.3201%2Feid1203.050931&amp;rft_id=info%3Apmid%2F16704774&amp;rft.issue=3&amp;rft.jtitle=Emerg+Infect+Dis&amp;rft.pages=389-94&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=12" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-Rolain_2004-13"><span class="mw-cite-backlink">^ <a href="#cite_ref-Rolain_2004_13-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Rolain_2004_13-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Rolain_2004_13-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Rolain JM, Brouqui P, Koehler JE, Maguina C, Dolan MJ, Raoult D (2004). "Recommendations for treatment of human infections caused by <i>Bartonella</i> species". <i>Antimicrob. Agents Chemother.</i> <b>48</b> (6): 192133. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1128%2FAAC.48.6.1921-1933.2004">10.1128/AAC.48.6.1921-1933.2004</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;415619. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/15155180">15155180</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABartonella&amp;rft.atitle=Recommendations+for+treatment+of+human+infections+caused+by+Bartonella+species&amp;rft.au=Rolain+JM%2C+Brouqui+P%2C+Koehler+JE%2C+Maguina+C%2C+Dolan+MJ%2C+Raoult+D&amp;rft.date=2004&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC415619&amp;rft_id=info%3Adoi%2F10.1128%2FAAC.48.6.1921-1933.2004&amp;rft_id=info%3Apmid%2F15155180&amp;rft.issue=6&amp;rft.jtitle=Antimicrob.+Agents+Chemother.&amp;rft.pages=1921-33&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=48" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation journal">Zeaiter Z, Liang Z, Raoult D (2002). <a rel="nofollow" class="external text" href="http://jcm.asm.org/cgi/content/full/40/10/3641">"Genetic classification and differentiation of <i>Bartonella</i> species based on comparison of partial <i>ftsZ</i> gene sequences"</a>. <i>J. Clin. Microbiol.</i> <b>40</b> (10): 36417. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1128%2FJCM.40.10.3641-3647.2002">10.1128/JCM.40.10.3641-3647.2002</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;130884. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/12354859">12354859</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABartonella&amp;rft.atitle=Genetic+classification+and+differentiation+of+Bartonella+species+based+on+comparison+of+partial+ftsZ+gene+sequences&amp;rft.au=Zeaiter+Z%2C+Liang+Z%2C+Raoult+D&amp;rft.date=2002&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC130884&amp;rft_id=http%3A%2F%2Fjcm.asm.org%2Fcgi%2Fcontent%2Ffull%2F40%2F10%2F3641&amp;rft_id=info%3Adoi%2F10.1128%2FJCM.40.10.3641-3647.2002&amp;rft_id=info%3Apmid%2F12354859&amp;rft.issue=10&amp;rft.jtitle=J.+Clin.+Microbiol.&amp;rft.pages=3641-7&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=40" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation journal">Jacomo V, Kelly PJ, Raoult D (2002). <a rel="nofollow" class="external text" href="http://cdli.asm.org/cgi/content/full/9/1/8">"Natural history of <i>Bartonella</i> infections (an exception to Koch's postulate)"</a>. <i>Clin. Diagn. Lab. Immunol.</i> <b>9</b> (1): 818. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1128%2FCDLI.9.1.8-18.2002">10.1128/CDLI.9.1.8-18.2002</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;119901. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/11777823">11777823</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABartonella&amp;rft.atitle=Natural+history+of+Bartonella+infections+%28an+exception+to+Koch%27s+postulate%29&amp;rft.au=Jacomo+V%2C+Kelly+PJ%2C+Raoult+D&amp;rft.date=2002&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC119901&amp;rft_id=http%3A%2F%2Fcdli.asm.org%2Fcgi%2Fcontent%2Ffull%2F9%2F1%2F8&amp;rft_id=info%3Adoi%2F10.1128%2FCDLI.9.1.8-18.2002&amp;rft_id=info%3Apmid%2F11777823&amp;rft.issue=1&amp;rft.jtitle=Clin.+Diagn.+Lab.+Immunol.&amp;rft.pages=8-18&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=9" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><cite class="citation journal">Maco V, Maguia C, Tirado A, Maco V, Vidal JE (2004). <a rel="nofollow" class="external text" href="http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S0036-46652004000300010&amp;lng=en&amp;nrm=iso">"Carrion's disease (Bartonellosis bacilliformis) confirmed by histopathology in the High Forest of Peru"</a>. <i>Rev. Inst. Med. Trop. Sao Paulo</i> <b>46</b> (3): 1714. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1590%2FS0036-46652004000300010">10.1590/S0036-46652004000300010</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/15286824">15286824</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABartonella&amp;rft.atitle=Carrion%27s+disease+%28Bartonellosis+bacilliformis%29+confirmed+by+histopathology+in+the+High+Forest+of+Peru&amp;rft.au=Maco+V%2C+Magui%C3%B1a+C%2C+Tirado+A%2C+Maco+V%2C+Vidal+JE&amp;rft.date=2004&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.scielo.br%2Fscielo.php%3Fscript%3Dsci_arttext%26pid%3DS0036-46652004000300010%26lng%3Den%26nrm%3Diso&amp;rft_id=info%3Adoi%2F10.1590%2FS0036-46652004000300010&amp;rft_id=info%3Apmid%2F15286824&amp;rft.issue=3&amp;rft.jtitle=Rev.+Inst.+Med.+Trop.+Sao+Paulo&amp;rft.pages=171-4&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=46" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://wwwnc.cdc.gov/eid/article/20/6/13-0956_article">"Bats as Reservoir Hosts of Human Bacterial Pathogen, Bartonella mayotimonensis - Volume 20, Number 6June 2014 - Emerging Infectious Disease journal - CDC"</a>. <i>wwwnc.cdc.gov</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-08-29</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABartonella&amp;rft.atitle=Bats+as+Reservoir+Hosts+of+Human+Bacterial+Pathogen%2C+Bartonella+mayotimonensis+-+Volume+20%2C+Number+6%94June+2014+-+Emerging+Infectious+Disease+journal+-+CDC&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwwwnc.cdc.gov%2Feid%2Farticle%2F20%2F6%2F13-0956_article&amp;rft.jtitle=wwwnc.cdc.gov&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><cite class="citation journal">Smith HM, Reporter R, Rood MP, et al. (2002). "Prevalence study of antibody to ratborne pathogens and other agents among patients using a free clinic in downtown Los Angeles". <i>J. Infect. Dis.</i> <b>186</b> (11): 16736. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1086%2F345377">10.1086/345377</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/12447746">12447746</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABartonella&amp;rft.atitle=Prevalence+study+of+antibody+to+ratborne+pathogens+and+other+agents+among+patients+using+a+free+clinic+in+downtown+Los+Angeles&amp;rft.au=Hogrefe%2C+Wayne&amp;rft.au=Linscott%2C+Andrea+J.&amp;rft.au=Mascola%2C+Laurene+M.&amp;rft.au=Purcell%2C+Robert+H.&amp;rft.au=Reporter+R&amp;rft.au=Rood+MP&amp;rft.au=Smith+HM&amp;rft.date=2002&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1086%2F345377&amp;rft_id=info%3Apmid%2F12447746&amp;rft.issue=11&amp;rft.jtitle=J.+Infect.+Dis.&amp;rft.pages=1673-6&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=186" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><cite class="citation journal">Comer JA, Flynn C, Regnery RL, Vlahov D, Childs JE (1996). "Antibodies to <i>Bartonella</i> species in inner-city intravenous drug users in Baltimore, Md". <i>Arch. Intern. Med.</i> <b>156</b> (21): 24915. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1001%2Farchinte.156.21.2491">10.1001/archinte.156.21.2491</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/8944742">8944742</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABartonella&amp;rft.atitle=Antibodies+to+Bartonella+species+in+inner-city+intravenous+drug+users+in+Baltimore%2C+Md&amp;rft.au=Comer+JA%2C+Flynn+C%2C+Regnery+RL%2C+Vlahov+D%2C+Childs+JE&amp;rft.date=1996&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1001%2Farchinte.156.21.2491&amp;rft_id=info%3Apmid%2F8944742&amp;rft.issue=21&amp;rft.jtitle=Arch.+Intern.+Med.&amp;rft.pages=2491-5&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=156" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><cite class="citation journal">Comer JA, Diaz T, Vlahov D, Monterroso E, Childs JE (2001). "Evidence of rodent-associated <i>Bartonella</i> and <i>Rickettsia</i> infections among intravenous drug users from Central and East Harlem, New York City". <i>Am. J. Trop. Med. Hyg.</i> <b>65</b> (6): 85560. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/11791987">11791987</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABartonella&amp;rft.atitle=Evidence+of+rodent-associated+Bartonella+and+Rickettsia+infections+among+intravenous+drug+users+from+Central+and+East+Harlem%2C+New+York+City&amp;rft.au=Comer+JA%2C+Diaz+T%2C+Vlahov+D%2C+Monterroso+E%2C+Childs+JE&amp;rft.date=2001&amp;rft.genre=article&amp;rft_id=info%3Apmid%2F11791987&amp;rft.issue=6&amp;rft.jtitle=Am.+J.+Trop.+Med.+Hyg.&amp;rft.pages=855-60&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=65" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><cite class="citation journal">McGill S, Hjelm E, Rajs J, Lindquist O, Friman G (2003). "<i>Bartonella</i> spp. antibodies in forensic samples from Swedish heroin addicts". <i>Ann. N. Y. Acad. Sci.</i> <b>990</b>: 40913. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1111%2Fj.1749-6632.2003.tb07402.x">10.1111/j.1749-6632.2003.tb07402.x</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/12860665">12860665</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABartonella&amp;rft.atitle=Bartonella+spp.+antibodies+in+forensic+samples+from+Swedish+heroin+addicts&amp;rft.au=McGill+S%2C+Hjelm+E%2C+Rajs+J%2C+Lindquist+O%2C+Friman+G&amp;rft.date=2003&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1111%2Fj.1749-6632.2003.tb07402.x&amp;rft_id=info%3Apmid%2F12860665&amp;rft.jtitle=Ann.+N.+Y.+Acad.+Sci.&amp;rft.pages=409-13&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=990" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bartonella&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>August 30. 2014. <a rel="nofollow" class="external text" href="http://www.peoplespharmacy.com/PP-907ArchBartonella.mp3"><i>People's Pharmacy Radio Podcast: Bartonella</i></a>, <a rel="nofollow" class="external text" href="http://www.peoplespharmacy.com/2014/08/30/907-ticks-fleas-mystery-disease/"><i>website</i></a></li>
<li>May 18. 2012 <a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3358077/"><i>Bartonella spp. bacteremia and rheumatic symptoms in patients from Lyme disease-endemic region</i></a> Medical publication, North Carolina State University, Raleigh, North Carolina, USA.</li>
<li><a rel="nofollow" class="external text" href="http://patricbrc.org/portal/portal/patric/Taxon?cType=taxon&amp;cId=773"><i>Bartonella</i></a> genomes and related information at <a rel="nofollow" class="external text" href="http://patricbrc.org/">PATRIC</a>, a Bioinformatics Resource Center funded by <a rel="nofollow" class="external text" href="http://www.niaid.nih.gov/">NIAID</a></li>
<li><a rel="nofollow" class="external text" href="http://www.sciencedaily.com/releases/2009/01/090106145006.htm">New <i>Bartonella</i> Species That Infects Humans Discovered</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw2185
Cached time: 20160419232035
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.270 seconds
Real time usage: 0.325 seconds
Preprocessor visited node count: 3756/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 64911/2097152 bytes
Template argument size: 10869/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Lua time usage: 0.109/10.000 seconds
Lua memory usage: 3.41 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  285.363      1 - -total
 56.24%  160.497      1 - Template:Reflist
 28.18%   80.417     18 - Template:Cite_journal
 26.51%   75.644      1 - Template:Taxobox
 23.93%   68.286      1 - Template:Taxobox/core
 14.24%   40.643      2 - Template:Cite_web
 12.64%   36.077      6 - Template:Taxonomy
  9.85%   28.115      1 - Template:About
  7.83%   22.339      1 - Template:Hatnote
  5.49%   15.677     12 - Template:Anglicise_rank
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1348532-0!*!0!!en!4!* and timestamp 20160419232035 and revision id 708055862
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Bartonella&amp;oldid=708055862">https://en.wikipedia.org/w/index.php?title=Bartonella&amp;oldid=708055862</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Bartonellaceae" title="Category:Bartonellaceae">Bartonellaceae</a></li><li><a href="/wiki/Category:Bacteria_genera" title="Category:Bacteria genera">Bacteria genera</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_French-language_sources_(fr)" title="Category:CS1 French-language sources (fr)">CS1 French-language sources (fr)</a></li><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Bartonella&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Bartonella" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Bartonella"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Bartonella"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Bartonella" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Bartonella&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Bartonella&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Bartonella" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Bartonella" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Bartonella&amp;oldid=708055862" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Bartonella&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q135006" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Bartonella&amp;id=708055862" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Bartonella">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Bartonella&amp;returnto=Bartonella&amp;oldid=708055862&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Bartonella&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Bartonellaceae" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Bartonella" hreflang="en">Wikispecies</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Bartonella" title="Bartonella  Catalan" lang="ca" hreflang="ca">Catal</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Bartonella" title="Bartonella  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Bartonella" title="Bartonella  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Bartonella" title="Bartonella  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Bartonella" title="Bartonella  Galician" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Bartonella" title="Bartonella  Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Bartonella" title="Bartonella  Norwegian" lang="no" hreflang="no">Norsk bokml</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Bartonella" title="Bartonella  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Bartonella" title="Bartonella  Simple English" lang="simple" hreflang="simple">Simple English</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Bartonella" title="Bartonella  Finnish" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Bartonella" title="Bartonella  Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q135006#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 3 March 2016, at 10:08.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Bartonella&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":77,"wgHostname":"mw1248"});});</script>
	</body>
</html>
