<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Bolivian hemorrhagic fever - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Bolivian_hemorrhagic_fever","wgTitle":"Bolivian hemorrhagic fever","wgCurRevisionId":712751432,"wgRevisionId":712751432,"wgArticleId":536223,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","Articles with 'species' microformats","Articles with contributors link","All articles with unsourced statements","Articles with unsourced statements from July 2014","Arthropod-borne viral fevers and viral haemorrhagic fevers","Hemorrhagic fevers","Rodent-carried diseases","Biological weapons"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Bolivian_hemorrhagic_fever","wgRelevantArticleId":536223,"wgRequestId":"VxqgmQpAICoAAG0GIcUAAAAR","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en","zh-cn","zh","zh-tw"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q2700304","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.desktop.styles%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Bolivian_hemorrhagic_fever"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Bolivian_hemorrhagic_fever&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Bolivian_hemorrhagic_fever&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Bolivian_hemorrhagic_fever"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Bolivian_hemorrhagic_fever skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Bolivian hemorrhagic fever</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(250,250,190)">Machupo virus</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(250,250,190)"><a href="/wiki/Virus_classification" title="Virus classification">Virus classification</a></th>
</tr>
<tr>
<td>Group:</td>
<td><span class="group">Group V <small>(<a href="/wiki/Negative-sense_ssRNA_virus" title="Negative-sense ssRNA virus" class="mw-redirect">(-)ssRNA</a>)</small></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family"><i><a href="/wiki/Arenaviridae" title="Arenaviridae" class="mw-redirect">Arenaviridae</a></i></span></td>
</tr>
<tr>
<td>Genus:</td>
<td><span class="genus"><i><a href="/wiki/Arenavirus" title="Arenavirus">Arenavirus</a></i></span></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(250,250,190)">Species</th>
</tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i>Machupo virus</i></p>
</td>
</tr>
</table>
</div>
<table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: lightgrey">Bolivian hemorrhagic fever</th>
</tr>
<tr>
<th colspan="2" style="text-align:center">Classification and external resources</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Specialty_(medicine)" title="Specialty (medicine)">Specialty</a></th>
<td><a href="/wiki/Infectious_disease_(medical_specialty)" title="Infectious disease (medical specialty)">Infectious disease</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/ICD-10" title="ICD-10">10</a></th>
<td><a rel="nofollow" class="external text" href="http://apps.who.int/classifications/icd10/browse/2015/en#/A96.1">A96.1</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/List_of_ICD-9_codes" title="List of ICD-9 codes">9-CM</a></th>
<td><a rel="nofollow" class="external text" href="http://www.icd9data.com/getICD9Code.ashx?icd9=078.7">078.7</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Diseases_Database" title="Diseases Database">DiseasesDB</a></th>
<td><a rel="nofollow" class="external text" href="http://www.diseasesdatabase.com/ddb31899.htm">31899</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Medical_Subject_Headings" title="Medical Subject Headings">MeSH</a></th>
<td><a rel="nofollow" class="external text" href="//www.nlm.nih.gov/cgi/mesh/2016/MB_cgi?field=uid&amp;term=D006478">D006478</a></td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div style="text-align: right;">[<a href="//www.wikidata.org/wiki/Q2700304" class="extiw" title="d:Q2700304">edit on Wikidata</a>]</div>
</td>
</tr>
</table>
<p><b>Bolivian hemorrhagic fever</b> (<b>BHF</b>), also known as <b>black typhus</b> or <b>Ordog Fever</b>, is a <a href="/wiki/Hemorrhagic_fever" title="Hemorrhagic fever" class="mw-redirect">hemorrhagic fever</a> and <a href="/wiki/Zoonosis" title="Zoonosis">zoonotic</a> <a href="/wiki/Infectious_disease" title="Infectious disease" class="mw-redirect">infectious disease</a> originating in <a href="/wiki/Bolivia" title="Bolivia">Bolivia</a> after infection by <b>Machupo virus</b>.<sup id="cite_ref-PHAC_1-0" class="reference"><a href="#cite_note-PHAC-1">[1]</a></sup></p>
<p>BHF was first identified in 1963 as an ambisense <a href="/wiki/RNA_virus" title="RNA virus">RNA virus</a> of the <a href="/wiki/Arenaviridae" title="Arenaviridae" class="mw-redirect">Arenaviridae</a> family,<sup id="cite_ref-urlMachupo_2-0" class="reference"><a href="#cite_note-urlMachupo-2">[2]</a></sup><sup id="cite_ref-pmid4378149_3-0" class="reference"><a href="#cite_note-pmid4378149-3">[3]</a></sup> by a research group led by Karl Johnson. The mortality rate is estimated at 5 to 30 percent. Due to its <a href="/wiki/Pathogenicity" title="Pathogenicity" class="mw-redirect">pathogenicity</a>, Machupo virus requires <a href="/wiki/Biosafety_Level" title="Biosafety Level" class="mw-redirect">Biosafety Level</a> Four conditions, the highest level.<sup id="cite_ref-CFSPH_4-0" class="reference"><a href="#cite_note-CFSPH-4">[4]</a></sup></p>
<p>In February and March 2007, some 20 suspected BHF cases (3 fatal) were reported to the El Servicio Departamental de Salud (SEDES) in <a href="/wiki/Beni_Department" title="Beni Department">Beni Department</a>, Bolivia, and in February 2008, at least 200 suspected new cases (12 fatal) were reported to SEDES.<sup id="cite_ref-Carmago_et_al_5-0" class="reference"><a href="#cite_note-Carmago_et_al-5">[5]</a></sup> In November 2011, a SEDES expert involved in a serosurvey to determine the extent of Machupo virus infections in the Department after the discovery of a second confirmed case near the departmental capital of <a href="/wiki/Trinidad,_Bolivia" title="Trinidad, Bolivia">Trinidad</a> in November, 2011, expressed concern about expansion of the virus' distribution outside the endemic zone in <a href="/wiki/Mamor%C3%A9_Province" title="Mamor Province">Mamor</a> and <a href="/wiki/It%C3%A9nez_province" title="Itnez province" class="mw-redirect">Itnez provinces</a>.<sup id="cite_ref-LTC_6-0" class="reference"><a href="#cite_note-LTC-6">[6]</a></sup><sup id="cite_ref-LTC2_7-0" class="reference"><a href="#cite_note-LTC2-7">[7]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Epidemiology"><span class="tocnumber">1</span> <span class="toctext">Epidemiology</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#History"><span class="tocnumber">1.1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Vectors"><span class="tocnumber">1.2</span> <span class="toctext">Vectors</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Symptoms"><span class="tocnumber">1.3</span> <span class="toctext">Symptoms</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Prevention"><span class="tocnumber">1.4</span> <span class="toctext">Prevention</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Weaponization"><span class="tocnumber">2</span> <span class="toctext">Weaponization</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Vaccine_Research"><span class="tocnumber">3</span> <span class="toctext">Vaccine Research</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Bibliography"><span class="tocnumber">4.1</span> <span class="toctext">Bibliography</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Epidemiology">Epidemiology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bolivian_hemorrhagic_fever&amp;action=edit&amp;section=1" title="Edit section: Epidemiology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bolivian_hemorrhagic_fever&amp;action=edit&amp;section=2" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The disease was first encountered in 1962, in the Bolivian village of San Joachim, hence the name "Bolivian" Hemorrhagic Fever. When initial investigations failed to find an arthropod carrier, other sources were sought before finally determining that the disease was carried by infected mice. Although mosquitoes were not the cause as originally suspected, the extermination of mosquitoes using DDT to prevent malaria proved to be indirectly responsible for the outbreak in that the accumulation of DDT in various animals along the food chain led to a shortage of cats in the village, subsequently a mouse plague erupted in the village leading to an epidemic.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup></p>
<h3><span class="mw-headline" id="Vectors">Vectors</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bolivian_hemorrhagic_fever&amp;action=edit&amp;section=3" title="Edit section: Vectors">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The <a href="/wiki/Vector_(epidemiology)" title="Vector (epidemiology)">vector</a> is the <a href="/wiki/Vesper_mouse" title="Vesper mouse">vesper mouse</a> <i><a href="/wiki/Calomys_callosus" title="Calomys callosus" class="mw-redirect">Calomys callosus</a></i>, a <a href="/wiki/Rodent" title="Rodent">rodent</a> indigenous to northern Bolivia. Infected animals are asymptomatic and shed the virus in excreta, thereby infecting humans. Evidence of person-to-person transmission of BHF exists but is believed to be rare.<sup id="cite_ref-Kilgore1995_9-0" class="reference"><a href="#cite_note-Kilgore1995-9">[9]</a></sup></p>
<h3><span class="mw-headline" id="Symptoms">Symptoms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bolivian_hemorrhagic_fever&amp;action=edit&amp;section=4" title="Edit section: Symptoms">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The <a href="/wiki/Infection" title="Infection">infection</a> has a slow onset with <a href="/wiki/Fever" title="Fever">fever</a>, <a href="/wiki/Malaise" title="Malaise">malaise</a>, <a href="/wiki/Headache" title="Headache">headache</a> and muscular pains, very similar to <a href="/wiki/Malaria" title="Malaria">Malaria</a> symptoms. <a href="/wiki/Petechia" title="Petechia">Petechiae</a> (blood spots) on the upper body and bleeding from the <a href="/wiki/Human_nose" title="Human nose">nose</a> and gums are observed when the disease progresses to the <a href="/wiki/Hemorrhage" title="Hemorrhage" class="mw-redirect">hemorrhagic</a> phase, usually within seven days of onset.<sup id="cite_ref-Kilgore1995_9-1" class="reference"><a href="#cite_note-Kilgore1995-9">[9]</a></sup></p>
<h3><span class="mw-headline" id="Prevention">Prevention</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bolivian_hemorrhagic_fever&amp;action=edit&amp;section=5" title="Edit section: Prevention">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Measures to reduce contact between the vesper mouse and humans may have contributed to limiting the number of outbreaks, with no cases identified between 1973 and 1994. Although there are no cures or vaccine for the disease, a vaccine developed for the genetically related <a href="/wiki/Jun%C3%ADn_virus" title="Junn virus" class="mw-redirect">Junn virus</a> which causes <a href="/wiki/Argentine_hemorrhagic_fever" title="Argentine hemorrhagic fever">Argentine hemorrhagic fever</a> has shown evidence of cross-reactivity to Machupo virus, and may therefore be an effective <a href="/wiki/Prophylactic" title="Prophylactic" class="mw-redirect">prophylactic</a> measure for people at high risk of infection. Post infection (and providing that the person survives the infection), those that have contracted BHF are usually immune to further infection of the disease.<sup id="cite_ref-Kilgore1995_9-2" class="reference"><a href="#cite_note-Kilgore1995-9">[9]</a></sup></p>
<h2><span class="mw-headline" id="Weaponization">Weaponization</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bolivian_hemorrhagic_fever&amp;action=edit&amp;section=6" title="Edit section: Weaponization">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Bolivian hemorrhagic fever was one of three hemorrhagic fevers and one of more than a dozen agents that the United States researched as potential <a href="/wiki/Biological_weapon" title="Biological weapon" class="mw-redirect">biological weapons</a> before the nation suspended its biological weapons program.<sup id="cite_ref-jmcenter_10-0" class="reference"><a href="#cite_note-jmcenter-10">[10]</a></sup> It was also under research by the Soviet Union, under the <a href="/wiki/Biopreparat" title="Biopreparat">Biopreparat</a> bureau.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup></p>
<h2><span class="mw-headline" id="Vaccine_Research">Vaccine Research</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bolivian_hemorrhagic_fever&amp;action=edit&amp;section=7" title="Edit section: Vaccine Research">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Investigational vaccines exist for Argentine hemorrhagic fever and RVF; however, neither is approved by FDA or commonly available in the United States.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (July 2014)">citation needed</span></a></i>]</sup></p>
<p>The structure of the attachment glycoprotein has been determined by X-ray crystallography and this glycoprotein is likely to be an essential component of any successful vaccine.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bolivian_hemorrhagic_fever&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-PHAC-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-PHAC_1-0">^</a></b></span> <span class="reference-text">Public Health Agency of Canada: <i>Machupo Virus Pathogen Safety Data Sheet</i>, <a rel="nofollow" class="external free" href="http://www.phac-aspc.gc.ca/lab-bio/res/psds-ftss/machupo-eng.php">http://www.phac-aspc.gc.ca/lab-bio/res/psds-ftss/machupo-eng.php</a>, Date Modified: 2011-02-18.</span></li>
<li id="cite_note-urlMachupo-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-urlMachupo_2-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.stanford.edu/group/virus/arena/2005/MachupoVirus.htm">"Machupo"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2009-01-22</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABolivian+hemorrhagic+fever&amp;rft.btitle=Machupo&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.stanford.edu%2Fgroup%2Fvirus%2Farena%2F2005%2FMachupoVirus.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-pmid4378149-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid4378149_3-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Webb PA, Johnson KM, Mackenzie RB, Kuns ML (July 1967). <a rel="nofollow" class="external text" href="http://www.ajtmh.org/cgi/pmidlookup?view=long&amp;pmid=4378149">"Some characteristics of Machupo virus, causative agent of Bolivian hemorrhagic fever"</a>. <i>Am. J. Trop. Med. Hyg.</i> <b>16</b> (4): 5318. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/4378149">4378149</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABolivian+hemorrhagic+fever&amp;rft.atitle=Some+characteristics+of+Machupo+virus%2C+causative+agent+of+Bolivian+hemorrhagic+fever&amp;rft.au=Webb+PA%2C+Johnson+KM%2C+Mackenzie+RB%2C+Kuns+ML&amp;rft.date=1967-07&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.ajtmh.org%2Fcgi%2Fpmidlookup%3Fview%3Dlong%26pmid%3D4378149&amp;rft_id=info%3Apmid%2F4378149&amp;rft.issue=4&amp;rft.jtitle=Am.+J.+Trop.+Med.+Hyg.&amp;rft.pages=531-8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=16" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-CFSPH-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-CFSPH_4-0">^</a></b></span> <span class="reference-text">Center for Food Security &amp; Public Health and Institute for International Cooperation in Animal Biologics, Iowa State University: <i>Viral Hemorrhagic Fevers Caused by Arenaviruses</i>, <a rel="nofollow" class="external free" href="http://www.cfsph.iastate.edu/Factsheets/pdfs/viral_hemorrhagic_fever_arenavirus.pdf">http://www.cfsph.iastate.edu/Factsheets/pdfs/viral_hemorrhagic_fever_arenavirus.pdf</a>, last updated: February 23, 2010.</span></li>
<li id="cite_note-Carmago_et_al-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-Carmago_et_al_5-0">^</a></b></span> <span class="reference-text">Aguilar PV, Carmago W, Vargas J, Guevara C, Roca Y, Felices V, et al. Reemergence of Bolivian hemorrhagic fever, 20072008 [letter]. Emerg Infect Dis [serial on the Internet] 2009 Sep. Available from <a rel="nofollow" class="external free" href="http://wwwnc.cdc.gov/eid/article/15/9/09-0017.htm">http://wwwnc.cdc.gov/eid/article/15/9/09-0017.htm</a>. Accessed 2 Dec 2011.</span></li>
<li id="cite_note-LTC-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-LTC_6-0">^</a></b></span> <span class="reference-text">"Caso confirmado de fiebre hemorrgica alerta a autoridades benianas," <i>Los Tiempos.com</i>, <a rel="nofollow" class="external free" href="http://www.lostiempos.com/diario/actualidad/nacional/20111116/caso-confirmado-de-fiebre-hemorragica-alerta-a-autoridades_149655_310330.html">http://www.lostiempos.com/diario/actualidad/nacional/20111116/caso-confirmado-de-fiebre-hemorragica-alerta-a-autoridades_149655_310330.html</a>, 16/11/2011.</span></li>
<li id="cite_note-LTC2-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-LTC2_7-0">^</a></b></span> <span class="reference-text">"SEDES movilizado para controlar brote de fiebre hemorrgica en Beni; Tambin se Capacita a Los Comunarios y Estudiantes," <i>Lost Tiempos.com</i>, <a rel="nofollow" class="external free" href="http://www.lostiempos.com/diario/actualidad/nacional/20111130/sedes-movilizado-para-controlar-brote-de-fiebre-hemorragica-en_151529_314539.html">http://www.lostiempos.com/diario/actualidad/nacional/20111130/sedes-movilizado-para-controlar-brote-de-fiebre-hemorragica-en_151529_314539.html</a>, 30/11/2011.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">Medical Microbiology 2nd edition; Mims et al. Mosby publishing 1998, p 371</span></li>
<li id="cite_note-Kilgore1995-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-Kilgore1995_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Kilgore1995_9-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Kilgore1995_9-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a href="#Kilgore1995">Kilgore, et al.</a>, (1995).</span></li>
<li id="cite_note-jmcenter-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-jmcenter_10-0">^</a></b></span> <span class="reference-text">"<a rel="nofollow" class="external text" href="http://cns.miis.edu/research/cbw/possess.htm">Chemical and Biological Weapons: Possession and Programs Past and Present</a>", <i>James Martin Center for Nonproliferation Studies</i>, <a href="/wiki/Middlebury_College" title="Middlebury College">Middlebury College</a>, April 9, 2002, accessed November 14, 2008.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text">Alibek, Ken and Steven Handelman (1999), <i><a href="/wiki/Biohazard_(book)" title="Biohazard (book)">Biohazard</a>: The Chilling True Story of the Largest Covert Biological Weapons Program in the World - Told from Inside by the Man Who Ran It</i>, Random House, <a href="/wiki/Special:BookSources/0385334966" class="internal mw-magiclink-isbn">ISBN 0-385-33496-6</a>.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation journal">Bowden, Thomas A.; Crispin, Max; Graham, Stephen C.; Harvey, David J.; Grimes, Jonathan M.; Jones, E. Yvonne; Stuart, David I. (2009-08-15). <a rel="nofollow" class="external text" href="http://jvi.asm.org/content/83/16/8259">"Unusual Molecular Architecture of the Machupo Virus Attachment Glycoprotein"</a>. <i>Journal of Virology</i> <b>83</b> (16): 82598265. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1128%2FJVI.00761-09">10.1128/JVI.00761-09</a>. <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/issn/0022-538X">0022-538X</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2715760. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/19494008">19494008</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABolivian+hemorrhagic+fever&amp;rft.atitle=Unusual+Molecular+Architecture+of+the+Machupo+Virus+Attachment+Glycoprotein&amp;rft.au=Crispin%2C+Max&amp;rft.aufirst=Thomas+A.&amp;rft.au=Graham%2C+Stephen+C.&amp;rft.au=Grimes%2C+Jonathan+M.&amp;rft.au=Harvey%2C+David+J.&amp;rft.au=Jones%2C+E.+Yvonne&amp;rft.aulast=Bowden&amp;rft.au=Stuart%2C+David+I.&amp;rft.date=2009-08-15&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2715760&amp;rft_id=http%3A%2F%2Fjvi.asm.org%2Fcontent%2F83%2F16%2F8259&amp;rft_id=info%3Adoi%2F10.1128%2FJVI.00761-09&amp;rft_id=info%3Apmid%2F19494008&amp;rft.issn=0022-538X&amp;rft.issue=16&amp;rft.jtitle=Journal+of+Virology&amp;rft.pages=8259-8265&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=83" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Zoonotic_viral_diseases" title="Template:Zoonotic viral diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Zoonotic_viral_diseases" title="Template talk:Zoonotic viral diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Zoonotic_viral_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Zoonosis" title="Zoonosis">Zoonotic</a> <a href="/wiki/Viral_disease" title="Viral disease">viral diseases</a> (<a href="/wiki/A80%E2%80%93B34" title="A80B34" class="mw-redirect">A80B34</a>, <a href="/wiki/042%E2%80%93079" title="042079" class="mw-redirect">042079</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Arthropod" title="Arthropod">Arthropod-borne</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mosquito-borne_disease" title="Mosquito-borne disease">Mosquito-borne</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Bunyaviridae" title="Bunyaviridae">Bunyaviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Arbovirus_encephalitis" title="Arbovirus encephalitis">Arbovirus encephalitides</a>: <a href="/wiki/La_Crosse_encephalitis" title="La Crosse encephalitis">La Crosse encephalitis</a>
<ul>
<li><a href="/wiki/La_Crosse_virus" title="La Crosse virus" class="mw-redirect">LACV</a></li>
</ul>
</li>
<li><a href="/wiki/Batai_virus" title="Batai virus">Batai virus</a> (BATV)</li>
<li><a href="/wiki/Bwamba_Fever" title="Bwamba Fever">Bwamba Fever</a> (BWAV)</li>
<li><a href="/wiki/California_encephalitis" title="California encephalitis" class="mw-redirect">California encephalitis</a>
<ul>
<li><a href="/wiki/California_encephalitis_virus" title="California encephalitis virus">CEV</a></li>
</ul>
</li>
<li><a href="/wiki/Jamestown_Canyon_virus" title="Jamestown Canyon virus">Jamestown Canyon virus</a></li>
<li><a href="/wiki/Tete_virus" title="Tete virus">Tete virus</a></li>
<li><a href="/wiki/Tahyna_virus" title="Tahyna virus">Tahyna virus</a> (TAHV)</li>
</ul>
<ul>
<li><a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">Viral hemorrhagic fevers</a>: <a href="/wiki/Rift_Valley_fever" title="Rift Valley fever">Rift Valley fever</a>
<ul>
<li><a href="/wiki/Rift_Valley_Fever_virus" title="Rift Valley Fever virus" class="mw-redirect">RVFV</a></li>
</ul>
</li>
<li><a href="/wiki/Bunyamwera_virus" title="Bunyamwera virus">Bunyamwera fever</a> (BUNV)</li>
<li><a href="/w/index.php?title=Ngari_virus&amp;action=edit&amp;redlink=1" class="new" title="Ngari virus (page does not exist)">Ngari virus</a> (NRIV)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Flaviviridae" title="Flaviviridae">Flaviviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Arbovirus_encephalitis" title="Arbovirus encephalitis">Arbovirus encephalitides</a>: <a href="/wiki/Japanese_encephalitis" title="Japanese encephalitis">Japanese encephalitis</a>
<ul>
<li><a href="/wiki/Japanese_encephalitis_virus" title="Japanese encephalitis virus" class="mw-redirect">JEV</a></li>
</ul>
</li>
<li><a href="/wiki/Murray_Valley_encephalitis_virus" title="Murray Valley encephalitis virus">Australian encephalitis</a>
<ul>
<li><a href="/wiki/Murray_Valley_encephalitis_virus" title="Murray Valley encephalitis virus">MVEV</a></li>
<li><a href="/wiki/Kunjin_virus" title="Kunjin virus">KUNV</a></li>
</ul>
</li>
<li><a href="/wiki/Saint_Louis_encephalitis" title="Saint Louis encephalitis">Saint Louis encephalitis</a>
<ul>
<li><a href="/wiki/St._Louis_encephalitis_virus" title="St. Louis encephalitis virus" class="mw-redirect">SLEV</a></li>
</ul>
</li>
<li><a href="/wiki/West_Nile_fever" title="West Nile fever" class="mw-redirect">West Nile fever</a>
<ul>
<li><a href="/wiki/West_Nile_virus" title="West Nile virus">WNV</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">Viral hemorrhagic fevers</a>: <a href="/wiki/Dengue_fever" title="Dengue fever">Dengue fever</a>
<ul>
<li><a href="/wiki/Dengue_virus" title="Dengue virus">DENV-1-4</a></li>
</ul>
</li>
<li><a href="/wiki/Yellow_fever" title="Yellow fever">Yellow fever</a>
<ul>
<li><a href="/wiki/Yellow_fever_virus" title="Yellow fever virus" class="mw-redirect">YFV</a></li>
</ul>
</li>
<li><a href="/wiki/Zika_fever" title="Zika fever">Zika fever</a>
<ul>
<li><a href="/wiki/Zika_virus" title="Zika virus">Zika virus</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Togaviridae" title="Togaviridae">Togaviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Arbovirus_encephalitis" title="Arbovirus encephalitis">Arbovirus encephalitides</a>: <a href="/wiki/Eastern_equine_encephalomyelitis" title="Eastern equine encephalomyelitis" class="mw-redirect">Eastern equine encephalomyelitis</a>
<ul>
<li><a href="/wiki/Eastern_equine_encephalitis_virus" title="Eastern equine encephalitis virus">EEEV</a></li>
</ul>
</li>
<li><a href="/wiki/Western_equine_encephalomyelitis" title="Western equine encephalomyelitis" class="mw-redirect">Western equine encephalomyelitis</a>
<ul>
<li><a href="/wiki/Western_equine_encephalitis_virus" title="Western equine encephalitis virus">WEEV</a></li>
</ul>
</li>
<li><a href="/wiki/Venezuelan_equine_encephalomyelitis" title="Venezuelan equine encephalomyelitis" class="mw-redirect">Venezuelan equine encephalomyelitis</a>
<ul>
<li><a href="/wiki/Venezuelan_equine_encephalitis_virus" title="Venezuelan equine encephalitis virus">VEEV</a></li>
</ul>
</li>
<li><a href="/wiki/Chikungunya" title="Chikungunya">Chikungunya</a>
<ul>
<li><a href="/wiki/Chikungunya_virus" title="Chikungunya virus" class="mw-redirect">CHIKV</a></li>
</ul>
</li>
<li><a href="/wiki/O%27Nyong-nyong_fever" title="O'Nyong-nyong fever" class="mw-redirect">O'Nyong-nyong fever</a>
<ul>
<li><a href="/wiki/O%27nyong%27nyong_virus" title="O'nyong'nyong virus">ONNV</a></li>
</ul>
</li>
<li><a href="/wiki/Ross_River_fever" title="Ross River fever">Ross River fever</a>
<ul>
<li><a href="/wiki/Ross_River_virus" title="Ross River virus">RRV</a></li>
</ul>
</li>
<li><a href="/wiki/Semliki_Forest_virus" title="Semliki Forest virus">Semliki Forest virus</a></li>
<li><a href="/wiki/Sindbis_virus" title="Sindbis virus">Sindbis fever</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Reoviridae" title="Reoviridae">Reoviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Banna_virus" title="Banna virus">Banna virus encephalitis</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Tick-borne_disease#Viruses" title="Tick-borne disease">Tick-borne</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Bunyaviridae" title="Bunyaviridae">Bunyaviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">Viral hemorrhagic fevers</a>: <a href="/wiki/Crimean%E2%80%93Congo_hemorrhagic_fever" title="CrimeanCongo hemorrhagic fever">CrimeanCongo hemorrhagic fever</a>
<ul>
<li><a href="/wiki/Crimean%E2%80%93Congo_hemorrhagic_fever_virus" title="CrimeanCongo hemorrhagic fever virus" class="mw-redirect">CCHFV</a></li>
</ul>
</li>
<li><a href="/wiki/Heartland_virus" title="Heartland virus">Heartland virus</a></li>
<li><a href="/wiki/Bhanja_virus" title="Bhanja virus">Bhanja virus</a></li>
<li><a href="/wiki/Sandfly_fever_Naples_virus" title="Sandfly fever Naples virus">Sandfly fever Naples virus</a></li>
<li><a href="/wiki/Lone_Star_virus" title="Lone Star virus">Lone Star virus</a></li>
<li><a href="/wiki/Tete_virus" title="Tete virus">Tete virus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Flaviviridae" title="Flaviviridae">Flaviviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Arbovirus_encephalitis" title="Arbovirus encephalitis">Arbovirus encephalitides</a>: <a href="/wiki/Tick-borne_encephalitis" title="Tick-borne encephalitis">Tick-borne encephalitis</a>
<ul>
<li><a href="/wiki/Tick-borne_encephalitis_virus" title="Tick-borne encephalitis virus">TBEV</a></li>
</ul>
</li>
<li><a href="/wiki/Powassan_encephalitis" title="Powassan encephalitis">Powassan encephalitis</a>
<ul>
<li><a href="/wiki/Powassan_virus" title="Powassan virus">POWV</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">Viral hemorrhagic fevers</a>: <a href="/wiki/Omsk_hemorrhagic_fever" title="Omsk hemorrhagic fever">Omsk hemorrhagic fever</a>
<ul>
<li><a href="/wiki/Omsk_hemorrhagic_fever_virus" title="Omsk hemorrhagic fever virus" class="mw-redirect">OHFV</a></li>
</ul>
</li>
<li><a href="/wiki/Kyasanur_forest_disease" title="Kyasanur forest disease" class="mw-redirect">Kyasanur forest disease</a>
<ul>
<li><a href="/wiki/Kyasanur_forest_disease_virus" title="Kyasanur forest disease virus" class="mw-redirect">KFDV</a></li>
<li><a href="/wiki/Alkhurma_virus" title="Alkhurma virus">AHFV</a></li>
</ul>
</li>
<li><a href="/wiki/Langat_virus" title="Langat virus">Langat virus (LGTV)</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Reoviridae" title="Reoviridae">Reoviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Colorado_tick_fever" title="Colorado tick fever">Colorado tick fever</a>
<ul>
<li><a href="/wiki/Colorado_tick_fever_virus" title="Colorado tick fever virus" class="mw-redirect">CTFV</a></li>
</ul>
</li>
<li><a href="/wiki/Kemerovo_tickborne_viral_fever" title="Kemerovo tickborne viral fever">Kemerovo tickborne viral fever</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Sandfly#Viruses" title="Sandfly">Sandfly-borne</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Bunyaviridae" title="Bunyaviridae">Bunyaviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Adria_virus" title="Adria virus">Adria virus</a> (ADRV)</li>
<li><a href="/wiki/Pappataci_fever" title="Pappataci fever">Pappataci fever</a>
<ul>
<li><a href="/wiki/Toscana_virus" title="Toscana virus">Toscana virus</a></li>
</ul>
</li>
<li><a href="/wiki/Sandfly_fever_Naples_virus" title="Sandfly fever Naples virus">Sandfly fever Naples virus</a></li>
<li><a href="/wiki/Oropouche_fever" title="Oropouche fever">Oropouche fever</a>
<ul>
<li><a href="/wiki/Oropouche_virus" title="Oropouche virus">Oropouche virus</a></li>
</ul>
</li>
<li><a href="/wiki/SFTS_virus" title="SFTS virus">SFTS virus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Rhabdoviridae" title="Rhabdoviridae">Rhabdoviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Chandipura_virus" title="Chandipura virus">Chandipura virus</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mammal" title="Mammal">Mammal-borne</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rodent" title="Rodent">Rodent-borne</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Arenavirus" title="Arenavirus">Arenaviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">Viral hemorrhagic fevers</a>: <a href="/wiki/Lassa_fever" title="Lassa fever">Lassa fever</a>
<ul>
<li><a href="/wiki/Lassa_virus" title="Lassa virus">LASV</a></li>
</ul>
</li>
<li><a href="/wiki/Venezuelan_hemorrhagic_fever" title="Venezuelan hemorrhagic fever">Venezuelan hemorrhagic fever</a>
<ul>
<li><a href="/wiki/Guanarito_virus" title="Guanarito virus" class="mw-redirect">GTOV</a></li>
</ul>
</li>
<li><a href="/wiki/Argentine_hemorrhagic_fever" title="Argentine hemorrhagic fever">Argentine hemorrhagic fever</a>
<ul>
<li><a href="/wiki/Junin_virus" title="Junin virus">JUNV</a></li>
</ul>
</li>
<li><a href="/wiki/Brazilian_hemorrhagic_fever" title="Brazilian hemorrhagic fever">Brazilian hemorrhagic fever</a>
<ul>
<li><a href="/wiki/Brazilian_hemorrhagic_fever" title="Brazilian hemorrhagic fever">SABV</a></li>
</ul>
</li>
<li><strong class="selflink">Bolivian hemorrhagic fever</strong>
<ul>
<li><a href="/wiki/Machupo_virus" title="Machupo virus" class="mw-redirect">MACV</a></li>
</ul>
</li>
<li><a href="/wiki/Lujo_virus" title="Lujo virus">LUJV</a></li>
<li><a href="/wiki/Chapare_virus" title="Chapare virus">CHPV</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Bunyaviridae" title="Bunyaviridae">Bunyaviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Hantavirus_hemorrhagic_fever_with_renal_syndrome" title="Hantavirus hemorrhagic fever with renal syndrome">Hemorrhagic fever with renal syndrome</a>
<ul>
<li><a href="/wiki/Dobrava-Belgrade_virus" title="Dobrava-Belgrade virus">DOBV</a></li>
<li><a href="/wiki/Hantaan_River_virus" title="Hantaan River virus">HTNV</a></li>
<li><a href="/wiki/Puumala_virus" title="Puumala virus">PUUV</a></li>
<li><a href="/wiki/Seoul_virus" title="Seoul virus">SEOV</a></li>
<li><a href="/wiki/Amur_virus" title="Amur virus">AMRV</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="/wiki/Hantavirus" title="Hantavirus">Hantavirus pulmonary syndrome</a>
<ul>
<li><a href="/wiki/Andes_virus" title="Andes virus">ANDV</a></li>
<li><a href="/wiki/Sin_Nombre_virus" title="Sin Nombre virus">SNV</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bat#As_vectors_for_pathogens" title="Bat">Bat-borne</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Filoviridae" title="Filoviridae">Filoviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">Viral hemorrhagic fevers</a>: <a href="/wiki/Ebola_virus_disease" title="Ebola virus disease">Ebola virus disease</a></li>
<li><a href="/wiki/Bundibugyo_virus" title="Bundibugyo virus">BDBV</a></li>
<li><a href="/wiki/Ebola_virus" title="Ebola virus">EBOV</a></li>
<li><a href="/wiki/Sudan_virus" title="Sudan virus">SUDV</a></li>
<li><a href="/wiki/Ta%C3%AF_Forest_virus" title="Ta Forest virus">TAFV</a></li>
<li><a href="/wiki/Marburg_virus_disease" title="Marburg virus disease">Marburg virus disease</a></li>
<li><a href="/wiki/Marburg_virus" title="Marburg virus">MARV</a></li>
<li><a href="/wiki/Ravn_virus" title="Ravn virus">RAVV</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Rhabdoviridae" title="Rhabdoviridae">Rhabdoviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Rabies" title="Rabies">Rabies</a>
<ul>
<li><a href="/wiki/Australian_bat_lyssavirus" title="Australian bat lyssavirus">ABLV</a></li>
<li><a href="/wiki/Mokola_virus" title="Mokola virus">MOKV</a></li>
<li><a href="/wiki/Duvenhage_virus" title="Duvenhage virus">DUVV</a></li>
<li><a href="/wiki/Lagos_bat_virus" title="Lagos bat virus">LBV</a></li>
</ul>
</li>
<li><a href="/wiki/Chandipura_virus" title="Chandipura virus">CHPV</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Paramyxoviridae" title="Paramyxoviridae">Paramyxoviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Henipavirus" title="Henipavirus">Henipavirus encephalitis</a>
<ul>
<li><a href="/wiki/Hendra_virus" title="Hendra virus" class="mw-redirect">HeV</a></li>
<li><a href="/wiki/Nipah_virus" title="Nipah virus" class="mw-redirect">NiV</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Primate" title="Primate">Primate-borne</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Herpesviridae" title="Herpesviridae">Herpesviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Herpes_B_virus" title="Herpes B virus">Herpes B virus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Retroviridae" title="Retroviridae" class="mw-redirect">Retroviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Simian_foamy_virus" title="Simian foamy virus">Simian foamy virus</a></li>
<li><a href="/wiki/Human_T-lymphotropic_virus_1" title="Human T-lymphotropic virus 1">HTLV-1</a></li>
<li><a href="/wiki/Human_T-lymphotropic_virus_2" title="Human T-lymphotropic virus 2">HTLV-2</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Poxviridae" title="Poxviridae">Poxviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tanapox" title="Tanapox">Tanapox</a></li>
<li><a href="/wiki/Yaba_monkey_tumor_virus" title="Yaba monkey tumor virus">Yaba monkey tumor virus</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Multiple vectors</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Rhabdoviridae" title="Rhabdoviridae">Rhabdoviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Rabies" title="Rabies">Rabies</a>
<ul>
<li><a href="/wiki/Rabies_virus" title="Rabies virus">RABV</a></li>
</ul>
</li>
<li><a href="/wiki/Mokola_virus" title="Mokola virus">Mokola virus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Poxviridae" title="Poxviridae">Poxviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Monkeypox" title="Monkeypox">Monkeypox</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<h3><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bolivian_hemorrhagic_fever&amp;action=edit&amp;section=9" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="refbegin" style="">
<ul>
<li><cite id="Kilgore1995" class="citation journal">Kilgore PE, Peters CJ, Mills JN; et al. (1995). "Prospects for the control of Bolivian hemorrhagic fever". <i>Emerging Infect. Dis.</i> <b>1</b> (3): 97100. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.3201%2Feid0103.950308">10.3201/eid0103.950308</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2626873. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/8903174">8903174</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABolivian+hemorrhagic+fever&amp;rft.atitle=Prospects+for+the+control+of+Bolivian+hemorrhagic+fever&amp;rft.au=Kilgore+PE%2C+Peters+CJ%2C+Mills+JN&amp;rft.date=1995&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2626873&amp;rft_id=info%3Adoi%2F10.3201%2Feid0103.950308&amp;rft_id=info%3Apmid%2F8903174&amp;rft.issue=3&amp;rft.jtitle=Emerging+Infect.+Dis.&amp;rft.pages=97-100&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=1" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></li>
</ul>
</div>
<p><sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[1]</a></sup></p>
<ol class="references">
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text">Medical Microbiology 2nd Edition Mims et al. Mosby Publishing 1998 p 371</span></li>
</ol>


<!-- 
NewPP limit report
Parsed by mw1172
Cached time: 20160422220721
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.359 seconds
Real time usage: 0.445 seconds
Preprocessor visited node count: 2957/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 104502/2097152 bytes
Template argument size: 1953/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Lua time usage: 0.133/10.000 seconds
Lua memory usage: 3.47 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  382.045      1 - -total
 26.75%  102.199     10 - Template:Navbox
 24.99%   95.455      1 - Template:Taxobox
 22.74%   86.874      1 - Template:Taxobox/core
 21.13%   80.727      1 - Template:Infobox_disease
 19.41%   74.146      1 - Template:Reflist
 18.48%   70.584      1 - Template:Infobox
 15.22%   58.164      1 - Template:Citation_needed
 13.61%   52.003      1 - Template:Fix
 13.34%   50.950      1 - Template:Zoonotic_viral_diseases
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:536223-0!*!0!!en!*!* and timestamp 20160422220721 and revision id 712751432
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Bolivian_hemorrhagic_fever&amp;oldid=712751432">https://en.wikipedia.org/w/index.php?title=Bolivian_hemorrhagic_fever&amp;oldid=712751432</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Arthropod-borne_viral_fevers_and_viral_haemorrhagic_fevers" title="Category:Arthropod-borne viral fevers and viral haemorrhagic fevers">Arthropod-borne viral fevers and viral haemorrhagic fevers</a></li><li><a href="/wiki/Category:Hemorrhagic_fevers" title="Category:Hemorrhagic fevers">Hemorrhagic fevers</a></li><li><a href="/wiki/Category:Rodent-carried_diseases" title="Category:Rodent-carried diseases">Rodent-carried diseases</a></li><li><a href="/wiki/Category:Biological_weapons" title="Category:Biological weapons">Biological weapons</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li><li><a href="/wiki/Category:Articles_with_contributors_link" title="Category:Articles with contributors link">Articles with contributors link</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_July_2014" title="Category:Articles with unsourced statements from July 2014">Articles with unsourced statements from July 2014</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Bolivian+hemorrhagic+fever&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Bolivian+hemorrhagic+fever" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Bolivian_hemorrhagic_fever"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Bolivian_hemorrhagic_fever"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Bolivian_hemorrhagic_fever" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Bolivian_hemorrhagic_fever&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Bolivian_hemorrhagic_fever&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Bolivian_hemorrhagic_fever" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Bolivian_hemorrhagic_fever" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Bolivian_hemorrhagic_fever&amp;oldid=712751432" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Bolivian_hemorrhagic_fever&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q2700304" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Bolivian_hemorrhagic_fever&amp;id=712751432" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Bolivian+hemorrhagic+fever">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Bolivian+hemorrhagic+fever&amp;returnto=Bolivian+hemorrhagic+fever&amp;oldid=712751432&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Bolivian_hemorrhagic_fever&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Machupo_mammarenavirus" hreflang="en">Wikispecies</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Fiebre_hemorr%C3%A1gica_boliviana" title="Fiebre hemorrgica boliviana  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Fi%C3%A8vre_h%C3%A9morragique_bolivienne" title="Fivre hmorragique bolivienne  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Febbre_emorragica_boliviana" title="Febbre emorragica boliviana  Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%9E%E3%83%81%E3%83%A5%E3%83%9D%E3%82%A6%E3%82%A4%E3%83%AB%E3%82%B9" title="  Japanese" lang="ja" hreflang="ja"></a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Boliwijska_gor%C4%85czka_krwotoczna" title="Boliwijska gorczka krwotoczna  Polish" lang="pl" hreflang="pl">Polski</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q2700304#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 30 March 2016, at 22:41.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Bolivian_hemorrhagic_fever&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":537,"wgHostname":"mw1172"});});</script>
	</body>
</html>
