<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Brazilian hemorrhagic fever - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Brazilian_hemorrhagic_fever","wgTitle":"Brazilian hemorrhagic fever","wgCurRevisionId":692852726,"wgRevisionId":692852726,"wgArticleId":24007917,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with 'species' microformats","Articles with contributors link","Animal viral diseases","Hemorrhagic fevers"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Brazilian_hemorrhagic_fever","wgRelevantArticleId":24007917,"wgRequestId":"Vxq@3gpAMFgAAHC3-T8AAAAB","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q4958833","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Brazilian_hemorrhagic_fever"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Brazilian_hemorrhagic_fever&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Brazilian_hemorrhagic_fever&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Brazilian_hemorrhagic_fever"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Brazilian_hemorrhagic_fever skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Brazilian hemorrhagic fever</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(250,250,190)">Sabi virus</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(250,250,190)"><a href="/wiki/Virus_classification" title="Virus classification">Virus classification</a></th>
</tr>
<tr>
<td>Group:</td>
<td><span class="group">Group V <small>(<a href="/wiki/Negative-sense_ssRNA_virus" title="Negative-sense ssRNA virus" class="mw-redirect">(-)ssRNA</a>)</small></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family"><i><a href="/wiki/Arenaviridae" title="Arenaviridae" class="mw-redirect">Arenaviridae</a></i></span></td>
</tr>
<tr>
<td>Genus:</td>
<td><span class="genus"><i><b><a href="/wiki/Arenavirus" title="Arenavirus">Arenavirus</a></b></i></span></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(250,250,190)">Species</th>
</tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i>Sabi virus</i></p>
</td>
</tr>
</table>
</div>
<table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: lightgrey">Brazilian hemorrhagic fever</th>
</tr>
<tr>
<th colspan="2" style="text-align:center">Classification and external resources</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Specialty_(medicine)" title="Specialty (medicine)">Specialty</a></th>
<td><a href="/wiki/Infectious_disease_(medical_specialty)" title="Infectious disease (medical specialty)">Infectious disease</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/ICD-10" title="ICD-10">10</a></th>
<td><a rel="nofollow" class="external text" href="http://apps.who.int/classifications/icd10/browse/2015/en#/A96.8">A96.8</a></td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div style="text-align: right;">[<a href="//www.wikidata.org/wiki/Q4958833" class="extiw" title="d:Q4958833">edit on Wikidata</a>]</div>
</td>
</tr>
</table>
<p><b>Brazilian hemorrhagic fever (BzHF)</b> is an <a href="/wiki/Infectious_disease" title="Infectious disease" class="mw-redirect">infectious disease</a> caused by the <b>Sabi virus</b>, an <a href="/wiki/Arenavirus" title="Arenavirus">Arenavirus</a>.<sup id="cite_ref-NEJM_1-0" class="reference"><a href="#cite_note-NEJM-1">[1]</a></sup> The Sabi virus is one of the arenoviruses from South America to cause <a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">hemorrhagic fever</a>.<sup id="cite_ref-Gonzalez_2-0" class="reference"><a href="#cite_note-Gonzalez-2">[2]</a></sup> It shares a common progenitor with the <a href="/wiki/Junin_virus" title="Junin virus">Junin virus</a>, <a href="/wiki/Machupo_virus" title="Machupo virus" class="mw-redirect">Machupo virus</a>, <a href="/w/index.php?title=Tacaribe_virus&amp;action=edit&amp;redlink=1" class="new" title="Tacaribe virus (page does not exist)">Tacaribe virus</a>, and <a href="/wiki/Guanarito_virus" title="Guanarito virus" class="mw-redirect">Guanarito virus</a>.<sup id="cite_ref-Gonzalez_2-1" class="reference"><a href="#cite_note-Gonzalez-2">[2]</a></sup> It is an <a href="/wiki/Viral_envelope" title="Viral envelope">enveloped</a> <a href="/wiki/RNA_virus" title="RNA virus">RNA virus</a> and is highly infectious and lethal.<sup id="cite_ref-NRT_3-0" class="reference"><a href="#cite_note-NRT-3">[3]</a></sup> Very little is known about this disease, but it is thought to have be transmitted by the excreta of <a href="/wiki/Rodent" title="Rodent">rodents</a>.<sup id="cite_ref-NEJM_1-1" class="reference"><a href="#cite_note-NEJM-1">[1]</a></sup><sup id="cite_ref-NRT_3-1" class="reference"><a href="#cite_note-NRT-3">[3]</a></sup></p>
<p>There have only been three documented infections of the Sabi virus, only one of which occurred naturally and the other two cases occurred in the clinical setting.<sup id="cite_ref-NEJM_1-2" class="reference"><a href="#cite_note-NEJM-1">[1]</a></sup> The only naturally occurring case was in 1990, when a female agricultural engineer who was staying in the neighborhood of Jardim Sabi near <a href="/wiki/S%C3%A3o_Paulo" title="So Paulo">So Paulo</a>, <a href="/wiki/Brazil" title="Brazil">Brazil</a> contracted the disease. She presented with hemorrhagic fever and died.<sup id="cite_ref-NEJM_1-3" class="reference"><a href="#cite_note-NEJM-1">[1]</a></sup> Her <a href="/wiki/Autopsy" title="Autopsy">autopsy</a> showed liver necrosis.<sup id="cite_ref-NEJM_1-4" class="reference"><a href="#cite_note-NEJM-1">[1]</a></sup> A <a href="/wiki/Virologist" title="Virologist" class="mw-redirect">virologist</a> who was studying the woman's disease contracted the virus but survived.<sup id="cite_ref-NEJM_1-5" class="reference"><a href="#cite_note-NEJM-1">[1]</a></sup> <a href="/wiki/Ribavirin" title="Ribavirin">Ribavirin</a> was not given in these first two cases.<sup id="cite_ref-NEJM_1-6" class="reference"><a href="#cite_note-NEJM-1">[1]</a></sup> Four years later, in 1994, a researcher was exposed to the virus in a level 3 biohazard facility at <a href="/wiki/Yale_University" title="Yale University">Yale University</a> when a centrifuge bottle cracked, leaked, and released aerosolized virus particle.<sup id="cite_ref-NEJM_1-7" class="reference"><a href="#cite_note-NEJM-1">[1]</a></sup><sup id="cite_ref-Gandsman_4-0" class="reference"><a href="#cite_note-Gandsman-4">[4]</a></sup> He was successfully treated with <a href="/wiki/Ribavirin" title="Ribavirin">ribavirin</a>.<sup id="cite_ref-NEJM_1-8" class="reference"><a href="#cite_note-NEJM-1">[1]</a></sup><sup id="cite_ref-Stanford_5-0" class="reference"><a href="#cite_note-Stanford-5">[5]</a></sup></p>
<p><a href="/wiki/Ribavirin" title="Ribavirin">Ribavirin</a> is thought to be effective in treating the illness, similar to other arenaviruses.<sup id="cite_ref-NEJM_1-9" class="reference"><a href="#cite_note-NEJM-1">[1]</a></sup><sup id="cite_ref-Stanford_5-1" class="reference"><a href="#cite_note-Stanford-5">[5]</a></sup> Compared to the patients who did not receive ribavirin, the patient who was treated with it had a shorter and less severe clinical course.<sup id="cite_ref-NEJM_1-10" class="reference"><a href="#cite_note-NEJM-1">[1]</a></sup> Symptomatic control such as fluids to address dehydration and bleeding may also be required.<sup id="cite_ref-Stanford_5-2" class="reference"><a href="#cite_note-Stanford-5">[5]</a></sup></p>
<p>The Sabi virus is a <a href="/wiki/Biosafety_level" title="Biosafety level">Biosafety Level 4</a> pathogen.<sup id="cite_ref-NRT_3-2" class="reference"><a href="#cite_note-NRT-3">[3]</a></sup></p>
<p>This virus has also been implicated as a means for <a href="/wiki/Bioterrorism" title="Bioterrorism">bioterrorism</a>, as it can be spread through <a href="/wiki/Aerosol" title="Aerosol">aerosols</a>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Brazilian_hemorrhagic_fever&amp;action=edit&amp;section=1" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Arenavirus" title="Arenavirus">Arenavirus</a></li>
<li><a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">Viral hemorrhagic fever</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Brazilian_hemorrhagic_fever&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-NEJM-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-NEJM_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-NEJM_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-NEJM_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-NEJM_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-NEJM_1-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-NEJM_1-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-NEJM_1-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-NEJM_1-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-NEJM_1-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-NEJM_1-9"><sup><i><b>j</b></i></sup></a> <a href="#cite_ref-NEJM_1-10"><sup><i><b>k</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Barry, M.; Russi, M.; Armstrong, L.; Geller, D.; Tesh, R.; Dembry, L.; Gonzalez, J. P.; Khan, A. S.; Peters, C. J. (1995). "Treatment of a Laboratory-Acquired Sabi Virus Infection". <i><a href="/wiki/New_England_Journal_of_Medicine" title="New England Journal of Medicine" class="mw-redirect">N Engl J Med</a></i> <b>333</b> (5): 317318. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1056%2FNEJM199508033330505">10.1056/NEJM199508033330505</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/7596373">7596373</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABrazilian+hemorrhagic+fever&amp;rft.atitle=Treatment+of+a+Laboratory-Acquired+Sabi%C3%A1+Virus+Infection&amp;rft.au=Armstrong%2C+L.&amp;rft.au=Dembry%2C+L.&amp;rft.aufirst=M.&amp;rft.au=Geller%2C+D.&amp;rft.au=Gonzalez%2C+J.+P.&amp;rft.au=Khan%2C+A.+S.&amp;rft.aulast=Barry&amp;rft.au=Peters%2C+C.+J.&amp;rft.au=Russi%2C+M.&amp;rft.au=Tesh%2C+R.&amp;rft.date=1995&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1056%2FNEJM199508033330505&amp;rft_id=info%3Apmid%2F7596373&amp;rft.issue=5&amp;rft.jtitle=N+Engl+J+Med&amp;rft.pages=317-318&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=333" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Gonzalez-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Gonzalez_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Gonzalez_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">GONZALEZ, JEAN PAUL J. (1996). "Genetic Characterization and Phylogeny of Sabi Virus, an Emergent Pathogen in Brazil". <i>Virology</i> <b>221</b> (2): 318324. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1006%2Fviro.1996.0381">10.1006/viro.1996.0381</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABrazilian+hemorrhagic+fever&amp;rft.atitle=Genetic+Characterization+and+Phylogeny+of+Sabi%C3%A1+Virus%2C+an+Emergent+Pathogen+in+Brazil&amp;rft.aufirst=JEAN+PAUL+J.&amp;rft.aulast=GONZALEZ&amp;rft.date=1996&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1006%2Fviro.1996.0381&amp;rft.issue=2&amp;rft.jtitle=Virology&amp;rft.pages=318-324&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=221" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-NRT-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-NRT_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-NRT_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-NRT_3-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.nrt.org/production/NRT/NRTWeb.nsf/AllAttachmentsByTitle/A-1009WMDQRGBHF/$File/07BrazilianHemorrhagicFever(BzHF)QRG.pdf?OpenElement">NRT Quick Reference Guide: Brazilian Hemorrhagic Fever (BzHF)</a></span></li>
<li id="cite_note-Gandsman-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-Gandsman_4-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Gandsman, E. J.; Aaslestad, H. G.; Ouimet, T. C.; Rupp, W. D. (1997). "Sabia virus incident at Yale University". <i>American Industrial Hygiene Association journal</i> <b>58</b> (1): 513. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1080%2F15428119791013080">10.1080/15428119791013080</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/9018837">9018837</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABrazilian+hemorrhagic+fever&amp;rft.atitle=Sabia+virus+incident+at+Yale+University&amp;rft.au=Aaslestad%2C+H.+G.&amp;rft.aufirst=E.+J.&amp;rft.aulast=Gandsman&amp;rft.au=Ouimet%2C+T.+C.&amp;rft.au=Rupp%2C+W.+D.&amp;rft.date=1997&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1080%2F15428119791013080&amp;rft_id=info%3Apmid%2F9018837&amp;rft.issue=1&amp;rft.jtitle=American+Industrial+Hygiene+Association+journal&amp;rft.pages=51-3&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=58" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Stanford-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-Stanford_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Stanford_5-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Stanford_5-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.stanford.edu/group/virus/arena/2005/SabiaVirus.htm">http://www.stanford.edu/group/virus/arena/2005/SabiaVirus.htm</a> Sabia Virus</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.oregon.gov/DHS/ph/acd/bioterrorism/backvhf.pdf">http://www.oregon.gov/DHS/ph/acd/bioterrorism/backvhf.pdf</a> Viral Hemorrhagic Fevers and Bioterrorism</span></li>
</ol>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Zoonotic_viral_diseases" title="Template:Zoonotic viral diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Zoonotic_viral_diseases" title="Template talk:Zoonotic viral diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Zoonotic_viral_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Zoonosis" title="Zoonosis">Zoonotic</a> <a href="/wiki/Viral_disease" title="Viral disease">viral diseases</a> (<a href="/wiki/A80%E2%80%93B34" title="A80B34" class="mw-redirect">A80B34</a>, <a href="/wiki/042%E2%80%93079" title="042079" class="mw-redirect">042079</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Arthropod" title="Arthropod">Arthropod-borne</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mosquito-borne_disease" title="Mosquito-borne disease">Mosquito-borne</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Bunyaviridae" title="Bunyaviridae">Bunyaviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Arbovirus_encephalitis" title="Arbovirus encephalitis">Arbovirus encephalitides</a>: <a href="/wiki/La_Crosse_encephalitis" title="La Crosse encephalitis">La Crosse encephalitis</a>
<ul>
<li><a href="/wiki/La_Crosse_virus" title="La Crosse virus" class="mw-redirect">LACV</a></li>
</ul>
</li>
<li><a href="/wiki/Batai_virus" title="Batai virus">Batai virus</a> (BATV)</li>
<li><a href="/wiki/Bwamba_Fever" title="Bwamba Fever">Bwamba Fever</a> (BWAV)</li>
<li><a href="/wiki/California_encephalitis" title="California encephalitis" class="mw-redirect">California encephalitis</a>
<ul>
<li><a href="/wiki/California_encephalitis_virus" title="California encephalitis virus">CEV</a></li>
</ul>
</li>
<li><a href="/wiki/Jamestown_Canyon_virus" title="Jamestown Canyon virus">Jamestown Canyon virus</a></li>
<li><a href="/wiki/Tete_virus" title="Tete virus">Tete virus</a></li>
<li><a href="/wiki/Tahyna_virus" title="Tahyna virus">Tahyna virus</a> (TAHV)</li>
</ul>
<ul>
<li><a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">Viral hemorrhagic fevers</a>: <a href="/wiki/Rift_Valley_fever" title="Rift Valley fever">Rift Valley fever</a>
<ul>
<li><a href="/wiki/Rift_Valley_Fever_virus" title="Rift Valley Fever virus" class="mw-redirect">RVFV</a></li>
</ul>
</li>
<li><a href="/wiki/Bunyamwera_virus" title="Bunyamwera virus">Bunyamwera fever</a> (BUNV)</li>
<li><a href="/w/index.php?title=Ngari_virus&amp;action=edit&amp;redlink=1" class="new" title="Ngari virus (page does not exist)">Ngari virus</a> (NRIV)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Flaviviridae" title="Flaviviridae">Flaviviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Arbovirus_encephalitis" title="Arbovirus encephalitis">Arbovirus encephalitides</a>: <a href="/wiki/Japanese_encephalitis" title="Japanese encephalitis">Japanese encephalitis</a>
<ul>
<li><a href="/wiki/Japanese_encephalitis_virus" title="Japanese encephalitis virus" class="mw-redirect">JEV</a></li>
</ul>
</li>
<li><a href="/wiki/Murray_Valley_encephalitis_virus" title="Murray Valley encephalitis virus">Australian encephalitis</a>
<ul>
<li><a href="/wiki/Murray_Valley_encephalitis_virus" title="Murray Valley encephalitis virus">MVEV</a></li>
<li><a href="/wiki/Kunjin_virus" title="Kunjin virus">KUNV</a></li>
</ul>
</li>
<li><a href="/wiki/Saint_Louis_encephalitis" title="Saint Louis encephalitis">Saint Louis encephalitis</a>
<ul>
<li><a href="/wiki/St._Louis_encephalitis_virus" title="St. Louis encephalitis virus" class="mw-redirect">SLEV</a></li>
</ul>
</li>
<li><a href="/wiki/West_Nile_fever" title="West Nile fever" class="mw-redirect">West Nile fever</a>
<ul>
<li><a href="/wiki/West_Nile_virus" title="West Nile virus">WNV</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">Viral hemorrhagic fevers</a>: <a href="/wiki/Dengue_fever" title="Dengue fever">Dengue fever</a>
<ul>
<li><a href="/wiki/Dengue_virus" title="Dengue virus">DENV-1-4</a></li>
</ul>
</li>
<li><a href="/wiki/Yellow_fever" title="Yellow fever">Yellow fever</a>
<ul>
<li><a href="/wiki/Yellow_fever_virus" title="Yellow fever virus" class="mw-redirect">YFV</a></li>
</ul>
</li>
<li><a href="/wiki/Zika_fever" title="Zika fever">Zika fever</a>
<ul>
<li><a href="/wiki/Zika_virus" title="Zika virus">Zika virus</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Togaviridae" title="Togaviridae">Togaviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Arbovirus_encephalitis" title="Arbovirus encephalitis">Arbovirus encephalitides</a>: <a href="/wiki/Eastern_equine_encephalomyelitis" title="Eastern equine encephalomyelitis" class="mw-redirect">Eastern equine encephalomyelitis</a>
<ul>
<li><a href="/wiki/Eastern_equine_encephalitis_virus" title="Eastern equine encephalitis virus">EEEV</a></li>
</ul>
</li>
<li><a href="/wiki/Western_equine_encephalomyelitis" title="Western equine encephalomyelitis" class="mw-redirect">Western equine encephalomyelitis</a>
<ul>
<li><a href="/wiki/Western_equine_encephalitis_virus" title="Western equine encephalitis virus">WEEV</a></li>
</ul>
</li>
<li><a href="/wiki/Venezuelan_equine_encephalomyelitis" title="Venezuelan equine encephalomyelitis" class="mw-redirect">Venezuelan equine encephalomyelitis</a>
<ul>
<li><a href="/wiki/Venezuelan_equine_encephalitis_virus" title="Venezuelan equine encephalitis virus">VEEV</a></li>
</ul>
</li>
<li><a href="/wiki/Chikungunya" title="Chikungunya">Chikungunya</a>
<ul>
<li><a href="/wiki/Chikungunya_virus" title="Chikungunya virus" class="mw-redirect">CHIKV</a></li>
</ul>
</li>
<li><a href="/wiki/O%27Nyong-nyong_fever" title="O'Nyong-nyong fever" class="mw-redirect">O'Nyong-nyong fever</a>
<ul>
<li><a href="/wiki/O%27nyong%27nyong_virus" title="O'nyong'nyong virus">ONNV</a></li>
</ul>
</li>
<li><a href="/wiki/Ross_River_fever" title="Ross River fever">Ross River fever</a>
<ul>
<li><a href="/wiki/Ross_River_virus" title="Ross River virus">RRV</a></li>
</ul>
</li>
<li><a href="/wiki/Semliki_Forest_virus" title="Semliki Forest virus">Semliki Forest virus</a></li>
<li><a href="/wiki/Sindbis_virus" title="Sindbis virus">Sindbis fever</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Reoviridae" title="Reoviridae">Reoviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Banna_virus" title="Banna virus">Banna virus encephalitis</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Tick-borne_disease#Viruses" title="Tick-borne disease">Tick-borne</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Bunyaviridae" title="Bunyaviridae">Bunyaviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">Viral hemorrhagic fevers</a>: <a href="/wiki/Crimean%E2%80%93Congo_hemorrhagic_fever" title="CrimeanCongo hemorrhagic fever">CrimeanCongo hemorrhagic fever</a>
<ul>
<li><a href="/wiki/Crimean%E2%80%93Congo_hemorrhagic_fever_virus" title="CrimeanCongo hemorrhagic fever virus" class="mw-redirect">CCHFV</a></li>
</ul>
</li>
<li><a href="/wiki/Heartland_virus" title="Heartland virus">Heartland virus</a></li>
<li><a href="/wiki/Bhanja_virus" title="Bhanja virus">Bhanja virus</a></li>
<li><a href="/wiki/Sandfly_fever_Naples_virus" title="Sandfly fever Naples virus">Sandfly fever Naples virus</a></li>
<li><a href="/wiki/Lone_Star_virus" title="Lone Star virus">Lone Star virus</a></li>
<li><a href="/wiki/Tete_virus" title="Tete virus">Tete virus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Flaviviridae" title="Flaviviridae">Flaviviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Arbovirus_encephalitis" title="Arbovirus encephalitis">Arbovirus encephalitides</a>: <a href="/wiki/Tick-borne_encephalitis" title="Tick-borne encephalitis">Tick-borne encephalitis</a>
<ul>
<li><a href="/wiki/Tick-borne_encephalitis_virus" title="Tick-borne encephalitis virus">TBEV</a></li>
</ul>
</li>
<li><a href="/wiki/Powassan_encephalitis" title="Powassan encephalitis">Powassan encephalitis</a>
<ul>
<li><a href="/wiki/Powassan_virus" title="Powassan virus">POWV</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">Viral hemorrhagic fevers</a>: <a href="/wiki/Omsk_hemorrhagic_fever" title="Omsk hemorrhagic fever">Omsk hemorrhagic fever</a>
<ul>
<li><a href="/wiki/Omsk_hemorrhagic_fever_virus" title="Omsk hemorrhagic fever virus" class="mw-redirect">OHFV</a></li>
</ul>
</li>
<li><a href="/wiki/Kyasanur_forest_disease" title="Kyasanur forest disease" class="mw-redirect">Kyasanur forest disease</a>
<ul>
<li><a href="/wiki/Kyasanur_forest_disease_virus" title="Kyasanur forest disease virus" class="mw-redirect">KFDV</a></li>
<li><a href="/wiki/Alkhurma_virus" title="Alkhurma virus">AHFV</a></li>
</ul>
</li>
<li><a href="/wiki/Langat_virus" title="Langat virus">Langat virus (LGTV)</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Reoviridae" title="Reoviridae">Reoviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Colorado_tick_fever" title="Colorado tick fever">Colorado tick fever</a>
<ul>
<li><a href="/wiki/Colorado_tick_fever_virus" title="Colorado tick fever virus" class="mw-redirect">CTFV</a></li>
</ul>
</li>
<li><a href="/wiki/Kemerovo_tickborne_viral_fever" title="Kemerovo tickborne viral fever">Kemerovo tickborne viral fever</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Sandfly#Viruses" title="Sandfly">Sandfly-borne</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Bunyaviridae" title="Bunyaviridae">Bunyaviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Adria_virus" title="Adria virus">Adria virus</a> (ADRV)</li>
<li><a href="/wiki/Pappataci_fever" title="Pappataci fever">Pappataci fever</a>
<ul>
<li><a href="/wiki/Toscana_virus" title="Toscana virus">Toscana virus</a></li>
</ul>
</li>
<li><a href="/wiki/Sandfly_fever_Naples_virus" title="Sandfly fever Naples virus">Sandfly fever Naples virus</a></li>
<li><a href="/wiki/Oropouche_fever" title="Oropouche fever">Oropouche fever</a>
<ul>
<li><a href="/wiki/Oropouche_virus" title="Oropouche virus">Oropouche virus</a></li>
</ul>
</li>
<li><a href="/wiki/SFTS_virus" title="SFTS virus">SFTS virus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Rhabdoviridae" title="Rhabdoviridae">Rhabdoviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Chandipura_virus" title="Chandipura virus">Chandipura virus</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mammal" title="Mammal">Mammal-borne</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rodent" title="Rodent">Rodent-borne</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Arenavirus" title="Arenavirus">Arenaviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">Viral hemorrhagic fevers</a>: <a href="/wiki/Lassa_fever" title="Lassa fever">Lassa fever</a>
<ul>
<li><a href="/wiki/Lassa_virus" title="Lassa virus">LASV</a></li>
</ul>
</li>
<li><a href="/wiki/Venezuelan_hemorrhagic_fever" title="Venezuelan hemorrhagic fever">Venezuelan hemorrhagic fever</a>
<ul>
<li><a href="/wiki/Guanarito_virus" title="Guanarito virus" class="mw-redirect">GTOV</a></li>
</ul>
</li>
<li><a href="/wiki/Argentine_hemorrhagic_fever" title="Argentine hemorrhagic fever">Argentine hemorrhagic fever</a>
<ul>
<li><a href="/wiki/Junin_virus" title="Junin virus">JUNV</a></li>
</ul>
</li>
<li><strong class="selflink">Brazilian hemorrhagic fever</strong>
<ul>
<li><strong class="selflink">SABV</strong></li>
</ul>
</li>
<li><a href="/wiki/Bolivian_hemorrhagic_fever" title="Bolivian hemorrhagic fever">Bolivian hemorrhagic fever</a>
<ul>
<li><a href="/wiki/Machupo_virus" title="Machupo virus" class="mw-redirect">MACV</a></li>
</ul>
</li>
<li><a href="/wiki/Lujo_virus" title="Lujo virus">LUJV</a></li>
<li><a href="/wiki/Chapare_virus" title="Chapare virus">CHPV</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Bunyaviridae" title="Bunyaviridae">Bunyaviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Hantavirus_hemorrhagic_fever_with_renal_syndrome" title="Hantavirus hemorrhagic fever with renal syndrome">Hemorrhagic fever with renal syndrome</a>
<ul>
<li><a href="/wiki/Dobrava-Belgrade_virus" title="Dobrava-Belgrade virus">DOBV</a></li>
<li><a href="/wiki/Hantaan_River_virus" title="Hantaan River virus">HTNV</a></li>
<li><a href="/wiki/Puumala_virus" title="Puumala virus">PUUV</a></li>
<li><a href="/wiki/Seoul_virus" title="Seoul virus">SEOV</a></li>
<li><a href="/wiki/Amur_virus" title="Amur virus">AMRV</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="/wiki/Hantavirus" title="Hantavirus">Hantavirus pulmonary syndrome</a>
<ul>
<li><a href="/wiki/Andes_virus" title="Andes virus">ANDV</a></li>
<li><a href="/wiki/Sin_Nombre_virus" title="Sin Nombre virus">SNV</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bat#As_vectors_for_pathogens" title="Bat">Bat-borne</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Filoviridae" title="Filoviridae">Filoviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">Viral hemorrhagic fevers</a>: <a href="/wiki/Ebola_virus_disease" title="Ebola virus disease">Ebola virus disease</a></li>
<li><a href="/wiki/Bundibugyo_virus" title="Bundibugyo virus">BDBV</a></li>
<li><a href="/wiki/Ebola_virus" title="Ebola virus">EBOV</a></li>
<li><a href="/wiki/Sudan_virus" title="Sudan virus">SUDV</a></li>
<li><a href="/wiki/Ta%C3%AF_Forest_virus" title="Ta Forest virus">TAFV</a></li>
<li><a href="/wiki/Marburg_virus_disease" title="Marburg virus disease">Marburg virus disease</a></li>
<li><a href="/wiki/Marburg_virus" title="Marburg virus">MARV</a></li>
<li><a href="/wiki/Ravn_virus" title="Ravn virus">RAVV</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Rhabdoviridae" title="Rhabdoviridae">Rhabdoviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Rabies" title="Rabies">Rabies</a>
<ul>
<li><a href="/wiki/Australian_bat_lyssavirus" title="Australian bat lyssavirus">ABLV</a></li>
<li><a href="/wiki/Mokola_virus" title="Mokola virus">MOKV</a></li>
<li><a href="/wiki/Duvenhage_virus" title="Duvenhage virus">DUVV</a></li>
<li><a href="/wiki/Lagos_bat_virus" title="Lagos bat virus">LBV</a></li>
</ul>
</li>
<li><a href="/wiki/Chandipura_virus" title="Chandipura virus">CHPV</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Paramyxoviridae" title="Paramyxoviridae">Paramyxoviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Henipavirus" title="Henipavirus">Henipavirus encephalitis</a>
<ul>
<li><a href="/wiki/Hendra_virus" title="Hendra virus" class="mw-redirect">HeV</a></li>
<li><a href="/wiki/Nipah_virus" title="Nipah virus" class="mw-redirect">NiV</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Primate" title="Primate">Primate-borne</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Herpesviridae" title="Herpesviridae">Herpesviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Herpes_B_virus" title="Herpes B virus">Herpes B virus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Retroviridae" title="Retroviridae" class="mw-redirect">Retroviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Simian_foamy_virus" title="Simian foamy virus">Simian foamy virus</a></li>
<li><a href="/wiki/Human_T-lymphotropic_virus_1" title="Human T-lymphotropic virus 1">HTLV-1</a></li>
<li><a href="/wiki/Human_T-lymphotropic_virus_2" title="Human T-lymphotropic virus 2">HTLV-2</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Poxviridae" title="Poxviridae">Poxviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tanapox" title="Tanapox">Tanapox</a></li>
<li><a href="/wiki/Yaba_monkey_tumor_virus" title="Yaba monkey tumor virus">Yaba monkey tumor virus</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Multiple vectors</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Rhabdoviridae" title="Rhabdoviridae">Rhabdoviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Rabies" title="Rabies">Rabies</a>
<ul>
<li><a href="/wiki/Rabies_virus" title="Rabies virus">RABV</a></li>
</ul>
</li>
<li><a href="/wiki/Mokola_virus" title="Mokola virus">Mokola virus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Poxviridae" title="Poxviridae">Poxviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Monkeypox" title="Monkeypox">Monkeypox</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1185
Cached time: 20160421182504
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.275 seconds
Real time usage: 0.343 seconds
Preprocessor visited node count: 2698/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 97176/2097152 bytes
Template argument size: 1406/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Lua time usage: 0.100/10.000 seconds
Lua memory usage: 2.72 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  288.340      1 - -total
 34.45%   99.340     10 - Template:Navbox
 31.34%   90.373      1 - Template:Taxobox
 26.58%   76.637      1 - Template:Taxobox/core
 24.26%   69.944      1 - Template:Infobox_disease
 23.31%   67.209      1 - Template:Reflist
 20.82%   60.020      1 - Template:Infobox
 18.57%   53.540      3 - Template:Cite_journal
 16.19%   46.670      1 - Template:Zoonotic_viral_diseases
 15.24%   43.951      3 - Template:Taxonomy
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:24007917-0!*!0!!*!*!* and timestamp 20160421182504 and revision id 692852726
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Brazilian_hemorrhagic_fever&amp;oldid=692852726">https://en.wikipedia.org/w/index.php?title=Brazilian_hemorrhagic_fever&amp;oldid=692852726</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Animal_viral_diseases" title="Category:Animal viral diseases">Animal viral diseases</a></li><li><a href="/wiki/Category:Hemorrhagic_fevers" title="Category:Hemorrhagic fevers">Hemorrhagic fevers</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li><li><a href="/wiki/Category:Articles_with_contributors_link" title="Category:Articles with contributors link">Articles with contributors link</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Brazilian+hemorrhagic+fever&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Brazilian+hemorrhagic+fever" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Brazilian_hemorrhagic_fever"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Brazilian_hemorrhagic_fever"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Brazilian_hemorrhagic_fever" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Brazilian_hemorrhagic_fever&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Brazilian_hemorrhagic_fever&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Brazilian_hemorrhagic_fever" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Brazilian_hemorrhagic_fever" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Brazilian_hemorrhagic_fever&amp;oldid=692852726" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Brazilian_hemorrhagic_fever&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q4958833" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Brazilian_hemorrhagic_fever&amp;id=692852726" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Brazilian+hemorrhagic+fever">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Brazilian+hemorrhagic+fever&amp;returnto=Brazilian+hemorrhagic+fever&amp;oldid=692852726&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Brazilian_hemorrhagic_fever&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Sabi%C3%A1_mammarenavirus" hreflang="en">Wikispecies</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Fiebre_hemorr%C3%A1gica_brasile%C3%B1a" title="Fiebre hemorrgica brasilea  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Fi%C3%A8vre_h%C3%A9morragique_du_Br%C3%A9sil" title="Fivre hmorragique du Brsil  French" lang="fr" hreflang="fr">Franais</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q4958833#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 28 November 2015, at 20:06.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Brazilian_hemorrhagic_fever&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":59,"wgHostname":"mw1253"});});</script>
	</body>
</html>
