<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Caliciviridae - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Caliciviridae","wgTitle":"Caliciviridae","wgCurRevisionId":708752483,"wgRevisionId":708752483,"wgArticleId":1582736,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with 'species' microformats","Caliciviridae","Virus families"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Caliciviridae","wgRelevantArticleId":1582736,"wgRequestId":"Vxor@gpAMFEAAGclyrsAAAAU","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q1026758","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Caliciviridae"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Caliciviridae&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Caliciviridae&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Caliciviridae"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Caliciviridae skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Caliciviridae</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(250,250,190)">Caliciviridae</th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><a href="/wiki/File:Calicivirus.jpg" class="image"><img alt="Calicivirus.jpg" src="//upload.wikimedia.org/wikipedia/commons/9/9b/Calicivirus.jpg" width="218" height="233" data-file-width="218" data-file-height="233" /></a></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(250,250,190)"><a href="/wiki/Virus_classification" title="Virus classification">Virus classification</a></th>
</tr>
<tr>
<td>Group:</td>
<td><span class="group">Group IV <small>(<a href="/wiki/Positive-sense_ssRNA_virus" title="Positive-sense ssRNA virus" class="mw-redirect">(+)ssRNA</a>)</small></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family"><i><b>Caliciviridae</b></i></span></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(250,250,190)">Genera</th>
</tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i><a href="/wiki/Lagovirus" title="Lagovirus">Lagovirus</a></i><br />
<i><a href="/wiki/Nebovirus" title="Nebovirus">Nebovirus</a></i><br />
<i><a href="/wiki/Norovirus" title="Norovirus">Norovirus</a></i><br />
<i><a href="/wiki/Sapovirus" title="Sapovirus">Sapovirus</a></i><br />
<i><a href="/wiki/Vesivirus" title="Vesivirus">Vesivirus</a></i></p>
</td>
</tr>
</table>
</div>
<p><b>Caliciviridae</b> is a family of <a href="/wiki/Viruses" title="Viruses" class="mw-redirect">viruses</a>, members of Class IV of the <a href="/wiki/Baltimore_scheme" title="Baltimore scheme" class="mw-redirect">Baltimore scheme</a>. They are <a href="/wiki/Positive-sense" title="Positive-sense" class="mw-redirect">positive-sense</a>, single stranded <a href="/wiki/RNA" title="RNA">RNA</a> which is non-segmented. There are currently seven species in this family, divided among 5 genera. Diseases associated with this family include: feline calicivirus: respiratory disease; rabbit hemorrhagic disease virus: often-fatal hemorrhages; norwalk group of viruses: gastroenteritis.<sup id="cite_ref-ViralZone_1-0" class="reference"><a href="#cite_note-ViralZone-1">[1]</a></sup><sup id="cite_ref-ICTV_2-0" class="reference"><a href="#cite_note-ICTV-2">[2]</a></sup> Caliciviruses naturally infect <a href="/wiki/Vertebrate" title="Vertebrate">vertebrates</a>, and have been found in a number of organisms such as <a href="/wiki/Humans" title="Humans" class="mw-redirect">humans</a>, <a href="/wiki/Cattle" title="Cattle">cattle</a>, <a href="/wiki/Pig" title="Pig">pigs</a>, <a href="/wiki/Feline_calicivirus" title="Feline calicivirus">cats</a>, <a href="/wiki/Chicken" title="Chicken">chickens</a>, <a href="/wiki/Reptile" title="Reptile">reptiles</a>, <a href="/wiki/Dolphin" title="Dolphin">dolphins</a> and <a href="/wiki/Amphibian" title="Amphibian">amphibians</a>. The caliciviruses have a simple construction and are not <a href="/wiki/Viral_envelope" title="Viral envelope">enveloped</a>. The <a href="/wiki/Capsid" title="Capsid">capsid</a> appears <a href="/wiki/Hexagonal" title="Hexagonal" class="mw-redirect">hexagonal</a>/<a href="/wiki/Spherical" title="Spherical" class="mw-redirect">spherical</a> and has <a href="/wiki/Icosahedral" title="Icosahedral" class="mw-redirect">icosahedral</a> symmetry (<a rel="nofollow" class="external text" href="http://viralzone.expasy.org/all_by_protein/1057.html">T=1</a> or <a rel="nofollow" class="external text" href="http://viralzone.expasy.org/all_by_protein/806.html">T=3</a><sup id="cite_ref-ViralZone_1-1" class="reference"><a href="#cite_note-ViralZone-1">[1]</a></sup>) with a diameter of 3539&#160;nm.<sup id="cite_ref-HansmanGS_3-0" class="reference"><a href="#cite_note-HansmanGS-3">[3]</a></sup></p>
<p>Caliciviruses are not very well studied because until recently they could not be grown in <a href="/wiki/Culture" title="Culture">culture</a>, and there is no suitable animal model. However, the recent application of modern genomic technologies has led to an increased understanding of the virus family.<sup id="cite_ref-HansmanGS_3-1" class="reference"><a href="#cite_note-HansmanGS-3">[3]</a></sup> A recent isolate from <a href="/wiki/Rhesus_monkey" title="Rhesus monkey" class="mw-redirect">rhesus monkeys</a><a href="/w/index.php?title=Tulane_virus&amp;action=edit&amp;redlink=1" class="new" title="Tulane virus (page does not exist)">Tulane virus</a>can be grown in culture and this system promises to increase our understanding of these viruses.<sup id="cite_ref-Yu2013_4-0" class="reference"><a href="#cite_note-Yu2013-4">[4]</a></sup></p>
<p>The name calicivirus is derived from the Greek word <i>calyx</i> meaning cup or <a href="/wiki/Goblet" title="Goblet" class="mw-redirect">goblet</a>. This name is appropriate as many strains have visible cup-shaped depressions.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Taxonomy"><span class="tocnumber">1</span> <span class="toctext">Taxonomy</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Virology"><span class="tocnumber">2</span> <span class="toctext">Virology</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Life_Cycle"><span class="tocnumber">3</span> <span class="toctext">Life Cycle</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Human_disease"><span class="tocnumber">4</span> <span class="toctext">Human disease</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Animal_viruses"><span class="tocnumber">5</span> <span class="toctext">Animal viruses</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Note"><span class="tocnumber">6</span> <span class="toctext">Note</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Taxonomy">Taxonomy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Caliciviridae&amp;action=edit&amp;section=1" title="Edit section: Taxonomy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The <i>Caliciviridae</i> family includes the following genera:</p>
<ul>
<li>Genus <i><a href="/wiki/Lagovirus" title="Lagovirus">Lagovirus</a></i>; type species: <i><a href="/wiki/Rabbit_hemorrhagic_disease_virus" title="Rabbit hemorrhagic disease virus" class="mw-redirect">Rabbit hemorrhagic disease virus</a></i></li>
<li>Genus <i><a href="/wiki/Nebovirus" title="Nebovirus">Nebovirus</a></i>; type species: <i><a href="/wiki/Newbury-1_virus" title="Newbury-1 virus" class="mw-redirect">Newbury-1 virus</a></i></li>
<li>Genus <i><a href="/wiki/Norovirus" title="Norovirus">Norovirus</a></i>; type species: <i><a href="/wiki/Norwalk_virus" title="Norwalk virus">Norwalk virus</a></i></li>
<li>Genus <i><a href="/wiki/Sapovirus" title="Sapovirus">Sapovirus</a></i>; type species: <i><a href="/wiki/Sapporo_virus" title="Sapporo virus" class="mw-redirect">Sapporo virus</a></i></li>
<li>Genus <i><a href="/wiki/Vesivirus" title="Vesivirus">Vesivirus</a></i>; type species: <i><a href="/wiki/Vesicular_exanthema_of_swine_virus" title="Vesicular exanthema of swine virus">Vesicular exanthema of swine virus</a></i></li>
</ul>
<p><big><b>Group: ssRNA(+)</b></big></p>
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;"><big>Order: Unassigned</big></div>
<ul class="NavContent" style="list-style: none none; margin-left: 0; text-align: left; font-size: 105%; margin-top: 0; margin-bottom: 0; line-height: inherit;">
<li style="line-height: inherit; margin: 0">
<div class="NavFrame collapsed" style="border:none; padding:1.0em;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">Family: Caliciviridae</div>
<ul class="NavContent" style="list-style: none none; margin-left: 0; text-align: left; font-size: 105%; margin-top: 0; margin-bottom: 0; line-height: inherit;">
<li style="line-height: inherit; margin: 0">
<div class="NavFrame collapsed" style="border:none;">
<div class="NavHead" style="background:transparent;text-align:left;"><small>Genus: <a href="/wiki/Lagovirus" title="Lagovirus">Lagovirus</a></small>&#160;</div>
<div class="NavContent" style="background:transparent;text-align:left;">
<ul>
<li><small><a href="/w/index.php?title=European_brown_hare_syndrome_virus&amp;action=edit&amp;redlink=1" class="new" title="European brown hare syndrome virus (page does not exist)">European brown hare syndrome virus</a></small></li>
<li><small><i><b><a href="/wiki/Rabbit_hemorrhagic_disease_virus" title="Rabbit hemorrhagic disease virus" class="mw-redirect">Rabbit hemorrhagic disease virus</a></b></i></small></li>
</ul>
</div>
</div>
</li>
<li style="line-height: inherit; margin: 0">
<div class="NavFrame collapsed" style="border:none;">
<div class="NavHead" style="background:transparent;text-align:left;"><small>Genus: <a href="/wiki/Nebovirus" title="Nebovirus">Nebovirus</a></small>&#160;</div>
<div class="NavContent" style="background:transparent;text-align:left;">
<ul>
<li><small><i><b><a href="/wiki/Newbury-1_virus" title="Newbury-1 virus" class="mw-redirect">Newbury-1 virus</a></b></i></small></li>
</ul>
</div>
</div>
</li>
<li style="line-height: inherit; margin: 0">
<div class="NavFrame collapsed" style="border:none;">
<div class="NavHead" style="background:transparent;text-align:left;"><small>Genus: <a href="/wiki/Norovirus" title="Norovirus">Norovirus</a></small>&#160;</div>
<div class="NavContent" style="background:transparent;text-align:left;">
<ul>
<li><small><i><b><a href="/wiki/Norwalk_virus" title="Norwalk virus">Norwalk virus</a></b></i></small></li>
</ul>
</div>
</div>
</li>
<li style="line-height: inherit; margin: 0">
<div class="NavFrame collapsed" style="border:none;">
<div class="NavHead" style="background:transparent;text-align:left;"><small>Genus: <a href="/wiki/Sapovirus" title="Sapovirus">Sapovirus</a></small>&#160;</div>
<div class="NavContent" style="background:transparent;text-align:left;">
<ul>
<li><small><i><b><a href="/wiki/Sapporo_virus" title="Sapporo virus" class="mw-redirect">Sapporo virus</a></b></i></small></li>
</ul>
</div>
</div>
</li>
<li style="line-height: inherit; margin: 0">
<div class="NavFrame collapsed" style="border:none;">
<div class="NavHead" style="background:transparent;text-align:left;"><small>Genus: <a href="/wiki/Vesivirus" title="Vesivirus">Vesivirus</a></small>&#160;</div>
<div class="NavContent" style="background:transparent;text-align:left;">
<ul>
<li><small><a href="/wiki/Feline_calicivirus" title="Feline calicivirus">Feline calicivirus</a></small></li>
<li><small><i><b><a href="/wiki/Vesicular_exanthema_of_swine_virus" title="Vesicular exanthema of swine virus">Vesicular exanthema of swine virus</a></b></i></small></li>
</ul>
</div>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<p><sup id="cite_ref-ICTV_2-1" class="reference"><a href="#cite_note-ICTV-2">[2]</a></sup></p>
<p>Two additional genera have been proposed: <i>Recovirus</i> for a novel calicivirus detected in stool specimens from rhesus monkeys<sup id="cite_ref-Farkas2008_5-0" class="reference"><a href="#cite_note-Farkas2008-5">[5]</a></sup> and <i>Valovirus</i>for a novel group of swine caliciviruses known as the St-Valrien-like viruses. These genera have yet to be officially approved. There are a number of other unclassified caliciviruses including the chicken calicivirus.</p>
<h2><span class="mw-headline" id="Virology">Virology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Caliciviridae&amp;action=edit&amp;section=2" title="Edit section: Virology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>All viruses in this family possess a non-segmented, polyadenylated, positive sense single stand <a href="/wiki/RNA" title="RNA">RNA</a> <a href="/wiki/Genome" title="Genome">genome</a> of ~7.58.5 kilobases in length, enclosed in an icosahedral <a href="/wiki/Capsid" title="Capsid">capsid</a> of 2740 <a href="/wiki/Nanometer" title="Nanometer" class="mw-redirect">nanometers</a> in diameter.</p>
<table class="wikitable sortable" style="text-align:center">
<tr>
<th>Genus</th>
<th>Structure</th>
<th>Symmetry</th>
<th>Capsid</th>
<th>Genomic Arrangement</th>
<th>Genomic Segmentation</th>
</tr>
<tr>
<td>Nebovirus</td>
<td>Icosahedral</td>
<td>T=1, T=3</td>
<td>Non-Enveloped</td>
<td>Linear</td>
<td>Monopartite</td>
</tr>
<tr>
<td>Lagovirus</td>
<td>Icosahedral</td>
<td>T=1, T=3</td>
<td>Non-Enveloped</td>
<td>Linear</td>
<td>Monopartite</td>
</tr>
<tr>
<td>Sapovirus</td>
<td>Icosahedral</td>
<td>T=3</td>
<td>Non-Enveloped</td>
<td>Linear</td>
<td>Monopartite</td>
</tr>
<tr>
<td>Norovirus</td>
<td>Icosahedral</td>
<td>T=1, T=3</td>
<td>Non-Enveloped</td>
<td>Linear</td>
<td>Monopartite</td>
</tr>
<tr>
<td>Vesivirus</td>
<td>Icosahedral</td>
<td>T=1, T=3</td>
<td>Non-Enveloped</td>
<td>Linear</td>
<td>Monopartite</td>
</tr>
</table>
<h2><span class="mw-headline" id="Life_Cycle">Life Cycle</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Caliciviridae&amp;action=edit&amp;section=3" title="Edit section: Life Cycle">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Viral replication is cytoplasmic. Entry into the host cell is achieved by attachment to host receptors, which mediates endocytosis. Replication follows the positive stranded RNA virus replication model. Positive stranded RNA virus transcription is the method of transcription. Translation takes place by leaky scanning, and RNA termination-reinitiation. Vertebrates serve as the natural host. Transmission routes are fecal-oral.<sup id="cite_ref-ViralZone_1-2" class="reference"><a href="#cite_note-ViralZone-1">[1]</a></sup></p>
<table class="wikitable sortable" style="text-align:center">
<tr>
<th>Genus</th>
<th>Host Details</th>
<th>Tissue Tropism</th>
<th>Entry Details</th>
<th>Release Details</th>
<th>Replication Site</th>
<th>Assembly Site</th>
<th>Transmission</th>
</tr>
<tr>
<td>Nebovirus</td>
<td>Bovine</td>
<td>Liver</td>
<td>Cell receptor endocytosis</td>
<td>Lysis</td>
<td>Cytoplasm</td>
<td>Cytoplasm</td>
<td>Unknown</td>
</tr>
<tr>
<td>Lagovirus</td>
<td>Lagomorphs</td>
<td>Liver</td>
<td>Cell receptor endocytosis</td>
<td>Lysis</td>
<td>Cytoplasm</td>
<td>Cytoplasm</td>
<td>Contact</td>
</tr>
<tr>
<td>Sapovirus</td>
<td>Humans; swine</td>
<td>Intestinal epithelium</td>
<td>Cell receptor endocytosis</td>
<td>Lysis</td>
<td>Cytoplasm</td>
<td>Cytoplasm</td>
<td>Oral-fecal</td>
</tr>
<tr>
<td>Norovirus</td>
<td>Humans; mammals</td>
<td>Intestinal epithelium</td>
<td>Cell receptor endocytosis</td>
<td>Lysis</td>
<td>Cytoplasm</td>
<td>Cytoplasm</td>
<td>Oral-fecal</td>
</tr>
<tr>
<td>Vesivirus</td>
<td>Felines</td>
<td>Upper respiratory</td>
<td>Cell receptor endocytosis</td>
<td>Lysis</td>
<td>Cytoplasm</td>
<td>Cytoplasm</td>
<td>Aerosol</td>
</tr>
</table>
<h2><span class="mw-headline" id="Human_disease">Human disease</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Caliciviridae&amp;action=edit&amp;section=4" title="Edit section: Human disease">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Calicivirus infections commonly cause acute <a href="/wiki/Gastroenteritis" title="Gastroenteritis">gastroenteritis</a>, which is the <a href="/wiki/Inflammation" title="Inflammation">inflammation</a> of the <a href="/wiki/Stomach" title="Stomach">stomach</a> and <a href="/wiki/Intestine" title="Intestine" class="mw-redirect">intestines</a> (e.g. the <a href="/wiki/Norwalk_Virus" title="Norwalk Virus" class="mw-redirect">Norwalk Virus</a>). Symptoms can include <a href="/wiki/Vomiting" title="Vomiting">vomiting</a> and <a href="/wiki/Diarrhea" title="Diarrhea">diarrhea</a>. These symptoms emerge after an incubation time of 2 days and the symptoms only generally last for 3 days. Most calicivirus infections do not call for medical attention, but those who are <a href="/wiki/Immunocompromised" title="Immunocompromised" class="mw-redirect">immunocompromised</a> may need to be hospitalized for <a href="/wiki/Rehydration" title="Rehydration" class="mw-redirect">rehydration</a> therapy.</p>
<h2><span class="mw-headline" id="Animal_viruses">Animal viruses</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Caliciviridae&amp;action=edit&amp;section=5" title="Edit section: Animal viruses">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Feline_calicivirus" title="Feline calicivirus">Feline calicivirus</a> (FCV)a member of the <i>Vesivirus</i>represents an important pathogen of cats.</p>
<p><i><a href="/wiki/Sapovirus" title="Sapovirus">Sapovirus</a></i>, <i><a href="/wiki/Norovirus" title="Norovirus">Norovirus</a></i> and <i><a href="/wiki/Vesivirus" title="Vesivirus">Vesivirus</a></i> have been detected in pigs, making this animal species of particular interest in the study of calicivirus pathogenesis and host range.</p>
<p>The first mouse norovirus, <a href="/wiki/Murine_norovirus" title="Murine norovirus">murine norovirus</a> 1 (MNV-1), was discovered in 2003. Since then, numerous murine norovirus strains have been identified and they were assigned a new genogroup in the genus <i>Norovirus</i>.</p>
<p><a href="/wiki/Rabbit_hemorrhagic_disease_virus" title="Rabbit hemorrhagic disease virus" class="mw-redirect">Rabbit hemorrhagic disease virus</a> (RHDV) is a pathogen of rabbits that causes major problems throughout the world where rabbits are reared for food and clothing, make a significant contribution to ecosystem ecology, and where they support valued wildlife as a food source.<sup id="cite_ref-HansmanGS_3-2" class="reference"><a href="#cite_note-HansmanGS-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Note">Note</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Caliciviridae&amp;action=edit&amp;section=6" title="Edit section: Note">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Australia" title="Australia">Australia</a> and <a href="/wiki/New_Zealand" title="New Zealand">New Zealand</a>, in an effort to control their rabbit populations, have intentionally spread calicivirus.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Caliciviridae&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Feline_calicivirus" title="Feline calicivirus">Feline calicivirus</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Caliciviridae&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-ViralZone-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-ViralZone_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ViralZone_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-ViralZone_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://viralzone.expasy.org/all_by_species/32.html">"Viral Zone"</a>. ExPASy<span class="reference-accessdate">. Retrieved <span class="nowrap">15 June</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACaliciviridae&amp;rft.btitle=Viral+Zone&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fviralzone.expasy.org%2Fall_by_species%2F32.html&amp;rft.pub=ExPASy&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-ICTV-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-ICTV_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ICTV_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">ICTV. <a rel="nofollow" class="external text" href="http://ictvonline.org/virusTaxonomy.asp">"Virus Taxonomy: 2014 Release"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">15 June</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACaliciviridae&amp;rft.au=ICTV&amp;rft.btitle=Virus+Taxonomy%3A+2014+Release&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fictvonline.org%2FvirusTaxonomy.asp&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-HansmanGS-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-HansmanGS_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-HansmanGS_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-HansmanGS_3-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Hansman, GS (editor) (2010). <i>Caliciviruses: Molecular and Cellular Virology</i>. <a href="/wiki/Caister_Academic_Press" title="Caister Academic Press">Caister Academic Press</a>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1-904455-63-9" title="Special:BookSources/978-1-904455-63-9">978-1-904455-63-9</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACaliciviridae&amp;rft.au=Hansman%2C+GS+%28editor%29&amp;rft.btitle=Caliciviruses%3A+Molecular+and+Cellular+Virology&amp;rft.date=2010&amp;rft.genre=book&amp;rft.isbn=978-1-904455-63-9&amp;rft.pub=Caister+Academic+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Yu2013-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-Yu2013_4-0">^</a></b></span> <span class="reference-text">Yu G, Zhang D, Guo F, Tan M, Jiang X, Jiang W (2013) Cryo-EM structure of a novel calicivirus, Tulane Virus. PLoS One 8(3):e59817. doi: 10.1371/journal.pone.0059817</span></li>
<li id="cite_note-Farkas2008-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-Farkas2008_5-0">^</a></b></span> <span class="reference-text">Farkas T, Sestak K, Wei C, Jiang X (2008) Characterization of a rhesus monkey calicivirus representing a new genus of Caliciviridae. J Virol 82: 54085416. doi: 10.1128/JVI.00070-08</span></li>
</ol>
</div>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.ictvdb.org/ICTVdB/00.012.htm">Caliciviridae</a> description page from the <a href="/wiki/International_Committee_on_Taxonomy_of_Viruses" title="International Committee on Taxonomy of Viruses">International Committee on Taxonomy of Viruses</a> site.</li>
<li><a rel="nofollow" class="external text" href="http://www.microbiologybytes.com/virology/Caliciviruses.html">MicrobiologyBytes: Caliciviruses</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ce.berkeley.edu/~nelson/ce210a/Calicivirus/calici.htm">Human Caliciviruses</a></li>
<li><a rel="nofollow" class="external text" href="http://www.stanford.edu/group/virus/calici/calici.html">Stanford University</a></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Caliciviridae&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.viprbrc.org/brc/home.do?decorator=calici">Virus Pathogen Database and Analysis Resource (ViPR): Caliciviridae</a></li>
<li><a rel="nofollow" class="external text" href="http://www.expasy.org/viralzone/all_by_species/32.html"><b>Viralzone</b>: Caliciviridae</a></li>
<li><a rel="nofollow" class="external text" href="http://www.pdbe.org/emsearch/calici*%20AND%20comp_type:virus">3D macromolecular structures of Caliciviridae from the EM Data Bank(EMDB)</a></li>
<li><a rel="nofollow" class="external text" href="http://ictvonline.org/virusTaxonomy.asp"><b>ICTV</b></a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Baltimore_(virus_classification)" title="Template:Baltimore (virus classification)"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Baltimore_(virus_classification)" title="Template talk:Baltimore (virus classification)"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Baltimore_(virus_classification)&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Baltimore_classification" title="Baltimore classification">Baltimore</a> (<a href="/wiki/Virus_classification" title="Virus classification">virus classification</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/DNA_virus" title="DNA virus">DNA</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks collapsible autocollapse navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="col" class="navbox-title" colspan="2" style=";"><span style="float:left;width:6em">&#160;</span>
<div style="font-size:114%">I: <a href="/wiki/DsDNA_virus" title="DsDNA virus" class="mw-redirect">dsDNA viruses</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Caudovirales" title="Caudovirales">Caudovirales</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Myoviridae" title="Myoviridae">Myoviridae</a></i></li>
<li><i><a href="/wiki/Podoviridae" title="Podoviridae">Podoviridae</a></i></li>
<li><i><a href="/wiki/Siphoviridae" title="Siphoviridae">Siphoviridae</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Herpesvirales" title="Herpesvirales">Herpesvirales</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Alloherpesviridae" title="Alloherpesviridae">Alloherpesviridae</a></i></li>
<li><i><a href="/wiki/Herpesviridae" title="Herpesviridae">Herpesviridae</a></i></li>
<li><i><a href="/wiki/Malacoherpesviridae" title="Malacoherpesviridae">Malacoherpesviridae</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Ligamenvirales" title="Ligamenvirales">Ligamenvirales</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Lipothrixviridae" title="Lipothrixviridae">Lipothrixviridae</a></i></li>
<li><i><a href="/wiki/Rudiviridae" title="Rudiviridae" class="mw-redirect">Rudiviridae</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Unassigned</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Nucleocytoplasmic_large_DNA_viruses" title="Nucleocytoplasmic large DNA viruses">NLCDV</a>: <i><a href="/wiki/Ascoviridae" title="Ascoviridae">Ascoviridae</a></i></li>
<li><i><a href="/wiki/Asfarviridae" title="Asfarviridae">Asfarviridae</a></i></li>
<li><i><a href="/wiki/Iridoviridae" title="Iridoviridae">Iridoviridae</a></i></li>
<li><i><a href="/wiki/Marseilleviridae" title="Marseilleviridae">Marseilleviridae</a></i></li>
<li><i><a href="/wiki/Mimiviridae" title="Mimiviridae">Mimiviridae</a></i></li>
<li><i><a href="/wiki/Phycodnaviridae" title="Phycodnaviridae">Phycodnaviridae</a></i></li>
<li><i><a href="/wiki/Poxviridae" title="Poxviridae">Poxviridae</a></i></li>
<li><b>genera</b>: <i><a href="/wiki/Dinodnavirus" title="Dinodnavirus">Dinodnavirus</a></i></li>
</ul>
<ul>
<li><i>nonenveloped:</i> <i><a href="/wiki/Adenoviridae" title="Adenoviridae">Adenoviridae</a></i></li>
<li><i><a href="/wiki/Papillomaviridae" title="Papillomaviridae">Papillomaviridae</a></i></li>
<li><i><a href="/wiki/Papovavirus" title="Papovavirus">Papovaviridae</a></i> (obsolete)</li>
<li><i><a href="/wiki/Polyomaviridae" title="Polyomaviridae">Polyomaviridae</a></i></li>
<li><b>genera</b>: <i><a href="/wiki/Rhizidiovirus" title="Rhizidiovirus">Rhizidiovirus</a></i></li>
</ul>
<ul>
<li><i><a href="/wiki/Ampullaviridae" title="Ampullaviridae">Ampullaviridae</a></i></li>
<li><i><a href="/wiki/Baculoviridae" title="Baculoviridae">Baculoviridae</a></i></li>
<li><i><a href="/wiki/Bicaudaviridae" title="Bicaudaviridae">Bicaudaviridae</a></i></li>
<li><i><a href="/wiki/Clavaviridae" title="Clavaviridae">Clavaviridae</a></i></li>
<li><i><a href="/wiki/Corticoviridae" title="Corticoviridae" class="mw-redirect">Corticoviridae</a></i></li>
<li><i><a href="/wiki/Fuselloviridae" title="Fuselloviridae">Fuselloviridae</a></i></li>
<li><i><a href="/wiki/Globuloviridae" title="Globuloviridae">Globuloviridae</a></i></li>
<li><i><a href="/wiki/Guttaviridae" title="Guttaviridae">Guttaviridae</a></i></li>
<li><i><a href="/wiki/Hytrosaviridae" title="Hytrosaviridae">Hytrosaviridae</a></i></li>
<li><i><a href="/wiki/Nimaviridae" title="Nimaviridae" class="mw-redirect">Nimaviridae</a></i></li>
<li><i><a href="/wiki/Nudiviridae" title="Nudiviridae">Nudiviridae</a></i></li>
<li><i><a href="/wiki/Plasmaviridae" title="Plasmaviridae">Plasmaviridae</a></i></li>
<li><i><a href="/wiki/Polydnaviridae" title="Polydnaviridae" class="mw-redirect">Polydnaviridae</a></i></li>
<li><i><a href="/wiki/Sphaerolipoviridae" title="Sphaerolipoviridae">Sphaerolipoviridae</a></i></li>
<li><i><a href="/wiki/Tectivirus" title="Tectivirus">Tectiviridae</a></i></li>
<li><i><a href="/wiki/Turriviridae" title="Turriviridae">Turriviridae</a></i></li>
<li><b>genera</b>: <i><a href="/wiki/Salterprovirus" title="Salterprovirus">Salterprovirus</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks collapsible autocollapse navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="col" class="navbox-title" colspan="2" style=";"><span style="float:left;width:6em">&#160;</span>
<div style="font-size:114%">II: <a href="/wiki/SsDNA_virus" title="SsDNA virus" class="mw-redirect">ssDNA viruses</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Anelloviridae" title="Anelloviridae">Anelloviridae</a></i></li>
<li><i><a href="/wiki/Bidnaviridae" title="Bidnaviridae">Bidnaviridae</a></i></li>
<li><i><a href="/wiki/Circoviridae" title="Circoviridae">Circoviridae</a></i></li>
<li><i><a href="/wiki/Geminiviridae" title="Geminiviridae">Geminiviridae</a></i></li>
<li><i><a href="/wiki/Inoviridae" title="Inoviridae">Inoviridae</a></i></li>
<li><i><a href="/wiki/Microviridae" title="Microviridae">Microviridae</a></i></li>
<li><i><a href="/wiki/Nanoviridae" title="Nanoviridae">Nanoviridae</a></i></li>
<li><i><a href="/wiki/Parvoviridae" title="Parvoviridae">Parvoviridae</a></i></li>
<li><i><a href="/wiki/Spiraviridae" title="Spiraviridae">Spiraviridae</a></i></li>
<li><b>genera</b>: <i><a href="/wiki/Bacilladnavirus" title="Bacilladnavirus">Bacilladnavirus</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/RNA_virus" title="RNA virus">RNA</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks collapsible autocollapse navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="col" class="navbox-title" colspan="2" style=";"><span style="float:left;width:6em">&#160;</span>
<div style="font-size:114%">III: <a href="/wiki/Double-stranded_RNA_viruses" title="Double-stranded RNA viruses">dsRNA viruses</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Amalgaviridae" title="Amalgaviridae">Amalgaviridae</a></i></li>
<li><i><a href="/wiki/Birnaviridae" title="Birnaviridae">Birnaviridae</a></i></li>
<li><i><a href="/wiki/Chrysoviridae" title="Chrysoviridae" class="mw-redirect">Chrysoviridae</a></i></li>
<li><i><a href="/wiki/Cystoviridae" title="Cystoviridae" class="mw-redirect">Cystoviridae</a></i></li>
<li><i><a href="/wiki/Endornaviridae" title="Endornaviridae">Endornaviridae</a></i></li>
<li><i><a href="/wiki/Hypoviridae" title="Hypoviridae">Hypoviridae</a></i></li>
<li><i><a href="/wiki/Megabirnaviridae" title="Megabirnaviridae">Megabirnaviridae</a></i></li>
<li><i><a href="/wiki/Partitiviridae" title="Partitiviridae">Partitiviridae</a></i></li>
<li><i><a href="/wiki/Picobirnaviridae" title="Picobirnaviridae" class="mw-redirect">Picobirnaviridae</a></i></li>
<li><i><a href="/wiki/Quadriviridae" title="Quadriviridae">Quadriviridae</a></i></li>
<li><i><a href="/wiki/Reoviridae" title="Reoviridae">Reoviridae</a></i></li>
<li><i><a href="/wiki/Totiviridae" title="Totiviridae">Totiviridae</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks collapsible autocollapse navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="col" class="navbox-title" colspan="2" style=";"><span style="float:left;width:6em">&#160;</span>
<div style="font-size:114%">IV: <a href="/wiki/Positive-sense_ssRNA_virus" title="Positive-sense ssRNA virus" class="mw-redirect">(+)ssRNA viruses</a> (primarily <a href="/wiki/Icosahedral" title="Icosahedral" class="mw-redirect">icosahedral</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Nidovirales" title="Nidovirales">Nidovirales</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Arterivirus" title="Arterivirus">Arteriviridae</a></i></li>
<li><i><a href="/wiki/Coronaviridae" title="Coronaviridae">Coronaviridae</a></i></li>
<li><i><a href="/wiki/Mesoniviridae" title="Mesoniviridae">Mesoniviridae</a></i></li>
<li><i><a href="/wiki/Roniviridae" title="Roniviridae" class="mw-redirect">Roniviridae</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Picornavirales" title="Picornavirales">Picornavirales</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Comoviridae" title="Comoviridae" class="mw-redirect">Comoviridae</a></i> (obsolete)</li>
<li><i><a href="/wiki/Dicistroviridae" title="Dicistroviridae">Dicistroviridae</a></i></li>
<li><i><a href="/wiki/Iflaviridae" title="Iflaviridae">Iflaviridae</a></i></li>
<li><i><a href="/wiki/Marnaviridae" title="Marnaviridae">Marnaviridae</a></i></li>
<li><i><a href="/wiki/Picornavirus" title="Picornavirus">Picornaviridae</a></i></li>
<li><i><a href="/wiki/Secoviridae" title="Secoviridae">Secoviridae</a></i></li>
<li><i><a href="/wiki/Sequiviridae" title="Sequiviridae">Sequiviridae</a></i> (obsolete)</li>
<li><b>genera</b>: <i><a href="/wiki/Bacillarnavirus" title="Bacillarnavirus">Bacillarnavirus</a></i></li>
<li><i><a href="/wiki/Labyrnavirus" title="Labyrnavirus">Labyrnavirus</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Tymovirales" title="Tymovirales">Tymovirales</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Alphaflexiviridae" title="Alphaflexiviridae">Alphaflexiviridae</a></i></li>
<li><i><a href="/wiki/Betaflexiviridae" title="Betaflexiviridae">Betaflexiviridae</a></i></li>
<li><i><a href="/wiki/Gammaflexiviridae" title="Gammaflexiviridae">Gammaflexiviridae</a></i></li>
<li><i><a href="/wiki/Tymoviridae" title="Tymoviridae">Tymoviridae</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Unassigned</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Alphatetraviridae" title="Alphatetraviridae">Alphatetraviridae</a></i></li>
<li><i><a href="/wiki/Alvernaviridae" title="Alvernaviridae">Alvernaviridae</a></i></li>
<li><i><a href="/wiki/Astroviridae" title="Astroviridae" class="mw-redirect">Astroviridae</a></i></li>
<li><i><a href="/wiki/Barnaviridae" title="Barnaviridae">Barnaviridae</a></i></li>
<li><i><a href="/wiki/Benyviridae" title="Benyviridae" class="mw-redirect">Benyviridae</a></i></li>
<li><i><a href="/wiki/Bromoviridae" title="Bromoviridae">Bromoviridae</a></i></li>
<li><i><strong class="selflink">Caliciviridae</strong></i></li>
<li><i><a href="/wiki/Carmotetraviridae" title="Carmotetraviridae">Carmotetraviridae</a></i></li>
<li><i><a href="/wiki/Closteroviridae" title="Closteroviridae">Closteroviridae</a></i></li>
<li><i><a href="/wiki/Flaviviridae" title="Flaviviridae">Flaviviridae</a></i></li>
<li><i><a href="/wiki/Flexiviridae" title="Flexiviridae">Flexiviridae</a></i> (obsolete)</li>
<li><i><a href="/wiki/Hepeviridae" title="Hepeviridae">Hepeviridae</a></i></li>
<li><i><a href="/wiki/Leviviridae" title="Leviviridae">Leviviridae</a></i></li>
<li><i><a href="/wiki/Luteoviridae" title="Luteoviridae">Luteoviridae</a></i></li>
<li><i><a href="/wiki/Narnaviridae" title="Narnaviridae">Narnaviridae</a></i></li>
<li><i><a href="/wiki/Nodaviridae" title="Nodaviridae">Nodaviridae</a></i></li>
<li><i><a href="/wiki/Permutotetraviridae" title="Permutotetraviridae">Permutotetraviridae</a></i></li>
<li><i><a href="/wiki/Potyviridae" title="Potyviridae">Potyviridae</a></i></li>
<li><i><a href="/wiki/Tetraviridae" title="Tetraviridae">Tetraviridae</a></i> (obsolete)</li>
<li><i><a href="/wiki/Togaviridae" title="Togaviridae">Togaviridae</a></i></li>
<li><i><a href="/wiki/Tombusviridae" title="Tombusviridae">Tombusviridae</a></i></li>
<li><i><a href="/wiki/Virgaviridae" title="Virgaviridae">Virgaviridae</a></i></li>
<li><b>genera</b>: <i><a href="/wiki/Cilevirus" title="Cilevirus">Cilevirus</a></i></li>
<li><i><a href="/wiki/Higrevirus" title="Higrevirus">Higrevirus</a></i></li>
<li><i><a href="/wiki/Idaeovirus" title="Idaeovirus">Idaeovirus</a></i></li>
<li><i><a href="/wiki/Ourmiavirus" title="Ourmiavirus">Ourmiavirus</a></i></li>
<li><i><a href="/wiki/Polemovirus" title="Polemovirus">Polemovirus</a></i></li>
<li><i><a href="/wiki/Sobemovirus" title="Sobemovirus">Sobemovirus</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks collapsible autocollapse navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="col" class="navbox-title" colspan="2" style=";"><span style="float:left;width:6em">&#160;</span>
<div style="font-size:114%">V: <a href="/wiki/Negative-sense_ssRNA_virus" title="Negative-sense ssRNA virus" class="mw-redirect">(-)ssRNA viruses</a> (primarily <a href="/wiki/Helical" title="Helical" class="mw-redirect">helical</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Mononegavirales" title="Mononegavirales">Mononegavirales</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Bornavirus" title="Bornavirus">Bornaviridae</a></i></li>
<li><i><a href="/wiki/Filoviridae" title="Filoviridae">Filoviridae</a></i></li>
<li><i><a href="/wiki/Nyamiviridae" title="Nyamiviridae">Nyamiviridae</a></i></li>
<li><i><a href="/wiki/Paramyxoviridae" title="Paramyxoviridae">Paramyxoviridae</a></i></li>
<li><i><a href="/wiki/Rhabdoviridae" title="Rhabdoviridae">Rhabdoviridae</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Unassigned</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Arenavirus" title="Arenavirus">Arenaviridae</a></i></li>
<li><i><a href="/wiki/Bunyaviridae" title="Bunyaviridae">Bunyaviridae</a></i></li>
<li><i><a href="/wiki/Ophioviridae" title="Ophioviridae">Ophioviridae</a></i></li>
<li><i><a href="/wiki/Orthomyxoviridae" title="Orthomyxoviridae">Orthomyxoviridae</a></i></li>
<li><b>genera</b>: <i><a href="/wiki/Deltavirus" title="Deltavirus" class="mw-redirect">Deltavirus</a></i></li>
<li><i><a href="/wiki/Emaravirus" title="Emaravirus">Emaravirus</a></i></li>
<li><i><a href="/wiki/Tenuivirus" title="Tenuivirus">Tenuivirus</a></i></li>
<li><i><a href="/wiki/Varicosavirus" title="Varicosavirus">Varicosavirus</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Retrovirus" title="Retrovirus">RT</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks collapsible autocollapse navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="col" class="navbox-title" colspan="2" style=";"><span style="float:left;width:6em">&#160;</span>
<div style="font-size:114%">VI: <a href="/wiki/SsRNA-RT_virus" title="SsRNA-RT virus" class="mw-redirect">ssRNA-RT viruses</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Metaviridae" title="Metaviridae">Metaviridae</a></i></li>
<li><i><a href="/wiki/Pseudoviridae" title="Pseudoviridae">Pseudoviridae</a></i></li>
<li><i><a href="/wiki/Retroviridae" title="Retroviridae" class="mw-redirect">Retroviridae</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks collapsible autocollapse navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="col" class="navbox-title" colspan="2" style=";"><span style="float:left;width:6em">&#160;</span>
<div style="font-size:114%">VII: <a href="/wiki/DsDNA-RT_virus" title="DsDNA-RT virus">dsDNA-RT viruses</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Caulimoviridae" title="Caulimoviridae">Caulimoviridae</a></i></li>
<li><i><a href="/wiki/Hepadnaviridae" title="Hepadnaviridae">Hepadnaviridae</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1257
Cached time: 20160418021105
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.224 seconds
Real time usage: 0.279 seconds
Preprocessor visited node count: 3573/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 111806/2097152 bytes
Template argument size: 8565/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Lua time usage: 0.064/10.000 seconds
Lua memory usage: 2.68 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  220.343      1 - -total
 39.12%   86.188      1 - Template:Taxobox
 35.66%   78.565      1 - Template:Taxobox/core
 31.71%   69.878      4 - Template:Navbox
 29.89%   65.851      1 - Template:Baltimore_classification
 21.83%   48.110      3 - Template:Navbox_with_collapsible_groups
 21.69%   47.798      1 - Template:Reflist
 14.80%   32.617      2 - Template:Cite_web
 14.62%   32.212      1 - Template:Taxobox_name
  9.72%   21.422      4 - Template:PAGENAMEBASE
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1582736-0!*!0!!en!4!* and timestamp 20160418021105 and revision id 708752483
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Caliciviridae&amp;oldid=708752483">https://en.wikipedia.org/w/index.php?title=Caliciviridae&amp;oldid=708752483</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Caliciviridae" title="Category:Caliciviridae">Caliciviridae</a></li><li><a href="/wiki/Category:Virus_families" title="Category:Virus families">Virus families</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Caliciviridae&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Caliciviridae" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Caliciviridae"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Caliciviridae"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Caliciviridae" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Caliciviridae&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Caliciviridae&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Caliciviridae" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Caliciviridae" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Caliciviridae&amp;oldid=708752483" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Caliciviridae&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q1026758" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Caliciviridae&amp;id=708752483" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Caliciviridae">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Caliciviridae&amp;returnto=Caliciviridae&amp;oldid=708752483&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Caliciviridae&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Caliciviridae" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Caliciviridae" hreflang="en">Wikispecies</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%81%D9%8A%D8%B1%D9%88%D8%B3%D8%A7%D8%AA_%D9%83%D8%A3%D8%B3%D9%8A%D8%A9" title="   Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Caliciviridae" title="Caliciviridae  Catalan" lang="ca" hreflang="ca">Catal</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Kategori:Caliciviridae" title="Kategori:Caliciviridae  Danish" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Caliciviridae" title="Caliciviridae  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Caliciviridae" title="Caliciviridae  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Caliciviridae" title="Caliciviridae  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Caliciviridae" title="Caliciviridae  Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BB%D0%B8%D1%86%D0%B8%D0%B2%D0%B8%D1%80%D1%83%D1%81%D1%82%D0%B0%D1%80" title="  Kazakh" lang="kk" hreflang="kk"></a></li><li class="interlanguage-link interwiki-ms"><a href="//ms.wikipedia.org/wiki/Caliciviridae" title="Caliciviridae  Malay" lang="ms" hreflang="ms">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%AB%E3%83%AA%E3%82%B7%E3%82%A6%E3%82%A4%E3%83%AB%E3%82%B9%E7%A7%91" title="  Japanese" lang="ja" hreflang="ja"></a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Kaliciwirusy" title="Kaliciwirusy  Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Caliciviridae" title="Caliciviridae  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Calicivirus" title="Calicivirus  Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E6%9D%AF%E7%8B%80%E7%97%85%E6%AF%92%E7%A7%91" title="  Chinese" lang="zh" hreflang="zh"></a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q1026758#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 7 March 2016, at 11:27.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Caliciviridae&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":62,"wgHostname":"mw1246"});});</script>
	</body>
</html>
