<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Chlamydia (genus) - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Chlamydia_(genus)","wgTitle":"Chlamydia (genus)","wgCurRevisionId":714702003,"wgRevisionId":714702003,"wgArticleId":11688148,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","Articles with 'species' microformats","Chlamydiae","Pathogenic bacteria"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Chlamydia_(genus)","wgRelevantArticleId":11688148,"wgRequestId":"VxpvMApAEKYAAH5imJoAAABP","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q846309","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Chlamydia_(genus)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Chlamydia_(genus)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Chlamydia_(genus)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Chlamydia_(genus)"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Chlamydia_genus skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Chlamydia</i> (genus)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">For the disease in humans, see <a href="/wiki/Chlamydia_infection" title="Chlamydia infection">Chlamydia infection</a>.</div>
<div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(220,235,245)"><i>Chlamydia</i></th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><a href="/wiki/File:ChlamydiaTrachomatisEinschlussk%C3%B6rperchen.jpg" class="image"><img alt="ChlamydiaTrachomatisEinschlusskrperchen.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/ChlamydiaTrachomatisEinschlussk%C3%B6rperchen.jpg/220px-ChlamydiaTrachomatisEinschlussk%C3%B6rperchen.jpg" width="220" height="144" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/ChlamydiaTrachomatisEinschlussk%C3%B6rperchen.jpg/330px-ChlamydiaTrachomatisEinschlussk%C3%B6rperchen.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/aa/ChlamydiaTrachomatisEinschlussk%C3%B6rperchen.jpg/440px-ChlamydiaTrachomatisEinschlussk%C3%B6rperchen.jpg 2x" data-file-width="700" data-file-height="459" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%"><i>C. trachomatis</i> inclusion bodies (brown) in a McCoy cell culture.</td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(220,235,245)"><a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">Scientific classification</a></th>
</tr>
<tr>
<td>Domain:</td>
<td><span class="domain"><a href="/wiki/Bacteria" title="Bacteria">Bacteria</a></span></td>
</tr>
<tr>
<td>Class:</td>
<td><span class="class"><a href="/wiki/Chlamydiae" title="Chlamydiae">Chlamydiae</a></span></td>
</tr>
<tr>
<td>Order:</td>
<td><span class="order"><a href="/wiki/Chlamydiales" title="Chlamydiales">Chlamydiales</a></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family"><a href="/wiki/Chlamydiaceae" title="Chlamydiaceae">Chlamydiaceae</a></span></td>
</tr>
<tr>
<td>Genus:</td>
<td><span class="genus"><i>Chlamydia</i></span></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(220,235,245)">Species</th>
</tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i><a href="/wiki/Chlamydia_muridarum" title="Chlamydia muridarum">Chlamydia muridarum</a></i> <small>Everett et al. 1999</small><br />
<i><a href="/wiki/Chlamydophila_pecorum" title="Chlamydophila pecorum">Chlamydophila pecorum</a></i> <small>Fukushi &amp; Hirai 1992, gen. nov. Everett et al. 1999</small><br />
<i><a href="/wiki/Chlamydia_suis" title="Chlamydia suis">Chlamydia suis</a></i> <small>Everett et al. 1999</small><br />
<i><a href="/wiki/Chlamydia_trachomatis" title="Chlamydia trachomatis">Chlamydia trachomatis</a></i> <small>(Busacca 1935) Rake 1957 emend. Everett et al. 1999</small></p>
</td>
</tr>
</table>
</div>
<p><i><b>Chlamydia</b></i> is a <a href="/wiki/Genus" title="Genus">genus</a> of <a href="/wiki/Pathogenic_bacteria" title="Pathogenic bacteria">pathogenic bacteria</a> that are <a href="/wiki/Obligate_intracellular_parasite" title="Obligate intracellular parasite" class="mw-redirect">obligate intracellular parasites</a>. <a href="/wiki/Chlamydia_infection" title="Chlamydia infection"><i>Chlamydia</i> infections</a> are the most common bacterial <a href="/wiki/Sexually_transmitted_disease" title="Sexually transmitted disease" class="mw-redirect">sexually transmitted diseases</a> in humans and are the leading cause of infectious blindness worldwide.<sup id="cite_ref-Sherris_1-0" class="reference"><a href="#cite_note-Sherris-1">[1]</a></sup></p>
<p>The three <i>Chlamydia</i> <a href="/wiki/Species" title="Species">species</a> include <i><a href="/wiki/Chlamydia_trachomatis" title="Chlamydia trachomatis">Chlamydia trachomatis</a></i> (a human pathogen), <i><a href="/wiki/Chlamydia_suis" title="Chlamydia suis">Chlamydia suis</a></i> (affects only <a href="/wiki/Pig" title="Pig">swine</a>), and <i><a href="/wiki/Chlamydia_muridarum" title="Chlamydia muridarum">Chlamydia muridarum</a></i> (affects only <a href="/wiki/Mouse" title="Mouse">mice</a> and <a href="/wiki/Hamster" title="Hamster">hamsters</a>).<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> Additionally, three species that were previously classified as <i>Chlamydia</i> have since 1999 been reclassified into the then newly created <i><a href="/wiki/Chlamydophila" title="Chlamydophila">Chlamydophila</a></i> genus: <i><a href="/wiki/Chlamydophila_psittaci" title="Chlamydophila psittaci">Chlamydophila psittaci</a></i>, <i><a href="/wiki/Chlamydophila_pneumoniae" title="Chlamydophila pneumoniae">Chlamydophila pneumoniae</a></i>, and <i><a href="/wiki/Chlamydophila_pecorum" title="Chlamydophila pecorum">Chlamydophila pecorum</a></i>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Classification"><span class="tocnumber">1</span> <span class="toctext">Classification</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Genome_and_developmental_cycle"><span class="tocnumber">2</span> <span class="toctext">Genome and developmental cycle</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Pathology"><span class="tocnumber">3</span> <span class="toctext">Pathology</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Evolution"><span class="tocnumber">4</span> <span class="toctext">Evolution</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Further_reading"><span class="tocnumber">6</span> <span class="toctext">Further reading</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Classification">Classification</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chlamydia_(genus)&amp;action=edit&amp;section=1" title="Edit section: Classification">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Because of <i>Chlamydia</i><span class="nowrap" style="padding-left:0.1em;">'</span>s unique developmental cycle, it was taxonomically classified in a separate order.<sup id="cite_ref-Chlamydia_trachomatis_3-0" class="reference"><a href="#cite_note-Chlamydia_trachomatis-3">[3]</a></sup> <i>Chlamydia</i> is part of the Chlamydiales order, Chlamydiaceae family. As of March 2008, a new chlamydial agent has been proposed to be introduced into the Chlamidiaceae family, namely "<i>Candidatus</i> Clavochlamydia salmonicola".<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Genome_and_developmental_cycle">Genome and developmental cycle</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chlamydia_(genus)&amp;action=edit&amp;section=2" title="Edit section: Genome and developmental cycle">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>Chlamydia</i> species have genomes around 1.0 to 1.3 <a href="/wiki/Base_pair#Length_measurements" title="Base pair">megabases</a> in length.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></p>
<p><i>Chlamydia</i> may be found in the form of an elementary body and a reticulate body. The elementary body is the nonreplicating infectious particle that is released when infected cells rupture. It is responsible for the bacteria's ability to spread from person to person and is analogous to a <a href="/wiki/Spore" title="Spore">spore</a>. The elementary body may be 0.25 to 0.30&#160;m in diameter, and it mainly consists of <i><a href="/wiki/C._trachomatis" title="C. trachomatis" class="mw-redirect">C. trachomatis</a></i>, <i><a href="/wiki/C._pneumoniae" title="C. pneumoniae" class="mw-redirect">C. pneumoniae</a></i>, and <i><a href="/wiki/C._psittaci" title="C. psittaci" class="mw-redirect">C. psittaci</a></i>. This form is covered by a rigid <a href="/wiki/Cell_wall" title="Cell wall">cell wall</a> (hence the <a href="/wiki/Classical_compound" title="Classical compound">combining form</a> <i><a href="//en.wiktionary.org/wiki/chlamydo-" class="extiw" title="wikt:chlamydo-">chlamyd-</a></i> in the genus name) and contains a DNA genome with a molecular weight of 66  10<sup>7</sup> (about 600 genes, one-quarter of the genetic information present in the DNA of <i><a href="/wiki/Escherichia_coli" title="Escherichia coli">Escherichia coli</a></i>). It also contains a cryptic DNA plasmid with 7,498 base pairs. It also contains an open reading frame for a gene involved in DNA replication. In addition, the elementary body contains an RNA polymerase responsible for the transcription of the DNA genome after entry into the host cell <a href="/wiki/Cytoplasm" title="Cytoplasm">cytoplasm</a> and the initiation of the growth cycle. <a href="/wiki/Ribosome" title="Ribosome">Ribosomes</a> and ribosomal subunits are found in these bodies. The elementary body induces its own <a href="/wiki/Endocytosis" title="Endocytosis">endocytosis</a> upon exposure to target cells. One <a href="/wiki/Phagolysosome" title="Phagolysosome">phagolysosome</a> usually produces an estimated 1001000 elementary bodies.</p>
<p><i>Chlamydia</i> may also take the form of a reticulate body, which is in fact an <a href="/w/index.php?title=Intracytoplasmic&amp;action=edit&amp;redlink=1" class="new" title="Intracytoplasmic (page does not exist)">intracytoplasmic</a> form, highly involved in the process of replication and growth of these bacteria. The reticulate body is slightly larger than the elementary body and may reach up to 0.6&#160;m in diameter with a minimum of 0.5&#160;m. It does not present a cell wall. When stained with <a href="/wiki/Iodine" title="Iodine">iodine</a>, reticulate bodies appear as inclusions in the cell. The DNA genome, proteins, and ribosomes are retained in the reticulate body. This occurs as a result of the development cycle of the bacteria. The reticular body is basically the structure in which the chlamydial genome is transcribed into RNA, <a href="/wiki/Protein" title="Protein">proteins</a> are synthesized, and the DNA is replicated. The reticulate body divides by binary fission to form particles which, after synthesis of the outer cell wall, develop into new infectious elementary body progeny. The fusion lasts about three hours and the incubation period may be up to 21 days. After division, the reticulate body transforms back to the elementary form and is released by the cell by <a href="/wiki/Exocytosis" title="Exocytosis">exocytosis</a>.<sup id="cite_ref-Chlamydia_trachomatis_3-1" class="reference"><a href="#cite_note-Chlamydia_trachomatis-3">[3]</a></sup></p>
<p>Studies on the growth cycle of <i>C. trachomatis</i> and <i>C. psittaci</i> in <a href="/wiki/Cell_culture" title="Cell culture">cell cultures</a> <i>in vitro</i> reveal that the infectious elementary body (EB) develops into a noninfectious reticulate body (RB) within a cytoplasmic vacuole in the infected cell. After the elementary body enters the infected cell, an eclipse phase of 20 hours occurs while the infectious particle develops into a reticulate body. The yield of chlamydial elementary bodies is maximal 36 to 50 hours after infection.</p>
<p>A histone like protein HctA and HctB play role in controlling the differentiation between the two cell types. The expression of HctA is tightly regulated and repressed by small non-coding RNA, IhtA until the late RB to EB re-differentiation. <sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup>The IhtA RNA is conserved across <i>Chlamydia</i> species. <sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="Pathology">Pathology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chlamydia_(genus)&amp;action=edit&amp;section=3" title="Edit section: Pathology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Most commonly, chlamydial infections<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup> do not cause symptoms. However, for men, a burning sensation when urinating is often probable. For women, odor and itching are possible symptoms. Both sexes may notice more sebum production as the infection escalates, all which produces greasy sweat, more oily complexion, and can be misdiagnosed as acne eruptions rather than the whole body's hidden fight to defend itself from an STD. All people who have engaged in sexual activity with potentially infected individuals may be offered one of several tests to diagnose the condition.</p>
<p><i>Chlamydia</i> can be detected through culture tests or nonculture tests. The main nonculture tests include fluorescent monoclonal antibody test, <a href="/wiki/Enzyme_immunoassay" title="Enzyme immunoassay" class="mw-redirect">enzyme immunoassay</a>, DNA probes, rapid <i>Chlamydia</i> tests and <a href="/wiki/Leukocyte_esterase" title="Leukocyte esterase">leukocyte esterase</a> tests. Whereas the first test can detect the major outer membrane protein (MOMP), the second detects a colored product converted by an enzyme linked to an antibody. The rapid <i>Chlamydia</i> tests use <a href="/wiki/Antibody" title="Antibody">antibodies</a> against the MOMP, the leukocyte esterase tests detect enzymes produced by leukocytes containing the bacteria in <a href="/wiki/Urine" title="Urine">urine</a>.<sup id="cite_ref-Chlamydia_trachomatis_3-2" class="reference"><a href="#cite_note-Chlamydia_trachomatis-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Evolution">Evolution</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chlamydia_(genus)&amp;action=edit&amp;section=4" title="Edit section: Evolution">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Recent <a href="/wiki/Phylogenetic" title="Phylogenetic" class="mw-redirect">phylogenetic</a> studies have revealed that <i>Chlamydia</i> likely shares a <a href="/wiki/Common_ancestor" title="Common ancestor" class="mw-redirect">common ancestor</a> with <a href="/wiki/Cyanobacteria" title="Cyanobacteria">cyanobacteria</a>, the group containing the <a href="/wiki/Endosymbiont" title="Endosymbiont">endosymbiont</a> ancestor to the <a href="/wiki/Chloroplasts" title="Chloroplasts" class="mw-redirect">chloroplasts</a> of modern <a href="/wiki/Plants" title="Plants" class="mw-redirect">plants</a>, hence, <i>Chlamydia</i> retains unusual plant-like traits, both <a href="/wiki/Genetics" title="Genetics">genetically</a> and <a href="/wiki/Physiology" title="Physiology">physiologically</a>. In particular, the <a href="/wiki/Enzyme" title="Enzyme">enzyme</a> <a href="/wiki/L,L-diaminopimelate_aminotransferase" title="L,L-diaminopimelate aminotransferase">L,L-diaminopimelate aminotransferase</a>, which is related to <a href="/wiki/Lysine" title="Lysine">lysine</a> production in plants, is also linked with the construction of chlamydial <a href="/wiki/Cell_wall" title="Cell wall">cell walls</a>. The genetic encoding for the enzymes is remarkably similar in plants, cyanobacteria, and <i>Chlamydia</i>, demonstrating a close common ancestry.<sup id="cite_ref-pmid17093042_9-0" class="reference"><a href="#cite_note-pmid17093042-9">[9]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chlamydia_(genus)&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Sherris-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Sherris_1-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Ryan KJ, Ray CG (editors) (2004). <i>Sherris Medical Microbiology</i> (4th ed.). McGraw Hill. pp.&#160;46370. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-8385-8529-9" title="Special:BookSources/0-8385-8529-9">0-8385-8529-9</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChlamydia+%28genus%29&amp;rft.au=Ryan+KJ%2C+Ray+CG+%28editors%29&amp;rft.btitle=Sherris+Medical+Microbiology&amp;rft.date=2004&amp;rft.edition=4th&amp;rft.genre=book&amp;rft.isbn=0-8385-8529-9&amp;rft.pages=463-70&amp;rft.pub=McGraw+Hill&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web">Ward M. <a rel="nofollow" class="external text" href="http://www.chlamydiae.com/docs/Chlamydiales/diagram/taxondiag.htm">"Taxonomy diagram"</a>. <i>Chlamydiae.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-10-28</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChlamydia+%28genus%29&amp;rft.atitle=Taxonomy+diagram&amp;rft.au=Ward+M&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.chlamydiae.com%2Fdocs%2FChlamydiales%2Fdiagram%2Ftaxondiag.htm&amp;rft.jtitle=Chlamydiae.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Chlamydia_trachomatis-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Chlamydia_trachomatis_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Chlamydia_trachomatis_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Chlamydia_trachomatis_3-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.tjclarkinc.com/bacterial_diseases/chlamydia_trachomatis.htm">"Chlamydia trachomatis"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">June 18,</span> 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChlamydia+%28genus%29&amp;rft.btitle=Chlamydia+trachomatis&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.tjclarkinc.com%2Fbacterial_diseases%2Fchlamydia_trachomatis.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.chlamydiae.com/docs/Chlamydiales/taxonomy2.asp">"Chlamydial taxonomy since 1999"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">June 18,</span> 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChlamydia+%28genus%29&amp;rft.btitle=Chlamydial+taxonomy+since+1999&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.chlamydiae.com%2Fdocs%2FChlamydiales%2Ftaxonomy2.asp&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.ebi.ac.uk/genomes/bacteria.html">"EMBL bacterial genomes"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">January 19,</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChlamydia+%28genus%29&amp;rft.btitle=EMBL+bacterial+genomes&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ebi.ac.uk%2Fgenomes%2Fbacteria.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation journal">Grieshaber, NA; Grieshaber, SS; Fisher, ER; Hackstadt, T (2006). <a rel="nofollow" class="external text" href="http://onlinelibrary.wiley.com/doi/10.1111/j.1365-2958.2005.04949.x/abstract;jsessionid=C318661A5C3BB9883FD9E1B48254AD9A.f01t02">"A small RNA inhibits translation of the histone-like protein Hc1 in Chlamydia trachomatis."</a>. <i>Mol Microbiol.</i> (59(2)): 541-50. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1111%2Fj.1365-2958.2005.04949.x">10.1111/j.1365-2958.2005.04949.x</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/16390448">16390448</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChlamydia+%28genus%29&amp;rft.atitle=A+small+RNA+inhibits+translation+of+the+histone-like+protein+Hc1+in+Chlamydia+trachomatis.&amp;rft.aufirst=NA&amp;rft.au=Fisher%2C+ER&amp;rft.au=Grieshaber%2C+SS&amp;rft.au=Hackstadt%2C+T&amp;rft.aulast=Grieshaber&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fonlinelibrary.wiley.com%2Fdoi%2F10.1111%2Fj.1365-2958.2005.04949.x%2Fabstract%3Bjsessionid%3DC318661A5C3BB9883FD9E1B48254AD9A.f01t02&amp;rft_id=info%3Adoi%2F10.1111%2Fj.1365-2958.2005.04949.x&amp;rft_id=info%3Apmid%2F16390448&amp;rft.issue=59%282%29&amp;rft.jtitle=Mol+Microbiol.&amp;rft.pages=541-50&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation journal">Tattersall, J; Rao, GV; Runac, J; Hackstadt, T; Grieshaber, SS; Grieshaber, NA (2012). <a rel="nofollow" class="external text" href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0047439">"Translation inhibition of the developmental cycle protein HctA by the small RNA IhtA is conserved across Chlamydia."</a>. <i>PLoS One</i>. 7(10):e47439. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1371%2Fjournal.pone.0047439">10.1371/journal.pone.0047439</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/23071807">23071807</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChlamydia+%28genus%29&amp;rft.atitle=Translation+inhibition+of+the+developmental+cycle+protein+HctA+by+the+small+RNA+IhtA+is+conserved+across+Chlamydia.&amp;rft.aufirst=J&amp;rft.au=Grieshaber%2C+NA&amp;rft.au=Grieshaber%2C+SS&amp;rft.au=Hackstadt%2C+T&amp;rft.aulast=Tattersall&amp;rft.au=Rao%2C+GV&amp;rft.au=Runac%2C+J&amp;rft.date=2012&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fjournals.plos.org%2Fplosone%2Farticle%3Fid%3D10.1371%2Fjournal.pone.0047439&amp;rft_id=info%3Adoi%2F10.1371%2Fjournal.pone.0047439&amp;rft_id=info%3Apmid%2F23071807&amp;rft.jtitle=PLoS+One&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=7%2810%29%3Ae47439" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.nhs.uk/Livewell/focusonchlamydia/Pages/Focus-on-chlamydia-hub.aspx">"Chlamydia protection"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">August 1,</span> 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChlamydia+%28genus%29&amp;rft.btitle=Chlamydia+protection&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.nhs.uk%2FLivewell%2Ffocusonchlamydia%2FPages%2FFocus-on-chlamydia-hub.aspx&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-pmid17093042-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid17093042_9-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">McCoy AJ, Adams NE, Hudson AO, Gilvarg C, Leustek T, Maurelli AT (2006). "L,L-diaminopimelate aminotransferase, a trans-kingdom enzyme shared by Chlamydia and plants for synthesis of diaminopimelate/lysine". <i>Proc. Natl. Acad. Sci. U.S.A.</i> <b>103</b> (47): 1790914. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1073%2Fpnas.0608643103">10.1073/pnas.0608643103</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;1693846. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17093042">17093042</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChlamydia+%28genus%29&amp;rft.atitle=L%2CL-diaminopimelate+aminotransferase%2C+a+trans-kingdom+enzyme+shared+by+Chlamydia+and+plants+for+synthesis+of+diaminopimelate%2Flysine&amp;rft.au=McCoy+AJ%2C+Adams+NE%2C+Hudson+AO%2C+Gilvarg+C%2C+Leustek+T%2C+Maurelli+AT&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1693846&amp;rft_id=info%3Adoi%2F10.1073%2Fpnas.0608643103&amp;rft_id=info%3Apmid%2F17093042&amp;rft.issue=47&amp;rft.jtitle=Proc.+Natl.+Acad.+Sci.+U.S.A.&amp;rft.pages=17909-14&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=103" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chlamydia_(genus)&amp;action=edit&amp;section=6" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.chlamydiae.com/">Chlamydiae.com</a></li>
<li><a rel="nofollow" class="external text" href="http://knol.google.com/k/hunter-handsfield/chlamydia">"Chlamydia" by Hunter Handsfield.</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Gram-negative_non-proteobacterial_diseases" title="Template:Gram-negative non-proteobacterial diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Gram-negative_non-proteobacterial_diseases" title="Template talk:Gram-negative non-proteobacterial diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Gram-negative_non-proteobacterial_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%">
<ul>
<li><a href="/wiki/Infection" title="Infection">Infectious diseases</a></li>
<li><a href="/wiki/Pathogenic_bacteria" title="Pathogenic bacteria">Bacterial diseases</a>: <a href="/wiki/Bergey%27s_Manual_of_Systematic_Bacteriology" title="Bergey's Manual of Systematic Bacteriology">BV4</a> non-<a href="/wiki/Proteobacteria" title="Proteobacteria">proteobacterial</a> <a href="/wiki/Gram-negative_bacterial_infection" title="Gram-negative bacterial infection">G-</a> (primarily <a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#A00.E2.80.93A79_.E2.80.93_Bacterial_infections.2C_and_other_intestinal_infectious_diseases.2C_and_STDs" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">A00A79</a>, <a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#1._Infectious_and_parasitic_diseases_.28001.E2.80.93139.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">001041, 080109</a>)</li>
</ul>
</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spirochaete" title="Spirochaete">Spirochaete</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spirochaetaceae" title="Spirochaetaceae">Spirochaetaceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Treponema" title="Treponema">Treponema</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Treponema_pallidum" title="Treponema pallidum">Treponema pallidum</a></i>
<ul>
<li><a href="/wiki/Syphilis" title="Syphilis">Syphilis</a>/<a href="/wiki/Nonvenereal_endemic_syphilis" title="Nonvenereal endemic syphilis">bejel</a></li>
<li><a href="/wiki/Yaws" title="Yaws">Yaws</a></li>
</ul>
</li>
<li><i><a href="/wiki/Treponema_carateum" title="Treponema carateum">Treponema carateum</a></i> (<a href="/wiki/Pinta_(disease)" title="Pinta (disease)">Pinta</a>)</li>
<li><i><a href="/wiki/Treponema_denticola" title="Treponema denticola">Treponema denticola</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Borrelia" title="Borrelia">Borrelia</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Borrelia_burgdorferi" title="Borrelia burgdorferi">Borrelia burgdorferi</a></i>/<i><a href="/wiki/Borrelia_afzelii" title="Borrelia afzelii">Borrelia afzelii</a></i>
<ul>
<li><a href="/wiki/Lyme_disease" title="Lyme disease">Lyme disease</a></li>
<li><a href="/wiki/Erythema_chronicum_migrans" title="Erythema chronicum migrans">Erythema chronicum migrans</a></li>
<li><a href="/wiki/Neuroborreliosis" title="Neuroborreliosis">Neuroborreliosis</a></li>
</ul>
</li>
</ul>
<ul>
<li><i><a href="/wiki/Borrelia_recurrentis" title="Borrelia recurrentis">Borrelia recurrentis</a></i> (<a href="/wiki/Relapsing_fever#Louse-borne_relapsing_fever" title="Relapsing fever">Louse borne relapsing fever</a>)</li>
<li><i><a href="/wiki/Borrelia_hermsii" title="Borrelia hermsii">Borrelia hermsii</a></i>/<i><a href="/wiki/Borrelia_duttoni" title="Borrelia duttoni">Borrelia duttoni</a></i>/<i><a href="/wiki/Borrelia_parkeri" title="Borrelia parkeri">Borrelia parkeri</a></i> (<a href="/wiki/Relapsing_fever#Tick-borne_relapsing_fever" title="Relapsing fever">Tick borne relapsing fever</a>)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Leptospiraceae" title="Leptospiraceae">Leptospiraceae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Leptospira" title="Leptospira">Leptospira</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Leptospira_interrogans" title="Leptospira interrogans">Leptospira interrogans</a></i> (<a href="/wiki/Leptospirosis" title="Leptospirosis">Leptospirosis</a>)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spirillaceae" title="Spirillaceae">Spirillaceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spirillum" title="Spirillum">Spirillum</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Spirillum_minus" title="Spirillum minus">Spirillum minus</a></i> (<a href="/wiki/Rat-bite_fever" title="Rat-bite fever">Rat-bite fever</a>/<a href="/wiki/Sodoku" title="Sodoku">Sodoku</a>)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Chlamydiaceae" title="Chlamydiaceae">Chlamydiaceae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Chlamydophila" title="Chlamydophila">Chlamydophila</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Chlamydophila_psittaci" title="Chlamydophila psittaci">Chlamydophila psittaci</a></i> (<a href="/wiki/Psittacosis" title="Psittacosis">Psittacosis</a>)</li>
<li><i><a href="/wiki/Chlamydophila_pneumoniae" title="Chlamydophila pneumoniae">Chlamydophila pneumoniae</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><strong class="selflink">Chlamydia</strong></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Chlamydia_trachomatis" title="Chlamydia trachomatis">Chlamydia trachomatis</a></i>
<ul>
<li><a href="/wiki/Chlamydia_infection" title="Chlamydia infection">Chlamydia</a></li>
<li><a href="/wiki/Lymphogranuloma_venereum" title="Lymphogranuloma venereum">Lymphogranuloma venereum</a></li>
<li><a href="/wiki/Trachoma" title="Trachoma">Trachoma</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bacteroidetes" title="Bacteroidetes">Bacteroidetes</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Bacteroides_fragilis" title="Bacteroides fragilis">Bacteroides fragilis</a></i></li>
<li><i><a href="/wiki/Tannerella_forsythia" title="Tannerella forsythia">Tannerella forsythia</a></i></li>
<li><i><a href="/wiki/Capnocytophaga_canimorsus" title="Capnocytophaga canimorsus">Capnocytophaga canimorsus</a></i></li>
<li><i><a href="/wiki/Porphyromonas_gingivalis" title="Porphyromonas gingivalis">Porphyromonas gingivalis</a></i></li>
<li><i><a href="/wiki/Prevotella_intermedia" title="Prevotella intermedia">Prevotella intermedia</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Fusobacteria" title="Fusobacteria">Fusobacteria</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Fusobacterium_necrophorum" title="Fusobacterium necrophorum">Fusobacterium necrophorum</a></i> (<a href="/wiki/Lemierre%27s_syndrome" title="Lemierre's syndrome">Lemierre's syndrome</a>)</li>
<li><i><a href="/wiki/Fusobacterium_nucleatum" title="Fusobacterium nucleatum">Fusobacterium nucleatum</a></i></li>
<li><i><a href="/wiki/Fusobacterium_polymorphum" title="Fusobacterium polymorphum">Fusobacterium polymorphum</a></i></li>
</ul>
<ul>
<li><i><a href="/wiki/Streptobacillus_moniliformis" title="Streptobacillus moniliformis">Streptobacillus moniliformis</a></i> (<a href="/wiki/Rat-bite_fever" title="Rat-bite fever">Rat-bite fever</a>/<a href="/wiki/Haverhill_fever" title="Haverhill fever">Haverhill fever</a>)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/34px-Wikispecies-logo.svg.png" width="34" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/51px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/68px-Wikispecies-logo.svg.png 2x" data-file-width="941" data-file-height="1103" /></td>
<td class="mbox-text plainlist"><a href="/wiki/Wikispecies" title="Wikispecies">Wikispecies</a> has information related to: <i><b><a href="//species.wikimedia.org/wiki/Chlamydia" class="extiw" title="wikispecies:Chlamydia">Chlamydia</a></b></i></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw2185
Cached time: 20160419234512
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.215 seconds
Real time usage: 0.291 seconds
Preprocessor visited node count: 3206/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 55601/2097152 bytes
Template argument size: 2883/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Lua time usage: 0.073/10.000 seconds
Lua memory usage: 3.1 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  247.558      1 - -total
 36.60%   90.604      1 - Template:Taxobox
 33.94%   84.030      1 - Template:Reflist
 33.91%   83.955      1 - Template:Taxobox/core
 16.95%   41.971      6 - Template:Navbox
 13.88%   34.365      5 - Template:Taxonomy
 13.43%   33.256      1 - Template:Cite_book
 12.07%   29.890      1 - Template:Gram-negative_non-proteobacterial_bacterial_diseases
  8.03%   19.869      1 - Template:Taxobox_name
  7.74%   19.166      1 - Template:For
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:11688148-0!*!0!!en!4!* and timestamp 20160419234511 and revision id 714702003
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Chlamydia_(genus)&amp;oldid=714702003">https://en.wikipedia.org/w/index.php?title=Chlamydia_(genus)&amp;oldid=714702003</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Chlamydiae" title="Category:Chlamydiae">Chlamydiae</a></li><li><a href="/wiki/Category:Pathogenic_bacteria" title="Category:Pathogenic bacteria">Pathogenic bacteria</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Chlamydia+%28genus%29&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Chlamydia+%28genus%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Chlamydia_(genus)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Chlamydia_(genus)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Chlamydia_(genus)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Chlamydia_(genus)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Chlamydia_(genus)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Chlamydia_(genus)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Chlamydia_(genus)" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Chlamydia_(genus)&amp;oldid=714702003" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Chlamydia_(genus)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q846309" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Chlamydia_%28genus%29&amp;id=714702003" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Chlamydia+%28genus%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Chlamydia+%28genus%29&amp;returnto=Chlamydia+%28genus%29&amp;oldid=714702003&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Chlamydia_(genus)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Chlamydia" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%85%D8%AA%D8%AF%D8%AB%D8%B1%D8%A9" title="  Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%A5%D0%BB%D0%B0%D0%BC%D1%96%D0%B4%D1%8B%D1%96" title="  Belarusian" lang="be" hreflang="be"></a></li><li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Chlamydia" title="Chlamydia  Breton" lang="br" hreflang="br">Brezhoneg</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Clam%C3%ADdia" title="Clamdia  Catalan" lang="ca" hreflang="ca">Catal</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Chlamydie" title="Chlamydie  Czech" lang="cs" hreflang="cs">etina</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Klam%C3%BC%C3%BCdia" title="Klamdia  Estonian" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Chlamydia" title="Chlamydia  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Chlamydia" title="Chlamydia  Basque" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%DA%A9%D9%84%D8%A7%D9%85%DB%8C%D8%AF%DB%8C%D8%A7" title="  Persian" lang="fa" hreflang="fa"></a></li><li class="interlanguage-link interwiki-fo"><a href="//fo.wikipedia.org/wiki/Klamydia" title="Klamydia  Faroese" lang="fo" hreflang="fo">Froyskt</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Chlamydia" title="Chlamydia  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-ga"><a href="//ga.wikipedia.org/wiki/Clamaidia" title="Clamaidia  Irish" lang="ga" hreflang="ga">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Chlamydia" title="Chlamydia  Galician" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%ED%81%B4%EB%9D%BC%EB%AF%B8%EB%94%94%EC%95%84%EC%86%8D" title="  Korean" lang="ko" hreflang="ko"></a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Chlamydia_(bakteri)" title="Chlamydia (bakteri)  Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Chlamydia" title="Chlamydia  Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%A5%D0%BB%D0%B0%D0%BC%D0%B8%D0%B4%D0%B8%D1%8F%D0%BB%D0%B0%D1%80" title="  Kazakh" lang="kk" hreflang="kk"></a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Chlamydia" title="Chlamydia  Latin" lang="la" hreflang="la">Latina</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Chlamydia_(geslacht)" title="Chlamydia (geslacht)  Dutch" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Klamydia" title="Klamydia  Norwegian" lang="no" hreflang="no">Norsk bokml</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Chlamydie" title="Chlamydie  Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Chlamydia" title="Chlamydia  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A5%D0%BB%D0%B0%D0%BC%D0%B8%D0%B4%D0%B8%D0%B8" title="  Russian" lang="ru" hreflang="ru"></a></li><li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Chlamydia_(bacterium)" title="Chlamydia (bacterium)  Simple English" lang="simple" hreflang="simple">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Chlam%C3%BDdia" title="Chlamdia  Slovak" lang="sk" hreflang="sk">Slovenina</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Klamydiabakterie" title="Klamydiabakterie  Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Klamidya_(bakteri)" title="Klamidya (bakteri)  Turkish" lang="tr" hreflang="tr">Trke</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E8%A1%A3%E5%8E%9F%E9%AB%94%E5%B1%AC" title="  Chinese" lang="zh" hreflang="zh"></a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q846309#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 11 April 2016, at 09:57.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Chlamydia_(genus)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":77,"wgHostname":"mw1211"});});</script>
	</body>
</html>
