<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Clostridium difficile (bacteria) - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Clostridium_difficile_(bacteria)","wgTitle":"Clostridium difficile (bacteria)","wgCurRevisionId":715657958,"wgRevisionId":715657958,"wgArticleId":43695865,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","Articles with 'species' microformats","Antibiotic-resistant bacteria","Clostridiaceae","Gram-positive bacteria","Medically important anaerobes","Bacteria described in 1935"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Clostridium_difficile_(bacteria)","wgRelevantArticleId":43695865,"wgRequestId":"VxqaYgpAMEoAACyTQ58AAAAH","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q310543","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Clostridium_difficile_(bacteria)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Clostridium_difficile_(bacteria)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Clostridium_difficile_(bacteria)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Clostridium_difficile_(bacteria)"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Clostridium_difficile_bacteria skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Clostridium difficile</i> (bacteria)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">This article is about the bacterium.  For the disease, see <a href="/wiki/Clostridium_difficile_colitis" title="Clostridium difficile colitis">Clostridium difficile colitis</a>.</div>
<div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey"><i>Clostridium difficile</i></th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><a href="/wiki/File:Clostridium_difficile_01.png" class="image"><img alt="Clostridium difficile 01.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Clostridium_difficile_01.png/220px-Clostridium_difficile_01.png" width="220" height="147" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Clostridium_difficile_01.png/330px-Clostridium_difficile_01.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Clostridium_difficile_01.png/440px-Clostridium_difficile_01.png 2x" data-file-width="447" data-file-height="299" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%"><i>C. difficile</i> colonies on a blood <a href="/wiki/Agar_plate" title="Agar plate">agar plate</a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center"><a href="/wiki/File:Clostridium_difficile_01.jpg" class="image"><img alt="Clostridium difficile 01.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Clostridium_difficile_01.jpg/220px-Clostridium_difficile_01.jpg" width="220" height="150" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Clostridium_difficile_01.jpg/330px-Clostridium_difficile_01.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Clostridium_difficile_01.jpg/440px-Clostridium_difficile_01.jpg 2x" data-file-width="2835" data-file-height="1927" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%"><a href="/wiki/Micrograph" title="Micrograph">Micrograph</a> of <i>Clostridium difficile</i></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey"><a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">Scientific classification</a></th>
</tr>
<tr>
<td>Kingdom:</td>
<td><span class="kingdom"><a href="/wiki/Bacteria" title="Bacteria">Bacteria</a></span></td>
</tr>
<tr>
<td>Phylum:</td>
<td><span class="phylum"><a href="/wiki/Firmicutes" title="Firmicutes">Firmicutes</a></span></td>
</tr>
<tr>
<td>Class:</td>
<td><span class="class"><a href="/wiki/Clostridia" title="Clostridia">Clostridia</a></span></td>
</tr>
<tr>
<td>Order:</td>
<td><span class="order"><a href="/wiki/Clostridia" title="Clostridia">Clostridiales</a></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family"><a href="/wiki/Clostridiaceae" title="Clostridiaceae">Clostridiaceae</a></span></td>
</tr>
<tr>
<td>Genus:</td>
<td><span class="genus"><i><a href="/wiki/Clostridium" title="Clostridium">Clostridium</a></i> pdf</span></td>
</tr>
<tr>
<td>Species:</td>
<td><span class="species"><i><b>C.&#160;difficile</b></i></span></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey"><a href="/wiki/Binomial_nomenclature" title="Binomial nomenclature">Binomial name</a></th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial"><i>Clostridium difficile</i></span></b><br />
<small>Hall &amp; O'Toole, 1935</small></td>
</tr>
</table>
</div>
<p><i><b>Clostridium difficile</b></i> (<a href="#Etymology_and_pronunciation">etymology and pronunciation</a>), also known as <i><b>C. difficile</b></i>, <i><b>C. diff</b></i> (<span class="nowrap"><span class="IPA nopopups"><a href="/wiki/Help:IPA_for_English" title="Help:IPA for English">/<span style="border-bottom:1px dotted"><span title="'s' in 'sigh'">s</span><span title="/i/ long 'e' in 'seed'">i</span></span>/</a></span></span> <span class="nowrap"><span class="IPA nopopups"><a href="/wiki/Help:IPA_for_English" title="Help:IPA for English">/<span style="border-bottom:1px dotted"><span title="'d' in 'dye'">d</span><span title="// short 'i' in 'bid'"></span><span title="'f' in 'find'">f</span></span>/</a></span></span>), or sometimes <b>CDF/cdf</b>, is a <a href="/wiki/Species" title="Species">species</a> of <a href="/wiki/Gram-positive" title="Gram-positive" class="mw-redirect">Gram-positive</a> <a href="/wiki/Bacterial_spore" title="Bacterial spore">spore</a>-forming <a href="/wiki/Bacteria" title="Bacteria">bacteria</a>.<sup id="cite_ref-Moreno_-_June_2013_1-0" class="reference"><a href="#cite_note-Moreno_-_June_2013-1">[1]</a></sup></p>
<p>Clostridia (members of the genus <i><a href="/wiki/Clostridium" title="Clostridium">Clostridium</a></i>) are <a href="/wiki/Anaerobic_organism" title="Anaerobic organism">anaerobic</a>, <a href="/wiki/Motility" title="Motility">motile</a> <a href="/wiki/Bacteria" title="Bacteria">bacteria</a>, ubiquitous in nature, and especially prevalent in soil. Under the microscope, they appear as long, irregular (often drumstick- or spindle-shaped) cells with a bulge at their terminal ends. Under <a href="/wiki/Gram_stain" title="Gram stain" class="mw-redirect">Gram staining</a>, <i>C. difficile</i> cells are <a href="/wiki/Gram-positive" title="Gram-positive" class="mw-redirect">Gram-positive</a> and show optimum growth on <a href="/wiki/Blood_agar" title="Blood agar" class="mw-redirect">blood agar</a> at human body temperatures in the absence of <a href="/wiki/Oxygen" title="Oxygen">oxygen</a>. When stressed, the bacteria produce <a href="/wiki/Bacterial_spore" title="Bacterial spore">spores</a> that are able to tolerate extreme conditions that the active bacteria cannot tolerate.<sup id="cite_ref-Sherris_2-0" class="reference"><a href="#cite_note-Sherris-2">[2]</a></sup></p>
<p><i>C. difficile</i> may become established in the human <a href="/wiki/Large_intestine" title="Large intestine">colon</a>; it is present in 25% of the adult population.<sup id="cite_ref-Sherris_2-1" class="reference"><a href="#cite_note-Sherris-2">[2]</a></sup> Sometimes <a href="/wiki/Antibiotics" title="Antibiotics">antibiotic therapy</a> for various <a href="/wiki/Infection" title="Infection">infections</a> has the <a href="/wiki/Adverse_effect" title="Adverse effect">adverse effect</a> of disrupting the normal balance of the <a href="/wiki/Gut_flora" title="Gut flora">gut flora</a>, in which case <i>C. difficile</i> may <a href="/wiki/Opportunistic_infection" title="Opportunistic infection">opportunistically</a> dominate, causing <a href="/wiki/Clostridium_difficile_colitis" title="Clostridium difficile colitis"><i>Clostridium difficile</i> colitis</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Human_pathogen"><span class="tocnumber">1</span> <span class="toctext">Human pathogen</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Strains"><span class="tocnumber">2</span> <span class="toctext">Strains</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Genome"><span class="tocnumber">3</span> <span class="toctext">Genome</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Bacteriophage"><span class="tocnumber">4</span> <span class="toctext">Bacteriophage</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Etymology_and_pronunciation"><span class="tocnumber">5</span> <span class="toctext">Etymology and pronunciation</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Human_pathogen">Human pathogen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Clostridium_difficile_(bacteria)&amp;action=edit&amp;section=1" title="Edit section: Human pathogen">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Pathogenic <i>C. difficile</i> strains produce multiple <a href="/wiki/Toxin" title="Toxin">toxins</a>. The most well-characterized are <a href="/wiki/Enterotoxin" title="Enterotoxin">enterotoxin</a> (<a href="/wiki/Clostridium_difficile_toxin_A" title="Clostridium difficile toxin A"><i>Clostridium difficile</i> toxin A</a>) and <a href="/wiki/Cytotoxin" title="Cytotoxin" class="mw-redirect">cytotoxin</a> (<a href="/wiki/Clostridium_difficile_toxin_B" title="Clostridium difficile toxin B"><i>Clostridium difficile</i> toxin B</a>), both of which may produce <a href="/wiki/Diarrhea" title="Diarrhea">diarrhea</a> and <a href="/wiki/Inflammation" title="Inflammation">inflammation</a> in infected patients (<a href="/wiki/Clostridium_difficile_colitis" title="Clostridium difficile colitis"><i>Clostridium difficile</i> colitis</a>), although their relative contributions have been debated.<sup id="cite_ref-Sherris_2-2" class="reference"><a href="#cite_note-Sherris-2">[2]</a></sup> Toxins A and B are glucosyltransferases that target and inactivate the <a href="/wiki/Rho_family_of_GTPases" title="Rho family of GTPases">Rho family of GTPases</a>. Toxin B (cytotoxin) induces <a href="/wiki/Actin" title="Actin">actin</a> depolymerization by a mechanism correlated with a decrease in the <a href="/wiki/ADP-ribosylation" title="ADP-ribosylation">ADP-ribosylation</a> of the low molecular mass GTP-binding Rho proteins.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> Another toxin, <a href="/wiki/Pore-forming_toxin#Binary_toxins" title="Pore-forming toxin">binary toxin</a>, also has been described, but its role in disease is not fully understood.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<p><a href="/w/index.php?title=Antibiotic_treatment&amp;action=edit&amp;redlink=1" class="new" title="Antibiotic treatment (page does not exist)">Antibiotic treatment</a> of <i>C. diff</i> infections may be difficult, due both to <a href="/wiki/Antibiotic_resistance" title="Antibiotic resistance" class="mw-redirect">antibiotic resistance</a> and physiological factors of the bacteria (spore formation, protective effects of the pseudomembrane).<sup id="cite_ref-Sherris_2-3" class="reference"><a href="#cite_note-Sherris-2">[2]</a></sup> The emergence of a new, highly toxic strain of <i>C. difficile</i>, resistant to <a href="/wiki/Fluoroquinolone" title="Fluoroquinolone" class="mw-redirect">fluoroquinolone</a> antibiotics, such as <a href="/wiki/Ciprofloxacin" title="Ciprofloxacin">ciprofloxacin</a> and <a href="/wiki/Levofloxacin" title="Levofloxacin">levofloxacin</a>, said to be causing geographically dispersed outbreaks in North America, was reported in 2005.<sup id="cite_ref-Loo_2005_5-0" class="reference"><a href="#cite_note-Loo_2005-5">[5]</a></sup> The U.S. <a href="/wiki/Centers_for_Disease_Control" title="Centers for Disease Control" class="mw-redirect">Centers for Disease Control</a> (CDC) in <a href="/wiki/Atlanta" title="Atlanta">Atlanta</a> warned of the emergence of an epidemic strain with increased virulence, antibiotic resistance, or both.<sup id="cite_ref-McDonald_2005_6-0" class="reference"><a href="#cite_note-McDonald_2005-6">[6]</a></sup></p>
<p><i>C. difficile</i> is transmitted from person to person by the <a href="/wiki/Fecal-oral_route" title="Fecal-oral route">fecal-oral route</a>. However, the organism forms heat-resistant spores that are not killed by alcohol-based hand cleansers or routine surface cleaning. Thus, these spores survive in clinical environments for long periods. Because of this, the bacteria may be cultured from almost any surface. Once spores are ingested, their acid-resistance allows them to pass through the stomach unscathed. They germinate and multiply into vegetative cells in the colon upon exposure to bile acids.</p>
<p>A 2015 CDC study estimated that <i>C. diff</i> afflicted almost half a million Americans and caused 29,000 deaths in 2011. The study estimated that 40 percent of cases began in nursing homes or community health care settings, while 24 percent occurred in hospitals.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="Strains">Strains</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Clostridium_difficile_(bacteria)&amp;action=edit&amp;section=2" title="Edit section: Strains">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 2005, molecular analysis led to the identification of the <i>C. difficile</i> strain type characterized as group BI by <a href="/wiki/Restriction_enzyme" title="Restriction enzyme">restriction endonuclease</a> analysis, as North American pulse-field-type NAP1 by <a href="/wiki/Pulsed-field_gel_electrophoresis" title="Pulsed-field gel electrophoresis">pulsed-field gel electrophoresis</a> and as <a href="/wiki/Ribotyping" title="Ribotyping">ribotype</a> 027; the differing terminology reflects the predominant techniques used for epidemiological typing. This strain is referred to as <i>C. difficile</i> BI/NAP1/027.<sup id="cite_ref-Rupnik_2009_8-0" class="reference"><a href="#cite_note-Rupnik_2009-8">[8]</a></sup></p>
<h2><span class="mw-headline" id="Genome">Genome</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Clostridium_difficile_(bacteria)&amp;action=edit&amp;section=3" title="Edit section: Genome">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="infobox bordered" style="width:22em">
<caption>Genomic information</caption>
<tr>
<th scope="row" style="padding:0.2em 0.3em; background:#f1EBf1"><a href="/wiki/National_Center_for_Biotechnology_Information" title="National Center for Biotechnology Information">NCBI</a> genome ID</th>
<td style="padding:0.2em 0.3em;"><span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/genome/535?">535?</a></span></td>
</tr>
<tr>
<th scope="row" style="padding:0.2em 0.3em; background:#f1EBf1"><a href="/wiki/Ploidy" title="Ploidy">Ploidy</a></th>
<td style="padding:0.2em 0.3em;">haploid</td>
</tr>
<tr>
<th scope="row" style="padding:0.2em 0.3em; background:#f1EBf1"><a href="/wiki/Genome_size" title="Genome size">Genome size</a></th>
<td style="padding:0.2em 0.3em;"><span class="nowrap">4.3 Mb</span></td>
</tr>
<tr>
<th scope="row" style="padding:0.2em 0.3em; background:#f1EBf1">Number of <a href="/wiki/Chromosome" title="Chromosome">chromosomes</a></th>
<td style="padding:0.2em 0.3em;">1</td>
</tr>
<tr>
<th scope="row" style="padding:0.2em 0.3em; background:#f1EBf1"><a href="/wiki/Genome_project" title="Genome project">Year of completion</a></th>
<td style="padding:0.2em 0.3em;">2005</td>
</tr>
</table>
<p>The first complete genome sequence of a <i>C. difficile</i> strain was first published in 2005 by <a href="/wiki/Sanger_Institute" title="Sanger Institute" class="mw-redirect">Sanger Institute</a> in the UK. This was of the strain 630, a virulent and multiple drug-resistant strain isolated in Switzerland in 1982. Scientists at Sanger Institute have sequenced genomes of about 30 <i>C. difficile</i> isolates using next-generation <a href="/wiki/Sequencing" title="Sequencing">sequencing</a> technologies from <a href="/wiki/454_Life_Sciences" title="454 Life Sciences">454 Life Sciences</a> and <a href="/wiki/Illumina_(company)" title="Illumina (company)">Illumina</a>.<sup id="cite_ref-pmid20368420_9-0" class="reference"><a href="#cite_note-pmid20368420-9">[9]</a></sup></p>
<p>Researchers at <a href="/wiki/McGill_University" title="McGill University">McGill University</a> in Montreal sequenced the <a href="/wiki/Genome" title="Genome">genome</a> of the highly virulent Quebec strain of <i>C. difficile</i> in 2005 using ultra-high-throughput sequencing technology. The tests involved doing 400,000 DNA parallel-sequencing reactions of the bacterium's genome, which had been fragmented for sequencing. These sequences were assembled computationally to form a complete genome sequence.<sup id="cite_ref-Loo_2005_5-1" class="reference"><a href="#cite_note-Loo_2005-5">[5]</a></sup><sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup></p>
<p>In 2012, scientists at University of Oxford sequenced <i>C. difficile</i> genomes from 486 cases arising over four years in Oxfordshire using next-generation sequencing technologies from Illumina.<sup id="cite_ref-pmid23259504_11-0" class="reference"><a href="#cite_note-pmid23259504-11">[11]</a></sup></p>
<h2><span class="mw-headline" id="Bacteriophage">Bacteriophage</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Clostridium_difficile_(bacteria)&amp;action=edit&amp;section=4" title="Edit section: Bacteriophage">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>At least eight mainly temperate <a href="/wiki/Bacteriophage" title="Bacteriophage">bacteriophages</a> have been isolated from <i>C. difficile</i>, ranging in genome size from about 30 to about 60 kb.<sup id="cite_ref-Hargreaves_12-0" class="reference"><a href="#cite_note-Hargreaves-12">[12]</a></sup> Both environmentally and clinically derived&#160;<i>C. difficile</i>&#160;strains carry a diverse and prevalent set of <a href="/wiki/Prophage" title="Prophage">prophages</a>.<sup id="cite_ref-Hargreaves_12-1" class="reference"><a href="#cite_note-Hargreaves-12">[12]</a></sup></p>
<h2><span class="mw-headline" id="Etymology_and_pronunciation">Etymology and pronunciation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Clostridium_difficile_(bacteria)&amp;action=edit&amp;section=5" title="Edit section: Etymology and pronunciation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The species name is <a href="/wiki/New_Latin" title="New Latin">New Latin</a>, from the <a href="/wiki/Greek_(language)" title="Greek (language)" class="mw-redirect">Greek</a> <i>kloster</i> (), "spindle",<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup> and <a href="/wiki/Latin" title="Latin">Latin</a> <i>difficile</i>, "difficult, obstinate".<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup> It is pronounced <span class="nowrap"><span class="IPA nopopups"><a href="/wiki/Help:IPA_for_English" title="Help:IPA for English">/<span style="border-bottom:1px dotted"><span title="'k' in 'kind'">k</span><span title="'l' in 'lie'">l</span><span title="// 'au' in 'fraud'"></span><span title="// primary stress follows"></span><span title="'s' in 'sigh'">s</span><span title="'t' in 'tie'">t</span><span title="'r' in 'rye'">r</span><span title="// short 'i' in 'bid'"></span><span title="'d' in 'dye'">d</span><span title="/i/ 'y' in 'happy'">i</span><span title="/m/ 'm' in 'rhythm'">m</span></span>/</a></span></span> <span class="nowrap"><span class="IPA nopopups"><a href="/wiki/Help:IPA_for_English" title="Help:IPA for English">/<span style="border-bottom:1px dotted"><span title="'d' in 'dye'">d</span><span title="// or // 'e' in 'roses'"></span><span title="// primary stress follows"></span><span title="'f' in 'find'">f</span><span title="// short 'i' in 'bid'"></span><span title="'s' in 'sigh'">s</span><span title="// or // 'e' in 'roses'"></span><span title="'l' in 'lie'">l</span><span title="/i/ 'y' in 'happy'">i</span></span>/</a></span></span> in medical English<sup id="cite_ref-Stedmans_15-0" class="reference"><a href="#cite_note-Stedmans-15">[15]</a></sup> (compare <a href="//en.wiktionary.org/wiki/difficile#Latin" class="extiw" title="wikt:difficile">classical Latin /diffi.ki.le/</a>), although <a href="/wiki/Spelling_pronunciation" title="Spelling pronunciation">spelling pronunciations</a> such as <span class="nowrap"><span class="IPA nopopups"><a href="/wiki/Help:IPA_for_English" title="Help:IPA for English">/<span style="border-bottom:1px dotted"><span title="// primary stress follows"></span><span title="'d' in 'dye'">d</span><span title="// short 'i' in 'bid'"></span><span title="'f' in 'find'">f</span><span title="// or // 'e' in 'roses'"></span><span title="'s' in 'sigh'">s</span><span title="/i/ 'y' in 'happy'">i</span><span title="'l' in 'lie'">l</span></span>/</a></span></span> and <span class="nowrap"><span class="IPA nopopups"><a href="/wiki/Help:IPA_for_English" title="Help:IPA for English">/<span style="border-bottom:1px dotted"><span title="'d' in 'dye'">d</span><span title="// or // 'e' in 'roses'"></span><span title="'f' in 'find'">f</span><span title="// or // 'e' in 'roses'"></span><span title="'s' in 'sigh'">s</span><span title="// primary stress follows"></span><span title="/i/ long 'e' in 'seed'">i</span><span title="'l' in 'lie'">l</span></span>/</a></span></span> are commonly heard. The latter two are approximately comparable to the pronunciations of <a href="//en.wiktionary.org/wiki/difficile#English" class="extiw" title="wikt:difficile">the obsolete English adjective <i>difficile</i></a> and <a href="//en.wiktionary.org/wiki/difficile#French" class="extiw" title="wikt:difficile">the French adjective <i>difficile</i></a>.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Clostridium_difficile_(bacteria)&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-Moreno_-_June_2013-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Moreno_-_June_2013_1-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Moreno MA, Furtner F, Rivara FP; Furtner; Rivara (June 2013). <a rel="nofollow" class="external text" href="http://archpedi.jamanetwork.com/article.aspx?articleid=1695335">"Clostridium difficile: A Cause of Diarrhea in Children"</a>. <i>JAMA Pediatrics</i> <b>167</b> (6): 592. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1001%2Fjamapediatrics.2013.2551">10.1001/jamapediatrics.2013.2551</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/23733223">23733223</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AClostridium+difficile+%28bacteria%29&amp;rft.atitle=Clostridium+difficile%3A+A+Cause+of+Diarrhea+in+Children&amp;rft.au=Furtner&amp;rft.au=Moreno+MA%2C+Furtner+F%2C+Rivara+FP&amp;rft.au=Rivara&amp;rft.date=2013-06&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Farchpedi.jamanetwork.com%2Farticle.aspx%3Farticleid%3D1695335&amp;rft_id=info%3Adoi%2F10.1001%2Fjamapediatrics.2013.2551&amp;rft_id=info%3Apmid%2F23733223&amp;rft.issue=6&amp;rft.jtitle=JAMA+Pediatrics&amp;rft.pages=592&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=167" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-Sherris-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Sherris_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Sherris_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Sherris_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Sherris_2-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Ryan KJ, Ray CG (editors) (2004). <i>Sherris Medical Microbiology</i> (4th ed.). McGraw Hill. pp.&#160;3224. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-8385-8529-9" title="Special:BookSources/0-8385-8529-9">0-8385-8529-9</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AClostridium+difficile+%28bacteria%29&amp;rft.au=Ryan+KJ%2C+Ray+CG+%28editors%29&amp;rft.btitle=Sherris+Medical+Microbiology&amp;rft.date=2004&amp;rft.edition=4th&amp;rft.genre=book&amp;rft.isbn=0-8385-8529-9&amp;rft.pages=322-4&amp;rft.pub=McGraw+Hill&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation journal">Just I, Selzer J, von Eichel-Streiber C, Aktories K; Selzer; von Eichel-Streiber; Aktories (1995). "The low molecular mass GTP-binding protein Rh is affected by toxin a from <i>Clostridium difficile</i>". <i>The Journal of Clinical Investigation</i> <b>95</b> (3): 102631. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1172%2FJCI117747">10.1172/JCI117747</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;441436. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/7883950">7883950</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AClostridium+difficile+%28bacteria%29&amp;rft.atitle=The+low+molecular+mass+GTP-binding+protein+Rh+is+affected+by+toxin+a+from+Clostridium+difficile&amp;rft.au=Aktories&amp;rft.au=Just+I%2C+Selzer+J%2C+von+Eichel-Streiber+C%2C+Aktories+K&amp;rft.au=Selzer&amp;rft.au=von+Eichel-Streiber&amp;rft.date=1995&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC441436&amp;rft_id=info%3Adoi%2F10.1172%2FJCI117747&amp;rft_id=info%3Apmid%2F7883950&amp;rft.issue=3&amp;rft.jtitle=The+Journal+of+Clinical+Investigation&amp;rft.pages=1026-31&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=95" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation journal">Barth H, Aktories K, Popoff MR, Stiles BG; Aktories; Popoff; Stiles (2004). "Binary Bacterial Toxins: Biochemistry, Biology, and Applications of Common Clostridium and Bacillus Proteins". <i>Microbiology and Molecular Biology Reviews&#160;: MMBR</i> <b>68</b> (3): 373402, table of contents. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1128%2FMMBR.68.3.373-402.2004">10.1128/MMBR.68.3.373-402.2004</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;515256. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/15353562">15353562</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AClostridium+difficile+%28bacteria%29&amp;rft.atitle=Binary+Bacterial+Toxins%3A+Biochemistry%2C+Biology%2C+and+Applications+of+Common+Clostridium+and+Bacillus+Proteins&amp;rft.au=Aktories&amp;rft.au=Barth+H%2C+Aktories+K%2C+Popoff+MR%2C+Stiles+BG&amp;rft.au=Popoff&amp;rft.au=Stiles&amp;rft.date=2004&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC515256&amp;rft_id=info%3Adoi%2F10.1128%2FMMBR.68.3.373-402.2004&amp;rft_id=info%3Apmid%2F15353562&amp;rft.issue=3&amp;rft.jtitle=Microbiology+and+Molecular+Biology+Reviews+%3A+MMBR&amp;rft.pages=373-402%2C+table+of+contents&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=68" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-Loo_2005-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-Loo_2005_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Loo_2005_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Loo VG, Poirier L, Miller MA, Oughton M, Libman MD, Michaud S, Bourgault AM, Nguyen T, Frenette C, Kelly M, Vibien A, Brassard P, Fenn S, Dewar K, Hudson TJ, Horn R, Ren P, Monczak Y, Dascal A; Poirier; Miller; Oughton; Libman; Michaud; Bourgault; Nguyen; Frenette; Kelly; Vibien; Brassard; Fenn; Dewar; Hudson; Horn; Ren; Monczak; Dascal (December 2005). "A predominantly clonal multi-institutional outbreak of Clostridium difficile-associated diarrhea with high morbidity and mortality". <i>The New England Journal of Medicine</i> <b>353</b> (23): 24429. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1056%2FNEJMoa051639">10.1056/NEJMoa051639</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/16322602">16322602</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AClostridium+difficile+%28bacteria%29&amp;rft.atitle=A+predominantly+clonal+multi-institutional+outbreak+of+Clostridium+difficile-associated+diarrhea+with+high+morbidity+and+mortality&amp;rft.au=Bourgault&amp;rft.au=Brassard&amp;rft.au=Dascal&amp;rft.au=Dewar&amp;rft.au=Fenn&amp;rft.au=Frenette&amp;rft.au=Horn&amp;rft.au=Hudson&amp;rft.au=Kelly&amp;rft.au=Libman&amp;rft.au=Loo+VG%2C+Poirier+L%2C+Miller+MA%2C+Oughton+M%2C+Libman+MD%2C+Michaud+S%2C+Bourgault+AM%2C+Nguyen+T%2C+Frenette+C%2C+Kelly+M%2C+Vibien+A%2C+Brassard+P%2C+Fenn+S%2C+Dewar+K%2C+Hudson+TJ%2C+Horn+R%2C+Ren%C3%A9+P%2C+Monczak+Y%2C+Dascal+A&amp;rft.au=Michaud&amp;rft.au=Miller&amp;rft.au=Monczak&amp;rft.au=Nguyen&amp;rft.au=Oughton&amp;rft.au=Poirier&amp;rft.au=Ren%C3%A9&amp;rft.au=Vibien&amp;rft.date=2005-12&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1056%2FNEJMoa051639&amp;rft_id=info%3Apmid%2F16322602&amp;rft.issue=23&amp;rft.jtitle=The+New+England+Journal+of+Medicine&amp;rft.pages=2442-9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=353" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-McDonald_2005-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-McDonald_2005_6-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">McDonald LC (August 2005). <a rel="nofollow" class="external text" href="http://www.cdc.gov/ncidod/dhqp/pdf/infDis/Cdiff_ICHE08_05.pdf">"Clostridium difficile: responding to a new threat from an old enemy"</a> <span style="font-size:85%;">(PDF)</span>. <i>Infection Control and Hospital Epidemiology&#160;: The Official Journal of the Society of Hospital Epidemiologists of America</i> <b>26</b> (8): 6725. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1086%2F502600">10.1086/502600</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/16156321">16156321</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AClostridium+difficile+%28bacteria%29&amp;rft.atitle=Clostridium+difficile%3A+responding+to+a+new+threat+from+an+old+enemy&amp;rft.au=McDonald+LC&amp;rft.date=2005-08&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.cdc.gov%2Fncidod%2Fdhqp%2Fpdf%2FinfDis%2FCdiff_ICHE08_05.pdf&amp;rft_id=info%3Adoi%2F10.1086%2F502600&amp;rft_id=info%3Apmid%2F16156321&amp;rft.issue=8&amp;rft.jtitle=Infection+Control+and+Hospital+Epidemiology+%3A+The+Official+Journal+of+the+Society+of+Hospital+Epidemiologists+of+America&amp;rft.pages=672-5&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=26" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation news">Belluck, Pam (February 25, 2015). <a rel="nofollow" class="external text" href="http://www.nytimes.com/2015/02/26/us/death-toll-from-bacteria-is-raised.html?_r=0">"Death Toll From C. Difficile Is Raised"</a>. <a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a><span class="reference-accessdate">. Retrieved February 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AClostridium+difficile+%28bacteria%29&amp;rft.atitle=Death+Toll+From+C.+Difficile+Is+Raised&amp;rft.aufirst=Pam&amp;rft.aulast=Belluck&amp;rft.date=2015-02-25&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F2015%2F02%2F26%2Fus%2Fdeath-toll-from-bacteria-is-raised.html%3F_r%3D0&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Rupnik_2009-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-Rupnik_2009_8-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Rupnik M, Wilcox MH, Gerding DN; Wilcox; Gerding (July 2009). "Clostridium difficile infection: New developments in epidemiology and pathogenesis". <i>Nature Reviews. Microbiology</i> <b>7</b> (7): 52636. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1038%2Fnrmicro2164">10.1038/nrmicro2164</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/19528959">19528959</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AClostridium+difficile+%28bacteria%29&amp;rft.atitle=Clostridium+difficile+infection%3A+New+developments+in+epidemiology+and+pathogenesis&amp;rft.au=Gerding&amp;rft.au=Rupnik+M%2C+Wilcox+MH%2C+Gerding+DN&amp;rft.au=Wilcox&amp;rft.date=2009-07&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1038%2Fnrmicro2164&amp;rft_id=info%3Apmid%2F19528959&amp;rft.issue=7&amp;rft.jtitle=Nature+Reviews.+Microbiology&amp;rft.pages=526-36&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=7" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-pmid20368420-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid20368420_9-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">He M, Sebaihia M, Lawley TD, Stabler RA, Dawson LF, Martin MJ, Holt KE, Seth-Smith HM, Quail MA, Rance R, Brooks K, Churcher C, Harris D, Bentley SD, Burrows C, Clark L, Corton C, Murray V, Rose G, Thurston S, van Tonder A, Walker D, Wren BW, Dougan G, Parkhill J; Sebaihia; Lawley; Stabler; Dawson; Martin; Holt; Seth-Smith; Quail; Rance; Brooks; Churcher; Harris; Bentley; Burrows; Clark; Corton; Murray; Rose; Thurston; Van Tonder; Walker; Wren; Dougan; Parkhill (April 2010). <a rel="nofollow" class="external text" href="http://www.pnas.org/content/107/16/7527.full.pdf">"Evolutionary dynamics of <i>Clostridium difficile</i> over short and long time scales"</a> <span style="font-size:85%;">(PDF)</span>. <i>Proceedings of the National Academy of Sciences of the United States of America</i> <b>107</b> (16): 752732. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a rel="nofollow" class="external text" href="http://adsabs.harvard.edu/abs/2010PNAS..107.7527H">2010PNAS..107.7527H</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1073%2Fpnas.0914322107">10.1073/pnas.0914322107</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2867753. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/20368420">20368420</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AClostridium+difficile+%28bacteria%29&amp;rft.atitle=Evolutionary+dynamics+of+Clostridium+difficile+over+short+and+long+time+scales&amp;rft.au=Bentley&amp;rft.au=Brooks&amp;rft.au=Burrows&amp;rft.au=Churcher&amp;rft.au=Clark&amp;rft.au=Corton&amp;rft.au=Dawson&amp;rft.au=Dougan&amp;rft.au=Harris&amp;rft.au=He+M%2C+Sebaihia+M%2C+Lawley+TD%2C+Stabler+RA%2C+Dawson+LF%2C+Martin+MJ%2C+Holt+KE%2C+Seth-Smith+HM%2C+Quail+MA%2C+Rance+R%2C+Brooks+K%2C+Churcher+C%2C+Harris+D%2C+Bentley+SD%2C+Burrows+C%2C+Clark+L%2C+Corton+C%2C+Murray+V%2C+Rose+G%2C+Thurston+S%2C+van+Tonder+A%2C+Walker+D%2C+Wren+BW%2C+Dougan+G%2C+Parkhill+J&amp;rft.au=Holt&amp;rft.au=Lawley&amp;rft.au=Martin&amp;rft.au=Murray&amp;rft.au=Parkhill&amp;rft.au=Quail&amp;rft.au=Rance&amp;rft.au=Rose&amp;rft.au=Sebaihia&amp;rft.au=Seth-Smith&amp;rft.au=Stabler&amp;rft.au=Thurston&amp;rft.au=Van+Tonder&amp;rft.au=Walker&amp;rft.au=Wren&amp;rft.date=2010-04&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2867753&amp;rft_id=http%3A%2F%2Fwww.pnas.org%2Fcontent%2F107%2F16%2F7527.full.pdf&amp;rft_id=info%3Abibcode%2F2010PNAS..107.7527H&amp;rft_id=info%3Adoi%2F10.1073%2Fpnas.0914322107&amp;rft_id=info%3Apmid%2F20368420&amp;rft.issue=16&amp;rft.jtitle=Proceedings+of+the+National+Academy+of+Sciences+of+the+United+States+of+America&amp;rft.pages=7527-32&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=107" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.iapm.ca/newsmanager/anmviewer.asp?a=144&amp;z=14">Scientists map C. difficile strain</a> - Institute of Public Affairs, Montreal</span></li>
<li id="cite_note-pmid23259504-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid23259504_11-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Didelot X, Eyre DW, Cule M, Ip CL, Ansari MA, Griffiths D, Vaughan A, O'Connor L, Golubchik T, Batty EM, Piazza P, Wilson DJ, Bowden R, Donnelly PJ, Dingle KE, Wilcox M, Walker AS, Crook DW, A Peto TE, Harding RM; Eyre; Cule; Ip; Ansari; Griffiths; Vaughan; O'Connor; Golubchik; Batty; Piazza; Wilson; Bowden; Donnelly; Dingle; Wilcox; Walker; Crook; Peto; Harding (December 2012). <a rel="nofollow" class="external text" href="http://genomebiology.com/content/pdf/gb-2012-13-12-r118.pdf">"Microevolutionary analysis of Clostridium difficile genomes to investigate transmission"</a> <span style="font-size:85%;">(PDF)</span>. <i>Genome Biology</i> <b>13</b> (12): R118. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1186%2Fgb-2012-13-12-r118">10.1186/gb-2012-13-12-r118</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;4056369. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/23259504">23259504</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AClostridium+difficile+%28bacteria%29&amp;rft.atitle=Microevolutionary+analysis+of+Clostridium+difficile+genomes+to+investigate+transmission&amp;rft.au=Ansari&amp;rft.au=Batty&amp;rft.au=Bowden&amp;rft.au=Crook&amp;rft.au=Cule&amp;rft.au=Didelot+X%2C+Eyre+DW%2C+Cule+M%2C+Ip+CL%2C+Ansari+MA%2C+Griffiths+D%2C+Vaughan+A%2C+O%27Connor+L%2C+Golubchik+T%2C+Batty+EM%2C+Piazza+P%2C+Wilson+DJ%2C+Bowden+R%2C+Donnelly+PJ%2C+Dingle+KE%2C+Wilcox+M%2C+Walker+AS%2C+Crook+DW%2C+A+Peto+TE%2C+Harding+RM&amp;rft.au=Dingle&amp;rft.au=Donnelly&amp;rft.au=Eyre&amp;rft.au=Golubchik&amp;rft.au=Griffiths&amp;rft.au=Harding&amp;rft.au=Ip&amp;rft.au=O%27Connor&amp;rft.au=Peto&amp;rft.au=Piazza&amp;rft.au=Vaughan&amp;rft.au=Walker&amp;rft.au=Wilcox&amp;rft.au=Wilson&amp;rft.date=2012-12&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4056369&amp;rft_id=http%3A%2F%2Fgenomebiology.com%2Fcontent%2Fpdf%2Fgb-2012-13-12-r118.pdf&amp;rft_id=info%3Adoi%2F10.1186%2Fgb-2012-13-12-r118&amp;rft_id=info%3Apmid%2F23259504&amp;rft.issue=12&amp;rft.jtitle=Genome+Biology&amp;rft.pages=R118&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=13" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-Hargreaves-12"><span class="mw-cite-backlink">^ <a href="#cite_ref-Hargreaves_12-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Hargreaves_12-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Hargreaves KR, Clokie MR; Clokie (2014). "<i>Clostridium difficile</i> phages: Still difficult?". <i>Frontiers in Microbiology</i> <b>5</b>: 184. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.3389%2Ffmicb.2014.00184">10.3389/fmicb.2014.00184</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;4009436. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/24808893">24808893</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AClostridium+difficile+%28bacteria%29&amp;rft.atitle=Clostridium+difficile+phages%3A+Still+difficult%3F&amp;rft.au=Clokie&amp;rft.au=Hargreaves+KR%2C+Clokie+MR&amp;rft.date=2014&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4009436&amp;rft_id=info%3Adoi%2F10.3389%2Ffmicb.2014.00184&amp;rft_id=info%3Apmid%2F24808893&amp;rft.jtitle=Frontiers+in+Microbiology&amp;rft.pages=184&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=5" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation journal">Liddell-Scott. "". <i>Greek-English Lexicon</i> (Oxford){{inconsistent citations}}</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AClostridium+difficile+%28bacteria%29&amp;rft.atitle=%CE%BA%CE%BB%CF%89%CF%83%CF%84%CE%AE%CF%81&amp;rft.au=Liddell-Scott&amp;rft.genre=article&amp;rft.jtitle=Greek-English+Lexicon&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation journal">Cawley, Kevin. <a rel="nofollow" class="external text" href="http://www.archives.nd.edu/cgi-bin/lookup.pl?stem=Difficilis&amp;ending=">"Difficilis"</a>. <i>Latin Dictionary and Grammar Aid</i> (<a href="/wiki/University_of_Notre_Dame" title="University of Notre Dame">University of Notre Dame</a>)<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-03-16</span></span>{{inconsistent citations}}</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AClostridium+difficile+%28bacteria%29&amp;rft.atitle=Difficilis&amp;rft.aufirst=Kevin&amp;rft.aulast=Cawley&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.archives.nd.edu%2Fcgi-bin%2Flookup.pl%3Fstem%3DDifficilis%26ending%3D&amp;rft.jtitle=Latin+Dictionary+and+Grammar+Aid&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Stedmans-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-Stedmans_15-0">^</a></b></span> <span class="reference-text"><cite id="CITEREFWolters_Kluwer" class="citation"><a href="/wiki/Wolters_Kluwer" title="Wolters Kluwer">Wolters Kluwer</a>, <a rel="nofollow" class="external text" href="http://stedmansonline.com/"><i>Stedman's Medical Dictionary</i></a>, Wolters Kluwer.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AClostridium+difficile+%28bacteria%29&amp;rft.au=Wolters+Kluwer&amp;rft.btitle=Stedman%27s+Medical+Dictionary&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fstedmansonline.com%2F&amp;rft.pub=Wolters+Kluwer&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>


<!-- 
NewPP limit report
Parsed by mw2189
Cached time: 20160420024512
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.268 seconds
Real time usage: 0.351 seconds
Preprocessor visited node count: 4115/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 53190/2097152 bytes
Template argument size: 2677/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Lua time usage: 0.109/10.000 seconds
Lua memory usage: 3.6 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  294.165      1 - -total
 30.80%   90.601      1 - Template:Taxobox
 28.35%   83.390     11 - Template:Cite_journal
 27.52%   80.950      1 - Template:Taxobox/core
 16.05%   47.209      7 - Template:Taxonomy
  8.89%   26.141      1 - Template:About
  7.81%   22.973      1 - Template:Infobox_genome
  7.50%   22.058      7 - Template:Taxonomy/nobreak
  7.25%   21.323      6 - Template:IPAc-en
  7.14%   21.009      1 - Template:Hatnote
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:43695865-0!*!0!!en!4!* and timestamp 20160420024512 and revision id 715657958
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Clostridium_difficile_(bacteria)&amp;oldid=715657958">https://en.wikipedia.org/w/index.php?title=Clostridium_difficile_(bacteria)&amp;oldid=715657958</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Antibiotic-resistant_bacteria" title="Category:Antibiotic-resistant bacteria">Antibiotic-resistant bacteria</a></li><li><a href="/wiki/Category:Clostridiaceae" title="Category:Clostridiaceae">Clostridiaceae</a></li><li><a href="/wiki/Category:Gram-positive_bacteria" title="Category:Gram-positive bacteria">Gram-positive bacteria</a></li><li><a href="/wiki/Category:Medically_important_anaerobes" title="Category:Medically important anaerobes">Medically important anaerobes</a></li><li><a href="/wiki/Category:Bacteria_described_in_1935" title="Category:Bacteria described in 1935">Bacteria described in 1935</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Clostridium+difficile+%28bacteria%29&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Clostridium+difficile+%28bacteria%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Clostridium_difficile_(bacteria)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Clostridium_difficile_(bacteria)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Clostridium_difficile_(bacteria)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Clostridium_difficile_(bacteria)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Clostridium_difficile_(bacteria)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Clostridium_difficile_(bacteria)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Clostridium_difficile_(bacteria)" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Clostridium_difficile_(bacteria)&amp;oldid=715657958" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Clostridium_difficile_(bacteria)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q310543" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Clostridium_difficile_%28bacteria%29&amp;id=715657958" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Clostridium+difficile+%28bacteria%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Clostridium+difficile+%28bacteria%29&amp;returnto=Clostridium+difficile+%28bacteria%29&amp;oldid=715657958&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Clostridium_difficile_(bacteria)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Clostridium_difficile" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Clostridium_difficile" hreflang="en">Wikispecies</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%85%D8%B7%D8%AB%D9%8A%D8%A9_%D8%B9%D8%B3%D9%8A%D8%B1%D8%A9" title="   Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-az"><a href="//az.wikipedia.org/wiki/Clostridium_difficile" title="Clostridium difficile  Azerbaijani" lang="az" hreflang="az">Azrbaycanca</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Clostridium_difficile" title="Clostridium difficile  Catalan" lang="ca" hreflang="ca">Catal</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Clostridium_difficile" title="Clostridium difficile  Czech" lang="cs" hreflang="cs">etina</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Clostridium_difficile" title="Clostridium difficile  Danish" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Clostridium_difficile" title="Clostridium difficile  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Clostridium_difficile" title="Clostridium difficile  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Clostridium_difficile" title="Clostridium difficile  Basque" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Clostridium_difficile" title="Clostridium difficile  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Clostridium_difficile" title="Clostridium difficile  Galician" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Clostridium_difficile" title="Clostridium difficile  Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Clostridium_difficile" title="Clostridium difficile  Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-lb"><a href="//lb.wikipedia.org/wiki/Clostridium_difficile" title="Clostridium difficile  Luxembourgish" lang="lb" hreflang="lb">Ltzebuergesch</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Clostridium_difficile" title="Clostridium difficile  Hungarian" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-ms"><a href="//ms.wikipedia.org/wiki/Clostridium_difficile" title="Clostridium difficile  Malay" lang="ms" hreflang="ms">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Clostridium_difficile" title="Clostridium difficile  Dutch" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Clostridium_difficile" title="Clostridium difficile  Norwegian" lang="no" hreflang="no">Norsk bokml</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Clostridium_difficile" title="Clostridium difficile  Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Clostridium_difficile" title="Clostridium difficile  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/Clostridium_difficile" title="Clostridium difficile  Russian" lang="ru" hreflang="ru"></a></li><li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Clostridium_difficile" title="Clostridium difficile  Simple English" lang="simple" hreflang="simple">Simple English</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Clostridium_difficile" title="Clostridium difficile  Finnish" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Clostridium_difficile" title="Clostridium difficile  Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/Clostridium_difficile" title="Clostridium difficile  Ukrainian" lang="uk" hreflang="uk"></a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E8%89%B0%E9%9A%BE%E6%A2%AD%E8%8F%8C" title="  Chinese" lang="zh" hreflang="zh"></a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q310543#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 17 April 2016, at 05:46.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Clostridium_difficile_(bacteria)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":72,"wgHostname":"mw1239"});});</script>
	</body>
</html>
