<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Colorado tick fever - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Colorado_tick_fever","wgTitle":"Colorado tick fever","wgCurRevisionId":708775890,"wgRevisionId":708775890,"wgArticleId":387188,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","All articles lacking reliable references","Articles lacking reliable references from August 2014","Articles with 'species' microformats","Articles with contributors link","Zoonoses","Arthropod-borne viral fevers and viral haemorrhagic fevers","Tick-borne diseases","Coltiviruses"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Colorado_tick_fever","wgRelevantArticleId":387188,"wgRequestId":"Vxq@7ApAMFYAACpghogAAABC","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q319315","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.desktop.styles%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Colorado_tick_fever"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Colorado_tick_fever&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Colorado_tick_fever&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Colorado_tick_fever"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Colorado_tick_fever skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Colorado tick fever</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: violet">Colorado tick fever virus</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: violet"><a href="/wiki/Virus_classification" title="Virus classification">Virus classification</a></th>
</tr>
<tr>
<td>Group:</td>
<td><span class="group">Group III <small>(<a href="/wiki/DsRNA_virus" title="DsRNA virus" class="mw-redirect">dsRNA</a>)</small></span></td>
</tr>
<tr>
<td>Order:</td>
<td><span class="order"><i>Unassigned</i></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family"><i><a href="/wiki/Reoviridae" title="Reoviridae">Reoviridae</a></i></span></td>
</tr>
<tr>
<td>Subfamily:</td>
<td><span class="subfamily"><i><a href="/wiki/Spinareovirinae" title="Spinareovirinae">Spinareovirinae</a></i></span></td>
</tr>
<tr>
<td>Genus:</td>
<td><span class="genus"><i><a href="/wiki/Coltivirus" title="Coltivirus">Coltivirus</a></i></span></td>
</tr>
<tr>
<td>Species:</td>
<td><span class="species"><i><b>Colorado tick fever virus</b></i></span></td>
</tr>
</table>
</div>
<table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: lightgrey">Colorado tick fever</th>
</tr>
<tr>
<th colspan="2" style="text-align:center">Classification and external resources</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Specialty_(medicine)" title="Specialty (medicine)">Specialty</a></th>
<td><a href="/wiki/Infectious_disease_(medical_specialty)" title="Infectious disease (medical specialty)">Infectious disease</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/ICD-10" title="ICD-10">10</a></th>
<td><a rel="nofollow" class="external text" href="http://apps.who.int/classifications/icd10/browse/2015/en#/A93.2">A93.2</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/List_of_ICD-9_codes" title="List of ICD-9 codes">9-CM</a></th>
<td><a rel="nofollow" class="external text" href="http://www.icd9data.com/getICD9Code.ashx?icd9=066.1">066.1</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Diseases_Database" title="Diseases Database">DiseasesDB</a></th>
<td><a rel="nofollow" class="external text" href="http://www.diseasesdatabase.com/ddb31134.htm">31134</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/MedlinePlus" title="MedlinePlus">MedlinePlus</a></th>
<td><a rel="nofollow" class="external text" href="http://www.nlm.nih.gov/medlineplus/ency/article/000675.htm">000675</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/EMedicine" title="EMedicine">eMedicine</a></th>
<td><a rel="nofollow" class="external text" href="http://www.emedicine.com/emerg/topic586.htm">emerg/586</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Medical_Subject_Headings" title="Medical Subject Headings">MeSH</a></th>
<td><a rel="nofollow" class="external text" href="//www.nlm.nih.gov/cgi/mesh/2016/MB_cgi?field=uid&amp;term=D003121">D003121</a></td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div style="text-align: right;">[<a href="//www.wikidata.org/wiki/Q319315" class="extiw" title="d:Q319315">edit on Wikidata</a>]</div>
</td>
</tr>
</table>
<p><b>Colorado tick fever (CTF)</b> (also called <b>mountain tick fever</b>, <b>American tick fever</b>, and <b>American mountain tick fever</b>) is a viral infection (<a href="/wiki/Coltivirus" title="Coltivirus">Coltivirus</a>) transmitted from the bite of an infected <a href="/wiki/Rocky_Mountain_wood_tick" title="Rocky Mountain wood tick" class="mw-redirect">Rocky Mountain wood tick</a> (<i><a href="/wiki/Dermacentor_andersoni" title="Dermacentor andersoni">Dermacentor andersoni</a></i>). It should not be confused with the bacterial tick-borne infection, <a href="/wiki/Rocky_Mountain_spotted_fever" title="Rocky Mountain spotted fever">Rocky Mountain spotted fever</a>.</p>
<p>The <a href="/wiki/Type_(biology)" title="Type (biology)">type</a> <a href="/wiki/Species" title="Species">species</a> of the <a href="/wiki/Genus" title="Genus">genus</a> <i><a href="/wiki/Coltivirus" title="Coltivirus">Coltivirus</a></i>, Colorado tick fever virus (CTFV) infects haemopoietic cells, particularly <a href="/wiki/Erythrocyte" title="Erythrocyte" class="mw-redirect">erythrocytes</a>, which explains how the virus is transmitted by ticks and also accounts for the incidence of transmission by blood transfusion.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Epidemiology"><span class="tocnumber">1</span> <span class="toctext">Epidemiology</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Virology"><span class="tocnumber">2</span> <span class="toctext">Virology</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Tick"><span class="tocnumber">3</span> <span class="toctext">Tick</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Transmission_and_symptoms"><span class="tocnumber">4</span> <span class="toctext">Transmission and symptoms</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Diagnosis"><span class="tocnumber">5</span> <span class="toctext">Diagnosis</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Treatment"><span class="tocnumber">6</span> <span class="toctext">Treatment</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Proper_tick_removal"><span class="tocnumber">7</span> <span class="toctext">Proper tick removal</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Prevention"><span class="tocnumber">8</span> <span class="toctext">Prevention</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Epidemiology">Epidemiology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Colorado_tick_fever&amp;action=edit&amp;section=1" title="Edit section: Epidemiology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The disease develops from March to September, with the highest infections occurring in June.<sup id="cite_ref-urlMedical_Encyclopedia:_Colorado_tick_fever_1-0" class="reference"><a href="#cite_note-urlMedical_Encyclopedia:_Colorado_tick_fever-1">[1]</a></sup> The disease is found almost exclusively in the western United States and Canada, mostly in high mountain areas such as Colorado and Idaho. The CTFV was first isolated from human blood in 1944.<sup id="cite_ref-urlColorado_Tick_Fever_2-0" class="reference"><a href="#cite_note-urlColorado_Tick_Fever-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Virology">Virology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Colorado_tick_fever&amp;action=edit&amp;section=2" title="Edit section: Virology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The virus particle, like other coltiviruses, is about 80&#160;nm in diameter and is generally not enveloped. The double-stranded RNA viral genome is about 20,000 bp long and is divided into 12 segments, which are termed Seg-1 to Seg-12. Viral replication in infected cells is associated with characteristic cytoplasmic granular matrices. Evidence suggests viral presence in mature erythrocytes is a result of replication of the virus in hematopoitic erythrocyte precursor cells and simultaneous maturation of the infected immature cells rather than of direct entry and replication of CTFV in mature erythrocytes.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Tick">Tick</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Colorado_tick_fever&amp;action=edit&amp;section=3" title="Edit section: Tick">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The <a href="/wiki/Dermacentor_andersoni" title="Dermacentor andersoni">Rocky Mountain wood tick</a> is usually found attached to a host, but when it is without a host, it hides in cracks and crevices, as well as soil. If for some reason the tick is not able to find a host before the winter, it will stay under groundcover until spring, when it can resume its search. The wood tick does not typically seek hosts in the hottest summer months. Adult ticks tend to climb to the tops of grasses or low shrubs, attaching themselves to a host wandering by. They secure the attachment by secreting a cement-like substance from their mouths, inserting it into the host.<sup id="cite_ref-urlRocky_Mountain_wood_tick:_Information_from_Answers.com_4-0" class="reference"><a href="#cite_note-urlRocky_Mountain_wood_tick:_Information_from_Answers.com-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Transmission_and_symptoms">Transmission and symptoms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Colorado_tick_fever&amp;action=edit&amp;section=4" title="Edit section: Transmission and symptoms">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Colorado tick fever is acquired by tick bite. No evidence of natural person-to-person transmission has been found. However, rare cases of transmission from <a href="/wiki/Blood_transfusion" title="Blood transfusion">blood transfusions</a> have been reported. The virus which causes Colorado tick fever may stay in the blood for as long as four months after onset of the illness.</p>
<p>First signs or symptoms can occur about three to six days after the initial tick bite, although it can have incubation periods of up to 20 days. Patients usually experience a two-staged fever and illness which can continue for three days, diminish, and then return for another episode of one to three days. The virus has the ability to live in the blood stream for up to 120 days; therefore, coming in contact without proper precautions and the donation of blood are prohibited.</p>
<p>Initial symptoms include fever, chills, headaches, pain behind the eyes, light sensitivity, muscle pain, generalized malaise, abdominal pain, hepatosplenomegaly, nausea and vomiting, and a flat or pimply rash.<sup id="cite_ref-urlColorado_Tick_Fever_2-1" class="reference"><a href="#cite_note-urlColorado_Tick_Fever-2">[2]</a></sup> During the second phase of the virus, a high fever can return with an increase in symptoms. CTF can be very severe in cases involving children and have even required hospitalization. Complications with this disease have included aseptic meningitis, encephalitis, and hemorrhagic fever, but these are rare.</p>
<p>CTF is seasonal, mostly occurring in the Rocky Mountain region of the United States and usually in altitudes from 4,000 to 10,000 feet (1.600 to 3.000 meters).<sup id="cite_ref-urlColorado_Tick_Fever_2-2" class="reference"><a href="#cite_note-urlColorado_Tick_Fever-2">[2]</a></sup> Patients with CTF are mostly campers and young males, who most likely have been bitten because of their activities.</p>
<h2><span class="mw-headline" id="Diagnosis">Diagnosis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Colorado_tick_fever&amp;action=edit&amp;section=5" title="Edit section: Diagnosis">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A combination of clinical signs, symptoms, and laboratory tests can confirm the likelihood of having CTF. Some tests include complement fixation to Colorado tick virus, immunofluorescence for Colorado tick fever, and some other common laboratory findings suggestive of CTF, including leucopenia, thrombocytopenia, and mildly elevated liver enzyme levels.</p>
<p>Detection of viral antibodies on red blood cells is possible.<sup id="cite_ref-pmid_5-0" class="reference"><a href="#cite_note-pmid-5">[5]</a></sup></p>
<h2><span class="mw-headline" id="Treatment">Treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Colorado_tick_fever&amp;action=edit&amp;section=6" title="Edit section: Treatment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>No specific treatment for CTF is yet available. The first action is make sure the tick is fully removed from the skin, then acetaminophen and analgesics can be used to help relieve the fever and pain. Aspirin is not recommended for children, as it has been linked to Reyes syndrome in some viral illnesses. Salicylates should not be used because of <a href="/wiki/Thrombocytopenia" title="Thrombocytopenia">thrombocytopenia</a>, and the rare occurrence of bleeding disorders. People who suspect they have been bitten by a tick or are starting to show signs of CTF should contact their physicians immediately.<sup id="cite_ref-urlMedical_Encyclopedia:_Colorado_tick_fever_1-1" class="reference"><a href="#cite_note-urlMedical_Encyclopedia:_Colorado_tick_fever-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Proper_tick_removal">Proper tick removal</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Colorado_tick_fever&amp;action=edit&amp;section=7" title="Edit section: Proper tick removal">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Ticks should be removed promptly and carefully with tweezers and by applying gentle, steady traction. The tick's body should not be crushed when it is removed and the tweezers should be placed as close to the skin as possible to avoid leaving tick mouthparts in the skin; mouthparts left in the skin can allow secondary infections. Ticks should not be removed with bare hands. Hands should be protected by gloves and/or tissues and thoroughly washed with soap and water after the removal process.</p>
<p>A match or flame should not be used to remove a tick. This method, once thought safe, can cause the tick to regurgitate, expelling any disease it may be carrying into the bite wound.<sup id="cite_ref-urlThe_Claim:_Remove_a_Tick_From_Your_Skin_by_Burning_It.E2.80.94New_York_Times_6-0" class="reference"><a href="#cite_note-urlThe_Claim:_Remove_a_Tick_From_Your_Skin_by_Burning_It.E2.80.94New_York_Times-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="Prevention">Prevention</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Colorado_tick_fever&amp;action=edit&amp;section=8" title="Edit section: Prevention">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>To avoid tick bites and infection, experts advise:</p>
<ul>
<li>Avoid tick-infested areas, especially during the warmer months.</li>
<li>Wear light-colored clothing so ticks can be easily seen. Wear a long sleeved shirt, hat, long pants, and tuck pant legs into socks.</li>
<li>Walk in the center of trails to avoid overhanging grass and brush.</li>
<li>Clothing and body parts should be checked every few hours for ticks when spending time outdoors in tick-infested areas. Ticks are most often found on the thigh, arms, underarms, and legs. Ticks can be very small (no bigger than a pinhead). Look carefully for new "freckles".</li>
<li>The use of <a href="/wiki/Insect_repellent" title="Insect repellent">insect repellents</a> containing <a href="/wiki/DEET" title="DEET">DEET</a> on skin or <a href="/wiki/Permethrin" title="Permethrin">permethrin</a> on clothing can be effective. Follow the directions on the container and wash off repellents when going indoors.</li>
<li>Remove attached ticks immediately.</li>
</ul>
<p>Contracting the CTF virus is thought to provide long-lasting immunity against reinfection. However, it is always wise to be on the safe side and try to prevent tick bites.<sup id="cite_ref-urlColorado_Tick_Fever_2-3" class="reference"><a href="#cite_note-urlColorado_Tick_Fever-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Colorado_tick_fever&amp;action=edit&amp;section=9" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-urlMedical_Encyclopedia:_Colorado_tick_fever-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-urlMedical_Encyclopedia:_Colorado_tick_fever_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-urlMedical_Encyclopedia:_Colorado_tick_fever_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.nlm.nih.gov/medlineplus/ency/article/000675.htm">"Colorado tick fever"</a>. MedlinePlus<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-12-27</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AColorado+tick+fever&amp;rft.btitle=Colorado+tick+fever&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.nlm.nih.gov%2Fmedlineplus%2Fency%2Farticle%2F000675.htm&amp;rft.pub=MedlinePlus&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-urlColorado_Tick_Fever-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-urlColorado_Tick_Fever_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-urlColorado_Tick_Fever_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-urlColorado_Tick_Fever_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-urlColorado_Tick_Fever_2-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.oregon.gov/DHS/ph/acd/diseases/ctf/facts.shtml">"Colorado Tick Fever"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2009-01-20</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AColorado+tick+fever&amp;rft.btitle=Colorado+Tick+Fever&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.oregon.gov%2FDHS%2Fph%2Facd%2Fdiseases%2Fctf%2Ffacts.shtml&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation journal">Philipp CS, Callaway C, Chu MC; et al. (1 April 1993). <a rel="nofollow" class="external text" href="http://jvi.asm.org/cgi/pmidlookup?view=long&amp;pmid=8445735">"Replication of Colorado tick fever virus within human hematopoietic progenitor cells"</a>. <i>J. Virol.</i> <b>67</b> (4): 238995. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;240408. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/8445735">8445735</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AColorado+tick+fever&amp;rft.atitle=Replication+of+Colorado+tick+fever+virus+within+human+hematopoietic+progenitor+cells&amp;rft.au=Philipp+CS%2C+Callaway+C%2C+Chu+MC&amp;rft.date=1993-04-01&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC240408&amp;rft_id=http%3A%2F%2Fjvi.asm.org%2Fcgi%2Fpmidlookup%3Fview%3Dlong%26pmid%3D8445735&amp;rft_id=info%3Apmid%2F8445735&amp;rft.issue=4&amp;rft.jtitle=J.+Virol.&amp;rft.pages=2389-95&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=67" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-urlRocky_Mountain_wood_tick:_Information_from_Answers.com-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-urlRocky_Mountain_wood_tick:_Information_from_Answers.com_4-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.answers.com/topic/rocky-mountain-wood-tick">"Rocky Mountain wood tick: Information from Answers.com"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2009-01-20</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AColorado+tick+fever&amp;rft.btitle=Rocky+Mountain+wood+tick%3A+Information+from+Answers.com&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.answers.com%2Ftopic%2Frocky-mountain-wood-tick&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span><sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Identifying_reliable_sources" title="Wikipedia:Identifying reliable sources"><span title="The material near this tag may rely on an unreliable source. (August 2014)">unreliable source?</span></a></i>]</sup></span></li>
<li id="cite_note-pmid-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid_5-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Mohd Jaafar F, Attoui H, Gallian P; et al. (May 2003). <a rel="nofollow" class="external text" href="http://jcm.asm.org/cgi/pmidlookup?view=long&amp;pmid=12734255">"Recombinant VP7-based enzyme-linked immunosorbent assay for detection of immunoglobulin G antibodies to Colorado tick fever virus"</a>. <i>J. Clin. Microbiol.</i> <b>41</b> (5): 21025. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1128%2FJCM.41.5.2102-2105.2003">10.1128/JCM.41.5.2102-2105.2003</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;154693. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/12734255">12734255</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AColorado+tick+fever&amp;rft.atitle=Recombinant+VP7-based+enzyme-linked+immunosorbent+assay+for+detection+of+immunoglobulin+G+antibodies+to+Colorado+tick+fever+virus&amp;rft.au=Mohd+Jaafar+F%2C+Attoui+H%2C+Gallian+P&amp;rft.date=2003-05&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC154693&amp;rft_id=http%3A%2F%2Fjcm.asm.org%2Fcgi%2Fpmidlookup%3Fview%3Dlong%26pmid%3D12734255&amp;rft_id=info%3Adoi%2F10.1128%2FJCM.41.5.2102-2105.2003&amp;rft_id=info%3Apmid%2F12734255&amp;rft.issue=5&amp;rft.jtitle=J.+Clin.+Microbiol.&amp;rft.pages=2102-5&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=41" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-urlThe_Claim:_Remove_a_Tick_From_Your_Skin_by_Burning_It.E2.80.94New_York_Times-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-urlThe_Claim:_Remove_a_Tick_From_Your_Skin_by_Burning_It.E2.80.94New_York_Times_6-0">^</a></b></span> <span class="reference-text"><cite class="citation news">O'Connor, Anahad (2005-07-05). <a rel="nofollow" class="external text" href="http://www.nytimes.com/2005/07/05/science/05real.html?_r=1&amp;oref=slogin">"The Claim: Remove a Tick From Your Skin by Burning ItNew York Times"</a>. <i>The New York Times</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2009-01-20</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AColorado+tick+fever&amp;rft.atitle=The+Claim%3A+Remove+a+Tick+From+Your+Skin+by+Burning+It%94New+York+Times&amp;rft.aufirst=Anahad&amp;rft.aulast=O%27Connor&amp;rft.date=2005-07-05&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F2005%2F07%2F05%2Fscience%2F05real.html%3F_r%3D1%26oref%3Dslogin&amp;rft.jtitle=The+New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Acari-borne_diseases" title="Template:Acari-borne diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Acari-borne_diseases" title="Template talk:Acari-borne diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Acari-borne_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Tick-borne_disease" title="Tick-borne disease">Tick-borne diseases</a> and mite-borne diseases</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Tick-borne_disease#Bacteria" title="Tick-borne disease">Bacterial infection</a><br />
(all <a href="/wiki/Gram-negative_bacterial_infection" title="Gram-negative bacterial infection">G-</a>)</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Rickettsiales" title="Rickettsiales">Rickettsiales</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Rocky_Mountain_spotted_fever" title="Rocky Mountain spotted fever">Rocky Mountain spotted fever</a></li>
<li><a href="/wiki/Ehrlichiosis" title="Ehrlichiosis">Ehrlichiosis</a> (<a href="/wiki/Human_granulocytic_ehrlichiosis" title="Human granulocytic ehrlichiosis" class="mw-redirect">Human granulocytic</a>, <a href="/wiki/Human_monocytic_ehrlichiosis" title="Human monocytic ehrlichiosis" class="mw-redirect">Human monocytic</a>)</li>
<li><a href="/wiki/Boutonneuse_fever" title="Boutonneuse fever">Boutonneuse fever</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Spirochaete" title="Spirochaete">Spirochaete</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Lyme_disease" title="Lyme disease">Lyme disease</a></li>
<li><a href="/wiki/Relapsing_fever" title="Relapsing fever">Relapsing fever</a></li>
<li><a href="/wiki/Baggio%E2%80%93Yoshinari_syndrome" title="BaggioYoshinari syndrome">BaggioYoshinari syndrome</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Thiotrichales" title="Thiotrichales">Thiotrichales</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tularemia" title="Tularemia">Tularemia</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Tick-borne_disease#Viruses" title="Tick-borne disease">Viral infection</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><strong class="selflink">Colorado tick fever</strong></li>
<li><a href="/wiki/Tick-borne_encephalitis" title="Tick-borne encephalitis">Tick-borne encephalitis</a></li>
<li><a href="/wiki/Crimean%E2%80%93Congo_hemorrhagic_fever" title="CrimeanCongo hemorrhagic fever">Crimean-Congo hemorrhagic fever</a></li>
<li><a href="/wiki/Omsk_hemorrhagic_fever" title="Omsk hemorrhagic fever">Omsk hemorrhagic fever</a></li>
<li><a href="/wiki/Kyasanur_forest_disease" title="Kyasanur forest disease" class="mw-redirect">Kyasanur forest disease</a></li>
<li><a href="/wiki/Powassan_encephalitis" title="Powassan encephalitis">Powassan encephalitis</a></li>
<li><a href="/wiki/Heartland_virus" title="Heartland virus">Heartland virus</a></li>
<li><a href="/wiki/Kemerovo_tickborne_viral_fever" title="Kemerovo tickborne viral fever">Kemerovo tickborne viral fever</a></li>
<li><a href="/wiki/Bhanja_virus" title="Bhanja virus">Bhanja virus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Tick-borne_disease#Protozoa" title="Tick-borne disease">Protozoan infection</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Babesiosis" title="Babesiosis">Babesiosis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Tick-borne_disease#Toxin" title="Tick-borne disease">Neurotoxin</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tick_paralysis" title="Tick paralysis">Tick paralysis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">General</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tick_infestation" title="Tick infestation">Tick infestation</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Vectors</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Ticks</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Ixodes" title="Ixodes">Ixodes</a>:</i> <i><a href="/wiki/Ixodes_scapularis" title="Ixodes scapularis">Ixodes scapularis</a></i></li>
<li><i><a href="/wiki/Ixodes_cornuatus" title="Ixodes cornuatus">Ixodes cornuatus</a></i></li>
<li><i><a href="/wiki/Ixodes_holocyclus" title="Ixodes holocyclus">Ixodes holocyclus</a></i></li>
<li><i><a href="/wiki/Ixodes_pacificus" title="Ixodes pacificus">Ixodes pacificus</a></i></li>
<li><i><a href="/wiki/Ixodes_ricinus" title="Ixodes ricinus">Ixodes ricinus</a></i></li>
</ul>
<ul>
<li><i><a href="/wiki/Dermacentor" title="Dermacentor">Dermacentor</a>:</i> <i><a href="/wiki/Dermacentor_variabilis" title="Dermacentor variabilis">Dermacentor variabilis</a></i></li>
<li><i><a href="/wiki/Dermacentor_andersoni" title="Dermacentor andersoni">Dermacentor andersoni</a></i></li>
</ul>
<ul>
<li><i><a href="/wiki/Amblyomma" title="Amblyomma">Amblyomma</a>:</i> <i><a href="/wiki/Amblyomma_americanum" title="Amblyomma americanum">Amblyomma americanum</a></i></li>
<li><i><a href="/wiki/Amblyomma_cajennense" title="Amblyomma cajennense">Amblyomma cajennense</a></i></li>
<li><i><a href="/wiki/Amblyomma_triguttatum" title="Amblyomma triguttatum">Amblyomma triguttatum</a></i></li>
</ul>
<ul>
<li><i><a href="/wiki/Ornithodoros" title="Ornithodoros">Ornithodoros</a>:</i> <i><a href="/wiki/Ornithodoros_moubata" title="Ornithodoros moubata">Ornithodoros moubata</a></i></li>
<li><i><a href="/wiki/Ornithodoros_hermsi" title="Ornithodoros hermsi">Ornithodoros hermsi</a></i></li>
<li><i><a href="/w/index.php?title=Ornithodoros_gurneyi&amp;action=edit&amp;redlink=1" class="new" title="Ornithodoros gurneyi (page does not exist)">Ornithodoros gurneyi</a></i></li>
</ul>
<ul>
<li><i>other:</i> <i><a href="/wiki/Rhipicephalus_sanguineus" title="Rhipicephalus sanguineus">Rhipicephalus sanguineus</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Mites</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Leptotrombidium_deliense" title="Leptotrombidium deliense">Leptotrombidium deliense</a></i></li>
<li><i><a href="/wiki/Liponyssoides_sanguineus" title="Liponyssoides sanguineus">Liponyssoides sanguineus</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Zoonotic_viral_diseases" title="Template:Zoonotic viral diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Zoonotic_viral_diseases" title="Template talk:Zoonotic viral diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Zoonotic_viral_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Zoonosis" title="Zoonosis">Zoonotic</a> <a href="/wiki/Viral_disease" title="Viral disease">viral diseases</a> (<a href="/wiki/A80%E2%80%93B34" title="A80B34" class="mw-redirect">A80B34</a>, <a href="/wiki/042%E2%80%93079" title="042079" class="mw-redirect">042079</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Arthropod" title="Arthropod">Arthropod-borne</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mosquito-borne_disease" title="Mosquito-borne disease">Mosquito-borne</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Bunyaviridae" title="Bunyaviridae">Bunyaviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Arbovirus_encephalitis" title="Arbovirus encephalitis">Arbovirus encephalitides</a>: <a href="/wiki/La_Crosse_encephalitis" title="La Crosse encephalitis">La Crosse encephalitis</a>
<ul>
<li><a href="/wiki/La_Crosse_virus" title="La Crosse virus" class="mw-redirect">LACV</a></li>
</ul>
</li>
<li><a href="/wiki/Batai_virus" title="Batai virus">Batai virus</a> (BATV)</li>
<li><a href="/wiki/Bwamba_Fever" title="Bwamba Fever">Bwamba Fever</a> (BWAV)</li>
<li><a href="/wiki/California_encephalitis" title="California encephalitis" class="mw-redirect">California encephalitis</a>
<ul>
<li><a href="/wiki/California_encephalitis_virus" title="California encephalitis virus">CEV</a></li>
</ul>
</li>
<li><a href="/wiki/Jamestown_Canyon_virus" title="Jamestown Canyon virus">Jamestown Canyon virus</a></li>
<li><a href="/wiki/Tete_virus" title="Tete virus">Tete virus</a></li>
<li><a href="/wiki/Tahyna_virus" title="Tahyna virus">Tahyna virus</a> (TAHV)</li>
</ul>
<ul>
<li><a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">Viral hemorrhagic fevers</a>: <a href="/wiki/Rift_Valley_fever" title="Rift Valley fever">Rift Valley fever</a>
<ul>
<li><a href="/wiki/Rift_Valley_Fever_virus" title="Rift Valley Fever virus" class="mw-redirect">RVFV</a></li>
</ul>
</li>
<li><a href="/wiki/Bunyamwera_virus" title="Bunyamwera virus">Bunyamwera fever</a> (BUNV)</li>
<li><a href="/w/index.php?title=Ngari_virus&amp;action=edit&amp;redlink=1" class="new" title="Ngari virus (page does not exist)">Ngari virus</a> (NRIV)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Flaviviridae" title="Flaviviridae">Flaviviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Arbovirus_encephalitis" title="Arbovirus encephalitis">Arbovirus encephalitides</a>: <a href="/wiki/Japanese_encephalitis" title="Japanese encephalitis">Japanese encephalitis</a>
<ul>
<li><a href="/wiki/Japanese_encephalitis_virus" title="Japanese encephalitis virus" class="mw-redirect">JEV</a></li>
</ul>
</li>
<li><a href="/wiki/Murray_Valley_encephalitis_virus" title="Murray Valley encephalitis virus">Australian encephalitis</a>
<ul>
<li><a href="/wiki/Murray_Valley_encephalitis_virus" title="Murray Valley encephalitis virus">MVEV</a></li>
<li><a href="/wiki/Kunjin_virus" title="Kunjin virus">KUNV</a></li>
</ul>
</li>
<li><a href="/wiki/Saint_Louis_encephalitis" title="Saint Louis encephalitis">Saint Louis encephalitis</a>
<ul>
<li><a href="/wiki/St._Louis_encephalitis_virus" title="St. Louis encephalitis virus" class="mw-redirect">SLEV</a></li>
</ul>
</li>
<li><a href="/wiki/West_Nile_fever" title="West Nile fever" class="mw-redirect">West Nile fever</a>
<ul>
<li><a href="/wiki/West_Nile_virus" title="West Nile virus">WNV</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">Viral hemorrhagic fevers</a>: <a href="/wiki/Dengue_fever" title="Dengue fever">Dengue fever</a>
<ul>
<li><a href="/wiki/Dengue_virus" title="Dengue virus">DENV-1-4</a></li>
</ul>
</li>
<li><a href="/wiki/Yellow_fever" title="Yellow fever">Yellow fever</a>
<ul>
<li><a href="/wiki/Yellow_fever_virus" title="Yellow fever virus" class="mw-redirect">YFV</a></li>
</ul>
</li>
<li><a href="/wiki/Zika_fever" title="Zika fever">Zika fever</a>
<ul>
<li><a href="/wiki/Zika_virus" title="Zika virus">Zika virus</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Togaviridae" title="Togaviridae">Togaviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Arbovirus_encephalitis" title="Arbovirus encephalitis">Arbovirus encephalitides</a>: <a href="/wiki/Eastern_equine_encephalomyelitis" title="Eastern equine encephalomyelitis" class="mw-redirect">Eastern equine encephalomyelitis</a>
<ul>
<li><a href="/wiki/Eastern_equine_encephalitis_virus" title="Eastern equine encephalitis virus">EEEV</a></li>
</ul>
</li>
<li><a href="/wiki/Western_equine_encephalomyelitis" title="Western equine encephalomyelitis" class="mw-redirect">Western equine encephalomyelitis</a>
<ul>
<li><a href="/wiki/Western_equine_encephalitis_virus" title="Western equine encephalitis virus">WEEV</a></li>
</ul>
</li>
<li><a href="/wiki/Venezuelan_equine_encephalomyelitis" title="Venezuelan equine encephalomyelitis" class="mw-redirect">Venezuelan equine encephalomyelitis</a>
<ul>
<li><a href="/wiki/Venezuelan_equine_encephalitis_virus" title="Venezuelan equine encephalitis virus">VEEV</a></li>
</ul>
</li>
<li><a href="/wiki/Chikungunya" title="Chikungunya">Chikungunya</a>
<ul>
<li><a href="/wiki/Chikungunya_virus" title="Chikungunya virus" class="mw-redirect">CHIKV</a></li>
</ul>
</li>
<li><a href="/wiki/O%27Nyong-nyong_fever" title="O'Nyong-nyong fever" class="mw-redirect">O'Nyong-nyong fever</a>
<ul>
<li><a href="/wiki/O%27nyong%27nyong_virus" title="O'nyong'nyong virus">ONNV</a></li>
</ul>
</li>
<li><a href="/wiki/Ross_River_fever" title="Ross River fever">Ross River fever</a>
<ul>
<li><a href="/wiki/Ross_River_virus" title="Ross River virus">RRV</a></li>
</ul>
</li>
<li><a href="/wiki/Semliki_Forest_virus" title="Semliki Forest virus">Semliki Forest virus</a></li>
<li><a href="/wiki/Sindbis_virus" title="Sindbis virus">Sindbis fever</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Reoviridae" title="Reoviridae">Reoviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Banna_virus" title="Banna virus">Banna virus encephalitis</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Tick-borne_disease#Viruses" title="Tick-borne disease">Tick-borne</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Bunyaviridae" title="Bunyaviridae">Bunyaviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">Viral hemorrhagic fevers</a>: <a href="/wiki/Crimean%E2%80%93Congo_hemorrhagic_fever" title="CrimeanCongo hemorrhagic fever">CrimeanCongo hemorrhagic fever</a>
<ul>
<li><a href="/wiki/Crimean%E2%80%93Congo_hemorrhagic_fever_virus" title="CrimeanCongo hemorrhagic fever virus" class="mw-redirect">CCHFV</a></li>
</ul>
</li>
<li><a href="/wiki/Heartland_virus" title="Heartland virus">Heartland virus</a></li>
<li><a href="/wiki/Bhanja_virus" title="Bhanja virus">Bhanja virus</a></li>
<li><a href="/wiki/Sandfly_fever_Naples_virus" title="Sandfly fever Naples virus">Sandfly fever Naples virus</a></li>
<li><a href="/wiki/Lone_Star_virus" title="Lone Star virus">Lone Star virus</a></li>
<li><a href="/wiki/Tete_virus" title="Tete virus">Tete virus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Flaviviridae" title="Flaviviridae">Flaviviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Arbovirus_encephalitis" title="Arbovirus encephalitis">Arbovirus encephalitides</a>: <a href="/wiki/Tick-borne_encephalitis" title="Tick-borne encephalitis">Tick-borne encephalitis</a>
<ul>
<li><a href="/wiki/Tick-borne_encephalitis_virus" title="Tick-borne encephalitis virus">TBEV</a></li>
</ul>
</li>
<li><a href="/wiki/Powassan_encephalitis" title="Powassan encephalitis">Powassan encephalitis</a>
<ul>
<li><a href="/wiki/Powassan_virus" title="Powassan virus">POWV</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">Viral hemorrhagic fevers</a>: <a href="/wiki/Omsk_hemorrhagic_fever" title="Omsk hemorrhagic fever">Omsk hemorrhagic fever</a>
<ul>
<li><a href="/wiki/Omsk_hemorrhagic_fever_virus" title="Omsk hemorrhagic fever virus" class="mw-redirect">OHFV</a></li>
</ul>
</li>
<li><a href="/wiki/Kyasanur_forest_disease" title="Kyasanur forest disease" class="mw-redirect">Kyasanur forest disease</a>
<ul>
<li><a href="/wiki/Kyasanur_forest_disease_virus" title="Kyasanur forest disease virus" class="mw-redirect">KFDV</a></li>
<li><a href="/wiki/Alkhurma_virus" title="Alkhurma virus">AHFV</a></li>
</ul>
</li>
<li><a href="/wiki/Langat_virus" title="Langat virus">Langat virus (LGTV)</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Reoviridae" title="Reoviridae">Reoviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><strong class="selflink">Colorado tick fever</strong>
<ul>
<li><a href="/wiki/Colorado_tick_fever_virus" title="Colorado tick fever virus" class="mw-redirect">CTFV</a></li>
</ul>
</li>
<li><a href="/wiki/Kemerovo_tickborne_viral_fever" title="Kemerovo tickborne viral fever">Kemerovo tickborne viral fever</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Sandfly#Viruses" title="Sandfly">Sandfly-borne</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Bunyaviridae" title="Bunyaviridae">Bunyaviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Adria_virus" title="Adria virus">Adria virus</a> (ADRV)</li>
<li><a href="/wiki/Pappataci_fever" title="Pappataci fever">Pappataci fever</a>
<ul>
<li><a href="/wiki/Toscana_virus" title="Toscana virus">Toscana virus</a></li>
</ul>
</li>
<li><a href="/wiki/Sandfly_fever_Naples_virus" title="Sandfly fever Naples virus">Sandfly fever Naples virus</a></li>
<li><a href="/wiki/Oropouche_fever" title="Oropouche fever">Oropouche fever</a>
<ul>
<li><a href="/wiki/Oropouche_virus" title="Oropouche virus">Oropouche virus</a></li>
</ul>
</li>
<li><a href="/wiki/SFTS_virus" title="SFTS virus">SFTS virus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Rhabdoviridae" title="Rhabdoviridae">Rhabdoviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Chandipura_virus" title="Chandipura virus">Chandipura virus</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mammal" title="Mammal">Mammal-borne</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rodent" title="Rodent">Rodent-borne</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Arenavirus" title="Arenavirus">Arenaviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">Viral hemorrhagic fevers</a>: <a href="/wiki/Lassa_fever" title="Lassa fever">Lassa fever</a>
<ul>
<li><a href="/wiki/Lassa_virus" title="Lassa virus">LASV</a></li>
</ul>
</li>
<li><a href="/wiki/Venezuelan_hemorrhagic_fever" title="Venezuelan hemorrhagic fever">Venezuelan hemorrhagic fever</a>
<ul>
<li><a href="/wiki/Guanarito_virus" title="Guanarito virus" class="mw-redirect">GTOV</a></li>
</ul>
</li>
<li><a href="/wiki/Argentine_hemorrhagic_fever" title="Argentine hemorrhagic fever">Argentine hemorrhagic fever</a>
<ul>
<li><a href="/wiki/Junin_virus" title="Junin virus">JUNV</a></li>
</ul>
</li>
<li><a href="/wiki/Brazilian_hemorrhagic_fever" title="Brazilian hemorrhagic fever">Brazilian hemorrhagic fever</a>
<ul>
<li><a href="/wiki/Brazilian_hemorrhagic_fever" title="Brazilian hemorrhagic fever">SABV</a></li>
</ul>
</li>
<li><a href="/wiki/Bolivian_hemorrhagic_fever" title="Bolivian hemorrhagic fever">Bolivian hemorrhagic fever</a>
<ul>
<li><a href="/wiki/Machupo_virus" title="Machupo virus" class="mw-redirect">MACV</a></li>
</ul>
</li>
<li><a href="/wiki/Lujo_virus" title="Lujo virus">LUJV</a></li>
<li><a href="/wiki/Chapare_virus" title="Chapare virus">CHPV</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Bunyaviridae" title="Bunyaviridae">Bunyaviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Hantavirus_hemorrhagic_fever_with_renal_syndrome" title="Hantavirus hemorrhagic fever with renal syndrome">Hemorrhagic fever with renal syndrome</a>
<ul>
<li><a href="/wiki/Dobrava-Belgrade_virus" title="Dobrava-Belgrade virus">DOBV</a></li>
<li><a href="/wiki/Hantaan_River_virus" title="Hantaan River virus">HTNV</a></li>
<li><a href="/wiki/Puumala_virus" title="Puumala virus">PUUV</a></li>
<li><a href="/wiki/Seoul_virus" title="Seoul virus">SEOV</a></li>
<li><a href="/wiki/Amur_virus" title="Amur virus">AMRV</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="/wiki/Hantavirus" title="Hantavirus">Hantavirus pulmonary syndrome</a>
<ul>
<li><a href="/wiki/Andes_virus" title="Andes virus">ANDV</a></li>
<li><a href="/wiki/Sin_Nombre_virus" title="Sin Nombre virus">SNV</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bat#As_vectors_for_pathogens" title="Bat">Bat-borne</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Filoviridae" title="Filoviridae">Filoviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">Viral hemorrhagic fevers</a>: <a href="/wiki/Ebola_virus_disease" title="Ebola virus disease">Ebola virus disease</a></li>
<li><a href="/wiki/Bundibugyo_virus" title="Bundibugyo virus">BDBV</a></li>
<li><a href="/wiki/Ebola_virus" title="Ebola virus">EBOV</a></li>
<li><a href="/wiki/Sudan_virus" title="Sudan virus">SUDV</a></li>
<li><a href="/wiki/Ta%C3%AF_Forest_virus" title="Ta Forest virus">TAFV</a></li>
<li><a href="/wiki/Marburg_virus_disease" title="Marburg virus disease">Marburg virus disease</a></li>
<li><a href="/wiki/Marburg_virus" title="Marburg virus">MARV</a></li>
<li><a href="/wiki/Ravn_virus" title="Ravn virus">RAVV</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Rhabdoviridae" title="Rhabdoviridae">Rhabdoviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Rabies" title="Rabies">Rabies</a>
<ul>
<li><a href="/wiki/Australian_bat_lyssavirus" title="Australian bat lyssavirus">ABLV</a></li>
<li><a href="/wiki/Mokola_virus" title="Mokola virus">MOKV</a></li>
<li><a href="/wiki/Duvenhage_virus" title="Duvenhage virus">DUVV</a></li>
<li><a href="/wiki/Lagos_bat_virus" title="Lagos bat virus">LBV</a></li>
</ul>
</li>
<li><a href="/wiki/Chandipura_virus" title="Chandipura virus">CHPV</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Paramyxoviridae" title="Paramyxoviridae">Paramyxoviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Henipavirus" title="Henipavirus">Henipavirus encephalitis</a>
<ul>
<li><a href="/wiki/Hendra_virus" title="Hendra virus" class="mw-redirect">HeV</a></li>
<li><a href="/wiki/Nipah_virus" title="Nipah virus" class="mw-redirect">NiV</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Primate" title="Primate">Primate-borne</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Herpesviridae" title="Herpesviridae">Herpesviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Herpes_B_virus" title="Herpes B virus">Herpes B virus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Retroviridae" title="Retroviridae" class="mw-redirect">Retroviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Simian_foamy_virus" title="Simian foamy virus">Simian foamy virus</a></li>
<li><a href="/wiki/Human_T-lymphotropic_virus_1" title="Human T-lymphotropic virus 1">HTLV-1</a></li>
<li><a href="/wiki/Human_T-lymphotropic_virus_2" title="Human T-lymphotropic virus 2">HTLV-2</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Poxviridae" title="Poxviridae">Poxviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tanapox" title="Tanapox">Tanapox</a></li>
<li><a href="/wiki/Yaba_monkey_tumor_virus" title="Yaba monkey tumor virus">Yaba monkey tumor virus</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Multiple vectors</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Rhabdoviridae" title="Rhabdoviridae">Rhabdoviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Rabies" title="Rabies">Rabies</a>
<ul>
<li><a href="/wiki/Rabies_virus" title="Rabies virus">RABV</a></li>
</ul>
</li>
<li><a href="/wiki/Mokola_virus" title="Mokola virus">Mokola virus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Poxviridae" title="Poxviridae">Poxviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Monkeypox" title="Monkeypox">Monkeypox</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1251
Cached time: 20160423001645
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.357 seconds
Real time usage: 0.442 seconds
Preprocessor visited node count: 4484/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 134665/2097152 bytes
Template argument size: 3758/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Lua time usage: 0.148/10.000 seconds
Lua memory usage: 4.35 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  365.390      1 - -total
 43.13%  157.595     13 - Template:Navbox
 31.07%  113.518      1 - Template:Reflist
 22.31%   81.508      1 - Template:Infobox_disease
 20.44%   74.695      1 - Template:Taxobox
 20.01%   73.112      1 - Template:Infobox
 17.64%   64.466      1 - Template:Taxobox/core
 13.96%   51.002      1 - Template:Zoonotic_viral_diseases
 11.59%   42.337      1 - Template:Rs
 11.42%   41.740      6 - Template:Taxonomy
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:387188-0!*!0!!en!*!* and timestamp 20160423001644 and revision id 708775890
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Colorado_tick_fever&amp;oldid=708775890">https://en.wikipedia.org/w/index.php?title=Colorado_tick_fever&amp;oldid=708775890</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Zoonoses" title="Category:Zoonoses">Zoonoses</a></li><li><a href="/wiki/Category:Arthropod-borne_viral_fevers_and_viral_haemorrhagic_fevers" title="Category:Arthropod-borne viral fevers and viral haemorrhagic fevers">Arthropod-borne viral fevers and viral haemorrhagic fevers</a></li><li><a href="/wiki/Category:Tick-borne_diseases" title="Category:Tick-borne diseases">Tick-borne diseases</a></li><li><a href="/wiki/Category:Coltiviruses" title="Category:Coltiviruses">Coltiviruses</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:All_articles_lacking_reliable_references" title="Category:All articles lacking reliable references">All articles lacking reliable references</a></li><li><a href="/wiki/Category:Articles_lacking_reliable_references_from_August_2014" title="Category:Articles lacking reliable references from August 2014">Articles lacking reliable references from August 2014</a></li><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li><li><a href="/wiki/Category:Articles_with_contributors_link" title="Category:Articles with contributors link">Articles with contributors link</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Colorado+tick+fever&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Colorado+tick+fever" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Colorado_tick_fever"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Colorado_tick_fever"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Colorado_tick_fever" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Colorado_tick_fever&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Colorado_tick_fever&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Colorado_tick_fever" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Colorado_tick_fever" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Colorado_tick_fever&amp;oldid=708775890" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Colorado_tick_fever&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q319315" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Colorado_tick_fever&amp;id=708775890" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Colorado+tick+fever">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Colorado+tick+fever&amp;returnto=Colorado+tick+fever&amp;oldid=708775890&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Colorado_tick_fever&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Colorado_tick_fever_virus" hreflang="en">Wikispecies</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Colorado-Zeckenfieber" title="Colorado-Zeckenfieber  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Fiebre_del_Colorado_por_garrapatas" title="Fiebre del Colorado por garrapatas  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Fi%C3%A8vre_%C3%A0_tiques_du_Colorado" title="Fivre  tiques du Colorado  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Febbre_da_zecca_del_Colorado" title="Febbre da zecca del Colorado  Italian" lang="it" hreflang="it">Italiano</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q319315#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 7 March 2016, at 15:02.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Colorado_tick_fever&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":518,"wgHostname":"mw1251"});});</script>
	</body>
</html>
