<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Dientamoebiasis - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Dientamoebiasis","wgTitle":"Dientamoebiasis","wgCurRevisionId":708807372,"wgRevisionId":708807372,"wgArticleId":5179320,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","Articles with contributors link","All articles with unsourced statements","Articles with unsourced statements from April 2011","Protozoal diseases","Waterborne diseases","Conditions diagnosed by stool test","GI tract disorders","Abdominal pain"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Dientamoebiasis","wgRelevantArticleId":5179320,"wgRequestId":"Vxq@9wpAIC0AAHxKlQkAAAAW","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q5274956","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.desktop.styles%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Dientamoebiasis"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Dientamoebiasis&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Dientamoebiasis&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Dientamoebiasis"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Dientamoebiasis skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Dientamoebiasis</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: lightgrey">Dientamoebiasis</th>
</tr>
<tr>
<th colspan="2" style="text-align:center">Classification and external resources</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/List_of_ICD-9_codes" title="List of ICD-9 codes">9-CM</a></th>
<td><a rel="nofollow" class="external text" href="http://www.icd9data.com/getICD9Code.ashx?icd9=007">007</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Diseases_Database" title="Diseases Database">DiseasesDB</a></th>
<td><a rel="nofollow" class="external text" href="http://www.diseasesdatabase.com/ddb32407.htm">32407</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/EMedicine" title="EMedicine">eMedicine</a></th>
<td><a rel="nofollow" class="external text" href="http://www.emedicine.com/ped/topic563.htm">ped/563</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Medical_Subject_Headings" title="Medical Subject Headings">MeSH</a></th>
<td><a rel="nofollow" class="external text" href="//www.nlm.nih.gov/cgi/mesh/2016/MB_cgi?field=uid&amp;term=D004030">D004030</a></td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div style="text-align: right;">[<a href="//www.wikidata.org/wiki/Q5274956" class="extiw" title="d:Q5274956">edit on Wikidata</a>]</div>
</td>
</tr>
</table>
<p><b>Dientamoebiasis</b> is a medical condition caused by infection with <i><a href="/wiki/Dientamoeba_fragilis" title="Dientamoeba fragilis">Dientamoeba fragilis</a></i>, a single-cell parasite that infects the lower gastrointestinal tract of humans. It is an important cause of traveler's diarrhea, chronic abdominal pain, chronic fatigue,<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (April 2011)">citation needed</span></a></i>]</sup> and failure to thrive in children.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Genetic_diversity"><span class="tocnumber">2</span> <span class="toctext">Genetic diversity</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Epidemiology"><span class="tocnumber">3</span> <span class="toctext">Epidemiology</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Symptoms"><span class="tocnumber">4</span> <span class="toctext">Symptoms</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Transmission"><span class="tocnumber">5</span> <span class="toctext">Transmission</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Diagnosis"><span class="tocnumber">6</span> <span class="toctext">Diagnosis</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Treatment"><span class="tocnumber">7</span> <span class="toctext">Treatment</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#See_also"><span class="tocnumber">8</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#External_links"><span class="tocnumber">10</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dientamoebiasis&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Early microbiologists reported that the organism was not pathogenic, though six of the seven individuals from whom they isolated it were experiencing symptoms of dysentery. Their report, published in 1918, concluded the organism was not pathogenic because it consumed bacteria in culture, but did not appear to engulf red blood cells, as was seen in the best-known disease-causing amoeba of the time, <i><a href="/wiki/Entamoeba_histolytica" title="Entamoeba histolytica">Entamoeba histolytica</a>.</i> This initial report may still be contributing to the reluctance of physicians to diagnose the infection.<sup id="cite_ref-JOHNSON_2004_1-0" class="reference"><a href="#cite_note-JOHNSON_2004-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Genetic_diversity">Genetic diversity</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dientamoebiasis&amp;action=edit&amp;section=2" title="Edit section: Genetic diversity">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>As many individuals are asymptomatic carriers of <i>D. fragilis</i>, pathogenic and nonpathogenic variants are proposed to exist. A study of <i>D. fragilis</i> isolates from 60 individuals with symptomatic infection in Sydney, Australia, found all were infected with the same genotype,<sup id="cite_ref-STARK_2005_2-0" class="reference"><a href="#cite_note-STARK_2005-2">[2]</a></sup> which is the most common worldwide, but differed from the genotype first described from a North American isolate and later also detected in Europe.<sup id="cite_ref-JOHNSON_2001_3-0" class="reference"><a href="#cite_note-JOHNSON_2001-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Epidemiology">Epidemiology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dientamoebiasis&amp;action=edit&amp;section=3" title="Edit section: Epidemiology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>It increases in conditions of crowding and poor sanitation. Rates of infection in military personnel and mental institutions are higher. The true extent of disease has yet to emerge, as most laboratories do not use techniques to adequately identify this organism. An Australian study identified a large number of patients, considered to have <a href="/wiki/Irritable_bowel_syndrome" title="Irritable bowel syndrome">irritable bowel syndrome</a>, who were actually infected with <i><a href="/wiki/Dientamoeba_fragilis" title="Dientamoeba fragilis">Dientamoeba fragilis</a>.</i> <sup id="cite_ref-BORODY_2002_4-0" class="reference"><a href="#cite_note-BORODY_2002-4">[4]</a></sup></p>
<p>Although <i>D. fragilis</i> has been described as an infection "emerging from obscurity",<sup id="cite_ref-JOHNSON_2004_1-1" class="reference"><a href="#cite_note-JOHNSON_2004-1">[1]</a></sup> it has become one of the most prevalent gastrointestinal infections in industrialized countries, especially among children and young adults. A Canadian study reported a prevalence of around 10% in boys and girls aged 1115 years,<sup id="cite_ref-LAGACE_2006_5-0" class="reference"><a href="#cite_note-LAGACE_2006-5">[5]</a></sup> a prevalence of 11.5% in individuals aged 1620, and a lower incidence of 0.3%1.9% in individuals over age 20.</p>
<h2><span class="mw-headline" id="Symptoms">Symptoms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dientamoebiasis&amp;action=edit&amp;section=4" title="Edit section: Symptoms">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The most commonly reported symptoms in conjunction with infection with <i>D. fragilis</i> include abdominal pain (69%) and diarrhea (61%).<sup id="cite_ref-VANDENBERG_2006_6-0" class="reference"><a href="#cite_note-VANDENBERG_2006-6">[6]</a></sup> Diarrhea may be intermittent and may not be present in all cases. It is often chronic, lasting over two weeks. The degree of symptoms may vary from asymptomatic to severe,<sup id="cite_ref-NORBERG_2003_7-0" class="reference"><a href="#cite_note-NORBERG_2003-7">[7]</a></sup> and can include weight loss, vomiting, fever, and involvement of other digestive organs.</p>
<p>Symptoms may be more severe in children. Additional symptoms reported have included:<sup id="cite_ref-JOHNSON_2004_1-2" class="reference"><a href="#cite_note-JOHNSON_2004-1">[1]</a></sup></p>
<ol>
<li>Weight loss</li>
<li>Fatigue</li>
<li>Nausea and vomiting</li>
<li>Fever</li>
<li>Urticaria (skin rash)</li>
<li>Pruritis (itchiness)</li>
<li>Biliary infection</li>
</ol>
<h2><span class="mw-headline" id="Transmission">Transmission</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dientamoebiasis&amp;action=edit&amp;section=5" title="Edit section: Transmission">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Organisms similar to <i>D. fragilis</i> are known to produce a cyst stage that is able to survive outside the host and facilitate infection of new hosts. However, the exact manner in which it is transmitted is not yet known, as the organism is unable to survive outside its human host for more than a few hours after excretion, and no cyst stage has been found.<sup id="cite_ref-LAGACE_2006_5-1" class="reference"><a href="#cite_note-LAGACE_2006-5">[5]</a></sup></p>
<p>Early theories of transmission suggested <i>D. fragilis</i> was unable to produce a cyst stage in infected humans, but some animal existed that in which it did produce a cyst stage, and this animal was responsible for spreading it. However, no such animal has ever been discovered.<sup id="cite_ref-JOHNSON_2004_1-3" class="reference"><a href="#cite_note-JOHNSON_2004-1">[1]</a></sup> A later theory suggested the organism was transmitted by pinworms, which provided protection for the parasite outside the host. DNA has been detected in surface-sterilized eggs of <i>Enterobius vermicularis</i> eggs, thus suggesting the latter may harbor the former.<sup id="cite_ref-OGREN_2013_8-0" class="reference"><a href="#cite_note-OGREN_2013-8">[8]</a></sup> Experimental ingestion of pinworm eggs established infection in two investigators. Numerous studies reported high rates of coinfection with helminthes.<a rel="nofollow" class="external autonumber" href="http://books.google.com/books?id=fMqLmPrsAQEC&amp;pg=PT155&amp;lpg=PT155&amp;dq=d+fragilis%2Bnon+pathogenic&amp;source=bl&amp;ots=b2Xxnpg8HB&amp;sig=sSaZrkdPxze2wu9iDSplZbT-21c&amp;hl=en&amp;ei=iF1gS4_9A9CGkAXlzMXuCw&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=5&amp;ved=0CCwQ6AEwBA#v=onepage&amp;q=d%20fragilis%2Bnon%20pathogenic&amp;f=false">[1]</a> However, recent study has failed to show any association between <i>D. fragilis</i> infection and pinworm infection. Parasites similar to <i>D. fragilis</i> are transmitted by consuming water or food contaminated with feces.<sup id="cite_ref-LAGACE_2006_5-2" class="reference"><a href="#cite_note-LAGACE_2006-5">[5]</a></sup> The high rate (40%) of concomitant infection with other protozoa reported by at St. Vincent's Hospital, Sydney, Australia, supports the oral-fecal route of transmission.</p>
<h2><span class="mw-headline" id="Diagnosis">Diagnosis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dientamoebiasis&amp;action=edit&amp;section=6" title="Edit section: Diagnosis">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Diagnosis is usually performed by submitting multiple stool samples for examination by a parasitologist in a procedure known as an <a href="/w/index.php?title=Ova_and_parasite&amp;action=edit&amp;redlink=1" class="new" title="Ova and parasite (page does not exist)">ova and parasite</a> examination. About 30% of children with <i>D. fragilis</i> infection exhibit <a href="/wiki/Peripheral_blood" title="Peripheral blood" class="mw-redirect">peripheral blood</a> <a href="/wiki/Eosinophilia" title="Eosinophilia">eosinophilia</a>.</p>
<p>A minimum of three stool specimens having been immediately fixed in polyvinyl alcohol fixative, sodium acetate-acetic acid-formalin fixative, or Schaudinn's fixative should be submitted, as the protozoan does not remain morphologically identifiable for long. All specimens, regardless of consistency, are permanently stained prior to microscopic examination with an oil immersion lens. The disease may remain cryptic due to the lack of a cyst stage if these recommendations are not followed.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup></p>
<p>The <a href="/wiki/Trophozoite" title="Trophozoite" class="mw-redirect">trophozoite</a> forms have been recovered from formed stool, thus the need to perform the ova and parasite examination on specimens other than liquid or soft stools. DNA fragment analysis provides excellent sensitivity and specificity when compared to microscopy for the detection of <i>D. fragilis</i> and both methods should be employed in laboratories with <a href="/wiki/PCR" title="PCR" class="mw-redirect">PCR</a> capability. The most sensitive detection method is parasite culture, and the culture medium requires the addition of <a href="/w/index.php?title=Rice_starch&amp;action=edit&amp;redlink=1" class="new" title="Rice starch (page does not exist)">rice starch</a>.</p>
<p>An <a href="/wiki/Indirect_fluorescent_antibody" title="Indirect fluorescent antibody" class="mw-redirect">indirect fluorescent antibody</a> (IFA) for fixed stool specimens has been developed.</p>
<ol>
<li>One researcher investigated the phenomenon of symptomatic relapse following treatment of infection with <i>D. fragilis</i> in association with its apparent disappearance from stool samples. The organism could still be detected in patients through <a href="/wiki/Colonoscopy" title="Colonoscopy">colonoscopy</a> or by examining stool samples taken in conjunction with a saline laxative.<sup id="cite_ref-pmid4317789_10-0" class="reference"><a href="#cite_note-pmid4317789-10">[10]</a></sup></li>
<li>A study found that trichrome staining, a traditional method for identification, had a sensitivity of 36% (9/25) when compared to stool culture.<sup id="cite_ref-pmid12866914_11-0" class="reference"><a href="#cite_note-pmid12866914-11">[11]</a></sup></li>
<li>An additional study found that the sensitivity of staining was 50% (2/4), and that the organism could be successfully cultured in stool specimens up to 12-hours old that were kept at room temperature.<sup id="cite_ref-pmid8337717_12-0" class="reference"><a href="#cite_note-pmid8337717-12">[12]</a></sup></li>
</ol>
<h2><span class="mw-headline" id="Treatment">Treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dientamoebiasis&amp;action=edit&amp;section=7" title="Edit section: Treatment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Concomitant <a href="/wiki/Pinworm" title="Pinworm">pinworm</a> infection should also be excluded, although the association has not been proven. Successful treatment of the infection with <a href="/wiki/Iodoquinol" title="Iodoquinol" class="mw-redirect">iodoquinol</a>, <a href="/wiki/Doxycycline" title="Doxycycline">doxycycline</a>, <a href="/wiki/Metronidazole" title="Metronidazole">metronidazole</a>, <a href="/wiki/Paromomycin" title="Paromomycin">paromomycin</a>, and <a href="/wiki/Secnidazole" title="Secnidazole">secnidazole</a> has been reported.<sup id="cite_ref-JOHNSON_2004_1-4" class="reference"><a href="#cite_note-JOHNSON_2004-1">[1]</a></sup><sup id="cite_ref-NORBERG_2003_7-1" class="reference"><a href="#cite_note-NORBERG_2003-7">[7]</a></sup> Resistance requires the use of combination therapy to eradicate the organism. All persons living in the same residence should be screened for <i>D. fragilis</i>, as asymptomatic carriers may provide a source of repeated infection. <a href="/wiki/Paromomycin" title="Paromomycin">Paromomycin</a> is an effective prophylactic for travellers who will encounter poor sanitation and unsafe drinking water.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dientamoebiasis&amp;action=edit&amp;section=8" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/List_of_parasites_(human)" title="List of parasites (human)" class="mw-redirect">List of parasites (human)</a></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dientamoebiasis&amp;action=edit&amp;section=9" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-JOHNSON_2004-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-JOHNSON_2004_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-JOHNSON_2004_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-JOHNSON_2004_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-JOHNSON_2004_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-JOHNSON_2004_1-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Johnson EH, Windsor JJ, Clark CG (2004). "Emerging from obscurity: biological, clinical, and diagnostic aspects of Dientamoeba fragilis". <i>Clin. Microbiol. Rev.</i> <b>17</b> (3): 55370, table of contents. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1128%2FCMR.17.3.553-570.2004">10.1128/CMR.17.3.553-570.2004</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;452553. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/15258093">15258093</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADientamoebiasis&amp;rft.atitle=Emerging+from+obscurity%3A+biological%2C+clinical%2C+and+diagnostic+aspects+of+Dientamoeba+fragilis&amp;rft.au=Johnson+EH%2C+Windsor+JJ%2C+Clark+CG&amp;rft.date=2004&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC452553&amp;rft_id=info%3Adoi%2F10.1128%2FCMR.17.3.553-570.2004&amp;rft_id=info%3Apmid%2F15258093&amp;rft.issue=3&amp;rft.jtitle=Clin.+Microbiol.+Rev.&amp;rft.pages=553-70%2C+table+of+contents&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=17" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-STARK_2005-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-STARK_2005_2-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Stark D, Beebe N, Marriott D, Ellis J, Harkness J (2005). "Prospective study of the prevalence, genotyping, and clinical relevance of Dientamoeba fragilis infections in an Australian population". <i>J. Clin. Microbiol.</i> <b>43</b> (6): 271823. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1128%2FJCM.43.6.2718-2723.2005">10.1128/JCM.43.6.2718-2723.2005</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;1151954. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/15956388">15956388</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADientamoebiasis&amp;rft.atitle=Prospective+study+of+the+prevalence%2C+genotyping%2C+and+clinical+relevance+of+Dientamoeba+fragilis+infections+in+an+Australian+population&amp;rft.au=Stark+D%2C+Beebe+N%2C+Marriott+D%2C+Ellis+J%2C+Harkness+J&amp;rft.date=2005&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1151954&amp;rft_id=info%3Adoi%2F10.1128%2FJCM.43.6.2718-2723.2005&amp;rft_id=info%3Apmid%2F15956388&amp;rft.issue=6&amp;rft.jtitle=J.+Clin.+Microbiol.&amp;rft.pages=2718-23&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=43" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-JOHNSON_2001-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-JOHNSON_2001_3-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Johnson JA, Clark CG (2000). "Cryptic genetic diversity in Dientamoeba fragilis". <i>J. Clin. Microbiol.</i> <b>38</b> (12): 46534654. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;87656. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/11101615">11101615</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADientamoebiasis&amp;rft.atitle=Cryptic+genetic+diversity+in+Dientamoeba+fragilis&amp;rft.au=Johnson+JA%2C+Clark+CG&amp;rft.date=2000&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC87656&amp;rft_id=info%3Apmid%2F11101615&amp;rft.issue=12&amp;rft.jtitle=J.+Clin.+Microbiol.&amp;rft.pages=4653-4654&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=38" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-BORODY_2002-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-BORODY_2002_4-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Borody T, Warren E, Wettstein A, et al. (2002). "Eradication of Dientamoeba fragilis can resolve IBS-like symptoms". <i>J Gastroenterol Hepatol</i> <b>17</b> (Suppl;): A103. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1046%2Fj.1440-1746.2002.02681.x">10.1046/j.1440-1746.2002.02681.x</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADientamoebiasis&amp;rft.atitle=Eradication+of+Dientamoeba+fragilis+can+resolve+IBS-like+symptoms&amp;rft.au=%3CPlease+add+first+missing+authors+to+populate+metadata.%3E&amp;rft.au=Borody+T&amp;rft.au=Warren+E&amp;rft.au=Wettstein+A&amp;rft.date=2002&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1046%2Fj.1440-1746.2002.02681.x&amp;rft.issue=Suppl%3B&amp;rft.jtitle=J+Gastroenterol+Hepatol&amp;rft.pages=A103&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=17" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-LAGACE_2006-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-LAGACE_2006_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-LAGACE_2006_5-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-LAGACE_2006_5-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Lagac-Wiens PR, VanCaeseele PG, Koschik C (2006). "Dientamoeba fragilis: an emerging role in intestinal disease". <i>Canadian Medical Association Journal</i> <b>175</b> (5): 4689. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1503%2Fcmaj.060265">10.1503/cmaj.060265</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;1550747. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/16940260">16940260</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADientamoebiasis&amp;rft.atitle=Dientamoeba+fragilis%3A+an+emerging+role+in+intestinal+disease&amp;rft.au=Lagac%C3%A9-Wiens+PR%2C+VanCaeseele+PG%2C+Koschik+C&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1550747&amp;rft_id=info%3Adoi%2F10.1503%2Fcmaj.060265&amp;rft_id=info%3Apmid%2F16940260&amp;rft.issue=5&amp;rft.jtitle=Canadian+Medical+Association+Journal&amp;rft.pages=468-9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=175" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-VANDENBERG_2006-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-VANDENBERG_2006_6-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Vandenberg O, Peek R, Souayah H, et al. (2006). "Clinical and microbiological features of dientamoebiasis in patients suspected of suffering from a parasitic gastrointestinal illness: a comparison of Dientamoeba fragilis and Giardia lamblia infections". <i>Int. J. Infect. Dis.</i> <b>10</b> (3): 25561. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2Fj.ijid.2005.05.011">10.1016/j.ijid.2005.05.011</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/16469517">16469517</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADientamoebiasis&amp;rft.atitle=Clinical+and+microbiological+features+of+dientamoebiasis+in+patients+suspected+of+suffering+from+a+parasitic+gastrointestinal+illness%3A+a+comparison+of+Dientamoeba+fragilis+and+Giardia+lamblia+infections&amp;rft.au=Buset%2C+Michel&amp;rft.au=Dediste%2C+Anne&amp;rft.au=Gool%2C+Tom+van&amp;rft.au=Peek+R&amp;rft.au=Retore%2C+Patricia&amp;rft.au=Scheen%2C+Robert&amp;rft.au=Souayah+H&amp;rft.au=Vandenberg+O&amp;rft.au=Zissis%2C+Georges&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2Fj.ijid.2005.05.011&amp;rft_id=info%3Apmid%2F16469517&amp;rft.issue=3&amp;rft.jtitle=Int.+J.+Infect.+Dis.&amp;rft.pages=255-61&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=10" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-NORBERG_2003-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-NORBERG_2003_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-NORBERG_2003_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Norberg A, Nord CE, Evengrd B (2003). "Dientamoeba fragilis--a protozoal infection that may cause severe bowel distress". <i>Clin. Microbiol. Infect.</i> <b>9</b> (1): 658. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1046%2Fj.1469-0691.2003.00459.x">10.1046/j.1469-0691.2003.00459.x</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/12691546">12691546</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADientamoebiasis&amp;rft.atitle=Dientamoeba+fragilis--a+protozoal+infection+that+may+cause+severe+bowel+distress&amp;rft.au=Norberg+A%2C+Nord+CE%2C+Eveng%C3%A5rd+B&amp;rft.date=2003&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1046%2Fj.1469-0691.2003.00459.x&amp;rft_id=info%3Apmid%2F12691546&amp;rft.issue=1&amp;rft.jtitle=Clin.+Microbiol.+Infect.&amp;rft.pages=65-8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=9" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-OGREN_2013-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-OGREN_2013_8-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Ogren J, Dienus O, Lfgren S, Iveroth P, Matussek A (2013). "Dientamoeba fragilis DNA detection in Enterobius vermicularis eggs". <i>Pathogens and disease</i> <b>69</b> (2): 1578. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1111%2F2049-632X.12071">10.1111/2049-632X.12071</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/23893951">23893951</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADientamoebiasis&amp;rft.atitle=Dientamoeba+fragilis+DNA+detection+in+Enterobius+vermicularis+eggs&amp;rft.au=Ogren+J%2C+Dienus+O%2C+L%C3%B6fgren+S%2C+Iveroth+P%2C+Matussek+A&amp;rft.date=2013&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1111%2F2049-632X.12071&amp;rft_id=info%3Apmid%2F23893951&amp;rft.issue=2&amp;rft.jtitle=Pathogens+and+disease&amp;rft.pages=157-8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=69" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation journal">Grendon JH, Digiacomo RF, Frost FJ (1991). "Dientamoeba fragilis detection methods and prevalence: a survey of state public health laboratories". <i>Public Health Rep</i> <b>106</b> (3): 3225. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;1580247. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/1905055">1905055</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADientamoebiasis&amp;rft.atitle=Dientamoeba+fragilis+detection+methods+and+prevalence%3A+a+survey+of+state+public+health+laboratories&amp;rft.au=Grendon+JH%2C+Digiacomo+RF%2C+Frost+FJ&amp;rft.date=1991&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1580247&amp;rft_id=info%3Apmid%2F1905055&amp;rft.issue=3&amp;rft.jtitle=Public+Health+Rep&amp;rft.pages=322-5&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=106" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-pmid4317789-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid4317789_10-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Steinitz H, Talis B, Stein B (1970). "Entamoeba histolytica and Dientamoeba fragilis and the syndrome of chronic recurrent intestinal amoebiasis in Israel". <i>Digestion</i> <b>3</b> (3): 14653. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1159%2F000197025">10.1159/000197025</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/4317789">4317789</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADientamoebiasis&amp;rft.atitle=Entamoeba+histolytica+and+Dientamoeba+fragilis+and+the+syndrome+of+chronic+recurrent+intestinal+amoebiasis+in+Israel&amp;rft.au=Steinitz+H%2C+Talis+B%2C+Stein+B&amp;rft.date=1970&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1159%2F000197025&amp;rft_id=info%3Apmid%2F4317789&amp;rft.issue=3&amp;rft.jtitle=Digestion&amp;rft.pages=146-53&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=3" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-pmid12866914-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid12866914_11-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Windsor JJ, Macfarlane L, Hughes-Thapa G, Jones SK, Whiteside TM (2003). "Detection of Dientamoeba fragilis by culture". <i>Br. J. Biomed. Sci.</i> <b>60</b> (2): 7983. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/12866914">12866914</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADientamoebiasis&amp;rft.atitle=Detection+of+Dientamoeba+fragilis+by+culture&amp;rft.au=Windsor+JJ%2C+Macfarlane+L%2C+Hughes-Thapa+G%2C+Jones+SK%2C+Whiteside+TM&amp;rft.date=2003&amp;rft.genre=article&amp;rft_id=info%3Apmid%2F12866914&amp;rft.issue=2&amp;rft.jtitle=Br.+J.+Biomed.+Sci.&amp;rft.pages=79-83&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=60" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-pmid8337717-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid8337717_12-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Sawangjaroen N, Luke R, Prociv P (1993). "Diagnosis by faecal culture of Dientamoeba fragilis infections in Australian patients with diarrhoea". <i>Trans. R. Soc. Trop. Med. Hyg.</i> <b>87</b> (2): 1635. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2F0035-9203%2893%2990472-3">10.1016/0035-9203(93)90472-3</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/8337717">8337717</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADientamoebiasis&amp;rft.atitle=Diagnosis+by+faecal+culture+of+Dientamoeba+fragilis+infections+in+Australian+patients+with+diarrhoea&amp;rft.au=Sawangjaroen+N%2C+Luke+R%2C+Prociv+P&amp;rft.date=1993&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2F0035-9203%2893%2990472-3&amp;rft_id=info%3Apmid%2F8337717&amp;rft.issue=2&amp;rft.jtitle=Trans.+R.+Soc.+Trop.+Med.+Hyg.&amp;rft.pages=163-5&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=87" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dientamoebiasis&amp;action=edit&amp;section=10" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i><a rel="nofollow" class="external text" href="http://emedicine.medscape.com/article/997239-treatment">Dientamoeba Fragilis Infection~treatment</a></i> at <a href="/wiki/EMedicine" title="EMedicine">eMedicine</a></li>
<li><a rel="nofollow" class="external free" href="http://www.dpd.cdc.gov/dpdx/HTML/Dientamoeba.htm">http://www.dpd.cdc.gov/dpdx/HTML/Dientamoeba.htm</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Excavata_diseases" title="Template:Excavata diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Excavata_diseases" title="Template talk:Excavata diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Excavata_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Infectious_disease" title="Infectious disease" class="mw-redirect">Infectious diseases</a>  <a href="/wiki/Parasitic_disease" title="Parasitic disease">Parasitic disease</a>: <a href="/wiki/Protozoan_infection" title="Protozoan infection">protozoan infection</a>: <a href="/wiki/Excavata" title="Excavata">Excavata</a> (<a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#.28A00.E2.80.93A09.29_Intestinal_infectious_diseases" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">A06A07</a>, <a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#.28B50.E2.80.93B64.29_Protozoal_diseases" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">B55B57</a>, <a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#Intestinal_infectious_diseases_.28001.E2.80.93009.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">007</a>, <a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#Rickettsioses_and_other_arthropod-borne_diseases_.28080.E2.80.93088.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">085086</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Discicristata" title="Discicristata">Discicristata</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Trypanosomatida" title="Trypanosomatida">Trypanosomatida</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Trypanosomiasis" title="Trypanosomiasis">Trypanosomiasis</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Trypanosoma_brucei" title="Trypanosoma brucei">T. brucei</a></i>
<ul>
<li><a href="/wiki/African_trypanosomiasis" title="African trypanosomiasis">African trypanosomiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Trypanosoma_cruzi" title="Trypanosoma cruzi">T. cruzi</a></i>
<ul>
<li><a href="/wiki/Chagas_disease" title="Chagas disease">Chagas disease</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Leishmaniasis" title="Leishmaniasis">Leishmaniasis</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span class="wrap"><i><a href="/wiki/Leishmania_major" title="Leishmania major">Leishmania major</a> / <a href="/wiki/Leishmania_mexicana" title="Leishmania mexicana">L. mexicana</a> / <a href="/wiki/Leishmania_aethiopica" title="Leishmania aethiopica">L. aethiopica</a> / <a href="/wiki/Leishmania_tropica" title="Leishmania tropica">L. tropica</a></i></span>
<ul>
<li><a href="/wiki/Cutaneous_leishmaniasis" title="Cutaneous leishmaniasis">Cutaneous leishmaniasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Leishmania_braziliensis" title="Leishmania braziliensis">L. braziliensis</a></i>
<ul>
<li><a href="/wiki/Mucocutaneous_leishmaniasis" title="Mucocutaneous leishmaniasis" class="mw-redirect">Mucocutaneous leishmaniasis</a></li>
</ul>
</li>
<li><span class="wrap"><i><a href="/wiki/Leishmania_donovani" title="Leishmania donovani">L. donovani</a> / <a href="/wiki/Leishmania_infantum" title="Leishmania infantum">infantum</a></i></span>
<ul>
<li><a href="/wiki/Visceral_leishmaniasis" title="Visceral leishmaniasis">Visceral leishmaniasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Schizopyrenida" title="Schizopyrenida">Schizopyrenida</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Naegleria_fowleri" title="Naegleria fowleri">Naegleria fowleri</a></i>
<ul>
<li><a href="/wiki/Primary_amoebic_meningoencephalitis" title="Primary amoebic meningoencephalitis" class="mw-redirect">Primary amoebic meningoencephalitis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Trichozoa" title="Trichozoa">Trichozoa</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Diplomonad" title="Diplomonad">Diplomonadida</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Giardia_lamblia" title="Giardia lamblia">Giardia lamblia</a></i> (<a href="/wiki/Giardiasis" title="Giardiasis">Giardiasis</a>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Trichomonadida" title="Trichomonadida">Trichomonadida</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Trichomonas_vaginalis" title="Trichomonas vaginalis">Trichomonas vaginalis</a></i>
<ul>
<li><a href="/wiki/Trichomoniasis" title="Trichomoniasis">Trichomoniasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Dientamoeba_fragilis" title="Dientamoeba fragilis">Dientamoeba fragilis</a></i>
<ul>
<li><strong class="selflink">Dientamoebiasis</strong></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Digestive_system_diseases" title="Template:Digestive system diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Digestive_system_diseases" title="Template talk:Digestive system diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Digestive_system_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%">Diseases of the <a href="/wiki/Digestive_system" title="Digestive system" class="mw-redirect">digestive system</a> (primarily <a href="/wiki/ICD-10_Chapter_XI:_Diseases_of_the_digestive_system" title="ICD-10 Chapter XI: Diseases of the digestive system">K20K93</a>, <a href="/wiki/List_of_ICD-9_codes_520%E2%80%93579:_diseases_of_the_digestive_system#Diseases_of_esophagus.2C_stomach.2C_and_duodenum_.28530.E2.80.93537.29" title="List of ICD-9 codes 520579: diseases of the digestive system">530579</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Upper_alimentary_tract#Upper_gastrointestinal_tract" title="Upper alimentary tract" class="mw-redirect">Upper GI tract</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Esophageal_disease" title="Esophageal disease">Esophagus</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Esophagitis" title="Esophagitis">Esophagitis</a>
<ul>
<li><a href="/wiki/Esophageal_candidiasis" title="Esophageal candidiasis">Candidal</a></li>
<li><a href="/wiki/Eosinophilic_esophagitis" title="Eosinophilic esophagitis">Eosinophilic</a></li>
<li><a href="/wiki/Herpetiform_esophagitis" title="Herpetiform esophagitis" class="mw-redirect">Herpetiform</a></li>
</ul>
</li>
<li><i>Rupture</i>
<ul>
<li><a href="/wiki/Boerhaave_syndrome" title="Boerhaave syndrome">Boerhaave syndrome</a></li>
<li><a href="/wiki/Mallory-Weiss_syndrome" title="Mallory-Weiss syndrome" class="mw-redirect">Mallory-Weiss syndrome</a></li>
</ul>
</li>
<li><a href="/wiki/Upper_esophageal_sphincter" title="Upper esophageal sphincter" class="mw-redirect">UES</a>
<ul>
<li><a href="/wiki/Zenker%27s_diverticulum" title="Zenker's diverticulum">Zenker's diverticulum</a></li>
</ul>
</li>
<li><a href="/wiki/Lower_esophageal_sphincter" title="Lower esophageal sphincter" class="mw-redirect">LES</a>
<ul>
<li><a href="/wiki/Barrett%27s_esophagus" title="Barrett's esophagus">Barrett's esophagus</a></li>
</ul>
</li>
<li><a href="/wiki/Esophageal_motility_disorder" title="Esophageal motility disorder">Esophageal motility disorder</a>
<ul>
<li><a href="/wiki/Nutcracker_esophagus" title="Nutcracker esophagus">Nutcracker esophagus</a></li>
<li><a href="/wiki/Achalasia" title="Achalasia">Achalasia</a></li>
<li><a href="/wiki/Diffuse_esophageal_spasm" title="Diffuse esophageal spasm">Diffuse esophageal spasm</a></li>
<li><a href="/wiki/Gastroesophageal_reflux_disease" title="Gastroesophageal reflux disease">Gastroesophageal reflux disease</a> (GERD)</li>
</ul>
</li>
<li><a href="/wiki/Laryngopharyngeal_reflux" title="Laryngopharyngeal reflux">Laryngopharyngeal reflux</a> (LPR)</li>
<li><a href="/wiki/Esophageal_stricture" title="Esophageal stricture">Esophageal stricture</a></li>
<li><a href="/wiki/Megaesophagus" title="Megaesophagus">Megaesophagus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Stomach_disease" title="Stomach disease">Stomach</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Gastritis" title="Gastritis">Gastritis</a>
<ul>
<li><a href="/wiki/Atrophic_gastritis" title="Atrophic gastritis">Atrophic</a></li>
<li><a href="/wiki/M%C3%A9n%C3%A9trier%27s_disease" title="Mntrier's disease">Mntrier's disease</a></li>
<li><a href="/wiki/Gastroenteritis" title="Gastroenteritis">Gastroenteritis</a></li>
</ul>
</li>
<li><a href="/wiki/Peptic_ulcer" title="Peptic ulcer">Peptic (gastric) ulcer</a>
<ul>
<li><a href="/wiki/Cushing_ulcer" title="Cushing ulcer">Cushing ulcer</a></li>
<li><a href="/wiki/Dieulafoy%27s_lesion" title="Dieulafoy's lesion">Dieulafoy's lesion</a></li>
</ul>
</li>
<li><a href="/wiki/Dyspepsia" title="Dyspepsia" class="mw-redirect">Dyspepsia</a></li>
<li><a href="/wiki/Pyloric_stenosis" title="Pyloric stenosis">Pyloric stenosis</a></li>
<li><a href="/wiki/Achlorhydria" title="Achlorhydria">Achlorhydria</a></li>
<li><a href="/wiki/Gastroparesis" title="Gastroparesis">Gastroparesis</a></li>
<li><a href="/wiki/Gastroptosis" title="Gastroptosis">Gastroptosis</a></li>
<li><a href="/wiki/Portal_hypertensive_gastropathy" title="Portal hypertensive gastropathy">Portal hypertensive gastropathy</a></li>
<li><a href="/wiki/Gastric_antral_vascular_ectasia" title="Gastric antral vascular ectasia">Gastric antral vascular ectasia</a></li>
<li><a href="/wiki/Gastric_dumping_syndrome" title="Gastric dumping syndrome">Gastric dumping syndrome</a></li>
<li><a href="/wiki/Gastric_volvulus" title="Gastric volvulus">Gastric volvulus</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Human_gastrointestinal_tract#Lower_gastrointestinal_tract" title="Human gastrointestinal tract">Lower GI tract</a>:<br />
<a href="/wiki/Intestinal_disease" title="Intestinal disease" class="mw-redirect">Intestinal</a>/<br />
<a href="/wiki/Enteropathy" title="Enteropathy">Enteropathy</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Small_intestine" title="Small intestine">Small intestine</a><br />
(<a href="/wiki/Duodenum" title="Duodenum">Duodenum</a>/<a href="/wiki/Jejunum" title="Jejunum">Jejunum</a>/<a href="/wiki/Ileum" title="Ileum">Ileum</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Enteritis" title="Enteritis">Enteritis</a>
<ul>
<li><a href="/wiki/Duodenitis" title="Duodenitis">Duodenitis</a></li>
<li><a href="/wiki/Jejunitis" title="Jejunitis" class="mw-redirect">Jejunitis</a></li>
<li><a href="/wiki/Ileitis" title="Ileitis">Ileitis</a></li>
</ul>
</li>
<li><a href="/wiki/Peptic_ulcer" title="Peptic ulcer">Peptic (duodenal) ulcer</a>
<ul>
<li><a href="/wiki/Curling%27s_ulcer" title="Curling's ulcer">Curling's ulcer</a></li>
</ul>
</li>
<li><a href="/wiki/Malabsorption" title="Malabsorption">Malabsorption</a>: <a href="/wiki/Coeliac_disease" title="Coeliac disease">Coeliac</a></li>
<li><a href="/wiki/Tropical_sprue" title="Tropical sprue">Tropical sprue</a></li>
<li><a href="/wiki/Blind_loop_syndrome" title="Blind loop syndrome">Blind loop syndrome</a></li>
<li><a href="/wiki/Small_bowel_bacterial_overgrowth_syndrome" title="Small bowel bacterial overgrowth syndrome" class="mw-redirect">Small bowel bacterial overgrowth syndrome</a></li>
<li><a href="/wiki/Whipple%27s_disease" title="Whipple's disease">Whipple's</a></li>
<li><a href="/wiki/Short_bowel_syndrome" title="Short bowel syndrome">Short bowel syndrome</a></li>
<li><a href="/wiki/Steatorrhea" title="Steatorrhea">Steatorrhea</a></li>
<li><a href="/wiki/Milroy_disease" title="Milroy disease" class="mw-redirect">Milroy disease</a></li>
<li><a href="/wiki/Bile_acid_malabsorption" title="Bile acid malabsorption">bile acid malabsorption</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Large_intestine" title="Large intestine">Large intestine</a><br />
(<a href="/wiki/Vermiform_appendix" title="Vermiform appendix" class="mw-redirect">Appendix</a>/<a href="/wiki/Colon_(anatomy)" title="Colon (anatomy)" class="mw-redirect">Colon</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Appendicitis" title="Appendicitis">Appendicitis</a></li>
<li><a href="/wiki/Colitis" title="Colitis">Colitis</a>
<ul>
<li><a href="/wiki/Pseudomembranous_colitis" title="Pseudomembranous colitis" class="mw-redirect">Pseudomembranous</a></li>
<li><a href="/wiki/Ulcerative_colitis" title="Ulcerative colitis">Ulcerative</a></li>
<li><a href="/wiki/Ischemic_colitis" title="Ischemic colitis">Ischemic</a></li>
<li><a href="/wiki/Microscopic_colitis" title="Microscopic colitis">Microscopic</a></li>
<li><a href="/wiki/Collagenous_colitis" title="Collagenous colitis">Collagenous</a></li>
<li><a href="/wiki/Lymphocytic_colitis" title="Lymphocytic colitis">Lymphocytic</a></li>
</ul>
</li>
<li><a href="/wiki/Functional_colonic_disease" title="Functional colonic disease" class="mw-redirect">Functional colonic disease</a>
<ul>
<li><a href="/wiki/Irritable_bowel_syndrome" title="Irritable bowel syndrome">IBS</a></li>
<li><a href="/wiki/Intestinal_pseudoobstruction" title="Intestinal pseudoobstruction">Intestinal pseudoobstruction</a>&#160;/ <a href="/wiki/Ogilvie_syndrome" title="Ogilvie syndrome">Ogilvie syndrome</a></li>
</ul>
</li>
<li><a href="/wiki/Megacolon" title="Megacolon">Megacolon</a>&#160;/ <a href="/wiki/Toxic_megacolon" title="Toxic megacolon">Toxic megacolon</a></li>
<li><a href="/wiki/Diverticulitis" title="Diverticulitis">Diverticulitis</a>/<a href="/wiki/Diverticulosis" title="Diverticulosis">Diverticulosis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Large and/or small</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Enterocolitis" title="Enterocolitis">Enterocolitis</a>
<ul>
<li><a href="/wiki/Necrotizing_enterocolitis" title="Necrotizing enterocolitis">Necrotizing</a></li>
</ul>
</li>
<li><a href="/wiki/Gastroenterocolitis" title="Gastroenterocolitis">Gastroenterocolitis</a></li>
<li><a href="/wiki/Inflammatory_bowel_disease" title="Inflammatory bowel disease">IBD</a>
<ul>
<li><a href="/wiki/Crohn%27s_disease" title="Crohn's disease">Crohn's disease</a></li>
</ul>
</li>
<li><i><a href="/wiki/Vascular_disease" title="Vascular disease">Vascular</a></i>: <a href="/wiki/Abdominal_angina" title="Abdominal angina">Abdominal angina</a></li>
<li><a href="/wiki/Mesenteric_ischemia" title="Mesenteric ischemia">Mesenteric ischemia</a></li>
<li><a href="/wiki/Angiodysplasia" title="Angiodysplasia">Angiodysplasia</a></li>
<li><a href="/wiki/Bowel_obstruction" title="Bowel obstruction">Bowel obstruction</a>: <a href="/wiki/Ileus" title="Ileus">Ileus</a></li>
<li><a href="/wiki/Intussusception_(medical_disorder)" title="Intussusception (medical disorder)">Intussusception</a></li>
<li><a href="/wiki/Volvulus" title="Volvulus">Volvulus</a></li>
<li><a href="/wiki/Fecal_impaction" title="Fecal impaction">Fecal impaction</a></li>
<li><a href="/wiki/Constipation" title="Constipation">Constipation</a></li>
<li><a href="/wiki/Diarrhea" title="Diarrhea">Diarrhea</a>
<ul>
<li><a href="/wiki/Infectious_diarrhea" title="Infectious diarrhea" class="mw-redirect">Infectious</a></li>
</ul>
</li>
<li><a href="/wiki/Adhesion_(medicine)" title="Adhesion (medicine)">Intestinal adhesions</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rectum" title="Rectum">Rectum</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Proctitis" title="Proctitis">Proctitis</a>
<ul>
<li><a href="/wiki/Radiation_proctitis" title="Radiation proctitis">Radiation proctitis</a></li>
</ul>
</li>
<li><a href="/wiki/Proctalgia_fugax" title="Proctalgia fugax">Proctalgia fugax</a></li>
<li><a href="/wiki/Rectal_prolapse" title="Rectal prolapse">Rectal prolapse</a></li>
<li><a href="/wiki/Anismus" title="Anismus">Anismus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Anal_canal" title="Anal canal">Anal canal</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Anal_fissure" title="Anal fissure">Anal fissure</a>/<a href="/wiki/Anal_fistula" title="Anal fistula">Anal fistula</a></li>
<li><a href="/wiki/Anal_abscess" title="Anal abscess" class="mw-redirect">Anal abscess</a></li>
<li><a href="/wiki/Anal_dysplasia" title="Anal dysplasia">Anal dysplasia</a></li>
<li><a href="/wiki/Pruritus_ani" title="Pruritus ani">Pruritus ani</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Gastrointestinal_bleeding" title="Gastrointestinal bleeding">GI bleeding</a>/<a href="/wiki/Blood_in_stool" title="Blood in stool">BIS</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Upper_gastrointestinal_bleeding" title="Upper gastrointestinal bleeding">Upper</a>
<ul>
<li><a href="/wiki/Hematemesis" title="Hematemesis">Hematemesis</a></li>
<li><a href="/wiki/Melena" title="Melena">Melena</a></li>
</ul>
</li>
<li><a href="/wiki/Lower_gastrointestinal_bleeding" title="Lower gastrointestinal bleeding">Lower</a>
<ul>
<li><a href="/wiki/Hematochezia" title="Hematochezia">Hematochezia</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Accessory_digestive_gland" title="Accessory digestive gland" class="mw-redirect">Accessory</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Liver_disease" title="Liver disease">Liver</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Hepatitis" title="Hepatitis">Hepatitis</a>
<ul>
<li><a href="/wiki/Viral_hepatitis" title="Viral hepatitis">Viral hepatitis</a></li>
<li><a href="/wiki/Autoimmune_hepatitis" title="Autoimmune hepatitis">Autoimmune hepatitis</a></li>
<li><a href="/wiki/Alcoholic_hepatitis" title="Alcoholic hepatitis">Alcoholic hepatitis</a></li>
</ul>
</li>
<li><a href="/wiki/Cirrhosis" title="Cirrhosis">Cirrhosis</a>
<ul>
<li><a href="/wiki/Primary_biliary_cirrhosis" title="Primary biliary cirrhosis">PBC</a></li>
</ul>
</li>
<li><a href="/wiki/Fatty_liver" title="Fatty liver">Fatty liver</a>
<ul>
<li><a href="/wiki/Non-alcoholic_fatty_liver_disease" title="Non-alcoholic fatty liver disease">NASH</a></li>
</ul>
</li>
<li><i><a href="/wiki/Vascular_disease" title="Vascular disease">Vascular</a></i>
<ul>
<li><a href="/wiki/Budd-Chiari_syndrome" title="Budd-Chiari syndrome" class="mw-redirect">Budd-Chiari syndrome</a></li>
<li><a href="/wiki/Hepatic_veno-occlusive_disease" title="Hepatic veno-occlusive disease">Hepatic veno-occlusive disease</a></li>
<li><a href="/wiki/Portal_hypertension" title="Portal hypertension">Portal hypertension</a></li>
<li><a href="/wiki/Nutmeg_liver" title="Nutmeg liver" class="mw-redirect">Nutmeg liver</a></li>
</ul>
</li>
<li><a href="/wiki/Alcoholic_liver_disease" title="Alcoholic liver disease">Alcoholic liver disease</a></li>
<li><a href="/wiki/Liver_failure" title="Liver failure">Liver failure</a>
<ul>
<li><a href="/wiki/Hepatic_encephalopathy" title="Hepatic encephalopathy">Hepatic encephalopathy</a></li>
<li><a href="/wiki/Acute_liver_failure" title="Acute liver failure">Acute liver failure</a></li>
</ul>
</li>
<li><a href="/wiki/Liver_abscess" title="Liver abscess">Liver abscess</a>
<ul>
<li><a href="/wiki/Pyogenic_liver_abscess" title="Pyogenic liver abscess">Pyogenic</a></li>
<li><a href="/wiki/Amoebic_liver_abscess" title="Amoebic liver abscess">Amoebic</a></li>
</ul>
</li>
<li><a href="/wiki/Hepatorenal_syndrome" title="Hepatorenal syndrome">Hepatorenal syndrome</a></li>
<li><a href="/wiki/Peliosis_hepatis" title="Peliosis hepatis">Peliosis hepatis</a></li>
<li><a href="/wiki/Metabolic_disorder" title="Metabolic disorder">Metabolic disorders</a>
<ul>
<li><a href="/wiki/Wilson%27s_Disease" title="Wilson's Disease" class="mw-redirect">Wilson's Disease</a></li>
<li><a href="/wiki/Hemochromatosis" title="Hemochromatosis" class="mw-redirect">Hemochromatosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Gallbladder_disease" title="Gallbladder disease">Gallbladder</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cholecystitis" title="Cholecystitis">Cholecystitis</a></li>
<li><a href="/wiki/Gallstone" title="Gallstone">Gallstones</a>/<a href="/wiki/Cholecystolithiasis" title="Cholecystolithiasis" class="mw-redirect">Cholecystolithiasis</a></li>
<li><a href="/wiki/Cholesterolosis_of_gallbladder" title="Cholesterolosis of gallbladder">Cholesterolosis</a></li>
<li><a href="/wiki/Rokitansky-Aschoff_sinuses" title="Rokitansky-Aschoff sinuses" class="mw-redirect">Rokitansky-Aschoff sinuses</a></li>
<li><a href="/wiki/Postcholecystectomy_syndrome" title="Postcholecystectomy syndrome">Postcholecystectomy syndrome</a></li>
<li><a href="/wiki/Porcelain_gallbladder" title="Porcelain gallbladder">Porcelain gallbladder</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bile_duct" title="Bile duct">Bile duct</a>/<br />
Other <a href="/wiki/Biliary_tree" title="Biliary tree" class="mw-redirect">biliary tree</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cholangitis" title="Cholangitis" class="mw-redirect">Cholangitis</a>
<ul>
<li><a href="/wiki/Primary_sclerosing_cholangitis" title="Primary sclerosing cholangitis">Primary sclerosing cholangitis</a></li>
<li><a href="/wiki/Secondary_sclerosing_cholangitis" title="Secondary sclerosing cholangitis">Secondary sclerosing cholangitis</a></li>
<li><a href="/wiki/Ascending_cholangitis" title="Ascending cholangitis">Ascending</a></li>
</ul>
</li>
<li><a href="/wiki/Cholestasis" title="Cholestasis">Cholestasis</a>/<a href="/wiki/Mirizzi%27s_syndrome" title="Mirizzi's syndrome">Mirizzi's syndrome</a></li>
<li><a href="/wiki/Biliary_fistula" title="Biliary fistula">Biliary fistula</a></li>
<li><a href="/wiki/Haemobilia" title="Haemobilia">Haemobilia</a></li>
<li><a href="/wiki/Gallstone" title="Gallstone">Gallstones</a>/<a href="/wiki/Cholelithiasis" title="Cholelithiasis" class="mw-redirect">Cholelithiasis</a></li>
</ul>
<ul>
<li><i><a href="/wiki/Common_bile_duct" title="Common bile duct">Common bile duct</a></i>
<ul>
<li><a href="/wiki/Choledocholithiasis" title="Choledocholithiasis" class="mw-redirect">Choledocholithiasis</a></li>
<li><a href="/wiki/Biliary_dyskinesia" title="Biliary dyskinesia">Biliary dyskinesia</a></li>
</ul>
</li>
<li><a href="/wiki/Sphincter_of_Oddi_dysfunction" title="Sphincter of Oddi dysfunction">Sphincter of Oddi dysfunction</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Pancreatic_disease" title="Pancreatic disease">Pancreatic</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Pancreatitis" title="Pancreatitis">Pancreatitis</a>
<ul>
<li><a href="/wiki/Acute_pancreatitis" title="Acute pancreatitis">Acute</a></li>
<li><a href="/wiki/Chronic_pancreatitis" title="Chronic pancreatitis">Chronic</a></li>
<li><a href="/wiki/Hereditary_pancreatitis" title="Hereditary pancreatitis">Hereditary</a></li>
<li><a href="/wiki/Pancreatic_abscess" title="Pancreatic abscess">Pancreatic abscess</a></li>
</ul>
</li>
<li><a href="/wiki/Pancreatic_pseudocyst" title="Pancreatic pseudocyst">Pancreatic pseudocyst</a></li>
<li><a href="/wiki/Exocrine_pancreatic_insufficiency" title="Exocrine pancreatic insufficiency">Exocrine pancreatic insufficiency</a></li>
<li><a href="/wiki/Pancreatic_fistula" title="Pancreatic fistula">Pancreatic fistula</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Abdominopelvic_cavity" title="Abdominopelvic cavity">Abdominopelvic</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Hernia" title="Hernia">Hernia</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Diaphragmatic_hernia" title="Diaphragmatic hernia">Diaphragmatic</a>
<ul>
<li><a href="/wiki/Congenital_diaphragmatic_hernia" title="Congenital diaphragmatic hernia">Congenital</a></li>
</ul>
</li>
<li><a href="/wiki/Hiatus_hernia" title="Hiatus hernia">Hiatus</a></li>
</ul>
<ul>
<li><a href="/wiki/Inguinal_hernia" title="Inguinal hernia">Inguinal</a>
<ul>
<li><a href="/wiki/Indirect_inguinal_hernia" title="Indirect inguinal hernia" class="mw-redirect">Indirect</a></li>
<li><a href="/wiki/Direct_inguinal_hernia" title="Direct inguinal hernia" class="mw-redirect">Direct</a></li>
</ul>
</li>
<li><a href="/wiki/Umbilical_hernia" title="Umbilical hernia">Umbilical</a></li>
<li><a href="/wiki/Femoral_hernia" title="Femoral hernia">Femoral</a></li>
<li><a href="/wiki/Obturator_hernia" title="Obturator hernia">Obturator</a></li>
<li><a href="/wiki/Spigelian_hernia" title="Spigelian hernia">Spigelian</a></li>
</ul>
<ul>
<li><i><a href="/wiki/Lumbar_hernia" title="Lumbar hernia" class="mw-redirect">Lumbar</a></i>
<ul>
<li><a href="/wiki/Petit%27s_hernia" title="Petit's hernia">Petit's</a></li>
<li><a href="/wiki/Grynfeltt-Lesshaft_hernia" title="Grynfeltt-Lesshaft hernia">Grynfeltt-Lesshaft</a></li>
</ul>
</li>
</ul>
<ul>
<li><i>Undefined location</i>
<ul>
<li><a href="/wiki/Incisional_hernia" title="Incisional hernia">Incisional</a></li>
<li><a href="/wiki/Internal_hernia" title="Internal hernia">Internal hernia</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Peritoneal_disease" title="Peritoneal disease" class="mw-redirect">Peritoneal</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Peritonitis" title="Peritonitis">Peritonitis</a>
<ul>
<li><a href="/wiki/Spontaneous_bacterial_peritonitis" title="Spontaneous bacterial peritonitis">Spontaneous bacterial peritonitis</a></li>
</ul>
</li>
<li><a href="/wiki/Hemoperitoneum" title="Hemoperitoneum">Hemoperitoneum</a></li>
<li><a href="/wiki/Pneumoperitoneum" title="Pneumoperitoneum">Pneumoperitoneum</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1175
Cached time: 20160423001656
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.366 seconds
Real time usage: 0.761 seconds
Preprocessor visited node count: 1425/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 109748/2097152 bytes
Template argument size: 947/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 1/500
Lua time usage: 0.179/10.000 seconds
Lua memory usage: 4.59 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  674.052      1 - -total
 26.98%  181.860      1 - Template:Gastroenterology
 22.66%  152.716      1 - Template:Protozoal_diseases
 21.10%  142.235      1 - Template:Reflist
 16.33%  110.052     12 - Template:Cite_journal
 15.73%  106.011      1 - Template:Infobox_disease
 13.95%   94.005      1 - Template:Infobox
 12.70%   85.637      9 - Template:Navbox
 10.54%   71.013      1 - Template:Citation_needed
  9.35%   63.039      1 - Template:Fix
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:5179320-0!*!0!!en!*!* and timestamp 20160423001655 and revision id 708807372
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Dientamoebiasis&amp;oldid=708807372">https://en.wikipedia.org/w/index.php?title=Dientamoebiasis&amp;oldid=708807372</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Protozoal_diseases" title="Category:Protozoal diseases">Protozoal diseases</a></li><li><a href="/wiki/Category:Waterborne_diseases" title="Category:Waterborne diseases">Waterborne diseases</a></li><li><a href="/wiki/Category:Conditions_diagnosed_by_stool_test" title="Category:Conditions diagnosed by stool test">Conditions diagnosed by stool test</a></li><li><a href="/wiki/Category:GI_tract_disorders" title="Category:GI tract disorders">GI tract disorders</a></li><li><a href="/wiki/Category:Abdominal_pain" title="Category:Abdominal pain">Abdominal pain</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_contributors_link" title="Category:Articles with contributors link">Articles with contributors link</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_April_2011" title="Category:Articles with unsourced statements from April 2011">Articles with unsourced statements from April 2011</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Dientamoebiasis&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Dientamoebiasis" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Dientamoebiasis"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Dientamoebiasis"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Dientamoebiasis" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Dientamoebiasis&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Dientamoebiasis&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Dientamoebiasis" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Dientamoebiasis" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Dientamoebiasis&amp;oldid=708807372" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Dientamoebiasis&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q5274956" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Dientamoebiasis&amp;id=708807372" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Dientamoebiasis">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Dientamoebiasis&amp;returnto=Dientamoebiasis&amp;oldid=708807372&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Dientamoebiasis&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Dientamoebose" title="Dientamoebose  French" lang="fr" hreflang="fr">Franais</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q5274956#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 7 March 2016, at 18:30.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Dientamoebiasis&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":858,"wgHostname":"mw1175"});});</script>
	</body>
</html>
