<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Diphyllobothriasis - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Diphyllobothriasis","wgTitle":"Diphyllobothriasis","wgCurRevisionId":708809806,"wgRevisionId":708809806,"wgArticleId":9533724,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 Russian-language sources (ru)","Articles with contributors link","Helminthiases","Foodborne illnesses"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Diphyllobothriasis","wgRelevantArticleId":9533724,"wgRequestId":"VxppqgpAEKYAAGLIKk0AAAAA","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q1227160","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Diphyllobothriasis"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Diphyllobothriasis&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Diphyllobothriasis&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Diphyllobothriasis"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Diphyllobothriasis skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Diphyllobothriasis</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: lightgrey">Diphyllobothriasis</th>
</tr>
<tr>
<th colspan="2" style="text-align:center">Classification and external resources</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Specialty_(medicine)" title="Specialty (medicine)">Specialty</a></th>
<td><a href="/wiki/Infectious_disease_(medical_specialty)" title="Infectious disease (medical specialty)">Infectious disease</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/ICD-10" title="ICD-10">10</a></th>
<td><a rel="nofollow" class="external text" href="http://apps.who.int/classifications/icd10/browse/2015/en#/B70.0">B70.0</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/List_of_ICD-9_codes" title="List of ICD-9 codes">9-CM</a></th>
<td><a rel="nofollow" class="external text" href="http://www.icd9data.com/getICD9Code.ashx?icd9=123.4">123.4</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Diseases_Database" title="Diseases Database">DiseasesDB</a></th>
<td><a rel="nofollow" class="external text" href="http://www.diseasesdatabase.com/ddb29539.htm">29539</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/MedlinePlus" title="MedlinePlus">MedlinePlus</a></th>
<td><a rel="nofollow" class="external text" href="http://www.nlm.nih.gov/medlineplus/ency/article/001375.htm">001375</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/EMedicine" title="EMedicine">eMedicine</a></th>
<td><a rel="nofollow" class="external text" href="http://www.emedicine.com/med/topic571.htm">med/571</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Medical_Subject_Headings" title="Medical Subject Headings">MeSH</a></th>
<td><a rel="nofollow" class="external text" href="//www.nlm.nih.gov/cgi/mesh/2016/MB_cgi?field=uid&amp;term=D004169">D004169</a></td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div style="text-align: right;">[<a href="//www.wikidata.org/wiki/Q1227160" class="extiw" title="d:Q1227160">edit on Wikidata</a>]</div>
</td>
</tr>
</table>
<p><b>Diphyllobothriasis</b> is the infection caused by tapeworms of the <a href="/wiki/Diphyllobothrium" title="Diphyllobothrium">Diphyllobothrium</a> genus, commonly <a href="/wiki/Diphyllobothrium_latum" title="Diphyllobothrium latum" class="mw-redirect">Diphyllobothrium latum</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Geographic_distribution"><span class="tocnumber">1</span> <span class="toctext">Geographic distribution</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Clinical_features"><span class="tocnumber">2</span> <span class="toctext">Clinical features</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Diagnosis"><span class="tocnumber">3</span> <span class="toctext">Diagnosis</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Treatment"><span class="tocnumber">4</span> <span class="toctext">Treatment</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Prevention"><span class="tocnumber">5</span> <span class="toctext">Prevention</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Geographic_distribution">Geographic distribution</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Diphyllobothriasis&amp;action=edit&amp;section=1" title="Edit section: Geographic distribution">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Diphyllobothriasis occurs in areas where lakes and rivers coexist with human consumption of raw or undercooked freshwater fish. Such areas are found in <a href="/wiki/Europe" title="Europe">Europe</a>, newly independent states of the former <a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a>, <a href="/wiki/North_America" title="North America">North America</a>, <a href="/wiki/Asia" title="Asia">Asia</a>, <a href="/wiki/Uganda" title="Uganda">Uganda</a>, <a href="/wiki/Peru" title="Peru">Peru</a> (because of <a href="/wiki/Ceviche" title="Ceviche">ceviche</a>), and <a href="/wiki/Chile" title="Chile">Chile</a>. It is particularly common in <a href="/wiki/Japan" title="Japan">Japan</a>, because of <a href="/wiki/Sushi" title="Sushi">sushi</a> or <a href="/wiki/Sashimi" title="Sashimi">sashimi</a>.</p>
<p>Around the middle of the 20th century in Japan, before advancements in <a href="/wiki/Refrigeration" title="Refrigeration">refrigeration</a>, many sushi/sashimi connoisseurs suffered great morbidity and mortality from Diphyllobothrium after eating unrefrigerated sashimi. Through research in parasitology, scientists came to realize that the primary cause was the relatively favorable parasite-breeding conditions that raw fish offered.</p>
<p>The disease is rare in the United States. It was, however, once more common and was referred to as "Jewish housewife's disease" because <a href="/wiki/Jewish" title="Jewish" class="mw-redirect">Jewish</a> housewives preparing the traditional "<a href="/wiki/Gefilte_fish" title="Gefilte fish">gefilte fish</a>" frequently tasted the fish before it was cooked.</p>
<h2><span class="mw-headline" id="Clinical_features">Clinical features</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Diphyllobothriasis&amp;action=edit&amp;section=2" title="Edit section: Clinical features">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a href="/wiki/File:Symptoms_of_Raw_fish_infection.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Symptoms_of_Raw_fish_infection.png/300px-Symptoms_of_Raw_fish_infection.png" width="300" height="258" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Symptoms_of_Raw_fish_infection.png/450px-Symptoms_of_Raw_fish_infection.png 1.5x, //upload.wikimedia.org/wikipedia/commons/7/74/Symptoms_of_Raw_fish_infection.png 2x" data-file-width="502" data-file-height="431" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Symptoms_of_Raw_fish_infection.png" class="internal" title="Enlarge"></a></div>
Differential symptoms of parasite infection by raw fish: <a href="/wiki/Clonorchis_sinensis" title="Clonorchis sinensis">Clonorchis sinensis</a> (a trematode/fluke), <a href="/wiki/Anisakis" title="Anisakis">Anisakis</a> (a nematode/roundworm) and <a href="/wiki/Diphyllobothrium" title="Diphyllobothrium">Diphyllobothrium</a> a (cestode/tapeworm),<sup id="cite_ref-wai_1-0" class="reference"><a href="#cite_note-wai-1">[1]</a></sup> all have gastrointestinal, but otherwise distinct, symptoms. <sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> <sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> <sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> <sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></div>
</div>
</div>
<p>Diphyllobothriasis can last for decades if untreated. Most infections are asymptomatic. Manifestations may include abdominal discomfort, diarrhea, vomiting and weight loss. Vitamin B12 deficiency with subsequent <a href="/wiki/Megaloblastic_anemia" title="Megaloblastic anemia">megaloblastic anemia</a> may occur, but has not for several decades in <i>D. latum</i> infections, possibly because of improved <a href="/wiki/Nutrition" title="Nutrition">nutrition</a>. In one test, nearly half of the ingested vitamin was absorbed by <i>D. latum</i> in otherwise healthy patients, while 80-100% was absorbed by the worm in patients with anemia. It is not known why anemia occurs in some cases but not others. Massive infections may result in intestinal obstruction. Migration of proglottids can cause <a href="/wiki/Cholecystitis" title="Cholecystitis">cholecystitis</a> or <a href="/wiki/Cholangitis" title="Cholangitis" class="mw-redirect">cholangitis</a>.</p>
<p>Females cases are disproportionately reported, most likely due to the higher likelihood for them to be involved in meal preparation, rather than any <a href="/wiki/Sexual_dimorphism" title="Sexual dimorphism">morphological differences</a>.</p>
<h2><span class="mw-headline" id="Diagnosis">Diagnosis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Diphyllobothriasis&amp;action=edit&amp;section=3" title="Edit section: Diagnosis">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Microscopic identification of eggs in the stool is the basis of specific diagnosis. Eggs are usually numerous and can be demonstrated without concentration techniques. Examination of proglottids passed in the stool is also of diagnostic value.</p>
<p>Diagnostic tool:</p>
<ul>
<li><a href="/wiki/Microscopy" title="Microscopy">Microscopy</a></li>
<li>Morphologic comparison with other intestinal parasites</li>
</ul>
<p>Though it is difficult to identify the eggs or proglottids to the species level, the distinction is of little medical importance because, like most adult tapeworms in the intestine, all members of this genus respond to the same drugs.</p>
<h2><span class="mw-headline" id="Treatment">Treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Diphyllobothriasis&amp;action=edit&amp;section=4" title="Edit section: Treatment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Upon diagnosis, treatment is quite simple and effective. The standard treatment for diphyllobothriasis, as well as many other tapeworm infections is a single dose of <a href="/wiki/Praziquantel" title="Praziquantel">praziquantel</a>, 510&#160;mg/kg orally once for both adults and children. An alternative treatment is <a href="/wiki/Niclosamide" title="Niclosamide">niclosamide</a>, 2 g orally once for adults or 50&#160;mg/kg (max 2 g) for children.<sup id="cite_ref-cdc_hp1_6-0" class="reference"><a href="#cite_note-cdc_hp1-6">[6]</a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup><sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup> One should note that praziquantel is not FDA-approved for this indication and niclosamide is not available for human use in the United States.<sup id="cite_ref-cdc_hp1_6-1" class="reference"><a href="#cite_note-cdc_hp1-6">[6]</a></sup> Reportedly, <a href="/wiki/Albendazole" title="Albendazole">albendazole</a> can also be effective.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup><sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup> Another interesting potential diagnostic tool and treatment is the contrast medium, <a href="/wiki/Gastrografin" title="Gastrografin" class="mw-redirect">Gastrografin</a>, introduced into the duodenum, which allows both visualization of the parasite, and has also been shown to cause detachment and passing of the whole worm.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup><sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup></p>
<h2><span class="mw-headline" id="Prevention">Prevention</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Diphyllobothriasis&amp;action=edit&amp;section=5" title="Edit section: Prevention">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Avoid ingestion of raw freshwater fish. Adequate cooking or freezing of freshwater fish will kill the encysted fish tapeworm larvae. Also, because human feces is an important mechanism for spreading eggs, proper disposal of sewage can cut down on infection of fish and thus of humans.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Diphyllobothriasis&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-wai-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-wai_1-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.13.waisays.com/fish.htm">WaiSays: About Consuming Raw Fish</a> Retrieved on April 14, 2009</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">For Chlonorchiasis: <a rel="nofollow" class="external text" href="http://www.phac-aspc.gc.ca/msds-ftss/msds34e-eng.php">Public Health Agency of Canada &gt; Clonorchis sinensis - Material Safety Data Sheets (MSDS)</a> Retrieved on April 14, 2009</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">For Anisakiasis: <a rel="nofollow" class="external text" href="http://www.wrongdiagnosis.com/a/anisakiasis/symptoms.htm">WrongDiagnosis: Symptoms of Anisakiasis</a> Retrieved on April 14, 2009</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">For Diphyllobothrium: <a rel="nofollow" class="external text" href="http://www.nlm.nih.gov/medlineplus/ency/article/001375.htm#Symptoms">MedlinePlus &gt; Diphyllobothriasis</a> Updated by: Arnold L. Lentnek, MD. Retrieved on April 14, 2009</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">For symptoms of diphyllobothrium due to vitamin B12-deficiency <a rel="nofollow" class="external text" href="http://www.umm.edu/blood/aneper.htm">University of Maryland Medical Center &gt; Megaloblastic (Pernicious) Anemia</a> Retrieved on April 14, 2009</span></li>
<li id="cite_note-cdc_hp1-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-cdc_hp1_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-cdc_hp1_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.cdc.gov/parasites/diphyllobothrium/health_professionals/index.html">"Diphyllobothrium - Resources for Health Professionals"</a>. <i>Parasites - CDC</i>. 2012-01-10<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-09-05</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADiphyllobothriasis&amp;rft.atitle=Diphyllobothrium+-+Resources+for+Health+Professionals&amp;rft.date=2012-01-10&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cdc.gov%2Fparasites%2Fdiphyllobothrium%2Fhealth_professionals%2Findex.html&amp;rft.jtitle=Parasites+-+CDC&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://apps.who.int/medicinedocs/en/d/Jh2922e/3.1.3.html">"Helminths: Cestode (tapeworm) infection: Niclosamide"</a>. <i>WHO Model Prescribing Information: Drugs Used in Parasitic Diseases - Second Edition</i>. <a href="/wiki/WHO" title="WHO" class="mw-redirect">WHO</a>. 1995<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-09-05</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADiphyllobothriasis&amp;rft.atitle=Helminths%3A+Cestode+%28tapeworm%29+infection%3A+Niclosamide&amp;rft.date=1995&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fapps.who.int%2Fmedicinedocs%2Fen%2Fd%2FJh2922e%2F3.1.3.html&amp;rft.jtitle=WHO+Model+Prescribing+Information%3A+Drugs+Used+in+Parasitic+Diseases+-+Second+Edition&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://apps.who.int/medicinedocs/en/d/Jh2922e/3.1.4.html">"Helminths: Cestode (tapeworm) infection: Praziquantel"</a>. <i>WHO Model Prescribing Information: Drugs Used in Parasitic Diseases - Second Edition</i>. <a href="/wiki/WHO" title="WHO" class="mw-redirect">WHO</a>. 1995<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-09-05</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADiphyllobothriasis&amp;rft.atitle=Helminths%3A+Cestode+%28tapeworm%29+infection%3A+Praziquantel&amp;rft.date=1995&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fapps.who.int%2Fmedicinedocs%2Fen%2Fd%2FJh2922e%2F3.1.4.html&amp;rft.jtitle=WHO+Model+Prescribing+Information%3A+Drugs+Used+in+Parasitic+Diseases+-+Second+Edition&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation journal">Molodozhnikova NM, Volodin AV, Bakulina NG. (NovDec 1991). "[The action of albendazole on the broad tapeworm]". <i>Meditsinskaia parazitologiia i parazitarnye bolezni</i> (in Russian) (Moscow) (6): 4650. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/1818249">1818249</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADiphyllobothriasis&amp;rft.atitle=%5BThe+action+of+albendazole+on+the+broad+tapeworm%5D&amp;rft.date=1991-11%2F1991-12&amp;rft.genre=article&amp;rft_id=info%3Apmid%2F1818249&amp;rft.issue=6&amp;rft.jtitle=Meditsinskaia+parazitologiia+i+parazitarnye+bolezni&amp;rft.pages=46-50&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation journal">Jackson Y, Pastore R, Sudre P, Loutan L, Chappuis F (Dec 2007). <a rel="nofollow" class="external text" href="http://wwwnc.cdc.gov/eid/article/13/12/07-1034_article">"Diphyllobothrium latum outbreak from marinated raw perch, Lake Geneva, Switzerland"</a>. <i><a href="/wiki/Emerging_Infectious_Diseases" title="Emerging Infectious Diseases">Emerging Infectious Diseases</a></i> <b>13</b> (12): 19571958. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.3201%2Feid1312.071034">10.3201/eid1312.071034</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2876774. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/18258060">18258060</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-09-05</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADiphyllobothriasis&amp;rft.atitle=Diphyllobothrium+latum+outbreak+from+marinated+raw+perch%2C+Lake+Geneva%2C+Switzerland&amp;rft.date=2007-12&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2876774&amp;rft_id=http%3A%2F%2Fwwwnc.cdc.gov%2Feid%2Farticle%2F13%2F12%2F07-1034_article&amp;rft_id=info%3Adoi%2F10.3201%2Feid1312.071034&amp;rft_id=info%3Apmid%2F18258060&amp;rft.issue=12&amp;rft.jtitle=Emerging+Infectious+Diseases&amp;rft.pages=1957-1958&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=13" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation journal">Waki K, Oi H, Takahashi S, et al. (1986). <a rel="nofollow" class="external text" href="http://www.thelancet.com/journals/lancet/article/PIIS0140-6736%2886%2990532-5/abstract">"Successful treatment of <i>Diphyllobothrium latum</i> and <i>Taenia saginata</i> infection by intraduodenal 'Gastrografin' injection"</a>. <i>Lancet</i> <b>2</b> (8516): 11246. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2FS0140-6736%2886%2990532-5">10.1016/S0140-6736(86)90532-5</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/2877274">2877274</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADiphyllobothriasis&amp;rft.atitle=Successful+treatment+of+Diphyllobothrium+latum+and+Taenia+saginata+infection+by+intraduodenal+%27Gastrografin%27+injection&amp;rft.aufirst=K&amp;rft.aulast=Waki&amp;rft.au=Oi%2C+H&amp;rft.au=Takahashi%2C+S&amp;rft.date=1986&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.thelancet.com%2Fjournals%2Flancet%2Farticle%2FPIIS0140-6736%252886%252990532-5%2Fabstract&amp;rft_id=info%3Adoi%2F10.1016%2FS0140-6736%2886%2990532-5&amp;rft_id=info%3Apmid%2F2877274&amp;rft.issue=8516&amp;rft.jtitle=Lancet&amp;rft.pages=1124-6&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=2" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text">Ko, S.B. Observation of deworming process in intestinal <i>Diphyllobothrium latum</i> parasitism by Gastrografin injection into jejunum through double-balloon enteroscope. (2008) from Letter to the Editor; American Journal of Gastroenterology, 103; 2149-2150.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Diphyllobothriasis&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.cdc.gov/dpdx/diphyllobothriasis/index.html">"Diphyllobothriasis"</a>. <i><a href="/wiki/Centers_for_Disease_Control_and_Prevention" title="Centers for Disease Control and Prevention">CDC</a> - DPDx - Laboratory Identification of Parasitic Diseases of Public Health Concern</i>. 2013-11-29<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-09-05</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADiphyllobothriasis&amp;rft.atitle=Diphyllobothriasis&amp;rft.date=2013-11-29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cdc.gov%2Fdpdx%2Fdiphyllobothriasis%2Findex.html&amp;rft.jtitle=CDC+-+DPDx+-+Laboratory+Identification+of+Parasitic+Diseases+of+Public+Health+Concern&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Helminthiases" title="Template:Helminthiases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Helminthiases" title="Template talk:Helminthiases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Helminthiases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%">
<ul>
<li><a href="/wiki/Infection" title="Infection">Infectious diseases</a></li>
<li><a href="/wiki/Parasitic_disease" title="Parasitic disease">Parasitic disease</a>: <a href="/wiki/Helminthiasis" title="Helminthiasis">helminthiases</a>
<ul>
<li><a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#.28B65.E2.80.93B83.29_Helminthiases" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">B65B83</a></li>
<li><a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#Helminthiases_.28120.E2.80.93129.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">120129</a></li>
</ul>
</li>
</ul>
</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Flatworm" title="Flatworm">Flatworm/<br />
platyhelminth</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Trematoda" title="Trematoda">Fluke/trematode</a><br />
(<a href="/wiki/Trematoda" title="Trematoda">Trematode infection</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Schistosoma" title="Schistosoma">Blood fluke</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Schistosoma_mansoni" title="Schistosoma mansoni">Schistosoma mansoni</a>/<a href="/wiki/Schistosoma_japonicum" title="Schistosoma japonicum">japonicum</a>/<a href="/wiki/Schistosoma_mekongi" title="Schistosoma mekongi">mekongi</a>/<a href="/wiki/Schistosoma_haematobium" title="Schistosoma haematobium">haematobium</a></i>
<ul>
<li><a href="/wiki/Schistosomiasis" title="Schistosomiasis">Schistosomiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Trichobilharzia_regenti" title="Trichobilharzia regenti">Trichobilharzia regenti</a></i>
<ul>
<li><a href="/wiki/Swimmer%27s_itch" title="Swimmer's itch">Swimmer's itch</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Liver_fluke" title="Liver fluke">Liver fluke</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Clonorchis_sinensis" title="Clonorchis sinensis">Clonorchis sinensis</a></i>
<ul>
<li><a href="/wiki/Clonorchiasis" title="Clonorchiasis">Clonorchiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Dicrocoelium_dendriticum" title="Dicrocoelium dendriticum">Dicrocoelium dendriticum</a>/<a href="/w/index.php?title=Dicrocoelium_hospes&amp;action=edit&amp;redlink=1" class="new" title="Dicrocoelium hospes (page does not exist)">Dicrocoelium hospes</a></i>
<ul>
<li><a href="/wiki/Dicrocoeliasis" title="Dicrocoeliasis" class="mw-redirect">Dicrocoeliasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Fasciola_hepatica" title="Fasciola hepatica">Fasciola hepatica</a>/<a href="/wiki/Fasciola_gigantica" title="Fasciola gigantica">gigantica</a></i>
<ul>
<li><a href="/wiki/Fasciolosis" title="Fasciolosis">Fasciolosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Opisthorchis_viverrini" title="Opisthorchis viverrini">Opisthorchis viverrini</a></i>/<i><a href="/wiki/Opisthorchis_felineus" title="Opisthorchis felineus">Opisthorchis felineus</a></i>
<ul>
<li><a href="/wiki/Opisthorchiasis" title="Opisthorchiasis">Opisthorchiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Paragonimus_westermani" title="Paragonimus westermani">Lung fluke</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Paragonimus_westermani" title="Paragonimus westermani">Paragonimus westermani</a>/<a href="/wiki/Paragonimus_kellicotti" title="Paragonimus kellicotti">Paragonimus kellicotti</a></i>
<ul>
<li><a href="/wiki/Paragonimiasis" title="Paragonimiasis">Paragonimiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Fasciolopsis" title="Fasciolopsis">Intestinal fluke</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Fasciolopsis_buski" title="Fasciolopsis buski" class="mw-redirect">Fasciolopsis buski</a></i>
<ul>
<li><a href="/wiki/Fasciolopsiasis" title="Fasciolopsiasis">Fasciolopsiasis</a></li>
</ul>
</li>
<li><i><a href="/w/index.php?title=Metagonimus_yokagawai&amp;action=edit&amp;redlink=1" class="new" title="Metagonimus yokagawai (page does not exist)">Metagonimus yokagawai</a></i>
<ul>
<li><a href="/wiki/Metagonimiasis" title="Metagonimiasis">Metagonimiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Heterophyes_heterophyes" title="Heterophyes heterophyes">Heterophyes heterophyes</a></i>
<ul>
<li><a href="/w/index.php?title=Heterophyiasis&amp;action=edit&amp;redlink=1" class="new" title="Heterophyiasis (page does not exist)">Heterophyiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Cestoda" title="Cestoda">Cestoda</a><br />
(<a href="/wiki/Tapeworm_infection" title="Tapeworm infection">Tapeworm infection</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Cyclophyllidea" title="Cyclophyllidea">Cyclophyllidea</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Echinococcus_granulosus" title="Echinococcus granulosus">Echinococcus granulosus</a>/<a href="/wiki/Echinococcus_multilocularis" title="Echinococcus multilocularis">Echinococcus multilocularis</a></i>
<ul>
<li><a href="/wiki/Echinococcosis" title="Echinococcosis">Echinococcosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Taenia_saginata" title="Taenia saginata">Taenia saginata</a>/<a href="/wiki/Taenia_asiatica" title="Taenia asiatica">Taenia asiatica</a>/<a href="/wiki/Taenia_solium" title="Taenia solium">Taenia solium (pork)</a></i>
<ul>
<li><a href="/wiki/Taeniasis" title="Taeniasis">Taeniasis</a>/<a href="/wiki/Cysticercosis" title="Cysticercosis">Cysticercosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Hymenolepis_nana" title="Hymenolepis nana">Hymenolepis nana</a>/<a href="/wiki/Hymenolepis_diminuta" title="Hymenolepis diminuta">Hymenolepis diminuta</a></i>
<ul>
<li><a href="/wiki/Hymenolepiasis" title="Hymenolepiasis">Hymenolepiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Pseudophyllidea" title="Pseudophyllidea">Pseudophyllidea</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Diphyllobothrium" title="Diphyllobothrium">Diphyllobothrium latum</a></i>
<ul>
<li><strong class="selflink">Diphyllobothriasis</strong></li>
</ul>
</li>
<li><i><a href="/wiki/Spirometra_erinaceieuropaei" title="Spirometra erinaceieuropaei">Spirometra erinaceieuropaei</a></i>
<ul>
<li><a href="/wiki/Sparganosis" title="Sparganosis">Sparganosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Diphyllobothrium_mansonoides" title="Diphyllobothrium mansonoides">Diphyllobothrium mansonoides</a></i>
<ul>
<li><a href="/wiki/Sparganosis" title="Sparganosis">Sparganosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Nematode" title="Nematode">Roundworm/<br />
nematode</a><br />
(<a href="/wiki/Nematode_infection" title="Nematode infection">Nematode<br />
infection</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Secernentea" title="Secernentea">Secernentea</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spiruria" title="Spiruria">Spiruria</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Camallanida" title="Camallanida">Camallanida</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Dracunculus_medinensis" title="Dracunculus medinensis">Dracunculus medinensis</a></i>
<ul>
<li><a href="/wiki/Dracunculiasis" title="Dracunculiasis">Dracunculiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spirurida" title="Spirurida">Spirurida</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Filarioidea" title="Filarioidea">Filarioidea</a><br />
(<a href="/wiki/Filariasis" title="Filariasis">Filariasis</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Onchocerca_volvulus" title="Onchocerca volvulus">Onchocerca volvulus</a></i>
<ul>
<li><a href="/wiki/Onchocerciasis" title="Onchocerciasis">Onchocerciasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Loa_loa" title="Loa loa">Loa loa</a></i>
<ul>
<li><a href="/wiki/Loa_loa_filariasis" title="Loa loa filariasis">Loa loa filariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Mansonella" title="Mansonella" class="mw-redirect">Mansonella</a></i>
<ul>
<li><a href="/wiki/Mansonelliasis" title="Mansonelliasis">Mansonelliasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Dirofilaria_repens" title="Dirofilaria repens">Dirofilaria repens</a></i>
<ul>
<li><a href="/wiki/Dirofilariasis" title="Dirofilariasis">Dirofilariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Wuchereria_bancrofti" title="Wuchereria bancrofti">Wuchereria bancrofti</a></i>/<i><a href="/wiki/Brugia_malayi" title="Brugia malayi">Brugia malayi</a></i>/<i><a href="/wiki/Brugia_timori" title="Brugia timori">Brugia timori</a></i>
<ul>
<li><i><a href="/wiki/Lymphatic_filariasis" title="Lymphatic filariasis">Lymphatic filariasis</a></i></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Thelazioidea" title="Thelazioidea">Thelazioidea</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Gnathostoma_spinigerum" title="Gnathostoma spinigerum">Gnathostoma spinigerum</a></i>/<i><a href="/wiki/Gnathostoma_hispidum" title="Gnathostoma hispidum">Gnathostoma hispidum</a></i>
<ul>
<li><a href="/wiki/Gnathostomiasis" title="Gnathostomiasis">Gnathostomiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Thelazia" title="Thelazia">Thelazia</a></i>
<ul>
<li><a href="/wiki/Thelaziasis" title="Thelaziasis">Thelaziasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spiruroidea" title="Spiruroidea">Spiruroidea</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Gongylonema" title="Gongylonema">Gongylonema</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Strongylida" title="Strongylida">Strongylida</a><br />
(<a href="/wiki/Hookworm" title="Hookworm" class="mw-redirect">hookworm</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Hookworm_infection" title="Hookworm infection">Hookworm infection</a></li>
<li><i><a href="/wiki/Ancylostoma_duodenale" title="Ancylostoma duodenale">Ancylostoma duodenale</a>/<a href="/wiki/Ancylostoma_braziliense" title="Ancylostoma braziliense">Ancylostoma braziliense</a></i>
<ul>
<li><a href="/wiki/Ancylostomiasis" title="Ancylostomiasis">Ancylostomiasis</a></li>
<li><a href="/wiki/Cutaneous_larva_migrans" title="Cutaneous larva migrans">Cutaneous larva migrans</a></li>
</ul>
</li>
<li><i><a href="/wiki/Necator_americanus" title="Necator americanus">Necator americanus</a></i>
<ul>
<li><a href="/wiki/Necatoriasis" title="Necatoriasis">Necatoriasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Angiostrongylus_cantonensis" title="Angiostrongylus cantonensis">Angiostrongylus cantonensis</a></i>
<ul>
<li><a href="/wiki/Angiostrongyliasis" title="Angiostrongyliasis">Angiostrongyliasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Metastrongylus" title="Metastrongylus">Metastrongylus</a></i>
<ul>
<li><a href="/wiki/Metastrongylosis" title="Metastrongylosis">Metastrongylosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ascaridida" title="Ascaridida">Ascaridida</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Ascaris_lumbricoides" title="Ascaris lumbricoides">Ascaris lumbricoides</a></i>
<ul>
<li><a href="/wiki/Ascariasis" title="Ascariasis">Ascariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Anisakis" title="Anisakis">Anisakis</a></i>
<ul>
<li><a href="/wiki/Anisakis" title="Anisakis">Anisakiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Toxocara_canis" title="Toxocara canis">Toxocara canis</a>/<a href="/wiki/Toxocara_cati" title="Toxocara cati">Toxocara cati</a></i>
<ul>
<li><a href="/wiki/Visceral_larva_migrans" title="Visceral larva migrans">Visceral larva migrans</a>/<a href="/wiki/Toxocariasis" title="Toxocariasis">Toxocariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Baylisascaris" title="Baylisascaris">Baylisascaris</a></i></li>
<li><i><a href="/wiki/Dioctophyme_renale" title="Dioctophyme renale">Dioctophyme renale</a></i>
<ul>
<li><a href="/wiki/Dioctophyme_renale" title="Dioctophyme renale">Dioctophymosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Parascaris_equorum" title="Parascaris equorum">Parascaris equorum</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rhabditida" title="Rhabditida">Rhabditida</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Strongyloides_stercoralis" title="Strongyloides stercoralis">Strongyloides stercoralis</a></i>
<ul>
<li><a href="/wiki/Strongyloidiasis" title="Strongyloidiasis">Strongyloidiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Trichostrongylus" title="Trichostrongylus">Trichostrongylus spp.</a></i>
<ul>
<li><a href="/wiki/Trichostrongyliasis" title="Trichostrongyliasis" class="mw-redirect">Trichostrongyliasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Halicephalobus_gingivalis" title="Halicephalobus gingivalis">Halicephalobus gingivalis</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Oxyurida" title="Oxyurida">Oxyurida</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Enterobius_vermicularis" title="Enterobius vermicularis" class="mw-redirect">Enterobius vermicularis</a></i>
<ul>
<li><a href="/wiki/Enterobiasis" title="Enterobiasis">Enterobiasis</a></li>
<li><a href="/wiki/Pinworm" title="Pinworm">Pinworm</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Adenophorea" title="Adenophorea">Adenophorea</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Trichinella_spiralis" title="Trichinella spiralis">Trichinella spiralis</a></i>
<ul>
<li><a href="/wiki/Trichinosis" title="Trichinosis">Trichinosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Trichuris_trichiura" title="Trichuris trichiura">Trichuris trichiura</a></i> (<a href="/wiki/Trichuriasis" title="Trichuriasis">Trichuriasis * Whipworm</a>)</li>
<li><i><a href="/wiki/Capillaria_philippinensis" title="Capillaria philippinensis">Capillaria philippinensis</a></i>
<ul>
<li><a href="/wiki/Intestinal_capillariasis" title="Intestinal capillariasis">Intestinal capillariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Capillaria_hepatica" title="Capillaria hepatica">Capillaria hepatica</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1240
Cached time: 20160421190022
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.195 seconds
Real time usage: 0.236 seconds
Preprocessor visited node count: 995/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 90659/2097152 bytes
Template argument size: 294/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/500
Lua time usage: 0.090/10.000 seconds
Lua memory usage: 3.11 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  191.758      1 - -total
 42.93%   82.323      1 - Template:Infobox_disease
 38.72%   74.242      1 - Template:Infobox
 37.31%   71.541      8 - Template:Navbox
 34.22%   65.626      1 - Template:Reflist
 21.08%   40.430      4 - Template:Cite_web
 15.98%   30.647      1 - Template:Helminthiases
  8.27%   15.866      3 - Template:Cite_journal
  6.43%   12.332      1 - Template:Comma_separated_entries
  1.29%    2.482      1 - Template:Research_help
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:9533724-0!*!0!!en!4!* and timestamp 20160421190022 and revision id 708809806
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Diphyllobothriasis&amp;oldid=708809806">https://en.wikipedia.org/w/index.php?title=Diphyllobothriasis&amp;oldid=708809806</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Helminthiases" title="Category:Helminthiases">Helminthiases</a></li><li><a href="/wiki/Category:Foodborne_illnesses" title="Category:Foodborne illnesses">Foodborne illnesses</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_Russian-language_sources_(ru)" title="Category:CS1 Russian-language sources (ru)">CS1 Russian-language sources (ru)</a></li><li><a href="/wiki/Category:Articles_with_contributors_link" title="Category:Articles with contributors link">Articles with contributors link</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Diphyllobothriasis&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Diphyllobothriasis" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Diphyllobothriasis"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Diphyllobothriasis"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Diphyllobothriasis" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Diphyllobothriasis&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Diphyllobothriasis&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Diphyllobothriasis" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Diphyllobothriasis" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Diphyllobothriasis&amp;oldid=708809806" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Diphyllobothriasis&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q1227160" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Diphyllobothriasis&amp;id=708809806" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Diphyllobothriasis">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Diphyllobothriasis&amp;returnto=Diphyllobothriasis&amp;oldid=708809806&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Diphyllobothriasis&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%AF%D8%A7%D8%A1_%D8%A7%D9%84%D8%B9%D9%88%D8%B3%D8%A7%D8%A1" title="   Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Diphyllobothriasis" title="Diphyllobothriasis  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Laiusst%C3%B5bi" title="Laiusstbi  Estonian" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Botriocefalosis" title="Botriocefalosis  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Diphyllobothriose" title="Diphyllobothriose  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-ky"><a href="//ky.wikipedia.org/wiki/%D0%94%D0%B8%D1%84%D0%B8%D0%BB%D0%BB%D0%BE%D0%B1%D0%BE%D1%82%D1%80%D0%B8%D0%BE%D0%B7%D0%B4%D0%BE%D1%80" title="  Kyrgyz" lang="ky" hreflang="ky"></a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Diphyllobothriasis" title="Diphyllobothriasis  Latin" lang="la" hreflang="la">Latina</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E8%A3%82%E9%A0%AD%E6%9D%A1%E8%99%AB%E7%97%87" title="  Japanese" lang="ja" hreflang="ja"></a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Difylobotrioza" title="Difylobotrioza  Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Difilobotr%C3%ADase" title="Difilobotrase  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%94%D0%B8%D1%84%D0%B8%D0%BB%D0%BB%D0%BE%D0%B1%D0%BE%D1%82%D1%80%D0%B8%D0%BE%D0%B7" title="  Russian" lang="ru" hreflang="ru"></a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%94%D0%B8%D1%84%D1%96%D0%BB%D0%BE%D0%B1%D0%BE%D1%82%D1%80%D1%96%D0%BE%D0%B7" title="  Ukrainian" lang="uk" hreflang="uk"></a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q1227160#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 7 March 2016, at 18:45.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Diphyllobothriasis&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":72,"wgHostname":"mw1211"});});</script>
	</body>
</html>
