<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Ehrlichiosis - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Ehrlichiosis","wgTitle":"Ehrlichiosis","wgCurRevisionId":708825249,"wgRevisionId":708825249,"wgArticleId":9041558,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","Articles with contributors link","All articles with unsourced statements","Articles with unsourced statements from January 2015","All articles with specifically marked weasel-worded phrases","Articles with specifically marked weasel-worded phrases from January 2016","Bacterium-related cutaneous conditions","Tick-borne diseases"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Ehrlichiosis","wgRelevantArticleId":9041558,"wgRequestId":"Vxp3KQpAMFkAAIvKzFUAAABG","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q2845432","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.desktop.styles%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Ehrlichiosis"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Ehrlichiosis&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Ehrlichiosis&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Ehrlichiosis"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Ehrlichiosis skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Ehrlichiosis</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: lightgrey">Ehrlichiosis</th>
</tr>
<tr>
<th colspan="2" style="text-align:center">Classification and external resources</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/List_of_ICD-9_codes" title="List of ICD-9 codes">9-CM</a></th>
<td><a rel="nofollow" class="external text" href="http://www.icd9data.com/getICD9Code.ashx?icd9=082.4">082.4</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/MedlinePlus" title="MedlinePlus">MedlinePlus</a></th>
<td><a rel="nofollow" class="external text" href="http://www.nlm.nih.gov/medlineplus/ency/article/001381.htm">001381</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/EMedicine" title="EMedicine">eMedicine</a></th>
<td><a rel="nofollow" class="external text" href="http://emedicine.medscape.com/article/235839-overview">article/235839</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Patient_UK" title="Patient UK">Patient UK</a></th>
<td><a rel="nofollow" class="external text" href="http://patient.info/doctor/ehrlichiosis">Ehrlichiosis</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Medical_Subject_Headings" title="Medical Subject Headings">MeSH</a></th>
<td><a rel="nofollow" class="external text" href="//www.nlm.nih.gov/cgi/mesh/2016/MB_cgi?field=uid&amp;term=D016873">D016873</a></td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div style="text-align: right;">[<a href="//www.wikidata.org/wiki/Q2845432" class="extiw" title="d:Q2845432">edit on Wikidata</a>]</div>
</td>
</tr>
</table>
<p><b>Ehrlichiosis</b> is a <a href="/wiki/Tick-borne_disease" title="Tick-borne disease">tickborne</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> bacterial infection,<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> caused by bacteria of the family <a href="/wiki/Anaplasmataceae" title="Anaplasmataceae">Anaplasmataceae</a>, genera <i><a href="/wiki/Ehrlichia" title="Ehrlichia">Ehrlichia</a></i> and <i><a href="/wiki/Anaplasma" title="Anaplasma">Anaplasma</a></i>. These <a href="/wiki/Obligate_intracellular_parasite" title="Obligate intracellular parasite" class="mw-redirect">obligate intracellular</a> <a href="/wiki/Bacteria" title="Bacteria">bacteria</a> infect and kill <a href="/wiki/White_blood_cell" title="White blood cell">white blood cells</a>.</p>
<p>The average reported annual incidence is 0.7 cases per million people.<sup id="cite_ref-Goddard_3-0" class="reference"><a href="#cite_note-Goddard-3">[3]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Species"><span class="tocnumber">1</span> <span class="toctext">Species</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Signs_and_symptoms"><span class="tocnumber">2</span> <span class="toctext">Signs and symptoms</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Treatment"><span class="tocnumber">3</span> <span class="toctext">Treatment</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Prevention"><span class="tocnumber">4</span> <span class="toctext">Prevention</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Species">Species</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ehrlichiosis&amp;action=edit&amp;section=1" title="Edit section: Species">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Five (see <b>note</b> below) species have been shown to cause human infection:<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<ul>
<li><i><a href="/wiki/Anaplasma_phagocytophilum" title="Anaplasma phagocytophilum">Anaplasma phagocytophilum</a></i> (which causes <a href="/wiki/Human_granulocytic_anaplasmosis" title="Human granulocytic anaplasmosis">human granulocytic anaplasmosis</a>, formerly known as human granulocytic ehrlichiosis). <i>A. phagocytophilum</i> is endemic to New England and the north central and Pacific regions of the United States.</li>
<li><i><a href="/wiki/Ehrlichia_ewingii" title="Ehrlichia ewingii">Ehrlichia ewingii</a></i> (which causes <a href="/wiki/Human_ewingii_ehrlichiosis" title="Human ewingii ehrlichiosis" class="mw-redirect">human ewingii ehrlichiosis</a>). <i>E. ewingii</i> primarily infects deer and dogs (see <a href="/wiki/Ehrlichiosis_(canine)" title="Ehrlichiosis (canine)">Ehrlichiosis (canine)</a>).<sup id="cite_ref-Goddard_3-1" class="reference"><a href="#cite_note-Goddard-3">[3]</a></sup> <i>E. ewingii</i> is most common in the south central and southeastern states.</li>
<li><i><a href="/wiki/Ehrlichia_chaffeensis" title="Ehrlichia chaffeensis">Ehrlichia chaffeensis</a></i> (which causes <a href="/wiki/Human_monocytic_ehrlichiosis" title="Human monocytic ehrlichiosis" class="mw-redirect">human monocytic ehrlichiosis</a>). <i>E. chaffeensis</i> is most common in the south central and southeastern states.</li>
<li><i><a href="/wiki/Ehrlichia_canis" title="Ehrlichia canis">Ehrlichia canis</a></i></li>
<li><i><a href="/wiki/Neorickettsia_sennetsu" title="Neorickettsia sennetsu">Neorickettsia sennetsu</a></i></li>
</ul>
<p>The latter two infections are not well studied. In 2006, human infection by Boone County, Missouri. Symptoms: high fever,severe joint and muscle aches, vomiting. Onset of symptoms began exactly 14 days after bite occurred. Symptoms affected patient on a 12-hour cycle; beginning early evening, ending early morning. No symptoms occurred for next 12 hours. <a href="/wiki/Complete_blood_count" title="Complete blood count">CBC</a> presented <a href="/wiki/Low_white_blood_cell_count" title="Low white blood cell count" class="mw-redirect">low WBC</a>. <b>Note</b>: In 2008, human infection by <a href="/wiki/Panola_Mountain" title="Panola Mountain">Panola Mountain</a> (Georgia, USA) <i>Ehrlichia</i> species was reported.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> On August 3, 2011, infection by a yet-unnamed bacterium in the genus <i>Ehrlichia</i> carried by <a href="/wiki/Ixodes_scapularis" title="Ixodes scapularis">deer ticks</a> that has caused <a href="/wiki/Flu-like" title="Flu-like" class="mw-redirect">flu-like</a> symptoms in at least 25 people in <a href="/wiki/Minnesota" title="Minnesota">Minnesota</a> and <a href="/wiki/Wisconsin" title="Wisconsin">Wisconsin</a> was reported; human ehrlichiosis was thought to be very rare or absent in Minnesota and Wisconsin.<sup id="cite_ref-Steenhuysen.2C_2011_6-0" class="reference"><a href="#cite_note-Steenhuysen.2C_2011-6">[6]</a></sup> The new species, which is very similar genetically to an <i>Ehrlichia</i> species found in <a href="/wiki/Eastern_Europe" title="Eastern Europe">Eastern Europe</a> and <a href="/wiki/Japan" title="Japan">Japan</a> called <i>E. muris</i>, was identified at <a href="/wiki/Mayo_Clinic" title="Mayo Clinic">Mayo Clinic</a> Health System's <a href="/wiki/Eau_Claire,_Wisconsin" title="Eau Claire, Wisconsin">Eau Claire</a> hospital.<sup id="cite_ref-Steenhuysen.2C_2011_6-1" class="reference"><a href="#cite_note-Steenhuysen.2C_2011-6">[6]</a></sup></p>
<p><i>Ehrlichia</i> are transported between cells through the host cell <a href="/wiki/Filopodia" title="Filopodia">filopodia</a> during initial stages of infection, whereas, in the final stages of infection the pathogen ruptures the host cell membrane.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="Signs_and_symptoms">Signs and symptoms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ehrlichiosis&amp;action=edit&amp;section=2" title="Edit section: Signs and symptoms">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The most common symptoms include <a href="/wiki/Headache" title="Headache">headache</a>, <a href="/wiki/Myalgia" title="Myalgia">muscle aches</a>, and <a href="/wiki/Fatigue_(medical)" title="Fatigue (medical)">fatigue</a>. A rash may occur, but is uncommon. Ehrlichiosis can also blunt the immune system by suppressing production of <a href="/wiki/TNF-alpha" title="TNF-alpha" class="mw-redirect">TNF-alpha</a>, which may lead to opportunistic infections such as <a href="/wiki/Candidiasis" title="Candidiasis">candidiasis</a>.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (January 2015)">citation needed</span></a></i>]</sup></p>
<p>Most of the signs and symptoms of ehrlichiosis can likely be ascribed to the immune dysregulation that it causes.</p>
<p>Late in infection, however, production of this substance<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Avoid_weasel_words" title="Wikipedia:Avoid weasel words" class="mw-redirect"><span title="The material near this tag possibly uses too vague attribution or weasel words. (January 2016)">which?</span></a></i>]</sup> can be upregulated by 30 fold, which is likely responsible for the "<a href="/wiki/Toxic_shock" title="Toxic shock" class="mw-redirect">toxic shock</a>-like" syndrome seen in some severe cases of ehrlichiosis. Some cases can present with <a href="/wiki/Purpura" title="Purpura">purpura</a> and in one such case the organisms were present in such overwhelming numbers that in 1991 Dr. Aileen Marty of the <a href="/wiki/AFIP" title="AFIP" class="mw-redirect">AFIP</a> was able to demonstrate the bacteria in human tissues using standard stains, and later proved that the organisms were indeed Ehrlichia using immunoperoxidase stains.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup></p>
<p>Experiments in mouse models further supports this hypothesis, as mice lacking TNF-alpha I/II receptors are resistant to liver injury caused by ehrlichia infection.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup></p>
<p>3% of human monocytic ehrlichiosis cases result in death; however, these deaths occur "most commonly in immunosuppressed individuals who develop <a href="/wiki/Acute_respiratory_distress_syndrome" title="Acute respiratory distress syndrome">respiratory distress syndrome</a>, <a href="/wiki/Hepatitis" title="Hepatitis">hepatitis</a>, or opportunistic <a href="/wiki/Nosocomial_infection" title="Nosocomial infection" class="mw-redirect">nosocomial infections</a>."<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup></p>
<h2><span class="mw-headline" id="Treatment">Treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ehrlichiosis&amp;action=edit&amp;section=3" title="Edit section: Treatment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Doxycycline" title="Doxycycline">Doxycycline</a> and <a href="/wiki/Minocycline" title="Minocycline">minocycline</a> are the medications of choice. For people allergic to <a href="/wiki/Antibiotic" title="Antibiotic" class="mw-redirect">antibiotics</a> of the <a href="/wiki/Tetracycline" title="Tetracycline">tetracycline</a> class, <a href="/wiki/Rifampin" title="Rifampin" class="mw-redirect">rifampin</a> is an alternative.<sup id="cite_ref-Goddard_3-2" class="reference"><a href="#cite_note-Goddard-3">[3]</a></sup> Early clinical experience suggested that <a href="/wiki/Chloramphenicol" title="Chloramphenicol">chloramphenicol</a> may also be effective, however, in vitro susceptibility testing revealed resistance.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (January 2015)">citation needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="Prevention">Prevention</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ehrlichiosis&amp;action=edit&amp;section=4" title="Edit section: Prevention">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>No human vaccine is available for ehrlichiosis. Tick control is the main preventive measure against the disease. However, in late 2012 a breakthrough in the prevention of CME (canine monocytic ehrlichiosis) was announced when a vaccine was accidentally discovered by Prof. Shimon Harrus, Dean of the <a href="/wiki/Hebrew_University_of_Jerusalem" title="Hebrew University of Jerusalem">Hebrew University of Jerusalem</a>'s Koret School of Veterinary Medicine.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ehrlichiosis&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Ehrlichia_Wisconsin_HM543746" title="Ehrlichia Wisconsin HM543746">Ehrlichia Wisconsin HM543746</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ehrlichiosis&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.cdc.gov/ehrlichiosis/">"Ehrlichiosis"</a>. Division of Vector-Borne Diseases (DVBD), National Center for Emerging and Zoonotic Infectious Diseases (NCEZID), Centers for Disease Control and Prevention. 15 November 2013.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEhrlichiosis&amp;rft.btitle=Ehrlichiosis&amp;rft.date=2013-11-15&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cdc.gov%2Fehrlichiosis%2F&amp;rft.pub=Division+of+Vector-Borne+Diseases+%28DVBD%29%2C+National+Center+for+Emerging+and+Zoonotic+Infectious+Diseases+%28NCEZID%29%2C+Centers+for+Disease+Control+and+Prevention&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation book">Dawson, Jacqueline E.; Marty, Aileen M. (1997). "Ehrlichiosis". In Horsburgh, C.R.; Nelson, A.M. <i>Pathology of emerging Infections</i> <b>1</b>. American Society for Microbiology Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/1555811205" title="Special:BookSources/1555811205">1555811205</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEhrlichiosis&amp;rft.atitle=Ehrlichiosis&amp;rft.aufirst=Jacqueline+E.&amp;rft.aulast=Dawson&amp;rft.au=Marty%2C+Aileen+M.&amp;rft.btitle=Pathology+of+emerging+Infections&amp;rft.date=1997&amp;rft.genre=bookitem&amp;rft.isbn=1555811205&amp;rft.pub=American+Society+for+Microbiology+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Goddard-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Goddard_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Goddard_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Goddard_3-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Goddard J (September 1, 2008). <a rel="nofollow" class="external text" href="http://www.consultantlive.com/headache/article/1145625/1405478">"What Is New With Ehrlichiosis?"</a>. <i>Infections in Medicine</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEhrlichiosis&amp;rft.atitle=What+Is+New+With+Ehrlichiosis%3F&amp;rft.au=Goddard+J&amp;rft.date=2008-09-01&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.consultantlive.com%2Fheadache%2Farticle%2F1145625%2F1405478&amp;rft.jtitle=Infections+in+Medicine&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation journal">Dumler JS, Madigan JE, Pusterla N, Bakken JS (July 2007). <a rel="nofollow" class="external text" href="http://www.cid.oxfordjournals.org/cgi/pmidlookup?view=long&amp;pmid=17582569">"Ehrlichioses in humans: epidemiology, clinical presentation, diagnosis, and treatment"</a>. <i>Clin. Infect. Dis.</i> <b>45</b> (Suppl 1): S4551. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1086%2F518146">10.1086/518146</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17582569">17582569</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEhrlichiosis&amp;rft.atitle=Ehrlichioses+in+humans%3A+epidemiology%2C+clinical+presentation%2C+diagnosis%2C+and+treatment&amp;rft.au=Dumler+JS%2C+Madigan+JE%2C+Pusterla+N%2C+Bakken+JS&amp;rft.date=2007-07&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.cid.oxfordjournals.org%2Fcgi%2Fpmidlookup%3Fview%3Dlong%26pmid%3D17582569&amp;rft_id=info%3Adoi%2F10.1086%2F518146&amp;rft_id=info%3Apmid%2F17582569&amp;rft.issue=Suppl+1&amp;rft.jtitle=Clin.+Infect.+Dis.&amp;rft.pages=S45-51&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=45" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation journal">Reeves WK, Loftis AD, Nicholson WL, Czarkowski AG (2008). <a rel="nofollow" class="external text" href="http://www.jmedicalcasereports.com/content/2//139">"The first report of human illness associated with the Panola Mountain Ehrlichia species: a case report"</a>. <i>Journal of Medical Case Reports</i> <b>2</b>: 139. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1186%2F1752-1947-2-139">10.1186/1752-1947-2-139</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2396651. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/18447934">18447934</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEhrlichiosis&amp;rft.atitle=The+first+report+of+human+illness+associated+with+the+Panola+Mountain+Ehrlichia+species%3A+a+case+report&amp;rft.au=Reeves+WK%2C+Loftis+AD%2C+Nicholson+WL%2C+Czarkowski+AG&amp;rft.date=2008&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2396651&amp;rft_id=http%3A%2F%2Fwww.jmedicalcasereports.com%2Fcontent%2F2%2F%2F139&amp;rft_id=info%3Adoi%2F10.1186%2F1752-1947-2-139&amp;rft_id=info%3Apmid%2F18447934&amp;rft.jtitle=Journal+of+Medical+Case+Reports&amp;rft.pages=139&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=2" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-Steenhuysen.2C_2011-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-Steenhuysen.2C_2011_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Steenhuysen.2C_2011_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Steenhuysen, J. (3 August 2011). <a rel="nofollow" class="external text" href="http://www.trust.org/alertnet/news/new-tick-borne-bacterium-found-in-upper-midwest/">"New tick-borne bacterium found in upper Midwest"</a>. Reuters.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEhrlichiosis&amp;rft.atitle=New+tick-borne+bacterium+found+in+upper+Midwest&amp;rft.aufirst=J.&amp;rft.aulast=Steenhuysen&amp;rft.date=2011-08-03&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.trust.org%2Falertnet%2Fnews%2Fnew-tick-borne-bacterium-found-in-upper-midwest%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation journal">Thomas S, Popov VL, Walker DH (2010). Kaushal, Deepak, ed. <a rel="nofollow" class="external text" href="http://www.plosone.org/article/info:doi%2F10.1371%2Fjournal.pone.0015775">"Exit Mechanisms of the Intracellular <i>Bacterium Ehrlichia</i>"</a>. <i>PLoS ONE</i> <b>5</b> (12): e15775. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1371%2Fjournal.pone.0015775">10.1371/journal.pone.0015775</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;3004962. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/21187937">21187937</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEhrlichiosis&amp;rft.atitle=Exit+Mechanisms+of+the+Intracellular+Bacterium+Ehrlichia&amp;rft.au=Thomas+S%2C+Popov+VL%2C+Walker+DH&amp;rft.date=2010&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3004962&amp;rft_id=http%3A%2F%2Fwww.plosone.org%2Farticle%2Finfo%3Adoi%252F10.1371%252Fjournal.pone.0015775&amp;rft_id=info%3Adoi%2F10.1371%2Fjournal.pone.0015775&amp;rft_id=info%3Apmid%2F21187937&amp;rft.issue=12&amp;rft.jtitle=PLoS+ONE&amp;rft.pages=e15775&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=5" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation journal">Marty AM, Dumler JS, Imes G, Brusman HP, Smrkovski LL, Frisman DM (August 1995). <a rel="nofollow" class="external text" href="http://www.humanpathol.com/article/0046-8177(95)90017-9/abstract">"Ehrlichiosis mimicking thrombotic thrombocytopenic purpura. Case report and pathological correlation"</a>. <i>Hum. Pathol.</i> <b>26</b> (8): 9205. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2F0046-8177%2895%2990017-9">10.1016/0046-8177(95)90017-9</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/7635455">7635455</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEhrlichiosis&amp;rft.atitle=Ehrlichiosis+mimicking+thrombotic+thrombocytopenic+purpura.+Case+report+and+pathological+correlation&amp;rft.au=Marty+AM%2C+Dumler+JS%2C+Imes+G%2C+Brusman+HP%2C+Smrkovski+LL%2C+Frisman+DM&amp;rft.date=1995-08&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.humanpathol.com%2Farticle%2F0046-8177%2895%2990017-9%2Fabstract&amp;rft_id=info%3Adoi%2F10.1016%2F0046-8177%2895%2990017-9&amp;rft_id=info%3Apmid%2F7635455&amp;rft.issue=8&amp;rft.jtitle=Hum.+Pathol.&amp;rft.pages=920-5&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=26" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation journal">McBride JW, Walker DH (2011). <a rel="nofollow" class="external text" href="http://journals.cambridge.org/abstract_S1462399410001730">"Molecular and cellular pathobiology of Ehrlichia infection: targets for new therapeutics and immunomodulation strategies"</a>. <i>Expert Rev Mol Med</i> <b>13</b>: e3. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1017%2FS1462399410001730">10.1017/S1462399410001730</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;3767467. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/21276277">21276277</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEhrlichiosis&amp;rft.atitle=Molecular+and+cellular+pathobiology+of+Ehrlichia+infection%3A+targets+for+new+therapeutics+and+immunomodulation+strategies&amp;rft.au=McBride+JW%2C+Walker+DH&amp;rft.date=2011&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3767467&amp;rft_id=http%3A%2F%2Fjournals.cambridge.org%2Fabstract_S1462399410001730&amp;rft_id=info%3Adoi%2F10.1017%2FS1462399410001730&amp;rft_id=info%3Apmid%2F21276277&amp;rft.jtitle=Expert+Rev+Mol+Med&amp;rft.pages=e3&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=13" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation journal">Thomas, Rachael J; Dumler, J Stephen; Carlyon, Jason A (1 August 2009). "Current management of human granulocytic anaplasmosis, human monocytic ehrlichiosis and ehrlichiosis". <i>Expert Review of Anti-infective Therapy</i> <b>7</b> (6): 709722. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1586%2Feri.09.44">10.1586/eri.09.44</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2739015. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/19681699">19681699</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEhrlichiosis&amp;rft.atitle=Current+management+of+human+granulocytic+anaplasmosis%2C+human+monocytic+ehrlichiosis+and+ehrlichiosis&amp;rft.au=Carlyon%2C+Jason+A&amp;rft.au=Dumler%2C+J+Stephen&amp;rft.aufirst=Rachael+J&amp;rft.aulast=Thomas&amp;rft.date=2009-08-01&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2739015&amp;rft_id=info%3Adoi%2F10.1586%2Feri.09.44&amp;rft_id=info%3Apmid%2F19681699&amp;rft.issue=6&amp;rft.jtitle=Expert+Review+of+Anti-infective+Therapy&amp;rft.pages=709-722&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=7" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation journal">Rudoler N, Baneth G, Eyal O, van Straten M, Harrus S (December 2012). <a rel="nofollow" class="external text" href="http://linkinghub.elsevier.com/retrieve/pii/S0264-410X(12)01448-X">"Evaluation of an attenuated strain of <i>Ehrlichia canis</i> as a vaccine for canine monocytic ehrlichiosis"</a>. <i>Vaccine</i> <b>31</b> (1): 22633. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2Fj.vaccine.2012.10.003">10.1016/j.vaccine.2012.10.003</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/23072894">23072894</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEhrlichiosis&amp;rft.atitle=Evaluation+of+an+attenuated+strain+of+Ehrlichia+canis+as+a+vaccine+for+canine+monocytic+ehrlichiosis&amp;rft.au=Rudoler+N%2C+Baneth+G%2C+Eyal+O%2C+van+Straten+M%2C+Harrus+S&amp;rft.date=2012-12&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Flinkinghub.elsevier.com%2Fretrieve%2Fpii%2FS0264-410X%2812%2901448-X&amp;rft_id=info%3Adoi%2F10.1016%2Fj.vaccine.2012.10.003&amp;rft_id=info%3Apmid%2F23072894&amp;rft.issue=1&amp;rft.jtitle=Vaccine&amp;rft.pages=226-33&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=31" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ehrlichiosis&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://forum-veterinar.e-reducere.ro/tratament-ehrlichioza-f4/caz-ehrlichioza-ciobanesc-german-t3.html">(RO) Ehrlichiosis in dogs. Real cases</a> Ehrlichia cases in dogs. Case studies</li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Acari-borne_diseases" title="Template:Acari-borne diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Acari-borne_diseases" title="Template talk:Acari-borne diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Acari-borne_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Tick-borne_disease" title="Tick-borne disease">Tick-borne diseases</a> and mite-borne diseases</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Tick-borne_disease#Bacteria" title="Tick-borne disease">Bacterial infection</a><br />
(all <a href="/wiki/Gram-negative_bacterial_infection" title="Gram-negative bacterial infection">G-</a>)</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Rickettsiales" title="Rickettsiales">Rickettsiales</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Rocky_Mountain_spotted_fever" title="Rocky Mountain spotted fever">Rocky Mountain spotted fever</a></li>
<li><strong class="selflink">Ehrlichiosis</strong> (<a href="/wiki/Human_granulocytic_ehrlichiosis" title="Human granulocytic ehrlichiosis" class="mw-redirect">Human granulocytic</a>, <a href="/wiki/Human_monocytic_ehrlichiosis" title="Human monocytic ehrlichiosis" class="mw-redirect">Human monocytic</a>)</li>
<li><a href="/wiki/Boutonneuse_fever" title="Boutonneuse fever">Boutonneuse fever</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Spirochaete" title="Spirochaete">Spirochaete</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Lyme_disease" title="Lyme disease">Lyme disease</a></li>
<li><a href="/wiki/Relapsing_fever" title="Relapsing fever">Relapsing fever</a></li>
<li><a href="/wiki/Baggio%E2%80%93Yoshinari_syndrome" title="BaggioYoshinari syndrome">BaggioYoshinari syndrome</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Thiotrichales" title="Thiotrichales">Thiotrichales</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tularemia" title="Tularemia">Tularemia</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Tick-borne_disease#Viruses" title="Tick-borne disease">Viral infection</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Colorado_tick_fever" title="Colorado tick fever">Colorado tick fever</a></li>
<li><a href="/wiki/Tick-borne_encephalitis" title="Tick-borne encephalitis">Tick-borne encephalitis</a></li>
<li><a href="/wiki/Crimean%E2%80%93Congo_hemorrhagic_fever" title="CrimeanCongo hemorrhagic fever">Crimean-Congo hemorrhagic fever</a></li>
<li><a href="/wiki/Omsk_hemorrhagic_fever" title="Omsk hemorrhagic fever">Omsk hemorrhagic fever</a></li>
<li><a href="/wiki/Kyasanur_forest_disease" title="Kyasanur forest disease" class="mw-redirect">Kyasanur forest disease</a></li>
<li><a href="/wiki/Powassan_encephalitis" title="Powassan encephalitis">Powassan encephalitis</a></li>
<li><a href="/wiki/Heartland_virus" title="Heartland virus">Heartland virus</a></li>
<li><a href="/wiki/Kemerovo_tickborne_viral_fever" title="Kemerovo tickborne viral fever">Kemerovo tickborne viral fever</a></li>
<li><a href="/wiki/Bhanja_virus" title="Bhanja virus">Bhanja virus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Tick-borne_disease#Protozoa" title="Tick-borne disease">Protozoan infection</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Babesiosis" title="Babesiosis">Babesiosis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Tick-borne_disease#Toxin" title="Tick-borne disease">Neurotoxin</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tick_paralysis" title="Tick paralysis">Tick paralysis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">General</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tick_infestation" title="Tick infestation">Tick infestation</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Vectors</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Ticks</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Ixodes" title="Ixodes">Ixodes</a>:</i> <i><a href="/wiki/Ixodes_scapularis" title="Ixodes scapularis">Ixodes scapularis</a></i></li>
<li><i><a href="/wiki/Ixodes_cornuatus" title="Ixodes cornuatus">Ixodes cornuatus</a></i></li>
<li><i><a href="/wiki/Ixodes_holocyclus" title="Ixodes holocyclus">Ixodes holocyclus</a></i></li>
<li><i><a href="/wiki/Ixodes_pacificus" title="Ixodes pacificus">Ixodes pacificus</a></i></li>
<li><i><a href="/wiki/Ixodes_ricinus" title="Ixodes ricinus">Ixodes ricinus</a></i></li>
</ul>
<ul>
<li><i><a href="/wiki/Dermacentor" title="Dermacentor">Dermacentor</a>:</i> <i><a href="/wiki/Dermacentor_variabilis" title="Dermacentor variabilis">Dermacentor variabilis</a></i></li>
<li><i><a href="/wiki/Dermacentor_andersoni" title="Dermacentor andersoni">Dermacentor andersoni</a></i></li>
</ul>
<ul>
<li><i><a href="/wiki/Amblyomma" title="Amblyomma">Amblyomma</a>:</i> <i><a href="/wiki/Amblyomma_americanum" title="Amblyomma americanum">Amblyomma americanum</a></i></li>
<li><i><a href="/wiki/Amblyomma_cajennense" title="Amblyomma cajennense">Amblyomma cajennense</a></i></li>
<li><i><a href="/wiki/Amblyomma_triguttatum" title="Amblyomma triguttatum">Amblyomma triguttatum</a></i></li>
</ul>
<ul>
<li><i><a href="/wiki/Ornithodoros" title="Ornithodoros">Ornithodoros</a>:</i> <i><a href="/wiki/Ornithodoros_moubata" title="Ornithodoros moubata">Ornithodoros moubata</a></i></li>
<li><i><a href="/wiki/Ornithodoros_hermsi" title="Ornithodoros hermsi">Ornithodoros hermsi</a></i></li>
<li><i><a href="/w/index.php?title=Ornithodoros_gurneyi&amp;action=edit&amp;redlink=1" class="new" title="Ornithodoros gurneyi (page does not exist)">Ornithodoros gurneyi</a></i></li>
</ul>
<ul>
<li><i>other:</i> <i><a href="/wiki/Rhipicephalus_sanguineus" title="Rhipicephalus sanguineus">Rhipicephalus sanguineus</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Mites</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Leptotrombidium_deliense" title="Leptotrombidium deliense">Leptotrombidium deliense</a></i></li>
<li><i><a href="/wiki/Liponyssoides_sanguineus" title="Liponyssoides sanguineus">Liponyssoides sanguineus</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Gram-negative_proteobacterial_diseases" title="Template:Gram-negative proteobacterial diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Gram-negative_proteobacterial_diseases" title="Template talk:Gram-negative proteobacterial diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Gram-negative_proteobacterial_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%">
<ul>
<li><a href="/wiki/Infection" title="Infection">Infectious diseases</a></li>
<li><a href="/wiki/Pathogenic_bacteria" title="Pathogenic bacteria">Bacterial disease</a>: <a href="/wiki/Proteobacteria" title="Proteobacteria">Proteobacterial</a> <a href="/wiki/Gram-negative_bacterial_infection" title="Gram-negative bacterial infection">G</a>
<ul>
<li>primarily <a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#A00.E2.80.93A79_.E2.80.93_Bacterial_infections.2C_and_other_intestinal_infectious_diseases.2C_and_STDs" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">A00A79</a>, <a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#1._Infectious_and_parasitic_diseases_.28001.E2.80.93139.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">001041, 080109</a></li>
</ul>
</li>
</ul>
</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Alphaproteobacteria" title="Alphaproteobacteria"></a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Rickettsiales" title="Rickettsiales">Rickettsiales</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Rickettsiaceae" title="Rickettsiaceae">Rickettsiaceae</a>/<br />
(<a href="/wiki/Rickettsiosis" title="Rickettsiosis">Rickettsioses</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Typhus" title="Typhus">Typhus</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Rickettsia_typhi" title="Rickettsia typhi">Rickettsia typhi</a></i>
<ul>
<li><a href="/wiki/Murine_typhus" title="Murine typhus">Murine typhus</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_prowazekii" title="Rickettsia prowazekii">Rickettsia prowazekii</a></i>
<ul>
<li><a href="/wiki/Epidemic_typhus" title="Epidemic typhus">Epidemic typhus</a>, <a href="/wiki/Brill%E2%80%93Zinsser_disease" title="BrillZinsser disease">BrillZinsser disease</a>, <a href="/wiki/Flying_squirrel_typhus" title="Flying squirrel typhus">Flying squirrel typhus</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Spotted_fever" title="Spotted fever">Spotted<br />
fever</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Tick-borne_disease" title="Tick-borne disease">Tick-borne</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Rickettsia_rickettsii" title="Rickettsia rickettsii">Rickettsia rickettsii</a></i>
<ul>
<li><a href="/wiki/Rocky_Mountain_spotted_fever" title="Rocky Mountain spotted fever">Rocky Mountain spotted fever</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_conorii" title="Rickettsia conorii">Rickettsia conorii</a></i>
<ul>
<li><a href="/wiki/Boutonneuse_fever" title="Boutonneuse fever">Boutonneuse fever</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_japonica" title="Rickettsia japonica">Rickettsia japonica</a></i>
<ul>
<li><a href="/wiki/Japanese_spotted_fever" title="Japanese spotted fever">Japanese spotted fever</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_sibirica" title="Rickettsia sibirica">Rickettsia sibirica</a></i>
<ul>
<li><a href="/wiki/North_Asian_tick_typhus" title="North Asian tick typhus">North Asian tick typhus</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_australis" title="Rickettsia australis">Rickettsia australis</a></i>
<ul>
<li><a href="/wiki/Queensland_tick_typhus" title="Queensland tick typhus">Queensland tick typhus</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_honei" title="Rickettsia honei">Rickettsia honei</a></i>
<ul>
<li><a href="/wiki/Flinders_Island_spotted_fever" title="Flinders Island spotted fever">Flinders Island spotted fever</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_africae" title="Rickettsia africae">Rickettsia africae</a></i>
<ul>
<li><a href="/wiki/African_tick_bite_fever" title="African tick bite fever">African tick bite fever</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_parkeri" title="Rickettsia parkeri" class="mw-redirect">Rickettsia parkeri</a></i>
<ul>
<li><a href="/wiki/American_tick_bite_fever" title="American tick bite fever">American tick bite fever</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_aeschlimannii" title="Rickettsia aeschlimannii" class="mw-redirect">Rickettsia aeschlimannii</a></i>
<ul>
<li><a href="/wiki/Rickettsia_aeschlimannii_infection" title="Rickettsia aeschlimannii infection">Rickettsia aeschlimannii infection</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Mite#Clinical_significance" title="Mite">Mite-borne</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Rickettsia_akari" title="Rickettsia akari">Rickettsia akari</a></i>
<ul>
<li><a href="/wiki/Rickettsialpox" title="Rickettsialpox">Rickettsialpox</a></li>
</ul>
</li>
<li><i><a href="/wiki/Orientia_tsutsugamushi" title="Orientia tsutsugamushi">Orientia tsutsugamushi</a></i>
<ul>
<li><a href="/wiki/Scrub_typhus" title="Scrub typhus">Scrub typhus</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Flea#Fleas_as_a_vector" title="Flea">Flea-borne</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Rickettsia_felis" title="Rickettsia felis">Rickettsia felis</a></i>
<ul>
<li><a href="/wiki/Flea-borne_spotted_fever" title="Flea-borne spotted fever">Flea-borne spotted fever</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Anaplasmataceae" title="Anaplasmataceae">Anaplasmataceae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><strong class="selflink">Ehrlichiosis</strong>: <i><a href="/wiki/Anaplasma_phagocytophilum" title="Anaplasma phagocytophilum">Anaplasma phagocytophilum</a></i>
<ul>
<li><a href="/wiki/Human_granulocytic_anaplasmosis" title="Human granulocytic anaplasmosis">Human granulocytic anaplasmosis</a>, <a href="/wiki/Anaplasmosis" title="Anaplasmosis">Anaplasmosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Ehrlichia_chaffeensis" title="Ehrlichia chaffeensis">Ehrlichia chaffeensis</a></i>
<ul>
<li><a href="/wiki/Human_monocytotropic_ehrlichiosis" title="Human monocytotropic ehrlichiosis">Human monocytotropic ehrlichiosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Ehrlichia_ewingii" title="Ehrlichia ewingii">Ehrlichia ewingii</a></i>
<ul>
<li><a href="/wiki/Ehrlichiosis_ewingii_infection" title="Ehrlichiosis ewingii infection">Ehrlichiosis ewingii infection</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Rhizobiales" title="Rhizobiales">Rhizobiales</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Brucellaceae" title="Brucellaceae">Brucellaceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Brucella" title="Brucella">Brucella abortus</a></i>
<ul>
<li><a href="/wiki/Brucellosis" title="Brucellosis">Brucellosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Bartonellaceae" title="Bartonellaceae" class="mw-redirect">Bartonellaceae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bartonellosis" title="Bartonellosis">Bartonellosis</a>: <i><a href="/wiki/Bartonella_henselae" title="Bartonella henselae">Bartonella henselae</a></i>
<ul>
<li><a href="/wiki/Cat-scratch_disease" title="Cat-scratch disease">Cat-scratch disease</a></li>
</ul>
</li>
<li><i><a href="/wiki/Bartonella_quintana" title="Bartonella quintana">Bartonella quintana</a></i>
<ul>
<li><a href="/wiki/Trench_fever" title="Trench fever">Trench fever</a></li>
</ul>
</li>
<li><i>either henselae or quintana</i>
<ul>
<li><a href="/wiki/Bacillary_angiomatosis" title="Bacillary angiomatosis">Bacillary angiomatosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Bartonella_bacilliformis" title="Bartonella bacilliformis">Bartonella bacilliformis</a></i>
<ul>
<li><a href="/wiki/Carrion%27s_disease" title="Carrion's disease">Carrion's disease</a>, <a href="/wiki/Verruga_peruana" title="Verruga peruana">Verruga peruana</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Betaproteobacteria" title="Betaproteobacteria"></a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Neisseriaceae" title="Neisseriaceae">Neisseriales</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Maltose" title="Maltose">M+</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Neisseria_meningitidis" title="Neisseria meningitidis">Neisseria meningitidis/meningococcus</a></i>
<ul>
<li><a href="/wiki/Meningococcal_disease" title="Meningococcal disease">Meningococcal disease</a>, <a href="/wiki/Waterhouse%E2%80%93Friderichsen_syndrome" title="WaterhouseFriderichsen syndrome">WaterhouseFriderichsen syndrome</a>, <a href="/wiki/Meningococcal_septicaemia" title="Meningococcal septicaemia" class="mw-redirect">Meningococcal septicaemia</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Maltose" title="Maltose">M-</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Neisseria_gonorrhoeae" title="Neisseria gonorrhoeae">Neisseria gonorrhoeae/gonococcus</a></i>
<ul>
<li><a href="/wiki/Gonorrhea" title="Gonorrhea">Gonorrhea</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><span style="font-weight:normal;"><i>ungrouped:</i></span></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Eikenella_corrodens" title="Eikenella corrodens">Eikenella corrodens</a></i>/<i><a href="/wiki/Kingella_kingae" title="Kingella kingae">Kingella kingae</a></i>
<ul>
<li><a href="/wiki/HACEK_endocarditis" title="HACEK endocarditis">HACEK</a></li>
</ul>
</li>
<li><i><a href="/wiki/Chromobacterium_violaceum" title="Chromobacterium violaceum">Chromobacterium violaceum</a></i>
<ul>
<li><a href="/wiki/Chromobacteriosis_infection" title="Chromobacteriosis infection">Chromobacteriosis infection</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Burkholderiales" title="Burkholderiales">Burkholderiales</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Burkholderia_pseudomallei" title="Burkholderia pseudomallei">Burkholderia pseudomallei</a></i>
<ul>
<li><a href="/wiki/Melioidosis" title="Melioidosis">Melioidosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Burkholderia_mallei" title="Burkholderia mallei">Burkholderia mallei</a></i>
<ul>
<li><a href="/wiki/Glanders" title="Glanders">Glanders</a></li>
</ul>
</li>
<li><i><a href="/wiki/Burkholderia_cepacia_complex" title="Burkholderia cepacia complex">Burkholderia cepacia complex</a></i></li>
<li><i><a href="/wiki/Bordetella_pertussis" title="Bordetella pertussis">Bordetella pertussis</a>/<a href="/wiki/Bordetella_parapertussis" title="Bordetella parapertussis">Bordetella parapertussis</a></i>
<ul>
<li><a href="/wiki/Pertussis" title="Pertussis">Pertussis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Gammaproteobacteria" title="Gammaproteobacteria"></a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Enterobacteriaceae" title="Enterobacteriaceae">Enterobacteriales</a><br />
(<a href="/wiki/Oxidase_test#OX-" title="Oxidase test">OX-</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/MacConkey_agar#Lac.2B" title="MacConkey agar">Lac+</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Klebsiella_pneumoniae" title="Klebsiella pneumoniae">Klebsiella pneumoniae</a></i>
<ul>
<li><a href="/wiki/Rhinoscleroma" title="Rhinoscleroma">Rhinoscleroma</a>, <a href="/wiki/Klebsiella_pneumonia" title="Klebsiella pneumonia">Klebsiella pneumonia</a></li>
</ul>
</li>
<li><i><a href="/wiki/Klebsiella_granulomatis" title="Klebsiella granulomatis">Klebsiella granulomatis</a></i>
<ul>
<li><a href="/wiki/Granuloma_inguinale" title="Granuloma inguinale">Granuloma inguinale</a></li>
</ul>
</li>
<li><i><a href="/wiki/Klebsiella_oxytoca" title="Klebsiella oxytoca">Klebsiella oxytoca</a></i></li>
</ul>
<ul>
<li><i><a href="/wiki/Escherichia_coli" title="Escherichia coli">Escherichia coli</a></i>: <a href="/wiki/Enterotoxigenic_Escherichia_coli" title="Enterotoxigenic Escherichia coli">Enterotoxigenic</a></li>
<li><a href="/wiki/Enteroinvasive_Escherichia_coli" title="Enteroinvasive Escherichia coli">Enteroinvasive</a></li>
<li><a href="/wiki/Verotoxin-producing_Escherichia_coli" title="Verotoxin-producing Escherichia coli">Enterohemorrhagic</a></li>
<li><a href="/wiki/Escherichia_coli_O157:H7" title="Escherichia coli O157:H7">O157:H7</a></li>
<li><a href="/wiki/Escherichia_coli_O104:H4" title="Escherichia coli O104:H4">O104:H4</a>
<ul>
<li><a href="/wiki/Hemolytic-uremic_syndrome" title="Hemolytic-uremic syndrome">Hemolytic-uremic syndrome</a></li>
</ul>
</li>
</ul>
<ul>
<li><i><a href="/wiki/Enterobacter_aerogenes" title="Enterobacter aerogenes">Enterobacter aerogenes</a>/<a href="/wiki/Enterobacter_cloacae" title="Enterobacter cloacae">Enterobacter cloacae</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/MacConkey_agar#Slow" title="MacConkey agar">Slow/weak</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Serratia_marcescens" title="Serratia marcescens">Serratia marcescens</a></i>
<ul>
<li><a href="/wiki/Serratia_infection" title="Serratia infection">Serratia infection</a></li>
</ul>
</li>
<li><i><a href="/wiki/Citrobacter_koseri" title="Citrobacter koseri">Citrobacter koseri</a></i>/<i><a href="/wiki/Citrobacter_freundii" title="Citrobacter freundii">Citrobacter freundii</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/MacConkey_agar#Lac-" title="MacConkey agar">Lac-</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Bismuth_sulfite_agar" title="Bismuth sulfite agar">H2S+</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Salmonella_enterica" title="Salmonella enterica">Salmonella enterica</a></i>
<ul>
<li><a href="/wiki/Typhoid_fever" title="Typhoid fever">Typhoid fever</a>, <a href="/wiki/Paratyphoid_fever" title="Paratyphoid fever">Paratyphoid fever</a>, <a href="/wiki/Salmonellosis" title="Salmonellosis">Salmonellosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue">H2S-</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Shigella_dysenteriae" title="Shigella dysenteriae">Shigella dysenteriae</a>/<a href="/wiki/Shigella_sonnei" title="Shigella sonnei">sonnei</a>/<a href="/wiki/Shigella_flexneri" title="Shigella flexneri">flexneri</a>/<a href="/wiki/Shigella_boydii" title="Shigella boydii">boydii</a></i>
<ul>
<li><a href="/wiki/Shigellosis" title="Shigellosis">Shigellosis</a>, <a href="/wiki/Bacillary_dysentery" title="Bacillary dysentery">Bacillary dysentery</a></li>
</ul>
</li>
<li><i><a href="/wiki/Proteus_mirabilis" title="Proteus mirabilis">Proteus mirabilis</a></i>/<i><a href="/wiki/Proteus_vulgaris" title="Proteus vulgaris">Proteus vulgaris</a></i></li>
<li><i><a href="/wiki/Yersinia_pestis" title="Yersinia pestis">Yersinia pestis</a></i>
<ul>
<li><a href="/wiki/Plague_(disease)" title="Plague (disease)">Plague</a>/<a href="/wiki/Bubonic_plague" title="Bubonic plague">Bubonic plague</a></li>
</ul>
</li>
<li><i><a href="/wiki/Yersinia_enterocolitica" title="Yersinia enterocolitica">Yersinia enterocolitica</a></i>
<ul>
<li><a href="/wiki/Yersiniosis" title="Yersiniosis">Yersiniosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Yersinia_pseudotuberculosis" title="Yersinia pseudotuberculosis">Yersinia pseudotuberculosis</a></i>
<ul>
<li><a href="/wiki/Far_East_scarlet-like_fever" title="Far East scarlet-like fever">Far East scarlet-like fever</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Pasteurellaceae" title="Pasteurellaceae">Pasteurellales</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><span style="font-weight:normal;"><i><a href="/wiki/Haemophilus" title="Haemophilus">Haemophilus</a>:</i></span></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Haemophilus_influenzae" title="Haemophilus influenzae">H. influenzae</a></i>
<ul>
<li><a href="/wiki/Haemophilus_meningitis" title="Haemophilus meningitis">Haemophilus meningitis</a></li>
<li><a href="/wiki/Brazilian_purpuric_fever" title="Brazilian purpuric fever">Brazilian purpuric fever</a></li>
</ul>
</li>
<li><i><a href="/wiki/Haemophilus_ducreyi" title="Haemophilus ducreyi">H. ducreyi</a></i>
<ul>
<li><a href="/wiki/Chancroid" title="Chancroid">Chancroid</a></li>
</ul>
</li>
<li><i><a href="/wiki/Haemophilus_parainfluenzae" title="Haemophilus parainfluenzae">H. parainfluenzae</a></i>
<ul>
<li><a href="/wiki/HACEK_endocarditis" title="HACEK endocarditis">HACEK</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><span style="font-weight:normal;"><i><a href="/wiki/Pasteurella_multocida" title="Pasteurella multocida">Pasteurella multocida</a></i></span></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Pasteurellosis" title="Pasteurellosis">Pasteurellosis</a></li>
<li><i><a href="/wiki/Actinobacillus" title="Actinobacillus">Actinobacillus</a></i>
<ul>
<li><a href="/wiki/Actinobacillosis" title="Actinobacillosis">Actinobacillosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><span style="font-weight:normal;"><i><a href="/wiki/Aggregatibacter_actinomycetemcomitans" title="Aggregatibacter actinomycetemcomitans">Aggregatibacter actinomycetemcomitans</a></i></span></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/HACEK_endocarditis" title="HACEK endocarditis">HACEK</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Legionellales" title="Legionellales">Legionellales</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Legionella_pneumophila" title="Legionella pneumophila">Legionella pneumophila</a>/<a href="/wiki/Legionella_longbeachae" title="Legionella longbeachae">Legionella longbeachae</a></i>
<ul>
<li><a href="/wiki/Legionnaires%27_disease" title="Legionnaires' disease">Legionnaires' disease</a></li>
</ul>
</li>
<li><i><a href="/wiki/Coxiella_burnetii" title="Coxiella burnetii">Coxiella burnetii</a></i>
<ul>
<li><a href="/wiki/Q_fever" title="Q fever">Q fever</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Thiotrichales" title="Thiotrichales">Thiotrichales</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Francisella_tularensis" title="Francisella tularensis">Francisella tularensis</a></i>
<ul>
<li><a href="/wiki/Tularemia" title="Tularemia">Tularemia</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Vibrionaceae" title="Vibrionaceae">Vibrionaceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Vibrio_cholerae" title="Vibrio cholerae">Vibrio cholerae</a></i>
<ul>
<li><a href="/wiki/Cholera" title="Cholera">Cholera</a></li>
</ul>
</li>
<li><i><a href="/wiki/Vibrio_vulnificus" title="Vibrio vulnificus">Vibrio vulnificus</a></i></li>
<li><i><a href="/wiki/Vibrio_parahaemolyticus" title="Vibrio parahaemolyticus">Vibrio parahaemolyticus</a></i></li>
<li><i><a href="/wiki/Vibrio_alginolyticus" title="Vibrio alginolyticus">Vibrio alginolyticus</a></i></li>
<li><i><a href="/wiki/Plesiomonas_shigelloides" title="Plesiomonas shigelloides">Plesiomonas shigelloides</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Pseudomonadales" title="Pseudomonadales">Pseudomonadales</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Pseudomonas_aeruginosa" title="Pseudomonas aeruginosa">Pseudomonas aeruginosa</a></i>
<ul>
<li><a href="/wiki/Pseudomonas_infection" title="Pseudomonas infection">Pseudomonas infection</a></li>
</ul>
</li>
<li><i><a href="/wiki/Moraxella_catarrhalis" title="Moraxella catarrhalis">Moraxella catarrhalis</a></i></li>
<li><i><a href="/wiki/Acinetobacter_baumannii" title="Acinetobacter baumannii">Acinetobacter baumannii</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Xanthomonadaceae" title="Xanthomonadaceae">Xanthomonadaceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Stenotrophomonas_maltophilia" title="Stenotrophomonas maltophilia">Stenotrophomonas maltophilia</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Cardiobacteriaceae" title="Cardiobacteriaceae">Cardiobacteriaceae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Cardiobacterium_hominis" title="Cardiobacterium hominis">Cardiobacterium hominis</a></i>
<ul>
<li><a href="/wiki/HACEK_endocarditis" title="HACEK endocarditis">HACEK</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Aeromonadales" title="Aeromonadales">Aeromonadales</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Aeromonas_hydrophila" title="Aeromonas hydrophila">Aeromonas hydrophila</a>/<a href="/wiki/Aeromonas_veronii" title="Aeromonas veronii">Aeromonas veronii</a></i>
<ul>
<li><a href="/wiki/Aeromonas_infection" title="Aeromonas infection">Aeromonas infection</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Epsilonproteobacteria" title="Epsilonproteobacteria"></a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Campylobacterales" title="Campylobacterales">Campylobacterales</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Campylobacter_jejuni" title="Campylobacter jejuni">Campylobacter jejuni</a></i>
<ul>
<li><a href="/wiki/Campylobacteriosis" title="Campylobacteriosis">Campylobacteriosis</a>, <a href="/wiki/Guillain%E2%80%93Barr%C3%A9_syndrome" title="GuillainBarr syndrome">GuillainBarr syndrome</a></li>
</ul>
</li>
<li><i><a href="/wiki/Helicobacter_pylori" title="Helicobacter pylori">Helicobacter pylori</a></i>
<ul>
<li><a href="/wiki/Peptic_ulcer" title="Peptic ulcer">Peptic ulcer</a>, <a href="/wiki/MALT_lymphoma" title="MALT lymphoma">MALT lymphoma</a>, <a href="/wiki/Gastric_cancer" title="Gastric cancer" class="mw-redirect">Gastric cancer</a></li>
</ul>
</li>
<li><i><a href="/wiki/Helicobacter_cinaedi" title="Helicobacter cinaedi">Helicobacter cinaedi</a></i>
<ul>
<li><a href="/wiki/Helicobacter_cellulitis" title="Helicobacter cellulitis">Helicobacter cellulitis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1254
Cached time: 20160422191033
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.347 seconds
Real time usage: 0.431 seconds
Preprocessor visited node count: 2580/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 184672/2097152 bytes
Template argument size: 2899/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 2/500
Lua time usage: 0.179/10.000 seconds
Lua memory usage: 4.36 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  352.512      1 - -total
 46.97%  165.563     16 - Template:Navbox
 26.12%   92.091      1 - Template:Reflist
 25.83%   91.042      1 - Template:Infobox_disease
 22.99%   81.048      1 - Template:Infobox
 18.05%   63.636      3 - Template:Fix
 16.32%   57.535      2 - Template:Citation_needed
 15.20%   53.585      1 - Template:Gram-negative_bacterial_diseases
  8.98%   31.656      8 - Template:Cite_journal
  8.67%   30.580      1 - Template:Tick-borne_diseases
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:9041558-0!*!0!!en!*!* and timestamp 20160422191033 and revision id 708825249
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Ehrlichiosis&amp;oldid=708825249">https://en.wikipedia.org/w/index.php?title=Ehrlichiosis&amp;oldid=708825249</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Bacterium-related_cutaneous_conditions" title="Category:Bacterium-related cutaneous conditions">Bacterium-related cutaneous conditions</a></li><li><a href="/wiki/Category:Tick-borne_diseases" title="Category:Tick-borne diseases">Tick-borne diseases</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_contributors_link" title="Category:Articles with contributors link">Articles with contributors link</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_January_2015" title="Category:Articles with unsourced statements from January 2015">Articles with unsourced statements from January 2015</a></li><li><a href="/wiki/Category:All_articles_with_specifically_marked_weasel-worded_phrases" title="Category:All articles with specifically marked weasel-worded phrases">All articles with specifically marked weasel-worded phrases</a></li><li><a href="/wiki/Category:Articles_with_specifically_marked_weasel-worded_phrases_from_January_2016" title="Category:Articles with specifically marked weasel-worded phrases from January 2016">Articles with specifically marked weasel-worded phrases from January 2016</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Ehrlichiosis&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Ehrlichiosis" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Ehrlichiosis"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Ehrlichiosis"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Ehrlichiosis" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Ehrlichiosis&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Ehrlichiosis&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Ehrlichiosis" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Ehrlichiosis" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Ehrlichiosis&amp;oldid=708825249" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Ehrlichiosis&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q2845432" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Ehrlichiosis&amp;id=708825249" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Ehrlichiosis">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Ehrlichiosis&amp;returnto=Ehrlichiosis&amp;oldid=708825249&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Ehrlichiosis&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Ehrlichiosis" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%AF%D8%A7%D8%A1_%D8%A7%D9%8A%D8%B1%D9%84%D9%8A%D8%AE" title="   Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Ehrlichi%C3%B3za" title="Ehrlichiza  Czech" lang="cs" hreflang="cs">etina</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Erlihhioos" title="Erlihhioos  Estonian" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Ehrlichiosis" title="Ehrlichiosis  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Ehrlichiose" title="Ehrlichiose  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Erlichioz%C4%97" title="Erlichioz  Lithuanian" lang="lt" hreflang="lt">Lietuvi</a></li><li class="interlanguage-link interwiki-ms"><a href="//ms.wikipedia.org/wiki/Erlikiosis" title="Erlikiosis  Malay" lang="ms" hreflang="ms">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%A8%E3%83%BC%E3%83%AB%E3%83%AA%E3%83%92%E3%82%A2%E7%97%87" title="  Japanese" lang="ja" hreflang="ja"></a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Erliquiose" title="Erliquiose  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q2845432#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 7 March 2016, at 20:26.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Ehrlichiosis&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":516,"wgHostname":"mw1254"});});</script>
	</body>
</html>
