<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Fifth disease - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Fifth_disease","wgTitle":"Fifth disease","wgCurRevisionId":712090462,"wgRevisionId":712090462,"wgArticleId":301930,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","Articles with contributors link","Virus-related cutaneous conditions","Pediatrics","Viral diseases"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Fifth_disease","wgRelevantArticleId":301930,"wgRequestId":"VxqmMwpAICwAAFJXlQYAAABG","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Erythema_infectiosum","wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en","it"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgInternalRedirectTargetUrl":"/wiki/Fifth_disease","wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q753654","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Fifth_disease"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Fifth_disease&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Fifth_disease&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Fifth_disease"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Fifth_disease skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Fifth disease</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"><span class="mw-redirectedfrom">(Redirected from <a href="/w/index.php?title=Erythema_infectiosum&amp;redirect=no" title="Erythema infectiosum">Erythema infectiosum</a>)</span></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: lightgrey">Erythema infectiosum</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Fifth_disease.jpg" class="image"><img alt="Fifth disease.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Fifth_disease.jpg/230px-Fifth_disease.jpg" width="230" height="307" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Fifth_disease.jpg/345px-Fifth_disease.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Fifth_disease.jpg/460px-Fifth_disease.jpg 2x" data-file-width="1536" data-file-height="2048" /></a>
<div>16-month-old with erythema infectiosum</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center">Classification and external resources</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Specialty_(medicine)" title="Specialty (medicine)">Specialty</a></th>
<td><a href="/wiki/Infectious_disease_(medical_specialty)" title="Infectious disease (medical specialty)">Infectious disease</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/ICD-10" title="ICD-10">10</a></th>
<td><a rel="nofollow" class="external text" href="http://apps.who.int/classifications/icd10/browse/2015/en#/B08.3">B08.3</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/List_of_ICD-9_codes" title="List of ICD-9 codes">9-CM</a></th>
<td><a rel="nofollow" class="external text" href="http://www.icd9data.com/getICD9Code.ashx?icd9=057.0">057.0</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Diseases_Database" title="Diseases Database">DiseasesDB</a></th>
<td><a rel="nofollow" class="external text" href="http://www.diseasesdatabase.com/ddb4442.htm">4442</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/MedlinePlus" title="MedlinePlus">MedlinePlus</a></th>
<td><a rel="nofollow" class="external text" href="http://www.nlm.nih.gov/medlineplus/ency/article/000977.htm">000977</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/EMedicine" title="EMedicine">eMedicine</a></th>
<td><a rel="nofollow" class="external text" href="http://www.emedicine.com/emerg/topic378.htm">emerg/378</a> <a rel="nofollow" class="external text" href="http://www.emedicine.com/derm/topic136.htm#">derm/136</a> <a rel="nofollow" class="external text" href="http://www.emedicine.com/ped/topic192.htm#">ped/192</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Patient_UK" title="Patient UK">Patient UK</a></th>
<td><a rel="nofollow" class="external text" href="http://patient.info/doctor/parvovirus-infection">Fifth disease</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Medical_Subject_Headings" title="Medical Subject Headings">MeSH</a></th>
<td><a rel="nofollow" class="external text" href="//www.nlm.nih.gov/cgi/mesh/2016/MB_cgi?field=uid&amp;term=D016731">D016731</a></td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div style="text-align: right;">[<a href="//www.wikidata.org/wiki/Q753654" class="extiw" title="d:Q753654">edit on Wikidata</a>]</div>
</td>
</tr>
</table>
<dl>
<dd><i>Not to be confused with sixth disease. See <a href="/wiki/Exanthema_subitum" title="Exanthema subitum" class="mw-redirect">Exanthema subitum</a>.</i></dd>
</dl>
<p><b>Erythema infectiosum</b> or <b>fifth disease</b> is one of several possible manifestations of infection by <a href="/wiki/Parvovirus_B19" title="Parvovirus B19">parvovirus B19</a>.<sup id="cite_ref-pmid15767606_1-0" class="reference"><a href="#cite_note-pmid15767606-1">[1]</a></sup> The disease is also referred to as <b>slapped cheek syndrome</b>, <b>slapcheek</b>, <b>slap face</b> or <b>slapped face</b>.<sup id="cite_ref-Sabella1999_2-0" class="reference"><a href="#cite_note-Sabella1999-2">[2]</a></sup><sup id="cite_ref-Servey2007_3-0" class="reference"><a href="#cite_note-Servey2007-3">[3]</a></sup></p>
<p>The name "fifth disease" comes from its place on the standard list of <a href="/wiki/Exanthem" title="Exanthem">rash-causing childhood diseases</a>, which also includes <a href="/wiki/Measles" title="Measles">measles</a> (1st), <a href="/wiki/Scarlet_fever" title="Scarlet fever">scarlet fever</a> (2nd), <a href="/wiki/Rubella" title="Rubella">rubella</a> (3rd), and <a href="/wiki/Dukes%27_disease" title="Dukes' disease">Dukes' disease</a> (4th), though the latter is no longer widely accepted as distinct.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Signs_and_symptoms"><span class="tocnumber">1</span> <span class="toctext">Signs and symptoms</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Transmission"><span class="tocnumber">2</span> <span class="toctext">Transmission</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Treatment"><span class="tocnumber">3</span> <span class="toctext">Treatment</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Epidemiology"><span class="tocnumber">4</span> <span class="toctext">Epidemiology</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#History"><span class="tocnumber">5</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Signs_and_symptoms">Signs and symptoms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fifth_disease&amp;action=edit&amp;section=1" title="Edit section: Signs and symptoms">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Fifth disease starts with a low-grade fever, headache, rash, and cold-like symptoms, such as a runny or stuffy nose. These symptoms pass, then a few days later the rash appears. The bright red rash most commonly appears in the face, particularly the <a href="/wiki/Cheek" title="Cheek">cheeks</a>. This is a defining symptom of the infection in children (hence the name "slapped cheek disease"). Occasionally the <a href="/wiki/Rash" title="Rash">rash</a> will extend over the bridge of the nose or around the mouth. In addition to red cheeks, children often develop a red, lacy rash on the rest of the body, with the upper arms, torso, and legs being the most common locations. The rash typically lasts a couple of days and may itch; some cases have been known to last for several weeks. Patients are usually no longer infectious once the rash has appeared.<sup id="cite_ref-Sabella1999_2-1" class="reference"><a href="#cite_note-Sabella1999-2">[2]</a></sup><sup id="cite_ref-Servey2007_3-1" class="reference"><a href="#cite_note-Servey2007-3">[3]</a></sup></p>
<p>Teenagers and adults may present with a self-limited <a href="/wiki/Arthritis" title="Arthritis">arthritis</a>. It manifests in painful <a href="/wiki/Swelling_(medical)" title="Swelling (medical)">swelling</a> of the <a href="/wiki/Joint" title="Joint">joints</a> that feels similar to arthritis. Older children and adults with fifth disease may have difficulty in walking and in bending joints such as wrists, knees, ankles, fingers, and shoulders.<sup id="cite_ref-Sabella1999_2-2" class="reference"><a href="#cite_note-Sabella1999-2">[2]</a></sup><sup id="cite_ref-Servey2007_3-2" class="reference"><a href="#cite_note-Servey2007-3">[3]</a></sup></p>
<p>The disease is usually mild,<sup id="cite_ref-pmid10099795_4-0" class="reference"><a href="#cite_note-pmid10099795-4">[4]</a></sup> but in certain risk groups it can have serious consequences:</p>
<ul>
<li>In pregnant women, infection in the <a href="/wiki/Pregnancy#First_trimester" title="Pregnancy">first trimester</a> has been linked to <a href="/wiki/Hydrops_fetalis" title="Hydrops fetalis">hydrops fetalis</a>, causing spontaneous <a href="/wiki/Miscarriage" title="Miscarriage">miscarriage</a>.</li>
<li>In people with <a href="/wiki/Sickle-cell_disease" title="Sickle-cell disease">sickle-cell disease</a> or other forms of chronic <a href="/wiki/Hemolytic_anemia" title="Hemolytic anemia">hemolytic anemia</a> such as <a href="/wiki/Hereditary_spherocytosis" title="Hereditary spherocytosis">hereditary spherocytosis</a>, infection can precipitate an <a href="/wiki/Reticulocytopenia" title="Reticulocytopenia">aplastic crisis</a>.<sup id="cite_ref-Sabella1999_2-3" class="reference"><a href="#cite_note-Sabella1999-2">[2]</a></sup><sup id="cite_ref-Servey2007_3-3" class="reference"><a href="#cite_note-Servey2007-3">[3]</a></sup></li>
<li>Those who are immuno-compromised (<a href="/wiki/HIV/AIDS" title="HIV/AIDS">HIV/AIDS</a>, <a href="/wiki/Chemotherapy" title="Chemotherapy">chemotherapy</a>) may be at risk for complications if exposed.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></li>
</ul>
<h2><span class="mw-headline" id="Transmission">Transmission</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fifth_disease&amp;action=edit&amp;section=2" title="Edit section: Transmission">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Fifth disease is transmitted primarily by respiratory secretions (<a href="/wiki/Saliva" title="Saliva">saliva</a>, <a href="/wiki/Mucus" title="Mucus">mucus</a>, etc.) but can also be spread by contact with infected <a href="/wiki/Blood" title="Blood">blood</a>. The incubation period (the time between the initial infection and the onset of symptoms) is usually between 4 and 21 days. Individuals with fifth disease are most infectious before the onset of symptoms. Typically, school children, day-care workers, teachers and parents are most likely to be exposed to the virus. When symptoms are evident, there is little risk of transmission; therefore, symptomatic individuals don't need to be isolated.<sup id="cite_ref-Sabella1999_2-4" class="reference"><a href="#cite_note-Sabella1999-2">[2]</a></sup><sup id="cite_ref-Servey2007_3-4" class="reference"><a href="#cite_note-Servey2007-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Treatment">Treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fifth_disease&amp;action=edit&amp;section=3" title="Edit section: Treatment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Treatment is supportive as the infection is frequently self-limiting. <a href="/wiki/Antipyretic" title="Antipyretic">Antipyretics</a> (i.e., fever reducers) are commonly used. The rash usually does not itch but can be mildly painful. There is no specific therapy.</p>
<h2><span class="mw-headline" id="Epidemiology">Epidemiology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fifth_disease&amp;action=edit&amp;section=4" title="Edit section: Epidemiology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Any age may be affected although it is most common in children aged five to fifteen years.<sup id="cite_ref-Kwon_6-0" class="reference"><a href="#cite_note-Kwon-6">[6]</a></sup> By the time adulthood is reached about half the population will have become <a href="/wiki/Immune" title="Immune" class="mw-redirect">immune</a> following infection at some time in their past.<sup id="cite_ref-Sabella1999_2-5" class="reference"><a href="#cite_note-Sabella1999-2">[2]</a></sup><sup id="cite_ref-Servey2007_3-5" class="reference"><a href="#cite_note-Servey2007-3">[3]</a></sup> Outbreaks can arise especially in nursery schools, preschools, and elementary schools. Infection is an occupational risk for school and day-care personnel.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup> There is no vaccine available for human parvovirus B19,<sup id="cite_ref-Servey2007_3-6" class="reference"><a href="#cite_note-Servey2007-3">[3]</a></sup> though attempts have been made to develop one.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fifth_disease&amp;action=edit&amp;section=5" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The name "fifth disease" is not typically capitalized, since the name derives from its historical classification as the fifth of the classical childhood skin rashes or <a href="/wiki/Exanthem" title="Exanthem">exanthems</a>. Their classification is as follows:</p>
<ol>
<li><a href="/wiki/Measles" title="Measles">Measles</a></li>
<li><a href="/wiki/Scarlet_fever" title="Scarlet fever">Scarlet fever</a></li>
<li><a href="/wiki/Rubella" title="Rubella">Rubella</a></li>
<li><a href="/wiki/Dukes%27_disease" title="Dukes' disease">Dukes' disease</a></li>
<li>Fifth disease (erythema infectiosum)</li>
<li><a href="/wiki/Roseola" title="Roseola">Roseola</a></li>
</ol>
<p>It was first described by <a href="/wiki/Robert_Willan" title="Robert Willan">Robert Willan</a> in 1799 as "Rubeola, sine catarrho". It was better defined by Anton Tschamer in 1889 as a <a href="/wiki/Rubella" title="Rubella">rubella</a> variant ("Ortliche Rotheln"), identified as a distinct condition in 1896 by T. Escherich, and given the name "erythema infectiosum" in 1899.<sup id="cite_ref-urlTHE_DOCTORS_WORLD_-_New_York_Times_9-0" class="reference"><a href="#cite_note-urlTHE_DOCTORS_WORLD_-_New_York_Times-9">[9]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fifth_disease&amp;action=edit&amp;section=6" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/List_of_cutaneous_conditions" title="List of cutaneous conditions">List of cutaneous conditions</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fifth_disease&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><b>Notes</b></p>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-pmid15767606-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid15767606_1-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Weir E (March 2005). <a rel="nofollow" class="external text" href="http://www.cmaj.ca/cgi/pmidlookup?view=long&amp;pmid=15767606">"Parvovirus B19 infection: fifth disease and more"</a>. <i>CMAJ</i> <b>172</b> (6): 743. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1503%2Fcmaj.045293">10.1503/cmaj.045293</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;552884. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/15767606">15767606</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFifth+disease&amp;rft.atitle=Parvovirus+B19+infection%3A+fifth+disease+and+more&amp;rft.au=Weir+E&amp;rft.date=2005-03&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC552884&amp;rft_id=http%3A%2F%2Fwww.cmaj.ca%2Fcgi%2Fpmidlookup%3Fview%3Dlong%26pmid%3D15767606&amp;rft_id=info%3Adoi%2F10.1503%2Fcmaj.045293&amp;rft_id=info%3Apmid%2F15767606&amp;rft.issue=6&amp;rft.jtitle=CMAJ&amp;rft.pages=743&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=172" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Sabella1999-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Sabella1999_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Sabella1999_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Sabella1999_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Sabella1999_2-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Sabella1999_2-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-Sabella1999_2-5"><sup><i><b>f</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Sabella C, Goldfarb J; Goldfarb (October 1999). <a rel="nofollow" class="external text" href="http://www.aafp.org/afp/991001ap/1455.html">"Parvovirus B19 infections"</a>. <i>Am Fam Physician</i> <b>60</b> (5): 145560. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/10524489">10524489</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2009-11-06</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFifth+disease&amp;rft.atitle=Parvovirus+B19+infections&amp;rft.au=Goldfarb&amp;rft.au=Sabella+C%2C+Goldfarb+J&amp;rft.date=1999-10&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.aafp.org%2Fafp%2F991001ap%2F1455.html&amp;rft_id=info%3Apmid%2F10524489&amp;rft.issue=5&amp;rft.jtitle=Am+Fam+Physician&amp;rft.pages=1455-60&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=60" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Servey2007-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Servey2007_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Servey2007_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Servey2007_3-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Servey2007_3-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Servey2007_3-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-Servey2007_3-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-Servey2007_3-6"><sup><i><b>g</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Servey JT, Reamy BV, Hodge J; Reamy; Hodge (February 2007). <a rel="nofollow" class="external text" href="http://www.aafp.org/afp/20070201/373.html">"Clinical presentations of parvovirus B19 infection"</a>. <i>Am Fam Physician</i> <b>75</b> (3): 3736. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17304869">17304869</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2009-11-06</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFifth+disease&amp;rft.atitle=Clinical+presentations+of+parvovirus+B19+infection&amp;rft.au=Hodge&amp;rft.au=Reamy&amp;rft.au=Servey+JT%2C+Reamy+BV%2C+Hodge+J&amp;rft.date=2007-02&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.aafp.org%2Fafp%2F20070201%2F373.html&amp;rft_id=info%3Apmid%2F17304869&amp;rft.issue=3&amp;rft.jtitle=Am+Fam+Physician&amp;rft.pages=373-6&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=75" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-pmid10099795-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid10099795_4-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Mankuta D, Bar-Oz B, Koren G; Bar-Oz; Koren (March 1999). "Erythema infectiosum (fifth disease) and pregnancy". <i>Can Fam Physician</i> <b>45</b>: 6035. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2328398. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/10099795">10099795</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFifth+disease&amp;rft.atitle=Erythema+infectiosum+%28fifth+disease%29+and+pregnancy&amp;rft.au=Bar-Oz&amp;rft.au=Koren&amp;rft.au=Mankuta+D%2C+Bar-Oz+B%2C+Koren+G&amp;rft.date=1999-03&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2328398&amp;rft_id=info%3Apmid%2F10099795&amp;rft.jtitle=Can+Fam+Physician&amp;rft.pages=603-5&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=45" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Yoto, Y., et. al, (2003). "Retrospective study on the influence of human parvovirus B19 infection among children with malignant diseases". Acta Haematol pg.812, <a class="external mw-magiclink-pmid" rel="nofollow" href="//www.ncbi.nlm.nih.gov/pubmed/8237278?dopt=Abstract">PMID 8237278</a></span></li>
<li id="cite_note-Kwon-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-Kwon_6-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Kwon, Kenneth T (March 19, 2009). <a rel="nofollow" class="external text" href="http://www.emedicine.com/emerg/topic378.htm">"Pediatrics, Fifth Disease or Erythema Infectiosum"</a>. <i>eMedicine</i><span class="reference-accessdate">. Retrieved <span class="nowrap">November 7,</span> 2009</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFifth+disease&amp;rft.atitle=Pediatrics%2C+Fifth+Disease+or+Erythema+Infectiosum&amp;rft.aufirst=Kenneth+T&amp;rft.aulast=Kwon&amp;rft.date=2009-03-19&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.emedicine.com%2Femerg%2Ftopic378.htm&amp;rft.jtitle=eMedicine&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation journal">Gillespie, S. M.; Cartter, M. L.; Asch, S; Rokos, J. B.; Gary, G. W.; Tsou, C. J.; Hall, D. B.; Anderson, L. J.; Hurwitz, E. S. (1990). "Occupational risk of human parvovirus B19 infection for school and day-care personnel during an outbreak of erythema infectiosum". <i>JAMA</i> <b>263</b> (15): 20615. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1001%2Fjama.1990.03440150069028">10.1001/jama.1990.03440150069028</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/2157074">2157074</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFifth+disease&amp;rft.atitle=Occupational+risk+of+human+parvovirus+B19+infection+for+school+and+day-care+personnel+during+an+outbreak+of+erythema+infectiosum&amp;rft.au=Anderson%2C+L.+J.&amp;rft.au=Asch%2C+S&amp;rft.au=Cartter%2C+M.+L.&amp;rft.aufirst=S.+M.&amp;rft.au=Gary%2C+G.+W.&amp;rft.au=Hall%2C+D.+B.&amp;rft.au=Hurwitz%2C+E.+S.&amp;rft.aulast=Gillespie&amp;rft.au=Rokos%2C+J.+B.&amp;rft.au=Tsou%2C+C.+J.&amp;rft.date=1990&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1001%2Fjama.1990.03440150069028&amp;rft_id=info%3Apmid%2F2157074&amp;rft.issue=15&amp;rft.jtitle=JAMA&amp;rft.pages=2061-5&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=263" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation journal">Ballou WR, Reed JL, Noble W, Young NS, Koenig S (2003). "Safety and immunogenicity of a recombinant parvovirus B19 vaccine formulated with MF59C.1". <i>J Infect Dis</i> <b>187</b> (4): 6758. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1086%2F368382">10.1086/368382</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/12599085">12599085</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFifth+disease&amp;rft.atitle=Safety+and+immunogenicity+of+a+recombinant+parvovirus+B19+vaccine+formulated+with+MF59C.1&amp;rft.au=Ballou+WR%2C+Reed+JL%2C+Noble+W%2C+Young+NS%2C+Koenig+S&amp;rft.date=2003&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1086%2F368382&amp;rft_id=info%3Apmid%2F12599085&amp;rft.issue=4&amp;rft.jtitle=J+Infect+Dis&amp;rft.pages=675-8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=187" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-urlTHE_DOCTORS_WORLD_-_New_York_Times-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-urlTHE_DOCTORS_WORLD_-_New_York_Times_9-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Altman, Lawrence K (November 30, 1982). <a rel="nofollow" class="external text" href="http://www.nytimes.com/1982/11/30/science/the-doctor-s-world.html?pagewanted=all">"THE DOCTOR'S WORLD"</a>. <i>The New York Times</i><span class="reference-accessdate">. Retrieved <span class="nowrap">November 7,</span> 2009</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFifth+disease&amp;rft.atitle=THE+DOCTOR%27S+WORLD&amp;rft.aufirst=Lawrence+K&amp;rft.aulast=Altman&amp;rft.date=1982-11-30&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F1982%2F11%2F30%2Fscience%2Fthe-doctor-s-world.html%3Fpagewanted%3Dall&amp;rft.jtitle=The+New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fifth_disease&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.cdc.gov/ncidod/diseases/parvovirus/B19.htm">Parvovirus B19</a> at the <a href="/wiki/Centers_for_Disease_Control_and_Prevention" title="Centers for Disease Control and Prevention">Centers for Disease Control and Prevention</a></li>
</ul>
<p><br /></p>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Viral_cutaneous_conditions" title="Template:Viral cutaneous conditions"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Viral_cutaneous_conditions" title="Template talk:Viral cutaneous conditions"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Viral_cutaneous_conditions&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Skin_infection" title="Skin infection">Infectious skin disease</a>: Viral cutaneous conditions, including <a href="/wiki/Exanthem" title="Exanthem">viral exanthema</a> (<a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#.28B00.E2.80.93B09.29_Viral_infections_characterized_by_skin_and_mucous_membrane_lesions" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">B00B09</a>, <a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#Viral_diseases_accompanied_by_exanthem_.28050.E2.80.93059.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">050059</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/DNA_virus" title="DNA virus">DNA virus</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Herpesviridae" title="Herpesviridae">Herpesviridae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Alphaherpesvirinae" title="Alphaherpesvirinae">Alpha</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><span style="font-weight:normal;"><i><a href="/wiki/Herpes_simplex_virus" title="Herpes simplex virus">HSV</a></i></span></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Herpes_simplex" title="Herpes simplex">Herpes simplex</a></li>
<li><a href="/wiki/Herpetic_whitlow" title="Herpetic whitlow">Herpetic whitlow</a></li>
<li><a href="/wiki/Herpes_gladiatorum" title="Herpes gladiatorum">Herpes gladiatorum</a></li>
<li><a href="/wiki/Herpetic_keratoconjunctivitis" title="Herpetic keratoconjunctivitis" class="mw-redirect">Herpetic keratoconjunctivitis</a></li>
<li><a href="/wiki/Herpetic_sycosis" title="Herpetic sycosis" class="mw-redirect">Herpetic sycosis</a></li>
<li><a href="/wiki/Neonatal_herpes_simplex" title="Neonatal herpes simplex">Neonatal herpes simplex</a></li>
<li><a href="/wiki/Herpes_genitalis" title="Herpes genitalis" class="mw-redirect">Herpes genitalis</a></li>
<li><a href="/wiki/Herpes_labialis" title="Herpes labialis">Herpes labialis</a></li>
<li><a href="/wiki/Eczema_herpeticum" title="Eczema herpeticum">Eczema herpeticum</a></li>
<li><a href="/wiki/Herpes_esophagitis" title="Herpes esophagitis">Herpetiform esophagitis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><span style="font-weight:normal;"><i><a href="/wiki/Herpes_B_virus" title="Herpes B virus">Herpes B virus</a></i></span></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/B_virus_infection" title="B virus infection" class="mw-redirect">B virus infection</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><span style="font-weight:normal;"><i><a href="/wiki/Varicella_zoster_virus" title="Varicella zoster virus">VZV</a></i></span></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Chickenpox" title="Chickenpox">Chickenpox</a></li>
<li><a href="/wiki/Herpes_zoster" title="Herpes zoster" class="mw-redirect">Herpes zoster</a></li>
<li><a href="/wiki/Ramsay_Hunt_syndrome_type_II" title="Ramsay Hunt syndrome type II">Herpes zoster oticus</a></li>
<li><a href="/wiki/Ophthalmic_zoster" title="Ophthalmic zoster" class="mw-redirect">Ophthalmic zoster</a></li>
<li><a href="/wiki/Disseminated_herpes_zoster" title="Disseminated herpes zoster" class="mw-redirect">Disseminated herpes zoster</a></li>
<li><a href="/wiki/Postherpetic_neuralgia" title="Postherpetic neuralgia">Zoster-associated pain</a></li>
<li><a href="/wiki/Modified_varicella-like_syndrome" title="Modified varicella-like syndrome" class="mw-redirect">Modified varicella-like syndrome</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Betaherpesvirinae" title="Betaherpesvirinae">Beta</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Human_herpesvirus_6" title="Human herpesvirus 6">Human herpesvirus 6</a>/<a href="/wiki/Roseolovirus" title="Roseolovirus">Roseolovirus</a></i>
<ul>
<li><a href="/wiki/Exanthema_subitum" title="Exanthema subitum" class="mw-redirect">Exanthema subitum</a></li>
<li><a href="/wiki/Roseola_vaccinia" title="Roseola vaccinia">Roseola vaccinia</a></li>
</ul>
</li>
<li><a href="/wiki/Cytomegalovirus" title="Cytomegalovirus">Cytomegalic inclusion disease</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Gammaherpesvirinae" title="Gammaherpesvirinae">Gamma</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Kaposi%27s_sarcoma-associated_herpesvirus" title="Kaposi's sarcoma-associated herpesvirus">KSHV</a></i>
<ul>
<li><a href="/wiki/Kaposi%27s_sarcoma" title="Kaposi's sarcoma">Kaposi's sarcoma</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Poxviridae" title="Poxviridae">Poxviridae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Orthopoxvirus" title="Orthopoxvirus">Ortho</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Smallpox" title="Smallpox">Variola</a></i>
<ul>
<li><a href="/wiki/Smallpox" title="Smallpox">Smallpox</a></li>
<li><a href="/wiki/Alastrim" title="Alastrim">Alastrim</a></li>
</ul>
</li>
<li><i><a href="/wiki/Monkeypox_virus" title="Monkeypox virus">MoxV</a></i>
<ul>
<li><a href="/wiki/Monkeypox" title="Monkeypox">Monkeypox</a></li>
</ul>
</li>
<li><i><a href="/wiki/Cowpox_virus" title="Cowpox virus" class="mw-redirect">CPXV</a></i>
<ul>
<li><a href="/wiki/Cowpox" title="Cowpox">Cowpox</a></li>
</ul>
</li>
<li><i><a href="/wiki/Vaccinia_virus" title="Vaccinia virus" class="mw-redirect">VV</a></i>
<ul>
<li><a href="/wiki/Vaccinia" title="Vaccinia">Vaccinia</a></li>
<li><a href="/wiki/Generalized_vaccinia" title="Generalized vaccinia">Generalized vaccinia</a></li>
<li><a href="/wiki/Eczema_vaccinatum" title="Eczema vaccinatum">Eczema vaccinatum</a></li>
<li><a href="/wiki/Progressive_vaccinia" title="Progressive vaccinia">Progressive vaccinia</a></li>
</ul>
</li>
<li><a href="/wiki/Buffalopox" title="Buffalopox">Buffalopox</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Parapoxvirus" title="Parapoxvirus">Para</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Farmyard_pox" title="Farmyard pox">Farmyard pox</a>: <a href="/wiki/Milker%27s_nodule" title="Milker's nodule">Milker's nodule</a></li>
<li><a href="/wiki/Bovine_papular_stomatitis" title="Bovine papular stomatitis">Bovine papular stomatitis</a></li>
<li><a href="/wiki/Pseudocowpox" title="Pseudocowpox">Pseudocowpox</a></li>
<li><a href="/wiki/Orf_(disease)" title="Orf (disease)">Orf</a></li>
<li><a href="/wiki/Sealpox" title="Sealpox">Sealpox</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Yatapoxvirus" title="Yatapoxvirus">Yatapoxvirus</a>: <a href="/wiki/Tanapox" title="Tanapox">Tanapox</a></li>
<li><a href="/wiki/Yaba_monkey_tumor_virus" title="Yaba monkey tumor virus">Yaba monkey tumor virus</a></li>
<li><i><a href="/wiki/Molluscum_contagiosum_virus" title="Molluscum contagiosum virus">MCV</a></i>
<ul>
<li><a href="/wiki/Molluscum_contagiosum" title="Molluscum contagiosum">Molluscum contagiosum</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Papillomaviridae" title="Papillomaviridae">Papillomaviridae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><span style="font-weight:normal;"><i><a href="/wiki/Human_papillomavirus" title="Human papillomavirus">HPV</a></i></span></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Wart" title="Wart">Wart</a>/<a href="/wiki/Plantar_wart" title="Plantar wart">plantar wart</a></li>
<li><a href="/wiki/Heck%27s_disease" title="Heck's disease">Heck's disease</a></li>
<li><a href="/wiki/Genital_wart" title="Genital wart">Genital wart</a>
<ul>
<li><a href="/wiki/Giant_condyloma_acuminatum" title="Giant condyloma acuminatum">giant</a></li>
</ul>
</li>
<li><a href="/wiki/Laryngeal_papillomatosis" title="Laryngeal papillomatosis">Laryngeal papillomatosis</a></li>
<li><a href="/wiki/Butcher%27s_wart" title="Butcher's wart">Butcher's wart</a></li>
<li><a href="/wiki/Bowenoid_papulosis" title="Bowenoid papulosis">Bowenoid papulosis</a></li>
<li><a href="/wiki/Epidermodysplasia_verruciformis" title="Epidermodysplasia verruciformis">Epidermodysplasia verruciformis</a></li>
<li><a href="/wiki/Verruca_plana" title="Verruca plana">Verruca plana</a></li>
<li><a href="/wiki/Pigmented_wart" title="Pigmented wart">Pigmented wart</a></li>
<li><a href="/wiki/Verrucae_palmares_et_plantares" title="Verrucae palmares et plantares">Verrucae palmares et plantares</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Bovine_papillomavirus" title="Bovine papillomavirus">BPV</a></i>
<ul>
<li><a href="/wiki/Equine_sarcoid" title="Equine sarcoid" class="mw-redirect">Equine sarcoid</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Parvoviridae" title="Parvoviridae">Parvoviridae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Parvovirus_B19" title="Parvovirus B19">Parvovirus B19</a></i>
<ul>
<li><strong class="selflink">Erythema infectiosum</strong></li>
<li><a href="/wiki/Reticulocytopenia" title="Reticulocytopenia">Reticulocytopenia</a></li>
<li><a href="/wiki/Papular_purpuric_gloves_and_socks_syndrome" title="Papular purpuric gloves and socks syndrome">Papular purpuric gloves and socks syndrome</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Polyomaviridae" title="Polyomaviridae">Polyomaviridae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Merkel_cell_polyomavirus" title="Merkel cell polyomavirus">Merkel cell polyomavirus</a></i>
<ul>
<li><a href="/wiki/Merkel_cell_carcinoma" title="Merkel cell carcinoma" class="mw-redirect">Merkel cell carcinoma</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/RNA_virus" title="RNA virus">RNA virus</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Paramyxoviridae" title="Paramyxoviridae">Paramyxoviridae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Measles_virus" title="Measles virus">MeV</a></i>
<ul>
<li><a href="/wiki/Measles" title="Measles">Measles</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Togaviridae" title="Togaviridae">Togaviridae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Rubella_virus" title="Rubella virus">Rubella virus</a></i>
<ul>
<li><a href="/wiki/Rubella" title="Rubella">Rubella</a></li>
<li><a href="/wiki/Congenital_rubella_syndrome" title="Congenital rubella syndrome">Congenital rubella syndrome</a></li>
</ul>
</li>
<li><a href="/wiki/Alphavirus_infection" title="Alphavirus infection">Alphavirus infection</a></li>
<li><a href="/wiki/Chikungunya" title="Chikungunya">Chikungunya fever</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Picornavirus" title="Picornavirus">Picornaviridae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Coxsackie_A_virus" title="Coxsackie A virus">CAV</a></i>
<ul>
<li><a href="/wiki/Hand,_foot_and_mouth_disease" title="Hand, foot and mouth disease">Hand, foot and mouth disease</a></li>
<li><a href="/wiki/Herpangina" title="Herpangina">Herpangina</a></li>
</ul>
</li>
<li><i><a href="/wiki/Foot-and-mouth_disease_virus" title="Foot-and-mouth disease virus">FMDV</a></i>
<ul>
<li><a href="/wiki/Foot-and-mouth_disease" title="Foot-and-mouth disease">Foot-and-mouth disease</a></li>
</ul>
</li>
<li><a href="/wiki/Boston_exanthem_disease" title="Boston exanthem disease">Boston exanthem disease</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Ungrouped</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Asymmetric_periflexural_exanthem_of_childhood" title="Asymmetric periflexural exanthem of childhood">Asymmetric periflexural exanthem of childhood</a></li>
<li><a href="/wiki/Post-vaccination_follicular_eruption" title="Post-vaccination follicular eruption">Post-vaccination follicular eruption</a></li>
<li><a href="/wiki/Lipsch%C3%BCtz_ulcer" title="Lipschtz ulcer">Lipschtz ulcer</a></li>
<li><a href="/wiki/Eruptive_pseudoangiomatosis" title="Eruptive pseudoangiomatosis">Eruptive pseudoangiomatosis</a></li>
<li><a href="/wiki/Viral-associated_trichodysplasia" title="Viral-associated trichodysplasia">Viral-associated trichodysplasia</a></li>
<li><a href="/wiki/Gianotti%E2%80%93Crosti_syndrome" title="GianottiCrosti syndrome">GianottiCrosti syndrome</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Vertically_transmitted_infection" title="Template:Vertically transmitted infection"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Vertically_transmitted_infection" title="Template talk:Vertically transmitted infection"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Vertically_transmitted_infection&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Vertically_transmitted_infection" title="Vertically transmitted infection">Vertically transmitted infections</a> (<a href="/wiki/ICD-10_Chapter_XVI:_Certain_conditions_originating_in_the_perinatal_period#.28P35.E2.80.93P39.29_Infections_specific_to_the_perinatal_period" title="ICD-10 Chapter XVI: Certain conditions originating in the perinatal period">P35P39</a>, <a href="/wiki/List_of_ICD-9_codes_760%E2%80%93779:_certain_conditions_originating_in_the_perinatal_period#Other_conditions_originating_in_the_perinatal_period_.28764.E2.80.93779.29" title="List of ICD-9 codes 760779: certain conditions originating in the perinatal period">771</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Gestational</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Viruses
<ul>
<li><a href="/wiki/Congenital_rubella_syndrome" title="Congenital rubella syndrome">Congenital rubella syndrome</a></li>
<li><a href="/wiki/Congenital_cytomegalovirus_infection" title="Congenital cytomegalovirus infection">Congenital cytomegalovirus infection</a></li>
<li><a href="/wiki/Neonatal_herpes_simplex" title="Neonatal herpes simplex">Neonatal herpes simplex</a></li>
<li><a href="/wiki/Hepatitis_B" title="Hepatitis B">Hepatitis B</a></li>
<li><a href="/wiki/Chickenpox#Infection_in_pregnancy_and_neonates" title="Chickenpox">Congenital varicella syndrome</a></li>
<li><a href="/wiki/HIV" title="HIV">HIV</a></li>
<li><strong class="selflink">Fifth disease</strong></li>
</ul>
</li>
<li>Bacteria
<ul>
<li><a href="/wiki/Congenital_syphilis" title="Congenital syphilis">Congenital syphilis</a></li>
</ul>
</li>
<li>Other
<ul>
<li><a href="/wiki/Toxoplasmosis" title="Toxoplasmosis">Toxoplasmosis</a></li>
</ul>
</li>
<li><a href="/wiki/Perinatal_infection#Transplacental" title="Perinatal infection" class="mw-redirect">transplacental</a></li>
<li><a href="/wiki/TORCH_complex" title="TORCH complex" class="mw-redirect">TORCH complex</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">During birth</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Perinatal_infection#Transcervical" title="Perinatal infection" class="mw-redirect">transcervical</a></li>
<li><a href="/wiki/Candidiasis" title="Candidiasis">Candidiasis</a></li>
<li><a href="/wiki/Gonorrhea" title="Gonorrhea">Gonorrhea</a></li>
<li><a href="/wiki/Listeriosis" title="Listeriosis">Listeriosis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Late pregnancy</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Listeriosis" title="Listeriosis">Listeriosis</a></li>
<li><a href="/wiki/Congenital_cytomegalovirus_infection" title="Congenital cytomegalovirus infection">Congenital cytomegalovirus infection</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">By <a href="/wiki/Breastfeeding" title="Breastfeeding">breastfeeding</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Breastfeeding_difficulties#Health_of_the_infant" title="Breastfeeding difficulties">Breastfeeding</a></li>
<li><a href="/wiki/Tuberculosis" title="Tuberculosis">Tuberculosis</a></li>
<li><a href="/wiki/HIV" title="HIV">HIV</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Numbered_Diseases_of_Childhood" title="Template:Numbered Diseases of Childhood"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Numbered_Diseases_of_Childhood" title="Template talk:Numbered Diseases of Childhood"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Numbered_Diseases_of_Childhood&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%">Numbered Diseases of Childhood</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Diseases</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Measles" title="Measles">First Disease (Measles)</a></li>
<li><a href="/wiki/Scarlet_fever" title="Scarlet fever">Second Disease (Scarlet Fever)</a></li>
<li><a href="/wiki/Rubella" title="Rubella">Third Disease (Rubella)</a></li>
<li><a href="/wiki/Dukes%27_disease" title="Dukes' disease">Fourth Disease (Dukes' Disease)</a></li>
<li><strong class="selflink">Fifth Disease (Erythema Infectiosum)</strong></li>
<li><a href="/wiki/Roseola" title="Roseola">Sixth Disease (Roseola)</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1253
Cached time: 20160422215732
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.247 seconds
Real time usage: 0.300 seconds
Preprocessor visited node count: 1312/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 116994/2097152 bytes
Template argument size: 688/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Lua time usage: 0.102/10.000 seconds
Lua memory usage: 3.79 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  245.848      1 - -total
 42.47%  104.417      1 - Template:Infobox_disease
 40.03%   98.424     10 - Template:Navbox
 39.36%   96.777      1 - Template:Infobox
 33.69%   82.821      1 - Template:Reflist
 21.24%   52.226      6 - Template:Cite_journal
 13.85%   34.055      1 - Template:Viral_cutaneous_conditions
  5.44%   13.370      1 - Template:Comma_separated_entries
  3.29%    8.100      1 - Template:Diseases_of_maternal_transmission
  2.06%    5.065      1 - Template:Cite_web
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:301930-0!*!0!!en!4!* and timestamp 20160422215732 and revision id 712090462
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Fifth_disease&amp;oldid=712090462">https://en.wikipedia.org/w/index.php?title=Fifth_disease&amp;oldid=712090462</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Virus-related_cutaneous_conditions" title="Category:Virus-related cutaneous conditions">Virus-related cutaneous conditions</a></li><li><a href="/wiki/Category:Pediatrics" title="Category:Pediatrics">Pediatrics</a></li><li><a href="/wiki/Category:Viral_diseases" title="Category:Viral diseases">Viral diseases</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_contributors_link" title="Category:Articles with contributors link">Articles with contributors link</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Fifth+disease&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Fifth+disease" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Fifth_disease"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Fifth_disease"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Fifth_disease" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Fifth_disease&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Fifth_disease&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Fifth_disease" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Fifth_disease" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Fifth_disease&amp;oldid=712090462" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Fifth_disease&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q753654" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Fifth_disease&amp;id=712090462" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Fifth+disease">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Fifth+disease&amp;returnto=Fifth+disease&amp;oldid=712090462&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Fifth_disease&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Parvovirus" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%AD%D9%85%D8%A7%D9%85%D9%89_%D8%B9%D8%AF%D9%88%D8%A7%D8%A6%D9%8A%D8%A9" title="   Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Eritema_infecci%C3%B3s" title="Eritema infeccis  Catalan" lang="ca" hreflang="ca">Catal</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/P%C3%A1t%C3%A1_nemoc" title="Pt nemoc  Czech" lang="cs" hreflang="cs">etina</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Lussingesyge" title="Lussingesyge  Danish" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de badge-Q17437798 badge-goodarticle" title="good article"><a href="//de.wikipedia.org/wiki/Ringelr%C3%B6teln" title="Ringelrteln  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Eritema_infeccioso" title="Eritema infeccioso  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A8%DB%8C%D9%85%D8%A7%D8%B1%DB%8C_%D9%BE%D9%86%D8%AC%D9%85" title="   Persian" lang="fa" hreflang="fa"></a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/M%C3%A9gal%C3%A9ryth%C3%A8me_%C3%A9pid%C3%A9mique" title="Mgalrythme pidmique  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Eritema_infekciozum" title="Eritema infekciozum  Croatian" lang="hr" hreflang="hr">Hrvatski</a></li><li class="interlanguage-link interwiki-is"><a href="//is.wikipedia.org/wiki/Faraldsro%C3%B0i" title="Faraldsroi  Icelandic" lang="is" hreflang="is">slenska</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Eritema_infettivo" title="Eritema infettivo  Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/%C3%96t%C3%B6dik_betegs%C3%A9g" title="tdik betegsg  Hungarian" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Vijfde_ziekte" title="Vijfde ziekte  Dutch" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E4%BC%9D%E6%9F%93%E6%80%A7%E7%B4%85%E6%96%91" title="  Japanese" lang="ja" hreflang="ja"></a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Femte_barnesykdom" title="Femte barnesykdom  Norwegian" lang="no" hreflang="no">Norsk bokml</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Rumie%C5%84_zaka%C5%BAny" title="Rumie zakany  Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Eritema_infeccioso" title="Eritema infeccioso  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Peta_bolezen" title="Peta bolezen  Slovenian" lang="sl" hreflang="sl">Slovenina</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%98%D0%BD%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%B8_%D0%B5%D1%80%D0%B8%D1%82%D0%B5%D0%BC" title="   Serbian" lang="sr" hreflang="sr"> / srpski</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Parvorokko" title="Parvorokko  Finnish" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Femte_sjukan" title="Femte sjukan  Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%84%D0%B5%D0%BA%D1%86%D1%96%D0%B9%D0%BD%D0%B0_%D0%B5%D1%80%D0%B8%D1%82%D0%B5%D0%BC%D0%B0" title="   Ukrainian" lang="uk" hreflang="uk"></a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E7%AC%AC%E4%BA%94%E7%97%85" title="  Chinese" lang="zh" hreflang="zh"></a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q753654#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 26 March 2016, at 22:04.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Fifth_disease&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":92,"wgHostname":"mw1174"});});</script>
	</body>
</html>
