<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Fasciolopsis - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Fasciolopsis","wgTitle":"Fasciolopsis","wgCurRevisionId":700947907,"wgRevisionId":700947907,"wgArticleId":20765011,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with 'species' microformats","Fasciolidae","Parasitic animals"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Fasciolopsis","wgRelevantArticleId":20765011,"wgRequestId":"VxqKewpAICsAAGxFbywAAAAP","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en","fr-fr","fr","en-us"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q3279537","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Fasciolopsis"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Fasciolopsis&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Fasciolopsis&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Fasciolopsis"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Fasciolopsis skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Fasciolopsis</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">This article is about the fluke.  For the disease, see <a href="/wiki/Fasciolopsiasis" title="Fasciolopsiasis">Fasciolopsiasis</a>.</div>
<div role="note" class="hatnote">Not to be confused with <a href="/wiki/Fasciolosis" title="Fasciolosis">Fasciolosis</a>.</div>
<div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)"><i>Fasciolopsis</i></th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><a href="/wiki/File:Fasciolopsis_buski_egg_08G0039_lores.jpg" class="image"><img alt="Fasciolopsis buski egg 08G0039 lores.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Fasciolopsis_buski_egg_08G0039_lores.jpg/220px-Fasciolopsis_buski_egg_08G0039_lores.jpg" width="220" height="145" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Fasciolopsis_buski_egg_08G0039_lores.jpg/330px-Fasciolopsis_buski_egg_08G0039_lores.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Fasciolopsis_buski_egg_08G0039_lores.jpg/440px-Fasciolopsis_buski_egg_08G0039_lores.jpg 2x" data-file-width="1818" data-file-height="1197" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%"><i>Fasciolopsis buski</i> egg</td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)"><a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">Scientific classification</a></th>
</tr>
<tr>
<td>Kingdom:</td>
<td><span class="kingdom"><a href="/wiki/Animal" title="Animal">Animalia</a></span></td>
</tr>
<tr>
<td>Phylum:</td>
<td><span class="phylum"><a href="/wiki/Platyhelminthe" title="Platyhelminthe" class="mw-redirect">Platyhelminthes</a></span></td>
</tr>
<tr>
<td>Class:</td>
<td><span class="class"><a href="/wiki/Trematoda" title="Trematoda">Trematoda</a></span></td>
</tr>
<tr>
<td>Subclass:</td>
<td><span class="subclass"><a href="/wiki/Digenea" title="Digenea">Digenea</a></span></td>
</tr>
<tr>
<td>Order:</td>
<td><span class="order"><a href="/wiki/Echinostomida" title="Echinostomida">Echinostomida</a></span></td>
</tr>
<tr>
<td>Suborder:</td>
<td><span class="suborder"><a href="/wiki/Echinostomata" title="Echinostomata">Echinostomata</a></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family"><a href="/wiki/Fasciolidae" title="Fasciolidae">Fasciolidae</a></span></td>
</tr>
<tr>
<td>Genus:</td>
<td><span class="genus"><i>Fasciolopsis</i></span><br />
<small><a href="/wiki/Arthur_Looss" title="Arthur Looss">Looss, 1899</a></small></td>
</tr>
<tr>
<td>Species:</td>
<td><span class="species"><i>F.&#160;buski</i></span></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)"><a href="/wiki/Binomial_nomenclature" title="Binomial nomenclature">Binomial name</a></th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial"><i>Fasciolopsis buski</i></span></b><br />
<small>Morakote &amp; Yano, 1990</small></td>
</tr>
</table>
</div>
<p><i><b>Fasciolopsis</b></i> (<span class="nowrap"><span class="IPA nopopups"><a href="/wiki/Help:IPA_for_English" title="Help:IPA for English">/<span style="border-bottom:1px dotted"><span title="// secondary stress follows"></span><span title="'f' in 'find'">f</span><span title="// short 'a' in 'bad'"></span><span title="'s' in 'sigh'">s</span><span title="/i/ 'y' in 'happy'">i</span><span title="/o/ long 'o' in 'code'">o</span><span title="// primary stress follows"></span><span title="'l' in 'lie'">l</span><span title="// short 'o' in 'body'"></span><span title="'p' in 'pie'">p</span><span title="'s' in 'sigh'">s</span><span title="// or // 'e' in 'roses'"></span><span title="'s' in 'sigh'">s</span></span>, <span style="border-bottom:1px dotted"><span title="'f' in 'find'">f</span><span title="// 'a' in 'about'"></span><span title="// secondary stress follows"></span><span title="'s' in 'sigh'">s</span><span title="/a/ long 'i' in 'tide'">a</span><span title="/-/ affix">-</span></span>/</a></span></span><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>) is a <a href="/wiki/Genus" title="Genus">genus</a> of <a href="/wiki/Trematode" title="Trematode" class="mw-redirect">trematodes</a>. Just one <a href="/wiki/Species" title="Species">species</a> is recognised: <i>Fasciolopsis buski</i>. It is a notable parasite of medical importance in humans and veterinary importance in pigs. It is prevalent in Southern and Eastern Asia. The term for infestation with <i>Fasciolopsis</i> is <a href="/wiki/Fasciolopsiasis" title="Fasciolopsiasis">fasciolopsiasis</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Fasciolopsis_buski"><span class="tocnumber">1</span> <span class="toctext"><i>Fasciolopsis buski</i></span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Morphology"><span class="tocnumber">1.1</span> <span class="toctext">Morphology</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Life_cycle"><span class="tocnumber">1.2</span> <span class="toctext">Life cycle</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">2</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">3</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Fasciolopsis_buski"><i>Fasciolopsis buski</i></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fasciolopsis&amp;action=edit&amp;section=1" title="Edit section: Fasciolopsis buski">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Fasciolopsis_buski_Giant_intestinal_fluke.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Fasciolopsis_buski_Giant_intestinal_fluke.JPG/220px-Fasciolopsis_buski_Giant_intestinal_fluke.JPG" width="220" height="469" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Fasciolopsis_buski_Giant_intestinal_fluke.JPG/330px-Fasciolopsis_buski_Giant_intestinal_fluke.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Fasciolopsis_buski_Giant_intestinal_fluke.JPG/440px-Fasciolopsis_buski_Giant_intestinal_fluke.JPG 2x" data-file-width="450" data-file-height="960" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Fasciolopsis_buski_Giant_intestinal_fluke.JPG" class="internal" title="Enlarge"></a></div>
General anatomy</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:%E5%B8%83%E6%B0%8F%E8%96%91%E7%89%87%E8%9F%B2.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/%E5%B8%83%E6%B0%8F%E8%96%91%E7%89%87%E8%9F%B2.jpg/220px-%E5%B8%83%E6%B0%8F%E8%96%91%E7%89%87%E8%9F%B2.jpg" width="220" height="554" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/%E5%B8%83%E6%B0%8F%E8%96%91%E7%89%87%E8%9F%B2.jpg/330px-%E5%B8%83%E6%B0%8F%E8%96%91%E7%89%87%E8%9F%B2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8e/%E5%B8%83%E6%B0%8F%E8%96%91%E7%89%87%E8%9F%B2.jpg/440px-%E5%B8%83%E6%B0%8F%E8%96%91%E7%89%87%E8%9F%B2.jpg 2x" data-file-width="544" data-file-height="1371" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:%E5%B8%83%E6%B0%8F%E8%96%91%E7%89%87%E8%9F%B2.jpg" class="internal" title="Enlarge"></a></div>
Foreparts of a cleared, stained specimen of <i>Fasciolopsis buski</i>.</div>
</div>
</div>
<p><i>Fasciolopsis buski</i> is commonly called the giant intestinal <a href="/wiki/Trematoda" title="Trematoda">fluke</a>, because it is an exceptionally large parasitic fluke, and the largest known to parasitise <a href="/wiki/Humans" title="Humans" class="mw-redirect">humans</a>. Its size is variable and a mature specimen might be as little as 2&#160;cm long, but the body may grow to a length of 7.5&#160;cm and a width of 2.5&#160;cm. It is a common <a href="/wiki/Parasite" title="Parasite" class="mw-redirect">parasite</a> of humans and pigs and is most prevalent in <a href="/wiki/South_Asia" title="South Asia">Southern</a> and <a href="/wiki/Southeast_Asia" title="Southeast Asia">Southeastern Asia</a>. It is a member of the <a href="/wiki/Family_(biology)" title="Family (biology)">family</a> <a href="/wiki/Fasciolidae" title="Fasciolidae">Fasciolidae</a> in the <a href="/wiki/Order_(biology)" title="Order (biology)">order</a> <a href="/wiki/Echinostomida" title="Echinostomida">Echinostomida</a>. The Echinostomida are members of the <a href="/wiki/Class_(biology)" title="Class (biology)">class</a> <a href="/wiki/Trematoda" title="Trematoda">Trematoda</a>, the flukes. The fluke differs from most species that parasitise large mammals, in that they inhabit the gut rather than the liver as <i><a href="/wiki/Fasciola" title="Fasciola">Fasciola</a></i> species do. <i>Fasciolopsis buski</i> generally occupies the upper region of the <a href="/wiki/Small_intestine" title="Small intestine">small intestine</a>, but in heavy infestations can also be found in the <a href="/wiki/Stomach" title="Stomach">stomach</a> and lower regions of the intestine. <i>Fasciolopsis buski</i> is the cause of the pathological condition <a href="/wiki/Fasciolopsiasis" title="Fasciolopsiasis">fasciolopsiasis</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<p>In London, <a href="/wiki/George_Busk" title="George Busk">George Busk</a> first described <i>Fasciolopsis buski</i> in 1843 after finding it in the <a href="/wiki/Duodenum" title="Duodenum">duodenum</a> of a sailor. After years of careful study and self experimentation, in 1925, Claude Heman Barlow determined its life cycle in humans.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></p>
<h3><span class="mw-headline" id="Morphology">Morphology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fasciolopsis&amp;action=edit&amp;section=2" title="Edit section: Morphology">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><i>Fasciolopsis buski</i> is a large, leaf-shaped, <a href="/wiki/Anatomical_terms_of_location" title="Anatomical terms of location">dorsoventrally</a> flattened <a href="/wiki/Trematoda" title="Trematoda">fluke</a> characterized by a blunt <a href="/wiki/Anatomical_terms_of_location" title="Anatomical terms of location">anterior</a> end, undulating, unbranched <a href="/wiki/Cecum" title="Cecum">ceca</a> (sac-like cavities with single openings), tandem <a href="//en.wiktionary.org/wiki/dendritic" class="extiw" title="wiktionary:dendritic">dendritic</a> <a href="/wiki/Testicle" title="Testicle">testes</a>, branched <a href="/wiki/Ovaries" title="Ovaries" class="mw-redirect">ovaries</a>, and ventral <a href="/wiki/Sucker_(parasitic_worms_anatomy)" title="Sucker (parasitic worms anatomy)" class="mw-redirect">suckers</a> to attach itself to the <a href="/wiki/Host_(biology)" title="Host (biology)">host</a>. The <a href="/wiki/Acetabulum" title="Acetabulum">acetabulum</a> is larger than the oral <a href="/wiki/Sucker_(parasitic_worms_anatomy)" title="Sucker (parasitic worms anatomy)" class="mw-redirect">sucker</a>. The fluke has extensive <a href="//en.wiktionary.org/wiki/vitelline" class="extiw" title="wiktionary:vitelline">vitelline</a> <a href="/wiki/Follicle_(anatomy)" title="Follicle (anatomy)">follicles</a>. It can be distinguished from other fasciolids by a lack of <a href="/wiki/Cephalic" title="Cephalic" class="mw-redirect">cephalic</a> cone or "shoulders" and the unbranched <a href="/wiki/Cecum" title="Cecum">ceca</a>.</p>
<h3><span class="mw-headline" id="Life_cycle">Life cycle</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fasciolopsis&amp;action=edit&amp;section=3" title="Edit section: Life cycle">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Fasciolopsis_buski_LifeCycle.gif" class="image"><img alt="Fasciolopsis buski LifeCycle.gif" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Fasciolopsis_buski_LifeCycle.gif/220px-Fasciolopsis_buski_LifeCycle.gif" width="220" height="173" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Fasciolopsis_buski_LifeCycle.gif/330px-Fasciolopsis_buski_LifeCycle.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Fasciolopsis_buski_LifeCycle.gif/440px-Fasciolopsis_buski_LifeCycle.gif 2x" data-file-width="553" data-file-height="435" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Fasciolopsis_buski_LifeCycle.gif" class="internal" title="Enlarge"></a></div>
</div>
</div>
</div>
<p>Adults produce over 25,000 eggs every day which take up to seven weeks to mature and hatch at 2732&#160;C. Immature, un<a href="/wiki/Embryonated" title="Embryonated">embryonated</a> eggs are discharged into the <a href="/wiki/Intestine" title="Intestine" class="mw-redirect">intestine</a> and <a href="/wiki/Feces" title="Feces">stool</a>. In two weeks, eggs become embryonated in water, and after about seven weeks, eggs release tiny <a href="/wiki/Parasitic" title="Parasitic" class="mw-redirect">parasitic</a> organisms called <a href="/wiki/Miracidia" title="Miracidia" class="mw-redirect">miracidia</a>, which invade a suitable snail intermediate host. Several <a href="/wiki/Species" title="Species">species</a> of <a href="/wiki/Genera" title="Genera" class="mw-redirect">genera</a> <i><a href="/wiki/Segmentina" title="Segmentina">Segmentina</a></i> and <i><a href="/wiki/Hippeutis" title="Hippeutis">Hippeutis</a></i> serve as intermediate hosts. In the <a href="/wiki/Snail" title="Snail">snail</a> the <a href="/wiki/Parasite" title="Parasite" class="mw-redirect">parasite</a> undergoes several developmental stages (sporocysts, rediae, and cercariae). The <a href="/wiki/Cercariae" title="Cercariae" class="mw-redirect">cercariae</a> are released from the snail and encyst as <a href="/wiki/Metacercariae" title="Metacercariae" class="mw-redirect">metacercariae</a> on aquatic plants such as <a href="/wiki/Eleocharis_dulcis" title="Eleocharis dulcis">water chestnut</a>, <a href="/wiki/Water_caltrop" title="Water caltrop">water caltrop</a>, <a href="/wiki/Lotus_Flower" title="Lotus Flower" class="mw-redirect">lotus</a>, <a href="/wiki/Bamboo" title="Bamboo">bamboo</a>, and other edible <a href="/wiki/Plants" title="Plants" class="mw-redirect">plants</a>. The <a href="/wiki/Mammalian" title="Mammalian" class="mw-redirect">mammalian</a> host, or the final host, becomes infected by ingesting <a href="/wiki/Metacercariae" title="Metacercariae" class="mw-redirect">metacercariae</a> on the aquatic plants. After ingestion, the metacercariae excyst in the <a href="/wiki/Duodenum" title="Duodenum">duodenum</a> in about three months and attach to the <a href="/wiki/Intestine" title="Intestine" class="mw-redirect">intestinal wall</a>. There they develop into adult <a href="/wiki/Trematoda" title="Trematoda">flukes</a> (20 to 75&#160;mm by 8 to 20&#160;mm) in approximately 3 months, attached to the <a href="/wiki/Intestine" title="Intestine" class="mw-redirect">intestinal wall</a> of the <a href="/wiki/Mammalian" title="Mammalian" class="mw-redirect">mammalian</a> hosts (<a href="/wiki/Humans" title="Humans" class="mw-redirect">humans</a> and <a href="/wiki/Pigs" title="Pigs" class="mw-redirect">pigs</a>). The adults have a <a href="/wiki/Life_expectancy" title="Life expectancy">life span</a> of about one year.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fasciolopsis&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://dictionary.reference.com/browse/Fasciolopsis">"Fasciolopsis"</a>. <i><a href="/wiki/Dictionary.com" title="Dictionary.com">Dictionary.com</a> Unabridged</i>. <a href="/wiki/Random_House" title="Random House">Random House</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2016-01-21</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFasciolopsis&amp;rft.atitle=Fasciolopsis&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fdictionary.reference.com%2Fbrowse%2FFasciolopsis&amp;rft.jtitle=Dictionary.com+Unabridged&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.merriam-webster.com/dictionary/Fasciolopsis">"Fasciolopsis"</a>. <i><a href="/wiki/Merriam-Webster" title="Merriam-Webster">Merriam-Webster Dictionary</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">2016-01-21</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFasciolopsis&amp;rft.atitle=Fasciolopsis&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.merriam-webster.com%2Fdictionary%2FFasciolopsis&amp;rft.jtitle=Merriam-Webster+Dictionary&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Roberts LS, Janovy, J, Jr. (2009). "Foundations of Parasitology." McGraw Hill, New York, USA, pp. 272273. <a href="/wiki/Special:BookSources/0073028274" class="internal mw-magiclink-isbn">ISBN 0-07-302827-4</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation journal">Barlow, Claude Heman (1921). "Experimental Ingestion of the Ova of Fasciolopsis buski; Also the Ingestion of Adult Fasciolopsis buski for the Purpose of Artificial Infestation". <i>The Journal of Parasitology</i> <b>8</b> (1): 4044. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.2307%2F3270940">10.2307/3270940</a>. <a href="/wiki/JSTOR" title="JSTOR">JSTOR</a>&#160;<a rel="nofollow" class="external text" href="//www.jstor.org/stable/3270940">3270940</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFasciolopsis&amp;rft.atitle=Experimental+Ingestion+of+the+Ova+of+Fasciolopsis+buski%3B+Also+the+Ingestion+of+Adult+Fasciolopsis+buski+for+the+Purpose+of+Artificial+Infestation&amp;rft.au=Barlow%2C+Claude+Heman&amp;rft.date=1921&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.jstor.org%2Fstable%2F3270940&amp;rft_id=info%3Adoi%2F10.2307%2F3270940&amp;rft.issue=1&amp;rft.jtitle=The+Journal+of+Parasitology&amp;rft.pages=40-44&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=8" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.barlowgenealogy.com/EdmundofMalden/DrCHBarlow1.html">Dr. Claude Heman Barlow</a>. Barlowgenealogy.com. Retrieved on 2012-12-18.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation journal">Barlow, Claude Heman (1925). <a rel="nofollow" class="external text" href="http://www.cabdirect.org/abstracts/19272900359.html">"The Life Cycle of the Human Intestinal Fluke Fasciolopsis Buski (Lankester)"</a>. <i>American Journal of Hygiene</i>: 98.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFasciolopsis&amp;rft.atitle=The+Life+Cycle+of+the+Human+Intestinal+Fluke+Fasciolopsis+Buski+%28Lankester%29&amp;rft.au=Barlow%2C+Claude+Heman&amp;rft.date=1925&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.cabdirect.org%2Fabstracts%2F19272900359.html&amp;rft.jtitle=American+Journal+of+Hygiene&amp;rft.pages=98&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation journal">Nakagawa, K. (1922). <a rel="nofollow" class="external text" href="http://digitalcommons.unl.edu/cgi/viewcontent.cgi?article=1743&amp;context=jrnlparasitology#page=27">"The development of <i>Fasciolopsis buski</i> Lankester"</a>. <i>J Parasitol</i> <b>8</b> (4): 161166. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.2307%2F3271232">10.2307/3271232</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFasciolopsis&amp;rft.atitle=The+development+of+Fasciolopsis+buski+Lankester&amp;rft.au=Nakagawa%2C+K.&amp;rft.date=1922&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fdigitalcommons.unl.edu%2Fcgi%2Fviewcontent.cgi%3Farticle%3D1743%26context%3Djrnlparasitology%23page%3D27&amp;rft_id=info%3Adoi%2F10.2307%2F3271232&amp;rft.issue=4&amp;rft.jtitle=J+Parasitol&amp;rft.pages=161-166&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=8" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fasciolopsis&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.dpd.cdc.gov/DPDX/HTML/Fasciolopsiasis.htm">Centers for Disease Control and Prevention (CDC)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.nehu.ac.in/BIC_backup09032009/HelMinth_Parasite_NE/Fasciolopsis%20buski.html">North-Eastern Hill University</a></li>
<li><a rel="nofollow" class="external text" href="http://www.biolib.cz/en/taxonposition/id43838/">BioLib</a></li>
<li><a rel="nofollow" class="external text" href="http://taxonomicon.taxonomy.nl/TaxonTree.aspx?id=12641">The Taxonomicon</a></li>
<li><a rel="nofollow" class="external text" href="http://www.cdfound.to.it/html/fas2.htm">Atlas of Medical Parasitology</a></li>
<li><a rel="nofollow" class="external text" href="http://zipcodezoo.com/Animals/F/Fasciolopsis_buski/">ZipcodeZoo</a></li>
<li><a rel="nofollow" class="external text" href="http://www.parasitesinhumans.org/fasciolopsis-buski-giant-intestinal-fluke.html">Parasites in Humans</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Helminthiases" title="Template:Helminthiases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Helminthiases" title="Template talk:Helminthiases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Helminthiases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%">
<ul>
<li><a href="/wiki/Infection" title="Infection">Infectious diseases</a></li>
<li><a href="/wiki/Parasitic_disease" title="Parasitic disease">Parasitic disease</a>: <a href="/wiki/Helminthiasis" title="Helminthiasis">helminthiases</a>
<ul>
<li><a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#.28B65.E2.80.93B83.29_Helminthiases" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">B65B83</a></li>
<li><a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#Helminthiases_.28120.E2.80.93129.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">120129</a></li>
</ul>
</li>
</ul>
</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Flatworm" title="Flatworm">Flatworm/<br />
platyhelminth</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Trematoda" title="Trematoda">Fluke/trematode</a><br />
(<a href="/wiki/Trematoda" title="Trematoda">Trematode infection</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Schistosoma" title="Schistosoma">Blood fluke</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Schistosoma_mansoni" title="Schistosoma mansoni">Schistosoma mansoni</a>/<a href="/wiki/Schistosoma_japonicum" title="Schistosoma japonicum">japonicum</a>/<a href="/wiki/Schistosoma_mekongi" title="Schistosoma mekongi">mekongi</a>/<a href="/wiki/Schistosoma_haematobium" title="Schistosoma haematobium">haematobium</a></i>
<ul>
<li><a href="/wiki/Schistosomiasis" title="Schistosomiasis">Schistosomiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Trichobilharzia_regenti" title="Trichobilharzia regenti">Trichobilharzia regenti</a></i>
<ul>
<li><a href="/wiki/Swimmer%27s_itch" title="Swimmer's itch">Swimmer's itch</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Liver_fluke" title="Liver fluke">Liver fluke</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Clonorchis_sinensis" title="Clonorchis sinensis">Clonorchis sinensis</a></i>
<ul>
<li><a href="/wiki/Clonorchiasis" title="Clonorchiasis">Clonorchiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Dicrocoelium_dendriticum" title="Dicrocoelium dendriticum">Dicrocoelium dendriticum</a>/<a href="/w/index.php?title=Dicrocoelium_hospes&amp;action=edit&amp;redlink=1" class="new" title="Dicrocoelium hospes (page does not exist)">Dicrocoelium hospes</a></i>
<ul>
<li><a href="/wiki/Dicrocoeliasis" title="Dicrocoeliasis" class="mw-redirect">Dicrocoeliasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Fasciola_hepatica" title="Fasciola hepatica">Fasciola hepatica</a>/<a href="/wiki/Fasciola_gigantica" title="Fasciola gigantica">gigantica</a></i>
<ul>
<li><a href="/wiki/Fasciolosis" title="Fasciolosis">Fasciolosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Opisthorchis_viverrini" title="Opisthorchis viverrini">Opisthorchis viverrini</a></i>/<i><a href="/wiki/Opisthorchis_felineus" title="Opisthorchis felineus">Opisthorchis felineus</a></i>
<ul>
<li><a href="/wiki/Opisthorchiasis" title="Opisthorchiasis">Opisthorchiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Paragonimus_westermani" title="Paragonimus westermani">Lung fluke</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Paragonimus_westermani" title="Paragonimus westermani">Paragonimus westermani</a>/<a href="/wiki/Paragonimus_kellicotti" title="Paragonimus kellicotti">Paragonimus kellicotti</a></i>
<ul>
<li><a href="/wiki/Paragonimiasis" title="Paragonimiasis">Paragonimiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><strong class="selflink">Intestinal fluke</strong></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Fasciolopsis_buski" title="Fasciolopsis buski" class="mw-redirect">Fasciolopsis buski</a></i>
<ul>
<li><a href="/wiki/Fasciolopsiasis" title="Fasciolopsiasis">Fasciolopsiasis</a></li>
</ul>
</li>
<li><i><a href="/w/index.php?title=Metagonimus_yokagawai&amp;action=edit&amp;redlink=1" class="new" title="Metagonimus yokagawai (page does not exist)">Metagonimus yokagawai</a></i>
<ul>
<li><a href="/wiki/Metagonimiasis" title="Metagonimiasis">Metagonimiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Heterophyes_heterophyes" title="Heterophyes heterophyes">Heterophyes heterophyes</a></i>
<ul>
<li><a href="/w/index.php?title=Heterophyiasis&amp;action=edit&amp;redlink=1" class="new" title="Heterophyiasis (page does not exist)">Heterophyiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Cestoda" title="Cestoda">Cestoda</a><br />
(<a href="/wiki/Tapeworm_infection" title="Tapeworm infection">Tapeworm infection</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Cyclophyllidea" title="Cyclophyllidea">Cyclophyllidea</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Echinococcus_granulosus" title="Echinococcus granulosus">Echinococcus granulosus</a>/<a href="/wiki/Echinococcus_multilocularis" title="Echinococcus multilocularis">Echinococcus multilocularis</a></i>
<ul>
<li><a href="/wiki/Echinococcosis" title="Echinococcosis">Echinococcosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Taenia_saginata" title="Taenia saginata">Taenia saginata</a>/<a href="/wiki/Taenia_asiatica" title="Taenia asiatica">Taenia asiatica</a>/<a href="/wiki/Taenia_solium" title="Taenia solium">Taenia solium (pork)</a></i>
<ul>
<li><a href="/wiki/Taeniasis" title="Taeniasis">Taeniasis</a>/<a href="/wiki/Cysticercosis" title="Cysticercosis">Cysticercosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Hymenolepis_nana" title="Hymenolepis nana">Hymenolepis nana</a>/<a href="/wiki/Hymenolepis_diminuta" title="Hymenolepis diminuta">Hymenolepis diminuta</a></i>
<ul>
<li><a href="/wiki/Hymenolepiasis" title="Hymenolepiasis">Hymenolepiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Pseudophyllidea" title="Pseudophyllidea">Pseudophyllidea</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Diphyllobothrium" title="Diphyllobothrium">Diphyllobothrium latum</a></i>
<ul>
<li><a href="/wiki/Diphyllobothriasis" title="Diphyllobothriasis">Diphyllobothriasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Spirometra_erinaceieuropaei" title="Spirometra erinaceieuropaei">Spirometra erinaceieuropaei</a></i>
<ul>
<li><a href="/wiki/Sparganosis" title="Sparganosis">Sparganosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Diphyllobothrium_mansonoides" title="Diphyllobothrium mansonoides">Diphyllobothrium mansonoides</a></i>
<ul>
<li><a href="/wiki/Sparganosis" title="Sparganosis">Sparganosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Nematode" title="Nematode">Roundworm/<br />
nematode</a><br />
(<a href="/wiki/Nematode_infection" title="Nematode infection">Nematode<br />
infection</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Secernentea" title="Secernentea">Secernentea</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spiruria" title="Spiruria">Spiruria</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Camallanida" title="Camallanida">Camallanida</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Dracunculus_medinensis" title="Dracunculus medinensis">Dracunculus medinensis</a></i>
<ul>
<li><a href="/wiki/Dracunculiasis" title="Dracunculiasis">Dracunculiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spirurida" title="Spirurida">Spirurida</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Filarioidea" title="Filarioidea">Filarioidea</a><br />
(<a href="/wiki/Filariasis" title="Filariasis">Filariasis</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Onchocerca_volvulus" title="Onchocerca volvulus">Onchocerca volvulus</a></i>
<ul>
<li><a href="/wiki/Onchocerciasis" title="Onchocerciasis">Onchocerciasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Loa_loa" title="Loa loa">Loa loa</a></i>
<ul>
<li><a href="/wiki/Loa_loa_filariasis" title="Loa loa filariasis">Loa loa filariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Mansonella" title="Mansonella" class="mw-redirect">Mansonella</a></i>
<ul>
<li><a href="/wiki/Mansonelliasis" title="Mansonelliasis">Mansonelliasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Dirofilaria_repens" title="Dirofilaria repens">Dirofilaria repens</a></i>
<ul>
<li><a href="/wiki/Dirofilariasis" title="Dirofilariasis">Dirofilariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Wuchereria_bancrofti" title="Wuchereria bancrofti">Wuchereria bancrofti</a></i>/<i><a href="/wiki/Brugia_malayi" title="Brugia malayi">Brugia malayi</a></i>/<i><a href="/wiki/Brugia_timori" title="Brugia timori">Brugia timori</a></i>
<ul>
<li><i><a href="/wiki/Lymphatic_filariasis" title="Lymphatic filariasis">Lymphatic filariasis</a></i></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Thelazioidea" title="Thelazioidea">Thelazioidea</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Gnathostoma_spinigerum" title="Gnathostoma spinigerum">Gnathostoma spinigerum</a></i>/<i><a href="/wiki/Gnathostoma_hispidum" title="Gnathostoma hispidum">Gnathostoma hispidum</a></i>
<ul>
<li><a href="/wiki/Gnathostomiasis" title="Gnathostomiasis">Gnathostomiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Thelazia" title="Thelazia">Thelazia</a></i>
<ul>
<li><a href="/wiki/Thelaziasis" title="Thelaziasis">Thelaziasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spiruroidea" title="Spiruroidea">Spiruroidea</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Gongylonema" title="Gongylonema">Gongylonema</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Strongylida" title="Strongylida">Strongylida</a><br />
(<a href="/wiki/Hookworm" title="Hookworm" class="mw-redirect">hookworm</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Hookworm_infection" title="Hookworm infection">Hookworm infection</a></li>
<li><i><a href="/wiki/Ancylostoma_duodenale" title="Ancylostoma duodenale">Ancylostoma duodenale</a>/<a href="/wiki/Ancylostoma_braziliense" title="Ancylostoma braziliense">Ancylostoma braziliense</a></i>
<ul>
<li><a href="/wiki/Ancylostomiasis" title="Ancylostomiasis">Ancylostomiasis</a></li>
<li><a href="/wiki/Cutaneous_larva_migrans" title="Cutaneous larva migrans">Cutaneous larva migrans</a></li>
</ul>
</li>
<li><i><a href="/wiki/Necator_americanus" title="Necator americanus">Necator americanus</a></i>
<ul>
<li><a href="/wiki/Necatoriasis" title="Necatoriasis">Necatoriasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Angiostrongylus_cantonensis" title="Angiostrongylus cantonensis">Angiostrongylus cantonensis</a></i>
<ul>
<li><a href="/wiki/Angiostrongyliasis" title="Angiostrongyliasis">Angiostrongyliasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Metastrongylus" title="Metastrongylus">Metastrongylus</a></i>
<ul>
<li><a href="/wiki/Metastrongylosis" title="Metastrongylosis">Metastrongylosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ascaridida" title="Ascaridida">Ascaridida</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Ascaris_lumbricoides" title="Ascaris lumbricoides">Ascaris lumbricoides</a></i>
<ul>
<li><a href="/wiki/Ascariasis" title="Ascariasis">Ascariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Anisakis" title="Anisakis">Anisakis</a></i>
<ul>
<li><a href="/wiki/Anisakis" title="Anisakis">Anisakiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Toxocara_canis" title="Toxocara canis">Toxocara canis</a>/<a href="/wiki/Toxocara_cati" title="Toxocara cati">Toxocara cati</a></i>
<ul>
<li><a href="/wiki/Visceral_larva_migrans" title="Visceral larva migrans">Visceral larva migrans</a>/<a href="/wiki/Toxocariasis" title="Toxocariasis">Toxocariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Baylisascaris" title="Baylisascaris">Baylisascaris</a></i></li>
<li><i><a href="/wiki/Dioctophyme_renale" title="Dioctophyme renale">Dioctophyme renale</a></i>
<ul>
<li><a href="/wiki/Dioctophyme_renale" title="Dioctophyme renale">Dioctophymosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Parascaris_equorum" title="Parascaris equorum">Parascaris equorum</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rhabditida" title="Rhabditida">Rhabditida</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Strongyloides_stercoralis" title="Strongyloides stercoralis">Strongyloides stercoralis</a></i>
<ul>
<li><a href="/wiki/Strongyloidiasis" title="Strongyloidiasis">Strongyloidiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Trichostrongylus" title="Trichostrongylus">Trichostrongylus spp.</a></i>
<ul>
<li><a href="/wiki/Trichostrongyliasis" title="Trichostrongyliasis" class="mw-redirect">Trichostrongyliasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Halicephalobus_gingivalis" title="Halicephalobus gingivalis">Halicephalobus gingivalis</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Oxyurida" title="Oxyurida">Oxyurida</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Enterobius_vermicularis" title="Enterobius vermicularis" class="mw-redirect">Enterobius vermicularis</a></i>
<ul>
<li><a href="/wiki/Enterobiasis" title="Enterobiasis">Enterobiasis</a></li>
<li><a href="/wiki/Pinworm" title="Pinworm">Pinworm</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Adenophorea" title="Adenophorea">Adenophorea</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Trichinella_spiralis" title="Trichinella spiralis">Trichinella spiralis</a></i>
<ul>
<li><a href="/wiki/Trichinosis" title="Trichinosis">Trichinosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Trichuris_trichiura" title="Trichuris trichiura">Trichuris trichiura</a></i> (<a href="/wiki/Trichuriasis" title="Trichuriasis">Trichuriasis * Whipworm</a>)</li>
<li><i><a href="/wiki/Capillaria_philippinensis" title="Capillaria philippinensis">Capillaria philippinensis</a></i>
<ul>
<li><a href="/wiki/Intestinal_capillariasis" title="Intestinal capillariasis">Intestinal capillariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Capillaria_hepatica" title="Capillaria hepatica">Capillaria hepatica</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw2130
Cached time: 20160420005747
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.306 seconds
Real time usage: 0.389 seconds
Preprocessor visited node count: 4290/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 92571/2097152 bytes
Template argument size: 4076/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Lua time usage: 0.095/10.000 seconds
Lua memory usage: 3.46 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  318.941      1 - -total
 38.22%  121.894      1 - Template:Taxobox
 35.06%  111.809      1 - Template:Taxobox/core
 27.49%   87.682      8 - Template:Navbox
 21.25%   67.788      9 - Template:Taxonomy
 19.32%   61.628      2 - Template:Refn
 15.48%   49.381      2 - Template:Cite_web
 15.05%   47.999      1 - Template:Dictionary.com
 12.64%   40.326      1 - Template:Helminthiases
  9.36%   29.838      1 - Template:About
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:20765011-0!*!0!!en!4!* and timestamp 20160420005747 and revision id 700947907
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Fasciolopsis&amp;oldid=700947907">https://en.wikipedia.org/w/index.php?title=Fasciolopsis&amp;oldid=700947907</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Fasciolidae" title="Category:Fasciolidae">Fasciolidae</a></li><li><a href="/wiki/Category:Parasitic_animals" title="Category:Parasitic animals">Parasitic animals</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Fasciolopsis&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Fasciolopsis" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Fasciolopsis"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Fasciolopsis"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Fasciolopsis" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Fasciolopsis&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Fasciolopsis&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Fasciolopsis" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Fasciolopsis" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Fasciolopsis&amp;oldid=700947907" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Fasciolopsis&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q3279537" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Fasciolopsis&amp;id=700947907" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Fasciolopsis">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Fasciolopsis&amp;returnto=Fasciolopsis&amp;oldid=700947907&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Fasciolopsis&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Fasciolopsis_buski" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%85%D8%AA%D9%88%D8%A7%D8%B1%D9%82%D8%A9_%D8%A8%D9%88%D8%B3%D9%83%D9%8A%D8%A9" title="   Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-ceb"><a href="//ceb.wikipedia.org/wiki/Fasciolopsis_buski" title="Fasciolopsis buski  Cebuano" lang="ceb" hreflang="ceb">Cebuano</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Fasciolopsis_buski" title="Fasciolopsis buski  Czech" lang="cs" hreflang="cs">etina</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Riesendarmegel" title="Riesendarmegel  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%DA%A9%D9%BE%D9%84%DA%A9_%D8%A7%D9%86%D8%AF%D8%B1%D9%88%D9%86%D9%87" title="   Persian" lang="fa" hreflang="fa"></a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Fasciolopsis_buski" title="Fasciolopsis buski  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Fasciolopsis_buski" title="Fasciolopsis buski  Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Fasciolopsis_buski" title="Fasciolopsis buski  Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Fasciolopsis_buski" title="Fasciolopsis buski  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Fasciolopsis_buski" title="Fasciolopsis buski  Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/S%C3%A1n_b%C3%A3_tr%E1%BA%A7u" title="Sn b tru  Vietnamese" lang="vi" hreflang="vi">Ting Vit</a></li><li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Fasciolopsis_buski" title="Fasciolopsis buski  Waray" lang="war" hreflang="war">Winaray</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%B8%83%E6%B0%8F%E5%A7%9C%E7%89%87%E5%90%B8%E8%99%AB" title="  Chinese" lang="zh" hreflang="zh"></a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q3279537#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 21 January 2016, at 16:04.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Fasciolopsis&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":106,"wgHostname":"mw1173"});});</script>
	</body>
</html>
