<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Genitourinary system - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Genitourinary_system","wgTitle":"Genitourinary system","wgCurRevisionId":707315583,"wgRevisionId":707315583,"wgArticleId":619602,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles needing additional references from April 2008","All articles needing additional references","Wikipedia articles with GND identifiers","Genitourinary system"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Genitourinary_system","wgRelevantArticleId":619602,"wgRequestId":"Vxq4QwpAME0AAJbdO-IAAAAL","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["uk-ua","uk","ru","en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q4712977","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Genitourinary_system"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Genitourinary_system&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Genitourinary_system&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Genitourinary_system"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Genitourinary_system skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Genitourinary system</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Genitourinary_system&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(April 2008)</i></small></span></td>
</tr>
</table>
<table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:dimgray; color: white"><i>Genitourinary system</i></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Male_pelvic_structures.svg" class="image"><img alt="Male pelvic structures.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Male_pelvic_structures.svg/250px-Male_pelvic_structures.svg.png" width="250" height="238" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Male_pelvic_structures.svg/375px-Male_pelvic_structures.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Male_pelvic_structures.svg/500px-Male_pelvic_structures.svg.png 2x" data-file-width="270" data-file-height="257" /></a>
<div>Some components of the male genitourinary system</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #efefef">Details</th>
</tr>
<tr>
<th scope="row" style="padding-right:0.25em"><a href="/wiki/Latin" title="Latin">Latin</a></th>
<td><i>Apparatus urogenitalis, systema urogenitale</i></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><b><i><a href="/wiki/Anatomical_terminology" title="Anatomical terminology">Anatomical terminology</a></i></b>
<div style="text-align: right;"><small>[<a href="//www.wikidata.org/wiki/Q4712977" class="extiw" title="d:Q4712977">edit on Wikidata</a>]</small></div>
</td>
</tr>
</table>
<p>In <a href="/wiki/Anatomy" title="Anatomy">anatomy</a>, the <b>genitourinary system</b> or <b>urogenital system</b> is the <a href="/wiki/Organ_system" title="Organ system" class="mw-redirect">organ system</a> of the <a href="/wiki/Reproductive_organ" title="Reproductive organ" class="mw-redirect">reproductive organs</a> and the <a href="/wiki/Urinary_system" title="Urinary system">urinary system</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> These are grouped together because of their proximity to each other, <a href="/wiki/Development_of_the_urinary_and_reproductive_organs" title="Development of the urinary and reproductive organs" class="mw-redirect">their common embryological origin</a> and the use of common pathways, like the <a href="/wiki/Male_urethra" title="Male urethra" class="mw-redirect">male urethra</a>. Also, because of their proximity, the systems are sometimes imaged together.<sup id="cite_ref-urlUC_Davis_Department_of_Radiology_-_Genitourinary_Radiology_2-0" class="reference"><a href="#cite_note-urlUC_Davis_Department_of_Radiology_-_Genitourinary_Radiology-2">[2]</a></sup></p>
<p>The term "apparatus urogenitalis" is used in <a href="/wiki/Nomina_Anatomica" title="Nomina Anatomica">Nomina Anatomica</a> (under <a href="/wiki/Splanchnologia" title="Splanchnologia" class="mw-redirect">Splanchnologia</a>), but not in <a href="/wiki/Terminologia_Anatomica" title="Terminologia Anatomica">Terminologia Anatomica</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Development"><span class="tocnumber">1</span> <span class="toctext">Development</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Disorders"><span class="tocnumber">2</span> <span class="toctext">Disorders</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Development">Development</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Genitourinary_system&amp;action=edit&amp;section=1" title="Edit section: Development">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote relarticle mainarticle">Main article: <a href="/wiki/Development_of_the_urinary_and_reproductive_organs" title="Development of the urinary and reproductive organs" class="mw-redirect">Development of the urinary and reproductive organs</a></div>
<p>The urinary and reproductive organs are developed from the <a href="/wiki/Intermediate_mesoderm" title="Intermediate mesoderm">intermediate mesoderm</a>. The permanent organs of the adult are preceded by a set of structures that are purely embryonic, and that, with the exception of the ducts, disappear almost entirely before the end of fetal life. These embryonic structures are on either side: the <a href="/wiki/Pronephros" title="Pronephros">pronephros</a>, the <a href="/wiki/Mesonephros" title="Mesonephros">mesonephros</a> and the <a href="/wiki/Metanephros" title="Metanephros" class="mw-redirect">metanephros</a> of the <a href="/wiki/Kidney" title="Kidney">kidney</a>, and the <a href="/wiki/Wolffian_duct" title="Wolffian duct" class="mw-redirect">Wolffian</a> and <a href="/wiki/M%C3%BCllerian_duct" title="Mllerian duct" class="mw-redirect">Mllerian ducts</a> of the <a href="/wiki/Sex_organ" title="Sex organ">sex organ</a>. The pronephros disappears very early; the structural elements of the mesonephros mostly degenerate, but the <a href="/wiki/Gonad" title="Gonad">gonad</a> is developed in their place, with which the Wolffian duct remains as the duct in males, and the Mllerian as that of the female. Some of the tubules of the mesonephros form part of the permanent kidney.</p>
<h2><span class="mw-headline" id="Disorders">Disorders</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Genitourinary_system&amp;action=edit&amp;section=2" title="Edit section: Disorders">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote">Further information: <a href="/wiki/Female_genital_disease" title="Female genital disease">Female genital disease</a>, <a href="/wiki/Male_genital_disease" title="Male genital disease">Male genital disease</a> and <a href="/wiki/Urologic_disease" title="Urologic disease">Urologic disease</a></div>
<p>Disorders of the genitourinary system includes a range of disorders from those that are asymptomatic to those that manifest an array of signs and symptoms. Causes for these disorders include congenital anomalies, infectious diseases, trauma, or conditions that secondarily involve the urinary structure.</p>
<p>To gain access to the body, <a href="/wiki/Pathogen" title="Pathogen">pathogens</a> can penetrate mucous membranes lining the genitourinary tract.</p>
<p>Urogenital malformations include:</p>
<ul>
<li><a href="/wiki/Hypospadias" title="Hypospadias">Hypospadias</a></li>
<li><a href="/wiki/Epispadias" title="Epispadias">Epispadias</a></li>
<li><a href="/wiki/Labial_fusion" title="Labial fusion">Labial fusion</a></li>
<li><a href="/wiki/Varicocele" title="Varicocele">Varicocele</a></li>
</ul>
<p>As a medical specialty, <i>genitourinary pathology</i> is the subspecialty of <a href="/wiki/Surgical_pathology" title="Surgical pathology">surgical pathology</a> which deals with the <a href="/wiki/Diagnosis" title="Diagnosis">diagnosis</a> and characterization of <a href="/wiki/Neoplasia" title="Neoplasia" class="mw-redirect">neoplastic</a> and non-neoplastic <a href="/wiki/Disease" title="Disease">diseases</a> of the <a href="/wiki/Urinary_tract" title="Urinary tract" class="mw-redirect">urinary tract</a>, male genital tract, and testes. However, medical disorders of the kidneys are generally within the expertise of <a href="/wiki/Renal_pathology" title="Renal pathology">renal pathologists</a>. Genitourinary <a href="/wiki/Pathology" title="Pathology">pathologists</a> generally work closely with <a href="/wiki/Urology" title="Urology">urologic surgeons</a>.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Genitourinary_system&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Reproductive_organ" title="Reproductive organ" class="mw-redirect">Reproductive organs</a></li>
<li><a href="/wiki/Urinary_system" title="Urinary system">Urinary system</a></li>
<li><a href="/wiki/Urogenital_triangle" title="Urogenital triangle">Urogenital triangle</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Genitourinary_system&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">"<a rel="nofollow" class="external text" href="http://web.archive.org/web/20090616022448/http://www.mercksource.com/pp/us/cns/cns_hl_dorlands_split.jsp?pg=/ppdocs/us/common/dorlands/dorland/eight/000105290.htm">genitourinary system</a>" at <i><a href="/wiki/Dorland%27s_medical_reference_works" title="Dorland's medical reference works">Dorland's Medical Dictionary</a></i></span></li>
<li id="cite_note-urlUC_Davis_Department_of_Radiology_-_Genitourinary_Radiology-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-urlUC_Davis_Department_of_Radiology_-_Genitourinary_Radiology_2-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.ucdmc.ucdavis.edu/radiology/specialties/genitourinary.html">"UC Davis Department of Radiology - Genitourinary Radiology"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2010-03-16</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGenitourinary+system&amp;rft.btitle=UC+Davis+Department+of+Radiology+-+Genitourinary+Radiology&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ucdmc.ucdavis.edu%2Fradiology%2Fspecialties%2Fgenitourinary.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Genitourinary_system&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=-UMli4xpm8c"><span class="plainlinks">Male urogenital development 3D animation</span></a> on <a href="/wiki/YouTube" title="YouTube">YouTube</a></li>
<li><a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=BIdQjHHXF4I"><span class="plainlinks">Female urogenital development 3D animation</span></a> on <a href="/wiki/YouTube" title="YouTube">YouTube</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Human_systems_and_organs" title="Template:Human systems and organs"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Human_systems_and_organs" title="Template talk:Human systems and organs"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Human_systems_and_organs&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Human_body" title="Human body">Human systems</a> and <a href="/wiki/Organ_(anatomy)" title="Organ (anatomy)">organs</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Human_musculoskeletal_system" title="Human musculoskeletal system">Musculoskeletal</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Human_skeleton" title="Human skeleton">Skeletal system</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bone" title="Bone">Bone</a>
<ul>
<li><a href="/wiki/Carpus" title="Carpus" class="mw-redirect">Carpus</a></li>
<li><a href="/wiki/Clavicle" title="Clavicle">Collar bone</a> (clavicle)</li>
<li><a href="/wiki/Femur" title="Femur">Thigh bone</a> (femur)</li>
<li><a href="/wiki/Fibula" title="Fibula">Fibula</a></li>
<li><a href="/wiki/Humerus" title="Humerus">Humerus</a></li>
<li><a href="/wiki/Human_mandible" title="Human mandible" class="mw-redirect">Mandible</a></li>
<li><a href="/wiki/Metacarpus" title="Metacarpus" class="mw-redirect">Metacarpus</a></li>
<li><a href="/wiki/Metatarsus" title="Metatarsus" class="mw-redirect">Metatarsus</a></li>
<li><a href="/wiki/Ossicles" title="Ossicles">Ossicles</a></li>
<li><a href="/wiki/Patella" title="Patella">Patella</a></li>
<li><a href="/wiki/Phalanx_bone" title="Phalanx bone">Phalanges</a></li>
<li><a href="/wiki/Radius_(bone)" title="Radius (bone)">Radius</a></li>
<li><a href="/wiki/Human_skull" title="Human skull">Skull</a> (cranium)</li>
<li><a href="/wiki/Tarsus_(skeleton)" title="Tarsus (skeleton)">Tarsus</a></li>
<li><a href="/wiki/Tibia" title="Tibia">Tibia</a></li>
<li><a href="/wiki/Ulna" title="Ulna">Ulna</a></li>
<li><a href="/wiki/Rib" title="Rib">Rib</a></li>
<li><a href="/wiki/Human_vertebral_column" title="Human vertebral column" class="mw-redirect">Vertebra</a></li>
<li><a href="/wiki/Human_pelvis" title="Human pelvis" class="mw-redirect">Pelvis</a></li>
<li><a href="/wiki/Sternum" title="Sternum">Sternum</a></li>
</ul>
</li>
<li><a href="/wiki/Cartilage" title="Cartilage">Cartilage</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Joint" title="Joint">Joints</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Fibrous_joint" title="Fibrous joint">Fibrous joint</a></li>
<li><a href="/wiki/Cartilaginous_joint" title="Cartilaginous joint">Cartilaginous joint</a></li>
<li><a href="/wiki/Synovial_joint" title="Synovial joint">Synovial joint</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Muscular_system" title="Muscular system">Muscular system</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Muscle" title="Muscle">Muscle</a></li>
<li><a href="/wiki/Tendon" title="Tendon">Tendon</a></li>
<li><a href="/wiki/Thoracic_diaphragm" title="Thoracic diaphragm">Diaphragm</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Circulatory_system" title="Circulatory system">Circulatory system</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Circulatory_system" title="Circulatory system">Cardiovascular system</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i>peripheral</i>
<ul>
<li><a href="/wiki/Artery" title="Artery">Artery</a></li>
<li><a href="/wiki/Vein" title="Vein">Vein</a></li>
<li><a href="/wiki/Lymphatic_vessel" title="Lymphatic vessel">Lymphatic vessel</a></li>
</ul>
</li>
<li><a href="/wiki/Human_heart" title="Human heart" class="mw-redirect">Heart</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Lymphatic_system" title="Lymphatic system">Lymphatic system</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i>primary</i>
<ul>
<li><a href="/wiki/Bone_marrow" title="Bone marrow">Bone marrow</a></li>
<li><a href="/wiki/Thymus" title="Thymus">Thymus</a></li>
</ul>
</li>
<li><i>secondary</i>
<ul>
<li><a href="/wiki/Spleen" title="Spleen">Spleen</a></li>
<li><a href="/wiki/Lymph_node" title="Lymph node">Lymph node</a></li>
</ul>
</li>
<li><i>CNS equivalent</i>
<ul>
<li><a href="/wiki/Glymphatic_system" title="Glymphatic system">Glymphatic system</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Nervous_system" title="Nervous system">Nervous system</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>
<ul>
<li><a href="/wiki/Human_brain" title="Human brain">Brain</a></li>
<li><a href="/wiki/Spinal_cord" title="Spinal cord">Spinal cord</a></li>
<li><a href="/wiki/Nerve" title="Nerve">Nerve</a></li>
</ul>
</li>
<li><a href="/wiki/Sensory_system" title="Sensory system">Sensory system</a>
<ul>
<li><a href="/wiki/Ear" title="Ear">Ear</a></li>
<li><a href="/wiki/Human_eye" title="Human eye">Eye</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Integumentary_system" title="Integumentary system">Integumentary system</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Human_skin" title="Human skin">Skin</a></li>
<li><a href="/wiki/Subcutaneous_tissue" title="Subcutaneous tissue">Subcutaneous tissue</a></li>
<li><a href="/wiki/Breast" title="Breast">Breast</a>
<ul>
<li><a href="/wiki/Mammary_gland" title="Mammary gland">Mammary gland</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Immune_system" title="Immune system">Immune system</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Myeloid" title="Myeloid">Myeloid</a>
<ul>
<li><a href="/wiki/Immune_system" title="Immune system">Myeloid immune system</a></li>
</ul>
</li>
<li><a href="/wiki/Lymphocyte" title="Lymphocyte">Lymphoid</a>
<ul>
<li><a href="/wiki/Immune_system" title="Immune system">Lymphoid immune system</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Respiratory_system" title="Respiratory system">Respiratory system</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Respiratory_tract#Upper_respiratory_tract" title="Respiratory tract">Upper</a>
<ul>
<li><a href="/wiki/Human_nose" title="Human nose">Nose</a></li>
<li><a href="/wiki/Pharynx#Nasopharynx" title="Pharynx">Nasopharynx</a></li>
<li><a href="/wiki/Larynx" title="Larynx">Larynx</a></li>
</ul>
</li>
<li><a href="/wiki/Respiratory_tract#Lower_respiratory_tract" title="Respiratory tract">Lower</a>
<ul>
<li><a href="/wiki/Trachea" title="Trachea">Trachea</a></li>
<li><a href="/wiki/Bronchus" title="Bronchus">Bronchus</a></li>
<li><a href="/wiki/Human_lung" title="Human lung" class="mw-redirect">Lung</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Digestion" title="Digestion">Digestive system</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Human_mouth" title="Human mouth">Mouth</a>
<ul>
<li><a href="/wiki/Salivary_gland" title="Salivary gland">Salivary gland</a></li>
<li><a href="/wiki/Tongue" title="Tongue">Tongue</a></li>
</ul>
</li>
<li><i>upper GI</i>
<ul>
<li><a href="/wiki/Pharynx" title="Pharynx">Oropharynx</a></li>
<li><a href="/wiki/Pharynx" title="Pharynx">Laryngopharynx</a></li>
<li><a href="/wiki/Esophagus" title="Esophagus">Esophagus</a></li>
<li><a href="/wiki/Stomach" title="Stomach">Stomach</a></li>
</ul>
</li>
<li><i>lower GI</i>
<ul>
<li><a href="/wiki/Small_intestine" title="Small intestine">Small intestine</a></li>
<li><a href="/wiki/Vermiform_appendix" title="Vermiform appendix" class="mw-redirect">Appendix</a></li>
<li><a href="/wiki/Large_intestine#Structure" title="Large intestine">Colon</a></li>
<li><a href="/wiki/Rectum" title="Rectum">Rectum</a></li>
<li><a href="/wiki/Human_anus" title="Human anus">Anus</a></li>
</ul>
</li>
<li><i><a href="/wiki/Human_digestive_system" title="Human digestive system">accessory</a></i>
<ul>
<li><a href="/wiki/Liver" title="Liver">Liver</a></li>
<li><a href="/wiki/Hepatobiliary_system" title="Hepatobiliary system" class="mw-redirect">Biliary tract</a></li>
<li><a href="/wiki/Pancreas" title="Pancreas">Pancreas</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Urinary_system" title="Urinary system">Urinary system</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><strong class="selflink">Genitourinary system</strong></li>
<li><a href="/wiki/Kidney" title="Kidney">Kidney</a></li>
<li><a href="/wiki/Ureter" title="Ureter">Ureter</a></li>
<li><a href="/wiki/Urinary_bladder" title="Urinary bladder">Bladder</a></li>
<li><a href="/wiki/Urethra" title="Urethra">Urethra</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Reproductive_system" title="Reproductive system">Reproductive system</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Human_female_reproductive_system" title="Human female reproductive system" class="mw-redirect">Female</a>
<ul>
<li><a href="/wiki/Uterus" title="Uterus">Uterus</a></li>
<li><a href="/wiki/Vagina" title="Vagina">Vagina</a></li>
<li><a href="/wiki/Vulva" title="Vulva">Vulva</a></li>
<li><a href="/wiki/Ovary" title="Ovary">Ovary</a></li>
<li><a href="/wiki/Placenta" title="Placenta">Placenta</a></li>
</ul>
</li>
<li><a href="/wiki/Human_male_reproductive_system" title="Human male reproductive system" class="mw-redirect">Male</a>
<ul>
<li><a href="/wiki/Scrotum" title="Scrotum">Scrotum</a></li>
<li><a href="/wiki/Human_penis" title="Human penis">Penis</a></li>
<li><a href="/wiki/Prostate" title="Prostate">Prostate</a></li>
<li><a href="/wiki/Testicle" title="Testicle">Testicle</a></li>
<li><a href="/wiki/Seminal_vesicle" title="Seminal vesicle">Seminal vesicle</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Endocrine_system" title="Endocrine system">Endocrine system</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Pituitary_gland" title="Pituitary gland">Pituitary</a></li>
<li><a href="/wiki/Pineal_gland" title="Pineal gland">Pineal</a></li>
<li><a href="/wiki/Thyroid" title="Thyroid">Thyroid</a></li>
<li><a href="/wiki/Parathyroid_gland" title="Parathyroid gland">Parathyroid</a></li>
<li><a href="/wiki/Adrenal_gland" title="Adrenal gland">Adrenal</a></li>
<li><a href="/wiki/Islets_of_Langerhans" title="Islets of Langerhans" class="mw-redirect">Islets of Langerhans</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background: transparent; padding: 0px;">
<div><i>General <a href="/wiki/Human_body" title="Human body">anatomy</a>: <a href="/wiki/Template:Human_systems_and_organs" title="Template:Human systems and organs">systems and organs</a>, <a href="/wiki/Template:Human_regional_anatomy" title="Template:Human regional anatomy">regional anatomy</a>, <a href="/wiki/Template:Anatomical_planes_and_lines" title="Template:Anatomical planes and lines">planes and lines</a>, <a href="/wiki/Template:Superficial_axial_anatomy" title="Template:Superficial axial anatomy">superficial axial anatomy</a>, <a href="/wiki/Template:Superficial_anatomy_of_limbs" title="Template:Superficial anatomy of limbs">superficial anatomy of limbs</a></i></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Dosage_forms" title="Template:Dosage forms"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Dosage_forms" title="Template talk:Dosage forms"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Dosage_forms&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Route_of_administration" title="Route of administration">Routes of administration</a> / <a href="/wiki/Dosage_form" title="Dosage form">Dosage forms</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Oral_administration" title="Oral administration">Oral</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;width:16em; white-space:normal;">
<div style="padding:0em 0.75em;"><a href="/wiki/Human_gastrointestinal_tract" title="Human gastrointestinal tract">Digestive tract</a> (<a href="/wiki/Enteral_administration" title="Enteral administration">enteral</a>)</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;width:5em; white-space:normal;">
<div style="padding:0em 0.75em;"><a href="/wiki/Solid" title="Solid">Solids</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Pill_(pharmacy)" title="Pill (pharmacy)">Pill</a></li>
<li><a href="/wiki/Tablet_(pharmacy)" title="Tablet (pharmacy)">Tablet</a></li>
<li><a href="/wiki/Capsule_(pharmacy)" title="Capsule (pharmacy)">Capsule</a></li>
<li><a href="/wiki/Pastille" title="Pastille">Pastille</a></li>
<li><a href="/wiki/Time_release_technology" title="Time release technology">Time release technology</a></li>
<li><a href="/wiki/Osmotic_controlled-release_oral_delivery_system" title="Osmotic controlled-release oral delivery system">Osmotic delivery system</a> (OROS)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;width:5em; white-space:normal;">
<div style="padding:0em 0.75em;"><a href="/wiki/Liquid" title="Liquid">Liquids</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Decoction" title="Decoction">Decoction</a></li>
<li><a href="/wiki/Elixir" title="Elixir">Elixir</a></li>
<li><a href="/wiki/Electuary" title="Electuary">Electuary</a></li>
<li><a href="/wiki/Emulsion" title="Emulsion">Emulsion</a></li>
<li>Extended-release syrup</li>
<li><a href="/wiki/Effervescent" title="Effervescent" class="mw-redirect">Effervescent</a> powder or tablet</li>
<li><a href="/wiki/Herbal_tea" title="Herbal tea">Herbal tea</a></li>
<li><a href="/wiki/Hydrogel" title="Hydrogel" class="mw-redirect">Hydrogel</a></li>
<li><a href="/wiki/Molecular_encapsulation" title="Molecular encapsulation">Molecular encapsulation</a></li>
<li><a href="/wiki/Powder_(substance)" title="Powder (substance)">Powder</a></li>
<li><a href="/wiki/Softgel" title="Softgel">Softgel</a></li>
<li><a href="/wiki/Solution" title="Solution">Solution</a></li>
<li><a href="/wiki/Suspension_(chemistry)" title="Suspension (chemistry)">Suspension</a></li>
<li><a href="/wiki/Syrup" title="Syrup">Syrup</a></li>
<li><a href="/wiki/Syrup" title="Syrup">Syrup</a> Concentrate for dilution and/or addition of carbonated water</li>
<li><a href="/wiki/Tincture" title="Tincture">Tincture</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;width:16em; white-space:normal;">
<div style="padding:0em 0.75em;"><a href="/wiki/Buccal_administration" title="Buccal administration">Buccal</a> (<a href="/wiki/Sublabial_administration" title="Sublabial administration">Sublabial</a>) <a href="/wiki/Sublingual_administration" title="Sublingual administration">Sublingual</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;width:5em; white-space:normal;">
<div style="padding:0em 0.75em;"><a href="/wiki/Solid" title="Solid">Solids</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Orally_disintegrating_tablet" title="Orally disintegrating tablet">Orally disintegrating tablet</a> (ODT)</li>
<li><a href="/wiki/Thin_film_drug_delivery" title="Thin film drug delivery" class="mw-redirect">Film</a></li>
<li><a href="/wiki/Lollipop" title="Lollipop">Lollipop</a></li>
<li><a href="/wiki/Sublingual" title="Sublingual" class="mw-redirect">Sublingual</a> <a href="/wiki/Drop_(liquid)" title="Drop (liquid)">drops</a></li>
<li><a href="/wiki/Throat_lozenge" title="Throat lozenge">Lozenges</a></li>
<li><a href="/wiki/Effervescent" title="Effervescent" class="mw-redirect">Effervescent</a> buccal tablet</li>
<li><a href="/wiki/Chewing_gum" title="Chewing gum">Chewing gum</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;width:5em; white-space:normal;">
<div style="padding:0em 0.75em;"><a href="/wiki/Liquid" title="Liquid">Liquids</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Mouthwash" title="Mouthwash">Mouthwash</a></li>
<li><a href="/wiki/Toothpaste" title="Toothpaste">Toothpaste</a></li>
<li><a href="/wiki/Topical" title="Topical" class="mw-redirect">Ointment</a></li>
<li>Oral spray</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;width:16em; white-space:normal;">
<div style="padding:0em 0.75em;"><a href="/wiki/Respiratory_tract" title="Respiratory tract">Respiratory<br />
tract</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;width:5em; white-space:normal;">
<div style="padding:0em 0.75em;"><a href="/wiki/Solid" title="Solid">Solids</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Smoking" title="Smoking">Smoking device</a></li>
<li><a href="/wiki/Dry-powder_inhaler" title="Dry-powder inhaler">Dry-powder inhaler</a> (DPI)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;width:5em; white-space:normal;">
<div style="padding:0em 0.75em;"><a href="/wiki/Liquid" title="Liquid">Liquids</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Anaesthetic_vaporizer" title="Anaesthetic vaporizer">Anaesthetic vaporizer</a></li>
<li><a href="/wiki/Vaporizer_(inhalation_device)" title="Vaporizer (inhalation device)">Vaporizer</a></li>
<li><a href="/wiki/Nebulizer" title="Nebulizer">Nebulizer</a></li>
<li><a href="/wiki/Metered-dose_inhaler" title="Metered-dose inhaler">Metered-dose inhaler</a> (MDI)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;width:5em; white-space:normal;">
<div style="padding:0em 0.75em;"><a href="/wiki/Gas" title="Gas">Gas</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Oxygen_mask" title="Oxygen mask">Oxygen mask</a> and <a href="/wiki/Nasal_cannula" title="Nasal cannula">Nasal cannula</a></li>
<li><a href="/wiki/Oxygen_concentrator" title="Oxygen concentrator">Oxygen concentrator</a></li>
<li><a href="/wiki/Anaesthetic_machine" title="Anaesthetic machine">Anaesthetic machine</a></li>
<li><a href="/wiki/Relative_analgesia_machine" title="Relative analgesia machine">Relative analgesia machine</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="navbox-image" rowspan="11" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/File:FlattenedRoundPills.jpg" class="image"><img alt="FlattenedRoundPills.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/FlattenedRoundPills.jpg/60px-FlattenedRoundPills.jpg" width="60" height="45" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/FlattenedRoundPills.jpg/90px-FlattenedRoundPills.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/FlattenedRoundPills.jpg/120px-FlattenedRoundPills.jpg 2x" data-file-width="2048" data-file-height="1536" /></a><br />
<a href="/wiki/File:Hexaaquatitanium(III)-solution.jpg" class="image"><img alt="Hexaaquatitanium(III)-solution.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Hexaaquatitanium%28III%29-solution.jpg/60px-Hexaaquatitanium%28III%29-solution.jpg" width="60" height="67" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Hexaaquatitanium%28III%29-solution.jpg/90px-Hexaaquatitanium%28III%29-solution.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Hexaaquatitanium%28III%29-solution.jpg/120px-Hexaaquatitanium%28III%29-solution.jpg 2x" data-file-width="1619" data-file-height="1816" /></a><br />
<a href="/wiki/File:Inhaler.jpg" class="image"><img alt="Inhaler.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Inhaler.jpg/60px-Inhaler.jpg" width="60" height="60" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Inhaler.jpg/90px-Inhaler.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Inhaler.jpg/120px-Inhaler.jpg 2x" data-file-width="1704" data-file-height="1715" /></a><br />
<a href="/wiki/File:Glycerin_suppositories.jpg" class="image"><img alt="Glycerin suppositories.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Glycerin_suppositories.jpg/60px-Glycerin_suppositories.jpg" width="60" height="46" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Glycerin_suppositories.jpg/90px-Glycerin_suppositories.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/98/Glycerin_suppositories.jpg/120px-Glycerin_suppositories.jpg 2x" data-file-width="2126" data-file-height="1623" /></a><br />
<a href="/wiki/File:Action_photo_of_nasal_spray_on_a_black_background.jpg" class="image"><img alt="Action photo of nasal spray on a black background.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Action_photo_of_nasal_spray_on_a_black_background.jpg/60px-Action_photo_of_nasal_spray_on_a_black_background.jpg" width="60" height="90" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Action_photo_of_nasal_spray_on_a_black_background.jpg/90px-Action_photo_of_nasal_spray_on_a_black_background.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Action_photo_of_nasal_spray_on_a_black_background.jpg/120px-Action_photo_of_nasal_spray_on_a_black_background.jpg 2x" data-file-width="680" data-file-height="1024" /></a><br />
<a href="/wiki/File:SPF15SunBlock.JPG" class="image"><img alt="SPF15SunBlock.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/SPF15SunBlock.JPG/60px-SPF15SunBlock.JPG" width="60" height="82" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/SPF15SunBlock.JPG/90px-SPF15SunBlock.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/SPF15SunBlock.JPG/120px-SPF15SunBlock.JPG 2x" data-file-width="246" data-file-height="338" /></a><br />
<a href="/wiki/File:Injection_Syringe_01.jpg" class="image"><img alt="Injection Syringe 01.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Injection_Syringe_01.jpg/60px-Injection_Syringe_01.jpg" width="60" height="83" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Injection_Syringe_01.jpg/90px-Injection_Syringe_01.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Injection_Syringe_01.jpg/120px-Injection_Syringe_01.jpg 2x" data-file-width="1002" data-file-height="1386" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Human_eye" title="Human eye">Ophthalmic</a> /<br />
<a href="/wiki/Ear" title="Ear">Otologic</a> / <a href="/wiki/Nasal_administration" title="Nasal administration">Nasal</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Nasal_spray" title="Nasal spray">Nasal spray</a></li>
<li><a href="/wiki/Ear_drop" title="Ear drop">Ear drops</a></li>
<li><a href="/wiki/Eye_drop" title="Eye drop">Eye drops</a></li>
<li><a href="/wiki/Topical" title="Topical" class="mw-redirect">Ointment</a></li>
<li><a href="/wiki/Hydrogel" title="Hydrogel" class="mw-redirect">Hydrogel</a></li>
<li>Nanosphere suspension</li>
<li><a href="/wiki/Insufflation_(medicine)" title="Insufflation (medicine)">Insufflation</a></li>
<li><a href="/wiki/Bioadhesive" title="Bioadhesive">Mucoadhesive microdisc (microsphere tablet)</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><strong class="selflink">Urogenital</strong></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Topical" title="Topical" class="mw-redirect">Ointment</a></li>
<li><a href="/wiki/Pessary" title="Pessary">Pessary (vaginal suppository)</a></li>
<li><a href="/wiki/Vaginal_ring" title="Vaginal ring">Vaginal ring</a></li>
<li><a href="/wiki/Douche" title="Douche">Vaginal douche</a></li>
<li><a href="/wiki/Intrauterine_device" title="Intrauterine device">Intrauterine device</a> (IUD)</li>
<li><a href="/wiki/Extra-amniotic_administration" title="Extra-amniotic administration">Extra-amniotic infusion</a></li>
<li><a href="/wiki/Urinary_bladder" title="Urinary bladder">Intravesical infusion</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rectal_(medicine)" title="Rectal (medicine)" class="mw-redirect">Rectal</a> (<a href="/wiki/Enteral_administration" title="Enteral administration">enteral</a>)</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Topical" title="Topical" class="mw-redirect">Ointment</a></li>
<li><a href="/wiki/Suppository" title="Suppository">Suppository</a></li>
<li><a href="/wiki/Enema" title="Enema">Enema</a>
<ul>
<li><a href="/wiki/Solution" title="Solution">Solution</a></li>
<li><a href="/wiki/Hydrogel" title="Hydrogel" class="mw-redirect">Hydrogel</a></li>
</ul>
</li>
<li><a href="/wiki/Murphy_drip" title="Murphy drip">Murphy drip</a></li>
<li><a href="/wiki/Nutrient_enema" title="Nutrient enema">Nutrient enema</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Dermis" title="Dermis">Dermal</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Topical" title="Topical" class="mw-redirect">Ointment</a></li>
<li><a href="/wiki/Topical_cream" title="Topical cream" class="mw-redirect">Topical cream</a></li>
<li><a href="/wiki/Topical_gel" title="Topical gel" class="mw-redirect">Topical gel</a></li>
<li><a href="/wiki/Liniment" title="Liniment">Liniment</a></li>
<li><a href="/wiki/Paste_(rheology)" title="Paste (rheology)">Paste</a></li>
<li><a href="/wiki/Thin_film_drug_delivery" title="Thin film drug delivery" class="mw-redirect">Film</a></li>
<li><a href="/wiki/Dimethyl_sulfoxide" title="Dimethyl sulfoxide">DMSO</a> drug solution</li>
<li><a href="/wiki/Electrophoretic" title="Electrophoretic" class="mw-redirect">Electrophoretic</a> dermal delivery system</li>
<li><a href="/wiki/Hydrogel" title="Hydrogel" class="mw-redirect">Hydrogel</a></li>
<li><a href="/wiki/Liposome" title="Liposome">Liposomes</a></li>
<li><a href="/wiki/Transfersome" title="Transfersome">Transfersome vesicles</a></li>
<li><a href="/wiki/Cream_(pharmaceutical)" title="Cream (pharmaceutical)">Cream</a></li>
<li><a href="/wiki/Lotion" title="Lotion">Lotion</a></li>
<li><a href="/wiki/Lip_balm" title="Lip balm">Lip balm</a></li>
<li><a href="/wiki/Shampoo" title="Shampoo">Medicated shampoo</a></li>
<li><a href="/wiki/Dermal_patch" title="Dermal patch">Dermal patch</a></li>
<li><a href="/wiki/Transdermal_patch" title="Transdermal patch">Transdermal patch</a></li>
<li>Contact (rubbed into break in the skin)</li>
<li><a href="/wiki/Metered_dose_transdermal_spray" title="Metered dose transdermal spray">Transdermal spray</a></li>
<li><a href="/wiki/Jet_injector" title="Jet injector">Jet injector</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">
<div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Injection_(medicine)" title="Injection (medicine)">Injection</a> /<br />
<a href="/wiki/Infusion_pump" title="Infusion pump">Infusion</a><br />
<i>(into tissue/<br />
blood)</i></div>
</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;width:16em; white-space:normal;">
<div style="padding:0em 0.75em;"><a href="/wiki/Human_skin" title="Human skin">Skin</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Intradermal_injection" title="Intradermal injection">Intradermal</a></li>
<li><a href="/wiki/Subcutaneous_injection" title="Subcutaneous injection">Subcutaneous</a></li>
<li><a href="/wiki/Transdermal_implant" title="Transdermal implant">Transdermal implant</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;width:16em; white-space:normal;">
<div style="padding:0em 0.75em;"><a href="/wiki/Human_anatomy#Major_organ_systems" title="Human anatomy" class="mw-redirect">Organs</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Intracavernous_injection" title="Intracavernous injection">Intracavernous</a></li>
<li><a href="/wiki/Intravitreal_administration" title="Intravitreal administration">Intravitreal</a></li>
<li><a href="/wiki/Intra-articular_injection" title="Intra-articular injection" class="mw-redirect">Intra-articular</a> injection</li>
<li>Transscleral</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;width:16em; white-space:normal;">
<div style="padding:0em 0.75em;"><a href="/wiki/Central_nervous_system" title="Central nervous system">Central nervous system</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Intracerebral</li>
<li><a href="/wiki/Intrathecal_administration" title="Intrathecal administration">Intrathecal</a></li>
<li><a href="/wiki/Epidural_administration" title="Epidural administration">Epidural</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;width:16em; white-space:normal;">
<div style="padding:0em 0.75em;"><a href="/wiki/Circulatory_system" title="Circulatory system">Circulatory</a> / <a href="/wiki/Human_musculoskeletal_system" title="Human musculoskeletal system">Musculoskeletal</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Intravenous_therapy" title="Intravenous therapy">Intravenous</a></li>
<li><a href="/wiki/Intracardiac_injection" title="Intracardiac injection">Intracardiac</a></li>
<li><a href="/wiki/Intramuscular_injection" title="Intramuscular injection">Intramuscular</a></li>
<li><a href="/wiki/Intraosseous_infusion" title="Intraosseous infusion">Intraosseous</a></li>
<li><a href="/wiki/Intraperitoneal_injection" title="Intraperitoneal injection">Intraperitoneal</a></li>
<li><a href="/wiki/Nanocell" title="Nanocell">Nanocell injection</a></li>
<li><a href="/wiki/Patient-Controlled_Analgesia" title="Patient-Controlled Analgesia" class="mw-redirect">Patient-Controlled Analgesia</a> pump</li>
<li><a href="/wiki/PIC_line" title="PIC line" class="mw-redirect">PIC line</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3" style="font-weight:bold;">
<div><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" title="Category" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" data-file-width="36" data-file-height="31" /> <a href="/wiki/Category:Pharmacy" title="Category:Pharmacy">Category</a> <img alt="Commons page" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" title="Commons page" width="12" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /> <a href="//commons.wikimedia.org/wiki/Category:Cuisine" class="extiw" title="commons:Category:Cuisine">Commons</a> <img alt="WikiProject" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/16px-People_icon.svg.png" title="WikiProject" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/24px-People_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/32px-People_icon.svg.png 2x" data-file-width="100" data-file-height="100" /> <a href="/wiki/Wikipedia:WikiProject_Pharmacology" title="Wikipedia:WikiProject Pharmacology">WikiProject</a>
<div class="noprint portal tright" style="border:solid #aaa 1px;margin:0.5em 0 0.5em 1em">
<table style="background:#f9f9f9;font-size:85%;line-height:110%;max-width:175px">
<tr style="vertical-align:middle">
<td style="text-align:center"><a href="/wiki/File:Portal-puzzle.svg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png" width="32" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/48px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/64px-Portal-puzzle.svg.png 2x" data-file-width="32" data-file-height="28" /></a></td>
<td style="padding:0 0.2em;vertical-align:middle;font-style:italic;font-weight:bold"><a href="/wiki/Portal:Pharmacy" title="Portal:Pharmacy" class="mw-redirect">Pharmacy portal</a></td>
</tr>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/4132474-2">4132474-2</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1220
Cached time: 20160418002002
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.354 seconds
Real time usage: 0.453 seconds
Preprocessor visited node count: 4110/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 124470/2097152 bytes
Template argument size: 8702/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Lua time usage: 0.138/10.000 seconds
Lua memory usage: 3.69 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  339.556      1 - -total
 52.08%  176.852      9 - Template:Navbox
 23.50%   79.809      1 - Template:Infobox_anatomy
 22.35%   75.904      7 - Template:Navbox_subgroup
 21.31%   72.356      1 - Template:Dosage_forms
 19.65%   66.738      1 - Template:Infobox
 16.40%   55.696      1 - Template:Refimprove
 14.28%   48.496      1 - Template:Reflist
 12.70%   43.135      1 - Template:Organ_systems
 11.63%   39.479      1 - Template:Cite_web
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:619602-0!*!0!!en!4!* and timestamp 20160418002002 and revision id 707315583
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Genitourinary_system&amp;oldid=707315583">https://en.wikipedia.org/w/index.php?title=Genitourinary_system&amp;oldid=707315583</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Genitourinary_system" title="Category:Genitourinary system">Genitourinary system</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_additional_references_from_April_2008" title="Category:Articles needing additional references from April 2008">Articles needing additional references from April 2008</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Genitourinary+system&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Genitourinary+system" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Genitourinary_system"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Genitourinary_system"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Genitourinary_system" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Genitourinary_system&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Genitourinary_system&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Genitourinary_system" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Genitourinary_system" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Genitourinary_system&amp;oldid=707315583" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Genitourinary_system&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q4712977" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Genitourinary_system&amp;id=707315583" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Genitourinary+system">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Genitourinary+system&amp;returnto=Genitourinary+system&amp;oldid=707315583&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Genitourinary_system&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Genitourinary_system" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%9C%D0%BE%D1%87%D0%B0%D0%BF%D0%B0%D0%BB%D0%B0%D0%B2%D0%B0%D1%8F_%D1%81%D1%96%D1%81%D1%82%D1%8D%D0%BC%D0%B0" title="   Belarusian" lang="be" hreflang="be"></a></li><li class="interlanguage-link interwiki-be-x-old"><a href="//be-x-old.wikipedia.org/wiki/%D0%9C%D0%BE%D1%87%D0%B0%D0%BF%D0%B0%D0%BB%D0%B0%D0%B2%D0%B0%D1%8F_%D1%81%D1%8B%D1%81%D1%82%D1%8D%D0%BC%D0%B0" title="    ()" lang="be-x-old" hreflang="be-x-old"> ()</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%9F%D0%B8%D0%BA%D0%BE%D1%87%D0%BD%D0%BE-%D0%BF%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0" title="-   Bulgarian" lang="bg" hreflang="bg"></a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Sistema_genitourinari" title="Sistema genitourinari  Catalan" lang="ca" hreflang="ca">Catal</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Harn-_und_Geschlechtsapparat" title="Harn- und Geschlechtsapparat  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Kuse-suguelundkond" title="Kuse-suguelundkond  Estonian" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Sistema_genitourinario" title="Sistema genitourinario  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Urina_kaj_reprodukta_sistemo" title="Urina kaj reprodukta sistemo  Esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%AF%D8%B3%D8%AA%DA%AF%D8%A7%D9%87_%D8%A7%D8%AF%D8%B1%D8%A7%D8%B1%DB%8C_%D8%AA%D9%86%D8%A7%D8%B3%D9%84%DB%8C" title="    Persian" lang="fa" hreflang="fa"></a></li><li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D5%84%D5%AB%D5%A6%D5%A1%D5%BD%D5%A5%D5%BC%D5%A1%D5%AF%D5%A1%D5%B6_%D5%B0%D5%A1%D5%B4%D5%A1%D5%AF%D5%A1%D6%80%D5%A3" title="   Armenian" lang="hy" hreflang="hy"></a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Apparato_uro-genitale" title="Apparato uro-genitale  Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%9D%D0%B5%D1%81%D0%B5%D0%BF-%D0%B6%D1%8B%D0%BD%D1%8B%D1%81_%D0%B6%D2%AF%D0%B9%D0%B5%D1%81%D1%96" title="-   Kazakh" lang="kk" hreflang="kk"></a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Urogenitaal_stelsel" title="Urogenitaal stelsel  Dutch" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Uk%C5%82ad_moczowo-p%C5%82ciowy" title="Ukad moczowo-pciowy  Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%87%D0%B5%D0%BF%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0" title="   Russian" lang="ru" hreflang="ru"></a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Mo%C4%8Dopohlavn%C3%A1_s%C3%BAstava" title="Moopohlavn sstava  Slovak" lang="sk" hreflang="sk">Slovenina</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%A3%D1%80%D0%BE%D0%B3%D0%B5%D0%BD%D0%B8%D1%82%D0%B0%D0%BB%D0%BD%D0%B8_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC" title="   Serbian" lang="sr" hreflang="sr"> / srpski</a></li><li class="interlanguage-link interwiki-sh"><a href="//sh.wikipedia.org/wiki/Urogenitalni_sistem" title="Urogenitalni sistem  Serbo-Croatian" lang="sh" hreflang="sh">Srpskohrvatski / </a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Urogenitala_systemet" title="Urogenitala systemet  Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%A1%D0%B5%D1%87%D0%BE%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B2%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0" title="   Ukrainian" lang="uk" hreflang="uk"></a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q4712977#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 28 February 2016, at 03:46.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Genitourinary_system&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":96,"wgHostname":"mw1242"});});</script>
	</body>
</html>
