<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>GerstmannStrusslerScheinker syndrome - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"GerstmannStrusslerScheinker_syndrome","wgTitle":"GerstmannStrusslerScheinker syndrome","wgCurRevisionId":710120530,"wgRevisionId":710120530,"wgArticleId":1770635,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","CS1 errors: dates","Articles with contributors link","All articles with unsourced statements","Articles with unsourced statements from October 2011","Articles with unsourced statements from January 2009","Transmissible spongiform encephalopathies","Rare diseases"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"GerstmannStrusslerScheinker_syndrome","wgRelevantArticleId":1770635,"wgRequestId":"VxqZhApAMFAAACiM6ggAAABA","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Gerstmann-Strussler-Scheinker_syndrome","wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgInternalRedirectTargetUrl":"/wiki/Gerstmann%E2%80%93Str%C3%A4ussler%E2%80%93Scheinker_syndrome","wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q383228","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.desktop.styles%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Gerstmann%E2%80%93Str%C3%A4ussler%E2%80%93Scheinker_syndrome"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Gerstmann%E2%80%93Str%C3%A4ussler%E2%80%93Scheinker_syndrome&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Gerstmann%E2%80%93Str%C3%A4ussler%E2%80%93Scheinker_syndrome&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Gerstmann%E2%80%93Str%C3%A4ussler%E2%80%93Scheinker_syndrome"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-GerstmannStrusslerScheinker_syndrome skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">GerstmannStrusslerScheinker syndrome</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"><span class="mw-redirectedfrom">(Redirected from <a href="/w/index.php?title=Gerstmann-Str%C3%A4ussler-Scheinker_syndrome&amp;redirect=no" title="Gerstmann-Strussler-Scheinker syndrome">Gerstmann-Strussler-Scheinker syndrome</a>)</span></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">Not to be confused with <a href="/wiki/Gerstmann" title="Gerstmann">Gerstmann</a>.</div>
<table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: lightgrey">GerstmannStrusslerScheinker syndrome</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Title_page_of_Gerstmann,_Straussler_and_Scheinker_article.jpg" class="image"><img alt="Title page of Gerstmann, Straussler and Scheinker article.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Title_page_of_Gerstmann%2C_Straussler_and_Scheinker_article.jpg/230px-Title_page_of_Gerstmann%2C_Straussler_and_Scheinker_article.jpg" width="230" height="125" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Title_page_of_Gerstmann%2C_Straussler_and_Scheinker_article.jpg/345px-Title_page_of_Gerstmann%2C_Straussler_and_Scheinker_article.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/19/Title_page_of_Gerstmann%2C_Straussler_and_Scheinker_article.jpg/460px-Title_page_of_Gerstmann%2C_Straussler_and_Scheinker_article.jpg 2x" data-file-width="749" data-file-height="408" /></a>
<div>First report of the GSS syndrome</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center">Classification and external resources</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Specialty_(medicine)" title="Specialty (medicine)">Specialty</a></th>
<td><a href="/wiki/Infectious_disease_(medical_specialty)" title="Infectious disease (medical specialty)">Infectious disease</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/ICD-10" title="ICD-10">10</a></th>
<td><a rel="nofollow" class="external text" href="http://apps.who.int/classifications/icd10/browse/2015/en#/A81.9">A81.9</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/List_of_ICD-9_codes" title="List of ICD-9 codes">9-CM</a></th>
<td><a rel="nofollow" class="external text" href="http://www.icd9data.com/getICD9Code.ashx?icd9=046.71">046.71</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/OMIM" title="OMIM" class="mw-redirect">OMIM</a></th>
<td><a rel="nofollow" class="external text" href="http://omim.org/entry/137440">137440</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Diseases_Database" title="Diseases Database">DiseasesDB</a></th>
<td><a rel="nofollow" class="external text" href="http://www.diseasesdatabase.com/ddb30729.htm">30729</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Medical_Subject_Headings" title="Medical Subject Headings">MeSH</a></th>
<td><a rel="nofollow" class="external text" href="//www.nlm.nih.gov/cgi/mesh/2016/MB_cgi?field=uid&amp;term=D016098">D016098</a></td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div style="text-align: right;">[<a href="//www.wikidata.org/wiki/Q383228" class="extiw" title="d:Q383228">edit on Wikidata</a>]</div>
</td>
</tr>
</table>
<p><b>GerstmannStrusslerScheinker syndrome (GSS)</b> is a very rare, usually familial, fatal neurodegenerative <a href="/wiki/Disease" title="Disease">disease</a> that affects patients from 20 to 60 years in age.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2011)">citation needed</span></a></i>]</sup> This extremely rare disease is classified as a <a href="/wiki/Transmissible_spongiform_encephalopathy" title="Transmissible spongiform encephalopathy">transmissible spongiform encephalopathy</a> (TSE).</p>
<p>The exact <a href="/wiki/Incidence_(epidemiology)" title="Incidence (epidemiology)">incidence</a> of GSS is unknown but is estimated to be between 1 and 10 per 100 million.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (January 2009)">citation needed</span></a></i>]</sup></p>
<p>Familial cases are associated with <a href="/wiki/Autosomal" title="Autosomal" class="mw-redirect">autosomal</a>-dominant inheritance.<sup id="cite_ref-pmid12945948_1-0" class="reference"><a href="#cite_note-pmid12945948-1">[1]</a></sup> Gerstmann-Straussler-Scheinker Disease (GSS) is an extremely rare neurogenetic brain disorder. It is always inherited and is found in only a few families all over the world (NINDS  1). The trait is an autosomal-dominant trait, caused by a gene mutation. It is also in a group of hereditary prion protein diseases or also known as TSEs. Many symptoms are associated with GSS, such as progressive <a href="/wiki/Ataxia" title="Ataxia">ataxia</a>, pyramidal signs, and even adult-onset <a href="/wiki/Dementia" title="Dementia">dementia</a>; they progress more as the disease progresses (Farlow, et al., Nov. 1989).</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Eponym"><span class="tocnumber">1</span> <span class="toctext">Eponym</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Causes"><span class="tocnumber">2</span> <span class="toctext">Causes</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Symptoms"><span class="tocnumber">4</span> <span class="toctext">Symptoms</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Treatment_and_testing"><span class="tocnumber">5</span> <span class="toctext">Treatment and testing</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Prognosis"><span class="tocnumber">6</span> <span class="toctext">Prognosis</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Notes"><span class="tocnumber">7</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Eponym">Eponym</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gerstmann%E2%80%93Str%C3%A4ussler%E2%80%93Scheinker_syndrome&amp;action=edit&amp;section=1" title="Edit section: Eponym">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>GSS is named for <a href="/wiki/Josef_Gerstmann" title="Josef Gerstmann">Josef Gerstmann</a>, <a href="/wiki/Ernst_Str%C3%A4ussler" title="Ernst Strussler">Ernst Strussler</a> and <a href="/w/index.php?title=Ilya_Scheinker&amp;action=edit&amp;redlink=1" class="new" title="Ilya Scheinker (page does not exist)">Ilya Scheinker</a>, the Austrian physicians who first described it.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Causes">Causes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gerstmann%E2%80%93Str%C3%A4ussler%E2%80%93Scheinker_syndrome&amp;action=edit&amp;section=2" title="Edit section: Causes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>GSS is one of a <a href="/wiki/Transmissible_spongiform_encephalopathies" title="Transmissible spongiform encephalopathies" class="mw-redirect">small number of diseases</a> that are caused by <a href="/wiki/Prion" title="Prion">prions</a>, a class of pathogenic proteins highly resistant to <a href="/wiki/Protease" title="Protease">proteases</a>.</p>
<p>A change in <a href="/wiki/Codon" title="Codon" class="mw-redirect">codon</a> 102 from <a href="/wiki/Proline" title="Proline">proline</a> to <a href="/wiki/Leucine" title="Leucine">leucine</a> on chromosome 20, has been found in the prion protein <a href="/wiki/Gene" title="Gene">gene</a> (<a href="/wiki/PRNP" title="PRNP">PRNP</a>) of most affected individuals.<sup id="cite_ref-pmid16769939_4-0" class="reference"><a href="#cite_note-pmid16769939-4">[4]</a></sup> Therefore, it appears this <a href="/wiki/Genetics" title="Genetics">genetic</a> change is usually required for the development of the disease.</p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gerstmann%E2%80%93Str%C3%A4ussler%E2%80%93Scheinker_syndrome&amp;action=edit&amp;section=3" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>GSS is a disease that is very rare, making its history hard to track exactly where it descended from. Gerstmann-Straussler-Scheinker syndrome (GSS) were first described as neurodegenerative diseases in the 1920s (Elsevier Science, 2002). Gerstmann-Straussler-Scheinker (GSS) is called this because it was first reported in 1936 by Josef Gerstmann, Ernst Straussler and Ilya Scheinker. In 1989, the first mutation of the prion protein gene was identified in a GSS family (Elsevier Science, 2002). Prion diseases (transmissible spongiform encephalopathies) are rare degenerative diseases of the brain thought to be caused by a protein that converts to an abnormal form called a prion (Gambetti Pierluigi, 2013). GSS was later realized to have many different gene mutation types, with some showing different symptoms first or having other symptoms worse than others. Doctors in different parts of the world are uncovering more generations and families that have the mutation. It is hard to discover GSS for two main reasons: (1) the disease has been reported in only a few countries; and (2) the disease may be underreported due to its clinical similarity to other diseases (Ghetti B, et al., 2003). The Indiana Kindred is the largest, spanning over 8 generations, and includes over 3,000 people with 57 individuals known to be affected (B. Ghetti, et al., 1996).</p>
<h2><span class="mw-headline" id="Symptoms">Symptoms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gerstmann%E2%80%93Str%C3%A4ussler%E2%80%93Scheinker_syndrome&amp;action=edit&amp;section=4" title="Edit section: Symptoms">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Symptoms start with slowly developing <a href="/wiki/Dysarthria" title="Dysarthria">dysarthria</a> (difficulty speaking) and cerebellar <a href="/wiki/Ataxia" title="Ataxia">ataxia</a> (unsteadiness) and then the progressive <a href="/wiki/Dementia" title="Dementia">dementia</a> becomes more evident. Loss of memory can be the first symptom of GSS.<sup id="cite_ref-Collins01_5-0" class="reference"><a href="#cite_note-Collins01-5">[5]</a></sup> Extrapyramidal and pyramidal symptoms and signs may occur and the disease may mimic spinocerebellar ataxias in the beginning stages. Myoclonus (spasmodic muscle contraction) is less frequently seen than in <a href="/wiki/Creutzfeldt-Jakob_disease" title="Creutzfeldt-Jakob disease" class="mw-redirect">Creutzfeldt-Jakob disease</a>. Many patients also exhibit nystagmus (involuntary movement of the eyes), visual disturbances, and even blindness or deafness.<sup id="cite_ref-Gambetti_6-0" class="reference"><a href="#cite_note-Gambetti-6">[6]</a></sup> The neuropathological findings of GSS include widespread deposition of amyloid plaques composed of abnormally folded <a href="/wiki/Prion" title="Prion">prion</a> protein.<sup id="cite_ref-Collins01_5-1" class="reference"><a href="#cite_note-Collins01-5">[5]</a></sup></p>
<h2><span class="mw-headline" id="Treatment_and_testing">Treatment and testing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gerstmann%E2%80%93Str%C3%A4ussler%E2%80%93Scheinker_syndrome&amp;action=edit&amp;section=5" title="Edit section: Treatment and testing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>There is no cure for GSS, nor is there any known treatment to slow the progression of the disease. However, therapies and medication are aimed at treating or slowing down the effects of the symptoms. Their goal is to try to improve the patient's quality of life as much as possible. Despite there being no cure for GSS, it is possible to undergo testing for the presence of the underlying genetic mutation. Testing for GSS involves a blood and DNA examination in order to attempt to detect the mutated gene at certain codons. If the genetic mutation is present, the patient will eventually be afflicted by GSS, and, due to the genetic nature of the disease, the offspring of the patient are predisposed to a higher risk of inheriting the mutation.</p>
<h2><span class="mw-headline" id="Prognosis">Prognosis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gerstmann%E2%80%93Str%C3%A4ussler%E2%80%93Scheinker_syndrome&amp;action=edit&amp;section=6" title="Edit section: Prognosis">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>There is no cure or treatment for GSS. It can, however, be identified through genetic testing.<sup id="cite_ref-Gambetti_6-1" class="reference"><a href="#cite_note-Gambetti-6">[6]</a></sup> GSS is the slowest to progress among human prion diseases. Duration of illness can range from 3 months to 13 years, with an average duration of 5 or 6 years.<sup id="cite_ref-Collins01_5-2" class="reference"><a href="#cite_note-Collins01-5">[5]</a></sup></p>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gerstmann%E2%80%93Str%C3%A4ussler%E2%80%93Scheinker_syndrome&amp;action=edit&amp;section=7" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-pmid12945948-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid12945948_1-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">De Michele G, Pocchiari M, Petraroli R, et al. (August 2003). <a rel="nofollow" class="external text" href="http://cjns.metapress.com/openurl.asp?genre=article&amp;issn=0317-1671&amp;volume=30&amp;issue=3&amp;spage=233">"Variable phenotype in a P102L GerstmannStrusslerScheinker Italian family"</a>. <i>Can J Neurol Sci</i> <b>30</b> (3): 2336. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/12945948">12945948</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGerstmann%93Str%C3%A4ussler%93Scheinker+syndrome&amp;rft.atitle=Variable+phenotype+in+a+P102L+Gerstmann%93Str%C3%A4ussler%93Scheinker+Italian+family&amp;rft.aufirst=G&amp;rft.aulast=De+Michele&amp;rft.au=Petraroli%2C+R&amp;rft.au=Pocchiari%2C+M&amp;rft.date=2003-08&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fcjns.metapress.com%2Fopenurl.asp%3Fgenre%3Darticle%26issn%3D0317-1671%26volume%3D30%26issue%3D3%26spage%3D233&amp;rft_id=info%3Apmid%2F12945948&amp;rft.issue=3&amp;rft.jtitle=Can+J+Neurol+Sci&amp;rft.pages=233-6&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=30" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><i><a rel="nofollow" class="external text" href="http://www.whonamedit.com/synd.cfm/2269.html">synd/2269</a></i> at <a href="/wiki/Who_Named_It%3F" title="Who Named It?" class="mw-redirect">Who Named It?</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation journal">Gerstmann, J.; Strussler, E.; Scheinker, I. (1936). "ber eine eigenartige hereditr-familire Erkrankung des Zentralnervensystems. Zugleich ein Beitrag zur Frage des vorzeitigen lokalen Alterns". <i>Zeitschrift fr die gesamte Neurologie und Psychiatrie</i> <b>154</b>: 736762. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1007%2Fbf02865827">10.1007/bf02865827</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGerstmann%93Str%C3%A4ussler%93Scheinker+syndrome&amp;rft.atitle=%C3%9Cber+eine+eigenartige+heredit%C3%A4r-famili%C3%A4re+Erkrankung+des+Zentralnervensystems.+Zugleich+ein+Beitrag+zur+Frage+des+vorzeitigen+lokalen+Alterns&amp;rft.au=Gerstmann%2C+J.%3B+Str%C3%A4ussler%2C+E.%3B+Scheinker%2C+I.&amp;rft.date=1936&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1007%2Fbf02865827&amp;rft.jtitle=Zeitschrift+f%C3%BCr+die+gesamte+Neurologie+und+Psychiatrie&amp;rft.pages=736-762&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=154" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-pmid16769939-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid16769939_4-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Arata H, Takashima H, Hirano R, et al. (June 2006). <a rel="nofollow" class="external text" href="http://www.neurology.org/cgi/pmidlookup?view=long&amp;pmid=16769939">"Early clinical signs and imaging findings in GerstmannStrusslerScheinker syndrome (Pro102Leu)"</a>. <i>Neurology</i> <b>66</b> (11): 16728. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1212%2F01.wnl.0000218211.85675.18">10.1212/01.wnl.0000218211.85675.18</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/16769939">16769939</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGerstmann%93Str%C3%A4ussler%93Scheinker+syndrome&amp;rft.atitle=Early+clinical+signs+and+imaging+findings+in+Gerstmann%93Str%C3%A4ussler%93Scheinker+syndrome+%28Pro102Leu%29&amp;rft.aufirst=H&amp;rft.au=Hirano%2C+R&amp;rft.aulast=Arata&amp;rft.au=Takashima%2C+H&amp;rft.date=2006-06&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.neurology.org%2Fcgi%2Fpmidlookup%3Fview%3Dlong%26pmid%3D16769939&amp;rft_id=info%3Adoi%2F10.1212%2F01.wnl.0000218211.85675.18&amp;rft_id=info%3Apmid%2F16769939&amp;rft.issue=11&amp;rft.jtitle=Neurology&amp;rft.pages=1672-8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=66" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Collins01-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-Collins01_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Collins01_5-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Collins01_5-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Collins S, McLean CA, Masters CL (September 2001). <a rel="nofollow" class="external text" href="http://linkinghub.elsevier.com/retrieve/pii/S0967-5868(01)90919-1">"GerstmannStrusslerScheinker syndrome,fatal familial insomnia, and kuru: a review of these less common human transmissible spongiform encephalopathies"</a>. <i>J Clin Neurosci</i> <b>8</b> (5): 38797. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1054%2Fjocn.2001.0919">10.1054/jocn.2001.0919</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/11535002">11535002</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGerstmann%93Str%C3%A4ussler%93Scheinker+syndrome&amp;rft.atitle=Gerstmann%93Str%C3%A4ussler%93Scheinker+syndrome%2Cfatal+familial+insomnia%2C+and+kuru%3A+a+review+of+these+less+common+human+transmissible+spongiform+encephalopathies&amp;rft.au=Collins+S%2C+McLean+CA%2C+Masters+CL&amp;rft.date=2001-09&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Flinkinghub.elsevier.com%2Fretrieve%2Fpii%2FS0967-5868%2801%2990919-1&amp;rft_id=info%3Adoi%2F10.1054%2Fjocn.2001.0919&amp;rft_id=info%3Apmid%2F11535002&amp;rft.issue=5&amp;rft.jtitle=J+Clin+Neurosci&amp;rft.pages=387-97&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=8" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-Gambetti-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-Gambetti_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Gambetti_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Gambetti, Pierluigi. <a rel="nofollow" class="external text" href="http://www.merckmanuals.com/home/sec06/ch090/ch090d.html">"Gerstmann-Strussler-Scheinker Disease"</a>. The Merck Manuals: Online Medical Library<span class="reference-accessdate">. Retrieved 4/6/11</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGerstmann%93Str%C3%A4ussler%93Scheinker+syndrome&amp;rft.aufirst=Pierluigi&amp;rft.aulast=Gambetti&amp;rft.btitle=Gerstmann-Str%C3%A4ussler-Scheinker+Disease&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.merckmanuals.com%2Fhome%2Fsec06%2Fch090%2Fch090d.html&amp;rft.pub=The+Merck+Manuals%3A+Online+Medical+Library&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="font-size:100%" class="error citation-comment">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gerstmann%E2%80%93Str%C3%A4ussler%E2%80%93Scheinker_syndrome&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.medterms.com/script/main/art.asp?articlekey=25941">GerstmannStrusslerScheinker syndrome</a>, MedicineNet.com</li>
<li><a rel="nofollow" class="external text" href="http://www.cjd.ed.ac.uk/">UK CJD Surveillance Unit</a> Monitors UK GSS cases and gives a comprehensive list of relevant links.</li>
<li><a rel="nofollow" class="external text" href="http://www.aienp.it">Italian Spongiform Encephalopathies AssociationAIEnP onlus</a></li>
<li><a rel="nofollow" class="external text" href="http://apps.facebook.com/causes/147267?m=7bf7bab2">A.I.En.P. Association Cause</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Prion_diseases" title="Template:Prion diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Prion_diseases" title="Template talk:Prion diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Prion_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Prion" title="Prion">Prion diseases</a> &amp; <a href="/wiki/Transmissible_spongiform_encephalopathy" title="Transmissible spongiform encephalopathy">transmissible spongiform encephalopathy</a> (<a href="/wiki/ICD-10_Chapter_A#.28A80.E2.80.93A89.29_Viral_infections_of_the_central_nervous_system" title="ICD-10 Chapter A" class="mw-redirect">A81</a>, <a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#Poliomyelitis_and_other_nonarthropod-borne_viral_diseases_of_central_nervous_system_.28045.E2.80.93049.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">046</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Prion diseases<br />
in humans</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">inherited/<a href="/wiki/PRNP" title="PRNP">PRNP</a>:</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Creutzfeldt%E2%80%93Jakob_disease" title="CreutzfeldtJakob disease">fCJD</a></li>
<li><strong class="selflink">GerstmannStrusslerScheinker syndrome</strong></li>
<li><a href="/wiki/Fatal_familial_insomnia" title="Fatal familial insomnia">Fatal familial insomnia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">sporadic:</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Creutzfeldt%E2%80%93Jakob_disease" title="CreutzfeldtJakob disease">sCJD</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">acquired/<br />
transmissible:</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Kuru_(disease)" title="Kuru (disease)">Kuru</a></li>
<li><a href="/wiki/Creutzfeldt%E2%80%93Jakob_disease" title="CreutzfeldtJakob disease">vCJD</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Prion diseases<br />
in other animals</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bovine_spongiform_encephalopathy" title="Bovine spongiform encephalopathy">Bovine spongiform encephalopathy</a></li>
<li><a href="/wiki/Scrapie" title="Scrapie">Scrapie</a></li>
<li><a href="/wiki/Chronic_wasting_disease" title="Chronic wasting disease">Chronic wasting disease</a></li>
<li><a href="/wiki/Transmissible_mink_encephalopathy" title="Transmissible mink encephalopathy">Transmissible mink encephalopathy</a></li>
<li><a href="/wiki/Feline_spongiform_encephalopathy" title="Feline spongiform encephalopathy">Feline spongiform encephalopathy</a></li>
<li><a href="/wiki/Exotic_ungulate_encephalopathy" title="Exotic ungulate encephalopathy">Exotic ungulate encephalopathy</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1245
Cached time: 20160422213708
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.265 seconds
Real time usage: 0.333 seconds
Preprocessor visited node count: 1362/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 36843/2097152 bytes
Template argument size: 1746/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 2/500
Lua time usage: 0.143/10.000 seconds
Lua memory usage: 3.22 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  298.319      1 - -total
 28.88%   86.158      1 - Template:Reflist
 26.96%   80.431      2 - Template:Citation_needed
 25.09%   74.837      1 - Template:Infobox_disease
 24.31%   72.510      2 - Template:Fix
 22.33%   66.619      1 - Template:Infobox
 20.56%   61.343      4 - Template:Cite_journal
 11.55%   34.443      4 - Template:Category_handler
 11.36%   33.884      2 - Template:Delink
 10.51%   31.344      2 - Template:Navbox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1770635-0!*!0!!en!4!* and timestamp 20160422213708 and revision id 710120530
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=GerstmannStrusslerScheinker_syndrome&amp;oldid=710120530">https://en.wikipedia.org/w/index.php?title=GerstmannStrusslerScheinker_syndrome&amp;oldid=710120530</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Transmissible_spongiform_encephalopathies" title="Category:Transmissible spongiform encephalopathies">Transmissible spongiform encephalopathies</a></li><li><a href="/wiki/Category:Rare_diseases" title="Category:Rare diseases">Rare diseases</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:CS1_errors:_dates" title="Category:CS1 errors: dates">CS1 errors: dates</a></li><li><a href="/wiki/Category:Articles_with_contributors_link" title="Category:Articles with contributors link">Articles with contributors link</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_October_2011" title="Category:Articles with unsourced statements from October 2011">Articles with unsourced statements from October 2011</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_January_2009" title="Category:Articles with unsourced statements from January 2009">Articles with unsourced statements from January 2009</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Gerstmann%E2%80%93Str%C3%A4ussler%E2%80%93Scheinker+syndrome&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Gerstmann%E2%80%93Str%C3%A4ussler%E2%80%93Scheinker+syndrome" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Gerstmann%E2%80%93Str%C3%A4ussler%E2%80%93Scheinker_syndrome"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Gerstmann%E2%80%93Str%C3%A4ussler%E2%80%93Scheinker_syndrome"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Gerstmann%E2%80%93Str%C3%A4ussler%E2%80%93Scheinker_syndrome" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Gerstmann%E2%80%93Str%C3%A4ussler%E2%80%93Scheinker_syndrome&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Gerstmann%E2%80%93Str%C3%A4ussler%E2%80%93Scheinker_syndrome&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Gerstmann%E2%80%93Str%C3%A4ussler%E2%80%93Scheinker_syndrome" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Gerstmann%E2%80%93Str%C3%A4ussler%E2%80%93Scheinker_syndrome" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Gerstmann%E2%80%93Str%C3%A4ussler%E2%80%93Scheinker_syndrome&amp;oldid=710120530" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Gerstmann%E2%80%93Str%C3%A4ussler%E2%80%93Scheinker_syndrome&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q383228" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Gerstmann%E2%80%93Str%C3%A4ussler%E2%80%93Scheinker_syndrome&amp;id=710120530" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Gerstmann%E2%80%93Str%C3%A4ussler%E2%80%93Scheinker+syndrome">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Gerstmann%E2%80%93Str%C3%A4ussler%E2%80%93Scheinker+syndrome&amp;returnto=Gerstmann%E2%80%93Str%C3%A4ussler%E2%80%93Scheinker+syndrome&amp;oldid=710120530&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Gerstmann%E2%80%93Str%C3%A4ussler%E2%80%93Scheinker_syndrome&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%AF%D8%A7%D8%A1_%D8%BA%D9%8A%D8%B1%D8%B3%D8%AA%D9%85%D8%A7%D9%86-%D8%B3%D8%AA%D8%B1%D8%A7%D9%88%D8%B3" title=" -  Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Gerstmann-Str%C3%A4ussler-Scheinker-Syndrom" title="Gerstmann-Strussler-Scheinker-Syndrom  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/S%C3%ADndrome_de_Gerstmann-Str%C3%A4ussler-Scheinker" title="Sndrome de Gerstmann-Strussler-Scheinker  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Sindromo_de_Gerstmann-Str%C3%A4ussler-Scheinker" title="Sindromo de Gerstmann-Strussler-Scheinker  Esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Syndrome_de_Gerstmann%E2%80%93Str%C3%A4ussler%E2%80%93Scheinker" title="Syndrome de GerstmannStrusslerScheinker  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EA%B2%8C%EB%A5%B4%EC%8A%A4%ED%8A%B8%EB%A7%8C-%EC%8A%88%ED%8A%B8%EB%A1%9C%EC%9D%B4%EC%8A%AC%EB%9F%AC-%EC%83%A4%EC%9D%B8%EC%BB%A4%EB%B3%91" title="--  Korean" lang="ko" hreflang="ko"></a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Malattia_di_Gerstmann-Str%C3%A4ussler-Scheinker" title="Malattia di Gerstmann-Strussler-Scheinker  Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Syndroom_van_Gerstmann-Str%C3%A4ussler-Scheinker" title="Syndroom van Gerstmann-Strussler-Scheinker  Dutch" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%B2%E3%83%AB%E3%82%B9%E3%83%88%E3%83%9E%E3%83%B3%E3%83%BB%E3%82%B9%E3%83%88%E3%83%AD%E3%82%A4%E3%82%B9%E3%83%A9%E3%83%BC%E3%83%BB%E3%82%B7%E3%83%A3%E3%82%A4%E3%83%B3%E3%82%AB%E3%83%BC%E7%97%87%E5%80%99%E7%BE%A4" title="  Japanese" lang="ja" hreflang="ja"></a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Zesp%C3%B3%C5%82_Gerstmanna-Str%C3%A4usslera-Scheinkera" title="Zesp Gerstmanna-Strusslera-Scheinkera  Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/S%C3%ADndrome_de_Gerstmann-Str%C3%A4ussler-Scheinker" title="Sndrome de Gerstmann-Strussler-Scheinker  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC_%D0%93%D0%B5%D1%80%D1%81%D1%82%D0%BC%D0%B0%D0%BD%D0%B0_%E2%80%94_%D0%A8%D1%82%D1%80%D0%B0%D1%83%D1%81%D1%81%D0%BB%D0%B5%D1%80%D0%B0_%E2%80%94_%D0%A8%D0%B5%D0%B9%D0%BD%D0%BA%D0%B5%D1%80%D0%B0" title="       Russian" lang="ru" hreflang="ru"></a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Gerstmann%E2%80%93Str%C3%A4ussler%E2%80%93Scheinkerin_tauti" title="GerstmannStrusslerScheinkerin tauti  Finnish" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC_%D0%93%D0%B5%D1%80%D1%81%D1%82%D0%BC%D0%B0%D0%BD%D0%B0_%E2%80%94_%D0%A8%D1%82%D1%80%D0%BE%D0%B9%D1%81%D0%BB%D0%B5%D1%80%D0%B0_%E2%80%94_%D0%A8%D0%B5%D0%B9%D0%BD%D0%BA%D0%B5%D1%80%D0%B0" title="       Ukrainian" lang="uk" hreflang="uk"></a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q383228#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 15 March 2016, at 01:59.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Gerstmann%E2%80%93Str%C3%A4ussler%E2%80%93Scheinker_syndrome&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":428,"wgHostname":"mw1245"});});</script>
	</body>
</html>
