<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Hantavirus hemorrhagic fever with renal syndrome - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hantavirus_hemorrhagic_fever_with_renal_syndrome","wgTitle":"Hantavirus hemorrhagic fever with renal syndrome","wgCurRevisionId":698729976,"wgRevisionId":698729976,"wgArticleId":39888138,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with 'species' microformats","Commons category without a link on Wikidata","Hantavirus infections","Rodent-carried diseases","Biological weapons"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hantavirus_hemorrhagic_fever_with_renal_syndrome","wgRelevantArticleId":39888138,"wgRequestId":"Vxq-FApAICgAACcodaIAAABW","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Hemorrhagic_fever_with_renal_syndrome","wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgInternalRedirectTargetUrl":"/wiki/Hantavirus_hemorrhagic_fever_with_renal_syndrome","wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q9002005","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hantavirus_hemorrhagic_fever_with_renal_syndrome"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Hantavirus_hemorrhagic_fever_with_renal_syndrome&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Hantavirus_hemorrhagic_fever_with_renal_syndrome&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hantavirus_hemorrhagic_fever_with_renal_syndrome"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hantavirus_hemorrhagic_fever_with_renal_syndrome skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Hantavirus hemorrhagic fever with renal syndrome</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"><span class="mw-redirectedfrom">(Redirected from <a href="/w/index.php?title=Hemorrhagic_fever_with_renal_syndrome&amp;redirect=no" title="Hemorrhagic fever with renal syndrome">Hemorrhagic fever with renal syndrome</a>)</span></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(250,250,190)"><i>Hantavirus</i></th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><a href="/wiki/File:Sin_Nombre_hanta_virus_TEM_PHIL_1136_lores.jpg" class="image"><img alt="Sin Nombre hanta virus TEM PHIL 1136 lores.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Sin_Nombre_hanta_virus_TEM_PHIL_1136_lores.jpg/220px-Sin_Nombre_hanta_virus_TEM_PHIL_1136_lores.jpg" width="220" height="146" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Sin_Nombre_hanta_virus_TEM_PHIL_1136_lores.jpg/330px-Sin_Nombre_hanta_virus_TEM_PHIL_1136_lores.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/Sin_Nombre_hanta_virus_TEM_PHIL_1136_lores.jpg/440px-Sin_Nombre_hanta_virus_TEM_PHIL_1136_lores.jpg 2x" data-file-width="3060" data-file-height="2033" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%">Transmission electron micrograph of the Sin Nombre Hantavirus</td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(250,250,190)"><a href="/wiki/Virus_classification" title="Virus classification">Virus classification</a></th>
</tr>
<tr>
<td>Group:</td>
<td><span class="group">Group V <small>(<a href="/wiki/Negative-sense_ssRNA_virus" title="Negative-sense ssRNA virus" class="mw-redirect">(-)ssRNA</a>)</small></span></td>
</tr>
<tr>
<td>Order:</td>
<td><span class="order"><i>Unassigned</i></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family"><i><a href="/wiki/Bunyaviridae" title="Bunyaviridae">Bunyaviridae</a></i></span></td>
</tr>
<tr>
<td>Genus:</td>
<td><span class="genus"><i><b>Hantavirus</b></i></span></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(250,250,190)"><a href="/wiki/Type_species" title="Type species">Type species</a></th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><i><a href="/wiki/Hantaan_virus" title="Hantaan virus" class="mw-redirect">Hantaan virus</a></i><br /></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(250,250,190)">Species</th>
</tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i><a href="/wiki/Asama_virus" title="Asama virus">Asama virus</a></i><br />
<i><a href="/wiki/Gou_virus" title="Gou virus">Gou virus</a></i><br />
<i><a href="/wiki/Hantaan_River_virus" title="Hantaan River virus">Hantaan River virus</a></i><br />
<i><a href="/wiki/Dobrava-Belgrade_virus" title="Dobrava-Belgrade virus">Dobrava-Belgrade virus</a></i><br />
<i><a href="/wiki/Saaremaa_virus" title="Saaremaa virus">Saaremaa virus</a></i><br />
<i><a href="/wiki/Seoul_virus" title="Seoul virus">Seoul virus</a></i><br />
<i><a href="/wiki/Puumala_virus" title="Puumala virus">Puumala virus</a></i><br />
<i><a href="/wiki/Serang_virus" title="Serang virus">Serang virus</a></i><br />
<i><a href="/wiki/Thailand_virus" title="Thailand virus">Thailand virus</a></i><br />
<i><a href="/wiki/Thottapalayam_virus" title="Thottapalayam virus">Thottapalayam virus</a></i><br />
<i><a href="/wiki/Nova_virus" title="Nova virus">Nova virus</a></i></p>
</td>
</tr>
</table>
</div>
<p><b>Hantavirus hemorrhagic fever with renal syndrome</b> (<b>HFRS</b>) is a group of clinically similar illnesses caused by species of <a href="/wiki/Hantavirus" title="Hantavirus">hantaviruses</a> from the family <i>Bunyaviridae</i>. It is also known as Korean hemorrhagic fever, epidemic hemorrhagic fever, and nephropathis epidemica. The species that cause HFRS include <a href="/wiki/Hantaan_River_virus" title="Hantaan River virus">Hantaan River virus</a>, <a href="/wiki/Dobrava-Belgrade_virus" title="Dobrava-Belgrade virus">Dobrava-Belgrade</a>, <a href="/wiki/Saaremaa_virus" title="Saaremaa virus">Saaremaa</a>, <a href="/wiki/Seoul_virus" title="Seoul virus">Seoul</a>, <a href="/wiki/Puumala_virus" title="Puumala virus">Puumala</a> and other hantaviruses. It is found in Europe, Asia, and Africa.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> Of these species, Hantaan River virus and Dobrava-Belgrade virus cause the most severe form of the syndrome and have the highest morbidity rates.</p>
<p>Both hemorrhagic fever with renal syndrome (HFRS) and <a href="/wiki/Hantavirus_pulmonary_syndrome" title="Hantavirus pulmonary syndrome">hantavirus pulmonary syndrome</a> (HPS) appear to be <a href="/wiki/Immunopathology" title="Immunopathology">immunopathologic</a>, and inflammatory mediators are important in causing the clinical manifestations.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Signs_and_symptoms"><span class="tocnumber">1</span> <span class="toctext">Signs and symptoms</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Transmission"><span class="tocnumber">2</span> <span class="toctext">Transmission</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Diagnosis"><span class="tocnumber">3</span> <span class="toctext">Diagnosis</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Treatment"><span class="tocnumber">4</span> <span class="toctext">Treatment</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Prevention"><span class="tocnumber">5</span> <span class="toctext">Prevention</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Epidemiology"><span class="tocnumber">6</span> <span class="toctext">Epidemiology</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Signs_and_symptoms">Signs and symptoms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hantavirus_hemorrhagic_fever_with_renal_syndrome&amp;action=edit&amp;section=1" title="Edit section: Signs and symptoms">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Symptoms of HFRS usually develop within 1 to 2 weeks after exposure to infectious material, but in rare cases, they may take up to 8 weeks to develop. Initial symptoms begin suddenly and include intense headaches, back and abdominal pain, fever, chills, nausea, and blurred vision. Individuals may have flushing of the face, inflammation or redness of the eyes, or a rash. Later symptoms can include low blood pressure, acute shock, vascular leakage, and acute kidney failure, which can cause severe fluid overload.</p>
<p>The severity of the disease varies depending upon the virus causing the infection. Hantaan and Dobrava virus infections usually cause severe symptoms, while Seoul, Saaremaa, and Puumala virus infections are usually more moderate. Complete recovery can take weeks or months.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<p>The course of the illness can be split into five phases:</p>
<dl>
<dt>Febrile phase</dt>
<dd>Symptoms include redness of cheeks and nose, <a href="/wiki/Fever" title="Fever">fever</a>, chills, sweaty palms, diarrhea, <a href="/wiki/Malaise" title="Malaise">malaise</a>, <a href="/wiki/Headache" title="Headache">headaches</a>, <a href="/wiki/Nausea" title="Nausea">nausea</a>, <a href="/wiki/Abdominal_pain" title="Abdominal pain">abdominal</a> and <a href="/wiki/Back_pain" title="Back pain">back pain</a>, <a href="/wiki/Respiratory" title="Respiratory" class="mw-redirect">respiratory</a> problems such as the ones common in the <a href="/wiki/Influenza" title="Influenza">influenza</a> <a href="/wiki/Virus" title="Virus">virus</a>, as well as gastro-intestinal problems. These symptoms normally occur for three to seven days and arise about two to three weeks after exposure.</dd>
</dl>
<dl>
<dt>Hypotensive phase</dt>
<dd>This occurs when the blood platelet levels drop and symptoms can lead to <a href="/wiki/Tachycardia" title="Tachycardia">tachycardia</a> and <a href="/wiki/Hypoxemia" title="Hypoxemia">hypoxemia</a>. This phase can last for 2 days.</dd>
</dl>
<dl>
<dt>Oliguric phase</dt>
<dd>This phase lasts for three to seven days and is characterised by the onset of <a href="/wiki/Renal_failure" title="Renal failure">renal failure</a> and <a href="/wiki/Proteinuria" title="Proteinuria">proteinuria</a>.</dd>
</dl>
<dl>
<dt>Diuretic phase</dt>
<dd>This is characterized by <a href="/wiki/Polyuria" title="Polyuria">diuresis</a> of three to six litres per day, which can last for a couple of days up to weeks.</dd>
</dl>
<dl>
<dt>Convalescent phase</dt>
<dd>This is normally when recovery occurs and symptoms begin to improve.</dd>
</dl>
<p>This syndrome can also be fatal. In some cases, it has been known to cause permanent renal failure.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Transmission">Transmission</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hantavirus_hemorrhagic_fever_with_renal_syndrome&amp;action=edit&amp;section=2" title="Edit section: Transmission">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Transmission by aerosolized rodent excreta still remains the only known way the virus is transmitted to humans. In general, droplet and/or fomite transfer has not been shown in the hantaviruses in either the pulmonary or hemorrhagic forms.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></p>
<h2><span class="mw-headline" id="Diagnosis">Diagnosis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hantavirus_hemorrhagic_fever_with_renal_syndrome&amp;action=edit&amp;section=3" title="Edit section: Diagnosis">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>HFRS is difficult to diagnose on clinical grounds alone and serological evidence is often needed. A fourfold rise in IgG antibody titer in a 1-week interval, and the presence of the IgM type of antibodies against hantaviruses are good evidence for an acute hantavirus infection. HFRS should be suspected in patients with acute febrile flu-like illness, kidney failure of unknown origin and sometimes liver dysfunction.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="Treatment">Treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hantavirus_hemorrhagic_fever_with_renal_syndrome&amp;action=edit&amp;section=4" title="Edit section: Treatment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>There is no cure or vaccine for HFRS. Treatment involves supportive therapy including renal dialysis. Treatment with <a href="/wiki/Ribavirin" title="Ribavirin">ribavirin</a> in China and Korea, administered within 7 days of onset of fever, resulted in a reduced mortality as well as shortened course of illness.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="Prevention">Prevention</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hantavirus_hemorrhagic_fever_with_renal_syndrome&amp;action=edit&amp;section=5" title="Edit section: Prevention">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Rodent control in and around the home remains the primary prevention strategy, as well as eliminating contact with rodents in the workplace and campsite. Closed storage sheds and cabins are often ideal sites for rodent infestations. Airing out of such spaces prior to use is recommended. Avoid direct contact with rodent droppings and wear a mask to avoid inhalation of aerosolized rodent secretions.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup></p>
<h2><span class="mw-headline" id="Epidemiology">Epidemiology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hantavirus_hemorrhagic_fever_with_renal_syndrome&amp;action=edit&amp;section=6" title="Edit section: Epidemiology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>HFRS is primarily a Eurasian disease, whereas HPS appears to be confined to the Americas. The geography is directly related to the indigenous rodent hosts and the viruses that coevolved with them.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hantavirus_hemorrhagic_fever_with_renal_syndrome&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Hantavirus" title="Hantavirus">Hantavirus</a></li>
<li><a href="/wiki/Hantavirus_vaccine" title="Hantavirus vaccine">Hantavirus vaccine</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hantavirus_hemorrhagic_fever_with_renal_syndrome&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Cosgriff TM, Lewis RM. Mechanisms of disease in hemorrhagic fever with renal syndrome. Kidney Int Suppl 1991; 35:S72.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Lee HW, van der Groen G. Hemorrhagic fever with renal syndrome. Prog Med Virol. 1989;36:62-102.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/pubmed/7784996">"[Acute kidney failure caused by Hantaviruses]. [Ther Umsch. 1994] - PubMed - NCBI"</a>. Ncbi.nlm.nih.gov. 2013-01-30<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-04-13</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHantavirus+hemorrhagic+fever+with+renal+syndrome&amp;rft.btitle=%5BAcute+kidney+failure+caused+by+Hantaviruses%26%2393%3B.+%5BTher+Umsch.+1994%26%2393%3B+-+PubMed+-+NCBI&amp;rft.date=2013-01-30&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpubmed%2F7784996&amp;rft.pub=Ncbi.nlm.nih.gov&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation journal">Peters, C.J. (2006). <a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmc1500910/">"Emerging Infections: Lessons from the Viral Hemorrhagic Fevers"</a>. <i>Transactions of the American Clinical and Climatological Association</i> (Transactions of the American Clinical and Climatological Association) <b>117</b>: 189197.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHantavirus+hemorrhagic+fever+with+renal+syndrome&amp;rft.atitle=Emerging+Infections%3A+Lessons+from+the+Viral+Hemorrhagic+Fevers&amp;rft.aufirst=C.J.&amp;rft.aulast=Peters&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2Fpmc1500910%2F&amp;rft.jtitle=Transactions+of+the+American+Clinical+and+Climatological+Association&amp;rft.pages=189-197&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=117" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web">Crowley, J.; Crusberg, T. <a rel="nofollow" class="external text" href="http://www.mcb.uct.ac.za/ebola/ebolagen.html">"Ebola and Marburg Virus Genomic Structure, Comparative and Molecular Biology"</a>. Dept. of Biology &amp; Biotechnology, Worcester Polytechnic Institute.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHantavirus+hemorrhagic+fever+with+renal+syndrome&amp;rft.au=Crusberg%2C+T.&amp;rft.aufirst=J.&amp;rft.aulast=Crowley&amp;rft.btitle=Ebola+and+Marburg+Virus+Genomic+Structure%2C+Comparative+and+Molecular+Biology&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.mcb.uct.ac.za%2Febola%2Febolagen.html&amp;rft.pub=Dept.+of+Biology+%26+Biotechnology%2C+Worcester+Polytechnic+Institute&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Peters CJ, Simpson GL, Levy H. Spectrum of hantavirus infection: hemorrhagic fever with renal syndrome and hantavirus pulmonary syndrome.Annu Rev Med. 1999;50:531-45.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">Lee HW, van der Groen G. Hemorrhagic fever with renal syndrome. Prog Med Virol. 1989;36:62-102.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.cdc.gov/hantavirus/hps/">"CDC - Hantavirus Pulmonary Syndrome (HPS) - Hantavirus"</a>. Cdc.gov. 2013-02-06<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-07-07</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHantavirus+hemorrhagic+fever+with+renal+syndrome&amp;rft.btitle=CDC+-+Hantavirus+Pulmonary+Syndrome+%28HPS%29+-+Hantavirus&amp;rft.date=2013-02-06&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cdc.gov%2Fhantavirus%2Fhps%2F&amp;rft.pub=Cdc.gov&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">Peters CJ, Simpson GL, Levy H. Spectrum of hantavirus infection: hemorrhagic fever with renal syndrome and hantavirus pulmonary syndrome.Annu Rev Med. 1999;50:531-45.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hantavirus_hemorrhagic_fever_with_renal_syndrome&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="//commons.wikimedia.org/wiki/Category:Hantaviruses" class="extiw" title="commons:Category:Hantaviruses">Hantaviruses</a></b></i>.</td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.scienceandfilm.org/films.php?film_id=22">Sloan Science and Film / Short Films / Muerto Canyon</a> by Jen Peel 29 minutes</li>
<li><a rel="nofollow" class="external text" href="http://bvs.insp.mx/articulos/5/22/092001.htm">"Hantaviruses, with emphasis on Four Corners Hantavirus"</a> by Brian Hjelle, M.D., Department of Pathology, School of Medicine, University of New Mexico</li>
<li><a rel="nofollow" class="external text" href="http://www.cdc.gov/ncidod/diseases/hanta/hps/noframes/phys/technicalinfoindex.htm">CDC's Hantavirus Technical Information Index page</a></li>
<li><a rel="nofollow" class="external text" href="http://www.expasy.org/viralzone/all_by_species/213.html"><b>Viralzone</b>: Hantavirus</a></li>
<li><a rel="nofollow" class="external text" href="http://www.viprbrc.org/brc/home.do?decorator=bunya">Virus Pathogen Database and Analysis Resource (ViPR): Bunyaviridae</a></li>
<li><a rel="nofollow" class="external text" href="http://www.paho.org/English/AD/DPC/CD/hantavirus-1993-2004.htm">Occurrences and deaths in North and South America</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible expanded navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Zoonotic_viral_diseases" title="Template:Zoonotic viral diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Zoonotic_viral_diseases" title="Template talk:Zoonotic viral diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Zoonotic_viral_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Zoonosis" title="Zoonosis">Zoonotic</a> <a href="/wiki/Viral_disease" title="Viral disease">viral diseases</a> (<a href="/wiki/A80%E2%80%93B34" title="A80B34" class="mw-redirect">A80B34</a>, <a href="/wiki/042%E2%80%93079" title="042079" class="mw-redirect">042079</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Arthropod" title="Arthropod">Arthropod-borne</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mosquito-borne_disease" title="Mosquito-borne disease">Mosquito-borne</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Bunyaviridae" title="Bunyaviridae">Bunyaviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Arbovirus_encephalitis" title="Arbovirus encephalitis">Arbovirus encephalitides</a>: <a href="/wiki/La_Crosse_encephalitis" title="La Crosse encephalitis">La Crosse encephalitis</a>
<ul>
<li><a href="/wiki/La_Crosse_virus" title="La Crosse virus" class="mw-redirect">LACV</a></li>
</ul>
</li>
<li><a href="/wiki/Batai_virus" title="Batai virus">Batai virus</a> (BATV)</li>
<li><a href="/wiki/Bwamba_Fever" title="Bwamba Fever">Bwamba Fever</a> (BWAV)</li>
<li><a href="/wiki/California_encephalitis" title="California encephalitis" class="mw-redirect">California encephalitis</a>
<ul>
<li><a href="/wiki/California_encephalitis_virus" title="California encephalitis virus">CEV</a></li>
</ul>
</li>
<li><a href="/wiki/Jamestown_Canyon_virus" title="Jamestown Canyon virus">Jamestown Canyon virus</a></li>
<li><a href="/wiki/Tete_virus" title="Tete virus">Tete virus</a></li>
<li><a href="/wiki/Tahyna_virus" title="Tahyna virus">Tahyna virus</a> (TAHV)</li>
</ul>
<ul>
<li><a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">Viral hemorrhagic fevers</a>: <a href="/wiki/Rift_Valley_fever" title="Rift Valley fever">Rift Valley fever</a>
<ul>
<li><a href="/wiki/Rift_Valley_Fever_virus" title="Rift Valley Fever virus" class="mw-redirect">RVFV</a></li>
</ul>
</li>
<li><a href="/wiki/Bunyamwera_virus" title="Bunyamwera virus">Bunyamwera fever</a> (BUNV)</li>
<li><a href="/w/index.php?title=Ngari_virus&amp;action=edit&amp;redlink=1" class="new" title="Ngari virus (page does not exist)">Ngari virus</a> (NRIV)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Flaviviridae" title="Flaviviridae">Flaviviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Arbovirus_encephalitis" title="Arbovirus encephalitis">Arbovirus encephalitides</a>: <a href="/wiki/Japanese_encephalitis" title="Japanese encephalitis">Japanese encephalitis</a>
<ul>
<li><a href="/wiki/Japanese_encephalitis_virus" title="Japanese encephalitis virus" class="mw-redirect">JEV</a></li>
</ul>
</li>
<li><a href="/wiki/Murray_Valley_encephalitis_virus" title="Murray Valley encephalitis virus">Australian encephalitis</a>
<ul>
<li><a href="/wiki/Murray_Valley_encephalitis_virus" title="Murray Valley encephalitis virus">MVEV</a></li>
<li><a href="/wiki/Kunjin_virus" title="Kunjin virus">KUNV</a></li>
</ul>
</li>
<li><a href="/wiki/Saint_Louis_encephalitis" title="Saint Louis encephalitis">Saint Louis encephalitis</a>
<ul>
<li><a href="/wiki/St._Louis_encephalitis_virus" title="St. Louis encephalitis virus" class="mw-redirect">SLEV</a></li>
</ul>
</li>
<li><a href="/wiki/West_Nile_fever" title="West Nile fever" class="mw-redirect">West Nile fever</a>
<ul>
<li><a href="/wiki/West_Nile_virus" title="West Nile virus">WNV</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">Viral hemorrhagic fevers</a>: <a href="/wiki/Dengue_fever" title="Dengue fever">Dengue fever</a>
<ul>
<li><a href="/wiki/Dengue_virus" title="Dengue virus">DENV-1-4</a></li>
</ul>
</li>
<li><a href="/wiki/Yellow_fever" title="Yellow fever">Yellow fever</a>
<ul>
<li><a href="/wiki/Yellow_fever_virus" title="Yellow fever virus" class="mw-redirect">YFV</a></li>
</ul>
</li>
<li><a href="/wiki/Zika_fever" title="Zika fever">Zika fever</a>
<ul>
<li><a href="/wiki/Zika_virus" title="Zika virus">Zika virus</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Togaviridae" title="Togaviridae">Togaviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Arbovirus_encephalitis" title="Arbovirus encephalitis">Arbovirus encephalitides</a>: <a href="/wiki/Eastern_equine_encephalomyelitis" title="Eastern equine encephalomyelitis" class="mw-redirect">Eastern equine encephalomyelitis</a>
<ul>
<li><a href="/wiki/Eastern_equine_encephalitis_virus" title="Eastern equine encephalitis virus">EEEV</a></li>
</ul>
</li>
<li><a href="/wiki/Western_equine_encephalomyelitis" title="Western equine encephalomyelitis" class="mw-redirect">Western equine encephalomyelitis</a>
<ul>
<li><a href="/wiki/Western_equine_encephalitis_virus" title="Western equine encephalitis virus">WEEV</a></li>
</ul>
</li>
<li><a href="/wiki/Venezuelan_equine_encephalomyelitis" title="Venezuelan equine encephalomyelitis" class="mw-redirect">Venezuelan equine encephalomyelitis</a>
<ul>
<li><a href="/wiki/Venezuelan_equine_encephalitis_virus" title="Venezuelan equine encephalitis virus">VEEV</a></li>
</ul>
</li>
<li><a href="/wiki/Chikungunya" title="Chikungunya">Chikungunya</a>
<ul>
<li><a href="/wiki/Chikungunya_virus" title="Chikungunya virus" class="mw-redirect">CHIKV</a></li>
</ul>
</li>
<li><a href="/wiki/O%27Nyong-nyong_fever" title="O'Nyong-nyong fever" class="mw-redirect">O'Nyong-nyong fever</a>
<ul>
<li><a href="/wiki/O%27nyong%27nyong_virus" title="O'nyong'nyong virus">ONNV</a></li>
</ul>
</li>
<li><a href="/wiki/Ross_River_fever" title="Ross River fever">Ross River fever</a>
<ul>
<li><a href="/wiki/Ross_River_virus" title="Ross River virus">RRV</a></li>
</ul>
</li>
<li><a href="/wiki/Semliki_Forest_virus" title="Semliki Forest virus">Semliki Forest virus</a></li>
<li><a href="/wiki/Sindbis_virus" title="Sindbis virus">Sindbis fever</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Reoviridae" title="Reoviridae">Reoviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Banna_virus" title="Banna virus">Banna virus encephalitis</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Tick-borne_disease#Viruses" title="Tick-borne disease">Tick-borne</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Bunyaviridae" title="Bunyaviridae">Bunyaviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">Viral hemorrhagic fevers</a>: <a href="/wiki/Crimean%E2%80%93Congo_hemorrhagic_fever" title="CrimeanCongo hemorrhagic fever">CrimeanCongo hemorrhagic fever</a>
<ul>
<li><a href="/wiki/Crimean%E2%80%93Congo_hemorrhagic_fever_virus" title="CrimeanCongo hemorrhagic fever virus" class="mw-redirect">CCHFV</a></li>
</ul>
</li>
<li><a href="/wiki/Heartland_virus" title="Heartland virus">Heartland virus</a></li>
<li><a href="/wiki/Bhanja_virus" title="Bhanja virus">Bhanja virus</a></li>
<li><a href="/wiki/Sandfly_fever_Naples_virus" title="Sandfly fever Naples virus">Sandfly fever Naples virus</a></li>
<li><a href="/wiki/Lone_Star_virus" title="Lone Star virus">Lone Star virus</a></li>
<li><a href="/wiki/Tete_virus" title="Tete virus">Tete virus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Flaviviridae" title="Flaviviridae">Flaviviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Arbovirus_encephalitis" title="Arbovirus encephalitis">Arbovirus encephalitides</a>: <a href="/wiki/Tick-borne_encephalitis" title="Tick-borne encephalitis">Tick-borne encephalitis</a>
<ul>
<li><a href="/wiki/Tick-borne_encephalitis_virus" title="Tick-borne encephalitis virus">TBEV</a></li>
</ul>
</li>
<li><a href="/wiki/Powassan_encephalitis" title="Powassan encephalitis">Powassan encephalitis</a>
<ul>
<li><a href="/wiki/Powassan_virus" title="Powassan virus">POWV</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">Viral hemorrhagic fevers</a>: <a href="/wiki/Omsk_hemorrhagic_fever" title="Omsk hemorrhagic fever">Omsk hemorrhagic fever</a>
<ul>
<li><a href="/wiki/Omsk_hemorrhagic_fever_virus" title="Omsk hemorrhagic fever virus" class="mw-redirect">OHFV</a></li>
</ul>
</li>
<li><a href="/wiki/Kyasanur_forest_disease" title="Kyasanur forest disease" class="mw-redirect">Kyasanur forest disease</a>
<ul>
<li><a href="/wiki/Kyasanur_forest_disease_virus" title="Kyasanur forest disease virus" class="mw-redirect">KFDV</a></li>
<li><a href="/wiki/Alkhurma_virus" title="Alkhurma virus">AHFV</a></li>
</ul>
</li>
<li><a href="/wiki/Langat_virus" title="Langat virus">Langat virus (LGTV)</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Reoviridae" title="Reoviridae">Reoviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Colorado_tick_fever" title="Colorado tick fever">Colorado tick fever</a>
<ul>
<li><a href="/wiki/Colorado_tick_fever_virus" title="Colorado tick fever virus" class="mw-redirect">CTFV</a></li>
</ul>
</li>
<li><a href="/wiki/Kemerovo_tickborne_viral_fever" title="Kemerovo tickborne viral fever">Kemerovo tickborne viral fever</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Sandfly#Viruses" title="Sandfly">Sandfly-borne</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Bunyaviridae" title="Bunyaviridae">Bunyaviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Adria_virus" title="Adria virus">Adria virus</a> (ADRV)</li>
<li><a href="/wiki/Pappataci_fever" title="Pappataci fever">Pappataci fever</a>
<ul>
<li><a href="/wiki/Toscana_virus" title="Toscana virus">Toscana virus</a></li>
</ul>
</li>
<li><a href="/wiki/Sandfly_fever_Naples_virus" title="Sandfly fever Naples virus">Sandfly fever Naples virus</a></li>
<li><a href="/wiki/Oropouche_fever" title="Oropouche fever">Oropouche fever</a>
<ul>
<li><a href="/wiki/Oropouche_virus" title="Oropouche virus">Oropouche virus</a></li>
</ul>
</li>
<li><a href="/wiki/SFTS_virus" title="SFTS virus">SFTS virus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Rhabdoviridae" title="Rhabdoviridae">Rhabdoviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Chandipura_virus" title="Chandipura virus">Chandipura virus</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mammal" title="Mammal">Mammal-borne</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rodent" title="Rodent">Rodent-borne</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Arenavirus" title="Arenavirus">Arenaviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">Viral hemorrhagic fevers</a>: <a href="/wiki/Lassa_fever" title="Lassa fever">Lassa fever</a>
<ul>
<li><a href="/wiki/Lassa_virus" title="Lassa virus">LASV</a></li>
</ul>
</li>
<li><a href="/wiki/Venezuelan_hemorrhagic_fever" title="Venezuelan hemorrhagic fever">Venezuelan hemorrhagic fever</a>
<ul>
<li><a href="/wiki/Guanarito_virus" title="Guanarito virus" class="mw-redirect">GTOV</a></li>
</ul>
</li>
<li><a href="/wiki/Argentine_hemorrhagic_fever" title="Argentine hemorrhagic fever">Argentine hemorrhagic fever</a>
<ul>
<li><a href="/wiki/Junin_virus" title="Junin virus">JUNV</a></li>
</ul>
</li>
<li><a href="/wiki/Brazilian_hemorrhagic_fever" title="Brazilian hemorrhagic fever">Brazilian hemorrhagic fever</a>
<ul>
<li><a href="/wiki/Brazilian_hemorrhagic_fever" title="Brazilian hemorrhagic fever">SABV</a></li>
</ul>
</li>
<li><a href="/wiki/Bolivian_hemorrhagic_fever" title="Bolivian hemorrhagic fever">Bolivian hemorrhagic fever</a>
<ul>
<li><a href="/wiki/Machupo_virus" title="Machupo virus" class="mw-redirect">MACV</a></li>
</ul>
</li>
<li><a href="/wiki/Lujo_virus" title="Lujo virus">LUJV</a></li>
<li><a href="/wiki/Chapare_virus" title="Chapare virus">CHPV</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Bunyaviridae" title="Bunyaviridae">Bunyaviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><strong class="selflink">Hemorrhagic fever with renal syndrome</strong>
<ul>
<li><a href="/wiki/Dobrava-Belgrade_virus" title="Dobrava-Belgrade virus">DOBV</a></li>
<li><a href="/wiki/Hantaan_River_virus" title="Hantaan River virus">HTNV</a></li>
<li><a href="/wiki/Puumala_virus" title="Puumala virus">PUUV</a></li>
<li><a href="/wiki/Seoul_virus" title="Seoul virus">SEOV</a></li>
<li><a href="/wiki/Amur_virus" title="Amur virus">AMRV</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="/wiki/Hantavirus" title="Hantavirus">Hantavirus pulmonary syndrome</a>
<ul>
<li><a href="/wiki/Andes_virus" title="Andes virus">ANDV</a></li>
<li><a href="/wiki/Sin_Nombre_virus" title="Sin Nombre virus">SNV</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bat#As_vectors_for_pathogens" title="Bat">Bat-borne</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Filoviridae" title="Filoviridae">Filoviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">Viral hemorrhagic fevers</a>: <a href="/wiki/Ebola_virus_disease" title="Ebola virus disease">Ebola virus disease</a></li>
<li><a href="/wiki/Bundibugyo_virus" title="Bundibugyo virus">BDBV</a></li>
<li><a href="/wiki/Ebola_virus" title="Ebola virus">EBOV</a></li>
<li><a href="/wiki/Sudan_virus" title="Sudan virus">SUDV</a></li>
<li><a href="/wiki/Ta%C3%AF_Forest_virus" title="Ta Forest virus">TAFV</a></li>
<li><a href="/wiki/Marburg_virus_disease" title="Marburg virus disease">Marburg virus disease</a></li>
<li><a href="/wiki/Marburg_virus" title="Marburg virus">MARV</a></li>
<li><a href="/wiki/Ravn_virus" title="Ravn virus">RAVV</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Rhabdoviridae" title="Rhabdoviridae">Rhabdoviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Rabies" title="Rabies">Rabies</a>
<ul>
<li><a href="/wiki/Australian_bat_lyssavirus" title="Australian bat lyssavirus">ABLV</a></li>
<li><a href="/wiki/Mokola_virus" title="Mokola virus">MOKV</a></li>
<li><a href="/wiki/Duvenhage_virus" title="Duvenhage virus">DUVV</a></li>
<li><a href="/wiki/Lagos_bat_virus" title="Lagos bat virus">LBV</a></li>
</ul>
</li>
<li><a href="/wiki/Chandipura_virus" title="Chandipura virus">CHPV</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Paramyxoviridae" title="Paramyxoviridae">Paramyxoviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Henipavirus" title="Henipavirus">Henipavirus encephalitis</a>
<ul>
<li><a href="/wiki/Hendra_virus" title="Hendra virus" class="mw-redirect">HeV</a></li>
<li><a href="/wiki/Nipah_virus" title="Nipah virus" class="mw-redirect">NiV</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Primate" title="Primate">Primate-borne</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Herpesviridae" title="Herpesviridae">Herpesviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Herpes_B_virus" title="Herpes B virus">Herpes B virus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Retroviridae" title="Retroviridae" class="mw-redirect">Retroviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Simian_foamy_virus" title="Simian foamy virus">Simian foamy virus</a></li>
<li><a href="/wiki/Human_T-lymphotropic_virus_1" title="Human T-lymphotropic virus 1">HTLV-1</a></li>
<li><a href="/wiki/Human_T-lymphotropic_virus_2" title="Human T-lymphotropic virus 2">HTLV-2</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Poxviridae" title="Poxviridae">Poxviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tanapox" title="Tanapox">Tanapox</a></li>
<li><a href="/wiki/Yaba_monkey_tumor_virus" title="Yaba monkey tumor virus">Yaba monkey tumor virus</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Multiple vectors</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Rhabdoviridae" title="Rhabdoviridae">Rhabdoviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Rabies" title="Rabies">Rabies</a>
<ul>
<li><a href="/wiki/Rabies_virus" title="Rabies virus">RABV</a></li>
</ul>
</li>
<li><a href="/wiki/Mokola_virus" title="Mokola virus">Mokola virus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Poxviridae" title="Poxviridae">Poxviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Monkeypox" title="Monkeypox">Monkeypox</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1243
Cached time: 20160421191531
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.205 seconds
Real time usage: 0.251 seconds
Preprocessor visited node count: 2837/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 99756/2097152 bytes
Template argument size: 2846/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Lua time usage: 0.067/10.000 seconds
Lua memory usage: 2.37 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  197.456      1 - -total
 45.32%   89.496     10 - Template:Navbox
 37.42%   73.894      1 - Template:Taxobox
 33.78%   66.706      1 - Template:Taxobox/core
 27.74%   54.778      1 - Template:Reflist
 22.15%   43.730      1 - Template:Zoonotic_viral_diseases
 19.66%   38.823      3 - Template:Cite_web
 12.98%   25.633      4 - Template:Taxonomy
  9.90%   19.557      1 - Template:Commons_category
  5.71%   11.283      8 - Template:Anglicise_rank
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:39888138-0!*!0!!en!4!* and timestamp 20160421191531 and revision id 698729976
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Hantavirus_hemorrhagic_fever_with_renal_syndrome&amp;oldid=698729976">https://en.wikipedia.org/w/index.php?title=Hantavirus_hemorrhagic_fever_with_renal_syndrome&amp;oldid=698729976</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Hantavirus_infections" title="Category:Hantavirus infections">Hantavirus infections</a></li><li><a href="/wiki/Category:Rodent-carried_diseases" title="Category:Rodent-carried diseases">Rodent-carried diseases</a></li><li><a href="/wiki/Category:Biological_weapons" title="Category:Biological weapons">Biological weapons</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li><li><a href="/wiki/Category:Commons_category_without_a_link_on_Wikidata" title="Category:Commons category without a link on Wikidata">Commons category without a link on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Hantavirus+hemorrhagic+fever+with+renal+syndrome&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Hantavirus+hemorrhagic+fever+with+renal+syndrome" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Hantavirus_hemorrhagic_fever_with_renal_syndrome"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Hantavirus_hemorrhagic_fever_with_renal_syndrome"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Hantavirus_hemorrhagic_fever_with_renal_syndrome" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Hantavirus_hemorrhagic_fever_with_renal_syndrome&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Hantavirus_hemorrhagic_fever_with_renal_syndrome&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Hantavirus_hemorrhagic_fever_with_renal_syndrome" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Hantavirus_hemorrhagic_fever_with_renal_syndrome" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Hantavirus_hemorrhagic_fever_with_renal_syndrome&amp;oldid=698729976" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Hantavirus_hemorrhagic_fever_with_renal_syndrome&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q9002005" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Hantavirus_hemorrhagic_fever_with_renal_syndrome&amp;id=698729976" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Hantavirus+hemorrhagic+fever+with+renal+syndrome">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Hantavirus+hemorrhagic+fever+with+renal+syndrome&amp;returnto=Hantavirus+hemorrhagic+fever+with+renal+syndrome&amp;oldid=698729976&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Hantavirus_hemorrhagic_fever_with_renal_syndrome&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%9C%D1%8B%D1%88%D1%8B%D0%BD%D0%B0%D1%8F_%D0%BB%D1%96%D1%85%D0%B0%D0%BC%D0%B0%D0%BD%D0%BA%D0%B0" title="   Belarusian" lang="be" hreflang="be"></a></li><li class="interlanguage-link interwiki-be-x-old"><a href="//be-x-old.wikipedia.org/wiki/%D0%9C%D1%8B%D1%88%D1%8B%D0%BD%D0%B0%D1%8F_%D0%BB%D1%96%D1%85%D0%B0%D0%BC%D0%B0%D0%BD%D0%BA%D0%B0" title="    ()" lang="be-x-old" hreflang="be-x-old"> ()</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Fiebre_hemorr%C3%A1gica_con_s%C3%ADndrome_renal" title="Fiebre hemorrgica con sndrome renal  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Fi%C3%A8vre_h%C3%A9morragique_%C3%A0_syndrome_r%C3%A9nal" title="Fivre hmorragique  syndrome rnal  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%8B%A0%EC%A6%9D%ED%9B%84%EA%B5%B0_%EC%B6%9C%ED%98%88%EC%97%B4" title="   Korean" lang="ko" hreflang="ko"></a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E8%85%8E%E7%97%87%E5%80%99%E6%80%A7%E5%87%BA%E8%A1%80%E7%86%B1" title="  Japanese" lang="ja" hreflang="ja"></a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Gor%C4%85czka_krwotoczna_z_zespo%C5%82em_nerkowym" title="Gorczka krwotoczna z zespoem nerkowym  Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%A5%D0%B5%D0%BC%D0%BE%D1%80%D0%B0%D0%B3%D0%B8%D1%87%D0%BD%D0%B0_%D0%B3%D1%80%D0%BE%D0%B7%D0%BD%D0%B8%D1%86%D0%B0_%D1%81%D0%B0_%D0%B1%D1%83%D0%B1%D1%80%D0%B5%D0%B6%D0%BD%D0%B8%D0%BC_%D1%81%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC%D0%BE%D0%BC" title="      Serbian" lang="sr" hreflang="sr"> / srpski</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Korean_verenvuotokuume" title="Korean verenvuotokuume  Finnish" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BC%D0%BE%D1%80%D0%B0%D0%B3%D1%96%D1%87%D0%BD%D0%B0_%D0%B3%D0%B0%D1%80%D1%8F%D1%87%D0%BA%D0%B0_%D0%B7_%D0%BD%D0%B8%D1%80%D0%BA%D0%BE%D0%B2%D0%B8%D0%BC_%D1%81%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC%D0%BE%D0%BC" title="      Ukrainian" lang="uk" hreflang="uk"></a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q9002005#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 7 January 2016, at 22:00.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Hantavirus_hemorrhagic_fever_with_renal_syndrome&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":150,"wgHostname":"mw1170"});});</script>
	</body>
</html>
