<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Human bocavirus - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Human_bocavirus","wgTitle":"Human bocavirus","wgCurRevisionId":715751562,"wgRevisionId":715751562,"wgArticleId":20281363,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","Articles with 'species' microformats","Parvovirinae","Viral respiratory tract infections"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Human_bocavirus","wgRelevantArticleId":20281363,"wgRequestId":"Vxp6TwpAADUAAEKku0gAAAAS","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["fr-ca"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q667756","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Human_bocavirus"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Human_bocavirus&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Human_bocavirus&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Human_bocavirus"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Human_bocavirus skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Human bocavirus</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">Not to be confused with <a href="/wiki/Bornavirus" title="Bornavirus">Bornavirus</a> or Bocas virus, a Coronavirus.</div>
<div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: violet"><i>Human bocavirus</i></th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: violet"><a href="/wiki/Virus_classification" title="Virus classification">Virus classification</a></th>
</tr>
<tr>
<td>Group:</td>
<td><span class="group">Group II <small>(<a href="/wiki/SsDNA_virus" title="SsDNA virus" class="mw-redirect">ssDNA</a>)</small></span></td>
</tr>
<tr>
<td>Order:</td>
<td><span class="order"><i>Unassigned</i></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family"><i><a href="/wiki/Parvoviridae" title="Parvoviridae">Parvoviridae</a></i></span></td>
</tr>
<tr>
<td>Subfamily:</td>
<td><span class="subfamily"><i><a href="/wiki/Parvovirinae" title="Parvovirinae">Parvovirinae</a></i></span></td>
</tr>
<tr>
<td>Genus:</td>
<td><span class="genus"><i><a href="/wiki/Bocaparvovirus" title="Bocaparvovirus">Bocaparvovirus</a></i></span></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: violet">Species</th>
</tr>
<tr>
<td colspan="2" style="text-align: left">
<ul>
<li><i><a href="/w/index.php?title=Primate_bocaparvovirus_1&amp;action=edit&amp;redlink=1" class="new" title="Primate bocaparvovirus 1 (page does not exist)">Primate bocaparvovirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Primate_bocaparvovirus_2&amp;action=edit&amp;redlink=1" class="new" title="Primate bocaparvovirus 2 (page does not exist)">Primate bocaparvovirus 2</a></i></li>
</ul>
</td>
</tr>
</table>
</div>
<p><b>Human bocavirus</b> (<b>HBoV</b>) is a <a href="/wiki/Parvovirus" title="Parvovirus">parvovirus</a> that has been suggested to cause human disease. It is a probable cause of <a href="/wiki/Lower_respiratory_tract_infection" title="Lower respiratory tract infection">lower respiratory tract infections</a> and it has been linked to <a href="/wiki/Gastroenteritis" title="Gastroenteritis">gastroenteritis</a>, although the role of this <a href="/wiki/Emerging_infectious_disease" title="Emerging infectious disease">emerging infectious disease</a> in human disease has not been firmly established. The term <i>human bocavirus</i> can refer to any bocaparvovirus strain in the <i>Primate bocaparvovirus 1</i> and <i>Primate bocaparvovirus 2</i> species that infects humans.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Virology"><span class="tocnumber">2</span> <span class="toctext">Virology</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Molecular_biology"><span class="tocnumber">3</span> <span class="toctext">Molecular biology</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Genetics"><span class="tocnumber">4</span> <span class="toctext">Genetics</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Clinical"><span class="tocnumber">5</span> <span class="toctext">Clinical</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Human_bocavirus&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Allander and colleagues at the <a href="/wiki/Karolinska_Institutet" title="Karolinska Institutet">Karolinska Institutet</a> in Stockholm, Sweden, first cloned this new member of the family of <i><a href="/wiki/Parvoviridae" title="Parvoviridae">Parvoviridae</a></i> in 2005 from pooled <a href="/w/index.php?title=Nasopharyngeal_aspirate&amp;action=edit&amp;redlink=1" class="new" title="Nasopharyngeal aspirate (page does not exist)">nasopharyngeal aspirates</a> (NPA, collection of aspirated fluid from the back of the nasal cavity).<sup id="cite_ref-pmid16118271_1-0" class="reference"><a href="#cite_note-pmid16118271-1">[1]</a></sup> They used a novel technique called <a href="/w/index.php?title=Molecular_virus_screening&amp;action=edit&amp;redlink=1" class="new" title="Molecular virus screening (page does not exist)">molecular virus screening</a>, based on random <a href="/wiki/Cloning" title="Cloning">cloning</a> and <a href="/wiki/Bioinformatics" title="Bioinformatics">bioinformatical</a> analysis. This technique has led to the discovery of new viruses such as <a href="/wiki/Polyomavirus" title="Polyomavirus" class="mw-redirect">polyomavirus</a> KI (Karolinska Institute)<sup id="cite_ref-Allander_2-0" class="reference"><a href="#cite_note-Allander-2">[2]</a></sup> and WU (Washington University),<sup id="cite_ref-pmid17480120_3-0" class="reference"><a href="#cite_note-pmid17480120-3">[3]</a></sup> which are closely related to each other and have been isolated from respiratory secretions.</p>
<p>Several groups of scientists have since then found that HBoV is the fourth most common virus in respiratory samples,<sup id="cite_ref-ACB_4-0" class="reference"><a href="#cite_note-ACB-4">[4]</a></sup><sup id="cite_ref-pmid17342639_5-0" class="reference"><a href="#cite_note-pmid17342639-5">[5]</a></sup> behind <a href="/wiki/Rhinovirus" title="Rhinovirus">rhinoviruses</a>, <a href="/wiki/Respiratory_syncytial_virus" title="Respiratory syncytial virus" class="mw-redirect">respiratory syncytial virus</a> and <a href="/wiki/Adenovirus" title="Adenovirus" class="mw-redirect">adenoviruses</a>.<sup id="cite_ref-pmid17904416_6-0" class="reference"><a href="#cite_note-pmid17904416-6">[6]</a></sup></p>
<p>The name bocavirus is derived from <b>bo</b>vine and <b>ca</b>nine, referring to the two known hosts for other members of this genus; the <a href="/wiki/Bovine_parvovirus" title="Bovine parvovirus">bovine parvovirus</a> which infects cattle, and the <a href="/wiki/Minute_virus_of_canines" title="Minute virus of canines" class="mw-redirect">minute virus of canines</a> which infects dogs.<sup id="cite_ref-pmid12441065_7-0" class="reference"><a href="#cite_note-pmid12441065-7">[7]</a></sup> Parvoviruses (Latin: small viruses) have a 5 <a href="/wiki/Kilobase" title="Kilobase" class="mw-redirect">kilobase</a> long single-stranded <a href="/wiki/DNA" title="DNA">DNA</a>, and they use some of their host's <a href="/wiki/Cell_cycle" title="Cell cycle">replication</a> proteins to copy their DNA.</p>
<h2><span class="mw-headline" id="Virology">Virology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Human_bocavirus&amp;action=edit&amp;section=2" title="Edit section: Virology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The <a href="//en.wiktionary.org/wiki/viron" class="extiw" title="wikt:viron">virons</a> are small (diameter 1826 <a href="/wiki/Nanometer" title="Nanometer" class="mw-redirect">nanometers</a>), icosahedral and non enveloped. The capsid has a <span class="nowrap">{{{1}}}</span> symmetry and consists of 60 copies of coat <a href="/wiki/Protein" title="Protein">protein</a>. The coat proteins have a conserved, eight stranded beta barrel motif that forms the core of the capsid. There is also a conserved alpha helix.<sup id="cite_ref-Gurda2010_8-0" class="reference"><a href="#cite_note-Gurda2010-8">[8]</a></sup></p>
<p>The HBoV capsid shares three characteristic features also found in the other vertebrate parvoviruses:<sup id="cite_ref-Gurda2010_8-1" class="reference"><a href="#cite_note-Gurda2010-8">[8]</a></sup> (1) a dimple like depression at each icosahedral 2-fold axis; (2) a large trimeric protrusion surrounds each 3-fold axis or is located at the 3-fold axis; (3) a channel at each 5-fold axis whose outermost opening is formed by a small pentameric structure encircled by a wide canyon like region. While this dimple is also found among the invertebrate parvoviruses they lack the 3-fold protrusions and canyon around the 5-fold channel. The external diameter of the capsid ranges from 21.5&#160;<a href="/wiki/Nanometer" title="Nanometer" class="mw-redirect">nanometers</a> (nm) at the lowest points of the dimple and canyon to 28&#160;nm at the top of the protrusion.</p>
<p>The <a href="/wiki/Genome" title="Genome">genome</a> is a linear, single-stranded DNA 5.25.3 kilobases in length with terminal hairpin structures at both ends.</p>
<p>The genome encodes 3 open reading frames (ORF1, 2 and 3). The left ORF encodes 4 non structural proteins (NS1, NS2, NS3 and NS4). The middle ORF encodes NP1. The right hand ORF (ORF3) encodes the capsid proteins (VP1, VP2, and VP3). The NP1 gene is in an alternate reading frame to VP1 and overlaps the start of VP1 by 13 nucleotides. Similarly, VP3 is collinear to VP1 and VP2 and results from initiation of translation at a downstream ATG and co-terminates. VP2 is translated from a non-canonical start codon GUG.</p>
<p>NP1 is a small non-structural protein that could induce apoptosis in transfection of HeLa cells.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup></p>
<p>There is a single <a href="/wiki/Promoter_(genetics)" title="Promoter (genetics)">promoter</a> located within the 3' hairpin. This is responsible for, by alternative splicing and alternative polyadenylation, for the generation of several (at least 6) <a href="/wiki/Messenger_RNA" title="Messenger RNA">mRNAs</a>.<sup id="cite_ref-Qiu2007_10-0" class="reference"><a href="#cite_note-Qiu2007-10">[10]</a></sup> The poly A tail is about 150 nucleotides in length.</p>
<p>After nuclear import the single stranded genome is converted to double stranded DNA and production of the viral NS1 protein commences.</p>
<p>The genome is replicated through a unique rolling hairpin mechanism that is dependent on the NS1 protein.<sup id="cite_ref-Tattersall1976_11-0" class="reference"><a href="#cite_note-Tattersall1976-11">[11]</a></sup> Replication results in the creation of a series of circular head to tail sequences.<sup id="cite_ref-Zhao2012_12-0" class="reference"><a href="#cite_note-Zhao2012-12">[12]</a></sup></p>
<p>A sequence conserved among the Parvoviridae TAAAAAT is found close to the 3' terminus.</p>
<p>Other parvoviruses replicate only when the host cell is in S phase: viral replication results in the death of the host cell. This pattern has not yet been experimentally confirmed for the bocaviruses but seems likely to be the case. Expression of the viral proteins alone does not cause host cell death.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup> unlike other parvoviruses where this has been examined.</p>
<p>The receptor for bovine parvovirus 1 is <a href="/wiki/Sialic_acid" title="Sialic acid">sialic acid</a>.</p>
<h2><span class="mw-headline" id="Molecular_biology">Molecular biology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Human_bocavirus&amp;action=edit&amp;section=3" title="Edit section: Molecular biology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>NS1 belongs to the superfamily III (SF3) <a href="/wiki/Helicase" title="Helicase">helicases</a> all of which travel along DNA in a 3-to-5 direction. Four conserved sequence motifs in are found in SF3 helicases (A, B, B, and C). These motifs form the nucleoside triphosphate binding pocket, the metal ion coordination site, the DNA-binding site and the sensory element. These motifs are in a stretch of approximately 100 amino acid residues in the middle of NS1. These helicases surround DNA as a ring of six or eight subunits with the ATP binding pocket lying between adjacent subunits. The first subunit provides the A and B motifs, and the <a href="/wiki/Arginine" title="Arginine">arginine</a> residue of the second subunit functions as a trans-acting arginine finger sensor for ATP binding and hydrolysis status. The arginine finger lies after the C motif but in three dimensions it is often embedded in a cluster of positively charged amino acids. In a ring configuration this domain interacts with the ATP binding pocket of the neighboring subunit.</p>
<p>NS1 binds to both the left and right hand origins of replication on the right with the host's own <a href="/wiki/High_mobility_group" title="High mobility group" class="mw-redirect">high mobility group</a> proteins and on the left with <a href="/wiki/Glucocorticoid" title="Glucocorticoid">glucocorticoid</a> modulatory element-binding proteins. Origin recognition leads to strand- and site-specific nicking of viral DNA, processes that require ATP for tight binding and subsequent nicking. The NS1 protein remains covalently linked to the 5 end of nicked DNA with the 3-hydroxyl group being used for synthesis of the nascent strand. Replication of the genome is thought to be mediated by <a href="/wiki/DNA_polymerase" title="DNA polymerase">DNA polymerase</a> . This polymerase is usually involved in repair of DNA after the excision of nucleotides. This process involves <a href="/wiki/Proliferating_cell_nuclear_antigen" title="Proliferating cell nuclear antigen">proliferating cell nuclear antigen</a>, the single strand-binding protein <a href="/wiki/Replication_protein_A" title="Replication protein A">replication protein A</a> and NS1. In this process NS1 acts as an ATP powered helicase to resolve terminal hairpin structures of the viral genome.</p>
<p>In addition to these functions NS1 enhances transcription from a viral capsid promoter, may assist in packing DNA into newly formed capsids and is responsible for the cytopathic effect of parvoviruses.</p>
<h2><span class="mw-headline" id="Genetics">Genetics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Human_bocavirus&amp;action=edit&amp;section=4" title="Edit section: Genetics">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>There is 78%, 67%, and 80% identity between Human Bocavirus 1 and 2 NS1, NP1, and VP1/VP2 proteins respectively.<sup id="cite_ref-Kapoor2009_14-0" class="reference"><a href="#cite_note-Kapoor2009-14">[14]</a></sup></p>
<p>There are four known human genotypes of this virus: type 1 to 4. Types 1 and 2 appear to have diverged recently (circa 1985)<sup id="cite_ref-Zehender2009_15-0" class="reference"><a href="#cite_note-Zehender2009-15">[15]</a></sup> Recombination may occur between strains. The estimated mean evolutionary rate is 8.6<span style="margin:0 .15em 0 .25em"></span>10<sup>4</sup> substitutions/site/year. The 1st + 2nd codon positions evolve 15 times more slowly than those of the 3rd codon position.</p>
<p>Phylogenetic analysis of this genus groups the swine bocavirus with canine minute virus.<sup id="cite_ref-Zeng2011_16-0" class="reference"><a href="#cite_note-Zeng2011-16">[16]</a></sup></p>
<p>Bocaviruses have been isolated from pigs<sup id="cite_ref-Lau2011_17-0" class="reference"><a href="#cite_note-Lau2011-17">[17]</a></sup></p>
<p>Human bocavirus 3 appears to be a recombinant of human bocavirus 1 and human bocavirus 2 and 4.<sup id="cite_ref-Cheng2011_18-0" class="reference"><a href="#cite_note-Cheng2011-18">[18]</a></sup></p>
<p>Incomplete sequences of bocaviruses have been obtained from wild chimpanzees.<sup id="cite_ref-Sharp2010_19-0" class="reference"><a href="#cite_note-Sharp2010-19">[19]</a></sup> These sequences phylogenetically lie within the known human bocavirus isolates but also show evidence of recombination.</p>
<h2><span class="mw-headline" id="Clinical">Clinical</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Human_bocavirus&amp;action=edit&amp;section=5" title="Edit section: Clinical">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Human_bocavirus_1_pneumonia.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Human_bocavirus_1_pneumonia.jpg/220px-Human_bocavirus_1_pneumonia.jpg" width="220" height="206" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Human_bocavirus_1_pneumonia.jpg/330px-Human_bocavirus_1_pneumonia.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Human_bocavirus_1_pneumonia.jpg/440px-Human_bocavirus_1_pneumonia.jpg 2x" data-file-width="600" data-file-height="561" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Human_bocavirus_1_pneumonia.jpg" class="internal" title="Enlarge"></a></div>
Chest radiograph of a 16-month-old boy in Finland with human bocavirus 1 pneumonia, on day 2 of hospitalization. Bilateral pulmonary infiltrations and atelectasis of the upper right lobe can be seen.</div>
</div>
</div>
<p>HBoV is found in respiratory samples from healthy subjects.<sup id="cite_ref-pmid17330795_20-0" class="reference"><a href="#cite_note-pmid17330795-20">[20]</a></sup> In patients with respiratory complaints, it can be found alone or, more often, in combination with other viruses known to cause respiratory complaints.<sup id="cite_ref-ACB_4-1" class="reference"><a href="#cite_note-ACB-4">[4]</a></sup> Newborns are probably protected by <a href="/wiki/Passive_immunisation" title="Passive immunisation" class="mw-redirect">passive immunisation</a>.<sup id="cite_ref-pmid16517912_21-0" class="reference"><a href="#cite_note-pmid16517912-21">[21]</a></sup> The age group most frequently affected appear to be children between the ages of six months to two years,<sup id="cite_ref-pmid16517912_21-1" class="reference"><a href="#cite_note-pmid16517912-21">[21]</a></sup><sup id="cite_ref-pmid17699639_22-0" class="reference"><a href="#cite_note-pmid17699639-22">[22]</a></sup> although cases in children older than five and even in a 28-year-old have been reported.<sup id="cite_ref-pmid17176591_23-0" class="reference"><a href="#cite_note-pmid17176591-23">[23]</a></sup></p>
<p>HBoV can be detected not only in respiratory samples but also in blood, urine, and stools. The latter two may merely reflect viral shedding, although diarrhoea has been described in animal bocaviral infections, and some patients with HBoV seem to have <a href="/wiki/Diarrhoea" title="Diarrhoea" class="mw-redirect">diarrhoea</a> independent of respiratory symptoms.<sup id="cite_ref-pmid17763318_24-0" class="reference"><a href="#cite_note-pmid17763318-24">[24]</a></sup><sup id="cite_ref-pmid17553287_25-0" class="reference"><a href="#cite_note-pmid17553287-25">[25]</a></sup></p>
<p>A study in Jordan found that 9% of 220 children hospitalised with lower respiratory tract infection were infected with bocavirus.<sup id="cite_ref-Al-Rousan2011_26-0" class="reference"><a href="#cite_note-Al-Rousan2011-26">[26]</a></sup> Of those infected the median age was 4 months. Coughing (100%), wheezing (82.7%) and fever (68.2%) were the most common clinical findings with bronchopneumonia (35%) and bronchiolitis (30%) being the most common ultimate diagnoses.</p>
<p>HBoV1 has been generally associated with respiratory symptoms while other HBoV tend to be associated with diarrhea and acute flaccid paralysis.</p>
<p>Although most cases are mild, severe respiratory disease has also been reported.<sup id="cite_ref-Edner2011_27-0" class="reference"><a href="#cite_note-Edner2011-27">[27]</a></sup></p>
<p>Life-threatening infection caused by human bocavirus was described in previously healthy 20-months old prematurely born child.<sup id="cite_ref-Ursic2011_28-0" class="reference"><a href="#cite_note-Ursic2011-28">[28]</a></sup></p>
<div style="clear:both;"></div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Human_bocavirus&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-3" style="-moz-column-count: 3; -webkit-column-count: 3; column-count: 3; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-pmid16118271-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid16118271_1-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Allander T, Tammi MT, Eriksson M, Bjerkner A, Tiveljung-Lindell A, Andersson B (September 2005). "Cloning of a human parvovirus by molecular screening of respiratory tract samples". <i>Proc. Natl. Acad. Sci. U.S.A.</i> <b>102</b> (36): 128916. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1073%2Fpnas.0504666102">10.1073/pnas.0504666102</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;1200281. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/16118271">16118271</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHuman+bocavirus&amp;rft.atitle=Cloning+of+a+human+parvovirus+by+molecular+screening+of+respiratory+tract+samples&amp;rft.au=Allander+T%2C+Tammi+MT%2C+Eriksson+M%2C+Bjerkner+A%2C+Tiveljung-Lindell+A%2C+Andersson+B&amp;rft.date=2005-09&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1200281&amp;rft_id=info%3Adoi%2F10.1073%2Fpnas.0504666102&amp;rft_id=info%3Apmid%2F16118271&amp;rft.issue=36&amp;rft.jtitle=Proc.+Natl.+Acad.+Sci.+U.S.A.&amp;rft.pages=12891-6&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=102" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-Allander-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-Allander_2-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Allander T, Andreasson K, Gupta S, et al. (2007). <a rel="nofollow" class="external text" href="http://jvi.asm.org/cgi/pmidlookup?view=long&amp;pmid=17287263">"Identification of a third human polyomavirus"</a>. <i>J. Virol.</i> <b>81</b> (8): 41306. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1128%2FJVI.00028-07">10.1128/JVI.00028-07</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;1866148. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17287263">17287263</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-01-18</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHuman+bocavirus&amp;rft.atitle=Identification+of+a+third+human+polyomavirus&amp;rft.au=Andreasson%2C+K&amp;rft.aufirst=T&amp;rft.au=Gupta%2C+S&amp;rft.aulast=Allander&amp;rft.date=2007&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1866148&amp;rft_id=http%3A%2F%2Fjvi.asm.org%2Fcgi%2Fpmidlookup%3Fview%3Dlong%26pmid%3D17287263&amp;rft_id=info%3Adoi%2F10.1128%2FJVI.00028-07&amp;rft_id=info%3Apmid%2F17287263&amp;rft.issue=8&amp;rft.jtitle=J.+Virol.&amp;rft.pages=4130-6&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=81" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-pmid17480120-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid17480120_3-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Gaynor AM, Nissen MD, Whiley DM, et al. (2007). <a rel="nofollow" class="external text" href="http://pathogens.plosjournals.org/perlserv/?request=get-document&amp;doi=10.1371/journal.ppat.0030064">"Identification of a novel polyomavirus from patients with acute respiratory tract infections"</a>. <i>PLoS Pathog.</i> <b>3</b> (5): e64. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1371%2Fjournal.ppat.0030064">10.1371/journal.ppat.0030064</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;1864993. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17480120">17480120</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-01-18</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHuman+bocavirus&amp;rft.atitle=Identification+of+a+novel+polyomavirus+from+patients+with+acute+respiratory+tract+infections&amp;rft.aufirst=AM&amp;rft.aulast=Gaynor&amp;rft.au=Nissen%2C+MD&amp;rft.au=Whiley%2C+DM&amp;rft.date=2007&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1864993&amp;rft_id=http%3A%2F%2Fpathogens.plosjournals.org%2Fperlserv%2F%3Frequest%3Dget-document%26doi%3D10.1371%2Fjournal.ppat.0030064&amp;rft_id=info%3Adoi%2F10.1371%2Fjournal.ppat.0030064&amp;rft_id=info%3Apmid%2F17480120&amp;rft.issue=5&amp;rft.jtitle=PLoS+Pathog.&amp;rft.pages=e64&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=3" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-ACB-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-ACB_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ACB_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Ricour C, Goubau P (November 2008). "Human bocavirus, a newly discovered parvovirus of the respiratory tract". <i>Acta Clin Belg</i> <b>63</b> (5): 329333. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1179%2Facb.2008.064">10.1179/acb.2008.064</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHuman+bocavirus&amp;rft.atitle=Human+bocavirus%2C+a+newly+discovered+parvovirus+of+the+respiratory+tract&amp;rft.au=Ricour+C%2C+Goubau+P&amp;rft.date=2008-11&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1179%2Facb.2008.064&amp;rft.issue=5&amp;rft.jtitle=Acta+Clin+Belg&amp;rft.pages=329-333&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=63" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-pmid17342639-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid17342639_5-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Allander T, Jartti T, Gupta S, et al. (April 2007). "Human bocavirus and acute wheezing in children". <i>Clin. Infect. Dis.</i> <b>44</b> (7): 90410. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1086%2F512196">10.1086/512196</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17342639">17342639</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHuman+bocavirus&amp;rft.atitle=Human+bocavirus+and+acute+wheezing+in+children&amp;rft.aufirst=T&amp;rft.au=Gupta%2C+S&amp;rft.au=Jartti%2C+T&amp;rft.aulast=Allander&amp;rft.date=2007-04&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1086%2F512196&amp;rft_id=info%3Apmid%2F17342639&amp;rft.issue=7&amp;rft.jtitle=Clin.+Infect.+Dis.&amp;rft.pages=904-10&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=44" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-pmid17904416-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid17904416_6-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Pozo F, Garca-Garca ML, Calvo C, Cuesta I, Prez-Brea P, Casas I (November 2007). "High incidence of human bocavirus infection in children in Spain". <i>J. Clin. Virol.</i> <b>40</b> (3): 2248. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2Fj.jcv.2007.08.010">10.1016/j.jcv.2007.08.010</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17904416">17904416</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHuman+bocavirus&amp;rft.atitle=High+incidence+of+human+bocavirus+infection+in+children+in+Spain&amp;rft.au=Pozo+F%2C+Garc%C3a-Garc%C3a+ML%2C+Calvo+C%2C+Cuesta+I%2C+P%C3%A9rez-Bre%C3%B1a+P%2C+Casas+I&amp;rft.date=2007-11&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2Fj.jcv.2007.08.010&amp;rft_id=info%3Apmid%2F17904416&amp;rft.issue=3&amp;rft.jtitle=J.+Clin.+Virol.&amp;rft.pages=224-8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=40" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-pmid12441065-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid12441065_7-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Schwartz D, Green B, Carmichael LE, Parrish CR (October 2002). <a rel="nofollow" class="external text" href="http://linkinghub.elsevier.com/retrieve/pii/S0042682202916740">"The canine minute virus (minute virus of canines) is a distinct parvovirus that is most similar to bovine parvovirus"</a>. <i>Virology</i> <b>302</b> (2): 21923. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1006%2Fviro.2002.1674">10.1006/viro.2002.1674</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/12441065">12441065</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHuman+bocavirus&amp;rft.atitle=The+canine+minute+virus+%28minute+virus+of+canines%29+is+a+distinct+parvovirus+that+is+most+similar+to+bovine+parvovirus&amp;rft.au=Schwartz+D%2C+Green+B%2C+Carmichael+LE%2C+Parrish+CR&amp;rft.date=2002-10&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Flinkinghub.elsevier.com%2Fretrieve%2Fpii%2FS0042682202916740&amp;rft_id=info%3Adoi%2F10.1006%2Fviro.2002.1674&amp;rft_id=info%3Apmid%2F12441065&amp;rft.issue=2&amp;rft.jtitle=Virology&amp;rft.pages=219-23&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=302" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-Gurda2010-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-Gurda2010_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Gurda2010_8-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Gurda BL, Parent KN, Bladek H, Sinkovits RS, DiMattia MA, Rence C, Castro A, McKenna R, Olson N, Brown K, Baker TS, Agbandje-McKenna M (2010) Human bocavirus capsid structure: insights into the structural repertoire of the parvoviridae" <i>J Virol</i> 84(12) 58805889</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation journal">Sun B., Cai Y., Li Y., Li J., Liu K., Li Y., Yanga Y. (2013). <a rel="nofollow" class="external text" href="http://www.sciencedirect.com/science/article/pii/S0042682213000998">"The nonstructural protein NP1 of human bocavirus 1 induces cell cycle arrest and apoptosis in Hela cells"</a>. <i>Virology</i> (Elsevier) <b>440</b> (1): 7583. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2Fj.virol.2013.02.013">10.1016/j.virol.2013.02.013</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHuman+bocavirus&amp;rft.atitle=The+nonstructural+protein+NP1+of+human+bocavirus+1+induces+cell+cycle+arrest+and+apoptosis+in+Hela+cells&amp;rft.au=Sun+B.%2C+Cai+Y.%2C+Li+Y.%2C+Li+J.%2C+Liu+K.%2C+Li+Y.%2C+Yanga+Y.&amp;rft.date=2013&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Farticle%2Fpii%2FS0042682213000998&amp;rft_id=info%3Adoi%2F10.1016%2Fj.virol.2013.02.013&amp;rft.issue=1&amp;rft.jtitle=Virology&amp;rft.pages=75-83&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=440" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-Qiu2007-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-Qiu2007_10-0">^</a></b></span> <span class="reference-text">Qiu J, Cheng F, Johnson FB, Pintel D (2007) The transcription profile of the bocavirus bovine parvovirus is unlike those of previously characterized parvoviruses" <i>J Virol</i> 81(21) 1208012085</span></li>
<li id="cite_note-Tattersall1976-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-Tattersall1976_11-0">^</a></b></span> <span class="reference-text">Tattersall P, Ward DC (1976) Rolling hairpin model for replication of parvovirus and linear chromosomal DNA" <i>Nature</i> 263(5573) 106109</span></li>
<li id="cite_note-Zhao2012-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-Zhao2012_12-0">^</a></b></span> <span class="reference-text">Zhao H, Zhao L, Sun Y, Qian Y, Liu L, Jia L, Zhang Y, Dong H (2012) Detection of a bocavirus circular genome in fecal specimens from children with acute diarrhea in Beijing, China" <i>PLoS One</i> 2012;7(11) e48980. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1371%2Fjournal.pone.0048980">10.1371/journal.pone.0048980</a></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text">Chen AY, Cheng F, Lou S, Luo Y, Liu Z, Delwart E, Pintel D, Qiu J (2010) Characterization of the gene expression profile of human bocavirus" <i>Virology</i> 403(2) 145154</span></li>
<li id="cite_note-Kapoor2009-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-Kapoor2009_14-0">^</a></b></span> <span class="reference-text">Kapoor A, Slikas E, Simmonds P, Chieochansin T, Naeem A, Shaukat S, Alam MM, Sharif S, Angez M, Zaidi S, Delwart E (2009) A newly identified bocavirus species in human stool" <i>J Infect Dis</i> 199(2) 196200</span></li>
<li id="cite_note-Zehender2009-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-Zehender2009_15-0">^</a></b></span> <span class="reference-text">Zehender G, De Maddalena C, Canuti M, Zappa A, Amendola A, Lai A, Galli M, Tanzi E. (2009) Rapid molecular evolution of human bocavirus revealed by Bayesian coalescent inference. Infect Genet Evol.</span></li>
<li id="cite_note-Zeng2011-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-Zeng2011_16-0">^</a></b></span> <span class="reference-text">Zeng S, Wang D, Fang L, Ma J, Song T, Zhang R, Chen H, Xiao S (2011) Complete coding sequences and phylogenetic analysis of porcine bocavirus. J Gen Virol. 92(4) 784788</span></li>
<li id="cite_note-Lau2011-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-Lau2011_17-0">^</a></b></span> <span class="reference-text">Lau SK, Woo PC, Yip CC, Li KS, Fu CT, Huang Y, Chan KH, Yuen KY (2011) Co-existence of multiple strains of two novel porcine bocaviruses in the same pig, a previously undescribed phenomenon in Parvoviridae and evidence for inter- and intra-host genetic diversity and recombination.J Gen Virol</span></li>
<li id="cite_note-Cheng2011-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-Cheng2011_18-0">^</a></b></span> <span class="reference-text">Cheng W, Chen J, Xu Z, Yu J, Huang C, Jin M, Li H, Zhang M, Jin Y, Duan ZJ (2011) Phylogenetic and recombination analysis of human bocavirus 2" <i>BMC Infect Dis</i> 11:50.</span></li>
<li id="cite_note-Sharp2010-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-Sharp2010_19-0">^</a></b></span> <span class="reference-text">Sharp CP, LeBreton M, Kantola K, Nana A, Diffo Jle D, Djoko CF, Tamoufe U, Kiyang JA, Babila TG, Ngole EM, Pybus OG, Delwart E, Delaporte E, Peeters M, Soderlund-Venermo M, Hedman K, Wolfe ND, Simmonds P (2010) Widespread infection with homologues of human parvoviruses B19, PARV4, and human bocavirus of chimpanzees and gorillas in the wild" <i>J Virol</i> 84(19) 1028910296</span></li>
<li id="cite_note-pmid17330795-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid17330795_20-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Fry AM, Lu X, Chittaganpitch M, et al. (April 2007). "Human bocavirus: a novel parvovirus epidemiologically associated with pneumonia requiring hospitalization in Thailand". <i>J. Infect. Dis.</i> <b>195</b> (7): 103845. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1086%2F512163">10.1086/512163</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17330795">17330795</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHuman+bocavirus&amp;rft.atitle=Human+bocavirus%3A+a+novel+parvovirus+epidemiologically+associated+with+pneumonia+requiring+hospitalization+in+Thailand&amp;rft.au=Chittaganpitch%2C+M&amp;rft.aufirst=AM&amp;rft.aulast=Fry&amp;rft.au=Lu%2C+X&amp;rft.date=2007-04&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1086%2F512163&amp;rft_id=info%3Apmid%2F17330795&amp;rft.issue=7&amp;rft.jtitle=J.+Infect.+Dis.&amp;rft.pages=1038-45&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=195" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-pmid16517912-21"><span class="mw-cite-backlink">^ <a href="#cite_ref-pmid16517912_21-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-pmid16517912_21-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Ma X, Endo R, Ishiguro N, et al. (March 2006). "Detection of human bocavirus in Japanese children with lower respiratory tract infections". <i>J. Clin. Microbiol.</i> <b>44</b> (3): 11324. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1128%2FJCM.44.3.1132-1134.2006">10.1128/JCM.44.3.1132-1134.2006</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;1393160. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/16517912">16517912</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHuman+bocavirus&amp;rft.atitle=Detection+of+human+bocavirus+in+Japanese+children+with+lower+respiratory+tract+infections&amp;rft.au=Endo%2C+R&amp;rft.aufirst=X&amp;rft.au=Ishiguro%2C+N&amp;rft.aulast=Ma&amp;rft.date=2006-03&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1393160&amp;rft_id=info%3Adoi%2F10.1128%2FJCM.44.3.1132-1134.2006&amp;rft_id=info%3Apmid%2F16517912&amp;rft.issue=3&amp;rft.jtitle=J.+Clin.+Microbiol.&amp;rft.pages=1132-4&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=44" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-pmid17699639-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid17699639_22-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Endo R, Ishiguro N, Kikuta H, et al. (October 2007). "Seroepidemiology of human bocavirus in Hokkaido prefecture, Japan". <i>J. Clin. Microbiol.</i> <b>45</b> (10): 321823. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1128%2FJCM.02140-06">10.1128/JCM.02140-06</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2045318. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17699639">17699639</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHuman+bocavirus&amp;rft.atitle=Seroepidemiology+of+human+bocavirus+in+Hokkaido+prefecture%2C+Japan&amp;rft.aufirst=R&amp;rft.au=Ishiguro%2C+N&amp;rft.au=Kikuta%2C+H&amp;rft.aulast=Endo&amp;rft.date=2007-10&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2045318&amp;rft_id=info%3Adoi%2F10.1128%2FJCM.02140-06&amp;rft_id=info%3Apmid%2F17699639&amp;rft.issue=10&amp;rft.jtitle=J.+Clin.+Microbiol.&amp;rft.pages=3218-23&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=45" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-pmid17176591-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid17176591_23-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Kupfer B, Vehreschild J, Cornely O, et al. (October 2006). "Severe pneumonia and human bocavirus in adult". <i>Emerging Infect. Dis.</i> <b>12</b> (10): 16146. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.3201%2Feid1210.060520">10.3201/eid1210.060520</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;3290954. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17176591">17176591</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHuman+bocavirus&amp;rft.atitle=Severe+pneumonia+and+human+bocavirus+in+adult&amp;rft.au=Cornely%2C+O&amp;rft.aufirst=B&amp;rft.aulast=Kupfer&amp;rft.au=Vehreschild%2C+J&amp;rft.date=2006-10&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3290954&amp;rft_id=info%3Adoi%2F10.3201%2Feid1210.060520&amp;rft_id=info%3Apmid%2F17176591&amp;rft.issue=10&amp;rft.jtitle=Emerging+Infect.+Dis.&amp;rft.pages=1614-6&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=12" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-pmid17763318-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid17763318_24-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Lau SK, Yip CC, Que TL, et al. (October 2007). "Clinical and molecular epidemiology of human bocavirus in respiratory and fecal samples from children in Hong Kong". <i>J. Infect. Dis.</i> <b>196</b> (7): 98693. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1086%2F521310">10.1086/521310</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17763318">17763318</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHuman+bocavirus&amp;rft.atitle=Clinical+and+molecular+epidemiology+of+human+bocavirus+in+respiratory+and+fecal+samples+from+children+in+Hong+Kong&amp;rft.aufirst=SK&amp;rft.aulast=Lau&amp;rft.au=Que%2C+TL&amp;rft.au=Yip%2C+CC&amp;rft.date=2007-10&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1086%2F521310&amp;rft_id=info%3Apmid%2F17763318&amp;rft.issue=7&amp;rft.jtitle=J.+Infect.+Dis.&amp;rft.pages=986-93&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=196" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-pmid17553287-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid17553287_25-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Vicente D, Cilla G, Montes M, Prez-Yarza EG, Prez-Trallero E (April 2007). "Human bocavirus, a respiratory and enteric virus". <i>Emerging Infect. Dis.</i> <b>13</b> (4): 6367. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.3201%2Feid1304.061501">10.3201/eid1304.061501</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2725986. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17553287">17553287</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHuman+bocavirus&amp;rft.atitle=Human+bocavirus%2C+a+respiratory+and+enteric+virus&amp;rft.au=Vicente+D%2C+Cilla+G%2C+Montes+M%2C+P%C3%A9rez-Yarza+EG%2C+P%C3%A9rez-Trallero+E&amp;rft.date=2007-04&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2725986&amp;rft_id=info%3Adoi%2F10.3201%2Feid1304.061501&amp;rft_id=info%3Apmid%2F17553287&amp;rft.issue=4&amp;rft.jtitle=Emerging+Infect.+Dis.&amp;rft.pages=636-7&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=13" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-Al-Rousan2011-26"><span class="mw-cite-backlink"><b><a href="#cite_ref-Al-Rousan2011_26-0">^</a></b></span> <span class="reference-text">Al-Rousan HO, Meqdam MM, Alkhateeb A, Al-Shorman A, Qaisy LM, Al-Moqbel MS (2011) Human bocavirus in Jordan: prevalence and clinical symptoms in hospitalised paediatric patients and molecular virus characterisation. <i>Singapore Med J.</i> 52(5) 365369</span></li>
<li id="cite_note-Edner2011-27"><span class="mw-cite-backlink"><b><a href="#cite_ref-Edner2011_27-0">^</a></b></span> <span class="reference-text">Edner N, Castillo-Rodas P, Falk L, Hedman K, Sderlund-Venermo M, Allander T (2011) Life-threatening respiratory tract disease with human bocavirus-1 infection in a four-year-old child. J Clin Microbiol</span></li>
<li id="cite_note-Ursic2011-28"><span class="mw-cite-backlink"><b><a href="#cite_ref-Ursic2011_28-0">^</a></b></span> <span class="reference-text">Ursic T, Steyer A, Kopriva S, Kalan G, Krivec U, Petrovec M (2011) Human bocavirus as the cause of life-threatening infection. <i>J Clin Microbiol</i> 49(3) 11791181</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Human_bocavirus&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation journal">Allander T (January 2008). "Human bocavirus". <i>J. Clin. Virol.</i> <b>41</b> (1): 2933. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2Fj.jcv.2007.10.026">10.1016/j.jcv.2007.10.026</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/18055252">18055252</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHuman+bocavirus&amp;rft.atitle=Human+bocavirus&amp;rft.au=Allander+T&amp;rft.date=2008-01&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2Fj.jcv.2007.10.026&amp;rft_id=info%3Apmid%2F18055252&amp;rft.issue=1&amp;rft.jtitle=J.+Clin.+Virol.&amp;rft.pages=29-33&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=41" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><a rel="nofollow" class="external text" href="http://viralzone.expasy.org/all_by_species/567.html">ViralZone: Bocavirus</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1176
Cached time: 20160417194930
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.279 seconds
Real time usage: 0.322 seconds
Preprocessor visited node count: 3330/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 39825/2097152 bytes
Template argument size: 1981/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Lua time usage: 0.100/10.000 seconds
Lua memory usage: 2.96 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  285.474      1 - -total
 51.71%  147.627      1 - Template:Reflist
 38.95%  111.181     15 - Template:Cite_journal
 25.12%   71.711      1 - Template:Taxobox
 22.28%   63.601      1 - Template:Taxobox/core
 13.10%   37.394      5 - Template:Taxonomy
  7.79%   22.244      1 - Template:Distinguish2
  7.03%   20.081      1 - Template:Hatnote
  6.07%   17.318     10 - Template:Anglicise_rank
  4.67%   13.320      5 - Template:Taxonomy/nobreak
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:20281363-0!*!0!!en!4!* and timestamp 20160417194931 and revision id 715751562
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Human_bocavirus&amp;oldid=715751562">https://en.wikipedia.org/w/index.php?title=Human_bocavirus&amp;oldid=715751562</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Parvovirinae" title="Category:Parvovirinae">Parvovirinae</a></li><li><a href="/wiki/Category:Viral_respiratory_tract_infections" title="Category:Viral respiratory tract infections">Viral respiratory tract infections</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Human+bocavirus&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Human+bocavirus" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Human_bocavirus"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Human_bocavirus"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Human_bocavirus" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Human_bocavirus&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Human_bocavirus&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Human_bocavirus" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Human_bocavirus" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Human_bocavirus&amp;oldid=715751562" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Human_bocavirus&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q667756" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Human_bocavirus&amp;id=715751562" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Human+bocavirus">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Human+bocavirus&amp;returnto=Human+bocavirus&amp;oldid=715751562&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Human_bocavirus&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Human_bocavirus" hreflang="en">Wikispecies</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Bocavirus" title="Bocavirus  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Boca-virus" title="Boca-virus  Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q667756#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 17 April 2016, at 19:49.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Human_bocavirus&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":79,"wgHostname":"mw1023"});});</script>
	</body>
</html>
