<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Listeriosis - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Listeriosis","wgTitle":"Listeriosis","wgCurRevisionId":709493308,"wgRevisionId":709493308,"wgArticleId":885739,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","Articles with contributors link","Bacterial diseases","Bacterium-related cutaneous conditions","Listeriosis"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Listeriosis","wgRelevantArticleId":885739,"wgRequestId":"VxqDdApAADEAAFiTL2UAAABH","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q160653","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.desktop.styles%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Listeriosis"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Listeriosis&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Listeriosis&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Listeriosis"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Listeriosis skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Listeriosis</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: lightgrey">Listeriosis</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Listeria_monocytogenes_PHIL_2287_lores.jpg" class="image"><img alt="Listeria monocytogenes PHIL 2287 lores.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Listeria_monocytogenes_PHIL_2287_lores.jpg/230px-Listeria_monocytogenes_PHIL_2287_lores.jpg" width="230" height="288" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Listeria_monocytogenes_PHIL_2287_lores.jpg/345px-Listeria_monocytogenes_PHIL_2287_lores.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/Listeria_monocytogenes_PHIL_2287_lores.jpg/460px-Listeria_monocytogenes_PHIL_2287_lores.jpg 2x" data-file-width="2212" data-file-height="2767" /></a>
<div><i><a href="/wiki/Listeria_monocytogenes" title="Listeria monocytogenes">Listeria monocytogenes</a></i></div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center">Classification and external resources</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Specialty_(medicine)" title="Specialty (medicine)">Specialty</a></th>
<td><a href="/wiki/Infectious_disease_(medical_specialty)" title="Infectious disease (medical specialty)">Infectious disease</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/ICD-10" title="ICD-10">10</a></th>
<td><a rel="nofollow" class="external text" href="http://apps.who.int/classifications/icd10/browse/2015/en#/A32">A32</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/List_of_ICD-9_codes" title="List of ICD-9 codes">9-CM</a></th>
<td><a rel="nofollow" class="external text" href="http://www.icd9data.com/getICD9Code.ashx?icd9=027.0">027.0</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Diseases_Database" title="Diseases Database">DiseasesDB</a></th>
<td><a rel="nofollow" class="external text" href="http://www.diseasesdatabase.com/ddb7503.htm">7503</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/MedlinePlus" title="MedlinePlus">MedlinePlus</a></th>
<td><a rel="nofollow" class="external text" href="http://www.nlm.nih.gov/medlineplus/ency/article/001380.htm">001380</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/EMedicine" title="EMedicine">eMedicine</a></th>
<td><a rel="nofollow" class="external text" href="http://www.emedicine.com/med/topic1312.htm">med/1312</a> <a rel="nofollow" class="external text" href="http://www.emedicine.com/ped/topic1319.htm#">ped/1319</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Patient_UK" title="Patient UK">Patient UK</a></th>
<td><a rel="nofollow" class="external text" href="http://patient.info/doctor/listeriosis">Listeriosis</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Medical_Subject_Headings" title="Medical Subject Headings">MeSH</a></th>
<td><a rel="nofollow" class="external text" href="//www.nlm.nih.gov/cgi/mesh/2016/MB_cgi?field=uid&amp;term=D008088">D008088</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Orphanet" title="Orphanet">Orphanet</a></th>
<td><a rel="nofollow" class="external text" href="http://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=en&amp;Expert=533">533</a></td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div style="text-align: right;">[<a href="//www.wikidata.org/wiki/Q160653" class="extiw" title="d:Q160653">edit on Wikidata</a>]</div>
</td>
</tr>
</table>
<p><b>Listeriosis</b> is a <a href="/wiki/List_of_infectious_diseases" title="List of infectious diseases">bacterial infection</a> most commonly caused by <i><a href="/wiki/Listeria_monocytogenes" title="Listeria monocytogenes">Listeria monocytogenes</a></i>,<sup id="cite_ref-Sherris_1-0" class="reference"><a href="#cite_note-Sherris-1">[1]</a></sup> although <i>L. ivanovii</i> and <i>L. grayi</i> have been reported in certain cases. <i>Listeria</i> primarily causes infections of the <a href="/wiki/Central_nervous_system" title="Central nervous system">central nervous system</a> (<a href="/wiki/Meningitis" title="Meningitis">meningitis</a>, <a href="/wiki/Meningoencephalitis" title="Meningoencephalitis">meningoencephalitis</a>, <a href="/wiki/Brain_abscess" title="Brain abscess">brain abscess</a>, <a href="/wiki/Cerebritis" title="Cerebritis">cerebritis</a>) and <a href="/wiki/Bacteremia" title="Bacteremia">bacteremia</a> in those who are <a href="/wiki/Immunocompromised" title="Immunocompromised" class="mw-redirect">immunocompromised</a>,<sup id="cite_ref-Baron_2-0" class="reference"><a href="#cite_note-Baron-2">[2]</a></sup> pregnant women, and those at the extremes of age (newborns and the elderly), as well as <a href="/wiki/Gastroenteritis" title="Gastroenteritis">gastroenteritis</a> in healthy persons who have been severely infected. <i>Listeria</i> is ubiquitous and is primarily transmitted via the oral route after ingestion of contaminated food products, after which the organism penetrates the intestinal tract to cause systemic infections. The diagnosis of listeriosis requires the isolation of the organism from the blood and/or the cerebrospinal fluid. Treatment includes prolonged administration of antibiotics, primarily ampicillin and gentamicin, to which the organism is usually susceptible.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Signs_and_symptoms"><span class="tocnumber">1</span> <span class="toctext">Signs and symptoms</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Cause"><span class="tocnumber">2</span> <span class="toctext">Cause</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Diagnosis"><span class="tocnumber">3</span> <span class="toctext">Diagnosis</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Prevention"><span class="tocnumber">4</span> <span class="toctext">Prevention</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Treatment"><span class="tocnumber">5</span> <span class="toctext">Treatment</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Epidemiology"><span class="tocnumber">6</span> <span class="toctext">Epidemiology</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Recent_outbreaks"><span class="tocnumber">7</span> <span class="toctext">Recent outbreaks</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#2011_United_States_listeriosis_outbreak"><span class="tocnumber">7.1</span> <span class="toctext">2011 United States listeriosis outbreak</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#See_also"><span class="tocnumber">8</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#External_links"><span class="tocnumber">10</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Signs_and_symptoms">Signs and symptoms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Listeriosis&amp;action=edit&amp;section=1" title="Edit section: Signs and symptoms">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The disease primarily affects older adults, persons with weakened immune systems, pregnant women, and newborns. Rarely, people without these risk factors can also be affected. A person with listeriosis usually has fever and muscle aches, often preceded by diarrhea or other gastrointestinal symptoms. Almost everyone who is diagnosed with listeriosis has invasive infection (meaning that the bacteria spread from their intestines to their blood stream or other body sites). Disease may occur as much as two months after eating contaminated food.</p>
<p>The symptoms vary with the infected person:</p>
<ul>
<li>High-risk persons other than pregnant women: Symptoms can include fever, muscle aches, headache, stiff neck, confusion, loss of balance, and convulsions.</li>
<li>Pregnant women: Pregnant women typically experience only a mild, flu-like illness. However, infections during pregnancy can lead to miscarriage, stillbirth, premature delivery, or life-threatening infection of the newborn.</li>
<li>Previously healthy persons: People who were previously healthy but were exposed to a very large dose of Listeria can develop a non-invasive illness (meaning that the bacteria have not spread into their blood stream or other body sites). Symptoms can include diarrhea and fever.</li>
</ul>
<p>If an animal has eaten food contaminated with Listeria and does not have any symptoms, most experts believe that no tests or treatment are needed, even for people at high risk for listeriosis.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Cause">Cause</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Listeriosis&amp;action=edit&amp;section=2" title="Edit section: Cause">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i><a href="/wiki/Listeria_monocytogenes" title="Listeria monocytogenes">Listeria monocytogenes</a></i> is ubiquitous in the environment. The main route of acquisition of <i>Listeria</i> is through the ingestion of contaminated food products. <i>Listeria</i> has been isolated from raw meat, dairy products, vegetables, fruit and <a href="/wiki/Seafood" title="Seafood">seafood</a>. <a href="/wiki/Cheese#Classed_by_texture" title="Cheese">Soft cheeses</a>, unpasteurized milk and unpasteurised <a href="/wiki/P%C3%A2t%C3%A9" title="Pt">pt</a> are potential dangers; however, some outbreaks involving post-<a href="/wiki/Pasteurization" title="Pasteurization">pasteurized</a> milk have been reported.<sup id="cite_ref-Sherris_1-1" class="reference"><a href="#cite_note-Sherris-1">[1]</a></sup></p>
<p>Rarely listeriosis may present as <a href="/wiki/Cutaneous" title="Cutaneous" class="mw-redirect">cutaneous</a> listeriosis. This infection occurs after direct exposure to <i>L. monocytogenes</i> by intact skin and is largely confined to <a href="/wiki/Veterinarians" title="Veterinarians" class="mw-redirect">veterinarians</a> who are handling diseased animals, most often after a listerial abortion.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Diagnosis">Diagnosis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Listeriosis&amp;action=edit&amp;section=3" title="Edit section: Diagnosis">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Smooth_L%27mono-trans.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Smooth_L%27mono-trans.png/220px-Smooth_L%27mono-trans.png" width="220" height="187" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Smooth_L%27mono-trans.png/330px-Smooth_L%27mono-trans.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Smooth_L%27mono-trans.png/440px-Smooth_L%27mono-trans.png 2x" data-file-width="1288" data-file-height="1097" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Smooth_L%27mono-trans.png" class="internal" title="Enlarge"></a></div>
<i>Listeria monocytogenes</i> grown on Biorad RAPID'L.Mono <a href="/wiki/Agar_plate" title="Agar plate">Agar</a></div>
</div>
</div>
<p>In <a href="/wiki/Central_nervous_system" title="Central nervous system">CNS</a> infection cases, <i>L. monocytogenes</i> can often be cultured from the blood or from the <a href="/wiki/Cerebrospinal_fluid" title="Cerebrospinal fluid">CSF</a> (Cerebrospinal fluid).<sup id="cite_ref-MahonLehman2014_5-0" class="reference"><a href="#cite_note-MahonLehman2014-5">[5]</a></sup></p>
<h2><span class="mw-headline" id="Prevention">Prevention</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Listeriosis&amp;action=edit&amp;section=4" title="Edit section: Prevention">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The main means of prevention is through the promotion of safe handling, cooking and consumption of food. This includes washing raw vegetables and cooking raw food thoroughly, as well as reheating leftover or ready-to-eat foods like hot dogs until steaming hot.<sup id="cite_ref-CDC_Listeriosis_6-0" class="reference"><a href="#cite_note-CDC_Listeriosis-6">[6]</a></sup></p>
<p>Another aspect of prevention is advising high-risk groups such as pregnant women and immunocompromised patients to avoid unpasteurized pts and foods such as soft cheeses like <a href="/wiki/Feta" title="Feta">feta</a>, <a href="/wiki/Brie_cheese" title="Brie cheese" class="mw-redirect">Brie</a>, <a href="/wiki/Camembert_(cheese)" title="Camembert (cheese)" class="mw-redirect">Camembert cheese</a>, and <a href="/wiki/Bleu_cheese" title="Bleu cheese" class="mw-redirect">bleu</a>. <a href="/wiki/Cream_cheese" title="Cream cheese">Cream cheeses</a>, <a href="/wiki/Yogurt" title="Yogurt">yogurt</a>, and <a href="/wiki/Cottage_cheese" title="Cottage cheese">cottage cheese</a> are considered safe. In the <a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a>, advice along these lines from the <a href="/wiki/Chief_Medical_Officer_(United_Kingdom)" title="Chief Medical Officer (United Kingdom)">Chief Medical Officer</a> posted in maternity clinics led to a sharp decline in cases of listeriosis in pregnancy in the late 1980s.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="Treatment">Treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Listeriosis&amp;action=edit&amp;section=5" title="Edit section: Treatment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Bacteremia" title="Bacteremia">Bacteremia</a> should be treated for 2 weeks, <a href="/wiki/Meningitis" title="Meningitis">meningitis</a> for 3 weeks, and <a href="/wiki/Brain_abscess" title="Brain abscess">brain abscess</a> for at least 6 weeks. <a href="/wiki/Ampicillin" title="Ampicillin">Ampicillin</a> generally is considered <a href="/wiki/Antibiotic" title="Antibiotic" class="mw-redirect">antibiotic</a> of choice; <a href="/wiki/Gentamicin" title="Gentamicin">gentamicin</a> is added frequently for its synergistic effects. Overall mortality rate is 2030%; of all pregnancy-related cases, 22% resulted in fetal loss or neonatal death, but mothers usually survive.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup></p>
<h2><span class="mw-headline" id="Epidemiology">Epidemiology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Listeriosis&amp;action=edit&amp;section=6" title="Edit section: Epidemiology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:J_Cell_Biol_2002_Aug_158(3)_409-14,_Figure_1.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/J_Cell_Biol_2002_Aug_158%283%29_409-14%2C_Figure_1.png/250px-J_Cell_Biol_2002_Aug_158%283%29_409-14%2C_Figure_1.png" width="250" height="192" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/J_Cell_Biol_2002_Aug_158%283%29_409-14%2C_Figure_1.png/375px-J_Cell_Biol_2002_Aug_158%283%29_409-14%2C_Figure_1.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/J_Cell_Biol_2002_Aug_158%283%29_409-14%2C_Figure_1.png/500px-J_Cell_Biol_2002_Aug_158%283%29_409-14%2C_Figure_1.png 2x" data-file-width="1153" data-file-height="886" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:J_Cell_Biol_2002_Aug_158(3)_409-14,_Figure_1.png" class="internal" title="Enlarge"></a></div>
Stages in the intracellular life-cycle of <i>Listeria monocytogenes</i>. (Center) Cartoon depicting entry, escape from a vacuole, actin nucleation, actin-based motility, and cell-to-cell spread. (Outside) Representative electron micrographs from which the cartoon was derived. LLO, PLCs, and ActA are all described in the text. The cartoon and micrographs were adapted from Tilney and Portnoy (1989).</div>
</div>
</div>
<p>Incidence in 20042005 was 2.53 cases per million population a year in the <a href="/wiki/United_States" title="United States">United States</a>, where pregnant women accounted for 30% of all cases.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup> Of all nonperinatal infections, 70% occur in immunocompromised patients. Incidence in the U.S. has been falling since the 1990s, in contrast to <a href="/wiki/Europe" title="Europe">Europe</a> where changes in eating habits have led to an increase during the same time. In <a href="/wiki/Sweden" title="Sweden">Sweden</a>, it has stabilized at around 5 cases per annum per million population, with pregnant women typically accounting for 12 of some 40 total yearly cases.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup></p>
<p>There are four distinct clinical syndromes:</p>
<ul>
<li>Infection in pregnancy: <i>Listeria</i> can proliferate asymptomatically in the <a href="/wiki/Vagina" title="Vagina">vagina</a> and <a href="/wiki/Uterus" title="Uterus">uterus</a>. If the mother becomes symptomatic, it is usually in the third trimester. Symptoms include <a href="/wiki/Fever" title="Fever">fever</a>, <a href="/wiki/Myalgia" title="Myalgia">myalgias</a>, <a href="/wiki/Arthralgias" title="Arthralgias" class="mw-redirect">arthralgias</a> and <a href="/wiki/Headache" title="Headache">headache</a>. <a href="/wiki/Miscarriage" title="Miscarriage">Miscarriage</a>, stillbirth and preterm labor are complications of this infection. Symptoms last 710 days.</li>
<li>Neonatal infection (<a href="/wiki/Granulomatosis_infantiseptica" title="Granulomatosis infantiseptica" class="mw-redirect">granulomatosis infantiseptica</a>): There are two forms. One, an early-onset <a href="/wiki/Sepsis" title="Sepsis">sepsis</a>, with <i>Listeria</i> acquired <a href="/wiki/In_utero" title="In utero">in utero</a>, results in premature birth. <i>Listeria</i> can be isolated in the <a href="/wiki/Placenta" title="Placenta">placenta</a>, <a href="/wiki/Blood" title="Blood">blood</a>, <a href="/wiki/Meconium" title="Meconium">meconium</a>, <a href="/wiki/Human_nose" title="Human nose">nose</a>, <a href="/wiki/Ear" title="Ear">ears</a>, and <a href="/wiki/Throat" title="Throat">throat</a>. Another, late-onset meningitis is acquired through vaginal transmission, although it also has been reported with caesarean deliveries.</li>
<li><a href="/wiki/Central_nervous_system" title="Central nervous system">Central nervous system</a> (CNS) infection: <i>Listeria</i> has a predilection for the brain <a href="/wiki/Parenchyma" title="Parenchyma">parenchyma</a>, especially the <a href="/wiki/Brain_stem" title="Brain stem" class="mw-redirect">brain stem</a>, and the <a href="/wiki/Meninges" title="Meninges">meninges</a>. It can cause <a href="/wiki/Cranial_nerve" title="Cranial nerve" class="mw-redirect">cranial nerve</a> palsies, <a href="/wiki/Encephalitis" title="Encephalitis">encephalitis</a>, <a href="/wiki/Meningitis" title="Meningitis">meningitis</a>, <a href="/wiki/Meningoencephalitis" title="Meningoencephalitis">meningoencephalitis</a> and <a href="/wiki/Abscess" title="Abscess">abscesses</a>. Mental status changes are common. Seizures occur in at least 25% of patients.</li>
<li><a href="/wiki/Gastroenteritis" title="Gastroenteritis">Gastroenteritis</a>: <i>L. monocytogenes</i> can produce food-borne diarrheal disease, which typically is noninvasive. The median incubation period is 21 days, with diarrhea lasting anywhere from 13 days. Patients present with fever, muscle aches, gastrointestinal <a href="/wiki/Nausea" title="Nausea">nausea</a> or <a href="/wiki/Diarrhea" title="Diarrhea">diarrhea</a>, <a href="/wiki/Headache" title="Headache">headache</a>, <a href="/wiki/Meningism" title="Meningism">stiff neck</a>, <a href="/wiki/Confusion" title="Confusion">confusion</a>, loss of balance, or convulsions.</li>
</ul>
<p><i>Listeria</i> has also been reported to colonize the hearts of some patients. The overall incidence of cardiac infections caused by <i>Listeria</i> is relatively low, with 7-10% of case reports indicating some form of heart involvement. There is some evidence that small subpopulations of clinical isolates are more capable of colonizing the heart throughout the course of infection, but cardiac manifestations are usually sporadic and may rely on a combination of bacterial factors and host predispositions, as they do with other strains of cardiotropic bacteria.<sup id="cite_ref-Alonzo_11-0" class="reference"><a href="#cite_note-Alonzo-11">[11]</a></sup></p>
<h2><span class="mw-headline" id="Recent_outbreaks">Recent outbreaks</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Listeriosis&amp;action=edit&amp;section=7" title="Edit section: Recent outbreaks">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>According to the <a href="/wiki/Centers_for_Disease_Control_and_Prevention" title="Centers for Disease Control and Prevention">Centers for Disease Control and Prevention</a> (CDC) there are about 1,600 cases of listeriosis annually in the United States. Compared to 1996-1998, the incidence of listeriosis had declined by about 38% by 2003. However, illnesses and deaths continue to occur. On average from 1998-2008, 2.4 outbreaks per year were reported to the CDC. A large outbreak occurred in 2002, when 54 illnesses, 8 deaths, and 3 fetal deaths in 9 states were found to be associated with consumption of contaminated turkey deli meat.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup></p>
<p>The <a href="/wiki/2008_Canadian_listeriosis_outbreak" title="2008 Canadian listeriosis outbreak" class="mw-redirect">2008 Canadian listeriosis outbreak</a>, a widespread outbreak of listeriosis in <a href="/wiki/Canada" title="Canada">Canada</a> linked to a <a href="/wiki/Maple_Leaf_Foods" title="Maple Leaf Foods">Maple Leaf Foods</a> plant in <a href="/wiki/Toronto" title="Toronto">Toronto</a>, <a href="/wiki/Ontario" title="Ontario">Ontario</a> killed 23 people and there were 57 total confirmed cases.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup></p>
<p>On March 13, 2015, the <a href="/wiki/Centers_for_Disease_Control_and_Prevention" title="Centers for Disease Control and Prevention">Centers for Disease Control and Prevention</a> that State and local health officials, CDC, and FDA are collaborating to investigate an outbreak of Listeria.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup> The joint investigation found that certain Blue Bell brand ice cream products are the likely source for some or all of these illnesses. Upon further investigation the CDC claimed Blue Bell ice cream had evidence of listeria bacteria in its Oklahoma manufacturing plant as far back as March 2013, which led to 3 deaths in Kansas.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[15]</a></sup></p>
<p>On March 14, 2015, an outbreak of listeriosis in <a href="/wiki/Kansas" title="Kansas">Kansas</a> was linked to certain <a href="/wiki/Blue_Bell_Ice_Cream" title="Blue Bell Ice Cream" class="mw-redirect">Blue Bell Ice Cream</a> products (Blue Bell Chocolate Chip Country Cookies, Great Divide Bars, Sour Pop Green Apple Bars, Cotton Candy Bars, Scoops, Vanilla Stick Slices, Almond Bars, and No Sugar Added Moo Bars). Blue Bell, the nation's third most popular ice cream brand, says its regular Moo Bars were untainted, as were its ice cream varieties in three-gallon, half-gallon, quart, pint and single-serving containers and its take-home frozen snack novelties. It was the first outbreak of a foodborne illness in the company's history. The items came from the company's production facility located in <a href="/wiki/Broken_Arrow,_Oklahoma" title="Broken Arrow, Oklahoma">Broken Arrow, Oklahoma</a>, according to the U.S. <a href="/wiki/Food_and_Drug_Administration" title="Food and Drug Administration">Food and Drug Administration</a> (FDA), in <a href="/wiki/Washington,_D.C." title="Washington, D.C.">Washington, D.C.</a> The <a href="/wiki/Atlanta" title="Atlanta">Atlanta</a>-based U.S. <a href="/wiki/Centers_for_Disease_Control_and_Prevention" title="Centers for Disease Control and Prevention">Centers for Disease Control and Prevention</a> (CDC), also a branch of the U.S. <a href="/wiki/Department_of_Health_and_Human_Services" title="Department of Health and Human Services" class="mw-redirect">Department of Health and Human Services</a> (DHHS), stated that all five of the sickened individuals, including the three who have died (60% mortality rate) were receiving treatment at the same Kansas hospital before developing the listeriosis, suggesting their infections with the <i><a href="/wiki/Listeria" title="Listeria">Listeria</a></i> bacteria were nosocomial (acquired, while eating the products, in the hospital). That might also help to explain the higher mortality rate in these cases (60%, versus the more normal 20%-30%): the people, who were all older (three of the five were women) were already hospitalized.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup><sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[17]</a></sup><sup id="cite_ref-18" class="reference"><a href="#cite_note-18">[18]</a></sup></p>
<p>On April 20, 2015, Blue Bell issued a voluntary recall of all its products, citing further internal testing that found <i>Listeria monocytogenes</i> in an additional half gallon of ice cream from the Brenham facility.<sup id="cite_ref-19" class="reference"><a href="#cite_note-19">[19]</a></sup></p>
<h3><span class="mw-headline" id="2011_United_States_listeriosis_outbreak">2011 United States listeriosis outbreak</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Listeriosis&amp;action=edit&amp;section=8" title="Edit section: 2011 United States listeriosis outbreak">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div role="note" class="hatnote relarticle mainarticle">Main article: <a href="/wiki/2011_United_States_listeriosis_outbreak" title="2011 United States listeriosis outbreak">2011 United States listeriosis outbreak</a></div>
<p>On September 14, 2011, the U.S. <a href="/wiki/Food_and_Drug_Administration" title="Food and Drug Administration">Food and Drug Administration</a> warned consumers not to eat <a href="/wiki/Cantaloupe" title="Cantaloupe">cantaloupes</a> shipped by Jensen Farms from Granada, Colorado due to a potential link to a multi-state outbreak of listeriosis. At that time Jensen Farms voluntarily recalled cantaloupes shipped from July 29 through September 10, and distributed to at least 17 states with possible further distribution. The CDC reported that at least 22 people in seven states had been infected as of September 14.<sup id="cite_ref-20" class="reference"><a href="#cite_note-20">[20]</a></sup></p>
<p>On September 26, the <a href="/wiki/Centers_for_Disease_Control_and_Prevention" title="Centers for Disease Control and Prevention">Centers for Disease Control and Prevention</a> reported that a total of 72 persons had been infected with the four outbreak-associated strains of <a href="/wiki/Listeria_monocytogenes" title="Listeria monocytogenes">Listeria monocytogenes</a> which had been reported to the CDC from 18 states. All illnesses started on or after July 31, 2011 and by September 26, thirteen deaths had been reported: 2 in Colorado, 1 in Kansas, 1 in Maryland, 1 in Missouri, 1 in Nebraska, 4 in New Mexico, 1 in Oklahoma, and 2 in Texas.<sup id="cite_ref-21" class="reference"><a href="#cite_note-21">[21]</a></sup><sup id="cite_ref-22" class="reference"><a href="#cite_note-22">[22]</a></sup> On September 30, 2011, a random sample of romaine lettuce taken by the U.S. Food and Drug Administration tested positive for listeria on lettuce shipped on September 12 and 13 by an Oregon distributor to at least two other statesWashington and Idaho.<sup id="cite_ref-23" class="reference"><a href="#cite_note-23">[23]</a></sup></p>
<p>By October 18, the CDC reported that 12 states are now linked to listeria in cantaloupe and that 123 people have been sickened and a total of 25 have died. While the tainted cantaloupes should be off store shelves by now, the number of illnesses may still continue to grow. The CDC confirmed a sixth death in Colorado and a second in New York; Indiana, Kansas, Louisiana, Maryland, Missouri, Nebraska, New Mexico, Oklahoma, Texas and Wyoming have also reported deaths.<sup id="cite_ref-24" class="reference"><a href="#cite_note-24">[24]</a></sup></p>
<p>A final count on December 8 put the death toll at 30: Colorado (8), Indiana (1), Kansas (3), Louisiana (2), Maryland (1), Missouri (3), Nebraska (1), New Mexico (5), New York (2), Oklahoma (1), Texas (2), and Wyoming (1). Among persons who died, ages ranged from 48 to 96 years, with a median age of 82.5 years. In addition, one woman pregnant at the time of illness had a miscarriage.<sup id="cite_ref-25" class="reference"><a href="#cite_note-25">[25]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Listeriosis&amp;action=edit&amp;section=9" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/List_of_United_States_foodborne_illness_outbreaks" title="List of United States foodborne illness outbreaks" class="mw-redirect">List of United States foodborne illness outbreaks</a></li>
<li><a href="/wiki/2008_Canadian_listeriosis_outbreak" title="2008 Canadian listeriosis outbreak" class="mw-redirect">2008 Canadian listeriosis outbreak</a></li>
<li><a href="/wiki/2014_Macedonia_listeriosis_outbreak" title="2014 Macedonia listeriosis outbreak">2014 Macedonia listeriosis outbreak</a></li>
<li><a href="/wiki/Listeriosis_in_animals" title="Listeriosis in animals">Listeriosis in animals</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Listeriosis&amp;action=edit&amp;section=10" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Sherris-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Sherris_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Sherris_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Ryan KJ; Ray CG, eds. (2003). <i>Sherris Medical Microbiology</i> (4th ed.). McGraw Hill. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-8385-8529-9" title="Special:BookSources/0-8385-8529-9">0-8385-8529-9</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AListeriosis&amp;rft.btitle=Sherris+Medical+Microbiology&amp;rft.date=2003&amp;rft.edition=4th&amp;rft.genre=book&amp;rft.isbn=0-8385-8529-9&amp;rft.pub=McGraw+Hill&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Baron-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-Baron_2-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Hof H (1996). <i>Listeria Monocytogenes</i> in: <i>Baron's Medical Microbiology</i> (Baron S <i>et al.</i>, eds.) <i>(4th ed.). Univ of Texas Medical Branch. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-9631172-1-1" title="Special:BookSources/0-9631172-1-1">0-9631172-1-1</a>. <a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/books/bv.fcgi?rid=mmed.section.973#982">(via NCBI Bookshelf)</a>.</i></cite><i><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AListeriosis&amp;rft.au=Hof+H&amp;rft.btitle=Listeria+Monocytogenes+in%3A+Baron%27s+Medical+Microbiology+%28Baron+S+et+al.%2C+eds.%29&amp;rft.date=1996&amp;rft.edition=4th&amp;rft.genre=book&amp;rft.isbn=0-9631172-1-1&amp;rft.pub=Univ+of+Texas+Medical+Branch&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></i></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.cdc.gov/listeria/outbreaks/cantaloupes-jensen-farms/092711/index.html">"CDC - Multistate Outbreak of Listeriosis Linked to Whole Cantaloupes from Jensen Farms, Colorado"</a>. Cdc.gov. September 27, 2011<span class="reference-accessdate">. Retrieved <span class="nowrap">June 21,</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AListeriosis&amp;rft.btitle=CDC+-+Multistate+Outbreak+of+Listeriosis+Linked+to+Whole+Cantaloupes+from+Jensen+Farms%2C+Colorado&amp;rft.date=2011-09-27&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cdc.gov%2Flisteria%2Foutbreaks%2Fcantaloupes-jensen-farms%2F092711%2Findex.html&amp;rft.pub=Cdc.gov&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Swaminathan B, Gerner-Smidt P. 2007. The epidemiology of human listeriosis. Microbes In name="Mazza2002"&gt;<cite class="citation book">Joseph Mazza (15 January 2002). <a rel="nofollow" class="external text" href="http://books.google.com/?id=NzMKMPzbxZwC&amp;pg=PA127"><i>Manual of clinical hematology</i></a>. Lippincott Williams &amp; Wilkins. pp.&#160;127. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-7817-2980-2" title="Special:BookSources/978-0-7817-2980-2">978-0-7817-2980-2</a><span class="reference-accessdate">. Retrieved <span class="nowrap">29 June</span> 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AListeriosis&amp;rft.au=Joseph+Mazza&amp;rft.btitle=Manual+of+clinical+hematology&amp;rft.date=2002-01-15&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fbooks.google.com%2F%3Fid%3DNzMKMPzbxZwC%26pg%3DPA127&amp;rft.isbn=978-0-7817-2980-2&amp;rft.pages=127-&amp;rft.pub=Lippincott+Williams+%26+Wilkins&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-MahonLehman2014-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-MahonLehman2014_5-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Connie R. Mahon; Donald C. Lehman; George Manuselis Jr. (25 March 2014). <a rel="nofollow" class="external text" href="http://books.google.com/books?id=VloMBAAAQBAJ&amp;pg=PA357"><i>Textbook of Diagnostic Microbiology</i></a>. Elsevier Health Sciences. pp.&#160;357. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-323-29262-7" title="Special:BookSources/978-0-323-29262-7">978-0-323-29262-7</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AListeriosis&amp;rft.au=Connie+R.+Mahon&amp;rft.au=Donald+C.+Lehman&amp;rft.au=George+Manuselis+Jr.&amp;rft.btitle=Textbook+of+Diagnostic+Microbiology&amp;rft.date=2014-03-25&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DVloMBAAAQBAJ%26pg%3DPA357&amp;rft.isbn=978-0-323-29262-7&amp;rft.pages=357-&amp;rft.pub=Elsevier+Health+Sciences&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-CDC_Listeriosis-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-CDC_Listeriosis_6-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.cdc.gov/listeria/prevention.html">"CDC - Prevention - Listeriosis"</a>. <i>CDC.gov</i><span class="reference-accessdate">. Retrieved <span class="nowrap">September 29,</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AListeriosis&amp;rft.atitle=CDC+-+Prevention+-+Listeriosis&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cdc.gov%2Flisteria%2Fprevention.html&amp;rft.jtitle=CDC.gov&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation journal">Skinner; et al. (1996). "Listeria: the state of the science Rome 2930 June 1995 Session IV: country and organizational postures on Listeria monocytogenes in food Listeria: UK government's approach" <b>7</b>. Food control: 245247.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AListeriosis&amp;rft.atitle=Listeria%3A+the+state+of+the+science+Rome+29%9330+June+1995+Session+IV%3A+country+and+organizational+postures+on+Listeria+monocytogenes+in+food+Listeria%3A+UK+government%27s+approach&amp;rft.au=Skinner&amp;rft.date=1996&amp;rft.genre=article&amp;rft.pages=245-247&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=7" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://kaldascenter.com/storyid746301.html">Health authorities link 12 deaths to contaminated meat (February 2007)</a> Retrieved 23 May 2014</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a href="/wiki/Center_for_Infectious_Disease_Research_and_Policy" title="Center for Infectious Disease Research and Policy">Center for Infectious Disease Research and Policy</a>, <a href="/wiki/University_of_Minnesota" title="University of Minnesota">University of Minnesota</a> <a rel="nofollow" class="external text" href="http://www.cidrap.umn.edu/cidrap/content/fs/food-disease/causes/listerioview.html">Listeriosis</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">Smittskyddsinstitutet <a rel="nofollow" class="external text" href="http://www.smittskyddsinstitutet.se/statistik/listeriainfektion/">Statistik fr listeriainfektion</a></span></li>
<li id="cite_note-Alonzo-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-Alonzo_11-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Alonzo F, Bobo LD, Skiest DJ, Freitag NE (April 2011). "Evidence for subpopulations of Listeria monocytogenes with enhanced invasion of cardiac cells". <i>J. Med. Microbiol.</i> <b>60</b> (Pt 4): 42334. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1099%2Fjmm.0.027185-0">10.1099/jmm.0.027185-0</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;3133665. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/21266727">21266727</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AListeriosis&amp;rft.atitle=Evidence+for+subpopulations+of+Listeria+monocytogenes+with+enhanced+invasion+of+cardiac+cells&amp;rft.au=Alonzo+F%2C+Bobo+LD%2C+Skiest+DJ%2C+Freitag+NE&amp;rft.date=2011-04&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3133665&amp;rft_id=info%3Adoi%2F10.1099%2Fjmm.0.027185-0&amp;rft_id=info%3Apmid%2F21266727&amp;rft.issue=Pt+4&amp;rft.jtitle=J.+Med.+Microbiol.&amp;rft.pages=423-34&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=60" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.cdc.gov/listeria/statistics.html">"CDC - Statistics - Listeriosis"</a>. Cdc.gov<span class="reference-accessdate">. Retrieved <span class="nowrap">June 21,</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AListeriosis&amp;rft.btitle=CDC+-+Statistics+-+Listeriosis&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cdc.gov%2Flisteria%2Fstatistics.html&amp;rft.pub=Cdc.gov&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.phac-aspc.gc.ca/alert-alerte/listeria/listeria_2008-eng.php">"Listeria monocytogenes outbreak"</a>. CFIA. 12 March 2009<span class="reference-accessdate">. Retrieved <span class="nowrap">20 March</span> 2009</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AListeriosis&amp;rft.atitle=Listeria+monocytogenes+outbreak&amp;rft.date=2009-03-12&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.phac-aspc.gc.ca%2Falert-alerte%2Flisteria%2Flisteria_2008-eng.php&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.cdc.gov/listeria/outbreaks/ice-cream-03-15/">[1]</a></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://abcnews.go.com/Politics/wireStory/listeria-found-blue-bell-ice-cream-plant-2013-30880007">[2]</a></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.msn.com/en-us/news/us/3-kansas-hospital-patients-die-of-ice-cream-related-illness/ar-AA9K0lv">http://www.msn.com/en-us/news/us/3-kansas-hospital-patients-die-of-ice-cream-related-illness/ar-AA9K0lv</a></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.cdc.gov/listeria/outbreaks/ice-cream-03-15/index.html">http://www.cdc.gov/listeria/outbreaks/ice-cream-03-15/index.html</a></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.fda.gov/Food/RecallsOutbreaksEmergencies/Outbreaks/ucm438104.htm">http://www.fda.gov/Food/RecallsOutbreaksEmergencies/Outbreaks/ucm438104.htm</a></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://cdn.bluebell.com/ceo-video-message">http://cdn.bluebell.com/ceo-video-message</a></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.fda.gov/NewsEvents/Newsroom/PressAnnouncements/ucm271899.htm">"FDA warns consumers not to eat Rocky Ford Cantaloupes shipped by Jensen Farms"</a>. Fda.gov<span class="reference-accessdate">. Retrieved <span class="nowrap">June 21,</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AListeriosis&amp;rft.btitle=FDA+warns+consumers+not+to+eat+Rocky+Ford+Cantaloupes+shipped+by+Jensen+Farms&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.fda.gov%2FNewsEvents%2FNewsroom%2FPressAnnouncements%2Fucm271899.htm&amp;rft.pub=Fda.gov&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.cdc.gov/listeria/outbreaks/index.html">"CDC - Outbreaks Involving Listeriosis - Listeriosis"</a>. Cdc.gov<span class="reference-accessdate">. Retrieved <span class="nowrap">June 21,</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AListeriosis&amp;rft.btitle=CDC+-+Outbreaks+Involving+Listeriosis+-+Listeriosis&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cdc.gov%2Flisteria%2Foutbreaks%2Findex.html&amp;rft.pub=Cdc.gov&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.bbc.co.uk/news/world-us-canada-15086103">"Colorado cantaloupes kill up to 16 in listeria outbreak"</a>. <i>BBC News</i>. September 28, 2011.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AListeriosis&amp;rft.atitle=Colorado+cantaloupes+kill+up+to+16+in+listeria+outbreak&amp;rft.date=2011-09-28&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-15086103&amp;rft.jtitle=BBC+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://abcnews.go.com/Health/listeria-found-lettuce/story?id=14641785">"Listeria Found in Lettuce, Too"</a>. Abcnews.go.com. 2011-09-30<span class="reference-accessdate">. Retrieved <span class="nowrap">June 21,</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AListeriosis&amp;rft.btitle=Listeria+Found+in+Lettuce%2C+Too&amp;rft.date=2011-09-30&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fabcnews.go.com%2FHealth%2Flisteria-found-lettuce%2Fstory%3Fid%3D14641785&amp;rft.pub=Abcnews.go.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text"><cite class="citation web">Associated Press (October 18, 2011). <a rel="nofollow" class="external text" href="http://www2.timesdispatch.com/news/2011/oct/18/25-now-dead-listeria-outbreak-cantaloupe-ar-1392440/">"25 now dead in listeria outbreak in cantaloupe"</a>. .timesdispatch.com<span class="reference-accessdate">. Retrieved <span class="nowrap">June 21,</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AListeriosis&amp;rft.au=Associated+Press&amp;rft.btitle=25+now+dead+in+listeria+outbreak+in+cantaloupe&amp;rft.date=2011-10-18&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww2.timesdispatch.com%2Fnews%2F2011%2Foct%2F18%2F25-now-dead-listeria-outbreak-cantaloupe-ar-1392440%2F&amp;rft.pub=.timesdispatch.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-25">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.cdc.gov/listeria/outbreaks/cantaloupes-jensen-farms/120811/index.html">Multistate Outbreak of Listeriosis Linked to Whole Cantaloupes from Jensen Farms, Colorado - December 8, 2011 (FINAL Update)</a>. Retrieved 14 August 2012</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Listeriosis&amp;action=edit&amp;section=11" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.cdc.gov/listeria/">CDC Listeriosis site</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Gram-positive_firmicutes_diseases" title="Template:Gram-positive firmicutes diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Gram-positive_firmicutes_diseases" title="Template talk:Gram-positive firmicutes diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Gram-positive_firmicutes_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%">
<ul>
<li><a href="/wiki/Firmicutes" title="Firmicutes">Firmicutes</a> (low-<a href="/wiki/GC-content" title="GC-content">G+C</a>) <a href="/wiki/Infection" title="Infection">Infectious diseases</a></li>
<li><a href="/wiki/Pathogenic_bacteria" title="Pathogenic bacteria">Bacterial diseases</a>: <a href="/wiki/Gram-positive_bacterial_infection" title="Gram-positive bacterial infection" class="mw-redirect">G+</a>
<ul>
<li>primarily <a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#A00.E2.80.93A79_.E2.80.93_Bacterial_infections.2C_and_other_intestinal_infectious_diseases.2C_and_STDs" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">A00A79</a>, <a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#1._Infectious_and_parasitic_diseases_.28001.E2.80.93139.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">001041, 080109</a></li>
</ul>
</li>
</ul>
</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bacilli" title="Bacilli">Bacilli</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Lactobacillales" title="Lactobacillales">Lactobacillales</a><br />
(<a href="/wiki/Catalase" title="Catalase">Cat-</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Streptococcus" title="Streptococcus">Streptococcus</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Streptococcal_infection#Alpha-hemolytic_streptococci" title="Streptococcal infection" class="mw-redirect"></a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Optochin" title="Optochin">optochin</a> susceptible:</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Streptococcus_pneumoniae" title="Streptococcus pneumoniae">S. pneumoniae</a></i>
<ul>
<li><a href="/wiki/Pneumococcal_infection" title="Pneumococcal infection">Pneumococcal infection</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">optochin resistant:</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Viridans_streptococci" title="Viridans streptococci">Viridans streptococci</a>: <i><a href="/wiki/Streptococcus_mitis" title="Streptococcus mitis">S. mitis</a></i></li>
<li><i><a href="/wiki/Streptococcus_mutans" title="Streptococcus mutans">S. mutans</a></i></li>
<li><i><a href="/wiki/Streptococcus_oralis" title="Streptococcus oralis">S. oralis</a></i></li>
<li><i><a href="/wiki/Streptococcus_sanguinis" title="Streptococcus sanguinis">S. sanguinis</a></i></li>
<li><i><a href="/wiki/Streptococcus_sobrinus" title="Streptococcus sobrinus">S. sobrinus</a></i></li>
<li><a href="/wiki/Streptococcus_milleri_group" title="Streptococcus milleri group">milleri group</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Streptococcal_infection#Beta-hemolytic_streptococci" title="Streptococcal infection" class="mw-redirect"></a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Group_A_streptococcal_infection" title="Group A streptococcal infection">A</a>:</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bacitracin" title="Bacitracin">bacitracin</a> susceptible: <i><a href="/wiki/Streptococcus_pyogenes" title="Streptococcus pyogenes">S. pyogenes</a></i>
<ul>
<li><a href="/wiki/Group_A_streptococcal_infection" title="Group A streptococcal infection">Group A streptococcal infection</a></li>
<li><a href="/wiki/Streptococcal_pharyngitis" title="Streptococcal pharyngitis">Streptococcal pharyngitis</a></li>
<li><a href="/wiki/Scarlet_fever" title="Scarlet fever">Scarlet fever</a></li>
<li><a href="/wiki/Erysipelas" title="Erysipelas">Erysipelas</a></li>
<li><a href="/wiki/Rheumatic_fever" title="Rheumatic fever">Rheumatic fever</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Group_B_streptococcal_infection" title="Group B streptococcal infection">B</a>:</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>bacitracin resistant, <a href="/wiki/CAMP_test" title="CAMP test">CAMP test</a>+: <i><a href="/wiki/Streptococcus_agalactiae" title="Streptococcus agalactiae">S. agalactiae</a></i>
<ul>
<li><a href="/wiki/Group_B_streptococcal_infection" title="Group B streptococcal infection">Group B streptococcal infection</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">ungrouped:</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Streptococcus_iniae" title="Streptococcus iniae">Streptococcus iniae</a></i>
<ul>
<li><a href="/wiki/Cutaneous_Streptococcus_iniae_infection" title="Cutaneous Streptococcus iniae infection">Cutaneous Streptococcus iniae infection</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Hemolysis_(microbiology)#Gamma" title="Hemolysis (microbiology)"></a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Streptococcus#Group_D_.28enterococci.29_.2Avariable_in_hemolysis" title="Streptococcus">D</a></li>
<li><a href="/wiki/Bile_esculin_agar" title="Bile esculin agar">BEA</a>+: <i><a href="/wiki/Streptococcus_bovis" title="Streptococcus bovis">Streptococcus bovis</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Enterococcus" title="Enterococcus">Enterococcus</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bile_esculin_agar" title="Bile esculin agar">BEA</a>+: <i><a href="/wiki/Enterococcus_faecalis" title="Enterococcus faecalis">Enterococcus faecalis</a></i>
<ul>
<li><a href="/wiki/Urinary_tract_infection" title="Urinary tract infection">Urinary tract infection</a></li>
</ul>
</li>
<li><i><a href="/wiki/Enterococcus_faecium" title="Enterococcus faecium">Enterococcus faecium</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bacillales" title="Bacillales">Bacillales</a><br />
(<a href="/wiki/Catalase" title="Catalase">Cat+</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Staphylococcal_infection" title="Staphylococcal infection">Staphylococcus</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Coagulase" title="Coagulase">Cg+</a>:</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Staphylococcus_aureus" title="Staphylococcus aureus">S. aureus</a></i>
<ul>
<li><a href="/wiki/Staphylococcal_scalded_skin_syndrome" title="Staphylococcal scalded skin syndrome">Staphylococcal scalded skin syndrome</a></li>
</ul>
</li>
<li><a href="/wiki/Toxic_shock_syndrome" title="Toxic shock syndrome">Toxic shock syndrome</a></li>
<li><a href="/wiki/Methicillin-resistant_Staphylococcus_aureus" title="Methicillin-resistant Staphylococcus aureus">MRSA</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Coagulase" title="Coagulase">Cg-</a>:</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Novobiocin" title="Novobiocin">novobiocin</a> susceptible</i>
<ul>
<li><i><a href="/wiki/Staphylococcus_epidermidis" title="Staphylococcus epidermidis">S. epidermidis</a></i></li>
</ul>
</li>
<li><i>novobiocin resistant</i>
<ul>
<li><i><a href="/wiki/Staphylococcus_saprophyticus" title="Staphylococcus saprophyticus">S. saprophyticus</a></i></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bacillus" title="Bacillus">Bacillus</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Bacillus_anthracis" title="Bacillus anthracis">Bacillus anthracis</a></i>
<ul>
<li><a href="/wiki/Anthrax" title="Anthrax">Anthrax</a></li>
</ul>
</li>
<li><i><a href="/wiki/Bacillus_cereus" title="Bacillus cereus">Bacillus cereus</a></i>
<ul>
<li><a href="/wiki/Foodborne_illness" title="Foodborne illness">Food poisoning</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Listeria" title="Listeria">Listeria</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Listeria_monocytogenes" title="Listeria monocytogenes">Listeria monocytogenes</a></i>
<ul>
<li><strong class="selflink">Listeriosis</strong></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Clostridia" title="Clostridia">Clostridia</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Clostridium" title="Clostridium">Clostridium</a> (<a href="/wiki/Spore" title="Spore">spore</a>-forming)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i>motile:</i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Clostridium_difficile_(bacteria)" title="Clostridium difficile (bacteria)">Clostridium difficile</a></i>
<ul>
<li><a href="/wiki/Pseudomembranous_colitis" title="Pseudomembranous colitis" class="mw-redirect">Pseudomembranous colitis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Clostridium_botulinum" title="Clostridium botulinum">Clostridium botulinum</a></i>
<ul>
<li><a href="/wiki/Botulism" title="Botulism">Botulism</a></li>
</ul>
</li>
<li><i><a href="/wiki/Clostridium_tetani" title="Clostridium tetani">Clostridium tetani</a></i>
<ul>
<li><a href="/wiki/Tetanus" title="Tetanus">Tetanus</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i>nonmotile:</i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Clostridium_perfringens" title="Clostridium perfringens">Clostridium perfringens</a></i>
<ul>
<li><a href="/wiki/Gas_gangrene" title="Gas gangrene">Gas gangrene</a></li>
<li><a href="/wiki/Clostridial_necrotizing_enteritis" title="Clostridial necrotizing enteritis">Clostridial necrotizing enteritis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Peptostreptococcus" title="Peptostreptococcus">Peptostreptococcus</a> (non-spore forming)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Peptostreptococcus_magnus" title="Peptostreptococcus magnus" class="mw-redirect">Peptostreptococcus magnus</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mollicutes" title="Mollicutes">Mollicutes</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mycoplasmataceae" title="Mycoplasmataceae">Mycoplasmataceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Ureaplasma_urealyticum" title="Ureaplasma urealyticum">Ureaplasma urealyticum</a></i>
<ul>
<li><a href="/wiki/Ureaplasma_infection" title="Ureaplasma infection">Ureaplasma infection</a></li>
</ul>
</li>
<li><i><a href="/wiki/Mycoplasma_genitalium" title="Mycoplasma genitalium">Mycoplasma genitalium</a></i></li>
<li><i><a href="/wiki/Mycoplasma_pneumoniae" title="Mycoplasma pneumoniae">Mycoplasma pneumoniae</a></i>
<ul>
<li><a href="/wiki/Mycoplasma_pneumonia" title="Mycoplasma pneumonia">Mycoplasma pneumonia</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Anaeroplasmatales" title="Anaeroplasmatales">Anaeroplasmatales</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Erysipelothrix_rhusiopathiae" title="Erysipelothrix rhusiopathiae">Erysipelothrix rhusiopathiae</a></i>
<ul>
<li><a href="/wiki/Erysipeloid" title="Erysipeloid">Erysipeloid</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Vertically_transmitted_infection" title="Template:Vertically transmitted infection"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Vertically_transmitted_infection" title="Template talk:Vertically transmitted infection"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Vertically_transmitted_infection&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Vertically_transmitted_infection" title="Vertically transmitted infection">Vertically transmitted infections</a> (<a href="/wiki/ICD-10_Chapter_XVI:_Certain_conditions_originating_in_the_perinatal_period#.28P35.E2.80.93P39.29_Infections_specific_to_the_perinatal_period" title="ICD-10 Chapter XVI: Certain conditions originating in the perinatal period">P35P39</a>, <a href="/wiki/List_of_ICD-9_codes_760%E2%80%93779:_certain_conditions_originating_in_the_perinatal_period#Other_conditions_originating_in_the_perinatal_period_.28764.E2.80.93779.29" title="List of ICD-9 codes 760779: certain conditions originating in the perinatal period">771</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Gestational</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Viruses
<ul>
<li><a href="/wiki/Congenital_rubella_syndrome" title="Congenital rubella syndrome">Congenital rubella syndrome</a></li>
<li><a href="/wiki/Congenital_cytomegalovirus_infection" title="Congenital cytomegalovirus infection">Congenital cytomegalovirus infection</a></li>
<li><a href="/wiki/Neonatal_herpes_simplex" title="Neonatal herpes simplex">Neonatal herpes simplex</a></li>
<li><a href="/wiki/Hepatitis_B" title="Hepatitis B">Hepatitis B</a></li>
<li><a href="/wiki/Chickenpox#Infection_in_pregnancy_and_neonates" title="Chickenpox">Congenital varicella syndrome</a></li>
<li><a href="/wiki/HIV" title="HIV">HIV</a></li>
<li><a href="/wiki/Fifth_disease" title="Fifth disease">Fifth disease</a></li>
</ul>
</li>
<li>Bacteria
<ul>
<li><a href="/wiki/Congenital_syphilis" title="Congenital syphilis">Congenital syphilis</a></li>
</ul>
</li>
<li>Other
<ul>
<li><a href="/wiki/Toxoplasmosis" title="Toxoplasmosis">Toxoplasmosis</a></li>
</ul>
</li>
<li><a href="/wiki/Perinatal_infection#Transplacental" title="Perinatal infection" class="mw-redirect">transplacental</a></li>
<li><a href="/wiki/TORCH_complex" title="TORCH complex" class="mw-redirect">TORCH complex</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">During birth</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Perinatal_infection#Transcervical" title="Perinatal infection" class="mw-redirect">transcervical</a></li>
<li><a href="/wiki/Candidiasis" title="Candidiasis">Candidiasis</a></li>
<li><a href="/wiki/Gonorrhea" title="Gonorrhea">Gonorrhea</a></li>
<li><strong class="selflink">Listeriosis</strong></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Late pregnancy</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><strong class="selflink">Listeriosis</strong></li>
<li><a href="/wiki/Congenital_cytomegalovirus_infection" title="Congenital cytomegalovirus infection">Congenital cytomegalovirus infection</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">By <a href="/wiki/Breastfeeding" title="Breastfeeding">breastfeeding</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Breastfeeding_difficulties#Health_of_the_infant" title="Breastfeeding difficulties">Breastfeeding</a></li>
<li><a href="/wiki/Tuberculosis" title="Tuberculosis">Tuberculosis</a></li>
<li><a href="/wiki/HIV" title="HIV">HIV</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1019
Cached time: 20160422200301
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.441 seconds
Real time usage: 0.530 seconds
Preprocessor visited node count: 1596/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 120481/2097152 bytes
Template argument size: 500/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/500
Lua time usage: 0.190/10.000 seconds
Lua memory usage: 3.96 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  421.304      1 - -total
 41.28%  173.902      1 - Template:Reflist
 36.86%  155.292     12 - Template:Navbox
 34.06%  143.488      1 - Template:Infobox_disease
 31.53%  132.817      1 - Template:Infobox
 15.15%   63.827      4 - Template:Cite_book
 14.22%   59.893      1 - Template:Gram-positive_bacterial_diseases
  9.58%   40.352      7 - Template:Cite_web
  3.68%   15.502      1 - Template:Comma_separated_entries
  3.30%   13.888      2 - Template:Cite_journal
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:885739-0!*!0!!en!4!* and timestamp 20160422200300 and revision id 709493308
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Listeriosis&amp;oldid=709493308">https://en.wikipedia.org/w/index.php?title=Listeriosis&amp;oldid=709493308</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Bacterial_diseases" title="Category:Bacterial diseases">Bacterial diseases</a></li><li><a href="/wiki/Category:Bacterium-related_cutaneous_conditions" title="Category:Bacterium-related cutaneous conditions">Bacterium-related cutaneous conditions</a></li><li><a href="/wiki/Category:Listeriosis" title="Category:Listeriosis">Listeriosis</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_contributors_link" title="Category:Articles with contributors link">Articles with contributors link</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Listeriosis&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Listeriosis" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Listeriosis"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Listeriosis"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Listeriosis" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Listeriosis&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Listeriosis&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Listeriosis" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Listeriosis" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Listeriosis&amp;oldid=709493308" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Listeriosis&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q160653" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Listeriosis&amp;id=709493308" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Listeriosis">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Listeriosis&amp;returnto=Listeriosis&amp;oldid=709493308&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Listeriosis&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Listeriosis" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%AF%D8%A7%D8%A1_%D8%A7%D9%84%D9%84%D9%8A%D8%B3%D8%AA%D8%B1%D9%8A%D8%A7%D8%AA" title="   Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Listeriosi" title="Listeriosi  Catalan" lang="ca" hreflang="ca">Catal</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Listeri%C3%B3za" title="Listeriza  Czech" lang="cs" hreflang="cs">etina</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Listeriose" title="Listeriose  Danish" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de badge-Q17437796 badge-featuredarticle" title="featured article"><a href="//de.wikipedia.org/wiki/Listeriose" title="Listeriose  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Listerioos" title="Listerioos  Estonian" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Listeriosis" title="Listeriosis  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Listeriosi" title="Listeriosi  Basque" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/List%C3%A9riose" title="Listriose  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Listeriose" title="Listeriose  Galician" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Listerioza" title="Listerioza  Croatian" lang="hr" hreflang="hr">Hrvatski</a></li><li class="interlanguage-link interwiki-is"><a href="//is.wikipedia.org/wiki/Votheysveiki" title="Votheysveiki  Icelandic" lang="is" hreflang="is">slenska</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Listeriosi" title="Listeriosi  Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ka"><a href="//ka.wikipedia.org/wiki/%E1%83%9A%E1%83%98%E1%83%A1%E1%83%A2%E1%83%94%E1%83%A0%E1%83%98%E1%83%9D%E1%83%96%E1%83%98" title="  Georgian" lang="ka" hreflang="ka"></a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%9B%D0%B8%D1%81%D1%82%D0%B5%D1%80%D0%B8%D0%BE%D0%B7" title="  Kazakh" lang="kk" hreflang="kk"></a></li><li class="interlanguage-link interwiki-ky"><a href="//ky.wikipedia.org/wiki/%D0%9B%D0%B8%D1%81%D1%82%D0%B5%D1%80%D0%B8%D0%BE%D0%B7" title="  Kyrgyz" lang="ky" hreflang="ky"></a></li><li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Listerioz%C4%97" title="Listerioz  Lithuanian" lang="lt" hreflang="lt">Lietuvi</a></li><li class="interlanguage-link interwiki-mk"><a href="//mk.wikipedia.org/wiki/%D0%9B%D0%B8%D1%81%D1%82%D0%B5%D1%80%D0%B8%D0%BE%D0%B7%D0%B0" title="  Macedonian" lang="mk" hreflang="mk"></a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%AA%E3%82%B9%E3%83%86%E3%83%AA%E3%82%A2%E7%97%87" title="  Japanese" lang="ja" hreflang="ja"></a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Listerioza" title="Listerioza  Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Listeriose" title="Listeriose  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9B%D0%B8%D1%81%D1%82%D0%B5%D1%80%D0%B8%D0%BE%D0%B7" title="  Russian" lang="ru" hreflang="ru"></a></li><li class="interlanguage-link interwiki-sq"><a href="//sq.wikipedia.org/wiki/Listerioza" title="Listerioza  Albanian" lang="sq" hreflang="sq">Shqip</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Listeri%C3%B3za" title="Listeriza  Slovak" lang="sk" hreflang="sk">Slovenina</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%9B%D0%B8%D1%81%D1%82%D0%B5%D1%80%D0%B8%D0%BE%D0%B7%D0%B0" title="  Serbian" lang="sr" hreflang="sr"> / srpski</a></li><li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B9%82%E0%B8%A3%E0%B8%84%E0%B8%95%E0%B8%B4%E0%B8%94%E0%B9%80%E0%B8%8A%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B8%A5%E0%B8%B4%E0%B8%AA%E0%B9%80%E0%B8%97%E0%B8%AD%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2" title="  Thai" lang="th" hreflang="th"></a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Listeriosis" title="Listeriosis  Turkish" lang="tr" hreflang="tr">Trke</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9B%D1%96%D1%81%D1%82%D0%B5%D1%80%D1%96%D0%BE%D0%B7" title="  Ukrainian" lang="uk" hreflang="uk"></a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Listeriosis" title="Listeriosis  Vietnamese" lang="vi" hreflang="vi">Ting Vit</a></li><li class="interlanguage-link interwiki-wa"><a href="//wa.wikipedia.org/wiki/Listeri%C3%B4ze" title="Listerize  Walloon" lang="wa" hreflang="wa">Walon</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q160653#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 11 March 2016, at 07:19.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Listeriosis&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":638,"wgHostname":"mw1019"});});</script>
	</body>
</html>
