<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Maltose - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Maltose","wgTitle":"Maltose","wgCurRevisionId":703509112,"wgRevisionId":703509112,"wgArticleId":212786,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles without KEGG source","Articles with changed EBI identifier","Chemboxes which contain changes to verified fields","Chemboxes which contain changes to watched fields","Disaccharides","Starch","Sugar substitutes"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Maltose","wgRelevantArticleId":212786,"wgRequestId":"VxqY2wpAICwAACJDmK0AAABY","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["it-it"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q170002","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Maltose"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Maltose&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Maltose&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Maltose"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Maltose skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Maltose</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox bordered" style="border-collapse:collapse; margin-top:2px; width:22em; text-align:left;&#160;;">
<caption style="text-align:center;">Maltose</caption>
<tr>
<td colspan="2" style="text-align:center; padding:2px;"><a href="/wiki/File:Maltose2.svg" class="image" title="-Maltose"><img alt="-Maltose" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Maltose2.svg/200px-Maltose2.svg.png" width="200" height="135" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Maltose2.svg/300px-Maltose2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Maltose2.svg/400px-Maltose2.svg.png 2x" data-file-width="319" data-file-height="215" /></a><br />
<div style="text-align:center;">-Maltose</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center; padding:2px;"><a href="/wiki/File:Maltose_structure.svg" class="image" title="-Maltose"><img alt="-Maltose" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Maltose_structure.svg/200px-Maltose_structure.svg.png" width="200" height="89" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Maltose_structure.svg/300px-Maltose_structure.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Maltose_structure.svg/400px-Maltose_structure.svg.png 2x" data-file-width="796" data-file-height="355" /></a><br />
<div style="text-align:center;">-Maltose</div>
</td>
</tr>
<tr>
<th colspan="2" style="background:#f8eaba; text-align:center;">Names</th>
</tr>
<tr>
<td colspan="2" style="text-align:left;"><a href="/wiki/Chemical_nomenclature" title="Chemical nomenclature">IUPAC name</a>
<div style="max-width:22em; word-wrap:break-word; padding-left:1.7em;">2-(hydroxymethyl)-6-[4,5,6-trihydroxy-2-(hydroxymethyl)oxan-3-yl]oxyox ane-3,4,5-triol</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:left;">Other names
<div style="max-width:22em; word-wrap:break-word; padding-left:1.7em;">4-<i>O</i>--<small>D</small>-Glucopyranosyl-<small>D</small>-glucose</div>
</td>
</tr>
<tr>
<th colspan="2" style="background:#f8eaba; text-align:center;">Identifiers</th>
</tr>
<tr>
<td>
<div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/CAS_Registry_Number" title="CAS Registry Number">CAS Number</a></div>
</td>
<td><span title="www.commonchemistry.org"><a rel="nofollow" class="external text" href="http://www.commonchemistry.org/ChemicalDetail.aspx?ref=69-79-4">69-79-4</a></span><sup>&#160;<img alt="Yes" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" width="7" height="7" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" data-file-width="600" data-file-height="600" /><span style="display:none">Y</span></sup></td>
</tr>
<tr>
<td><a href="/wiki/ChEBI" title="ChEBI">ChEBI</a></td>
<td><span title="www.ebi.ac.uk"><a rel="nofollow" class="external text" href="https://www.ebi.ac.uk/chebi/searchId.do?chebiId=17306">CHEBI:17306</a></span><sup>&#160;<img alt="Yes" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" width="7" height="7" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" data-file-width="600" data-file-height="600" /><span style="display:none">Y</span></sup></td>
</tr>
<tr>
<td><a href="/wiki/ChEMBL" title="ChEMBL">ChEMBL</a></td>
<td><span title="www.ebi.ac.uk"><a rel="nofollow" class="external text" href="https://www.ebi.ac.uk/chembldb/index.php/compound/inspect/ChEMBL1234209">ChEMBL1234209</a></span><sup>&#160;<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/7px-X_mark.svg.png" width="7" height="8" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/11px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/14px-X_mark.svg.png 2x" data-file-width="525" data-file-height="600" /><span style="display:none">N</span></sup></td>
</tr>
<tr>
<td><a href="/wiki/ChemSpider" title="ChemSpider">ChemSpider</a></td>
<td><span title="www.chemspider.com"><a rel="nofollow" class="external text" href="http://www.chemspider.com/Chemical-Structure.388329.html">388329</a></span> -maltose<sup>&#160;<img alt="Yes" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" width="7" height="7" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" data-file-width="600" data-file-height="600" /><span style="display:none">Y</span></sup><br />
<span title="www.chemspider.com"><a rel="nofollow" class="external text" href="http://www.chemspider.com/Chemical-Structure.6019.html">6019</a></span> -maltose<sup>&#160;<img alt="Yes" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" width="7" height="7" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" data-file-width="600" data-file-height="600" /><span style="display:none">Y</span></sup></td>
</tr>
<tr>
<td><a href="/wiki/European_Community_number" title="European Community number"><span title="European Community number (chemical identifier)">EC Number</span></a></td>
<td>200-716-5</td>
</tr>
<tr>
<td><a href="/wiki/Jmol" title="Jmol">Jmol</a> 3D model</td>
<td><span title="chemapps.stolaf.edu (3D interactive model)"><a rel="nofollow" class="external text" href="http://chemapps.stolaf.edu/jmol/jmol.php?model=O%28%5BC%40H%5D1%5BC%40H%5D%28O%29%5BC%40%40H%5D%28O%29C%28O%29O%5BC%40%40H%5D1CO%29%5BC%40H%5D2O%5BC%40%40H%5D%28%5BC%40%40H%5D%28O%29%5BC%40H%5D%28O%29%5BC%40H%5D2O%29CO">Interactive image</a></span></td>
</tr>
<tr>
<td><a href="/wiki/PubChem" title="PubChem">PubChem</a></td>
<td><span title="pubchem.ncbi.nlm.nih.gov"><a rel="nofollow" class="external text" href="https://pubchem.ncbi.nlm.nih.gov/compound/6255">6255</a></span></td>
</tr>
<tr>
<td><a href="/wiki/Unique_Ingredient_Identifier" title="Unique Ingredient Identifier">UNII</a></td>
<td><span title="fdasis.nlm.nih.gov"><a rel="nofollow" class="external text" href="http://fdasis.nlm.nih.gov/srs/srsdirect.jsp?regno=66Y63L379N">66Y63L379N</a></span><sup>&#160;<img alt="Yes" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" width="7" height="7" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" data-file-width="600" data-file-height="600" /><span style="display:none">Y</span></sup></td>
</tr>
<tr>
<td colspan="2">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; text-align:left; font-weight:normal; background:transparent;"><a href="/wiki/International_Chemical_Identifier" title="International Chemical Identifier">InChI</a></div>
<ul class="NavContent" style="list-style: none none; margin-left: 0; word-break:break-all; font-size: 105%; margin-top: 0; margin-bottom: 0; line-height: inherit;">
<li style="line-height: inherit; margin: 0">
<div style="border-top:1px solid #ccc; padding:0.2em 0 0.2em 1.5em; text-align:left;">
<div style="word-wrap:break-word; text-indent:-1.5em; font-size:11px; line-height:120%;">InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8-,9-,10-,11?,12-/m1/s1<sup>&#160;<img alt="Yes" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" width="7" height="7" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" data-file-width="600" data-file-height="600" /><span style="display:none">Y</span></sup></div>
<div style="word-wrap:break-word; text-indent:-1.5em; font-size:11px; line-height:120%;">Key:&#160;GUBGYTABKSRVRQ-PICCSMPSSA-N<sup>&#160;<img alt="Yes" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" width="7" height="7" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" data-file-width="600" data-file-height="600" /><span style="display:none">Y</span></sup></div>
</div>
</li>
<li style="line-height: inherit; margin: 0">
<div style="border-top:1px solid #ccc; padding:0.2em 0 0.2em 1.5em; text-align:left;">
<div style="word-wrap:break-word; text-indent:-1.5em; font-size:11px; line-height:120%;">InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8-,9-,10-,11?,12-/m1/s1</div>
</div>
</li>
<li style="line-height: inherit; margin: 0">
<div style="border-top:1px solid #ccc; padding:0.2em 0 0.2em 1.5em; text-align:left;">
<div style="word-wrap:break-word; text-indent:-1.5em; font-size:11px; line-height:120%;">Key:&#160;GUBGYTABKSRVRQ-PICCSMPSSA-N</div>
</div>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td colspan="2">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; text-align:left; font-weight:normal; background:transparent;"><a href="/wiki/Simplified_molecular-input_line-entry_system" title="Simplified molecular-input line-entry system">SMILES</a></div>
<ul class="NavContent" style="list-style: none none; margin-left: 0; word-break:break-all; font-size: 105%; margin-top: 0; margin-bottom: 0; line-height: inherit;">
<li style="line-height: inherit; margin: 0">
<div style="border-top:1px solid #ccc; padding:0.2em 0 0.2em 1.6em; word-wrap:break-word; text-indent:-1.5em; text-align:left; font-size:11px; line-height:120%;">O([C@H]1[C@H](O)[C@@H](O)C(O)O[C@@H]1CO)[C@H]2O[C@@H]([C@@H](O)[C@H](O)[C@H]2O)CO</div>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="background:#f8eaba; text-align:center;">Properties<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></th>
</tr>
<tr>
<td>
<div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Chemical_formula" title="Chemical formula">Chemical formula</a></div>
</td>
<td><span title="Carbon">C</span><sub>12</sub><span title="Hydrogen">H</span><sub>22</sub><span title="Oxygen">O</span><sub>11</sub></td>
</tr>
<tr>
<td><a href="/wiki/Molar_mass" title="Molar mass">Molar mass</a></td>
<td>342.30&#160;gmol<sup>1</sup></td>
</tr>
<tr>
<td>Appearance</td>
<td>White powder or crystals</td>
</tr>
<tr>
<td><a href="/wiki/Density" title="Density">Density</a></td>
<td>1.54 g/cm<sup>3</sup></td>
</tr>
<tr>
<td><a href="/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>160 to 165&#160;C (320 to 329&#160;F; 433 to 438&#160;K) (anhydrous)<br />
102103&#160;C (monohydrate)</td>
</tr>
<tr>
<td>
<div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Aqueous_solution" title="Aqueous solution">Solubility in water</a></div>
</td>
<td>1080 g/mL (20&#160;C)</td>
</tr>
<tr>
<td>
<div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Specific_rotation" title="Specific rotation">Chiral rotation</a> ([]<sub>D</sub>)</div>
</td>
<td>+140.7 (H<sub>2</sub>O, <i>c</i> = 10)</td>
</tr>
<tr>
<th colspan="2" style="background:#f8eaba; text-align:center;">Hazards</th>
</tr>
<tr>
<td><a href="/wiki/Safety_data_sheet" title="Safety data sheet">Safety data sheet</a></td>
<td><a rel="nofollow" class="external text" href="http://www.bme.utexas.edu/ugrad/UGLab/resources/MSDS/maltose.pdf">External MSDS</a></td>
</tr>
<tr>
<th colspan="2" style="background:#f8eaba; text-align:center;">Related compounds</th>
</tr>
<tr>
<td>
<div style="padding:0.1em 0;line-height:1.2em;">Related</div>
</td>
<td><a href="/wiki/Sucrose" title="Sucrose">Sucrose</a><br />
<a href="/wiki/Lactose" title="Lactose">Lactose</a><br />
<a href="/wiki/Trehalose" title="Trehalose">Trehalose</a><br />
<a href="/wiki/Cellobiose" title="Cellobiose">Cellobiose</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:left; background:#f8eaba;">
<div style="margin:0 auto; text-align:left;">
<div style="padding:0.1em 0;line-height:1.2em;">Except where otherwise noted, data are given for materials in their <a href="/wiki/Standard_state" title="Standard state">standard state</a> (at 25&#160;C [77&#160;F], 100&#160;kPa).</div>
</div>
</td>
</tr>
<tr style="background:#f8eaba; border-top:2px solid transparent;">
<td colspan="2" style="text-align:center;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/12px-X_mark.svg.png" width="12" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/18px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/24px-X_mark.svg.png 2x" data-file-width="525" data-file-height="600" /><span style="display:none">N</span>&#160;<span class="reflink plainlinks nourlexpansion"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Special:ComparePages&amp;rev1=477169233&amp;page2=Maltose">verify</a></span>&#160;(<a href="/wiki/Wikipedia:WikiProject_Chemicals/Chembox_validation" title="Wikipedia:WikiProject Chemicals/Chembox validation">what is</a>&#160;<sup><img alt="Yes" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" width="7" height="7" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" data-file-width="600" data-file-height="600" /><span style="display:none">Y</span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/7px-X_mark.svg.png" width="7" height="8" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/11px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/14px-X_mark.svg.png 2x" data-file-width="525" data-file-height="600" /><span style="display:none">N</span></sup>&#160;?)</td>
</tr>
<tr style="background:#f8eaba; border-top:2px solid transparent;">
<td colspan="2" style="text-align:center;"><a href="/wiki/Wikipedia:Chemical_infobox#References" title="Wikipedia:Chemical infobox">Infobox&#160;references</a></td>
</tr>
<tr style="background:#f8eaba;">
<td style="width:40%; max-height:1px; border-top:2px solid transparent; border-right:1px solid transparent;"></td>
<td style="width:60%; max-height:1px; border-top:2px solid transparent; border-left:1px solid transparent;"></td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:262px;"><a href="/wiki/File:Amylase_reaction.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Amylase_reaction.png/260px-Amylase_reaction.png" width="260" height="194" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Amylase_reaction.png/390px-Amylase_reaction.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Amylase_reaction.png/520px-Amylase_reaction.png 2x" data-file-width="575" data-file-height="428" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Amylase_reaction.png" class="internal" title="Enlarge"></a></div>
Amylase reaction consisting of hydrolyzing amylose, producing maltose</div>
</div>
</div>
<p><b>Maltose</b> (<span class="nowrap"><span class="IPA nopopups"><a href="/wiki/Help:IPA_for_English" title="Help:IPA for English">/<span style="border-bottom:1px dotted"><span title="// primary stress follows"></span><span title="'m' in 'my'">m</span><span title="// 'au' in 'fraud'"></span><span title="'l' in 'lie'">l</span><span title="'t' in 'tie'">t</span><span title="/o/ long 'o' in 'code'">o</span><span title="'s' in 'sigh'">s</span></span>/</a></span></span><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> or <span class="nowrap"><span class="IPA nopopups"><a href="/wiki/Help:IPA_for_English" title="Help:IPA for English">/<span style="border-bottom:1px dotted"><span title="// primary stress follows"></span><span title="'m' in 'my'">m</span><span title="// 'au' in 'fraud'"></span><span title="'l' in 'lie'">l</span><span title="'t' in 'tie'">t</span><span title="/o/ long 'o' in 'code'">o</span><span title="'z' in 'Zion'">z</span></span>/</a></span></span><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup>), also known as <b>maltobiose</b> or <b>malt sugar</b>, is a <a href="/wiki/Disaccharide" title="Disaccharide">disaccharide</a> formed from two units of <a href="/wiki/Glucose" title="Glucose">glucose</a> joined with an (14) <a href="/wiki/Glycosidic_bond" title="Glycosidic bond">bond</a>, formed from a <a href="/wiki/Condensation_reaction" title="Condensation reaction">condensation reaction</a>. The <a href="/wiki/Isomer" title="Isomer">isomer</a> <a href="/wiki/Isomaltose" title="Isomaltose">isomaltose</a> has two glucose molecules linked through an (16) bond. Maltose is the second member of an important biochemical series of glucose chains. Maltose is the disaccharide produced when <a href="/wiki/Amylase" title="Amylase">amylase</a> breaks down <a href="/wiki/Starch" title="Starch">starch</a>. It is found in <a href="/wiki/Germination" title="Germination">germinating</a> seeds as they break down their starch stores to use for food, which is why it was named after <a href="/wiki/Malt" title="Malt">malt</a>. It is also produced when glucose is <a href="/wiki/Caramelization" title="Caramelization">caramelized</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Structure_and_nomenclature"><span class="tocnumber">2</span> <span class="toctext">Structure and nomenclature</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Properties"><span class="tocnumber">3</span> <span class="toctext">Properties</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Intolerance"><span class="tocnumber">4</span> <span class="toctext">Intolerance</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Sources_and_absorption"><span class="tocnumber">5</span> <span class="toctext">Sources and absorption</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Maltose&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Maltose was discovered by Irish chemist and brewer <a href="/w/index.php?title=Cornelius_O%27Sullivan&amp;action=edit&amp;redlink=1" class="new" title="Cornelius O'Sullivan (page does not exist)">Cornelius O'Sullivan</a> in 1872.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> Its name comes from malt, from Old English <i>mealt</i>, of Germanic origin, and the suffix 'ose', a suffix denoting names of sugars and other <a href="/wiki/Carbohydrate" title="Carbohydrate">carbohydrates</a>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="Structure_and_nomenclature">Structure and nomenclature</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Maltose&amp;action=edit&amp;section=2" title="Edit section: Structure and nomenclature">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Maltose is a <a href="/wiki/Biomolecule" title="Biomolecule">biomolecule</a> that belongs to the group of carbohydrates within the division of biomolecules into the three main groups: carbohydrates, <a href="/wiki/Lipid" title="Lipid">lipids</a> and <a href="/wiki/Protein" title="Protein">proteins</a>. Carbohydrates are composed of carbon, oxygen and hydrogen C, O, H and are either polyhydroxyaldehydes or polyhydroxyketones.</p>
<p>As a group, they are generally divided into <a href="/wiki/Monosaccharide" title="Monosaccharide">monosaccharides</a>, <a href="/wiki/Oligosaccharide" title="Oligosaccharide">oligosaccharides</a>, and <a href="/wiki/Polysaccharide" title="Polysaccharide">polysaccharides</a> depending on the number of sugar subunits. Maltose is an oligosaccharide, specifically a disaccharide, formed by the union of two glucose units (<a href="/wiki/Monosaccharide" title="Monosaccharide">monosaccharide</a>). Glucose is classified as a <a href="/wiki/Hexose" title="Hexose">hexose</a> because it is composed of six carbons. The two glucoses which compose maltose are cyclized in pyran form and are joined by an <a href="/wiki/Glycosidic_bond" title="Glycosidic bond">O-glycosidic bond</a> through the first carbon (C<sub>1</sub>) of the first <a href="/wiki/Glucose" title="Glucose">glucose</a> and fourth carbon (C<sub>4</sub>) of the second <a href="/wiki/Glucose" title="Glucose">glucose</a>, indicated as (1  4). The link is characterized as  due to the O-glycosidic bond to the anomeric carbon (C<sub>1</sub>) being in the opposite plane from the <span class="chemf nowrap">CH<span style="display:inline-block;margin-bottom:-0.3em;vertical-align:-0.4em;line-height:1em;font-size:85%;text-align:left"><br />
2</span>OH</span> <a href="/wiki/Substituent" title="Substituent">substituent</a> in the same ring (C<sub>6</sub> of the first glucose). If the O-glycosidic bond to the anomeric carbon (C<sub>1</sub>) was in the same plane as the <span class="chemf nowrap">CH<span style="display:inline-block;margin-bottom:-0.3em;vertical-align:-0.4em;line-height:1em;font-size:85%;text-align:left"><br />
2</span>OH</span> substituent, it would be classified as a (1  4) bond, and the resulting molecule would be <a href="/wiki/Cellobiose" title="Cellobiose">cellobiose</a>. The anomeric carbon (C<sub>1</sub>) of the second glucose molecule, the (C<sub>1</sub>) that is not involved in a O-glycosidic bond, could be either an - or -anomer depending on the bond direction of the attached hydroxyl group relative to the <span class="chemf nowrap">CH<span style="display:inline-block;margin-bottom:-0.3em;vertical-align:-0.4em;line-height:1em;font-size:85%;text-align:left"><br />
2</span>OH</span> substituent of the same ring, resulting in either -maltose or -maltose.</p>
<p>Due to O-glycosidic link, maltose is a <a href="/wiki/Disaccharide" title="Disaccharide">disaccharide</a> that can reduce <a href="/wiki/Fehling%27s_reagent" title="Fehling's reagent" class="mw-redirect">Fehling's reagent</a>. Furthermore, maltose can be obtained by <a href="/wiki/Hydrolysis" title="Hydrolysis">hydrolysis</a> of <a href="/wiki/Glycogen" title="Glycogen">glycogen</a> or <a href="/wiki/Starch" title="Starch">starch</a>, polymers of linked maltoses in position (1  4) and branching in position (1  6). These are very abundant and form a large number of branches. <a href="/wiki/Amylase" title="Amylase">Amylase</a> enzymes produce maltose and limit dextrin. These can be further degraded by <a href="/wiki/Maltase" title="Maltase">maltase</a> enzyme to hydrolyze maltoses as glucoses and they are ready to be degrade and obtain energy in form of ATP.</p>
<p>An <a href="/wiki/Isomer" title="Isomer">isomer</a> of maltose is <a href="/wiki/Isomaltose" title="Isomaltose">isomaltose</a>. This is similar to maltose but instead of bonds in position (1  4), the linkage is formed in position (1  6), therefore, <a href="/wiki/Glycogen" title="Glycogen">glycogen</a> branching is defined by <a href="/wiki/Isomaltose" title="Isomaltose">isomaltose</a>. Like maltose, isomaltose is also a <a href="/wiki/Reducing_sugar" title="Reducing sugar">reducing sugar</a>.</p>
<h2><span class="mw-headline" id="Properties">Properties</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Maltose&amp;action=edit&amp;section=3" title="Edit section: Properties">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Maltose has the ability to reduce the <a href="/wiki/Fehling%27s_solution" title="Fehling's solution">Fehlings solution</a>, due to its free <a href="/wiki/Aldehyde" title="Aldehyde">aldehyde</a>. The <a href="/wiki/Aldehyde" title="Aldehyde">aldehyde</a> group is oxidized giving a positive result, which means that the maltose is a reducing sugar.</li>
<li>Maltose in aqueous solution exhibit <a href="/wiki/Mutarotation" title="Mutarotation">mutarotation</a>, due to its anomeric carbon which can form  and  isomers. In aquose solution, it is shown a balanced way between  and  forms.</li>
<li>It has a sweet taste.</li>
<li>It is sometimes water soluble and sometimes crystalline.</li>
</ul>
<h2><span class="mw-headline" id="Intolerance">Intolerance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Maltose&amp;action=edit&amp;section=4" title="Edit section: Intolerance">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Homopolysaccharides of <a href="/wiki/Glucose" title="Glucose">glucose</a> are broken down by <a href="/wiki/Maltase" title="Maltase">maltase</a> and <a href="/wiki/Isomaltase" title="Isomaltase">isomaltase</a> to produce glucose. The lack of the Sucrase-Isomaltase enzyme, one of the four integral <a href="/wiki/Glycoprotein" title="Glycoprotein">glycoproteins</a>, causes <a href="/wiki/Sucrose" title="Sucrose">sucrose</a> and maltose <a href="/wiki/Food_intolerance" title="Food intolerance">intolerance</a> and is called <a href="/wiki/Sucrose_intolerance" title="Sucrose intolerance">Congenital Sucrase-Isomaltase Deficiency</a>. This <a href="/wiki/Congenital_disorder" title="Congenital disorder">congenital disorder</a> is most prominent in infancy but can develop later in life. It is caused by a <a href="/wiki/Recessive" title="Recessive" class="mw-redirect">recessive</a> autosomal <a href="/wiki/Mutation" title="Mutation">mutation</a> (mostly SI and SII). Nonetheless, depending on the type of mutation there are certain degrees of intolerance. According to this degree, <a href="/wiki/Physician" title="Physician">physicians</a> may decide the amount of <a href="/wiki/Starch" title="Starch">starch</a> the patient may have to remain healthy. This intolerance begins when infants begin to eat <a href="/wiki/Nutrient" title="Nutrient">nutrients</a> that contain starch, mainly containing maltose. One can notice that a patient suffers from this <a href="/wiki/Pathology" title="Pathology">pathology</a> when they have <a href="/wiki/Stomach" title="Stomach">stomach</a> cramps, bloating, excess gas production, <a href="/wiki/Nausea" title="Nausea">nausea</a>, <a href="/wiki/Vomiting" title="Vomiting">vomiting</a> and <a href="/wiki/Diarrhea" title="Diarrhea">diarrhea</a>. Upper respiratory tract and viral infections are common. These digestive problems can lead to lower than normal weight gain and growth. Possible associations are <a href="/wiki/Kidney" title="Kidney">kidney</a> stones and copper malabsorption.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup> Further studies have shown that certain patients with different degrees of mutation can actually improve throughout the years, reaching a maximum improvement at ages 3 years and 6 months.</p>
<h2><span class="mw-headline" id="Sources_and_absorption">Sources and absorption</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Maltose&amp;action=edit&amp;section=5" title="Edit section: Sources and absorption">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Maltose_syrup.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Maltose_syrup.jpg/220px-Maltose_syrup.jpg" width="220" height="225" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Maltose_syrup.jpg/330px-Maltose_syrup.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Maltose_syrup.jpg/440px-Maltose_syrup.jpg 2x" data-file-width="1200" data-file-height="1226" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Maltose_syrup.jpg" class="internal" title="Enlarge"></a></div>
Maltose syrup</div>
</div>
</div>
<p>Maltose is a component of <a href="/wiki/Malt" title="Malt">malt</a>, a substance which is obtained in the process of allowing grain to soften in water and germinate. It is found in beverages, <a href="/wiki/Beer" title="Beer">beer</a>, cereal, pasta, potatoes and in many processed products which have been sweetened.</p>
<p>The production of maltose is based on the <a href="/wiki/Hydrolysis" title="Hydrolysis">hydrolysis</a> of <a href="/wiki/Starch" title="Starch">starch</a>, compound by <a href="/wiki/Glucose" title="Glucose">glucose</a> units (14) and (16) linked, meaning that the <a href="/wiki/Carbon" title="Carbon">carbon</a> number 1 is linked by a <a href="/wiki/Glycosidic_bond" title="Glycosidic bond">glycosidic bond</a> to the <a href="/wiki/Carbon" title="Carbon">carbon</a> number 4 or 6 of the other glucose. The 14 linked <a href="/wiki/Starch" title="Starch">starch</a> part is called <a href="/wiki/Amylose" title="Amylose">amylose</a> and it is a linear <a href="/wiki/Polymer" title="Polymer">polymer</a> while the 14 and 16 linked part is the <a href="/wiki/Amylopectin" title="Amylopectin">amylopectin</a>, a branched chain polymer, being 16 the branching point linkages.</p>
<p>This kind of <a href="/wiki/Hydrolysis" title="Hydrolysis">hydrolysis</a> is catalyzed by <a href="/wiki/Enzyme" title="Enzyme">enzymes</a> called amylases,<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup> classified into -amylases and -amylases. In the human pancreas the digestion of <a href="/wiki/Starch" title="Starch">starch</a> is catalyzed by an <a href="/wiki/%CE%91-amylase" title="-amylase" class="mw-redirect">-amylase</a>, as the salivary enzyme. This <a href="/wiki/Enzyme" title="Enzyme">enzyme</a> can work with <a href="/wiki/Amylose" title="Amylose">amylose</a> and/or <a href="/wiki/Amylopectin" title="Amylopectin">amylopectin</a>, but only the interior (14) <a href="/wiki/Glucose" title="Glucose">glucose</a> linkages of the <a href="/wiki/Amylopectin" title="Amylopectin">amylopectin</a> molecules as the <a href="/wiki/%CE%91-amylase" title="-amylase" class="mw-redirect">-amylase</a> cannot hydrolyze the (16) branching points. The futility of hydrolyzing these linkages affects the <a href="/wiki/Amylase" title="Amylase">amylase</a> action: it is weaker near them.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup></p>
<p>The -amylases are found in plants, sweet potatoes, soybeans, barley and wheat and are also in bacteria. Theses amylases produce -maltose and -limit <a href="/wiki/Dextrin" title="Dextrin">dextrins</a>, as a result of the enzymes futility of hydrolyzing (16) branch linkages.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup></p>
<p>In humans, maltose is broken down by the enzyme maltase so that there are two glucose molecules from which the <a href="/wiki/Glucose_metabolism" title="Glucose metabolism" class="mw-redirect">glucose metabolism</a> obtains energy.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Maltose&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation book">Weast, Robert C., ed. (1981). <i>CRC Handbook of Chemistry and Physics</i> (62nd ed.). Boca Raton, FL: CRC Press. p.&#160;C-367. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-8493-0462-8" title="Special:BookSources/0-8493-0462-8">0-8493-0462-8</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMaltose&amp;rft.btitle=CRC+Handbook+of+Chemistry+and+Physics&amp;rft.date=1981&amp;rft.edition=62nd&amp;rft.genre=book&amp;rft.isbn=0-8493-0462-8&amp;rft.pages=C-367&amp;rft.place=Boca+Raton%2C+FL&amp;rft.pub=CRC+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Dictionary Reference: <a rel="nofollow" class="external text" href="http://dictionary.reference.com/browse/maltose">maltose</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Cambridge dictionary: <a rel="nofollow" class="external text" href="http://dictionary.cambridge.org/dictionary/british/maltose">maltose</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation journal">Sugisawa, Hirqshi; Edo, Hiroshi (1966). "The Thermal Degradation of Sugars I. Thermal Polymerization of Glucose". <i>Journal of Food Science</i> <b>31</b> (4): 561. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1111%2Fj.1365-2621.1966.tb01905.x">10.1111/j.1365-2621.1966.tb01905.x</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMaltose&amp;rft.atitle=The+Thermal+Degradation+of+Sugars+I.+Thermal+Polymerization+of+Glucose&amp;rft.au=Edo%2C+Hiroshi&amp;rft.aufirst=Hirqshi&amp;rft.aulast=Sugisawa&amp;rft.date=1966&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1111%2Fj.1365-2621.1966.tb01905.x&amp;rft.issue=4&amp;rft.jtitle=Journal+of+Food+Science&amp;rft.pages=561&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=31" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation journal">O'Sullivan, Cornelius (1872). <a rel="nofollow" class="external text" href="http://pubs.rsc.org/en/Content/ArticleLanding/1872/JS/js8722500579#!divAbstract">"XXI.?On the transformation-products of starch"</a>. <i>Journal of the Chemical Society</i> <b>25</b>: 579588. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1039%2FJS8722500579">10.1039/JS8722500579</a><span class="reference-accessdate">. Retrieved <span class="nowrap">11 December</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMaltose&amp;rft.atitle=XXI.%3FOn+the+transformation-products+of+starch&amp;rft.aufirst=Cornelius&amp;rft.aulast=O%27Sullivan&amp;rft.date=1872&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fpubs.rsc.org%2Fen%2FContent%2FArticleLanding%2F1872%2FJS%2Fjs8722500579%23%21divAbstract&amp;rft_id=info%3Adoi%2F10.1039%2FJS8722500579&amp;rft.jtitle=Journal+of+the+Chemical+Society&amp;rft.pages=579-588&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=25" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Oxford dictionaries: <a rel="nofollow" class="external free" href="http://oxforddictionaries.com">http://oxforddictionaries.com</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">Food intolerances: <a rel="nofollow" class="external free" href="http://www.foodintolerances.com.au/food-intolerances-sucrose-maltose.aspx">http://www.foodintolerances.com.au/food-intolerances-sucrose-maltose.aspx</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">Biochemistry. Regiland Garrett, Charles M. Grisham.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">Textbook of Biochemistry and Human Biology. G. P. Talwar, L. M. Srivastava.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">Starch: Chemistry and Technology. James N. BeMiller, Roy L. Whistler.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Maltose&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.elmhurst.edu/~chm/vchembook/546maltose.html">Maltose</a>, Elmhurst College Virtual Chembook</li>
<li><a rel="nofollow" class="external text" href="http://www.foodintolerances.com.au/food-intolerances-sucrose-maltose.aspx">Sucrose and maltose (starch) intolerance</a>, Food Intolerance Diagnostics</li>
<li><a rel="nofollow" class="external text" href="http://www.csidinfo.com/sucrose_and_starch_in_foods.htm">Congenital Sucrase-Isomaltase Deficiency (CSID)</a></li>
</ul>
<p>Parent Support Group]</p>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.sucraid.net/about-csid">About CSID</a>, sucraid.net</li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Carbohydrates" title="Template:Carbohydrates"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Carbohydrates" title="Template talk:Carbohydrates"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Carbohydrates&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%">Types of <a href="/wiki/Carbohydrate" title="Carbohydrate">carbohydrates</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">General</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aldose" title="Aldose">Aldose</a></li>
<li><a href="/wiki/Ketose" title="Ketose">Ketose</a></li>
<li><a href="/wiki/Furanose" title="Furanose">Furanose</a></li>
<li><a href="/wiki/Pyranose" title="Pyranose">Pyranose</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Geometry</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Anomer" title="Anomer">Anomer</a></li>
<li><a href="/wiki/Cyclohexane_conformation" title="Cyclohexane conformation">Cyclohexane conformation</a></li>
<li><a href="/wiki/Mutarotation" title="Mutarotation">Mutarotation</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Monosaccharide" title="Monosaccharide">Monosaccharides</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Diose" title="Diose">Dioses</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Aldodiose
<ul>
<li><a href="/wiki/Glycolaldehyde" title="Glycolaldehyde">Glycolaldehyde</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Triose" title="Triose">Trioses</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Aldotriose
<ul>
<li><a href="/wiki/Glyceraldehyde" title="Glyceraldehyde">Glyceraldehyde</a></li>
</ul>
</li>
<li>Ketotriose
<ul>
<li><a href="/wiki/Dihydroxyacetone" title="Dihydroxyacetone">Dihydroxyacetone</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Tetrose" title="Tetrose">Tetroses</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Aldotetroses
<ul>
<li><a href="/wiki/Erythrose" title="Erythrose">Erythrose</a></li>
<li><a href="/wiki/Threose" title="Threose">Threose</a></li>
</ul>
</li>
<li>Ketotetrose
<ul>
<li><a href="/wiki/Erythrulose" title="Erythrulose">Erythrulose</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Pentose" title="Pentose">Pentoses</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Aldopentoses
<ul>
<li><a href="/wiki/Arabinose" title="Arabinose">Arabinose</a></li>
<li><a href="/wiki/Lyxose" title="Lyxose">Lyxose</a></li>
<li><a href="/wiki/Ribose" title="Ribose">Ribose</a></li>
<li><a href="/wiki/Xylose" title="Xylose">Xylose</a></li>
</ul>
</li>
<li>Ketopentoses
<ul>
<li><a href="/wiki/Ribulose" title="Ribulose">Ribulose</a></li>
<li><a href="/wiki/Xylulose" title="Xylulose">Xylulose</a></li>
</ul>
</li>
<li><a href="/wiki/Deoxy_sugar" title="Deoxy sugar">Deoxy sugars</a>
<ul>
<li><a href="/wiki/Deoxyribose" title="Deoxyribose">Deoxyribose</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Hexose" title="Hexose">Hexoses</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aldohexose" title="Aldohexose">Aldohexoses</a>
<ul>
<li><a href="/wiki/Allose" title="Allose">Allose</a></li>
<li><a href="/wiki/Altrose" title="Altrose">Altrose</a></li>
<li><a href="/wiki/Galactose" title="Galactose">Galactose</a></li>
<li><a href="/wiki/Glucose" title="Glucose">Glucose</a></li>
<li><a href="/wiki/Gulose" title="Gulose">Gulose</a></li>
<li><a href="/wiki/Idose" title="Idose">Idose</a></li>
<li><a href="/wiki/Mannose" title="Mannose">Mannose</a></li>
<li><a href="/wiki/Talose" title="Talose">Talose</a></li>
</ul>
</li>
<li><a href="/wiki/Ketohexose" title="Ketohexose">Ketohexoses</a>
<ul>
<li><a href="/wiki/Fructose" title="Fructose">Fructose</a></li>
<li><a href="/wiki/Psicose" title="Psicose">Psicose</a></li>
<li><a href="/wiki/Sorbose" title="Sorbose">Sorbose</a></li>
<li><a href="/wiki/Tagatose" title="Tagatose">Tagatose</a></li>
</ul>
</li>
<li>Deoxy sugars
<ul>
<li><a href="/wiki/Fucose" title="Fucose">Fucose</a></li>
<li><a href="/wiki/Fuculose" title="Fuculose">Fuculose</a></li>
<li><a href="/wiki/Rhamnose" title="Rhamnose">Rhamnose</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Heptose" title="Heptose">Heptoses</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Ketoheptoses
<ul>
<li><a href="/wiki/Mannoheptulose" title="Mannoheptulose">Mannoheptulose</a></li>
<li><a href="/wiki/Sedoheptulose" title="Sedoheptulose">Sedoheptulose</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Above 7</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Octose" title="Octose">Octoses</a></li>
<li><a href="/wiki/Nonose" title="Nonose">Nonoses</a>
<ul>
<li><a href="/wiki/Neuraminic_acid" title="Neuraminic acid">Neuraminic acid</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Multiple</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Disaccharide" title="Disaccharide">Disaccharides</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cellobiose" title="Cellobiose">Cellobiose</a></li>
<li><a href="/wiki/Isomaltose" title="Isomaltose">Isomaltose</a></li>
<li><a href="/wiki/Lactose" title="Lactose">Lactose</a></li>
<li><a href="/wiki/Lactulose" title="Lactulose">Lactulose</a></li>
<li><strong class="selflink">Maltose</strong></li>
<li><a href="/wiki/Sucrose" title="Sucrose">Sucrose</a></li>
<li><a href="/wiki/Trehalose" title="Trehalose">Trehalose</a></li>
<li><a href="/wiki/Turanose" title="Turanose">Turanose</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Trisaccharide" title="Trisaccharide">Trisaccharides</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Maltotriose" title="Maltotriose">Maltotriose</a></li>
<li><a href="/wiki/Melezitose" title="Melezitose">Melezitose</a></li>
<li><a href="/wiki/Raffinose" title="Raffinose">Raffinose</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Tetrasaccharide" title="Tetrasaccharide">Tetrasaccharides</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Stachyose" title="Stachyose">Stachyose</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other<br />
<a href="/wiki/Oligosaccharide" title="Oligosaccharide">oligosaccharides</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Acarbose" title="Acarbose">Acarbose</a></li>
<li><a href="/wiki/Fructooligosaccharide" title="Fructooligosaccharide">Fructooligosaccharide</a> (FOS)</li>
<li><a href="/wiki/Galactooligosaccharide" title="Galactooligosaccharide">Galactooligosaccharide</a> (GOS)</li>
<li><a href="/wiki/Isomaltooligosaccharide" title="Isomaltooligosaccharide">Isomaltooligosaccharide</a> (IMO)</li>
<li><a href="/wiki/Maltodextrin" title="Maltodextrin">Maltodextrin</a></li>
<li><a href="/wiki/Mannan_oligosaccharide-based_nutritional_supplements" title="Mannan oligosaccharide-based nutritional supplements">Mannan-oligosaccharides</a> (MOS)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Polysaccharide" title="Polysaccharide">Polysaccharides</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Beta-glucan" title="Beta-glucan">Beta-glucan</a>
<ul>
<li><a href="/wiki/Oat_beta-glucan" title="Oat beta-glucan">Oat beta-glucan</a></li>
<li><a href="/wiki/Lentinan" title="Lentinan">Lentinan</a></li>
<li><a href="/wiki/Sizofiran" title="Sizofiran">Sizofiran</a></li>
<li><a href="/wiki/Zymosan" title="Zymosan">Zymosan</a></li>
<li><a href="/wiki/Cellulose" title="Cellulose">Cellulose</a></li>
<li><a href="/wiki/Chitin" title="Chitin">Chitin</a></li>
</ul>
</li>
<li><a href="/wiki/Chitosan" title="Chitosan">Chitosan</a></li>
<li><a href="/wiki/Dextrin" title="Dextrin">Dextrin</a> / <a href="/wiki/Dextran" title="Dextran">Dextran</a></li>
<li><i><a href="/wiki/Fructose" title="Fructose">Fructose</a> / <a href="/wiki/Fructan" title="Fructan">Fructan</a></i>
<ul>
<li><a href="/wiki/Inulin" title="Inulin">Inulin</a></li>
</ul>
</li>
<li><i><a href="/wiki/Galactose" title="Galactose">Galactose</a> / <a href="/wiki/Galactose" title="Galactose">Galactan</a></i></li>
<li><i><a href="/wiki/Glucose" title="Glucose">Glucose</a> / <a href="/wiki/Glucan" title="Glucan">Glucan</a></i>
<ul>
<li><a href="/wiki/Glycogen" title="Glycogen">Glycogen</a></li>
</ul>
</li>
<li><a href="/wiki/Hemicellulose" title="Hemicellulose">Hemicellulose</a></li>
<li><a href="/wiki/Levan_polysaccharide" title="Levan polysaccharide">Levan beta 26</a></li>
<li><a href="/wiki/Lignin" title="Lignin">Lignin</a></li>
<li><a href="/wiki/Mannan" title="Mannan">Mannan</a></li>
<li><a href="/wiki/Pectin" title="Pectin">Pectin</a></li>
<li><a href="/wiki/Starch" title="Starch">Starch</a>
<ul>
<li><a href="/wiki/Amylopectin" title="Amylopectin">Amylopectin</a></li>
<li><a href="/wiki/Amylose" title="Amylose">Amylose</a></li>
</ul>
</li>
<li><a href="/wiki/Xanthan_gum" title="Xanthan gum">Xanthan gum</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Sugar" title="Template:Sugar"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Sugar" title="Template talk:Sugar"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Sugar&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Sugar" title="Sugar">Sugar</a> <small>(as food commodity)</small></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Chemistry</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Fructose" title="Fructose">Fructose</a></li>
<li><a href="/wiki/Galactose" title="Galactose">Galactose</a></li>
<li><a href="/wiki/Glucose" title="Glucose">Glucose</a></li>
<li><a href="/wiki/Lactose" title="Lactose">Lactose</a></li>
<li><strong class="selflink">Maltose</strong></li>
<li><a href="/wiki/Sucrose" title="Sucrose">Sucrose</a></li>
<li><a href="/wiki/Trehalose" title="Trehalose">Trehalose</a></li>
<li><a href="/wiki/Xylose" title="Xylose">Xylose</a></li>
<li><a href="/wiki/Monosaccharide" title="Monosaccharide">Monosaccharide</a></li>
<li><a href="/wiki/Disaccharide" title="Disaccharide">Disaccharide</a></li>
<li><a href="/wiki/Free_sugar" title="Free sugar">Free sugar</a></li>
<li><a href="/wiki/Reducing_sugar" title="Reducing sugar">Reducing sugar</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="13" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/File:CSIRO_ScienceImage_10529_Sugarcane_and_bowl_of_sugar.jpg" class="image" title="Close-up view of sugar cane &amp; refined sugar"><img alt="Close-up view of sugar cane &amp; refined sugar" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/CSIRO_ScienceImage_10529_Sugarcane_and_bowl_of_sugar.jpg/120px-CSIRO_ScienceImage_10529_Sugarcane_and_bowl_of_sugar.jpg" width="120" height="76" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/CSIRO_ScienceImage_10529_Sugarcane_and_bowl_of_sugar.jpg/180px-CSIRO_ScienceImage_10529_Sugarcane_and_bowl_of_sugar.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cc/CSIRO_ScienceImage_10529_Sugarcane_and_bowl_of_sugar.jpg/240px-CSIRO_ScienceImage_10529_Sugarcane_and_bowl_of_sugar.jpg 2x" data-file-width="2657" data-file-height="1692" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Sources</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Sugar_beet" title="Sugar beet">Sugar beet</a></li>
<li><a href="/wiki/Sugarcane" title="Sugarcane">Sugarcane</a></li>
<li><a href="/wiki/Agave_nectar" title="Agave nectar">Agave nectar</a></li>
<li><a href="/wiki/Birch_syrup" title="Birch syrup">Birch</a></li>
<li><a href="/wiki/Coconut_sugar" title="Coconut sugar">Coconut</a></li>
<li><a href="/wiki/Date_sugar" title="Date sugar">Date</a></li>
<li><a href="/wiki/Honeydew_(secretion)" title="Honeydew (secretion)">Honeydew</a></li>
<li><a href="/wiki/Maple_sugar" title="Maple sugar">Maple</a></li>
<li><a href="/wiki/Palm_sugar" title="Palm sugar">Palm</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Products</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Syrup" title="Syrup">Syrups</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Candi_sugar" title="Candi sugar">Candi sugar</a></li>
<li><a href="/wiki/Corn_syrup" title="Corn syrup">Corn syrup</a></li>
<li><a href="/wiki/Glucose_syrup" title="Glucose syrup">Glucose syrup</a></li>
<li><a href="/wiki/Golden_syrup" title="Golden syrup">Golden syrup</a></li>
<li><a href="/wiki/High_fructose_corn_syrup" title="High fructose corn syrup">High fructose corn syrup</a></li>
<li><a href="/wiki/High_maltose_corn_syrup" title="High maltose corn syrup">High maltose corn syrup</a></li>
<li><a href="/wiki/Honey" title="Honey">Honey</a></li>
<li><a href="/wiki/Inverted_sugar_syrup" title="Inverted sugar syrup">Inverted sugar syrup</a></li>
<li><a href="/wiki/Kuromitsu" title="Kuromitsu">Kuromitsu</a></li>
<li><a href="/wiki/Maple_syrup" title="Maple syrup">Maple syrup</a></li>
<li><a href="/wiki/Molasses" title="Molasses">Molasses</a></li>
<li><a href="/wiki/Pine_honey" title="Pine honey">Pine honey</a></li>
<li><a href="/wiki/Steen%27s_cane_syrup" title="Steen's cane syrup">Steen's cane syrup</a></li>
<li><a href="/wiki/Treacle" title="Treacle">Treacle</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Solid forms</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Brown_sugar" title="Brown sugar">Brown</a></li>
<li><a href="/wiki/Chancaca" title="Chancaca">Chancaca</a></li>
<li><a href="/wiki/Crystalline_fructose" title="Crystalline fructose" class="mw-redirect">Crystalline fructose</a></li>
<li><a href="/wiki/Gelling_sugar" title="Gelling sugar">Gelling</a></li>
<li><a href="/wiki/Jaggery" title="Jaggery">Jaggery</a></li>
<li><a href="/wiki/Misri" title="Misri">Misri</a></li>
<li><a href="/wiki/Mizuame" title="Mizuame">Mizuame</a></li>
<li><a href="/wiki/Molasses_sugar" title="Molasses sugar">Molasses sugar</a></li>
<li><a href="/wiki/Muscovado" title="Muscovado">Muscovado</a></li>
<li><a href="/wiki/Nib_sugar" title="Nib sugar">Nib</a></li>
<li><a href="/wiki/Non-centrifugal_cane_sugar" title="Non-centrifugal cane sugar">Non-centrifugal cane sugar</a></li>
<li><a href="/wiki/Panela" title="Panela">Panela</a></li>
<li><a href="/wiki/Plantation_Reserve" title="Plantation Reserve">Plantation Reserve</a></li>
<li><a href="/wiki/Powdered_sugar" title="Powdered sugar">Powdered</a></li>
<li><a href="/wiki/Preserving_sugar" title="Preserving sugar">Preserving</a></li>
<li><a href="/wiki/Rock_candy" title="Rock candy">Rock candy</a></li>
<li><a href="/wiki/Sucanat" title="Sucanat">Sucanat</a></li>
<li><a href="/wiki/Sugar_candy" title="Sugar candy">Sugar candy</a>
<ul>
<li><a href="/wiki/Barley_sugar" title="Barley sugar">Barley sugar</a></li>
<li><a href="/wiki/Candy" title="Candy">Candy</a></li>
<li><a href="/wiki/Hard_candy" title="Hard candy">Hard</a></li>
<li><a href="/wiki/Toffee" title="Toffee">Toffee</a></li>
</ul>
</li>
<li><a href="/wiki/Sugar_glass" title="Sugar glass">Sugar glass</a></li>
<li><a href="/wiki/Sugarloaf" title="Sugarloaf">Sugarloaf</a></li>
<li><a href="/wiki/Wasanbon" title="Wasanbon">Wasanbon</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Other forms</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Caramel" title="Caramel">Caramel</a></li>
<li><a href="/wiki/Cotton_candy" title="Cotton candy">Cotton candy floss</a></li>
<li><a href="/wiki/List_of_foods_made_from_maple" title="List of foods made from maple">Maple sugar foods</a></li>
<li><a href="/wiki/Rum" title="Rum">Rum</a></li>
<li><a href="/wiki/Sugar_alcohol" title="Sugar alcohol">Sugar alcohol</a></li>
<li><a href="/wiki/Confectionery#Sugar_confectionery" title="Confectionery">Sugar confectionery</a></li>
<li><a href="/wiki/Sugarcane_juice" title="Sugarcane juice">Sugarcane juice</a></li>
<li><a href="/wiki/Tuzem%C3%A1k" title="Tuzemk">Tuzemk</a></li>
<li><a href="/wiki/List_of_unrefined_sweeteners" title="List of unrefined sweeteners">Unrefined sweeteners</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Industry</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Production</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Boilery" title="Boilery">Boilery</a></li>
<li><a href="/wiki/Plantation#Sugar" title="Plantation">Plantation</a>
<ul>
<li><a href="/wiki/Casa_grande_(sugar_plantation)" title="Casa grande (sugar plantation)">Casa grande</a></li>
</ul>
</li>
<li><a href="/wiki/Sugar_refinery" title="Sugar refinery">Refinery</a></li>
<li><a href="/wiki/Sugar_bush" title="Sugar bush">Sugar bush</a></li>
<li><a href="/wiki/Sugar_cane_mill" title="Sugar cane mill">Sugar cane mill</a></li>
<li><a href="/wiki/Engenho" title="Engenho">Engenho</a></li>
<li><a href="/wiki/Batey_(sugar_workers%27_town)" title="Batey (sugar workers' town)">Batey</a></li>
<li><a href="/wiki/Zafra_(agriculture)" title="Zafra (agriculture)">Zafra</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">By region (current)</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cuban_sugar_economy" title="Cuban sugar economy">Cuba</a></li>
<li><a href="/wiki/Sugar_plantations_in_the_Caribbean" title="Sugar plantations in the Caribbean">Caribbean</a></li>
<li><a href="/wiki/Sugar_industry_of_the_Philippines" title="Sugar industry of the Philippines">Philippines</a></li>
<li><a href="/wiki/Sugar_production_in_Sri_Lanka" title="Sugar production in Sri Lanka">Sri Lanka</a></li>
<li><a href="/wiki/U.S._Sugar_Program" title="U.S. Sugar Program">U.S. Sugar Program</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">By region (historical)</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Sugar_production_in_the_Danish_West_Indies" title="Sugar production in the Danish West Indies">Danish West Indies</a></li>
<li><a href="/wiki/Sugar_mills_in_Fiji" title="Sugar mills in Fiji">Fiji</a></li>
<li><a href="/wiki/Sugar_plantations_in_Hawaii" title="Sugar plantations in Hawaii">Hawaii</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/History_of_sugar" title="History of sugar">History</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Amelioration_Act_1798" title="Amelioration Act 1798">Amelioration Act 1798</a></li>
<li><a href="/wiki/Blackbirding" title="Blackbirding">Blackbirding</a></li>
<li><a href="/wiki/Colonial_molasses_trade" title="Colonial molasses trade">Colonial molasses trade</a></li>
<li><a href="/wiki/Demerara_rebellion_of_1823" title="Demerara rebellion of 1823">Demerara rebellion of 1823</a></li>
<li><a href="/wiki/Holing_cane" title="Holing cane">Holing cane</a></li>
<li><a href="/wiki/Molasses_Act" title="Molasses Act">Molasses Act</a></li>
<li><a href="/wiki/Reciprocity_Treaty_of_1875" title="Reciprocity Treaty of 1875">Reciprocity Treaty of 1875</a></li>
<li><a href="/wiki/Slavery_in_the_British_and_French_Caribbean" title="Slavery in the British and French Caribbean">Slavery in the British and French Caribbean</a></li>
<li><a href="/wiki/Sugar_Act" title="Sugar Act">Sugar Act</a></li>
<li><a href="/wiki/Sugar_Duties_Act_1846" title="Sugar Duties Act 1846">Sugar Duties Act 1846</a></li>
<li><a href="/wiki/Sugar_Intervention" title="Sugar Intervention">Sugar Intervention</a></li>
<li><a href="/wiki/Taiwan_Sugar_Railways" title="Taiwan Sugar Railways">Taiwan Sugar Railways</a></li>
<li><a href="/wiki/Triangular_trade" title="Triangular trade">Triangular trade</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Culture</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Crop_over" title="Crop over" class="mw-redirect">Crop over</a></li>
<li><a href="/wiki/Sugar_house" title="Sugar house">Sugar house</a></li>
<li><a href="/wiki/Sugaring" title="Sugaring">Sugaring</a></li>
<li><a href="/wiki/Sugar_nips" title="Sugar nips">Sugar nips</a></li>
<li><a href="/wiki/Sugar_packet" title="Sugar packet">Sugar packet</a>
<ul>
<li><a href="/wiki/Sucrology" title="Sucrology">Sucrology</a></li>
</ul>
</li>
<li><a href="/wiki/Sugar_people" title="Sugar people">Sugar people</a></li>
<li><a href="/wiki/Sugar_tit" title="Sugar tit">Sugar tit</a></li>
<li><a href="/wiki/Sugar_sculpture" title="Sugar sculpture">Sugar sculpture</a></li>
<li><a href="/wiki/Treacle_mine" title="Treacle mine" class="mw-redirect">Treacle mine</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Related</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Added_sugar" title="Added sugar">Added sugar</a></li>
<li><a href="/wiki/Australian_Aboriginal_sweet_foods" title="Australian Aboriginal sweet foods">Australian Aboriginal sweet foods</a></li>
<li><a href="/wiki/Bagasse" title="Bagasse">Bagasse</a></li>
<li><a href="/wiki/Barley_malt_syrup" title="Barley malt syrup">Barley malt syrup</a></li>
<li><a href="/wiki/Brown_rice_syrup" title="Brown rice syrup">Brown rice syrup</a></li>
<li><a href="/wiki/Cane_knife" title="Cane knife">Cane knife</a></li>
<li><a href="/wiki/Flavored_syrup" title="Flavored syrup">Flavored syrup</a></li>
<li><a href="/wiki/Fruit_syrup" title="Fruit syrup">Fruit syrup</a>
<ul>
<li><a href="/wiki/Date_honey" title="Date honey">Date honey</a></li>
<li><a href="/wiki/Grape_syrup" title="Grape syrup">Grape</a></li>
<li><a href="/wiki/Jallab" title="Jallab">Jallab</a></li>
</ul>
</li>
<li><a href="/wiki/Nectar" title="Nectar">Nectar</a></li>
<li><a href="/wiki/Sugar_addiction" title="Sugar addiction" class="mw-redirect">Sugar addiction</a></li>
<li><a href="/wiki/Sugars_in_wine" title="Sugars in wine">Sugars in wine</a>
<ul>
<li><a href="/wiki/Residual_sugar" title="Residual sugar" class="mw-redirect">Residual sugar</a></li>
</ul>
</li>
<li><a href="/wiki/Sugar_substitute" title="Sugar substitute">Sugar substitute</a></li>
<li><a href="/wiki/Sweetened_beverage" title="Sweetened beverage">Sweetened beverage</a></li>
<li><a href="/wiki/Sweetener_(disambiguation)" title="Sweetener (disambiguation)" class="mw-disambig">Sweetener</a></li>
<li><a href="/wiki/Sweetness" title="Sweetness">Sweetness</a></li>
<li><a href="/wiki/Vinasse" title="Vinasse">Vinasse</a></li>
<li><a href="/wiki/Yac%C3%B3n_syrup" title="Yacn syrup">Yacn syrup</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div>
<div class="hlist">
<ul>
<li><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" title="Category" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" data-file-width="36" data-file-height="31" /> <a href="/wiki/Category:Sugar" title="Category:Sugar">Category</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw2025
Cached time: 20160421061801
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.785 seconds
Real time usage: 0.986 seconds
Preprocessor visited node count: 8666/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 166405/2097152 bytes
Template argument size: 25142/2097152 bytes
Highest expansion depth: 23/40
Expensive parser function count: 1/500
Lua time usage: 0.264/10.000 seconds
Lua memory usage: 5.07 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  830.020      1 - -total
 70.82%  587.788      1 - Template:Chembox
 29.95%  248.609      1 - Template:Chembox_Identifiers
 23.74%  197.080      5 - Template:Chembox_headerbar
 23.15%  192.131     15 - Template:Trim
 22.20%  184.251      1 - Template:Chembox_Properties
 14.41%  119.640      6 - Template:Navbox
  9.71%   80.554      1 - Template:Reflist
  8.54%   70.875      1 - Template:Chembox_Elements
  7.73%   64.171      7 - Template:Main_other
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:212786-0!*!0!!en!4!* and timestamp 20160421061800 and revision id 703509112
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Maltose&amp;oldid=703509112">https://en.wikipedia.org/w/index.php?title=Maltose&amp;oldid=703509112</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Disaccharides" title="Category:Disaccharides">Disaccharides</a></li><li><a href="/wiki/Category:Starch" title="Category:Starch">Starch</a></li><li><a href="/wiki/Category:Sugar_substitutes" title="Category:Sugar substitutes">Sugar substitutes</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_without_KEGG_source" title="Category:Articles without KEGG source">Articles without KEGG source</a></li><li><a href="/wiki/Category:Articles_with_changed_EBI_identifier" title="Category:Articles with changed EBI identifier">Articles with changed EBI identifier</a></li><li><a href="/wiki/Category:Chemboxes_which_contain_changes_to_verified_fields" title="Category:Chemboxes which contain changes to verified fields">Chemboxes which contain changes to verified fields</a></li><li><a href="/wiki/Category:Chemboxes_which_contain_changes_to_watched_fields" title="Category:Chemboxes which contain changes to watched fields">Chemboxes which contain changes to watched fields</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Maltose&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Maltose" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Maltose"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Maltose"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Maltose" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Maltose&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Maltose&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Maltose" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Maltose" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Maltose&amp;oldid=703509112" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Maltose&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q170002" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Maltose&amp;id=703509112" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Maltose">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Maltose&amp;returnto=Maltose&amp;oldid=703509112&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Maltose&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Maltose" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%85%D8%A7%D9%84%D8%AA%D9%88%D8%B2" title="  Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="//zh-min-nan.wikipedia.org/wiki/Be%CC%8Dh-g%C3%AA-thn%CC%82g" title="Beh-g-thng  Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan">Bn-lm-g</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D1%8C%D1%82%D0%BE%D0%B7%D0%B0" title="  Belarusian" lang="be" hreflang="be"></a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D1%82%D0%BE%D0%B7%D0%B0" title="  Bulgarian" lang="bg" hreflang="bg"></a></li><li class="interlanguage-link interwiki-bs"><a href="//bs.wikipedia.org/wiki/Maltoza" title="Maltoza  Bosnian" lang="bs" hreflang="bs">Bosanski</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Maltosa" title="Maltosa  Catalan" lang="ca" hreflang="ca">Catal</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Malt%C3%B3za" title="Maltza  Czech" lang="cs" hreflang="cs">etina</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Maltose" title="Maltose  Danish" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Maltose" title="Maltose  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Maltoos" title="Maltoos  Estonian" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%9C%CE%B1%CE%BB%CF%84%CF%8C%CE%B6%CE%B7" title="  Greek" lang="el" hreflang="el"></a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Maltosa" title="Maltosa  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Maltozo" title="Maltozo  Esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Maltosa" title="Maltosa  Basque" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%85%D8%A7%D9%84%D8%AA%D9%88%D8%B2" title="  Persian" lang="fa" hreflang="fa"></a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Maltose" title="Maltose  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-ga"><a href="//ga.wikipedia.org/wiki/Malt%C3%B3s" title="Malts  Irish" lang="ga" hreflang="ga">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Maltosa" title="Maltosa  Galician" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%A7%90%ED%86%A0%EC%8A%A4" title="  Korean" lang="ko" hreflang="ko"></a></li><li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D5%84%D5%A1%D5%AC%D5%A9%D5%B8%D5%A6" title="  Armenian" lang="hy" hreflang="hy"></a></li><li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Maltoza" title="Maltoza  Croatian" lang="hr" hreflang="hr">Hrvatski</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Maltosa" title="Maltosa  Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-is"><a href="//is.wikipedia.org/wiki/Malt%C3%B3si" title="Maltsi  Icelandic" lang="is" hreflang="is">slenska</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Maltosio" title="Maltosio  Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%9E%D7%9C%D7%98%D7%95%D7%96" title="  Hebrew" lang="he" hreflang="he"></a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D1%8C%D1%82%D0%BE%D0%B7%D0%B0" title="  Kazakh" lang="kk" hreflang="kk"></a></li><li class="interlanguage-link interwiki-ky"><a href="//ky.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D1%8C%D1%82%D0%BE%D0%B7%D0%B0" title="  Kyrgyz" lang="ky" hreflang="ky"></a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Maltosum" title="Maltosum  Latin" lang="la" hreflang="la">Latina</a></li><li class="interlanguage-link interwiki-lv"><a href="//lv.wikipedia.org/wiki/Maltoze" title="Maltoze  Latvian" lang="lv" hreflang="lv">Latvieu</a></li><li class="interlanguage-link interwiki-lb"><a href="//lb.wikipedia.org/wiki/Maltos" title="Maltos  Luxembourgish" lang="lb" hreflang="lb">Ltzebuergesch</a></li><li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Maltoz%C4%97" title="Maltoz  Lithuanian" lang="lt" hreflang="lt">Lietuvi</a></li><li class="interlanguage-link interwiki-li"><a href="//li.wikipedia.org/wiki/Malts%C3%B3kker" title="Maltskker  Limburgish" lang="li" hreflang="li">Limburgs</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Malt%C3%B3z" title="Maltz  Hungarian" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-ms"><a href="//ms.wikipedia.org/wiki/Maltosa" title="Maltosa  Malay" lang="ms" hreflang="ms">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-cdo"><a href="//cdo.wikipedia.org/wiki/M%C4%83k-ng%C3%A0-t%C3%B2ng" title="Mk-ng-tng  Min Dong Chinese" lang="cdo" hreflang="cdo">Mng-dng-ng</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Maltose" title="Maltose  Dutch" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%9E%E3%83%AB%E3%83%88%E3%83%BC%E3%82%B9" title="  Japanese" lang="ja" hreflang="ja"></a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Maltose" title="Maltose  Norwegian" lang="no" hreflang="no">Norsk bokml</a></li><li class="interlanguage-link interwiki-nn"><a href="//nn.wikipedia.org/wiki/Maltsukker" title="Maltsukker  Norwegian Nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Malt%C3%B2sa" title="Maltsa  Occitan" lang="oc" hreflang="oc">Occitan</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Maltoza" title="Maltoza  Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Maltose" title="Maltose  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Maltoz%C4%83" title="Maltoz  Romanian" lang="ro" hreflang="ro">Romn</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D1%8C%D1%82%D0%BE%D0%B7%D0%B0" title="  Russian" lang="ru" hreflang="ru"></a></li><li class="interlanguage-link interwiki-sq"><a href="//sq.wikipedia.org/wiki/Maltoza" title="Maltoza  Albanian" lang="sq" hreflang="sq">Shqip</a></li><li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Maltose" title="Maltose  Simple English" lang="simple" hreflang="simple">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Malt%C3%B3za" title="Maltza  Slovak" lang="sk" hreflang="sk">Slovenina</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Maltoza" title="Maltoza  Slovenian" lang="sl" hreflang="sl">Slovenina</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D1%82%D0%BE%D0%B7%D0%B0" title="  Serbian" lang="sr" hreflang="sr"> / srpski</a></li><li class="interlanguage-link interwiki-sh"><a href="//sh.wikipedia.org/wiki/Maltoza" title="Maltoza  Serbo-Croatian" lang="sh" hreflang="sh">Srpskohrvatski / </a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Maltoosi" title="Maltoosi  Finnish" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Maltos" title="Maltos  Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Maltoz" title="Maltoz  Turkish" lang="tr" hreflang="tr">Trke</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D1%8C%D1%82%D0%BE%D0%B7%D0%B0" title="  Ukrainian" lang="uk" hreflang="uk"></a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/K%E1%BA%B9o_m%E1%BA%A1ch_nha" title="Ko mch nha  Vietnamese" lang="vi" hreflang="vi">Ting Vit</a></li><li class="interlanguage-link interwiki-zh-yue"><a href="//zh-yue.wikipedia.org/wiki/%E9%BA%A5%E8%8A%BD%E9%86%A3" title="  Cantonese" lang="zh-yue" hreflang="zh-yue"></a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E9%BA%A5%E8%8A%BD%E7%B3%96" title="  Chinese" lang="zh" hreflang="zh"></a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q170002#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 5 February 2016, at 23:23.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Maltose&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":86,"wgHostname":"mw1174"});});</script>
	</body>
</html>
