<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Mesomycetozoea - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Mesomycetozoea","wgTitle":"Mesomycetozoea","wgCurRevisionId":716449177,"wgRevisionId":716449177,"wgArticleId":2245629,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","Articles with 'species' microformats","Mesomycetozoea","Parasites of fish","Parasitic protists"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Mesomycetozoea","wgRelevantArticleId":2245629,"wgRequestId":"Vxq-ugpAIDUAABBNJwoAAAAR","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q129081","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Mesomycetozoea"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Mesomycetozoea&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Mesomycetozoea&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Mesomycetozoea"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mesomycetozoea skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Mesomycetozoea</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: #D3D3A4;">Mesomycetozoea</th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><a href="/wiki/File:Sphaeroforma_arctica.jpg" class="image"><img alt="Sphaeroforma arctica.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Sphaeroforma_arctica.jpg/220px-Sphaeroforma_arctica.jpg" width="220" height="168" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Sphaeroforma_arctica.jpg/330px-Sphaeroforma_arctica.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Sphaeroforma_arctica.jpg/440px-Sphaeroforma_arctica.jpg 2x" data-file-width="922" data-file-height="703" /></a></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #D3D3A4;"><a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">Scientific classification</a></th>
</tr>
<tr>
<td>Domain:</td>
<td><span class="domain"><a href="/wiki/Eukarya" title="Eukarya" class="mw-redirect">Eukarya</a></span></td>
</tr>
<tr style="vertical-align:top;">
<td>(unranked)</td>
<td><a href="/wiki/Opisthokonta" title="Opisthokonta" class="mw-redirect">Opisthokonta</a></td>
</tr>
<tr style="vertical-align:top;">
<td>(unranked)</td>
<td><a href="/wiki/Choanozoa" title="Choanozoa">Choanozoa</a> or <a href="/wiki/Holozoa" title="Holozoa">Holozoa</a></td>
</tr>
<tr>
<td>Class:</td>
<td><span class="class"><b>Mesomycetozoea</b></span><br />
<small>Mendoza et al. 2002</small></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #D3D3A4;">Orders</th>
</tr>
<tr>
<td colspan="2" style="text-align: left">
<p><a href="/wiki/Amoebidiales" title="Amoebidiales" class="mw-redirect">Amoebidiales</a><br />
<a href="/wiki/Dermocystida" title="Dermocystida">Dermocystida</a><br />
<a href="/wiki/Ichthyophonida" title="Ichthyophonida">Ichthyophonida</a></p>
</td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #D3D3A4;"><a href="/wiki/Synonym_(taxonomy)" title="Synonym (taxonomy)">Synonyms</a></th>
</tr>
<tr>
<td colspan="2" style="text-align: left">
<p>Ichthyosporea <small>Cavalier-Smith 1998</small><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
</td>
</tr>
</table>
</div>
<p>The <b>Mesomycetozoea</b> (or <b>DRIP</b> <a href="/wiki/Clade" title="Clade">clade</a>, or <b>Ichthyosporea</b>) are a small group of <a href="/wiki/Opisthokonta" title="Opisthokonta" class="mw-redirect">Opisthokonta</a> in <a href="/wiki/Eukarya" title="Eukarya" class="mw-redirect">Eukarya</a> (formerly <a href="/wiki/Protist" title="Protist">protists</a>), mostly <a href="/wiki/Parasite" title="Parasite" class="mw-redirect">parasites</a> of fish and other animals.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Significance"><span class="tocnumber">1</span> <span class="toctext">Significance</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Terminology"><span class="tocnumber">2</span> <span class="toctext">Terminology</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Taxonomy"><span class="tocnumber">3</span> <span class="toctext">Taxonomy</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Significance">Significance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mesomycetozoea&amp;action=edit&amp;section=1" title="Edit section: Significance">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>They are not particularly distinctive morphologically, appearing in host tissues as enlarged spheres or ovals containing <a href="/wiki/Spore" title="Spore">spores</a>, and most were originally classified in various groups as fungi, protozoa, or colorless algae. However, they form a coherent group on molecular trees, closely related to both <a href="/wiki/Animal" title="Animal">animals</a> and <a href="/wiki/Fungus" title="Fungus">fungi</a> and so of interest to biologists studying their origins. In a 2008 study they emerge robustly as the sister-group of the <a href="/wiki/Clade" title="Clade">clade</a> <a href="/wiki/Filozoa" title="Filozoa">Filozoa</a>, which includes the animals.<sup id="cite_ref-tabrizi_2-0" class="reference"><a href="#cite_note-tabrizi-2">[2]</a></sup></p>
<p>Huldtgren et al., following <a href="/wiki/X-ray_tomography" title="X-ray tomography" class="mw-redirect">x-ray tomography</a> of <a href="/wiki/Microfossil" title="Microfossil" class="mw-redirect">microfossils</a> of the <a href="/wiki/Ediacaran" title="Ediacaran">Ediacaran</a> <a href="/wiki/Doushantuo_Formation" title="Doushantuo Formation">Doushantuo Formation</a>, has interpreted them as mesomycetozoan spore capsules.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Terminology">Terminology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mesomycetozoea&amp;action=edit&amp;section=2" title="Edit section: Terminology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:402px;"><a href="/wiki/File:Eukaryota_tree.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Eukaryota_tree.svg/400px-Eukaryota_tree.svg.png" width="400" height="283" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Eukaryota_tree.svg/600px-Eukaryota_tree.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Eukaryota_tree.svg/800px-Eukaryota_tree.svg.png 2x" data-file-width="1052" data-file-height="744" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Eukaryota_tree.svg" class="internal" title="Enlarge"></a></div>
Eukaryota tree. Note "Ichthyosporea" at bottom left, in <a href="/wiki/Opisthokont" title="Opisthokont">Opisthokont</a> clade. "Metazoa" are animals, and <a href="/wiki/Choanoflagellate" title="Choanoflagellate">Choanoflagellates</a> are closely aligned. Fungi is at other end of Opisthokont clade, with <a href="/wiki/Cristidiscoidea" title="Cristidiscoidea" class="mw-redirect">Cristidiscoidea</a> closely aligned. Ichthyosporea is in the middle ("Meso-") of the fungi ("-myceto-") and the animals ("-zoea").</div>
</div>
</div>
<p>The name DRIP is an acronym for the first protozoa identified as members of the group, <sup id="cite_ref-pmid8876236_4-0" class="reference"><a href="#cite_note-pmid8876236-4">[4]</a></sup> <a href="/wiki/Thomas_Cavalier-Smith" title="Thomas Cavalier-Smith">Cavalier-Smith</a> later treated them as the class <b>Ichthyosporea</b>, since they were all parasites of fish.</p>
<ul>
<li>order <a href="/wiki/Dermocystida" title="Dermocystida">Dermocystida</a>
<ul>
<li>"D": <i><a href="/wiki/Dermocystidium" title="Dermocystidium">Dermocystidium</a></i>. One species, <i><a href="/wiki/Rhinosporidium_seeberi" title="Rhinosporidium seeberi">Rhinosporidium seeberi</a></i>, infects birds and mammals, including humans.</li>
<li>"R": the "rosette agent", now known as <i><a href="/wiki/Sphaerothecum_destruens" title="Sphaerothecum destruens">Sphaerothecum destruens</a></i></li>
</ul>
</li>
<li>order <a href="/wiki/Ichthyophonida" title="Ichthyophonida">Ichthyophonida</a>
<ul>
<li>"I": <i><a href="/wiki/Ichthyophonus" title="Ichthyophonus">Ichthyophonus</a></i></li>
<li>"P": <i><a href="/wiki/Psorospermium" title="Psorospermium" class="mw-redirect">Psorospermium</a></i></li>
</ul>
</li>
</ul>
<p>Since other new members have been added (e.g. the former fungal orders <a href="/wiki/Eccrinales" title="Eccrinales">Eccrinales</a> and <a href="/wiki/Amoebidiales" title="Amoebidiales" class="mw-redirect">Amoebidiales</a>), Mendoza <i>et al.</i> suggested changing the name to Mesomycetozoea, which refers to their evolutionary position. On Eukaryota tree, in <a href="/wiki/Opisthokont" title="Opisthokont">Opisthokont</a> clade, Mesomycetozoea is in the middle ("Meso-") of the fungi ("-myceto-") and the animals ("-zoea").<sup id="cite_ref-pmid10449446_5-0" class="reference"><a href="#cite_note-pmid10449446-5">[5]</a></sup> Note the name Mesomycetozoa (without a second e) is also used to refer to this group, but Mendoza <i>et al.</i> use it as an alternate name for the phylum <a href="/wiki/Opisthokont" title="Opisthokont">Choanozoa</a>.<sup id="cite_ref-pmid12142489_6-0" class="reference"><a href="#cite_note-pmid12142489-6">[6]</a></sup></p>
<p><br /></p>
<h2><span class="mw-headline" id="Taxonomy">Taxonomy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mesomycetozoea&amp;action=edit&amp;section=3" title="Edit section: Taxonomy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Class <a href="/wiki/Ichthyosporea" title="Ichthyosporea" class="mw-redirect">Ichthyosporea</a> <small>Cavalier-Smith 1998</small><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup><sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup>
<ul>
<li>Order <a href="/wiki/Dermocystida" title="Dermocystida">Dermocystida</a> <small>Cavalier-Smith 1998</small>
<ul>
<li>Family <a href="/w/index.php?title=Rhinosporidiaceae&amp;action=edit&amp;redlink=1" class="new" title="Rhinosporidiaceae (page does not exist)">Rhinosporidiaceae</a> <small>Mendoza et al. 2001</small>
<ul>
<li>Genus <i><a href="/w/index.php?title=Sphaerothecum&amp;action=edit&amp;redlink=1" class="new" title="Sphaerothecum (page does not exist)">Sphaerothecum</a></i> <small>Arkush et al. 2003</small> (Rosette agent)</li>
<li>Genus <i><a href="/wiki/Rhinosporidium" title="Rhinosporidium" class="mw-redirect">Rhinosporidium</a></i> <small>Minchin &amp; Fantham 1905</small></li>
<li>Genus <i><a href="/w/index.php?title=Amphibiocystidium&amp;action=edit&amp;redlink=1" class="new" title="Amphibiocystidium (page does not exist)">Amphibiocystidium</a></i> <small>Pascolini et al. 2003</small></li>
<li>Genus <i><a href="/wiki/Dermocystidium" title="Dermocystidium">Dermocystidium</a></i> <small>Prez 1908</small> [<i><a href="/w/index.php?title=Dermocystis&amp;action=edit&amp;redlink=1" class="new" title="Dermocystis (page does not exist)">Dermocystis</a></i> <small>Prez 1907 non</small>]</li>
<li>Genus <i><a href="/w/index.php?title=Amphibiothecum&amp;action=edit&amp;redlink=1" class="new" title="Amphibiothecum (page does not exist)">Amphibiothecum</a></i> <small>Feldman, Wimsatt &amp; Green, 2005</small></li>
<li>Genus <i><a href="/w/index.php?title=Dermosporidium&amp;action=edit&amp;redlink=1" class="new" title="Dermosporidium (page does not exist)">Dermosporidium</a></i> <small>Carini 1940</small></li>
</ul>
</li>
</ul>
</li>
<li>Order <a href="/wiki/Ichthyophonida" title="Ichthyophonida">Ichthyophonida</a> <small>Cavalier-Smith 1998</small>
<ul>
<li>Suborder <a href="/w/index.php?title=Sphaeroformina&amp;action=edit&amp;redlink=1" class="new" title="Sphaeroformina (page does not exist)">Sphaeroformina</a> <small>Cavalier-Smith 2012</small>
<ul>
<li>Genus <i><a href="/w/index.php?title=Caullerya&amp;action=edit&amp;redlink=1" class="new" title="Caullerya (page does not exist)">Caullerya</a></i> <small>Chatton 1907</small></li>
<li>Family <a href="/w/index.php?title=Psorospermidae&amp;action=edit&amp;redlink=1" class="new" title="Psorospermidae (page does not exist)">Psorospermidae</a> <small>Cavalier-Smith 2012</small>
<ul>
<li>Genus <i><a href="/w/index.php?title=Psorospermis&amp;action=edit&amp;redlink=1" class="new" title="Psorospermis (page does not exist)">Psorospermis</a></i> <small>Cavalier-Smith 2012</small> [<i><a href="/wiki/Psorospermium" title="Psorospermium" class="mw-redirect">Psorospermium</a></i> <small>Hilgendorf 1883 non Eimer 1870</small>]</li>
</ul>
</li>
<li>Family <a href="/w/index.php?title=Piridae&amp;action=edit&amp;redlink=1" class="new" title="Piridae (page does not exist)">Piridae</a> <small>Cavalier-Smith 2012</small>
<ul>
<li>Genus <i><a href="/w/index.php?title=Abeoforma&amp;action=edit&amp;redlink=1" class="new" title="Abeoforma (page does not exist)">Abeoforma</a></i> <small>Marshall &amp; Berbee 2011</small></li>
<li>Genus <i><a href="/wiki/Pirum" title="Pirum">Pirum</a></i> <small>Marshall &amp; Berbee 2011</small></li>
</ul>
</li>
<li>Family <a href="/w/index.php?title=Creolimacidae&amp;action=edit&amp;redlink=1" class="new" title="Creolimacidae (page does not exist)">Creolimacidae</a> <small>Cavalier-Smith 2012</small>
<ul>
<li>Genus <i><a href="/w/index.php?title=Anurofeca&amp;action=edit&amp;redlink=1" class="new" title="Anurofeca (page does not exist)">Anurofeca</a></i> <small>Baker, Beebee &amp; Ragan 1999</small></li>
<li>Genus <i><a href="/w/index.php?title=Pseudoperkinsus&amp;action=edit&amp;redlink=1" class="new" title="Pseudoperkinsus (page does not exist)">Pseudoperkinsus</a></i> <small>Figueras et al. 2000</small></li>
<li>Genus <i><a href="/w/index.php?title=Creolimax&amp;action=edit&amp;redlink=1" class="new" title="Creolimax (page does not exist)">Creolimax</a></i> <small>Marschall et al. 2008</small></li>
<li>Genus <i><a href="/w/index.php?title=Sphaeroforma&amp;action=edit&amp;redlink=1" class="new" title="Sphaeroforma (page does not exist)">Sphaeroforma</a></i> <small>Jostensen et al. 2002</small></li>
</ul>
</li>
</ul>
</li>
<li>Suborder <a href="/w/index.php?title=Trichomycina&amp;action=edit&amp;redlink=1" class="new" title="Trichomycina (page does not exist)">Trichomycina</a> <small>Cavalier-Smith 2012</small>
<ul>
<li>Family <a href="/w/index.php?title=Ichthyophonidae&amp;action=edit&amp;redlink=1" class="new" title="Ichthyophonidae (page does not exist)">Ichthyophonidae</a> <small>Cavalier-Smith 2012</small>
<ul>
<li>Genus <i><a href="/wiki/Ichthyophonus" title="Ichthyophonus">Ichthyophonus</a></i> <small>Plehn &amp; Mulsow 1911</small></li>
</ul>
</li>
<li>Family <a href="/wiki/Amoebidiidae" title="Amoebidiidae">Amoebidiidae</a> <small>Lichtenstein 1917 ex Kirk et al. 2001</small>
<ul>
<li>Genus <i><a href="/w/index.php?title=Amoebidium&amp;action=edit&amp;redlink=1" class="new" title="Amoebidium (page does not exist)">Amoebidium</a></i> <small>Cienkowski 1861</small></li>
<li>Genus <i><a href="/w/index.php?title=Paramoebidium&amp;action=edit&amp;redlink=1" class="new" title="Paramoebidium (page does not exist)">Paramoebidium</a></i> <small>Lger &amp; Duboscq 1929</small></li>
</ul>
</li>
<li>Family <a href="/w/index.php?title=Palavasciaceae&amp;action=edit&amp;redlink=1" class="new" title="Palavasciaceae (page does not exist)">Palavasciaceae</a> <small>Manier &amp; Lichtward 1968</small>
<ul>
<li>Genus <i><a href="/w/index.php?title=Palavascia&amp;action=edit&amp;redlink=1" class="new" title="Palavascia (page does not exist)">Palavascia</a></i> <small>Tuzet &amp; Manier 1947 ex Lichtwardt 1964</small></li>
</ul>
</li>
<li>Family <a href="/w/index.php?title=Parataeniellaceae&amp;action=edit&amp;redlink=1" class="new" title="Parataeniellaceae (page does not exist)">Parataeniellaceae</a> <small>Manier &amp; Lichtward 1968</small>
<ul>
<li>Genus <i><a href="/w/index.php?title=Lajassiella&amp;action=edit&amp;redlink=1" class="new" title="Lajassiella (page does not exist)">Lajassiella</a></i> <small>Tuzet &amp; Manier 1951 ex Manier 1968</small></li>
<li>Genus <i><a href="/w/index.php?title=Nodocrinella&amp;action=edit&amp;redlink=1" class="new" title="Nodocrinella (page does not exist)">Nodocrinella</a></i> <small>Scheer 1977</small></li>
<li>Genus <i><a href="/w/index.php?title=Parataeniella&amp;action=edit&amp;redlink=1" class="new" title="Parataeniella (page does not exist)">Parataeniella</a></i> <small>Poiss. 1929</small></li>
</ul>
</li>
<li>Family <a href="/w/index.php?title=Eccrinaceae&amp;action=edit&amp;redlink=1" class="new" title="Eccrinaceae (page does not exist)">Eccrinaceae</a> <small>Leger &amp; Duboscq 1929</small>
<ul>
<li>Genus <i><a href="/w/index.php?title=Alacrinella&amp;action=edit&amp;redlink=1" class="new" title="Alacrinella (page does not exist)">Alacrinella</a></i> <small>Manier &amp; Ormires ex Manier 1968</small></li>
<li>Genus <i><a href="/w/index.php?title=Arundinula&amp;action=edit&amp;redlink=1" class="new" title="Arundinula (page does not exist)">Arundinula</a></i> <small>Lger &amp; Duboscq 1906</small> [<i><a href="/wiki/Arundinella" title="Arundinella">Arundinella</a></i> <small>Lger &amp; Duboscq 1905 non Raddi 1823</small>]</li>
<li>Genus <i><a href="/w/index.php?title=Astreptonema&amp;action=edit&amp;redlink=1" class="new" title="Astreptonema (page does not exist)">Astreptonema</a></i> <small>Hauptfleisch 1895</small> [<i><a href="/w/index.php?title=Astereptonema&amp;action=edit&amp;redlink=1" class="new" title="Astereptonema (page does not exist)">Astereptonema</a></i> <small>Hauptfleisch 1895</small>; <i><a href="/w/index.php?title=Eccrinella&amp;action=edit&amp;redlink=1" class="new" title="Eccrinella (page does not exist)">Eccrinella</a></i> <small>Lger &amp; Duboscq 1933</small>]</li>
<li>Genus <i><a href="/w/index.php?title=Eccrinidus&amp;action=edit&amp;redlink=1" class="new" title="Eccrinidus (page does not exist)">Eccrinidus</a></i> <small>Manier 1970</small></li>
<li>Genus <i><a href="/w/index.php?title=Eccrinoides&amp;action=edit&amp;redlink=1" class="new" title="Eccrinoides (page does not exist)">Eccrinoides</a></i> <small>Lger &amp; Duboscq 1929</small></li>
<li>Genus <i><a href="/w/index.php?title=Enterobryus&amp;action=edit&amp;redlink=1" class="new" title="Enterobryus (page does not exist)">Enterobryus</a></i> [<i><a href="/w/index.php?title=Andohaheloa&amp;action=edit&amp;redlink=1" class="new" title="Andohaheloa (page does not exist)">Andohaheloa</a></i> <small>Manier 1955</small>; <i><a href="/wiki/Capillus" title="Capillus" class="mw-redirect">Capillus</a></i> <small>Granata 1908</small>; <i><a href="/w/index.php?title=Cestodella&amp;action=edit&amp;redlink=1" class="new" title="Cestodella (page does not exist)">Cestodella</a></i> <small>Tuzet, Manier &amp; Jolivet 1957</small>; <i><a href="/w/index.php?title=Daloala&amp;action=edit&amp;redlink=1" class="new" title="Daloala (page does not exist)">Daloala</a></i> <small>Tuzet, Manier &amp; Vog.-Zuber 1952</small>; <i><a href="/w/index.php?title=Eccrina&amp;action=edit&amp;redlink=1" class="new" title="Eccrina (page does not exist)">Eccrina</a></i> <small>Leidy 1852</small>; <i><a href="/w/index.php?title=Eccrinopsis&amp;action=edit&amp;redlink=1" class="new" title="Eccrinopsis (page does not exist)">Eccrinopsis</a></i> <small>Lger &amp; Duboscq 1916</small>; <i><a href="/w/index.php?title=Lactella&amp;action=edit&amp;redlink=1" class="new" title="Lactella (page does not exist)">Lactella</a></i> <small>Maessen 1955</small>; <i><a href="/w/index.php?title=Paratrichella&amp;action=edit&amp;redlink=1" class="new" title="Paratrichella (page does not exist)">Paratrichella</a></i> <small>Manier 1947</small>; <i><a href="/wiki/Pistillaria" title="Pistillaria">Pistillaria</a></i> <small>Jeekel et al. 1959 non Fries 1821</small>; <i><a href="/w/index.php?title=Recticoma&amp;action=edit&amp;redlink=1" class="new" title="Recticoma (page does not exist)">Recticoma</a></i> <small>Scheer 1935</small>; <i><a href="/w/index.php?title=Trichella&amp;action=edit&amp;redlink=1" class="new" title="Trichella (page does not exist)">Trichella</a></i> <small>Lger &amp; Duboscq 1929</small>; <i><a href="/w/index.php?title=Trichellopsis&amp;action=edit&amp;redlink=1" class="new" title="Trichellopsis (page does not exist)">Trichellopsis</a></i> <small>Maessen 1955</small>]</li>
<li>Genus <i><a href="/w/index.php?title=Enteromyces&amp;action=edit&amp;redlink=1" class="new" title="Enteromyces (page does not exist)">Enteromyces</a></i> <small>Lichtwardt 1961</small></li>
<li>Genus <i><a href="/wiki/Enteropogon" title="Enteropogon">Enteropogon</a></i> <small>Hibbits 1979 non Nees 1836</small></li>
<li>Genus <i><a href="/w/index.php?title=Leidyomyces&amp;action=edit&amp;redlink=1" class="new" title="Leidyomyces (page does not exist)">Leidyomyces</a></i> <small>Lichtwardt et al. 1999</small></li>
<li>Genus <i><a href="/w/index.php?title=Paramacrinella&amp;action=edit&amp;redlink=1" class="new" title="Paramacrinella (page does not exist)">Paramacrinella</a></i> <small>Manier &amp; Grizel 1971</small></li>
<li>Genus <i><a href="/w/index.php?title=Passalomyces&amp;action=edit&amp;redlink=1" class="new" title="Passalomyces (page does not exist)">Passalomyces</a></i> <small>Lichtwardt et al. 1999</small></li>
<li>Genus <i><a href="/w/index.php?title=Ramacrinella&amp;action=edit&amp;redlink=1" class="new" title="Ramacrinella (page does not exist)">Ramacrinella</a></i> <small>Manier &amp; Ormires 1962 ex Manier 1968</small></li>
<li>Genus <i><a href="/w/index.php?title=Taeniella&amp;action=edit&amp;redlink=1" class="new" title="Taeniella (page does not exist)">Taeniella</a></i> <small>Lger &amp; Duboscq 1911</small></li>
<li>Genus <i><a href="/w/index.php?title=Taeniellopsis&amp;action=edit&amp;redlink=1" class="new" title="Taeniellopsis (page does not exist)">Taeniellopsis</a></i> <small>Poiss. 1927</small></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mesomycetozoea&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Cavalier-Smith, T. 1998. Neomonada and the origin of animals and fungi. In: Coombs GH, Vickerman K, Sleigh MA, Warren A (ed.) <i>Evolutionary relationships among protozoa.</i> Kluwer, London, pp. 375-407,</span></li>
<li id="cite_note-tabrizi-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-tabrizi_2-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Shalchian-Tabrizi K., Minge M.A., Espelund M.; et al. (2008). Aramayo, Rodolfo, ed. <a rel="nofollow" class="external text" href="http://www.plosone.org/article/info:doi/10.1371/journal.pone.0002098">"Multigene Phylogeny of Choanozoa and the Origin of Animals"</a>. <i>PLoS ONE</i> <b>3</b> (5): e2098. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1371%2Fjournal.pone.0002098">10.1371/journal.pone.0002098</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2346548. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/18461162">18461162</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMesomycetozoea&amp;rft.atitle=Multigene+Phylogeny+of+Choanozoa+and+the+Origin+of+Animals&amp;rft.au=Shalchian-Tabrizi+K.%2C+Minge+M.A.%2C+Espelund+M.&amp;rft.date=2008&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2346548&amp;rft_id=http%3A%2F%2Fwww.plosone.org%2Farticle%2Finfo%3Adoi%2F10.1371%2Fjournal.pone.0002098&amp;rft_id=info%3Adoi%2F10.1371%2Fjournal.pone.0002098&amp;rft_id=info%3Apmid%2F18461162&amp;rft.issue=5&amp;rft.jtitle=PLoS+ONE&amp;rft.pages=e2098&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=3" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://discovermagazine.com/2012/dec/29-how-life-got-2028complicated#.UOHS1Hi347x">Douglas Fox, "How life got complicated", <i>Discover Magazine</i>, December 2012</a>.</span></li>
<li id="cite_note-pmid8876236-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid8876236_4-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Ragan MA, Goggin CL, Cawthorn RJ, et al. (October 1996). "A novel clade of protistan parasites near the animal-fungal divergence". <i>Proc. Natl. Acad. Sci. U.S.A.</i> <b>93</b> (21): 1190712. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1073%2Fpnas.93.21.11907">10.1073/pnas.93.21.11907</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;38157. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/8876236">8876236</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMesomycetozoea&amp;rft.atitle=A+novel+clade+of+protistan+parasites+near+the+animal-fungal+divergence&amp;rft.au=Cawthorn%2C+RJ&amp;rft.aufirst=MA&amp;rft.au=Goggin%2C+CL&amp;rft.aulast=Ragan&amp;rft.date=1996-10&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC38157&amp;rft_id=info%3Adoi%2F10.1073%2Fpnas.93.21.11907&amp;rft_id=info%3Apmid%2F8876236&amp;rft.issue=21&amp;rft.jtitle=Proc.+Natl.+Acad.+Sci.+U.S.A.&amp;rft.pages=11907-12&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=93" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-pmid10449446-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid10449446_5-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Herr RA, Ajello L, Taylor JW, Arseculeratne SN, Mendoza L (September 1999). <a rel="nofollow" class="external text" href="http://jcm.asm.org/cgi/pmidlookup?view=long&amp;pmid=10449446">"Phylogenetic Analysis of Rhinosporidium seeberi's 18S Small-Subunit Ribosomal DNA Groups This Pathogen among Members of the Protoctistan Mesomycetozoa Clade"</a>. <i>J. Clin. Microbiol.</i> <b>37</b> (9): 27504. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;85368. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/10449446">10449446</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMesomycetozoea&amp;rft.atitle=Phylogenetic+Analysis+of+Rhinosporidium+seeberi%27s+18S+Small-Subunit+Ribosomal+DNA+Groups+This+Pathogen+among+Members+of+the+Protoctistan+Mesomycetozoa+Clade&amp;rft.au=Herr+RA%2C+Ajello+L%2C+Taylor+JW%2C+Arseculeratne+SN%2C+Mendoza+L&amp;rft.date=1999-09&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC85368&amp;rft_id=http%3A%2F%2Fjcm.asm.org%2Fcgi%2Fpmidlookup%3Fview%3Dlong%26pmid%3D10449446&amp;rft_id=info%3Apmid%2F10449446&amp;rft.issue=9&amp;rft.jtitle=J.+Clin.+Microbiol.&amp;rft.pages=2750-4&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=37" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-pmid12142489-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid12142489_6-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Mendoza L, Taylor JW, Ajello L (2002). <a rel="nofollow" class="external text" href="http://arjournals.annualreviews.org/doi/abs/10.1146/annurev.micro.56.012302.160950?url_ver=Z39.88-2003&amp;rfr_id=ori:rid:crossref.org&amp;rfr_dat=cr_pub%3dncbi.nlm.nih.gov">"The class mesomycetozoea: a heterogeneous group of microorganisms at the animal-fungal boundary"</a>. <i>Annu. Rev. Microbiol.</i> <b>56</b>: 31544. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1146%2Fannurev.micro.56.012302.160950">10.1146/annurev.micro.56.012302.160950</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/12142489">12142489</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMesomycetozoea&amp;rft.atitle=The+class+mesomycetozoea%3A+a+heterogeneous+group+of+microorganisms+at+the+animal-fungal+boundary&amp;rft.au=Mendoza+L%2C+Taylor+JW%2C+Ajello+L&amp;rft.date=2002&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Farjournals.annualreviews.org%2Fdoi%2Fabs%2F10.1146%2Fannurev.micro.56.012302.160950%3Furl_ver%3DZ39.88-2003%26rfr_id%3Dori%3Arid%3Acrossref.org%26rfr_dat%3Dcr_pub%253dncbi.nlm.nih.gov&amp;rft_id=info%3Adoi%2F10.1146%2Fannurev.micro.56.012302.160950&amp;rft_id=info%3Apmid%2F12142489&amp;rft.jtitle=Annu.+Rev.+Microbiol.&amp;rft.pages=315-44&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=56" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation journal">Cavalier-Smith (2012). <a rel="nofollow" class="external text" href="http://www.sciencedirect.com/science/article/pii/S0932473912000508">"Early evolution of eukaryote feeding modes, cell structural diversity, and classification of the protozoan phyla Loukozoa, Sulcozoa, and Choanozoa"</a>. <i>European Journal of Protistology</i> <b>49</b>: 115178. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2Fj.ejop.2012.06.001">10.1016/j.ejop.2012.06.001</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMesomycetozoea&amp;rft.atitle=Early+evolution+of+eukaryote+feeding+modes%2C+cell+structural+diversity%2C+and+classification+of+the+protozoan+phyla+Loukozoa%2C+Sulcozoa%2C+and+Choanozoa&amp;rft.au=Cavalier-Smith&amp;rft.date=2012&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Farticle%2Fpii%2FS0932473912000508&amp;rft_id=info%3Adoi%2F10.1016%2Fj.ejop.2012.06.001&amp;rft.jtitle=European+Journal+of+Protistology&amp;rft.pages=115-178&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=49" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation journal">Crous PW, Gams W, Stalpers JA, Cannon PF, Kirk PM, David JC, Triebel D (2004). "An online database of names and descriptions as an alternative to registration". <i>Mycological Research</i> <b>108</b> (11): 12361238. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1017%2FS0953756204221554">10.1017/S0953756204221554</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMesomycetozoea&amp;rft.atitle=An+online+database+of+names+and+descriptions+as+an+alternative+to+registration&amp;rft.au=Crous+PW%2C+Gams+W%2C+Stalpers+JA%2C+Cannon+PF%2C+Kirk+PM%2C+David+JC%2C+Triebel+D&amp;rft.date=2004&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1017%2FS0953756204221554&amp;rft.issue=11&amp;rft.jtitle=Mycological+Research&amp;rft.pages=1236-1238&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=108" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
</ol>
</div>
<p><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[1]</a></sup></p>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Eukaryota" title="Template:Eukaryota"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Eukaryota" title="Template talk:Eukaryota"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Eukaryota&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Eukaryote" title="Eukaryote">Eukaryota</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;background:#e0e0ff; font-size:small">
<div style="padding:0em 0.25em">
<div class="hlist">
<dl>
<dt><span style="font-weight:normal;"><a href="/wiki/Domain_(biology)" title="Domain (biology)">Domain</a></span></dt>
<dd><a href="/wiki/Template:Archaea_classification" title="Template:Archaea classification">Archaea</a></dd>
<dd><a href="/wiki/Template:Bacteria_classification" title="Template:Bacteria classification">Bacteria</a></dd>
<dd><a href="/wiki/Template:Eukaryota" title="Template:Eukaryota">Eukaryota</a></dd>
<dt><span style="font-weight:normal;">(<a href="/wiki/Kingdom_(biology)#Kingdoms_of_the_Eukaryota" title="Kingdom (biology)">Supergroup</a></span></dt>
<dd><a href="/wiki/Template:Plant_classification" title="Template:Plant classification">Plant</a></dd>
<dd><a href="/wiki/Template:Hacrobia" title="Template:Hacrobia">Hacrobia</a></dd>
<dd><a href="/wiki/Template:Heterokont" title="Template:Heterokont">Heterokont</a></dd>
<dd><a href="/wiki/Template:Alveolata" title="Template:Alveolata">Alveolata</a></dd>
<dd><a href="/wiki/Template:Rhizaria" title="Template:Rhizaria">Rhizaria</a></dd>
<dd><a href="/wiki/Template:Excavata" title="Template:Excavata">Excavata</a></dd>
<dd><a href="/wiki/Template:Amoebozoa" title="Template:Amoebozoa">Amoebozoa</a></dd>
<dd><a href="/wiki/Template:Opisthokont_protists" title="Template:Opisthokont protists">Opisthokonta</a>
<dl>
<dd><a href="/wiki/Template:Animalia" title="Template:Animalia">Animal</a></dd>
<dd><a href="/wiki/Template:Fungi_classification" title="Template:Fungi classification">Fungi</a>)</dd>
</dl>
</dd>
</dl>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bikont" title="Bikont">Bikonta</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Plants%2BHC%2BSAR_megagroup" title="Plants+HC+SAR megagroup">Diaphoretickes</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Plants%2BHC_clade" title="Plants+HC clade">AH</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;;background:rgb(180,250,180);">
<div style="padding:0em 0.75em;"><a href="/wiki/Archaeplastida" title="Archaeplastida">Archaeplastida</a><br />
(<a href="/wiki/Plant#Current_definitions_of_Plantae" title="Plant">Plantae <i>sensu lato</i></a>)</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Viridiplantae" title="Viridiplantae">Viridiplantae</a>
<ul>
<li><a href="/wiki/Green_algae" title="Green algae">Green algae</a></li>
<li><a href="/wiki/Embryophyta" title="Embryophyta" class="mw-redirect">Embryophyta</a>/<a href="/wiki/Plant#Current_definitions_of_Plantae" title="Plant">Plantae <i>sensu strictissimo</i></a></li>
</ul>
</li>
<li><a href="/wiki/Red_algae" title="Red algae">Rhodophyta</a></li>
<li><a href="/wiki/Glaucophyte" title="Glaucophyte">Glaucophyta</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;;background:rgb(200,250,80)">
<div style="padding:0em 0.75em;"><a href="/wiki/Hacrobia" title="Hacrobia">Hacrobia</a> (non SAR<br />
<a href="/wiki/Chromalveolata" title="Chromalveolata">chromalveolata</a>)</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Haptophyte" title="Haptophyte">Haptophyta</a></li>
<li><a href="/wiki/Cryptomonad" title="Cryptomonad">Cryptophyta</a></li>
<li><a href="/wiki/Centrohelid" title="Centrohelid">Centroheliozoa</a></li>
<li><a href="/wiki/Telonemia" title="Telonemia">Telonemia</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/SAR_supergroup" title="SAR supergroup">SAR</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;;background:rgb(200,250,80)">
<div style="padding:0em 0.75em;"><a href="/wiki/Halvaria" title="Halvaria">Halvaria</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;;background:rgb(200,250,80)">
<div style="padding:0em 0.75em;"><a href="/wiki/Heterokont" title="Heterokont">Stramenopiles</a><br />
(heterokonts)</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ochrophyta" title="Ochrophyta">Ochrophyta</a></li>
<li><a href="/wiki/Bigyra" title="Bigyra">Bigyra</a></li>
<li><a href="/wiki/Pseudofungi" title="Pseudofungi">Pseudofungi</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;;background:rgb(200,250,80)">
<div style="padding:0em 0.75em;"><a href="/wiki/Alveolate" title="Alveolate">Alveolata</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ciliate" title="Ciliate">Ciliates</a></li>
<li><a href="/wiki/Myzozoa" title="Myzozoa">Myzozoa</a>
<ul>
<li><a href="/wiki/Apicomplexa" title="Apicomplexa">Apicomplexa</a></li>
<li><a href="/wiki/Dinoflagellate" title="Dinoflagellate">Dinoflagellata</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;;background:greenyellow">
<div style="padding:0em 0.75em;"><a href="/wiki/Rhizaria" title="Rhizaria">Rhizaria</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cercozoa" title="Cercozoa">Cercozoa</a></li>
<li><a href="/wiki/Retaria" title="Retaria">Retaria</a>
<ul>
<li><a href="/wiki/Foraminifera" title="Foraminifera">Foraminifera</a></li>
<li><a href="/wiki/Radiolarian" title="Radiolarian" class="mw-redirect">Radiolaria</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;;background:rgb(250,250,100)">
<div style="padding:0em 0.75em;"><a href="/wiki/Excavate" title="Excavate" class="mw-redirect">Excavata</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Discoba" title="Discoba" class="mw-redirect">Discoba</a>
<ul>
<li><a href="/wiki/Euglenozoa" title="Euglenozoa">Euglenozoa</a></li>
<li><a href="/wiki/Percolozoa" title="Percolozoa">Percolozoa</a></li>
<li><a href="/wiki/Loukozoa" title="Loukozoa">Loukozoa</a></li>
<li><a href="/wiki/Jakobea" title="Jakobea" class="mw-redirect">Jakobea</a></li>
</ul>
</li>
<li><a href="/wiki/Metamonad" title="Metamonad">Metamonad</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Opimoda" title="Opimoda" class="mw-redirect">Opimoda</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Unikont" title="Unikont">Amorphea</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;;background:rgb(250,240,230)">
<div style="padding:0em 0.75em;"><a href="/wiki/Apusozoa" title="Apusozoa">Apusozoa</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Apusomonadida" title="Apusomonadida">Apusomonadida</a>
<ul>
<li><i><a href="/wiki/Apusomonas" title="Apusomonas">Apusomonas</a></i></li>
<li><i><a href="/wiki/Amastigomonas" title="Amastigomonas">Amastigomonas</a></i></li>
</ul>
</li>
<li><a href="/wiki/Apusozoa" title="Apusozoa">Ancyromonadida</a>
<ul>
<li><i><a href="/wiki/Ancyromonas" title="Ancyromonas">Ancyromonas</a></i></li>
</ul>
</li>
<li><a href="/wiki/Spironemidae" title="Spironemidae">Hemimastigida</a>
<ul>
<li><i><a href="/wiki/Spironemidae" title="Spironemidae">Hemimastix</a></i></li>
<li><i><a href="/wiki/Spironemidae" title="Spironemidae">Spironema</a></i></li>
<li><i><a href="/wiki/Spironemidae" title="Spironemidae">Stereonema</a></i></li>
</ul>
</li>
<li><i><a href="/wiki/Breviata" title="Breviata">Breviata</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;;background:rgb(170,250,205)">
<div style="padding:0em 0.75em;"><a href="/wiki/Amoebozoa" title="Amoebozoa">Amoebozoa</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Lobosea" title="Lobosea">Lobosea</a></li>
<li><a href="/wiki/Conosa" title="Conosa">Conosa</a>
<ul>
<li><i><a href="/wiki/Phalansterium" title="Phalansterium">Phalansterium</a></i></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;;background:#D3D3A4;">
<div style="padding:0em 0.75em;"><a href="/wiki/Opisthokont" title="Opisthokont">Opisthokonta</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;;background:#D3D3A4;">
<div style="padding:0em 0.75em;"><a href="/wiki/Holozoa" title="Holozoa">Holozoa</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><strong class="selflink">Mesomycetozoea</strong></li>
<li><a href="/wiki/Corallochytrea" title="Corallochytrea" class="mw-redirect">Corallochytrea</a></li>
<li><a href="/wiki/Filasterea" title="Filasterea">Filasterea</a></li>
<li><a href="/wiki/Choanoflagellate" title="Choanoflagellate">Choanoflagellates</a></li>
</ul>
</div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;;background:rgb(235,235,210)">
<div style="padding:0em 0.75em;"><a href="/wiki/Animal" title="Animal">Metazoa</a><br />
(Animalia)</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Eumetazoa" title="Eumetazoa">Eumetazoa</a>
<ul>
<li><a href="/wiki/Bilateria" title="Bilateria">Bilateria</a></li>
<li><a href="/wiki/Cnidaria" title="Cnidaria">Cnidaria</a></li>
<li><a href="/wiki/Ctenophora" title="Ctenophora">Ctenophora</a></li>
</ul>
</li>
<li><a href="/wiki/Mesozoa" title="Mesozoa">Mesozoa</a>
<ul>
<li><a href="/wiki/Dicyemida" title="Dicyemida">Dicyemida</a></li>
<li><a href="/wiki/Orthonectida" title="Orthonectida">Orthonectida</a></li>
</ul>
</li>
<li><a href="/wiki/Parazoa" title="Parazoa">Parazoa</a>
<ul>
<li><a href="/wiki/Placozoa" title="Placozoa">Placozoa</a></li>
<li><a href="/wiki/Sponge" title="Sponge">Porifera</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;;background:#D3D3A4;">
<div style="padding:0em 0.75em;"><a href="/wiki/Holomycota" title="Holomycota">Holomycota</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Nucleariida" title="Nucleariida" class="mw-redirect">Nucleariida</a></li>
<li><a href="/wiki/Fonticulida" title="Fonticulida" class="mw-redirect">Fonticulida</a></li>
<li><a href="/w/index.php?title=Opisthosporidia&amp;action=edit&amp;redlink=1" class="new" title="Opisthosporidia (page does not exist)">Opisthosporidia</a>
<ul>
<li><a href="/w/index.php?title=Aphelida&amp;action=edit&amp;redlink=1" class="new" title="Aphelida (page does not exist)">Aphelida</a></li>
<li><a href="/wiki/Cryptomycota" title="Cryptomycota" class="mw-redirect">Cryptomycota</a></li>
<li><a href="/wiki/Microsporidia" title="Microsporidia">Microsporidia</a></li>
</ul>
</li>
</ul>
</div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;;background:rgb(145,250,250)">
<div style="padding:0em 0.75em;"><a href="/wiki/Fungus" title="Fungus">Fungi</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Dikarya" title="Dikarya">Dikarya</a>
<ul>
<li><a href="/wiki/Ascomycota" title="Ascomycota">Ascomycota</a></li>
<li><a href="/wiki/Basidiomycota" title="Basidiomycota">Basidiomycota</a></li>
</ul>
</li>
<li><a href="/wiki/Glomeromycota" title="Glomeromycota">Glomeromycota</a></li>
<li><a href="/wiki/Zygomycota" title="Zygomycota">Zygomycota</a></li>
<li><a href="/wiki/Blastocladiomycota" title="Blastocladiomycota">Blastocladiomycota</a></li>
<li><a href="/wiki/Chytridiomycota" title="Chytridiomycota">Chytridiomycota</a></li>
<li><a href="/wiki/Neocallimastigomycota" title="Neocallimastigomycota">Neocallimastigomycota</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Varisulca" title="Varisulca" class="mw-redirect">Varisulca</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Diphyllatea&amp;action=edit&amp;redlink=1" class="new" title="Diphyllatea (page does not exist)">Diphyllatea</a> (<i><a href="/wiki/Diphylleia_rotans" title="Diphylleia rotans">Diphylleia</a></i>, <i><a href="/wiki/Collodictyon_triciliatum" title="Collodictyon triciliatum" class="mw-redirect">Collodictyon</a></i>, <i><a href="/w/index.php?title=Sulcomonas_lacustris&amp;action=edit&amp;redlink=1" class="new" title="Sulcomonas lacustris (page does not exist)">Sulcomonas</a></i>)</li>
<li><a href="/w/index.php?title=Discocelida&amp;action=edit&amp;redlink=1" class="new" title="Discocelida (page does not exist)">Discocelida</a></li>
<li><a href="/w/index.php?title=Mantamonadida&amp;action=edit&amp;redlink=1" class="new" title="Mantamonadida (page does not exist)">Mantamonadida</a> (<i><a href="/w/index.php?title=Mantamonas&amp;action=edit&amp;redlink=1" class="new" title="Mantamonas (page does not exist)">Mantamonas</a></i>)</li>
<li><a href="/w/index.php?title=Planomonadida&amp;action=edit&amp;redlink=1" class="new" title="Planomonadida (page does not exist)">Planomonadida</a></li>
<li><a href="/wiki/Malawimonadea" title="Malawimonadea" class="mw-redirect">Malawimonadea</a> (<i><a href="/wiki/Malawimonas" title="Malawimonas">Malawimonas</a></i>)</li>
<li><a href="/wiki/Rigifilida" title="Rigifilida">Rigifilida</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Incertae_sedis" title="Incertae sedis">Incertae sedis</a></i></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Kamera_lens" title="Kamera lens">Kamera lens</a></i></li>
<li><i><a href="/w/index.php?title=Palpitomonas&amp;action=edit&amp;redlink=1" class="new" title="Palpitomonas (page does not exist)">Palpitomonas</a></i></li>
<li><a href="/wiki/Picozoa" title="Picozoa">Picozoa</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><small>Sources and alternative views: <a href="//species.wikimedia.org/wiki/Eukaryota" class="extiw" title="wikispecies:Eukaryota">Wikispecies</a>.</small></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><br /></p>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#D3D3A4;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Mesomycetozoea" title="Template:Mesomycetozoea"><abbr title="View this template" style=";background:#D3D3A4;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Template_talk:Mesomycetozoea&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Mesomycetozoea (page does not exist)"><abbr title="Discuss this template" style=";background:#D3D3A4;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Mesomycetozoea&amp;action=edit"><abbr title="Edit this template" style=";background:#D3D3A4;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Opisthokont" title="Opisthokont">Opisthokont</a>: <strong class="selflink">Mesomycetozoea</strong></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Dermocystida" title="Dermocystida">Dermocystida</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Dermocystidium" title="Dermocystidium">Dermocystidium</a></i></li>
<li><i><a href="/wiki/Rhinosporidium_seeberi" title="Rhinosporidium seeberi">Rhinosporidium seeberi</a></i></li>
<li><i><a href="/wiki/Sphaerothecum_destruens" title="Sphaerothecum destruens">Sphaerothecum destruens</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ichthyophonida" title="Ichthyophonida">Ichthyophonida</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Amoebidiidae" title="Amoebidiidae">Amoebidiidae</a></li>
<li><i><a href="/wiki/Ichthyophonus" title="Ichthyophonus">Ichthyophonus</a></i></li>
<li><i><a href="/wiki/Psorospermium_haeckeli" title="Psorospermium haeckeli">Psorospermium haeckeli</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<ol class="references">
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation journal"><a rel="nofollow" class="external text" href="http://www.speciesfungorum.org/Names/fundic.asp?RecordID=Eccrinida&amp;Type=O">"Eccrinida"</a>. <i>Species Fungorum</i>. 2016.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMesomycetozoea&amp;rft.atitle=Eccrinida&amp;rft.date=2016&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.speciesfungorum.org%2FNames%2Ffundic.asp%3FRecordID%3DEccrinida%26Type%3DO&amp;rft.jtitle=Species+Fungorum&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>


<!-- 
NewPP limit report
Parsed by mw1206
Cached time: 20160421210715
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.321 seconds
Real time usage: 0.386 seconds
Preprocessor visited node count: 6301/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 143087/2097152 bytes
Template argument size: 20721/2097152 bytes
Highest expansion depth: 23/40
Expensive parser function count: 0/500
Lua time usage: 0.098/10.000 seconds
Lua memory usage: 2.87 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  350.141      1 - -total
 95.65%  334.922     12 - Template:Navbox
 64.89%  227.203     10 - Template:Navbox_subgroup
 33.71%  118.020      1 - Template:Eukaryota_classification
 27.24%   95.375      1 - Template:Taxobox
 24.85%   87.023      1 - Template:Taxobox/core
 22.23%   77.842      1 - Template:Reflist
 19.07%   66.763      7 - Template:Cite_journal
  9.68%   33.888      2 - Template:Taxonomy
  5.67%   19.849      4 - Template:Anglicise_rank
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:2245629-0!*!0!!en!4!* and timestamp 20160421210745 and revision id 716449177
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Mesomycetozoea&amp;oldid=716449177">https://en.wikipedia.org/w/index.php?title=Mesomycetozoea&amp;oldid=716449177</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Mesomycetozoea" title="Category:Mesomycetozoea">Mesomycetozoea</a></li><li><a href="/wiki/Category:Parasites_of_fish" title="Category:Parasites of fish">Parasites of fish</a></li><li><a href="/wiki/Category:Parasitic_protists" title="Category:Parasitic protists">Parasitic protists</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Mesomycetozoea&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Mesomycetozoea" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Mesomycetozoea"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Mesomycetozoea"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Mesomycetozoea" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Mesomycetozoea&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Mesomycetozoea&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Mesomycetozoea" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Mesomycetozoea" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Mesomycetozoea&amp;oldid=716449177" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Mesomycetozoea&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q129081" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Mesomycetozoea&amp;id=716449177" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Mesomycetozoea">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Mesomycetozoea&amp;returnto=Mesomycetozoea&amp;oldid=716449177&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Mesomycetozoea&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Ichthyosporea" hreflang="en">Wikispecies</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-als"><a href="//als.wikipedia.org/wiki/Mesomycetozoa" title="Mesomycetozoa  Alemannisch" lang="als" hreflang="als">Alemannisch</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/Mesomycetozoa" title="Mesomycetozoa  Bulgarian" lang="bg" hreflang="bg"></a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Mesomicetozoeu" title="Mesomicetozoeu  Catalan" lang="ca" hreflang="ca">Catal</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Mesomycetozoa" title="Mesomycetozoa  Czech" lang="cs" hreflang="cs">etina</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Ichthyosporea" title="Ichthyosporea  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Mesomycetozoea" title="Mesomycetozoea  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A7%D9%86%DA%AF%D9%84%E2%80%8C%D8%A2%D8%BA%D8%A7%D8%B2%DB%8C%D8%A7%D9%86" title="  Persian" lang="fa" hreflang="fa"></a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Mesomycetozoa" title="Mesomycetozoa  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Mesomycetozoea" title="Mesomycetozoea  Galician" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%A9%94%EC%86%8C%EB%AF%B8%EC%BC%80%ED%86%A0%EC%A1%B0%EC%97%90%EC%95%84" title="  Korean" lang="ko" hreflang="ko"></a></li><li class="interlanguage-link interwiki-nds"><a href="//nds.wikipedia.org/wiki/Mesomycetozoa" title="Mesomycetozoa  Low German" lang="nds" hreflang="nds">Plattdtsch</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Mesomycetozoea" title="Mesomycetozoea  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/Mesomycetozoea" title="Mesomycetozoea  Russian" lang="ru" hreflang="ru"></a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Mesomycetozoea" title="Mesomycetozoea  Vietnamese" lang="vi" hreflang="vi">Ting Vit</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q129081#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 21 April 2016, at 21:07.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Mesomycetozoea&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":70,"wgHostname":"mw1183"});});</script>
	</body>
</html>
