<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Mycosis - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Mycosis","wgTitle":"Mycosis","wgCurRevisionId":711239409,"wgRevisionId":711239409,"wgArticleId":1530575,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages containing cite templates with deprecated parameters","Articles with contributors link","All articles with unsourced statements","Articles with unsourced statements from March 2015","Animal fungal diseases"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Mycosis","wgRelevantArticleId":1530575,"wgRequestId":"VxqDIgpAMFYAAJXJW7gAAABA","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q464067","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.desktop.styles%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Mycosis"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Mycosis&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Mycosis&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Mycosis"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mycosis skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Mycosis</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">"Mycoses" redirects here. For the journal, see <a href="/wiki/Mycoses_(journal)" title="Mycoses (journal)">Mycoses (journal)</a>.</div>
<table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: lightgrey">Mycosis</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Pulmonary_aspergillosis.jpg" class="image"><img alt="Pulmonary aspergillosis.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Pulmonary_aspergillosis.jpg/230px-Pulmonary_aspergillosis.jpg" width="230" height="153" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Pulmonary_aspergillosis.jpg/345px-Pulmonary_aspergillosis.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Pulmonary_aspergillosis.jpg/460px-Pulmonary_aspergillosis.jpg 2x" data-file-width="4272" data-file-height="2848" /></a>
<div><a href="/wiki/Micrograph" title="Micrograph">Micrograph</a> showing a mycosis (<a href="/wiki/Aspergillosis" title="Aspergillosis">aspergillosis</a>). The <i><a href="/wiki/Aspergillus" title="Aspergillus">Aspergillus</a></i> (which is <a href="/wiki/Spaghetti" title="Spaghetti">spaghetti</a>-like) is seen in the center and surrounded by <a href="/wiki/Inflammatory_cell" title="Inflammatory cell" class="mw-redirect">inflammatory cells</a> and <a href="/wiki/Necrosis" title="Necrosis">necrotic</a> debris. <a href="/wiki/H%26E_stain" title="H&amp;E stain">H&amp;E stain</a>.</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center">Classification and external resources</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Specialty_(medicine)" title="Specialty (medicine)">Specialty</a></th>
<td><a href="/wiki/Infectious_disease_(medical_specialty)" title="Infectious disease (medical specialty)">Infectious disease</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/ICD-10" title="ICD-10">10</a></th>
<td><a rel="nofollow" class="external text" href="http://apps.who.int/classifications/icd10/browse/2015/en#/B35">B35</a>-<a rel="nofollow" class="external text" href="http://apps.who.int/classifications/icd10/browse/2015/en#/B49">B49</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/List_of_ICD-9_codes" title="List of ICD-9 codes">9-CM</a></th>
<td><a rel="nofollow" class="external text" href="http://www.icd9data.com/getICD9Code.ashx?icd9=110">110</a>-<a rel="nofollow" class="external text" href="http://www.icd9data.com/getICD9Code.ashx?icd9=118.99">118.99</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Diseases_Database" title="Diseases Database">DiseasesDB</a></th>
<td><a rel="nofollow" class="external text" href="http://www.diseasesdatabase.com/ddb28821.htm">28821</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Medical_Subject_Headings" title="Medical Subject Headings">MeSH</a></th>
<td><a rel="nofollow" class="external text" href="//www.nlm.nih.gov/cgi/mesh/2016/MB_cgi?field=uid&amp;term=D009181">D009181</a></td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div style="text-align: right;">[<a href="//www.wikidata.org/wiki/Q464067" class="extiw" title="d:Q464067">edit on Wikidata</a>]</div>
</td>
</tr>
</table>
<p><b>Mycosis</b> (plural: <b>mycoses</b>) is a <a href="/wiki/Pathogenic_fungi" title="Pathogenic fungi" class="mw-redirect">fungal</a> <a href="/wiki/Infection" title="Infection">infection</a> of animals, including humans.<sup id="cite_ref-urlDorlands_Medical_Dictionary:mycosis_1-0" class="reference"><a href="#cite_note-urlDorlands_Medical_Dictionary:mycosis-1">[1]</a></sup> Mycoses are common and a variety of environmental and physiological conditions can contribute to the development of fungal diseases. Inhalation of fungal <a href="/wiki/Spore" title="Spore">spores</a> or localized colonization of the <a href="/wiki/Skin" title="Skin">skin</a> may initiate persistent infections; therefore, mycoses often start in the <a href="/wiki/Lungs" title="Lungs" class="mw-redirect">lungs</a> or on the skin.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<p>Fungal infections of the skin was the 4th most common disease in 2010 affecting 984 million people.<sup id="cite_ref-Hay2013_3-0" class="reference"><a href="#cite_note-Hay2013-3">[3]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Causes"><span class="tocnumber">1</span> <span class="toctext">Causes</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Classification"><span class="tocnumber">2</span> <span class="toctext">Classification</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Superficial_mycoses"><span class="tocnumber">2.1</span> <span class="toctext">Superficial mycoses</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Cutaneous_mycoses"><span class="tocnumber">2.2</span> <span class="toctext">Cutaneous mycoses</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Subcutaneous_mycoses"><span class="tocnumber">2.3</span> <span class="toctext">Subcutaneous mycoses</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Systemic_mycoses_due_to_primary_pathogens"><span class="tocnumber">2.4</span> <span class="toctext">Systemic mycoses due to primary pathogens</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Systemic_mycoses_due_to_opportunistic_pathogens"><span class="tocnumber">2.5</span> <span class="toctext">Systemic mycoses due to opportunistic pathogens</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Prevention"><span class="tocnumber">3</span> <span class="toctext">Prevention</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Treatment"><span class="tocnumber">4</span> <span class="toctext">Treatment</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Epidemiology"><span class="tocnumber">5</span> <span class="toctext">Epidemiology</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Causes">Causes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mycosis&amp;action=edit&amp;section=1" title="Edit section: Causes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Antibiotic" title="Antibiotic" class="mw-redirect">Antibiotics</a> are a risk factor for fungal infections.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<p>Individuals with weakened <a href="/wiki/Immune_system" title="Immune system">immune systems</a> are also at risk of developing fungal infections. This is the case of people with <a href="/wiki/HIV" title="HIV">HIV</a>/<a href="/wiki/AIDS" title="AIDS" class="mw-redirect">AIDS</a>, people under <a href="/wiki/Steroid" title="Steroid">steroid</a> treatments, and people taking <a href="/wiki/Chemotherapy" title="Chemotherapy">chemotherapy</a>. People with <a href="/wiki/Diabetes" title="Diabetes" class="mw-redirect">diabetes</a> also tend to develop fungal infections.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> Very young and very old people, also, are groups at risk.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> Although all are at risk of developing fungal infections, the likelihood is higher in these groups.</p>
<h2><span class="mw-headline" id="Classification">Classification</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mycosis&amp;action=edit&amp;section=2" title="Edit section: Classification">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Mycoses are classified according to the <a href="/wiki/Biological_tissue" title="Biological tissue" class="mw-redirect">tissue</a> levels initially colonized.</p>
<h3><span class="mw-headline" id="Superficial_mycoses">Superficial mycoses</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mycosis&amp;action=edit&amp;section=3" title="Edit section: Superficial mycoses">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Superficial mycoses are limited to the outermost layers of the skin and hair.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></p>
<p>An example of such a fungal infection is <i><a href="/wiki/Tinea_versicolor" title="Tinea versicolor">Tinea versicolor</a></i>, a fungus infection that commonly affects the skin of young people, especially the chest, back, and upper arms and legs. <i>Tinea versicolor</i> is caused by a fungus that lives in the skin of some adults. It does not usually affect the face. This fungus produces spots that are either lighter than the skin or a reddish-brown.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup> This fungus exists in two forms, one of them causing visible spots. Factors that can cause the fungus to become more visible include high humidity, as well as immune or hormone abnormalities. However, almost all people with this very common condition are healthy.</p>
<h3><span class="mw-headline" id="Cutaneous_mycoses">Cutaneous mycoses</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mycosis&amp;action=edit&amp;section=4" title="Edit section: Cutaneous mycoses">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Cutaneous mycoses extend deeper into the <a href="/wiki/Epidermis_(skin)" title="Epidermis (skin)" class="mw-redirect">epidermis</a>, and also include invasive hair and nail diseases. These diseases are restricted to the keratinized layers of the skin, hair, and nails. Unlike the superficial mycoses, host immune responses may be evoked resulting in pathologic changes expressed in the deeper layers of the skin. The organisms that cause these diseases are called <a href="/wiki/Dermatophyte" title="Dermatophyte">dermatophytes</a>. The resulting diseases are often called <a href="/wiki/Ringworm" title="Ringworm" class="mw-redirect">ringworm</a> (even though there is no worm involved) or <a href="/wiki/Tinea" title="Tinea">tinea</a>. Cutaneous mycoses are caused by <i><a href="/wiki/Microsporum" title="Microsporum">Microsporum</a></i>, <i><a href="/wiki/Trichophyton" title="Trichophyton">Trichophyton</a></i>, and <i><a href="/wiki/Epidermophyton" title="Epidermophyton">Epidermophyton</a></i> fungi, which together comprise 41 species.</p>
<p>One common disease is the <a href="/wiki/Athlete%27s_foot" title="Athlete's foot">athlete's foot</a> which most commonly affects children before <a href="/wiki/Puberty" title="Puberty">puberty</a><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (March 2015)">citation needed</span></a></i>]</sup>. It is divided in three categories: chronic interdigital athlete's foot, chronic scaly athlete's foot, and acute vesicular athlete's foot.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup></p>
<h3><span class="mw-headline" id="Subcutaneous_mycoses">Subcutaneous mycoses</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mycosis&amp;action=edit&amp;section=5" title="Edit section: Subcutaneous mycoses">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Subcutaneous mycoses involve the dermis, subcutaneous tissues, muscle and fascia. These infections are chronic and can be initiated by piercing trauma to the skin which allows the fungi to enter. These infections are difficult to treat and may require surgical interventions such as <a href="/wiki/Debridement" title="Debridement">debridement</a>.</p>
<h3><span class="mw-headline" id="Systemic_mycoses_due_to_primary_pathogens">Systemic mycoses due to primary pathogens</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mycosis&amp;action=edit&amp;section=6" title="Edit section: Systemic mycoses due to primary pathogens">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Systemic mycoses due to primary pathogens originate primarily in the <a href="/wiki/Lung" title="Lung">lungs</a> and may spread to many organ systems. Organisms that cause systemic mycoses are inherently virulent. In general primary pathogens that cause systemic mycoses are <a href="/wiki/Phenotypic_dimorphism" title="Phenotypic dimorphism" class="mw-redirect">dimorphic</a>.</p>
<h3><span class="mw-headline" id="Systemic_mycoses_due_to_opportunistic_pathogens">Systemic mycoses due to opportunistic pathogens</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mycosis&amp;action=edit&amp;section=7" title="Edit section: Systemic mycoses due to opportunistic pathogens">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Systemic mycoses due to opportunistic pathogens are infections of patients with immune deficiencies who would otherwise not be infected. Examples of immunocompromised conditions include <a href="/wiki/AIDS" title="AIDS" class="mw-redirect">AIDS</a>, alteration of normal flora by antibiotics, <a href="/wiki/Immunosuppressive_therapy" title="Immunosuppressive therapy" class="mw-redirect">immunosuppressive therapy</a>, and <a href="/wiki/Metastatic_cancer" title="Metastatic cancer" class="mw-redirect">metastatic cancer</a>. Examples of opportunistic mycoses include <a href="/wiki/Candidiasis" title="Candidiasis">Candidiasis</a>, <a href="/wiki/Cryptococcosis" title="Cryptococcosis">Cryptococcosis</a> and <a href="/wiki/Aspergillosis" title="Aspergillosis">Aspergillosis</a>.</p>
<h2><span class="mw-headline" id="Prevention">Prevention</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mycosis&amp;action=edit&amp;section=8" title="Edit section: Prevention">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Keeping the skin clean and dry, as well as maintaining good <a href="/wiki/Hygiene" title="Hygiene">hygiene</a>, will help larger topical mycoses. Because fungal infections are contagious, it is important to wash after touching other people or animals. Sports clothing should also be washed after use.</p>
<h2><span class="mw-headline" id="Treatment">Treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mycosis&amp;action=edit&amp;section=9" title="Edit section: Treatment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Antifungal_drug" title="Antifungal drug" class="mw-redirect">Antifungal drugs</a> are used to treat mycoses. Depending on the nature of the infection, a topical or systemic agent may be used.</p>
<p>Example of antifungals include: <a href="/wiki/Fluconazole" title="Fluconazole">fluconazole</a> which is the basis of many <a href="/wiki/Over-the-counter" title="Over-the-counter" class="mw-redirect">over-the-counter</a> antifungal treatments. Another example is <a href="/wiki/Amphotericin_B" title="Amphotericin B">amphotericin B</a> which is more potent and used in the treatment of the most severe fungal infections that show resistance to other forms of treatment and it is administered <a href="/wiki/Intravenously" title="Intravenously" class="mw-redirect">intravenously</a>.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup></p>
<p>Drugs to treat skin infections are <a href="/wiki/Ketoconazole" title="Ketoconazole">ketoconazole</a>, <a href="/wiki/Itraconazole" title="Itraconazole">itraconazole</a>, <a href="/wiki/Terbinafine" title="Terbinafine">terbinafine</a> among others.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup></p>
<p>Yeast infections in the vagina, caused by <i><a href="/wiki/Candida_albicans" title="Candida albicans">Candida albicans</a></i>, can be treated with medicated suppositories such as <a href="/wiki/Tioconazole" title="Tioconazole">tioconazole</a> and pessaries whereas skin yeast infections are treated with medicated ointments.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup></p>
<h2><span class="mw-headline" id="Epidemiology">Epidemiology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mycosis&amp;action=edit&amp;section=10" title="Edit section: Epidemiology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Fungal infections of the skin were the 4th most common skin disease in 2010 affecting 984 million people.<sup id="cite_ref-Hay2013_3-1" class="reference"><a href="#cite_note-Hay2013-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mycosis&amp;action=edit&amp;section=11" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Pathogenic_fungi" title="Pathogenic fungi" class="mw-redirect">Pathogenic fungi</a></li>
<li><a href="/wiki/Fungal_infection_in_plants#Fungi" title="Fungal infection in plants" class="mw-redirect">Fungal infection in plants#Fungi</a></li>
<li><a href="/wiki/Zygomycosis" title="Zygomycosis">Zygomycosis</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mycosis&amp;action=edit&amp;section=12" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-urlDorlands_Medical_Dictionary:mycosis-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-urlDorlands_Medical_Dictionary:mycosis_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.mercksource.com/pp/us/cns/cns_hl_dorlands_split.jsp?pg=/ppdocs/us/common/dorlands/dorland/five/000069303.htm">"Dorlands Medical Dictionary:mycosis"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMycosis&amp;rft.btitle=Dorlands+Medical+Dictionary%3Amycosis&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.mercksource.com%2Fpp%2Fus%2Fcns%2Fcns_hl_dorlands_split.jsp%3Fpg%3D%2Fppdocs%2Fus%2Fcommon%2Fdorlands%2Fdorland%2Ffive%2F000069303.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.fungalinfections.us/">"What Is a Fungal Infection?"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">May 26,</span> 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMycosis&amp;rft.btitle=What+Is+a+Fungal+Infection%3F&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.fungalinfections.us%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Hay2013-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Hay2013_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Hay2013_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Hay, RJ; Johns, NE; Williams, HC; Bolliger, IW; Dellavalle, RP; Margolis, DJ; Marks, R; Naldi, L; Weinstock, MA; Wulf, SK; Michaud, C; J L Murray, C; Naghavi, M (Oct 28, 2013). "The Global Burden of Skin Disease in 2010: An Analysis of the Prevalence and Impact of Skin Conditions.". <i>The Journal of Investigative Dermatology</i> <b>134</b> (6): 152734. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1038%2Fjid.2013.446">10.1038/jid.2013.446</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/24166134">24166134</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMycosis&amp;rft.atitle=The+Global+Burden+of+Skin+Disease+in+2010%3A+An+Analysis+of+the+Prevalence+and+Impact+of+Skin+Conditions.&amp;rft.aufirst=RJ&amp;rft.aulast=Hay&amp;rft.date=2013-10-28&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1038%2Fjid.2013.446&amp;rft_id=info%3Apmid%2F24166134&amp;rft.issue=6&amp;rft.jtitle=The+Journal+of+Investigative+Dermatology&amp;rft.pages=1527-34&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=134" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="font-size:100%" class="error citation-comment">Cite uses deprecated parameter <code style="color:inherit; border:inherit; padding:inherit;">|coauthors=</code> (<a href="/wiki/Help:CS1_errors#deprecated_params" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation book"><a rel="nofollow" class="external text" href="https://books.google.ca/books?id=PORTzqCiTdIC&amp;pg=PA186"><i>Acute Care Surgery</i></a>. 2012. p.&#160;186. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9781451153934" title="Special:BookSources/9781451153934">9781451153934</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMycosis&amp;rft.btitle=Acute+Care+Surgery&amp;rft.date=2012&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.ca%2Fbooks%3Fid%3DPORTzqCiTdIC%26pg%3DPA186&amp;rft.isbn=9781451153934&amp;rft.pages=186&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.nhs.uk/Conditions/Thrush-men/Pages/Introduction.aspx">"Thrush in Men"</a>. NHS<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-07-13</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMycosis&amp;rft.btitle=Thrush+in+Men&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.nhs.uk%2FConditions%2FThrush-men%2FPages%2FIntroduction.aspx&amp;rft.pub=NHS&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.wrongdiagnosis.com/f/fungal_infections/intro.htm">"Fungal infections: Introduction"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">May 26,</span> 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMycosis&amp;rft.btitle=Fungal+infections%3A+Introduction&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.wrongdiagnosis.com%2Ff%2Ffungal_infections%2Fintro.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation book">Malcolm D. Richardson, David W. Warnock. "Introduction". <i>Fungal Infection: Diagnosis and Management</i>. John Wiley &amp; Sons, 2012. p.&#160;5.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMycosis&amp;rft.atitle=Introduction&amp;rft.au=Malcolm+D.+Richardson%2C+David+W.+Warnock&amp;rft.btitle=Fungal+Infection%3A+Diagnosis+and+Management&amp;rft.genre=bookitem&amp;rft.pages=5&amp;rft.pub=John+Wiley+%26+Sons%2C+2012&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.royalberkshire.nhs.uk/PDF/Tinea_versicolor.pdf">"Tinea versicolor"</a> <span style="font-size:85%;">(PDF)</span>. Royal Berkshire NHS<span class="reference-accessdate">. Retrieved <span class="nowrap">July 12,</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMycosis&amp;rft.btitle=Tinea+versicolor&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.royalberkshire.nhs.uk%2FPDF%2FTinea_versicolor.pdf&amp;rft.pub=Royal+Berkshire+NHS&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://dermatology.about.com/cs/fungalinfections/a/athletesfoot.htm">"Athlete's Foot"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">May 26,</span> 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMycosis&amp;rft.btitle=Athlete%27s+Foot&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fdermatology.about.com%2Fcs%2Ffungalinfections%2Fa%2Fathletesfoot.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.essortment.com/family/mycosisfungusi_syfq.htm">"What is a mycosis? causes, symptoms and treatments"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">May 26,</span> 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMycosis&amp;rft.btitle=What+is+a+mycosis%3F+causes%2C+symptoms+and+treatments&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.essortment.com%2Ffamily%2Fmycosisfungusi_syfq.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://pathmicro.med.sc.edu/mycology/mycology-4.htm">"Therapy"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">May 26,</span> 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMycosis&amp;rft.btitle=Therapy&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fpathmicro.med.sc.edu%2Fmycology%2Fmycology-4.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.webmd.com/skin-problems-and-treatments/guide/fungal-infections-skin?page=3">"How Are Yeast Infections Treated?"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">May 26,</span> 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMycosis&amp;rft.btitle=How+Are+Yeast+Infections+Treated%3F&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.webmd.com%2Fskin-problems-and-treatments%2Fguide%2Ffungal-infections-skin%3Fpage%3D3&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mycosis&amp;action=edit&amp;section=13" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.fungalguide.ca/">Guide to Fungal Infections</a> - Patient-oriented, educational website written by dermatologists.</li>
<li><a rel="nofollow" class="external text" href="http://www.doctorfungus.org/">Doctor Fungus</a> - An educational website sponsored through unrestricted educational grants by numerous pharmaceutical companies</li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Infectious_disease" title="Template:Infectious disease"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Infectious_disease" title="Template talk:Infectious disease"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Infectious_disease&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Infection" title="Infection">Infectious disease</a> and <a href="/wiki/Microbiology" title="Microbiology">microbiology</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Disciplines<br />
(<a href="/wiki/Pathogen" title="Pathogen">pathogens</a>)<br />
Major diseases</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="text-align:left;"><a href="/wiki/Microbiology" title="Microbiology">Bacteriology</a> <span style="font-weight:normal;">(<a href="/wiki/Pathogenic_bacteria" title="Pathogenic bacteria">bacteria</a>)</span></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cholera" title="Cholera">Cholera</a></li>
<li><a href="/wiki/Diphtheria" title="Diphtheria">Diphtheria</a></li>
<li><a href="/wiki/Leprosy" title="Leprosy">Leprosy</a></li>
<li><a href="/wiki/Syphilis" title="Syphilis">Syphilis</a></li>
<li><a href="/wiki/Tuberculosis" title="Tuberculosis">Tuberculosis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align:left;"><a href="/wiki/Virology" title="Virology">Virology</a> <span style="font-weight:normal;">(<a href="/wiki/Viral_disease" title="Viral disease">viruses</a>, <a href="/wiki/Prion" title="Prion">prions</a>)</span></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/HIV/AIDS" title="HIV/AIDS">AIDS</a></li>
<li><a href="/wiki/Influenza" title="Influenza">Influenza</a></li>
<li><a href="/wiki/Measles" title="Measles">Measles</a></li>
<li><a href="/wiki/Poliomyelitis" title="Poliomyelitis">Polio</a></li>
<li><a href="/wiki/Smallpox" title="Smallpox">Smallpox</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align:left;"><a href="/wiki/Pathogenic_fungi" title="Pathogenic fungi" class="mw-redirect">Mycology</a> <span style="font-weight:normal;">(<strong class="selflink">fungi</strong>)</span></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aspergillosis" title="Aspergillosis">Aspergillosis</a></li>
<li><a href="/wiki/Candidiasis" title="Candidiasis">Candidiasis</a></li>
<li><a href="/wiki/Dermatophytosis" title="Dermatophytosis">Tinea</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align:left;"><a href="/wiki/Parasitology" title="Parasitology">Parasitology</a> <span style="font-weight:normal;">(<a href="/wiki/Protozoa" title="Protozoa">protozoa</a>, <a href="/wiki/Helminths" title="Helminths">helminths</a>)</span></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Amoebic_dysentery" title="Amoebic dysentery">Amoebic dysentery</a></li>
<li><a href="/wiki/Hookworm" title="Hookworm" class="mw-redirect">Hookworm</a></li>
<li><a href="/wiki/Malaria" title="Malaria">Malaria</a></li>
<li><a href="/wiki/Schistosomiasis" title="Schistosomiasis">Schistosomiasis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align:left;"><a href="/wiki/Medical_entomology" title="Medical entomology">Entomology</a> <span style="font-weight:normal;">(<a href="/wiki/Ectoparasite" title="Ectoparasite" class="mw-redirect">ectoparasites</a>)</span></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Louse" title="Louse">Lice</a></li>
<li><a href="/wiki/Scabies" title="Scabies">Scabies</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">People</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Alexander_Fleming" title="Alexander Fleming">Alexander Fleming</a></li>
<li><a href="/wiki/Robert_Koch" title="Robert Koch">Robert Koch</a></li>
<li><a href="/wiki/Louis_Pasteur" title="Louis Pasteur">Louis Pasteur</a></li>
<li><a href="/wiki/Ignaz_Semmelweis" title="Ignaz Semmelweis">Ignaz Semmelweis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Related topics</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Antibiotics" title="Antibiotics">Antibiotics</a></li>
<li><a href="/wiki/Eradication_of_infectious_diseases" title="Eradication of infectious diseases">Eradication</a></li>
<li><a href="/wiki/Pandemic" title="Pandemic">Pandemic</a></li>
<li><a href="/wiki/Transmission_(medicine)" title="Transmission (medicine)">Transmission</a>
<ul>
<li><a href="/wiki/Transmission_(medicine)#horizontal" title="Transmission (medicine)">horizontal</a></li>
<li><a href="/wiki/Vertically_transmitted_infection" title="Vertically transmitted infection">vertical</a></li>
</ul>
</li>
<li><a href="/wiki/Vaccination" title="Vaccination">Vaccination</a></li>
<li><a href="/wiki/Zoonosis" title="Zoonosis">Zoonosis</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Mycoses" title="Template:Mycoses"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Mycoses" title="Template talk:Mycoses"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Mycoses&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><strong class="selflink">Fungal infection</strong> and <a href="/wiki/Mesomycetozoea" title="Mesomycetozoea">mesomycetozoea</a> (<a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#.28B35.E2.80.93B49.29_Mycoses" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">B35B49</a>, <a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#Mycoses_.28110.E2.80.93118.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">110118</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mycosis#Superficial_mycoses" title="Mycosis">Superficial</a> and<br />
<a href="/wiki/Mycosis#Cutaneous_mycoses" title="Mycosis">cutaneous</a><br />
(<a href="/wiki/Dermatomycosis" title="Dermatomycosis">dermatomycosis</a>):<br />
<a href="/wiki/Tinea" title="Tinea">Tinea</a> = <a href="/wiki/Human_skin" title="Human skin">skin</a>;<br />
<a href="/wiki/Piedra" title="Piedra">Piedra</a> (<a href="/wiki/Exothrix" title="Exothrix">exothrix</a>/<br />
<a href="/wiki/Endothrix" title="Endothrix">endothrix</a>) = <a href="/wiki/Hair" title="Hair">hair</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ascomycota" title="Ascomycota">Ascomycota</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Dermatophyte" title="Dermatophyte">Dermatophyte</a><br />
(<a href="/wiki/Dermatophytosis" title="Dermatophytosis">Dermatophytosis</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">By location</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tinea_barbae" title="Tinea barbae">Tinea barbae</a>/<a href="/wiki/Tinea_capitis" title="Tinea capitis">tinea capitis</a>
<ul>
<li><a href="/wiki/Kerion" title="Kerion">Kerion</a></li>
</ul>
</li>
<li><a href="/wiki/Tinea_corporis" title="Tinea corporis">Tinea corporis</a>
<ul>
<li><a href="/wiki/Dermatophytosis" title="Dermatophytosis">Ringworm</a></li>
<li><a href="/wiki/Dermatophytid" title="Dermatophytid">Dermatophytids</a></li>
</ul>
</li>
<li><a href="/wiki/Tinea_cruris" title="Tinea cruris">Tinea cruris</a></li>
<li><a href="/wiki/Tinea_manuum" title="Tinea manuum">Tinea manuum</a></li>
<li><a href="/wiki/Athlete%27s_foot" title="Athlete's foot">Tinea pedis (athlete's foot)</a></li>
<li><a href="/wiki/Onychomycosis" title="Onychomycosis">Tinea unguium/onychomycosis</a>
<ul>
<li><a href="/wiki/White_superficial_onychomycosis" title="White superficial onychomycosis">White superficial onychomycosis</a></li>
<li><a href="/wiki/Distal_subungual_onychomycosis" title="Distal subungual onychomycosis">Distal subungual onychomycosis</a></li>
<li><a href="/wiki/Proximal_subungual_onychomycosis" title="Proximal subungual onychomycosis">Proximal subungual onychomycosis</a></li>
</ul>
</li>
<li><a href="/wiki/Tinea_corporis_gladiatorum" title="Tinea corporis gladiatorum" class="mw-redirect">Tinea corporis gladiatorum</a></li>
<li><a href="/wiki/Tinea_faciei" title="Tinea faciei">Tinea faciei</a></li>
<li><a href="/wiki/Tinea_imbricata" title="Tinea imbricata">Tinea imbricata</a></li>
<li><a href="/wiki/Tinea_incognito" title="Tinea incognito">Tinea incognito</a></li>
<li><a href="/wiki/Favus" title="Favus" class="mw-redirect">Favus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">By organism</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Epidermophyton_floccosum" title="Epidermophyton floccosum">Epidermophyton floccosum</a></i></li>
<li><i><a href="/wiki/Microsporum_canis" title="Microsporum canis">Microsporum canis</a></i></li>
<li><i><a href="/wiki/Microsporum_audouinii" title="Microsporum audouinii">Microsporum audouinii</a></i></li>
<li><i><a href="/wiki/Trichophyton_interdigitale" title="Trichophyton interdigitale">Trichophyton interdigitale/mentagrophytes</a></i></li>
<li><i><a href="/wiki/Trichophyton_tonsurans" title="Trichophyton tonsurans">Trichophyton tonsurans</a></i></li>
<li><i><a href="/wiki/Trichophyton" title="Trichophyton">Trichophyton schoenleini</a></i></li>
<li><i><a href="/wiki/Trichophyton_rubrum" title="Trichophyton rubrum">Trichophyton rubrum</a></i></li>
<li><i><a href="/wiki/Trichophyton_verrucosum" title="Trichophyton verrucosum">Trichophyton verrucosum</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Hortaea_werneckii" title="Hortaea werneckii">Hortaea werneckii</a></i>
<ul>
<li><a href="/wiki/Tinea_nigra" title="Tinea nigra">Tinea nigra</a></li>
</ul>
</li>
<li><i><a href="/wiki/Piedraia_hortae" title="Piedraia hortae">Piedraia hortae</a></i>
<ul>
<li><a href="/wiki/Black_piedra" title="Black piedra">Black piedra</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Basidiomycota" title="Basidiomycota">Basidiomycota</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Malassezia" title="Malassezia">Malassezia furfur</a></i>
<ul>
<li><a href="/wiki/Tinea_versicolor" title="Tinea versicolor">Tinea versicolor</a></li>
<li><a href="/wiki/Pityrosporum_folliculitis" title="Pityrosporum folliculitis">Pityrosporum folliculitis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Trichosporon" title="Trichosporon">Trichosporon</a></i>
<ul>
<li><a href="/wiki/White_piedra" title="White piedra">White piedra</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mycosis#Subcutaneous_mycoses" title="Mycosis">Subcutaneous</a>,<br />
<a href="/wiki/Mycosis#Systemic_mycoses_due_to_primary_pathogens" title="Mycosis">systemic</a>,<br />
and <a href="/wiki/Mycosis#Systemic_mycoses_due_to_opportunistic_pathogens" title="Mycosis">opportunistic</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ascomycota" title="Ascomycota">Ascomycota</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Dimorphic_fungus" title="Dimorphic fungus">Dimorphic</a><br />
(yeast+mold)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Onygenales" title="Onygenales">Onygenales</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Coccidioides_immitis" title="Coccidioides immitis">Coccidioides immitis</a>/<a href="/wiki/Coccidioides_posadasii" title="Coccidioides posadasii">Coccidioides posadasii</a></i>
<ul>
<li><a href="/wiki/Coccidioidomycosis" title="Coccidioidomycosis">Coccidioidomycosis</a></li>
<li><a href="/wiki/Disseminated_coccidioidomycosis" title="Disseminated coccidioidomycosis">Disseminated coccidioidomycosis</a></li>
<li><a href="/wiki/Primary_cutaneous_coccidioidomycosis" title="Primary cutaneous coccidioidomycosis">Primary cutaneous coccidioidomycosis</a>. <a href="/wiki/Primary_pulmonary_coccidioidomycosis" title="Primary pulmonary coccidioidomycosis">Primary pulmonary coccidioidomycosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Histoplasma_capsulatum" title="Histoplasma capsulatum" class="mw-redirect">Histoplasma capsulatum</a></i>
<ul>
<li><a href="/wiki/Histoplasmosis" title="Histoplasmosis">Histoplasmosis</a></li>
<li><a href="/wiki/Primary_cutaneous_histoplasmosis" title="Primary cutaneous histoplasmosis">Primary cutaneous histoplasmosis</a></li>
<li><a href="/wiki/Primary_pulmonary_histoplasmosis" title="Primary pulmonary histoplasmosis">Primary pulmonary histoplasmosis</a></li>
<li><a href="/wiki/Progressive_disseminated_histoplasmosis" title="Progressive disseminated histoplasmosis">Progressive disseminated histoplasmosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Histoplasma_duboisii" title="Histoplasma duboisii">Histoplasma duboisii</a></i>
<ul>
<li><a href="/wiki/African_histoplasmosis" title="African histoplasmosis">African histoplasmosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Lacazia" title="Lacazia">Lacazia loboi</a></i>
<ul>
<li><a href="/wiki/Lobomycosis" title="Lobomycosis">Lobomycosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Paracoccidioides_brasiliensis" title="Paracoccidioides brasiliensis">Paracoccidioides brasiliensis</a></i>
<ul>
<li><a href="/wiki/Paracoccidioidomycosis" title="Paracoccidioidomycosis">Paracoccidioidomycosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Blastomyces" title="Blastomyces" class="mw-redirect">Blastomyces dermatitidis</a></i>
<ul>
<li><a href="/wiki/Blastomycosis" title="Blastomycosis">Blastomycosis</a></li>
<li><a href="/wiki/Blastomycosis" title="Blastomycosis">North American blastomycosis</a></li>
<li><a href="/wiki/Paracoccidioidomycosis" title="Paracoccidioidomycosis">South American blastomycosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Sporothrix_schenckii" title="Sporothrix schenckii">Sporothrix schenckii</a></i>
<ul>
<li><a href="/wiki/Sporotrichosis" title="Sporotrichosis">Sporotrichosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Penicillium_marneffei" title="Penicillium marneffei">Penicillium marneffei</a></i>
<ul>
<li><a href="/wiki/Penicilliosis" title="Penicilliosis">Penicilliosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Yeast" title="Yeast">Yeast</a>-like</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Candida_albicans" title="Candida albicans">Candida albicans</a></i>
<ul>
<li><a href="/wiki/Candidiasis" title="Candidiasis">Candidiasis</a></li>
<li><a href="/wiki/Oral_candidiasis" title="Oral candidiasis">Oral</a></li>
<li><a href="/wiki/Esophageal_candidiasis" title="Esophageal candidiasis">Esophageal</a></li>
<li><a href="/wiki/Candidal_vulvovaginitis" title="Candidal vulvovaginitis" class="mw-redirect">Vulvovaginal</a></li>
<li><a href="/wiki/Chronic_mucocutaneous_candidiasis" title="Chronic mucocutaneous candidiasis">Chronic mucocutaneous</a></li>
<li><a href="/wiki/Antibiotic_candidiasis" title="Antibiotic candidiasis">Antibiotic candidiasis</a></li>
<li><a href="/wiki/Candidal_intertrigo" title="Candidal intertrigo">Candidal intertrigo</a></li>
<li><a href="/wiki/Candidal_onychomycosis" title="Candidal onychomycosis">Candidal onychomycosis</a></li>
<li><a href="/wiki/Paronychia" title="Paronychia">Candidal paronychia</a></li>
<li><a href="/wiki/Candidid" title="Candidid">Candidid</a></li>
<li><a href="/wiki/Diaper_candidiasis" title="Diaper candidiasis" class="mw-redirect">Diaper candidiasis</a></li>
<li><a href="/wiki/Congenital_cutaneous_candidiasis" title="Congenital cutaneous candidiasis">Congenital cutaneous candidiasis</a></li>
<li><a href="/wiki/Perianal_candidiasis" title="Perianal candidiasis" class="mw-redirect">Perianal candidiasis</a></li>
<li><a href="/wiki/Systemic_candidiasis" title="Systemic candidiasis">Systemic candidiasis</a></li>
<li><a href="/wiki/Erosio_interdigitalis_blastomycetica" title="Erosio interdigitalis blastomycetica">Erosio interdigitalis blastomycetica</a></li>
</ul>
</li>
<li><i><a href="/wiki/Candida_glabrata" title="Candida glabrata">C. glabrata</a></i></li>
<li><i><a href="/wiki/Candida_tropicalis" title="Candida tropicalis">C. tropicalis</a></i></li>
<li><i><a href="/wiki/Candida_lusitaniae" title="Candida lusitaniae">C. lusitaniae</a></i></li>
<li><i><a href="/wiki/Pneumocystis_jirovecii" title="Pneumocystis jirovecii">Pneumocystis jirovecii</a></i>
<ul>
<li><a href="/wiki/Pneumocystosis" title="Pneumocystosis">Pneumocystosis</a></li>
<li><a href="/wiki/Pneumocystis_pneumonia" title="Pneumocystis pneumonia">Pneumocystis pneumonia</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mold" title="Mold">Mold</a>-like</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Aspergillus" title="Aspergillus">Aspergillus</a></i>
<ul>
<li><a href="/wiki/Aspergillosis" title="Aspergillosis">Aspergillosis</a></li>
<li><a href="/wiki/Aspergilloma" title="Aspergilloma">Aspergilloma</a></li>
<li><a href="/wiki/Allergic_bronchopulmonary_aspergillosis" title="Allergic bronchopulmonary aspergillosis">Allergic bronchopulmonary aspergillosis</a></li>
<li><a href="/wiki/Primary_cutaneous_aspergillosis" title="Primary cutaneous aspergillosis">Primary cutaneous aspergillosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Exophiala_jeanselmei" title="Exophiala jeanselmei">Exophiala jeanselmei</a></i>
<ul>
<li><a href="/wiki/Eumycetoma" title="Eumycetoma">Eumycetoma</a></li>
</ul>
</li>
<li><i><a href="/wiki/Fonsecaea_pedrosoi" title="Fonsecaea pedrosoi">Fonsecaea pedrosoi</a>/<a href="/wiki/Fonsecaea_compacta" title="Fonsecaea compacta">Fonsecaea compacta</a>/<a href="/wiki/Phialophora_verrucosa" title="Phialophora verrucosa">Phialophora verrucosa</a></i>
<ul>
<li><a href="/wiki/Chromoblastomycosis" title="Chromoblastomycosis">Chromoblastomycosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Geotrichum_candidum" title="Geotrichum candidum">Geotrichum candidum</a></i>
<ul>
<li><a href="/wiki/Geotrichosis" title="Geotrichosis">Geotrichosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Pseudallescheria_boydii" title="Pseudallescheria boydii">Pseudallescheria boydii</a></i>
<ul>
<li><a href="/wiki/Pseudallescheria_boydii" title="Pseudallescheria boydii">Allescheriasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Basidiomycota" title="Basidiomycota">Basidiomycota</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Cryptococcus_neoformans" title="Cryptococcus neoformans">Cryptococcus neoformans</a></i>
<ul>
<li><a href="/wiki/Cryptococcosis" title="Cryptococcosis">Cryptococcosis</a></li>
<li><i><a href="/wiki/Trichosporon" title="Trichosporon">Trichosporon</a></i> spp</li>
<li><a href="/wiki/Trichosporonosis" title="Trichosporonosis">Trichosporonosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Zygomycota" title="Zygomycota">Zygomycota</a><br />
(<a href="/wiki/Zygomycosis" title="Zygomycosis">Zygomycosis</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mucorales" title="Mucorales">Mucorales</a><br />
(<a href="/wiki/Mucormycosis" title="Mucormycosis">Mucormycosis</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Rhizopus_oryzae" title="Rhizopus oryzae">Rhizopus oryzae</a></i></li>
<li><i><a href="/wiki/Mucor_indicus" title="Mucor indicus">Mucor indicus</a></i></li>
<li><i><a href="/wiki/Lichtheimia_corymbifera" title="Lichtheimia corymbifera">Lichtheimia corymbifera</a></i></li>
<li><i><a href="/wiki/Syncephalastrum_racemosum" title="Syncephalastrum racemosum">Syncephalastrum racemosum</a></i></li>
<li><i><a href="/wiki/Apophysomyces_variabilis" title="Apophysomyces variabilis">Apophysomyces variabilis</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Entomophthorales" title="Entomophthorales">Entomophthorales</a><br />
(<a href="/wiki/Entomophthoramycosis" title="Entomophthoramycosis">Entomophthoramycosis</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Basidiobolus_ranarum" title="Basidiobolus ranarum">Basidiobolus ranarum</a></i>
<ul>
<li><a href="/wiki/Basidiobolomycosis" title="Basidiobolomycosis">Basidiobolomycosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Conidiobolus_coronatus" title="Conidiobolus coronatus">Conidiobolus coronatus</a>/<a href="/wiki/Conidiobolus_incongruus" title="Conidiobolus incongruus">Conidiobolus incongruus</a></i>
<ul>
<li><a href="/wiki/Conidiobolomycosis" title="Conidiobolomycosis">Conidiobolomycosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Microsporidia" title="Microsporidia">Microsporidia</a><br />
(<a href="/wiki/Microsporidiosis" title="Microsporidiosis">Microsporidiosis</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Enterocytozoon_bieneusi" title="Enterocytozoon bieneusi">Enterocytozoon bieneusi</a>/<a href="/wiki/Encephalitozoon_intestinalis" title="Encephalitozoon intestinalis">Encephalitozoon intestinalis</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mesomycetozoea" title="Mesomycetozoea">Mesomycetozoea</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Rhinosporidium_seeberi" title="Rhinosporidium seeberi">Rhinosporidium seeberi</a></i>
<ul>
<li><a href="/wiki/Rhinosporidiosis" title="Rhinosporidiosis">Rhinosporidiosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Ungrouped</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Alternariosis" title="Alternariosis">Alternariosis</a></li>
<li><a href="/wiki/Fungal_folliculitis" title="Fungal folliculitis">Fungal folliculitis</a></li>
<li><i><a href="/wiki/Fusarium" title="Fusarium">Fusarium</a></i>
<ul>
<li><a href="/wiki/Fusariosis" title="Fusariosis">Fusariosis</a></li>
</ul>
</li>
<li><a href="/wiki/Granuloma_gluteale_infantum" title="Granuloma gluteale infantum">Granuloma gluteale infantum</a></li>
<li><a href="/wiki/Hyalohyphomycosis" title="Hyalohyphomycosis">Hyalohyphomycosis</a></li>
<li><a href="/wiki/Otomycosis" title="Otomycosis">Otomycosis</a></li>
<li><a href="/wiki/Phaeohyphomycosis" title="Phaeohyphomycosis">Phaeohyphomycosis</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00571051">00571051</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1251
Cached time: 20160422200139
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.290 seconds
Real time usage: 0.365 seconds
Preprocessor visited node count: 1408/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 115360/2097152 bytes
Template argument size: 1232/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 2/500
Lua time usage: 0.148/10.000 seconds
Lua memory usage: 5.22 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  304.472      1 - -total
 29.48%   89.767      1 - Template:Reflist
 29.21%   88.935     10 - Template:Navbox
 27.15%   82.666      1 - Template:Infobox_medical_condition
 25.16%   76.590      1 - Template:Infobox
 18.59%   56.611      9 - Template:Cite_web
 14.25%   43.398      1 - Template:Citation_needed
 12.67%   38.578      1 - Template:Fix
  9.50%   28.929      1 - Template:Mycoses
  7.82%   23.802      2 - Template:Category_handler
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1530575-0!*!0!!en!4!* and timestamp 20160422200138 and revision id 711239409
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Mycosis&amp;oldid=711239409">https://en.wikipedia.org/w/index.php?title=Mycosis&amp;oldid=711239409</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Animal_fungal_diseases" title="Category:Animal fungal diseases">Animal fungal diseases</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_containing_cite_templates_with_deprecated_parameters" title="Category:Pages containing cite templates with deprecated parameters">Pages containing cite templates with deprecated parameters</a></li><li><a href="/wiki/Category:Articles_with_contributors_link" title="Category:Articles with contributors link">Articles with contributors link</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_March_2015" title="Category:Articles with unsourced statements from March 2015">Articles with unsourced statements from March 2015</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Mycosis&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Mycosis" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Mycosis"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Mycosis"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Mycosis" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Mycosis&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Mycosis&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Mycosis" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Mycosis" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Mycosis&amp;oldid=711239409" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Mycosis&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q464067" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Mycosis&amp;id=711239409" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Mycosis">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Mycosis&amp;returnto=Mycosis&amp;oldid=711239409&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Mycosis&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Diseases_and_disorders_due_to_fungi" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%B9%D8%AF%D9%88%D9%89_%D9%81%D8%B7%D8%B1%D9%8A%D8%A9" title="   Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-az"><a href="//az.wikipedia.org/wiki/Mikozlar" title="Mikozlar  Azerbaijani" lang="az" hreflang="az">Azrbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%9C%D1%96%D0%BA%D0%BE%D0%B7" title="  Belarusian" lang="be" hreflang="be"></a></li><li class="interlanguage-link interwiki-be-x-old"><a href="//be-x-old.wikipedia.org/wiki/%D0%9C%D1%96%D0%BA%D0%BE%D0%B7" title="   ()" lang="be-x-old" hreflang="be-x-old"> ()</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Micosi" title="Micosi  Catalan" lang="ca" hreflang="ca">Catal</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Myk%C3%B3za" title="Mykza  Czech" lang="cs" hreflang="cs">etina</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/G%C3%A6rsvampesygdomme" title="Grsvampesygdomme  Danish" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Mykose" title="Mykose  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/M%C3%BCkoos" title="Mkoos  Estonian" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Micosis" title="Micosis  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Mikozo" title="Mikozo  Esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Mikosi" title="Mikosi  Basque" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Mycose" title="Mycose  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-ga"><a href="//ga.wikipedia.org/wiki/Ionfhabht%C3%BA_fungasach" title="Ionfhabht fungasach  Irish" lang="ga" hreflang="ga">Gaeilge</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%A7%84%EA%B7%A0%EC%A6%9D" title="  Korean" lang="ko" hreflang="ko"></a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Micosi" title="Micosi  Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%A4%D7%98%D7%A8%D7%AA" title="  Hebrew" lang="he" hreflang="he"></a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%B7%D0%B4%D0%B0%D1%80" title="  Kazakh" lang="kk" hreflang="kk"></a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Gomb%C3%A1s_fert%C5%91z%C3%A9sek" title="Gombs fertzsek  Hungarian" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-mk"><a href="//mk.wikipedia.org/wiki/%D0%94%D0%B5%D1%80%D0%BC%D0%B0%D1%82%D0%BE%D0%BC%D0%B8%D0%BA%D0%BE%D0%B7%D0%B8" title="  Macedonian" lang="mk" hreflang="mk"></a></li><li class="interlanguage-link interwiki-ms"><a href="//ms.wikipedia.org/wiki/Mikosis" title="Mikosis  Malay" lang="ms" hreflang="ms">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Mycose" title="Mycose  Dutch" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E7%9C%9F%E8%8F%8C%E7%97%87" title="  Japanese" lang="ja" hreflang="ja"></a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Grzybica" title="Grzybica  Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Micose" title="Micose  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Micoze" title="Micoze  Romanian" lang="ro" hreflang="ro">Romn</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%B7%D1%8B" title="  Russian" lang="ru" hreflang="ru"></a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Glivi%C4%8Dna_bolezen" title="Glivina bolezen  Slovenian" lang="sl" hreflang="sl">Slovenina</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%B7%D0%B5_%D0%B1%D0%B8%D1%99%D0%B0%D0%BA%D0%B0" title="   Serbian" lang="sr" hreflang="sr"> / srpski</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Svampinfektion" title="Svampinfektion  Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Mantar_hastal%C4%B1%C4%9F%C4%B1" title="Mantar hastal  Turkish" lang="tr" hreflang="tr">Trke</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%BA%D0%BE%D0%B7" title="  Ukrainian" lang="uk" hreflang="uk"></a></li><li class="interlanguage-link interwiki-wa"><a href="//wa.wikipedia.org/wiki/Mic%C3%B4ze" title="Micze  Walloon" lang="wa" hreflang="wa">Walon</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E7%9C%9F%E8%8F%8C%E7%97%85" title="  Chinese" lang="zh" hreflang="zh"></a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q464067#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 21 March 2016, at 18:22.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Mycosis&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":445,"wgHostname":"mw1251"});});</script>
	</body>
</html>
