<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Mycoplasma pneumonia - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Mycoplasma_pneumonia","wgTitle":"Mycoplasma pneumonia","wgCurRevisionId":678977112,"wgRevisionId":678977112,"wgArticleId":1174104,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with contributors link","Pneumonia","Bacterial diseases"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Mycoplasma_pneumonia","wgRelevantArticleId":1174104,"wgRequestId":"VxoiywpAME8AAC9HYdoAAAAA","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q10591185","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Mycoplasma_pneumonia"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Mycoplasma_pneumonia&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Mycoplasma_pneumonia&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Mycoplasma_pneumonia"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mycoplasma_pneumonia skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Mycoplasma</i> pneumonia</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: lightgrey"><i>Mycoplasma</i> pneumonia</th>
</tr>
<tr>
<th colspan="2" style="text-align:center">Classification and external resources</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Specialty_(medicine)" title="Specialty (medicine)">Specialty</a></th>
<td><a href="/wiki/Infectious_disease_(medical_specialty)" title="Infectious disease (medical specialty)">Infectious disease</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/ICD-10" title="ICD-10">10</a></th>
<td><a rel="nofollow" class="external text" href="http://apps.who.int/classifications/icd10/browse/2015/en#/B96.0">B96.0</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/List_of_ICD-9_codes" title="List of ICD-9 codes">9-CM</a></th>
<td><a rel="nofollow" class="external text" href="http://www.icd9data.com/getICD9Code.ashx?icd9=483.0">483.0</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/MedlinePlus" title="MedlinePlus">MedlinePlus</a></th>
<td><a rel="nofollow" class="external text" href="http://www.nlm.nih.gov/medlineplus/ency/article/000082.htm">000082</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/EMedicine" title="EMedicine">eMedicine</a></th>
<td><a rel="nofollow" class="external text" href="http://www.emedicine.com/emerg/topic467.htm">emerg/467</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Medical_Subject_Headings" title="Medical Subject Headings">MeSH</a></th>
<td><a rel="nofollow" class="external text" href="//www.nlm.nih.gov/cgi/mesh/2016/MB_cgi?field=uid&amp;term=D011019">D011019</a></td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div style="text-align: right;">[<a href="//www.wikidata.org/wiki/Q10591185" class="extiw" title="d:Q10591185">edit on Wikidata</a>]</div>
</td>
</tr>
</table>
<p><b><i>Mycoplasma</i> pneumonia</b> (also known as "walking pneumonia" because its patients can sometimes continue to walk about while suffering from its symptoms) is a form of <a href="/wiki/Bacterial_pneumonia" title="Bacterial pneumonia">bacterial pneumonia</a> caused by the bacterial species <i><a href="/wiki/Mycoplasma_pneumoniae" title="Mycoplasma pneumoniae">Mycoplasma pneumoniae</a></i>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Pathophysiology"><span class="tocnumber">1</span> <span class="toctext">Pathophysiology</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Diagnosis"><span class="tocnumber">2</span> <span class="toctext">Diagnosis</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Treatment"><span class="tocnumber">3</span> <span class="toctext">Treatment</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Pathophysiology">Pathophysiology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mycoplasma_pneumonia&amp;action=edit&amp;section=1" title="Edit section: Pathophysiology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>Mycoplasma pneumoniae</i> is spread through <a href="/wiki/Respiratory_droplet_transmission" title="Respiratory droplet transmission" class="mw-redirect">respiratory droplet transmission</a>. Once attached to the mucosa of a host organism, <i>M. pneumoniae</i> extracts nutrients, grows, and reproduces by <a href="/wiki/Binary_fission" title="Binary fission" class="mw-redirect">binary fission</a>. Attachment sites include the upper and lower respiratory tract, causing <a href="/wiki/Pharyngitis" title="Pharyngitis">pharyngitis</a>, <a href="/wiki/Bronchitis" title="Bronchitis">bronchitis</a>, and <a href="/wiki/Pneumonia" title="Pneumonia">pneumonia</a>. The infection caused by this bacterium is called <a href="/wiki/Atypical_pneumonia" title="Atypical pneumonia">atypical pneumonia</a> because of its protracted course and lack of sputum production and wealth of extrapulmonary symptoms. Chronic <i>Mycoplasma</i> infections have been implicated in the pathogenesis of <a href="/wiki/Rheumatoid_arthritis" title="Rheumatoid arthritis">rheumatoid arthritis</a> and other rheumatological diseases.</p>
<p><i>Mycoplasma</i> atypical pneumonia can be complicated by <a href="/wiki/Stevens%E2%80%93Johnson_syndrome" title="StevensJohnson syndrome">StevensJohnson syndrome</a>, <a href="/wiki/Hemolytic_anemia" title="Hemolytic anemia">hemolytic anemia</a>, Cardiovascular diseases, <a href="/wiki/Encephalitis" title="Encephalitis">encephalitis</a>, or <a href="/wiki/Guillain-Barr%C3%A9_syndrome" title="Guillain-Barr syndrome" class="mw-redirect">Guillain-Barr syndrome</a>.</p>
<h2><span class="mw-headline" id="Diagnosis">Diagnosis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mycoplasma_pneumonia&amp;action=edit&amp;section=2" title="Edit section: Diagnosis">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>M. pneumoniae</i> infections can be differentiated from other types of pneumonia by the relatively slow progression of symptoms. A positive blood test for cold-hemagglutinins in 50-70% of patients after 10 days of infection (<a href="/wiki/Cold-hemagglutinin-test" title="Cold-hemagglutinin-test" class="mw-redirect">cold-hemagglutinin-test</a> should be used with caution or not at all, since 50% of the tests are false-positive), lack of bacteria in a Gram-stained sputum sample, and a lack of growth on blood agar.</p>
<p><a href="/wiki/PCR" title="PCR" class="mw-redirect">PCR</a> has also been used.<sup id="cite_ref-pmid9774556_1-0" class="reference"><a href="#cite_note-pmid9774556-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Treatment">Treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mycoplasma_pneumonia&amp;action=edit&amp;section=3" title="Edit section: Treatment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>While antibiotics with activity specifically against <i>M. pneumoniae</i> are often used (e.g., <a href="/wiki/Erythromycin" title="Erythromycin">erythromycin</a>), <a href="/wiki/Doxycycline" title="Doxycycline">doxycycline</a>, it is unclear if these result in greater benefit than using antibiotics without specific activity against this organism in those with an infection acquired in the community.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mycoplasma_pneumonia&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-pmid9774556-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid9774556_1-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Waris ME, Toikka P, Saarinen T, et al. (November 1998). <a rel="nofollow" class="external text" href="http://jcm.asm.org/cgi/pmidlookup?view=long&amp;pmid=9774556">"Diagnosis of Mycoplasma pneumoniae pneumonia in children"</a>. <i>J. Clin. Microbiol.</i> <b>36</b> (11): 31559. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;105292. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/9774556">9774556</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMycoplasma+pneumonia&amp;rft.atitle=Diagnosis+of+Mycoplasma+pneumoniae+pneumonia+in+children&amp;rft.aufirst=ME&amp;rft.aulast=Waris&amp;rft.au=Saarinen%2C+T&amp;rft.au=Toikka%2C+P&amp;rft.date=1998-11&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC105292&amp;rft_id=http%3A%2F%2Fjcm.asm.org%2Fcgi%2Fpmidlookup%3Fview%3Dlong%26pmid%3D9774556&amp;rft_id=info%3Apmid%2F9774556&amp;rft.issue=11&amp;rft.jtitle=J.+Clin.+Microbiol.&amp;rft.pages=3155-9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=36" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation journal">Biondi, E; McCulloh, R; Alverson, B; Klein, A; Dixon, A (Jun 2014). "Treatment of mycoplasma pneumonia: a systematic review.". <i>Pediatrics</i> <b>133</b> (6): 108190. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1542%2Fpeds.2013-3729">10.1542/peds.2013-3729</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/24864174">24864174</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMycoplasma+pneumonia&amp;rft.atitle=Treatment+of+mycoplasma+pneumonia%3A+a+systematic+review.&amp;rft.au=Alverson%2C+B&amp;rft.au=Dixon%2C+A&amp;rft.aufirst=E&amp;rft.au=Klein%2C+A&amp;rft.aulast=Biondi&amp;rft.au=McCulloh%2C+R&amp;rft.date=2014-06&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1542%2Fpeds.2013-3729&amp;rft_id=info%3Apmid%2F24864174&amp;rft.issue=6&amp;rft.jtitle=Pediatrics&amp;rft.pages=1081-90&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=133" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Gram-positive_firmicutes_diseases" title="Template:Gram-positive firmicutes diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Gram-positive_firmicutes_diseases" title="Template talk:Gram-positive firmicutes diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Gram-positive_firmicutes_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%">
<ul>
<li><a href="/wiki/Firmicutes" title="Firmicutes">Firmicutes</a> (low-<a href="/wiki/GC-content" title="GC-content">G+C</a>) <a href="/wiki/Infection" title="Infection">Infectious diseases</a></li>
<li><a href="/wiki/Pathogenic_bacteria" title="Pathogenic bacteria">Bacterial diseases</a>: <a href="/wiki/Gram-positive_bacterial_infection" title="Gram-positive bacterial infection" class="mw-redirect">G+</a>
<ul>
<li>primarily <a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#A00.E2.80.93A79_.E2.80.93_Bacterial_infections.2C_and_other_intestinal_infectious_diseases.2C_and_STDs" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">A00A79</a>, <a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#1._Infectious_and_parasitic_diseases_.28001.E2.80.93139.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">001041, 080109</a></li>
</ul>
</li>
</ul>
</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bacilli" title="Bacilli">Bacilli</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Lactobacillales" title="Lactobacillales">Lactobacillales</a><br />
(<a href="/wiki/Catalase" title="Catalase">Cat-</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Streptococcus" title="Streptococcus">Streptococcus</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Streptococcal_infection#Alpha-hemolytic_streptococci" title="Streptococcal infection" class="mw-redirect"></a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Optochin" title="Optochin">optochin</a> susceptible:</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Streptococcus_pneumoniae" title="Streptococcus pneumoniae">S. pneumoniae</a></i>
<ul>
<li><a href="/wiki/Pneumococcal_infection" title="Pneumococcal infection">Pneumococcal infection</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">optochin resistant:</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Viridans_streptococci" title="Viridans streptococci">Viridans streptococci</a>: <i><a href="/wiki/Streptococcus_mitis" title="Streptococcus mitis">S. mitis</a></i></li>
<li><i><a href="/wiki/Streptococcus_mutans" title="Streptococcus mutans">S. mutans</a></i></li>
<li><i><a href="/wiki/Streptococcus_oralis" title="Streptococcus oralis">S. oralis</a></i></li>
<li><i><a href="/wiki/Streptococcus_sanguinis" title="Streptococcus sanguinis">S. sanguinis</a></i></li>
<li><i><a href="/wiki/Streptococcus_sobrinus" title="Streptococcus sobrinus">S. sobrinus</a></i></li>
<li><a href="/wiki/Streptococcus_milleri_group" title="Streptococcus milleri group">milleri group</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Streptococcal_infection#Beta-hemolytic_streptococci" title="Streptococcal infection" class="mw-redirect"></a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Group_A_streptococcal_infection" title="Group A streptococcal infection">A</a>:</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bacitracin" title="Bacitracin">bacitracin</a> susceptible: <i><a href="/wiki/Streptococcus_pyogenes" title="Streptococcus pyogenes">S. pyogenes</a></i>
<ul>
<li><a href="/wiki/Group_A_streptococcal_infection" title="Group A streptococcal infection">Group A streptococcal infection</a></li>
<li><a href="/wiki/Streptococcal_pharyngitis" title="Streptococcal pharyngitis">Streptococcal pharyngitis</a></li>
<li><a href="/wiki/Scarlet_fever" title="Scarlet fever">Scarlet fever</a></li>
<li><a href="/wiki/Erysipelas" title="Erysipelas">Erysipelas</a></li>
<li><a href="/wiki/Rheumatic_fever" title="Rheumatic fever">Rheumatic fever</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Group_B_streptococcal_infection" title="Group B streptococcal infection">B</a>:</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>bacitracin resistant, <a href="/wiki/CAMP_test" title="CAMP test">CAMP test</a>+: <i><a href="/wiki/Streptococcus_agalactiae" title="Streptococcus agalactiae">S. agalactiae</a></i>
<ul>
<li><a href="/wiki/Group_B_streptococcal_infection" title="Group B streptococcal infection">Group B streptococcal infection</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">ungrouped:</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Streptococcus_iniae" title="Streptococcus iniae">Streptococcus iniae</a></i>
<ul>
<li><a href="/wiki/Cutaneous_Streptococcus_iniae_infection" title="Cutaneous Streptococcus iniae infection">Cutaneous Streptococcus iniae infection</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Hemolysis_(microbiology)#Gamma" title="Hemolysis (microbiology)"></a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Streptococcus#Group_D_.28enterococci.29_.2Avariable_in_hemolysis" title="Streptococcus">D</a></li>
<li><a href="/wiki/Bile_esculin_agar" title="Bile esculin agar">BEA</a>+: <i><a href="/wiki/Streptococcus_bovis" title="Streptococcus bovis">Streptococcus bovis</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Enterococcus" title="Enterococcus">Enterococcus</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bile_esculin_agar" title="Bile esculin agar">BEA</a>+: <i><a href="/wiki/Enterococcus_faecalis" title="Enterococcus faecalis">Enterococcus faecalis</a></i>
<ul>
<li><a href="/wiki/Urinary_tract_infection" title="Urinary tract infection">Urinary tract infection</a></li>
</ul>
</li>
<li><i><a href="/wiki/Enterococcus_faecium" title="Enterococcus faecium">Enterococcus faecium</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bacillales" title="Bacillales">Bacillales</a><br />
(<a href="/wiki/Catalase" title="Catalase">Cat+</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Staphylococcal_infection" title="Staphylococcal infection">Staphylococcus</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Coagulase" title="Coagulase">Cg+</a>:</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Staphylococcus_aureus" title="Staphylococcus aureus">S. aureus</a></i>
<ul>
<li><a href="/wiki/Staphylococcal_scalded_skin_syndrome" title="Staphylococcal scalded skin syndrome">Staphylococcal scalded skin syndrome</a></li>
</ul>
</li>
<li><a href="/wiki/Toxic_shock_syndrome" title="Toxic shock syndrome">Toxic shock syndrome</a></li>
<li><a href="/wiki/Methicillin-resistant_Staphylococcus_aureus" title="Methicillin-resistant Staphylococcus aureus">MRSA</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Coagulase" title="Coagulase">Cg-</a>:</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Novobiocin" title="Novobiocin">novobiocin</a> susceptible</i>
<ul>
<li><i><a href="/wiki/Staphylococcus_epidermidis" title="Staphylococcus epidermidis">S. epidermidis</a></i></li>
</ul>
</li>
<li><i>novobiocin resistant</i>
<ul>
<li><i><a href="/wiki/Staphylococcus_saprophyticus" title="Staphylococcus saprophyticus">S. saprophyticus</a></i></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bacillus" title="Bacillus">Bacillus</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Bacillus_anthracis" title="Bacillus anthracis">Bacillus anthracis</a></i>
<ul>
<li><a href="/wiki/Anthrax" title="Anthrax">Anthrax</a></li>
</ul>
</li>
<li><i><a href="/wiki/Bacillus_cereus" title="Bacillus cereus">Bacillus cereus</a></i>
<ul>
<li><a href="/wiki/Foodborne_illness" title="Foodborne illness">Food poisoning</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Listeria" title="Listeria">Listeria</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Listeria_monocytogenes" title="Listeria monocytogenes">Listeria monocytogenes</a></i>
<ul>
<li><a href="/wiki/Listeriosis" title="Listeriosis">Listeriosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Clostridia" title="Clostridia">Clostridia</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Clostridium" title="Clostridium">Clostridium</a> (<a href="/wiki/Spore" title="Spore">spore</a>-forming)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i>motile:</i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Clostridium_difficile_(bacteria)" title="Clostridium difficile (bacteria)">Clostridium difficile</a></i>
<ul>
<li><a href="/wiki/Pseudomembranous_colitis" title="Pseudomembranous colitis" class="mw-redirect">Pseudomembranous colitis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Clostridium_botulinum" title="Clostridium botulinum">Clostridium botulinum</a></i>
<ul>
<li><a href="/wiki/Botulism" title="Botulism">Botulism</a></li>
</ul>
</li>
<li><i><a href="/wiki/Clostridium_tetani" title="Clostridium tetani">Clostridium tetani</a></i>
<ul>
<li><a href="/wiki/Tetanus" title="Tetanus">Tetanus</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i>nonmotile:</i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Clostridium_perfringens" title="Clostridium perfringens">Clostridium perfringens</a></i>
<ul>
<li><a href="/wiki/Gas_gangrene" title="Gas gangrene">Gas gangrene</a></li>
<li><a href="/wiki/Clostridial_necrotizing_enteritis" title="Clostridial necrotizing enteritis">Clostridial necrotizing enteritis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Peptostreptococcus" title="Peptostreptococcus">Peptostreptococcus</a> (non-spore forming)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Peptostreptococcus_magnus" title="Peptostreptococcus magnus" class="mw-redirect">Peptostreptococcus magnus</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mollicutes" title="Mollicutes">Mollicutes</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mycoplasmataceae" title="Mycoplasmataceae">Mycoplasmataceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Ureaplasma_urealyticum" title="Ureaplasma urealyticum">Ureaplasma urealyticum</a></i>
<ul>
<li><a href="/wiki/Ureaplasma_infection" title="Ureaplasma infection">Ureaplasma infection</a></li>
</ul>
</li>
<li><i><a href="/wiki/Mycoplasma_genitalium" title="Mycoplasma genitalium">Mycoplasma genitalium</a></i></li>
<li><i><a href="/wiki/Mycoplasma_pneumoniae" title="Mycoplasma pneumoniae">Mycoplasma pneumoniae</a></i>
<ul>
<li><strong class="selflink">Mycoplasma pneumonia</strong></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Anaeroplasmatales" title="Anaeroplasmatales">Anaeroplasmatales</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Erysipelothrix_rhusiopathiae" title="Erysipelothrix rhusiopathiae">Erysipelothrix rhusiopathiae</a></i>
<ul>
<li><a href="/wiki/Erysipeloid" title="Erysipeloid">Erysipeloid</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Respiratory_pathology" title="Template:Respiratory pathology"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Respiratory_pathology" title="Template talk:Respiratory pathology"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Respiratory_pathology&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Respiratory_disease" title="Respiratory disease">Diseases of the respiratory system</a> (<a href="/wiki/ICD-10_Chapter_X:_Diseases_of_the_respiratory_system" title="ICD-10 Chapter X: Diseases of the respiratory system">J</a>, <a href="/wiki/List_of_ICD-9_codes_460%E2%80%93519:_diseases_of_the_respiratory_system" title="List of ICD-9 codes 460519: diseases of the respiratory system">460519</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Upper_respiratory_tract_infection" title="Upper respiratory tract infection">Upper RT</a><br />
(including <a href="/wiki/Upper_respiratory_tract_infection" title="Upper respiratory tract infection">URTIs</a>,<br />
<a href="/wiki/Common_cold" title="Common cold">common cold</a>)</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Human_head" title="Human head">Head</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<dl>
<dt><i><a href="/wiki/Paranasal_sinuses" title="Paranasal sinuses">sinuses</a></i></dt>
<dd><a href="/wiki/Sinusitis" title="Sinusitis">Sinusitis</a></dd>
</dl>
<dl>
<dt><i><a href="/wiki/Nose_disease" title="Nose disease" class="mw-redirect">nose</a></i></dt>
<dd><a href="/wiki/Rhinitis" title="Rhinitis">Rhinitis</a>
<dl>
<dd><a href="/wiki/Vasomotor_rhinitis" title="Vasomotor rhinitis" class="mw-redirect">Vasomotor rhinitis</a></dd>
<dd><a href="/wiki/Atrophic_rhinitis" title="Atrophic rhinitis" class="mw-redirect">Atrophic rhinitis</a></dd>
<dd><a href="/wiki/Hay_fever" title="Hay fever" class="mw-redirect">Hay fever</a></dd>
</dl>
</dd>
<dd><a href="/wiki/Nasal_polyp" title="Nasal polyp">Nasal polyp</a></dd>
<dd><a href="/wiki/Rhinorrhea" title="Rhinorrhea">Rhinorrhea</a></dd>
<dd><i><a href="/wiki/Nasal_septum" title="Nasal septum">nasal septum</a></i>
<dl>
<dd><a href="/wiki/Nasal_septum_deviation" title="Nasal septum deviation">Nasal septum deviation</a></dd>
<dd><a href="/wiki/Nasal_septum_perforation" title="Nasal septum perforation">Nasal septum perforation</a></dd>
<dd><a href="/wiki/Nasal_septal_hematoma" title="Nasal septal hematoma">Nasal septal hematoma</a></dd>
</dl>
</dd>
</dl>
<dl>
<dt><i><a href="/wiki/Tonsil" title="Tonsil">tonsil</a></i></dt>
<dd><a href="/wiki/Tonsillitis" title="Tonsillitis">Tonsillitis</a></dd>
<dd><a href="/wiki/Adenoid_hypertrophy" title="Adenoid hypertrophy">Adenoid hypertrophy</a></dd>
<dd><a href="/wiki/Peritonsillar_abscess" title="Peritonsillar abscess">Peritonsillar abscess</a></dd>
</dl>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Neck" title="Neck">Neck</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<dl>
<dt><i><a href="/wiki/Human_pharynx" title="Human pharynx" class="mw-redirect">pharynx</a></i></dt>
<dd><a href="/wiki/Pharyngitis" title="Pharyngitis">Pharyngitis</a>
<dl>
<dd><a href="/wiki/Streptococcal_pharyngitis" title="Streptococcal pharyngitis">Strep throat</a></dd>
</dl>
</dd>
<dd><a href="/wiki/Laryngopharyngeal_reflux" title="Laryngopharyngeal reflux">Laryngopharyngeal reflux</a> (LPR)</dd>
<dd><a href="/wiki/Retropharyngeal_abscess" title="Retropharyngeal abscess">Retropharyngeal abscess</a></dd>
</dl>
<dl>
<dt><i><a href="/wiki/Larynx" title="Larynx">larynx</a></i></dt>
<dd><a href="/wiki/Croup" title="Croup">Croup</a></dd>
<dd><a href="/wiki/Laryngomalacia" title="Laryngomalacia">Laryngomalacia</a></dd>
<dd><a href="/wiki/Laryngeal_cyst" title="Laryngeal cyst">Laryngeal cyst</a></dd>
<dd><a href="/wiki/Laryngitis" title="Laryngitis">Laryngitis</a></dd>
<dd><a href="/wiki/Laryngopharyngeal_reflux" title="Laryngopharyngeal reflux">Laryngopharyngeal reflux</a> (LPR)</dd>
<dd><a href="/wiki/Laryngospasm" title="Laryngospasm">Laryngospasm</a></dd>
</dl>
<dl>
<dt><i><a href="/wiki/Vocal_folds" title="Vocal folds">vocal folds</a></i></dt>
<dd><a href="/wiki/Laryngopharyngeal_reflux" title="Laryngopharyngeal reflux">Laryngopharyngeal reflux</a> (LPR)</dd>
<dd><a href="/wiki/Vocal_fold_nodule" title="Vocal fold nodule">Vocal fold nodule</a></dd>
<dd><a href="/wiki/Vocal_cord_paresis" title="Vocal cord paresis">Vocal cord paresis</a></dd>
<dd><a href="/wiki/Vocal_cord_dysfunction" title="Vocal cord dysfunction">Vocal cord dysfunction</a></dd>
</dl>
<dl>
<dt><i><a href="/wiki/Epiglottis" title="Epiglottis">epiglottis</a></i></dt>
<dd><a href="/wiki/Epiglottitis" title="Epiglottitis">Epiglottitis</a></dd>
</dl>
<dl>
<dt><i><a href="/wiki/Tracheal_disease" title="Tracheal disease" class="mw-redirect">trachea</a></i></dt>
<dd><a href="/wiki/Tracheitis" title="Tracheitis">Tracheitis</a></dd>
<dd><a href="/wiki/Tracheal_stenosis" title="Tracheal stenosis" class="mw-redirect">Tracheal stenosis</a></dd>
</dl>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Lower_respiratory_tract" title="Lower respiratory tract" class="mw-redirect">Lower RT</a>/<a href="/wiki/Lung_disease" title="Lung disease" class="mw-redirect">lung disease</a><br />
(including <a href="/wiki/Lower_respiratory_tract_infection" title="Lower respiratory tract infection">LRTIs</a>)</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Bronchus" title="Bronchus">Bronchial</a>/<br />
<a href="/wiki/Obstructive_lung_disease" title="Obstructive lung disease">obstructive</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<dl>
<dt><i>acute</i></dt>
<dd><a href="/wiki/Acute_bronchitis" title="Acute bronchitis">Acute bronchitis</a></dd>
</dl>
<dl>
<dt><i>chronic</i></dt>
<dd><a href="/wiki/Chronic_obstructive_pulmonary_disease" title="Chronic obstructive pulmonary disease">COPD</a>
<dl>
<dd><a href="/wiki/Chronic_bronchitis" title="Chronic bronchitis" class="mw-redirect">Chronic bronchitis</a></dd>
<dd><a href="/wiki/Acute_exacerbations_of_chronic_bronchitis" title="Acute exacerbations of chronic bronchitis" class="mw-redirect">Acute exacerbations of chronic bronchitis</a></dd>
<dd><a href="/wiki/Acute_exacerbation_of_chronic_obstructive_pulmonary_disease" title="Acute exacerbation of chronic obstructive pulmonary disease">Acute exacerbation of COPD</a></dd>
<dd><a href="/wiki/Emphysema" title="Emphysema" class="mw-redirect">Emphysema</a>)</dd>
<dd><a href="/wiki/Asthma" title="Asthma">Asthma</a> (<a href="/wiki/Status_asthmaticus" title="Status asthmaticus" class="mw-redirect">Status asthmaticus</a></dd>
<dd><a href="/wiki/Aspirin-induced_asthma" title="Aspirin-induced asthma">Aspirin-induced</a></dd>
<dd><a href="/wiki/Exercise-induced_asthma" title="Exercise-induced asthma" class="mw-redirect">Exercise-induced</a></dd>
</dl>
</dd>
<dd><a href="/wiki/Bronchiectasis" title="Bronchiectasis">Bronchiectasis</a></dd>
</dl>
<dl>
<dt><i>unspecified</i></dt>
<dd><a href="/wiki/Bronchitis" title="Bronchitis">Bronchitis</a></dd>
<dd><a href="/wiki/Bronchiolitis" title="Bronchiolitis">Bronchiolitis</a>
<dl>
<dd><a href="/wiki/Bronchiolitis_obliterans" title="Bronchiolitis obliterans">Bronchiolitis obliterans</a></dd>
</dl>
</dd>
<dd><a href="/wiki/Diffuse_panbronchiolitis" title="Diffuse panbronchiolitis">Diffuse panbronchiolitis</a></dd>
</dl>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Interstitial_lung_disease" title="Interstitial lung disease">Interstitial</a>/<br />
<a href="/wiki/Restrictive_lung_disease" title="Restrictive lung disease">restrictive</a><br />
(<a href="/wiki/Pulmonary_fibrosis" title="Pulmonary fibrosis">fibrosis</a>)</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">External agents/<br />
<a href="/wiki/Occupational_disease" title="Occupational disease">occupational</a><br />
<a href="/wiki/Occupational_lung_disease" title="Occupational lung disease">lung disease</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<dl>
<dd><a href="/wiki/Pneumoconiosis" title="Pneumoconiosis">Pneumoconiosis</a>
<dl>
<dd><a href="/wiki/Asbestosis" title="Asbestosis">Asbestosis</a></dd>
<dd><a href="/wiki/Baritosis" title="Baritosis">Baritosis</a></dd>
<dd><a href="/wiki/Bauxite_fibrosis" title="Bauxite fibrosis">Bauxite fibrosis</a></dd>
<dd><a href="/wiki/Berylliosis" title="Berylliosis">Berylliosis</a></dd>
<dd><a href="/wiki/Caplan%27s_syndrome" title="Caplan's syndrome">Caplan's syndrome</a></dd>
<dd><a href="/wiki/Chalicosis" title="Chalicosis">Chalicosis</a></dd>
<dd><a href="/wiki/Coalworker%27s_pneumoconiosis" title="Coalworker's pneumoconiosis">Coalworker's pneumoconiosis</a></dd>
<dd><a href="/wiki/Siderosis" title="Siderosis">Siderosis</a></dd>
<dd><a href="/wiki/Silicosis" title="Silicosis">Silicosis</a></dd>
<dd><a href="/wiki/Pulmonary_talcosis" title="Pulmonary talcosis">Talcosis</a></dd>
<dd><a href="/wiki/Byssinosis" title="Byssinosis">Byssinosis</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd><a href="/wiki/Hypersensitivity_pneumonitis" title="Hypersensitivity pneumonitis">Hypersensitivity pneumonitis</a>
<dl>
<dd><a href="/wiki/Bagassosis" title="Bagassosis">Bagassosis</a></dd>
<dd><a href="/wiki/Bird_fancier%27s_lung" title="Bird fancier's lung">Bird fancier's lung</a></dd>
<dd><a href="/wiki/Farmer%27s_lung" title="Farmer's lung">Farmer's lung</a></dd>
<dd><a href="/wiki/Lycoperdonosis" title="Lycoperdonosis">Lycoperdonosis</a></dd>
</dl>
</dd>
</dl>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Other</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Acute_respiratory_distress_syndrome" title="Acute respiratory distress syndrome">ARDS</a></li>
<li><a href="/wiki/Pulmonary_edema" title="Pulmonary edema">Pulmonary edema</a></li>
<li><a href="/wiki/L%C3%B6ffler%27s_syndrome" title="Lffler's syndrome">Lffler's syndrome</a>/<a href="/wiki/Eosinophilic_pneumonia" title="Eosinophilic pneumonia">Eosinophilic pneumonia</a></li>
<li><a href="/wiki/Respiratory_hypersensitivity" title="Respiratory hypersensitivity" class="mw-redirect">Respiratory hypersensitivity</a>
<ul>
<li><a href="/wiki/Allergic_bronchopulmonary_aspergillosis" title="Allergic bronchopulmonary aspergillosis">Allergic bronchopulmonary aspergillosis</a></li>
</ul>
</li>
<li><a href="/wiki/Hamman-Rich_syndrome" title="Hamman-Rich syndrome" class="mw-redirect">Hamman-Rich syndrome</a></li>
<li><a href="/wiki/Idiopathic_pulmonary_fibrosis" title="Idiopathic pulmonary fibrosis">Idiopathic pulmonary fibrosis</a></li>
<li><a href="/wiki/Sarcoidosis" title="Sarcoidosis">Sarcoidosis</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Obstructive or<br />
restrictive</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Pneumonia" title="Pneumonia">Pneumonia</a>/<br />
<a href="/wiki/Pneumonitis" title="Pneumonitis">pneumonitis</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">By pathogen</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Viral_pneumonia" title="Viral pneumonia">Viral</a></li>
<li><a href="/wiki/Bacterial_pneumonia" title="Bacterial pneumonia">Bacterial</a>
<ul>
<li><a href="/wiki/Pneumococcal_infection" title="Pneumococcal infection">Pneumococcal</a></li>
<li><a href="/wiki/Klebsiella_pneumonia" title="Klebsiella pneumonia">Klebsiella</a>)</li>
</ul>
</li>
<li><a href="/wiki/Atypical_pneumonia" title="Atypical pneumonia">Atypical bacterial</a>
<ul>
<li><strong class="selflink">Mycoplasma</strong></li>
<li><a href="/wiki/Legionellosis" title="Legionellosis" class="mw-redirect">Legionnaires' disease</a></li>
<li><a href="/wiki/Chlamydiae" title="Chlamydiae">Chlamydiae</a></li>
</ul>
</li>
<li><a href="/wiki/Fungal_pneumonia" title="Fungal pneumonia">Fungal</a>
<ul>
<li><a href="/wiki/Pneumocystis_pneumonia" title="Pneumocystis pneumonia">Pneumocystis</a></li>
</ul>
</li>
<li><a href="/wiki/Parasitic_pneumonia" title="Parasitic pneumonia">Parasitic</a></li>
<li><i>noninfectious</i>
<ul>
<li><a href="/wiki/Chemical_pneumonia" title="Chemical pneumonia" class="mw-redirect">Chemical</a>/<a href="/wiki/Mendelson%27s_syndrome" title="Mendelson's syndrome">Mendelson's syndrome</a></li>
<li><a href="/wiki/Aspiration_pneumonia" title="Aspiration pneumonia">Aspiration</a>/<a href="/wiki/Lipid_pneumonia" title="Lipid pneumonia">Lipid</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">By vector/route</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Community-acquired_pneumonia" title="Community-acquired pneumonia">Community-acquired</a></li>
<li><a href="/wiki/Healthcare-associated_pneumonia" title="Healthcare-associated pneumonia" class="mw-redirect">Healthcare-associated</a></li>
<li><a href="/wiki/Hospital-acquired_pneumonia" title="Hospital-acquired pneumonia">Hospital-acquired</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">By distribution</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bronchopneumonia" title="Bronchopneumonia" class="mw-redirect">Broncho-</a></li>
<li><a href="/wiki/Lobar_pneumonia" title="Lobar pneumonia">Lobar</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Idiopathic_interstitial_pneumonia" title="Idiopathic interstitial pneumonia">IIP</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Usual_interstitial_pneumonia" title="Usual interstitial pneumonia">UIP</a></li>
<li><a href="/wiki/Desquamative_interstitial_pneumonia" title="Desquamative interstitial pneumonia">DIP</a></li>
<li><a href="/wiki/Bronchiolitis_obliterans_organizing_pneumonia" title="Bronchiolitis obliterans organizing pneumonia">BOOP-COP</a></li>
<li><a href="/wiki/Nonspecific_interstitial_pneumonia" title="Nonspecific interstitial pneumonia" class="mw-redirect">NSIP</a></li>
<li><a href="/wiki/Respiratory_bronchiolitis" title="Respiratory bronchiolitis" class="mw-redirect">RB</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Other</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Atelectasis" title="Atelectasis">Atelectasis</a></li>
<li><i>circulatory</i>
<ul>
<li><a href="/wiki/Pulmonary_hypertension" title="Pulmonary hypertension">Pulmonary hypertension</a></li>
<li><a href="/wiki/Pulmonary_embolism" title="Pulmonary embolism">Pulmonary embolism</a></li>
</ul>
</li>
<li><a href="/wiki/Lung_abscess" title="Lung abscess">Lung abscess</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Pleural_cavity" title="Pleural cavity">Pleural cavity</a>/<br />
<a href="/wiki/Mediastinum" title="Mediastinum">mediastinum</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Pleural_disease" title="Pleural disease">Pleural disease</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Pleurisy" title="Pleurisy">Pleuritis/pleurisy</a></li>
</ul>
<ul>
<li><a href="/wiki/Pneumothorax" title="Pneumothorax">Pneumothorax</a>/<a href="/wiki/Hemopneumothorax" title="Hemopneumothorax">Hemopneumothorax</a></li>
</ul>
<dl>
<dt><a href="/wiki/Pleural_effusion" title="Pleural effusion">Pleural effusion</a></dt>
<dd><a href="/wiki/Hemothorax" title="Hemothorax">Hemothorax</a></dd>
<dd><a href="/wiki/Hydrothorax" title="Hydrothorax">Hydrothorax</a></dd>
<dd><a href="/wiki/Chylothorax" title="Chylothorax">Chylothorax</a></dd>
<dd><a href="/wiki/Pleural_empyema" title="Pleural empyema">Empyema/pyothorax</a></dd>
<dd><a href="/wiki/Malignant_pleural_effusion" title="Malignant pleural effusion">Malignant</a></dd>
</dl>
<dl>
<dd><a href="/wiki/Fibrothorax" title="Fibrothorax">Fibrothorax</a></dd>
</dl>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Mediastinal_disease" title="Mediastinal disease" class="mw-redirect">Mediastinal disease</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Mediastinitis" title="Mediastinitis">Mediastinitis</a></li>
<li><a href="/wiki/Pneumomediastinum" title="Pneumomediastinum">Mediastinal emphysema</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other/general</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Respiratory_failure" title="Respiratory failure">Respiratory failure</a></li>
<li><a href="/wiki/Influenza" title="Influenza">Influenza</a></li>
<li><a href="/wiki/Severe_acute_respiratory_syndrome" title="Severe acute respiratory syndrome">SARS</a></li>
<li><a href="/wiki/Idiopathic_pulmonary_haemosiderosis" title="Idiopathic pulmonary haemosiderosis">Idiopathic pulmonary haemosiderosis</a></li>
<li><a href="/wiki/Pulmonary_alveolar_proteinosis" title="Pulmonary alveolar proteinosis">Pulmonary alveolar proteinosis</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1097
Cached time: 20160422054434
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.402 seconds
Real time usage: 0.455 seconds
Preprocessor visited node count: 3180/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 180087/2097152 bytes
Template argument size: 12449/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Lua time usage: 0.184/10.000 seconds
Lua memory usage: 3.13 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
119.90%  411.318     18 - Template:Navbox
100.00%  343.050      1 - -total
 31.12%  106.747      1 - Template:Infobox_disease
 29.86%  102.432      6 - Template:Navbox_subgroup
 27.73%   95.113      1 - Template:Infobox
 26.64%   91.381      1 - Template:Gram-positive_bacterial_diseases
 21.90%   75.115      1 - Template:Respiratory_pathology
 19.17%   65.755      1 - Template:Reflist
 15.70%   53.855      2 - Template:Cite_journal
  4.89%   16.773      1 - Template:Comma_separated_entries
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1174104-0!*!0!!en!*!* and timestamp 20160422054433 and revision id 678977112
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Mycoplasma_pneumonia&amp;oldid=678977112">https://en.wikipedia.org/w/index.php?title=Mycoplasma_pneumonia&amp;oldid=678977112</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Pneumonia" title="Category:Pneumonia">Pneumonia</a></li><li><a href="/wiki/Category:Bacterial_diseases" title="Category:Bacterial diseases">Bacterial diseases</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_contributors_link" title="Category:Articles with contributors link">Articles with contributors link</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Mycoplasma+pneumonia&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Mycoplasma+pneumonia" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Mycoplasma_pneumonia"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Mycoplasma_pneumonia"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Mycoplasma_pneumonia" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Mycoplasma_pneumonia&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Mycoplasma_pneumonia&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Mycoplasma_pneumonia" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Mycoplasma_pneumonia" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Mycoplasma_pneumonia&amp;oldid=678977112" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Mycoplasma_pneumonia&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q10591185" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Mycoplasma_pneumonia&amp;id=678977112" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Mycoplasma+pneumonia">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Mycoplasma+pneumonia&amp;returnto=Mycoplasma+pneumonia&amp;oldid=678977112&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Mycoplasma_pneumonia&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%9E%E3%82%A4%E3%82%B3%E3%83%97%E3%83%A9%E3%82%BA%E3%83%9E%E8%82%BA%E7%82%8E" title="  Japanese" lang="ja" hreflang="ja"></a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Mykoplasmapneumoni" title="Mykoplasmapneumoni  Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Mikoplazma_pn%C3%B6monisi" title="Mikoplazma pnmonisi  Turkish" lang="tr" hreflang="tr">Trke</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q10591185#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 1 September 2015, at 19:31.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Mycoplasma_pneumonia&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":54,"wgHostname":"mw1244"});});</script>
	</body>
</html>
