<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Opisthorchiasis - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Opisthorchiasis","wgTitle":"Opisthorchiasis","wgCurRevisionId":704251929,"wgRevisionId":704251929,"wgArticleId":9658050,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with contributors link","Helminthiases"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Opisthorchiasis","wgRelevantArticleId":9658050,"wgRequestId":"Vxq-RQpAICgAACcofbsAAABO","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q1048084","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.desktop.styles%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Opisthorchiasis"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Opisthorchiasis&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Opisthorchiasis&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Opisthorchiasis"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Opisthorchiasis skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Opisthorchiasis</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: lightgrey">Opisthorchiasis</th>
</tr>
<tr>
<th colspan="2" style="text-align:center">Classification and external resources</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Specialty_(medicine)" title="Specialty (medicine)">Specialty</a></th>
<td><a href="/wiki/Infectious_disease_(medical_specialty)" title="Infectious disease (medical specialty)">Infectious disease</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/ICD-10" title="ICD-10">10</a></th>
<td><a rel="nofollow" class="external text" href="http://apps.who.int/classifications/icd10/browse/2015/en#/B66.0">B66.0</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/List_of_ICD-9_codes" title="List of ICD-9 codes">9-CM</a></th>
<td><a rel="nofollow" class="external text" href="http://www.icd9data.com/getICD9Code.ashx?icd9=121.0">121.0</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Diseases_Database" title="Diseases Database">DiseasesDB</a></th>
<td><a rel="nofollow" class="external text" href="http://www.diseasesdatabase.com/ddb29303.htm">29303</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Patient_UK" title="Patient UK">Patient UK</a></th>
<td><a rel="nofollow" class="external text" href="http://patient.info/doctor/Liver-Flukes">Opisthorchiasis</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Medical_Subject_Headings" title="Medical Subject Headings">MeSH</a></th>
<td><a rel="nofollow" class="external text" href="//www.nlm.nih.gov/cgi/mesh/2016/MB_cgi?field=uid&amp;term=D009889">D009889</a></td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div style="text-align: right;">[<a href="//www.wikidata.org/wiki/Q1048084" class="extiw" title="d:Q1048084">edit on Wikidata</a>]</div>
</td>
</tr>
</table>
<p><b>Opisthorchiasis</b> is a parasitic disease caused by species in the genus <a href="/wiki/Opisthorchis" title="Opisthorchis">Opisthorchis</a> (specifically, <i><a href="/wiki/Opisthorchis_viverrini" title="Opisthorchis viverrini">Opisthorchis viverrini</a></i> and <i><a href="/wiki/Opisthorchis_felineus" title="Opisthorchis felineus">Opisthorchis felineus</a></i>).</p>
<p><a href="/wiki/Medical_care" title="Medical care" class="mw-redirect">Medical care</a> and loss of <a href="/wiki/Wage" title="Wage">wages</a> caused by <i>Opisthorchis viverrini</i> in Laos and in Thailand costs about $120 million annually<sup id="cite_ref-Muller_2002_1-0" class="reference"><a href="#cite_note-Muller_2002-1">[1]</a></sup> or $120 million per year can cost Northeast Thailand only.<sup id="cite_ref-Kingl_2001_2-0" class="reference"><a href="#cite_note-Kingl_2001-2">[2]</a></sup></p>
<p>Infection of <i>Opisthorchis viverrini</i> and of other liver flukes in Asia affect the <a href="/wiki/Poverty" title="Poverty">poor and poorest people</a>.<sup id="cite_ref-Sripa_2008_3-0" class="reference"><a href="#cite_note-Sripa_2008-3">[3]</a></sup> Opisthorchiasis has received less attention than other diseases and is a neglected disease in Asia.<sup id="cite_ref-Sripa_2008_3-1" class="reference"><a href="#cite_note-Sripa_2008-3">[3]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Signs_and_symptoms"><span class="tocnumber">1</span> <span class="toctext">Signs and symptoms</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Diagnosis"><span class="tocnumber">2</span> <span class="toctext">Diagnosis</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Prevention"><span class="tocnumber">3</span> <span class="toctext">Prevention</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Treatment"><span class="tocnumber">4</span> <span class="toctext">Treatment</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Epidemiology"><span class="tocnumber">5</span> <span class="toctext">Epidemiology</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Link_to_cholangiocarcinoma"><span class="tocnumber">6</span> <span class="toctext">Link to cholangiocarcinoma</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Signs_and_symptoms">Signs and symptoms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Opisthorchiasis&amp;action=edit&amp;section=1" title="Edit section: Signs and symptoms">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Symptoms_of_Raw_fish_infection.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Symptoms_of_Raw_fish_infection.svg/220px-Symptoms_of_Raw_fish_infection.svg.png" width="220" height="189" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Symptoms_of_Raw_fish_infection.svg/330px-Symptoms_of_Raw_fish_infection.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/Symptoms_of_Raw_fish_infection.svg/440px-Symptoms_of_Raw_fish_infection.svg.png 2x" data-file-width="1265" data-file-height="1088" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Symptoms_of_Raw_fish_infection.svg" class="internal" title="Enlarge"></a></div>
Symptoms of opisthorchiasis/<a href="/wiki/Clonorchiasis" title="Clonorchiasis">clonorchiasis</a>.</div>
</div>
</div>
<div role="note" class="hatnote relarticle mainarticle">Main article: <a href="/wiki/Clonorchiasis" title="Clonorchiasis">clonorchiasis</a></div>
<p>Symptoms of opisthorchiasis (caused by <i>Opisthorchis</i> spp.) are indistinguishable from <a href="/wiki/Clonorchiasis" title="Clonorchiasis">clonorchiasis</a> (caused by <i><a href="/wiki/Clonorchis_sinensis" title="Clonorchis sinensis">Clonorchis sinensis</a></i>),<sup id="cite_ref-Kingl_2001_2-1" class="reference"><a href="#cite_note-Kingl_2001-2">[2]</a></sup> so the disease should be referred as clonorchiasis.<sup id="cite_ref-Kingl_2001_2-2" class="reference"><a href="#cite_note-Kingl_2001-2">[2]</a></sup></p>
<p>About 80% of infected people have no symptoms, though they can have <a href="/wiki/Eosinophilia" title="Eosinophilia">eosinophilia</a>.<sup id="cite_ref-Muller_2002_1-1" class="reference"><a href="#cite_note-Muller_2002-1">[1]</a></sup> This is when the infection is weak and there are less than 1000 eggs in one gram in feces.<sup id="cite_ref-Muller_2002_1-2" class="reference"><a href="#cite_note-Muller_2002-1">[1]</a></sup></p>
<p>When there are 10,000-30,000 eggs in one gram of feces, then the infection is heavy.<sup id="cite_ref-Muller_2002_1-3" class="reference"><a href="#cite_note-Muller_2002-1">[1]</a></sup> Symptoms of heavier infections with <i>Opisthorchis viverrini</i> may include: <a href="/wiki/Diarrhoea" title="Diarrhoea" class="mw-redirect">diarrhoea</a>, pain in <a href="/wiki/Epigastric" title="Epigastric" class="mw-redirect">epigastric</a> and pain in the upper right quadrant, lack of appetite (<a href="/wiki/Anorexia_(symptom)" title="Anorexia (symptom)">anorexia</a>), <a href="/wiki/Fatigue_(medical)" title="Fatigue (medical)">fatigue</a>, yellowing of the eyes and skin (<a href="/wiki/Jaundice" title="Jaundice">jaundice</a>) and mild <a href="/wiki/Fever" title="Fever">fever</a>.<sup id="cite_ref-Muller_2002_1-4" class="reference"><a href="#cite_note-Muller_2002-1">[1]</a></sup></p>
<p>These parasites are long-lived and cause heavy chronic infections may led to accumulation of fluid in legs (<a href="/wiki/Edema" title="Edema">edema</a>) and in the <a href="/wiki/Peritoneal_cavity" title="Peritoneal cavity">peritoneal cavity</a> (<a href="/wiki/Ascites" title="Ascites">ascites</a>),<sup id="cite_ref-Muller_2002_1-5" class="reference"><a href="#cite_note-Muller_2002-1">[1]</a></sup> enlarged non-functional <a href="/wiki/Gall-bladder" title="Gall-bladder" class="mw-redirect">gall-bladder</a><sup id="cite_ref-Muller_2002_1-6" class="reference"><a href="#cite_note-Muller_2002-1">[1]</a></sup> and also <a href="/wiki/Cholangitis" title="Cholangitis" class="mw-redirect">cholangitis</a>, which can lead to periductal <a href="/wiki/Fibrosis" title="Fibrosis">fibrosis</a>, <a href="/wiki/Cholecystitis" title="Cholecystitis">cholecystitis</a> and <a href="/wiki/Cholelithiasis" title="Cholelithiasis" class="mw-redirect">cholelithiasis</a>, obstructive <a href="/wiki/Jaundice" title="Jaundice">jaundice</a>, <a href="/wiki/Hepatomegaly" title="Hepatomegaly">hepatomegaly</a> and/or fibrosis of the periportal system.</p>
<h2><span class="mw-headline" id="Diagnosis">Diagnosis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Opisthorchiasis&amp;action=edit&amp;section=2" title="Edit section: Diagnosis">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>For <a href="/wiki/Medical_diagnosis" title="Medical diagnosis">medical diagnosis</a> there is need to find eggs of <i>Opisthorchis viverrini</i> in feces<sup id="cite_ref-Muller_2002_1-7" class="reference"><a href="#cite_note-Muller_2002-1">[1]</a></sup> using <a href="/wiki/Kato_technique" title="Kato technique">Kato technique</a>.<sup id="cite_ref-WHO_1995_4-0" class="reference"><a href="#cite_note-WHO_1995-4">[4]</a></sup></p>
<p>An <a href="/wiki/Antigen" title="Antigen">antigen</a> 89 kDa of <i>Opisthorchis viverrini</i> can be detected by <a href="/wiki/ELISA" title="ELISA">ELISA</a> test.<sup id="cite_ref-Muller_2002_1-8" class="reference"><a href="#cite_note-Muller_2002-1">[1]</a></sup></p>
<p>A <a href="/wiki/PCR" title="PCR" class="mw-redirect">PCR</a> test capable of amplifying a segment of the internal transcribed spacer region of <a href="/wiki/Ribosomal_DNA" title="Ribosomal DNA">ribosomal DNA</a> for the opisthorchiid and <a href="/w/index.php?title=Heterophyid&amp;action=edit&amp;redlink=1" class="new" title="Heterophyid (page does not exist)">heterophyid</a> flukes eggs taken directly from faeces was developed and evaluated in a rural community in central Thailand.<sup id="cite_ref-Traub_2009_5-0" class="reference"><a href="#cite_note-Traub_2009-5">[5]</a></sup> The lowest quantity of DNA that could be amplified from individual adults of <i>Opisthorchis viverrini</i> was estimated to 0.6 pg.<sup id="cite_ref-Traub_2009_5-1" class="reference"><a href="#cite_note-Traub_2009-5">[5]</a></sup></p>
<h2><span class="mw-headline" id="Prevention">Prevention</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Opisthorchiasis&amp;action=edit&amp;section=3" title="Edit section: Prevention">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Currently, there is no effective chemotherapy to combat cholangiocarcinoma, such that intervention strategies need to rely on the <a href="/wiki/Preventive_medicine" title="Preventive medicine" class="mw-redirect">prevention</a> or treatment of liver fluke infection/disease. Although effective prevention could be readily achieved by persuading people to consume cooked fish (via <a href="/wiki/Education_program" title="Education program" class="mw-redirect">education programs</a>), the ancient cultural custom to consume raw, undercooked or freshly pickled fish persists in endemic areas. Cooking or deep-freezing (-20&#160;C for 7 days)<sup id="cite_ref-WHO_2004_6-0" class="reference"><a href="#cite_note-WHO_2004-6">[6]</a></sup> of food made of fish is sure method of prevention.<sup id="cite_ref-Muller_2002_1-9" class="reference"><a href="#cite_note-Muller_2002-1">[1]</a></sup> Methods for prevention of <i>Opisthorchis viverrini</i> in <a href="/wiki/Aquaculture" title="Aquaculture">aquaculture</a> fish ponds were proposed by Khamboonruang et al. (1997).<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="Treatment">Treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Opisthorchiasis&amp;action=edit&amp;section=4" title="Edit section: Treatment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>There was unsuccessful use of <a href="/wiki/Chloroquine" title="Chloroquine">chloroquine</a> for opisthorchiasis treatment in 1951-1968.<sup id="cite_ref-WHO_1995_4-1" class="reference"><a href="#cite_note-WHO_1995-4">[4]</a></sup></p>
<p>Thus, currently, the control of opisthorchiasis relies predominantly on <a href="/wiki/Antihelminthic" title="Antihelminthic" class="mw-redirect">antihelminthic</a> treatment with <a href="/wiki/Praziquantel" title="Praziquantel">praziquantel</a>. The single dose of praziquantel of 40&#160;mg/kg is effective against opisthorchiasis (and also against <a href="/wiki/Schistosomiasis" title="Schistosomiasis">schistosomiasis</a>).<sup id="cite_ref-WHO_1995_4-2" class="reference"><a href="#cite_note-WHO_1995-4">[4]</a></sup> Despite the efficacy of this compound, the lack of an acquired immunity to infection predisposes humans to reinfections in endemic regions. In addition, under experimental conditions, the short-term treatment of <i>Opisthorchis viverrini</i>-infected <a href="/wiki/Hamster" title="Hamster">hamsters</a> with praziquantel (400&#160;mg per kg of live weight) has been shown to induce a dispersion of parasite antigens, resulting in adverse immunopathological changes as a result of oxidative and nitrative stresses following re-infection with <i>Opisthorchis viverrini</i>, a process which has been proposed to initiate and/or promote the development of cholangiocarcinoma in humans.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup> <a href="/wiki/Albendazole" title="Albendazole">Albendazole</a> can be used as an alternative.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup></p>
<p>A randomised-controlled trial published in 2011 showed that the broad-spectrum anti-helminthic, <a href="/wiki/Tribendimidine" title="Tribendimidine">tribendimidine</a>, appears to be at least as efficacious as praziquantel.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup> <a href="/wiki/Artemisinin" title="Artemisinin">Artemisinin</a> was also found to have <a href="/wiki/Anthelmintic" title="Anthelmintic">anthelmintic</a> activity against <i>Opisthorchis viverrini</i>.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup></p>
<h2><span class="mw-headline" id="Epidemiology">Epidemiology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Opisthorchiasis&amp;action=edit&amp;section=5" title="Edit section: Epidemiology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Opisthorchiasis is prevalent where raw <a href="/wiki/Cyprinidae" title="Cyprinidae">cyprinid</a> fishes are a staple of the diet.<sup id="cite_ref-ReferenceA_12-0" class="reference"><a href="#cite_note-ReferenceA-12">[12]</a></sup> Prevalence rises with age; children under the age of 5 years are rarely infected by <i>Opisthorchis viverrini</i>. Males may be affected more than females.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup><sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup> The WHO estimates that foodborne trematodiases (infection by worms or "flukes", mainly <i><a href="/wiki/Clonorchis" title="Clonorchis" class="mw-redirect">Clonorchis</a></i>, <i><a href="/wiki/Opisthorchis" title="Opisthorchis">Opisthorchis</a></i>, <i><a href="/wiki/Fasciola" title="Fasciola">Fasciola</a></i> and <i><a href="/wiki/Paragonimus" title="Paragonimus">Paragonimus</a></i> species) affect 56 million people worldwide and 750 million are at risk of infection.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[15]</a></sup><sup id="cite_ref-ReferenceB_16-0" class="reference"><a href="#cite_note-ReferenceB-16">[16]</a></sup> Eighty million are at risk of opisthorchiasis,<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[17]</a></sup> 67 million from infection with <i><a href="/wiki/Opisthorchis_viverrini" title="Opisthorchis viverrini">Opisthorchis viverrini</a></i> in Southeast Asia and 13 million from <i><a href="/wiki/Opisthorchis_felineus" title="Opisthorchis felineus">Opisthorchis felineus</a></i> in <a href="/wiki/Kazakhstan" title="Kazakhstan">Kazakhstan</a>, <a href="/wiki/Russia" title="Russia">Russia</a> including <a href="/wiki/Siberia" title="Siberia">Siberia</a>, and <a href="/wiki/Ukraine" title="Ukraine">Ukraine</a>.<sup id="cite_ref-Emerging_foodborne_trematodiasis_18-0" class="reference"><a href="#cite_note-Emerging_foodborne_trematodiasis-18">[18]</a></sup> In the lower <a href="/wiki/Mekong_River" title="Mekong River" class="mw-redirect">Mekong River</a> basin, the disease is highly endemic, more so in lowlands,<sup id="cite_ref-ReferenceA_12-1" class="reference"><a href="#cite_note-ReferenceA-12">[12]</a></sup> with a prevalence up to 60% in some areas of northeast Thailand. However, estimates using newer <a href="/wiki/Polymerase_chain_reaction" title="Polymerase chain reaction">polymerase chain reaction</a>-based diagnostic techniques indicate that prevalence is probably grossly underestimated.<sup id="cite_ref-19" class="reference"><a href="#cite_note-19">[19]</a></sup> In one study from the 1980s, a prevalence of over 90% was found in persons greater than 10 years old in a small village near Khon Kaen in northeast Thailand in the region known as <a href="/wiki/Isan" title="Isan">Isaan</a>.<sup id="cite_ref-20" class="reference"><a href="#cite_note-20">[20]</a></sup> Sporadic cases have been reported in case reports from Malaysia, Singapore, and the Philippines.<sup id="cite_ref-ReferenceB_16-1" class="reference"><a href="#cite_note-ReferenceB-16">[16]</a></sup> Although overall prevalence declined after initial surveys in the 1950s, increases since the 1990s in some areas seem associated with large increases in <a href="/wiki/Aquaculture" title="Aquaculture">aquaculture</a>.<sup id="cite_ref-Emerging_foodborne_trematodiasis_18-1" class="reference"><a href="#cite_note-Emerging_foodborne_trematodiasis-18">[18]</a></sup></p>
<h2><span class="mw-headline" id="Link_to_cholangiocarcinoma">Link to cholangiocarcinoma</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Opisthorchiasis&amp;action=edit&amp;section=6" title="Edit section: Link to cholangiocarcinoma">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Incidence_of_CCA_and_O._viverrini_in_Thailand_from_1990%E2%80%932001-french.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Incidence_of_CCA_and_O._viverrini_in_Thailand_from_1990%E2%80%932001-french.svg/220px-Incidence_of_CCA_and_O._viverrini_in_Thailand_from_1990%E2%80%932001-french.svg.png" width="220" height="147" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Incidence_of_CCA_and_O._viverrini_in_Thailand_from_1990%E2%80%932001-french.svg/330px-Incidence_of_CCA_and_O._viverrini_in_Thailand_from_1990%E2%80%932001-french.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Incidence_of_CCA_and_O._viverrini_in_Thailand_from_1990%E2%80%932001-french.svg/440px-Incidence_of_CCA_and_O._viverrini_in_Thailand_from_1990%E2%80%932001-french.svg.png 2x" data-file-width="4408" data-file-height="2944" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Incidence_of_CCA_and_O._viverrini_in_Thailand_from_1990%E2%80%932001-french.svg" class="internal" title="Enlarge"></a></div>
Incidence of cholangiocarcinoma and <i>O. viverrini</i> in Thailand from 19902001.</div>
</div>
</div>
<p>Both experimental and epidemiological evidence strongly implicates <i>Opisthorchis viverrini</i> infections in the etiology of a malignant cancer of the bile ducts (<a href="/wiki/Cholangiocarcinoma" title="Cholangiocarcinoma">cholangiocarcinoma</a>) in humans which has a very poor prognosis.<sup id="cite_ref-ReferenceC_21-0" class="reference"><a href="#cite_note-ReferenceC-21">[21]</a></sup> <i>Clonorchis sinensis</i> and <i>Opisthorchis viverrini</i> are both categorized by the <a href="/wiki/International_Agency_for_Research_on_Cancer" title="International Agency for Research on Cancer">International Agency for Research on Cancer</a> (IARC) as <a href="/wiki/List_of_IARC_Group_1_carcinogens" title="List of IARC Group 1 carcinogens">Group 1 carcinogens</a>.</p>
<p>In humans, the onset of cholangiocarcinoma occurs with chronic opisthorchiasis, associated with hepatobiliary damage, inflammation, periductal fibrosis and/or cellular responses to antigens from the infecting fluke.<sup id="cite_ref-ReferenceC_21-1" class="reference"><a href="#cite_note-ReferenceC-21">[21]</a></sup> These conditions predispose to cholangiocarcinoma, possibly through an enhanced susceptibility of <a href="/wiki/DNA" title="DNA">DNA</a> to damage by <a href="/wiki/Carcinogen" title="Carcinogen">carcinogens</a>. Chronic hepatobiliary damage is reported to be multi-factorial and considered to arise from a continued mechanical irritation of the <a href="/wiki/Epithelium" title="Epithelium">epithelium</a> by the flukes present, particularly via their suckers, metabolites and excreted/secreted <a href="/wiki/Antigen" title="Antigen">antigens</a> as well as immunopathological processes. <i><a href="/wiki/In_silico" title="In silico">In silico</a></i> analyses using techniques of <a href="/wiki/Genomics" title="Genomics">genomics</a> and <a href="/wiki/Bioinformatics" title="Bioinformatics">bioinformatics</a> is unraveling information on molecular mechanisms that may be relevant to the development of cholangiocarcinoma.<sup id="cite_ref-Young_2010_22-0" class="reference"><a href="#cite_note-Young_2010-22">[22]</a></sup></p>
<p>In regions where <i>Opisthorchis viverrini</i> is highly endemic, the incidence of cholangiocarcinoma is unprecedented.<sup id="cite_ref-ReferenceC_21-2" class="reference"><a href="#cite_note-ReferenceC-21">[21]</a></sup> For instance, cholangiocarcinomas represent 15% of primary liver cancer worldwide, but in Thailand's Khon Kaen region, this figure escalates to 90%, the highest recorded incidence of this cancer in the world. Of all cancers worldwide from 2002, 0.02% were cholangiocarcinoma caused by <i>Opisthorchis viverrini</i>.<sup id="cite_ref-Stripa_2007_23-0" class="reference"><a href="#cite_note-Stripa_2007-23">[23]</a></sup> The cancer of the bile ducts caused by opisthorchiasis occur in the ages 2544 years in Thailand.<sup id="cite_ref-WHO_1995_4-3" class="reference"><a href="#cite_note-WHO_1995-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Opisthorchiasis&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Muller_2002-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Muller_2002_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Muller_2002_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Muller_2002_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Muller_2002_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Muller_2002_1-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-Muller_2002_1-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-Muller_2002_1-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-Muller_2002_1-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-Muller_2002_1-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-Muller_2002_1-9"><sup><i><b>j</b></i></sup></a></span> <span class="reference-text">Muller R. &amp; Wakelin D. (2002). <i>Worms and human disease</i>. CABI. <a rel="nofollow" class="external text" href="http://books.google.com/books?id=bWtCMIGF_FMC&amp;lpg=PA43&amp;ots=XqJMTRaVuJ&amp;dq=Opisthorchis%20viverrini%20Stiles%20%26%20Hassal%2C%201896&amp;hl=cs&amp;pg=PA43#v=onepage&amp;q&amp;f=false">page 43</a>-44.</span></li>
<li id="cite_note-Kingl_2001-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Kingl_2001_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Kingl_2001_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Kingl_2001_2-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">King, S.; Scholz, T. . (2001). "Trematodes of the family Opisthorchiidae: A minireview". <i>The Korean Journal of Parasitology</i> <b>39</b> (3): 209221. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.3347%2Fkjp.2001.39.3.209">10.3347/kjp.2001.39.3.209</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2721069. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/11590910">11590910</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOpisthorchiasis&amp;rft.atitle=Trematodes+of+the+family+Opisthorchiidae%3A+A+minireview&amp;rft.aufirst=S.&amp;rft.aulast=King&amp;rft.au=Scholz%2C+T.+%C5%A0.&amp;rft.date=2001&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2721069&amp;rft_id=info%3Adoi%2F10.3347%2Fkjp.2001.39.3.209&amp;rft_id=info%3Apmid%2F11590910&amp;rft.issue=3&amp;rft.jtitle=The+Korean+Journal+of+Parasitology&amp;rft.pages=209-221&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=39" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Sripa_2008-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Sripa_2008_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Sripa_2008_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Sripa, B. (2008). Loukas, Alex, ed. "Concerted Action is Needed to Tackle Liver Fluke Infections in Asia". <i>PLoS Neglected Tropical Diseases</i> <b>2</b> (5): e232. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1371%2Fjournal.pntd.0000232">10.1371/journal.pntd.0000232</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2386259. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/18509525">18509525</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOpisthorchiasis&amp;rft.atitle=Concerted+Action+is+Needed+to+Tackle+Liver+Fluke+Infections+in+Asia&amp;rft.aufirst=B.&amp;rft.aulast=Sripa&amp;rft.date=2008&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2386259&amp;rft_id=info%3Adoi%2F10.1371%2Fjournal.pntd.0000232&amp;rft_id=info%3Apmid%2F18509525&amp;rft.issue=5&amp;rft.jtitle=PLoS+Neglected+Tropical+Diseases&amp;rft.pages=e232&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=2" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-WHO_1995-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-WHO_1995_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-WHO_1995_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-WHO_1995_4-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-WHO_1995_4-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><a href="/wiki/World_Health_Organization" title="World Health Organization">World Health Organization</a> (1995). <i>Control of Foodborne Trematode Infection</i>. WHO Technical Report Series. 849. <a rel="nofollow" class="external text" href="http://whqlibdoc.who.int/trs/WHO_TRS_849_(part1).pdf">PDF part 1</a>, <a rel="nofollow" class="external text" href="http://whqlibdoc.who.int/trs/WHO_TRS_849_(part2).pdf">PDF part 2</a>. page 89-91.</span></li>
<li id="cite_note-Traub_2009-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-Traub_2009_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Traub_2009_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Traub, R. J.; MacAranas, J.; Mungthin, M.; Leelayoova, S.; Cribb, T.; Murrell, K. D.; Thompson, R. C. A. (2009). Sripa, Banchob, ed. "A New PCR-Based Approach Indicates the Range of Clonorchis sinensis Now Extends to Central Thailand". <i>PLoS Neglected Tropical Diseases</i> <b>3</b> (1): e367. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1371%2Fjournal.pntd.0000367">10.1371/journal.pntd.0000367</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2614470. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/19156191">19156191</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOpisthorchiasis&amp;rft.atitle=A+New+PCR-Based+Approach+Indicates+the+Range+of+Clonorchis+sinensis+Now+Extends+to+Central+Thailand&amp;rft.au=Cribb%2C+T.&amp;rft.aufirst=R.+J.&amp;rft.aulast=Traub&amp;rft.au=Leelayoova%2C+S.&amp;rft.au=MacAranas%2C+J.&amp;rft.au=Mungthin%2C+M.&amp;rft.au=Murrell%2C+K.+D.&amp;rft.au=Thompson%2C+R.+C.+A.&amp;rft.date=2009&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2614470&amp;rft_id=info%3Adoi%2F10.1371%2Fjournal.pntd.0000367&amp;rft_id=info%3Apmid%2F19156191&amp;rft.issue=1&amp;rft.jtitle=PLoS+Neglected+Tropical+Diseases&amp;rft.pages=e367&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=3" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-WHO_2004-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-WHO_2004_6-0">^</a></b></span> <span class="reference-text"><a href="/wiki/World_Health_Organization" title="World Health Organization">World Health Organization</a> (2004). <i>REPORT JOINT WHO/FAO WORKSHOP ON FOOD-BORNE TREMATODE INFECTIONS IN ASIA</i>. Report series number: RS/2002/GE/40(VTN). 55 pp. <a rel="nofollow" class="external text" href="http://whqlibdoc.who.int/wpro/2004/RS_2002_GE_40(VTN).pdf">PDF</a>. pages 15-17.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation journal">Khamboonruang, C.; Keawvichit, R.; Wongworapat, K.; Suwanrangsi, S.; Hongpromyart, M.; Sukhawat, K.; Tonguthai, K.; Lima Dos Santos, C. A. (1997). "Application of hazard analysis critical control point (HACCP) as a possible control measure for Opisthorchis viverrini infection in cultured carp (Puntius gonionotus)". <i>The Southeast Asian journal of tropical medicine and public health</i>. 28 Suppl 1: 6572. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/9656352">9656352</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOpisthorchiasis&amp;rft.atitle=Application+of+hazard+analysis+critical+control+point+%28HACCP%29+as+a+possible+control+measure+for+Opisthorchis+viverrini+infection+in+cultured+carp+%28Puntius+gonionotus%29&amp;rft.aufirst=C.&amp;rft.au=Hongpromyart%2C+M.&amp;rft.au=Keawvichit%2C+R.&amp;rft.aulast=Khamboonruang&amp;rft.au=Lima+Dos+Santos%2C+C.+A.&amp;rft.au=Sukhawat%2C+K.&amp;rft.au=Suwanrangsi%2C+S.&amp;rft.au=Tonguthai%2C+K.&amp;rft.au=Wongworapat%2C+K.&amp;rft.date=1997&amp;rft.genre=article&amp;rft_id=info%3Apmid%2F9656352&amp;rft.jtitle=The+Southeast+Asian+journal+of+tropical+medicine+and+public+health&amp;rft.pages=65-72&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=28+Suppl+1" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation journal">Young, ND; Campbell, BE; Hall, RS; Jex, AR; Cantacessi, C; Laha, T; Sohn, WM; Sripa, B; Loukas, A; Brindley, PJ; Gasser, RB (22 June 2010). "Unlocking the transcriptomes of two carcinogenic parasites, Clonorchis sinensis and Opisthorchis viverrini.". <i>PLoS neglected tropical diseases</i> <b>4</b> (6): e719. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1371%2Fjournal.pntd.0000719">10.1371/journal.pntd.0000719</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2889816. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/20582164">20582164</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOpisthorchiasis&amp;rft.atitle=Unlocking+the+transcriptomes+of+two+carcinogenic+parasites%2C+Clonorchis+sinensis+and+Opisthorchis+viverrini.&amp;rft.au=Brindley%2C+PJ&amp;rft.au=Campbell%2C+BE&amp;rft.au=Cantacessi%2C+C&amp;rft.aufirst=ND&amp;rft.au=Gasser%2C+RB&amp;rft.au=Hall%2C+RS&amp;rft.au=Jex%2C+AR&amp;rft.au=Laha%2C+T&amp;rft.aulast=Young&amp;rft.au=Loukas%2C+A&amp;rft.au=Sohn%2C+WM&amp;rft.au=Sripa%2C+B&amp;rft.date=2010-06-22&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2889816&amp;rft_id=info%3Adoi%2F10.1371%2Fjournal.pntd.0000719&amp;rft_id=info%3Apmid%2F20582164&amp;rft.issue=6&amp;rft.jtitle=PLoS+neglected+tropical+diseases&amp;rft.pages=e719&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=4" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.cdc.gov/dpdx/opisthorchiasis/tx.html">"Opisthorchiasis - Treatment Information"</a>. <i><a href="/wiki/Centers_for_Disease_Control_and_Prevention" title="Centers for Disease Control and Prevention">CDC</a> - DPDx</i>. 2013-11-29<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-09-07</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOpisthorchiasis&amp;rft.atitle=Opisthorchiasis+-+Treatment+Information&amp;rft.date=2013-11-29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cdc.gov%2Fdpdx%2Fopisthorchiasis%2Ftx.html&amp;rft.jtitle=CDC+-+DPDx&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation journal">Soukhathammavong, P.; Odermatt, P.; Sayasone, S.; Vonghachack, Y.; Vounatsou, P.; Hatz, C.; Akkhavong, K.; Keiser, J. (2011). "Efficacy and safety of mefloquine, artesunate, mefloquineartesunate, tribendimidine, and praziquantel in patients with Opisthorchis viverrini: A randomised, exploratory, open-label, phase 2 trial". <i>The Lancet Infectious Diseases</i> <b>11</b> (2): 110118. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2FS1473-3099%2810%2970250-4">10.1016/S1473-3099(10)70250-4</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/21111681">21111681</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOpisthorchiasis&amp;rft.atitle=Efficacy+and+safety+of+mefloquine%2C+artesunate%2C+mefloquine%93artesunate%2C+tribendimidine%2C+and+praziquantel+in+patients+with+Opisthorchis+viverrini%3A+A+randomised%2C+exploratory%2C+open-label%2C+phase+2+trial&amp;rft.au=Akkhavong%2C+K.&amp;rft.aufirst=P.&amp;rft.au=Hatz%2C+C.&amp;rft.au=Keiser%2C+J.&amp;rft.aulast=Soukhathammavong&amp;rft.au=Odermatt%2C+P.&amp;rft.au=Sayasone%2C+S.&amp;rft.au=Vonghachack%2C+Y.&amp;rft.au=Vounatsou%2C+P.&amp;rft.date=2011&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2FS1473-3099%2810%2970250-4&amp;rft_id=info%3Apmid%2F21111681&amp;rft.issue=2&amp;rft.jtitle=The+Lancet+Infectious+Diseases&amp;rft.pages=110-118&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=11" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation journal">Keiser, J.; Utzinger, J. R. (2007). "Artemisinins and synthetic trioxolanes in the treatment of helminth infections". <i>Current Opinion in Infectious Diseases</i> <b>20</b> (6): 605612. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1097%2FQCO.0b013e3282f19ec4">10.1097/QCO.0b013e3282f19ec4</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17975411">17975411</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOpisthorchiasis&amp;rft.atitle=Artemisinins+and+synthetic+trioxolanes+in+the+treatment+of+helminth+infections&amp;rft.aufirst=J.&amp;rft.aulast=Keiser&amp;rft.au=Utzinger%2C+J.+R.&amp;rft.date=2007&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1097%2FQCO.0b013e3282f19ec4&amp;rft_id=info%3Apmid%2F17975411&amp;rft.issue=6&amp;rft.jtitle=Current+Opinion+in+Infectious+Diseases&amp;rft.pages=605-612&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=20" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-ReferenceA-12"><span class="mw-cite-backlink">^ <a href="#cite_ref-ReferenceA_12-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ReferenceA_12-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Sithithaworn, P; Andrews, RH; Nguyen, VD; Wongsaroj, T; Sinuon, M; Odermatt, P; Nawa, Y; Liang, S; Brindley, PJ; Sripa, B (March 2012). "The current status of opisthorchiasis and clonorchiasis in the Mekong Basin.". <i>Parasitology international</i> <b>61</b> (1): 106. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2Fj.parint.2011.08.014">10.1016/j.parint.2011.08.014</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/21893213">21893213</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOpisthorchiasis&amp;rft.atitle=The+current+status+of+opisthorchiasis+and+clonorchiasis+in+the+Mekong+Basin.&amp;rft.au=Andrews%2C+RH&amp;rft.au=Brindley%2C+PJ&amp;rft.aufirst=P&amp;rft.aulast=Sithithaworn&amp;rft.au=Liang%2C+S&amp;rft.au=Nawa%2C+Y&amp;rft.au=Nguyen%2C+VD&amp;rft.au=Odermatt%2C+P&amp;rft.au=Sinuon%2C+M&amp;rft.au=Sripa%2C+B&amp;rft.au=Wongsaroj%2C+T&amp;rft.date=2012-03&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2Fj.parint.2011.08.014&amp;rft_id=info%3Apmid%2F21893213&amp;rft.issue=1&amp;rft.jtitle=Parasitology+international&amp;rft.pages=10-6&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=61" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation book">Farrar, Jeremy; Hotez, Peter; Junghanss, Thomas; Kang, Gagandeep; Laloo, David; White, Nicholas (2013). <i>Manson's tropical diseases.</i> (New ed.). Philadelphia: Saunders [Imprint]. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0702051012" title="Special:BookSources/978-0702051012">978-0702051012</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOpisthorchiasis&amp;rft.aufirst=Jeremy&amp;rft.au=Hotez%2C+Peter&amp;rft.au=Junghanss%2C+Thomas&amp;rft.au=Kang%2C+Gagandeep&amp;rft.au=Laloo%2C+David&amp;rft.aulast=Farrar&amp;rft.au=White%2C+Nicholas&amp;rft.btitle=Manson%27s+tropical+diseases.&amp;rft.date=2013&amp;rft.edition=New&amp;rft.genre=book&amp;rft.isbn=978-0702051012&amp;rft.place=Philadelphia&amp;rft.pub=Saunders+%5BImprint%5D&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation journal">Kaewpitoon, N; Kaewpitoon, SJ; Pengsaa, P (21 April 2008). "Opisthorchiasis in Thailand: review and current status.". <i>World journal of gastroenterology</i> <b>14</b> (15): 2297302. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.3748%2Fwjg.14.2297">10.3748/wjg.14.2297</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/18416453">18416453</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOpisthorchiasis&amp;rft.atitle=Opisthorchiasis+in+Thailand%3A+review+and+current+status.&amp;rft.aufirst=N&amp;rft.au=Kaewpitoon%2C+SJ&amp;rft.aulast=Kaewpitoon&amp;rft.au=Pengsaa%2C+P&amp;rft.date=2008-04-21&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.3748%2Fwjg.14.2297&amp;rft_id=info%3Apmid%2F18416453&amp;rft.issue=15&amp;rft.jtitle=World+journal+of+gastroenterology&amp;rft.pages=2297-302&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=14" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.who.int/mediacentre/factsheets/fs368/en/">"Foodborne trematodiases"</a>. World Health Organization<span class="reference-accessdate">. Retrieved <span class="nowrap">26 November</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOpisthorchiasis&amp;rft.btitle=Foodborne+trematodiases&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.who.int%2Fmediacentre%2Ffactsheets%2Ffs368%2Fen%2F&amp;rft.pub=World+Health+Organization&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-ReferenceB-16"><span class="mw-cite-backlink">^ <a href="#cite_ref-ReferenceB_16-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ReferenceB_16-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Sripa, B; Kaewkes, S; Intapan, PM; Maleewong, W; Brindley, PJ (2010). "Food-borne trematodiases in Southeast Asia epidemiology, pathology, clinical manifestation and control.". <i>Advances in parasitology</i> <b>72</b>: 30550. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2FS0065-308X%2810%2972011-X">10.1016/S0065-308X(10)72011-X</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/20624536">20624536</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOpisthorchiasis&amp;rft.atitle=Food-borne+trematodiases+in+Southeast+Asia+epidemiology%2C+pathology%2C+clinical+manifestation+and+control.&amp;rft.au=Brindley%2C+PJ&amp;rft.aufirst=B&amp;rft.au=Intapan%2C+PM&amp;rft.au=Kaewkes%2C+S&amp;rft.aulast=Sripa&amp;rft.au=Maleewong%2C+W&amp;rft.date=2010&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2FS0065-308X%2810%2972011-X&amp;rft_id=info%3Apmid%2F20624536&amp;rft.jtitle=Advances+in+parasitology&amp;rft.pages=305-50&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=72" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><cite class="citation journal">Keiser, J; Utzinger, J (July 2009). "Food-borne trematobiases,". <i>Clinical Microbiology Reviews</i> <b>22</b> (3): 46683. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1128%2Fcmr.00012-09">10.1128/cmr.00012-09</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2708390. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/19597009">19597009</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOpisthorchiasis&amp;rft.atitle=Food-borne+trematobiases%2C&amp;rft.aufirst=J&amp;rft.aulast=Keiser&amp;rft.au=Utzinger%2C+J&amp;rft.date=2009-07&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2708390&amp;rft_id=info%3Adoi%2F10.1128%2Fcmr.00012-09&amp;rft_id=info%3Apmid%2F19597009&amp;rft.issue=3&amp;rft.jtitle=Clinical+Microbiology+Reviews&amp;rft.pages=466-83&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=22" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Emerging_foodborne_trematodiasis-18"><span class="mw-cite-backlink">^ <a href="#cite_ref-Emerging_foodborne_trematodiasis_18-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Emerging_foodborne_trematodiasis_18-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Keiser, J; Utzinger, J (October 2005). "Emerging foodborne trematodiasis.". <i>Emerging Infectious Diseases</i> <b>11</b> (10): 150714. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.3201%2Feid1110.050614">10.3201/eid1110.050614</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/16318688">16318688</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOpisthorchiasis&amp;rft.atitle=Emerging+foodborne+trematodiasis.&amp;rft.aufirst=J&amp;rft.aulast=Keiser&amp;rft.au=Utzinger%2C+J&amp;rft.date=2005-10&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.3201%2Feid1110.050614&amp;rft_id=info%3Apmid%2F16318688&amp;rft.issue=10&amp;rft.jtitle=Emerging+Infectious+Diseases&amp;rft.pages=1507-14&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=11" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><cite class="citation journal">Johansen, MV; Sithithaworn, P; Bergquist, R; Utzinger, J (2010). "Towards improved diagnosis of zoonotic trematode infections in Southeast Asia.". <i>Advances in parasitology</i> <b>73</b>: 17195. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2FS0065-308X%2810%2973007-4">10.1016/S0065-308X(10)73007-4</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/20627143">20627143</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOpisthorchiasis&amp;rft.atitle=Towards+improved+diagnosis+of+zoonotic+trematode+infections+in+Southeast+Asia.&amp;rft.au=Bergquist%2C+R&amp;rft.aufirst=MV&amp;rft.aulast=Johansen&amp;rft.au=Sithithaworn%2C+P&amp;rft.au=Utzinger%2C+J&amp;rft.date=2010&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2FS0065-308X%2810%2973007-4&amp;rft_id=info%3Apmid%2F20627143&amp;rft.jtitle=Advances+in+parasitology&amp;rft.pages=171-95&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=73" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><cite class="citation journal">Upatham, ES; Viyanant, V; Kurathong, S; Brockelman, WY; Menaruchi, A; Saowakontha, S; Intarakhao, C; Vajrasthira, S; Warren, KS (November 1982). "Morbidity in relation to intensity of infection in Opisthorchiasis viverrini: study of a community in Khon Kaen, Thailand.". <i>The American journal of tropical medicine and hygiene</i> <b>31</b> (6): 115663. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/6983303">6983303</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOpisthorchiasis&amp;rft.atitle=Morbidity+in+relation+to+intensity+of+infection+in+Opisthorchiasis+viverrini%3A+study+of+a+community+in+Khon+Kaen%2C+Thailand.&amp;rft.au=Brockelman%2C+WY&amp;rft.aufirst=ES&amp;rft.au=Intarakhao%2C+C&amp;rft.au=Kurathong%2C+S&amp;rft.aulast=Upatham&amp;rft.au=Menaruchi%2C+A&amp;rft.au=Saowakontha%2C+S&amp;rft.au=Vajrasthira%2C+S&amp;rft.au=Viyanant%2C+V&amp;rft.au=Warren%2C+KS&amp;rft.date=1982-11&amp;rft.genre=article&amp;rft_id=info%3Apmid%2F6983303&amp;rft.issue=6&amp;rft.jtitle=The+American+journal+of+tropical+medicine+and+hygiene&amp;rft.pages=1156-63&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=31" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-ReferenceC-21"><span class="mw-cite-backlink">^ <a href="#cite_ref-ReferenceC_21-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ReferenceC_21-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-ReferenceC_21-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Sripa, B; Kaewkes, S; Sithithaworn, P; Mairiang, E; Laha, T; Smout, M; Pairojkul, C; Bhudhisawasdi, V; Tesana, S; Thinkamrop, B; Bethony, JM; Loukas, A; Brindley, PJ (July 2007). "Liver fluke induces cholangiocarcinoma.". <i>PLOS Medicine</i> <b>4</b> (7): e201. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1371%2Fjournal.pmed.0040201">10.1371/journal.pmed.0040201</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;1913093. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17622191">17622191</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOpisthorchiasis&amp;rft.atitle=Liver+fluke+induces+cholangiocarcinoma.&amp;rft.au=Bethony%2C+JM&amp;rft.au=Bhudhisawasdi%2C+V&amp;rft.au=Brindley%2C+PJ&amp;rft.aufirst=B&amp;rft.au=Kaewkes%2C+S&amp;rft.au=Laha%2C+T&amp;rft.aulast=Sripa&amp;rft.au=Loukas%2C+A&amp;rft.au=Mairiang%2C+E&amp;rft.au=Pairojkul%2C+C&amp;rft.au=Sithithaworn%2C+P&amp;rft.au=Smout%2C+M&amp;rft.au=Tesana%2C+S&amp;rft.au=Thinkamrop%2C+B&amp;rft.date=2007-07&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1913093&amp;rft_id=info%3Adoi%2F10.1371%2Fjournal.pmed.0040201&amp;rft_id=info%3Apmid%2F17622191&amp;rft.issue=7&amp;rft.jtitle=PLOS+Medicine&amp;rft.pages=e201&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=4" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Young_2010-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-Young_2010_22-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Young, N. D.; Campbell, B. E.; Hall, R. S.; Jex, A. R.; Cantacessi, C.; Laha, T.; Sohn, W. M.; Sripa, B.; Loukas, A.; Brindley, P. J.; Gasser, R. B. (2010). Jones, Malcolm K, ed. "Unlocking the Transcriptomes of Two Carcinogenic Parasites, Clonorchis sinensis and Opisthorchis viverrini". <i>PLoS Neglected Tropical Diseases</i> <b>4</b> (6): e719. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1371%2Fjournal.pntd.0000719">10.1371/journal.pntd.0000719</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2889816. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/20582164">20582164</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOpisthorchiasis&amp;rft.atitle=Unlocking+the+Transcriptomes+of+Two+Carcinogenic+Parasites%2C+Clonorchis+sinensis+and+Opisthorchis+viverrini&amp;rft.au=Brindley%2C+P.+J.&amp;rft.au=Campbell%2C+B.+E.&amp;rft.au=Cantacessi%2C+C.&amp;rft.aufirst=N.+D.&amp;rft.au=Gasser%2C+R.+B.&amp;rft.au=Hall%2C+R.+S.&amp;rft.au=Jex%2C+A.+R.&amp;rft.au=Laha%2C+T.&amp;rft.aulast=Young&amp;rft.au=Loukas%2C+A.&amp;rft.au=Sohn%2C+W.+M.&amp;rft.au=Sripa%2C+B.&amp;rft.date=2010&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2889816&amp;rft_id=info%3Adoi%2F10.1371%2Fjournal.pntd.0000719&amp;rft_id=info%3Apmid%2F20582164&amp;rft.issue=6&amp;rft.jtitle=PLoS+Neglected+Tropical+Diseases&amp;rft.pages=e719&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=4" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-Stripa_2007-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-Stripa_2007_23-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Sripa, B.; Kaewkes, S.; Sithithaworn, P.; Mairiang, E.; Laha, T.; Smout, M.; Pairojkul, C.; Bhudhisawasdi, V.; Tesana, S.; Thinkamrop, B.; Bethony, J. M.; Loukas, A.; Brindley, P. J. (2007). "Liver Fluke Induces Cholangiocarcinoma". <i>PLoS Medicine</i> <b>4</b> (7): e201. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1371%2Fjournal.pmed.0040201">10.1371/journal.pmed.0040201</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;1913093. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17622191">17622191</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOpisthorchiasis&amp;rft.atitle=Liver+Fluke+Induces+Cholangiocarcinoma&amp;rft.au=Bethony%2C+J.+M.&amp;rft.au=Bhudhisawasdi%2C+V.&amp;rft.au=Brindley%2C+P.+J.&amp;rft.aufirst=B.&amp;rft.au=Kaewkes%2C+S.&amp;rft.au=Laha%2C+T.&amp;rft.aulast=Sripa&amp;rft.au=Loukas%2C+A.&amp;rft.au=Mairiang%2C+E.&amp;rft.au=Pairojkul%2C+C.&amp;rft.au=Sithithaworn%2C+P.&amp;rft.au=Smout%2C+M.&amp;rft.au=Tesana%2C+S.&amp;rft.au=Thinkamrop%2C+B.&amp;rft.date=2007&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1913093&amp;rft_id=info%3Adoi%2F10.1371%2Fjournal.pmed.0040201&amp;rft_id=info%3Apmid%2F17622191&amp;rft.issue=7&amp;rft.jtitle=PLoS+Medicine&amp;rft.pages=e201&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=4" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
</ol>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Helminthiases" title="Template:Helminthiases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Helminthiases" title="Template talk:Helminthiases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Helminthiases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%">
<ul>
<li><a href="/wiki/Infection" title="Infection">Infectious diseases</a></li>
<li><a href="/wiki/Parasitic_disease" title="Parasitic disease">Parasitic disease</a>: <a href="/wiki/Helminthiasis" title="Helminthiasis">helminthiases</a>
<ul>
<li><a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#.28B65.E2.80.93B83.29_Helminthiases" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">B65B83</a></li>
<li><a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#Helminthiases_.28120.E2.80.93129.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">120129</a></li>
</ul>
</li>
</ul>
</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Flatworm" title="Flatworm">Flatworm/<br />
platyhelminth</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Trematoda" title="Trematoda">Fluke/trematode</a><br />
(<a href="/wiki/Trematoda" title="Trematoda">Trematode infection</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Schistosoma" title="Schistosoma">Blood fluke</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Schistosoma_mansoni" title="Schistosoma mansoni">Schistosoma mansoni</a>/<a href="/wiki/Schistosoma_japonicum" title="Schistosoma japonicum">japonicum</a>/<a href="/wiki/Schistosoma_mekongi" title="Schistosoma mekongi">mekongi</a>/<a href="/wiki/Schistosoma_haematobium" title="Schistosoma haematobium">haematobium</a></i>
<ul>
<li><a href="/wiki/Schistosomiasis" title="Schistosomiasis">Schistosomiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Trichobilharzia_regenti" title="Trichobilharzia regenti">Trichobilharzia regenti</a></i>
<ul>
<li><a href="/wiki/Swimmer%27s_itch" title="Swimmer's itch">Swimmer's itch</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Liver_fluke" title="Liver fluke">Liver fluke</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Clonorchis_sinensis" title="Clonorchis sinensis">Clonorchis sinensis</a></i>
<ul>
<li><a href="/wiki/Clonorchiasis" title="Clonorchiasis">Clonorchiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Dicrocoelium_dendriticum" title="Dicrocoelium dendriticum">Dicrocoelium dendriticum</a>/<a href="/w/index.php?title=Dicrocoelium_hospes&amp;action=edit&amp;redlink=1" class="new" title="Dicrocoelium hospes (page does not exist)">Dicrocoelium hospes</a></i>
<ul>
<li><a href="/wiki/Dicrocoeliasis" title="Dicrocoeliasis" class="mw-redirect">Dicrocoeliasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Fasciola_hepatica" title="Fasciola hepatica">Fasciola hepatica</a>/<a href="/wiki/Fasciola_gigantica" title="Fasciola gigantica">gigantica</a></i>
<ul>
<li><a href="/wiki/Fasciolosis" title="Fasciolosis">Fasciolosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Opisthorchis_viverrini" title="Opisthorchis viverrini">Opisthorchis viverrini</a></i>/<i><a href="/wiki/Opisthorchis_felineus" title="Opisthorchis felineus">Opisthorchis felineus</a></i>
<ul>
<li><strong class="selflink">Opisthorchiasis</strong></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Paragonimus_westermani" title="Paragonimus westermani">Lung fluke</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Paragonimus_westermani" title="Paragonimus westermani">Paragonimus westermani</a>/<a href="/wiki/Paragonimus_kellicotti" title="Paragonimus kellicotti">Paragonimus kellicotti</a></i>
<ul>
<li><a href="/wiki/Paragonimiasis" title="Paragonimiasis">Paragonimiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Fasciolopsis" title="Fasciolopsis">Intestinal fluke</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Fasciolopsis_buski" title="Fasciolopsis buski" class="mw-redirect">Fasciolopsis buski</a></i>
<ul>
<li><a href="/wiki/Fasciolopsiasis" title="Fasciolopsiasis">Fasciolopsiasis</a></li>
</ul>
</li>
<li><i><a href="/w/index.php?title=Metagonimus_yokagawai&amp;action=edit&amp;redlink=1" class="new" title="Metagonimus yokagawai (page does not exist)">Metagonimus yokagawai</a></i>
<ul>
<li><a href="/wiki/Metagonimiasis" title="Metagonimiasis">Metagonimiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Heterophyes_heterophyes" title="Heterophyes heterophyes">Heterophyes heterophyes</a></i>
<ul>
<li><a href="/w/index.php?title=Heterophyiasis&amp;action=edit&amp;redlink=1" class="new" title="Heterophyiasis (page does not exist)">Heterophyiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Cestoda" title="Cestoda">Cestoda</a><br />
(<a href="/wiki/Tapeworm_infection" title="Tapeworm infection">Tapeworm infection</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Cyclophyllidea" title="Cyclophyllidea">Cyclophyllidea</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Echinococcus_granulosus" title="Echinococcus granulosus">Echinococcus granulosus</a>/<a href="/wiki/Echinococcus_multilocularis" title="Echinococcus multilocularis">Echinococcus multilocularis</a></i>
<ul>
<li><a href="/wiki/Echinococcosis" title="Echinococcosis">Echinococcosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Taenia_saginata" title="Taenia saginata">Taenia saginata</a>/<a href="/wiki/Taenia_asiatica" title="Taenia asiatica">Taenia asiatica</a>/<a href="/wiki/Taenia_solium" title="Taenia solium">Taenia solium (pork)</a></i>
<ul>
<li><a href="/wiki/Taeniasis" title="Taeniasis">Taeniasis</a>/<a href="/wiki/Cysticercosis" title="Cysticercosis">Cysticercosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Hymenolepis_nana" title="Hymenolepis nana">Hymenolepis nana</a>/<a href="/wiki/Hymenolepis_diminuta" title="Hymenolepis diminuta">Hymenolepis diminuta</a></i>
<ul>
<li><a href="/wiki/Hymenolepiasis" title="Hymenolepiasis">Hymenolepiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Pseudophyllidea" title="Pseudophyllidea">Pseudophyllidea</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Diphyllobothrium" title="Diphyllobothrium">Diphyllobothrium latum</a></i>
<ul>
<li><a href="/wiki/Diphyllobothriasis" title="Diphyllobothriasis">Diphyllobothriasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Spirometra_erinaceieuropaei" title="Spirometra erinaceieuropaei">Spirometra erinaceieuropaei</a></i>
<ul>
<li><a href="/wiki/Sparganosis" title="Sparganosis">Sparganosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Diphyllobothrium_mansonoides" title="Diphyllobothrium mansonoides">Diphyllobothrium mansonoides</a></i>
<ul>
<li><a href="/wiki/Sparganosis" title="Sparganosis">Sparganosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Nematode" title="Nematode">Roundworm/<br />
nematode</a><br />
(<a href="/wiki/Nematode_infection" title="Nematode infection">Nematode<br />
infection</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Secernentea" title="Secernentea">Secernentea</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spiruria" title="Spiruria">Spiruria</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Camallanida" title="Camallanida">Camallanida</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Dracunculus_medinensis" title="Dracunculus medinensis">Dracunculus medinensis</a></i>
<ul>
<li><a href="/wiki/Dracunculiasis" title="Dracunculiasis">Dracunculiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spirurida" title="Spirurida">Spirurida</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Filarioidea" title="Filarioidea">Filarioidea</a><br />
(<a href="/wiki/Filariasis" title="Filariasis">Filariasis</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Onchocerca_volvulus" title="Onchocerca volvulus">Onchocerca volvulus</a></i>
<ul>
<li><a href="/wiki/Onchocerciasis" title="Onchocerciasis">Onchocerciasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Loa_loa" title="Loa loa">Loa loa</a></i>
<ul>
<li><a href="/wiki/Loa_loa_filariasis" title="Loa loa filariasis">Loa loa filariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Mansonella" title="Mansonella" class="mw-redirect">Mansonella</a></i>
<ul>
<li><a href="/wiki/Mansonelliasis" title="Mansonelliasis">Mansonelliasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Dirofilaria_repens" title="Dirofilaria repens">Dirofilaria repens</a></i>
<ul>
<li><a href="/wiki/Dirofilariasis" title="Dirofilariasis">Dirofilariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Wuchereria_bancrofti" title="Wuchereria bancrofti">Wuchereria bancrofti</a></i>/<i><a href="/wiki/Brugia_malayi" title="Brugia malayi">Brugia malayi</a></i>/<i><a href="/wiki/Brugia_timori" title="Brugia timori">Brugia timori</a></i>
<ul>
<li><i><a href="/wiki/Lymphatic_filariasis" title="Lymphatic filariasis">Lymphatic filariasis</a></i></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Thelazioidea" title="Thelazioidea">Thelazioidea</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Gnathostoma_spinigerum" title="Gnathostoma spinigerum">Gnathostoma spinigerum</a></i>/<i><a href="/wiki/Gnathostoma_hispidum" title="Gnathostoma hispidum">Gnathostoma hispidum</a></i>
<ul>
<li><a href="/wiki/Gnathostomiasis" title="Gnathostomiasis">Gnathostomiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Thelazia" title="Thelazia">Thelazia</a></i>
<ul>
<li><a href="/wiki/Thelaziasis" title="Thelaziasis">Thelaziasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spiruroidea" title="Spiruroidea">Spiruroidea</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Gongylonema" title="Gongylonema">Gongylonema</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Strongylida" title="Strongylida">Strongylida</a><br />
(<a href="/wiki/Hookworm" title="Hookworm" class="mw-redirect">hookworm</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Hookworm_infection" title="Hookworm infection">Hookworm infection</a></li>
<li><i><a href="/wiki/Ancylostoma_duodenale" title="Ancylostoma duodenale">Ancylostoma duodenale</a>/<a href="/wiki/Ancylostoma_braziliense" title="Ancylostoma braziliense">Ancylostoma braziliense</a></i>
<ul>
<li><a href="/wiki/Ancylostomiasis" title="Ancylostomiasis">Ancylostomiasis</a></li>
<li><a href="/wiki/Cutaneous_larva_migrans" title="Cutaneous larva migrans">Cutaneous larva migrans</a></li>
</ul>
</li>
<li><i><a href="/wiki/Necator_americanus" title="Necator americanus">Necator americanus</a></i>
<ul>
<li><a href="/wiki/Necatoriasis" title="Necatoriasis">Necatoriasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Angiostrongylus_cantonensis" title="Angiostrongylus cantonensis">Angiostrongylus cantonensis</a></i>
<ul>
<li><a href="/wiki/Angiostrongyliasis" title="Angiostrongyliasis">Angiostrongyliasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Metastrongylus" title="Metastrongylus">Metastrongylus</a></i>
<ul>
<li><a href="/wiki/Metastrongylosis" title="Metastrongylosis">Metastrongylosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ascaridida" title="Ascaridida">Ascaridida</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Ascaris_lumbricoides" title="Ascaris lumbricoides">Ascaris lumbricoides</a></i>
<ul>
<li><a href="/wiki/Ascariasis" title="Ascariasis">Ascariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Anisakis" title="Anisakis">Anisakis</a></i>
<ul>
<li><a href="/wiki/Anisakis" title="Anisakis">Anisakiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Toxocara_canis" title="Toxocara canis">Toxocara canis</a>/<a href="/wiki/Toxocara_cati" title="Toxocara cati">Toxocara cati</a></i>
<ul>
<li><a href="/wiki/Visceral_larva_migrans" title="Visceral larva migrans">Visceral larva migrans</a>/<a href="/wiki/Toxocariasis" title="Toxocariasis">Toxocariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Baylisascaris" title="Baylisascaris">Baylisascaris</a></i></li>
<li><i><a href="/wiki/Dioctophyme_renale" title="Dioctophyme renale">Dioctophyme renale</a></i>
<ul>
<li><a href="/wiki/Dioctophyme_renale" title="Dioctophyme renale">Dioctophymosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Parascaris_equorum" title="Parascaris equorum">Parascaris equorum</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rhabditida" title="Rhabditida">Rhabditida</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Strongyloides_stercoralis" title="Strongyloides stercoralis">Strongyloides stercoralis</a></i>
<ul>
<li><a href="/wiki/Strongyloidiasis" title="Strongyloidiasis">Strongyloidiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Trichostrongylus" title="Trichostrongylus">Trichostrongylus spp.</a></i>
<ul>
<li><a href="/wiki/Trichostrongyliasis" title="Trichostrongyliasis" class="mw-redirect">Trichostrongyliasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Halicephalobus_gingivalis" title="Halicephalobus gingivalis">Halicephalobus gingivalis</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Oxyurida" title="Oxyurida">Oxyurida</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Enterobius_vermicularis" title="Enterobius vermicularis" class="mw-redirect">Enterobius vermicularis</a></i>
<ul>
<li><a href="/wiki/Enterobiasis" title="Enterobiasis">Enterobiasis</a></li>
<li><a href="/wiki/Pinworm" title="Pinworm">Pinworm</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Adenophorea" title="Adenophorea">Adenophorea</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Trichinella_spiralis" title="Trichinella spiralis">Trichinella spiralis</a></i>
<ul>
<li><a href="/wiki/Trichinosis" title="Trichinosis">Trichinosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Trichuris_trichiura" title="Trichuris trichiura">Trichuris trichiura</a></i> (<a href="/wiki/Trichuriasis" title="Trichuriasis">Trichuriasis * Whipworm</a>)</li>
<li><i><a href="/wiki/Capillaria_philippinensis" title="Capillaria philippinensis">Capillaria philippinensis</a></i>
<ul>
<li><a href="/wiki/Intestinal_capillariasis" title="Intestinal capillariasis">Intestinal capillariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Capillaria_hepatica" title="Capillaria hepatica">Capillaria hepatica</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1170
Cached time: 20160423001813
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.398 seconds
Real time usage: 0.459 seconds
Preprocessor visited node count: 2113/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 121579/2097152 bytes
Template argument size: 261/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/500
Lua time usage: 0.189/10.000 seconds
Lua memory usage: 3.99 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  384.013      1 - -total
 53.10%  203.929      1 - Template:Reflist
 35.10%  134.780     17 - Template:Cite_journal
 24.66%   94.680      1 - Template:Infobox_disease
 23.13%   88.816      8 - Template:Navbox
 22.23%   85.347      1 - Template:Infobox
 10.14%   38.938      1 - Template:Helminthiases
  3.49%   13.384      1 - Template:Comma_separated_entries
  3.00%   11.534      2 - Template:Cite_web
  2.44%    9.382      1 - Template:Main
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:9658050-0!*!0!!en!4!* and timestamp 20160423001813 and revision id 704251929
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Opisthorchiasis&amp;oldid=704251929">https://en.wikipedia.org/w/index.php?title=Opisthorchiasis&amp;oldid=704251929</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Helminthiases" title="Category:Helminthiases">Helminthiases</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_contributors_link" title="Category:Articles with contributors link">Articles with contributors link</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Opisthorchiasis&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Opisthorchiasis" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Opisthorchiasis"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Opisthorchiasis"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Opisthorchiasis" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Opisthorchiasis&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Opisthorchiasis&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Opisthorchiasis" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Opisthorchiasis" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Opisthorchiasis&amp;oldid=704251929" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Opisthorchiasis&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q1048084" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Opisthorchiasis&amp;id=704251929" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Opisthorchiasis">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Opisthorchiasis&amp;returnto=Opisthorchiasis&amp;oldid=704251929&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Opisthorchiasis&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Opistorquiasis" title="Opistorquiasis  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B8%D1%81%D1%82%D0%BE%D1%80%D1%85%D0%BE%D0%B7" title="  Kazakh" lang="kk" hreflang="kk"></a></li><li class="interlanguage-link interwiki-ky"><a href="//ky.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B8%D1%81%D1%82%D0%BE%D1%80%D1%85%D0%BE%D0%B7" title="  Kyrgyz" lang="ky" hreflang="ky"></a></li><li class="interlanguage-link interwiki-uz"><a href="//uz.wikipedia.org/wiki/Opistorxoz" title="Opistorxoz  Uzbek" lang="uz" hreflang="uz">Ozbekcha/</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B8%D1%81%D1%82%D0%BE%D1%80%D1%85%D0%BE%D0%B7" title="  Russian" lang="ru" hreflang="ru"></a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9E%D0%BF%D1%96%D1%81%D1%82%D0%BE%D1%80%D1%85%D0%BE%D0%B7" title="  Ukrainian" lang="uk" hreflang="uk"></a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q1048084#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 10 February 2016, at 14:08.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Opisthorchiasis&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":544,"wgHostname":"mw1170"});});</script>
	</body>
</html>
