<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Pasteurellaceae - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Pasteurellaceae","wgTitle":"Pasteurellaceae","wgCurRevisionId":708563232,"wgRevisionId":708563232,"wgArticleId":1408540,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with 'species' microformats","Gammaproteobacteria"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Pasteurellaceae","wgRelevantArticleId":1408540,"wgRequestId":"VxqbEApAEKkAAGKZw48AAABW","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q142666","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Pasteurellaceae"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Pasteurellaceae&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Pasteurellaceae&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Pasteurellaceae"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Pasteurellaceae skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Pasteurellaceae</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey">Pasteurellaceae</th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><a href="/wiki/File:Haemophilus_ducreyi_01.jpg" class="image"><img alt="Haemophilus ducreyi 01.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Haemophilus_ducreyi_01.jpg/220px-Haemophilus_ducreyi_01.jpg" width="220" height="215" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Haemophilus_ducreyi_01.jpg/330px-Haemophilus_ducreyi_01.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Haemophilus_ducreyi_01.jpg/440px-Haemophilus_ducreyi_01.jpg 2x" data-file-width="2458" data-file-height="2406" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%"><i><a href="/wiki/Haemophilus_ducreyi" title="Haemophilus ducreyi">Haemophilus ducreyi</a></i></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey"><a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">Scientific classification</a></th>
</tr>
<tr>
<td>Kingdom:</td>
<td><span class="kingdom"><a href="/wiki/Bacterium" title="Bacterium" class="mw-redirect">Bacteria</a></span></td>
</tr>
<tr>
<td>Phylum:</td>
<td><span class="phylum"><a href="/wiki/Proteobacteria" title="Proteobacteria">Proteobacteria</a></span></td>
</tr>
<tr>
<td>Class:</td>
<td><span class="class"><a href="/wiki/Gamma_Proteobacteria" title="Gamma Proteobacteria" class="mw-redirect">Gamma Proteobacteria</a></span></td>
</tr>
<tr>
<td>Order:</td>
<td><span class="order"><b>Pasteurellales</b></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family"><b>Pasteurellaceae</b></span><br />
<small>Castellani &amp; Chalmers, 1919</small></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey">Genera</th>
</tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i><a href="/wiki/Actinobacillus" title="Actinobacillus">Actinobacillus</a></i><br />
<i><a href="/wiki/Aggregatibacter" title="Aggregatibacter">Aggregatibacter</a></i><br />
<i><a href="/wiki/Haemophilus" title="Haemophilus">Haemophilus</a></i><br />
<i><a href="/w/index.php?title=Lonepinella&amp;action=edit&amp;redlink=1" class="new" title="Lonepinella (page does not exist)">Lonepinella</a></i><br />
<i><a href="/w/index.php?title=Mannheimia&amp;action=edit&amp;redlink=1" class="new" title="Mannheimia (page does not exist)">Mannheimia</a></i><br />
<i><a href="/wiki/Pasteurella" title="Pasteurella">Pasteurella</a></i><br />
<i><a href="/w/index.php?title=Phocoenobacter&amp;action=edit&amp;redlink=1" class="new" title="Phocoenobacter (page does not exist)">Phocoenobacter</a></i></p>
</td>
</tr>
</table>
</div>
<p>The <b>Pasteurellaceae</b> comprise a large family of Gram-negative <a href="/wiki/Bacteria" title="Bacteria">bacteria</a>. Most members live as <a href="/wiki/Commensal" title="Commensal" class="mw-redirect">commensals</a> on mucosal surfaces of birds and mammals, especially in the upper respiratory tract.<sup id="cite_ref-KokotovicFriis2007_1-0" class="reference"><a href="#cite_note-KokotovicFriis2007-1">[1]</a></sup> Pasteurellaceae are typically rod-shaped, and are a notable group of <a href="/wiki/Facultative_anaerobe" title="Facultative anaerobe" class="mw-redirect">facultative anaerobes</a>. They can be distinguished from the related <a href="/wiki/Enterobacteriaceae" title="Enterobacteriaceae">Enterobacteriaceae</a> by the presence of <a href="/wiki/Oxidase" title="Oxidase">oxidase</a>, and from most other similar bacteria by the absence of <a href="/wiki/Flagellum" title="Flagellum">flagella</a>.</p>
<p>Bacteria in the family Pasteurellaceae have been classified into a number of genera based on metabolic properties, but these classifications are not generally accurate reflections of the evolutionary relationships between different species. <i>H. influenzae</i> was the first organism to have its <a href="/wiki/Genome" title="Genome">genome</a> sequenced and has been studied intensively by genetic and molecular methodologies.</p>
<h2><span class="mw-headline" id="Molecular_signatures">Molecular signatures</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pasteurellaceae&amp;action=edit&amp;section=1" title="Edit section: Molecular signatures">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Comparative analyses of Pasteurellaceae genomes have identified large numbers (&gt;20) of <a href="/wiki/Conserved_signature_indels" title="Conserved signature indels">conserved signature indels</a> (CSIs) in different important proteins that are uniquely shared by all sequenced Pasteurellaceae species/strains, but are not found in any other bacteria. Based upon many other CSIs that are specific for subgroups of Pasteurellaceae species, it has been proposed to divide the family into at least two clades .<sup id="cite_ref-Naushad2011_2-0" class="reference"><a href="#cite_note-Naushad2011-2">[2]</a></sup> One proposed clade includes <i><a href="/wiki/Aggregatibacter" title="Aggregatibacter">Aggregatibacter</a></i>, <i><a href="/wiki/Pasteurella" title="Pasteurella">Pasteurella</a></i>, <i><a href="/wiki/Actinobacillus_succinogenes" title="Actinobacillus succinogenes">Actinobacillus succinogenes</a></i>, <i><a href="/wiki/Haemophilus_influenzae" title="Haemophilus influenzae">Haemophilus influenzae</a></i>, <i><a href="/w/index.php?title=Haemophilus_somnus&amp;action=edit&amp;redlink=1" class="new" title="Haemophilus somnus (page does not exist)">Haemophilus somnus</a></i>, and <i><a href="/w/index.php?title=Mannheimia_succiniciproducens&amp;action=edit&amp;redlink=1" class="new" title="Mannheimia succiniciproducens (page does not exist)">Mannheimia succiniciproducens</a></i>, while the other includes <i><a href="/w/index.php?title=Actinobacillus_minor&amp;action=edit&amp;redlink=1" class="new" title="Actinobacillus minor (page does not exist)">Actinobacillus minor</a></i>, <i><a href="/wiki/Actinobacillus_pleuropneumoniae" title="Actinobacillus pleuropneumoniae">Actinobacillus pleuropneumoniae</a></i>, <i><a href="/w/index.php?title=Haemophilus_ducryi&amp;action=edit&amp;redlink=1" class="new" title="Haemophilus ducryi (page does not exist)">Haemophilus ducryi</a></i>, <i><a href="/w/index.php?title=Haemophilus_parasuis&amp;action=edit&amp;redlink=1" class="new" title="Haemophilus parasuis (page does not exist)">Haemophilus parasuis</a></i>, and <i><a href="/w/index.php?title=Mannheimia_haemolytica&amp;action=edit&amp;redlink=1" class="new" title="Mannheimia haemolytica (page does not exist)">Mannheimia haemolytica</a></i>.</p>
<h2><span class="mw-headline" id="DNA_sequence">DNA sequence</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pasteurellaceae&amp;action=edit&amp;section=2" title="Edit section: DNA sequence">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/DNA_sequence" title="DNA sequence" class="mw-redirect">DNA sequence</a> data are available for these Pasteurellaceae: <i>Aggregatibacter actinomycetemcomitans</i> strain HK1651, <i>Actinobacillus pleuropneumoniae</i> strains L20 and sv1 4074, <i>Haemophilus ducreyi</i> strain 35000HP, <i>Haemophilus influenzae</i> strains 86-028NP, R2846, R2866, and Rd, <i>Histophilus somni</i> strains 129Pt and 2336, <i>Mannheimia haemolytica</i> A1 strain ATCC BAA-410, <i>Mannheimia succiniciproducens</i> strain MBEL55E, and <i>Pasteurella multocida</i> strain Pm70.<sup id="cite_ref-Challacombe_3-0" class="reference"><a href="#cite_note-Challacombe-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pasteurellaceae&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-KokotovicFriis2007-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-KokotovicFriis2007_1-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Kokotovic, Branko; Friis, Niels F; Ahrens, Peter (2007). "Mycoplasma alkalescens demonstrated in bronchoalveolar lavage of cattle in Denmark". <i>Acta Veterinaria Scandinavica</i> <b>49</b> (1): 2. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1186%2F1751-0147-49-2">10.1186/1751-0147-49-2</a>. <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/issn/1751-0147">1751-0147</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APasteurellaceae&amp;rft.atitle=Mycoplasma+alkalescens+demonstrated+in+bronchoalveolar+lavage+of+cattle+in+Denmark&amp;rft.au=Ahrens%2C+Peter&amp;rft.aufirst=Branko&amp;rft.au=Friis%2C+Niels+F&amp;rft.aulast=Kokotovic&amp;rft.date=2007&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1186%2F1751-0147-49-2&amp;rft.issn=1751-0147&amp;rft.issue=1&amp;rft.jtitle=Acta+Veterinaria+Scandinavica&amp;rft.pages=2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=49" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Naushad2011-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-Naushad2011_2-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Naushad, HS; Gupta, RS (Jan 2012). "Molecular signatures (conserved indels) in protein sequences that are specific for the order Pasteurellales and distinguish two of its main clades". <i>Antonie Van Leeuwenhoek</i> <b>101</b> (1): 10524. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1007%2Fs10482-011-9628-4">10.1007/s10482-011-9628-4</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/21830122">21830122</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APasteurellaceae&amp;rft.atitle=Molecular+signatures+%28conserved+indels%29+in+protein+sequences+that+are+specific+for+the+order+Pasteurellales+and+distinguish+two+of+its+main+clades&amp;rft.aufirst=HS&amp;rft.au=Gupta%2C+RS&amp;rft.aulast=Naushad&amp;rft.date=2012-01&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1007%2Fs10482-011-9628-4&amp;rft_id=info%3Apmid%2F21830122&amp;rft.issue=1&amp;rft.jtitle=Antonie+Van+Leeuwenhoek&amp;rft.pages=105-24&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=101" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Challacombe-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-Challacombe_3-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Challacombe JF; Inzana TJ (2008). "Comparative Genomics of Pasteurellaceae". <i>Pasteurellaceae: Biology, Genomics and Molecular Aspects</i>. Caister Academic Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1-904455-34-9" title="Special:BookSources/978-1-904455-34-9">978-1-904455-34-9</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APasteurellaceae&amp;rft.atitle=Comparative+Genomics+of+Pasteurellaceae&amp;rft.au=Challacombe+JF%3B+Inzana+TJ&amp;rft.btitle=Pasteurellaceae%3A+Biology%2C+Genomics+and+Molecular+Aspects&amp;rft.date=2008&amp;rft.genre=bookitem&amp;rft.isbn=978-1-904455-34-9&amp;rft.pub=Caister+Academic+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>


<!-- 
NewPP limit report
Parsed by mw1095
Cached time: 20160418012118
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.191 seconds
Real time usage: 0.225 seconds
Preprocessor visited node count: 2533/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 12207/2097152 bytes
Template argument size: 2117/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Lua time usage: 0.047/10.000 seconds
Lua memory usage: 1.7 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  202.005      1 - -total
 62.64%  126.529      1 - Template:Taxobox
 57.25%  115.647      1 - Template:Taxobox/core
 35.64%   71.998      1 - Template:Reflist
 27.58%   55.708      5 - Template:Taxonomy
 25.06%   50.627      2 - Template:Cite_journal
 13.94%   28.153     10 - Template:Anglicise_rank
  8.98%   18.146      5 - Template:Taxonomy/nobreak
  7.11%   14.356      5 - Template:Str_find
  3.59%    7.246      1 - Template:Cite_book
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1408540-0!*!0!!*!4!* and timestamp 20160418012117 and revision id 708563232
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Pasteurellaceae&amp;oldid=708563232">https://en.wikipedia.org/w/index.php?title=Pasteurellaceae&amp;oldid=708563232</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Gammaproteobacteria" title="Category:Gammaproteobacteria">Gammaproteobacteria</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Pasteurellaceae&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Pasteurellaceae" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Pasteurellaceae"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Pasteurellaceae"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Pasteurellaceae" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Pasteurellaceae&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Pasteurellaceae&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Pasteurellaceae" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Pasteurellaceae" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Pasteurellaceae&amp;oldid=708563232" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Pasteurellaceae&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q142666" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Pasteurellaceae&amp;id=708563232" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Pasteurellaceae">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Pasteurellaceae&amp;returnto=Pasteurellaceae&amp;oldid=708563232&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Pasteurellaceae&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Pasteurellaceae" hreflang="en">Wikispecies</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B3%D8%AA%D9%88%D8%B1%D9%8A%D9%84%D8%A7%D8%AA" title="  Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Pasteurel%C2%B7l%C3%A0cia" title="Pasteurellcia  Catalan" lang="ca" hreflang="ca">Catal</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Pasteurellaceae" title="Pasteurellaceae  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Pasteurellaceae" title="Pasteurellaceae  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Pasteurel%C3%A1ceas" title="Pasteurelceas  Galician" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Pasteurellaceae" title="Pasteurellaceae  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q142666#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 6 March 2016, at 07:52.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Pasteurellaceae&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":69,"wgHostname":"mw1214"});});</script>
	</body>
</html>
