<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Pasteurella multocida - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Pasteurella_multocida","wgTitle":"Pasteurella multocida","wgCurRevisionId":708563226,"wgRevisionId":708563226,"wgArticleId":8770937,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with 'species' microformats","Bacterial diseases","Zoonoses","Proteobacteria"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Pasteurella_multocida","wgRelevantArticleId":8770937,"wgRequestId":"Vxp6lQpAADMAAC@jh90AAAAI","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q310656","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Pasteurella_multocida"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Pasteurella_multocida&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Pasteurella_multocida&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Pasteurella_multocida"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Pasteurella_multocida skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Pasteurella multocida</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey"><i>Pasteurella</i></th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey"><a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">Scientific classification</a></th>
</tr>
<tr>
<td>Kingdom:</td>
<td><span class="kingdom"><a href="/wiki/Bacterium" title="Bacterium" class="mw-redirect">Bacteria</a></span></td>
</tr>
<tr>
<td>Phylum:</td>
<td><span class="phylum"><a href="/wiki/Proteobacteria" title="Proteobacteria">Proteobacteria</a></span></td>
</tr>
<tr>
<td>Class:</td>
<td><span class="class"><a href="/wiki/Gamma_Proteobacteria" title="Gamma Proteobacteria" class="mw-redirect">Gamma Proteobacteria</a></span></td>
</tr>
<tr>
<td>Order:</td>
<td><span class="order"><a href="/wiki/Pasteurellales" title="Pasteurellales" class="mw-redirect">Pasteurellales</a></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family"><a href="/wiki/Pasteurellaceae" title="Pasteurellaceae">Pasteurellaceae</a></span></td>
</tr>
<tr>
<td>Genus:</td>
<td><span class="genus"><i><b>Pasteurella</b></i></span></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey">Species</th>
</tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i><b>Pasteurella multocida</b></i></p>
</td>
</tr>
</table>
</div>
<p><i><b>Pasteurella multocida</b></i> is a <a href="/wiki/Gram-negative" title="Gram-negative" class="mw-redirect">Gram-negative</a>, nonmotile, <a href="/wiki/Penicillin" title="Penicillin">penicillin</a>-sensitive <a href="/wiki/Coccobacillus" title="Coccobacillus">coccobacillus</a> belonging to the <a href="/wiki/Pasteurellaceae" title="Pasteurellaceae">Pasteurellaceae</a> family.<sup id="cite_ref-KuhnertChristensen_1-0" class="reference"><a href="#cite_note-KuhnertChristensen-1">[1]</a></sup> Strains belonging to the species are currently classified into five <a href="/wiki/Serogroup" title="Serogroup" class="mw-redirect">serogroups</a> (A, B, D, E, F) based on capsular composition and 16 somatic serovars (1-16). <i>P. multocida</i> is the cause of a range of diseases in mammals and birds, including fowl cholera in poultry, atrophic rhinitis in pigs, and bovine hemorrhagic <a href="/wiki/Septicemia" title="Septicemia" class="mw-redirect">septicemia</a> in cattle and buffalo. It can also cause a <a href="/wiki/Zoonotic" title="Zoonotic" class="mw-redirect">zoonotic</a> infection in humans, which typically is a result of bites or scratches from domestic pets. Many mammals (including domestic cats and dogs) and birds harbor it as part of their normal respiratory <a href="/wiki/Microbiota" title="Microbiota">microbiota</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Disease"><span class="tocnumber">2</span> <span class="toctext">Disease</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Virulence.2C_culturing.2C_and_metabolism"><span class="tocnumber">3</span> <span class="toctext">Virulence, culturing, and metabolism</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Diagnosis_and_treatment"><span class="tocnumber">4</span> <span class="toctext">Diagnosis and treatment</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Current_research"><span class="tocnumber">5</span> <span class="toctext">Current research</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pasteurella_multocida&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>Pasteurella multocida</i> was first found in 1878 in cholera-infected birds. However, it was not isolated until 1880, by <a href="/wiki/Louis_Pasteur" title="Louis Pasteur">Louis Pasteur</a>, in whose honor <i><a href="/wiki/Pasteurella" title="Pasteurella">Pasteurella</a></i> is named.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Disease">Disease</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pasteurella_multocida&amp;action=edit&amp;section=2" title="Edit section: Disease">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl>
<dd><i>See: <a href="/wiki/Pasteurellosis" title="Pasteurellosis">Pasteurellosis</a></i></dd>
</dl>
<p><i>P. multocida</i> causes a range of diseases in wild and domesticated animals, as well as humans. The bacterium can be found in birds, cats, dogs, rabbits, cattle, and pigs. In birds, <i>P. multocida</i> causes avian or fowl cholera disease; a significant disease present in commercial and domestic poultry flocks worldwide, particularly layer flocks and parent breeder flocks. <i>P. multocida</i> strains that cause fowl cholera in poultry typically belong to the serovars 1, 3, and 4. In the wild, fowl cholera has been shown to follow bird migration routes, especially of <a href="/wiki/Snow_goose" title="Snow goose">snow geese</a>. The <i>P. multocida</i> serotype-1 is most associated with avian cholera in North America, but the bacterium does not linger in wetlands for extended periods of time.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> <i>P. multocida</i> causes atrophic rhinitis in pigs;<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> it also can cause pneumonia or <a href="/wiki/Bovine_respiratory_disease" title="Bovine respiratory disease">bovine respiratory disease</a> in cattle.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup><sup id="cite_ref-KokotovicFriis2007_6-0" class="reference"><a href="#cite_note-KokotovicFriis2007-6">[6]</a></sup> In humans, <i>P. multocida</i> is the most common cause of infection from wound infections after dog or cat bites. The infection usually shows as soft tissue inflammation within 24 hours. High <a href="/wiki/Leukocyte" title="Leukocyte" class="mw-redirect">leukocyte</a> and <a href="/wiki/Neutrophil" title="Neutrophil">neutrophil</a> counts are typically observed, leading to an inflammatory reaction at the infection site (generally a diffuse, localized <a href="/wiki/Cellulitis" title="Cellulitis">cellulitis</a>).<sup id="cite_ref-Sherris_7-0" class="reference"><a href="#cite_note-Sherris-7">[7]</a></sup> It can also infect other locales, such as the respiratory tract, and is known to cause regional lymphadenopathy (swelling of the lymph nodes). In more serious cases, a <a href="/wiki/Bacteremia" title="Bacteremia">bacteremia</a> can result, causing an <a href="/wiki/Osteomyelitis" title="Osteomyelitis">osteomyelitis</a> or <a href="/wiki/Endocarditis" title="Endocarditis">endocarditis</a>. The bacteria may also cross the <a href="/wiki/Blood%E2%80%93brain_barrier" title="Bloodbrain barrier">bloodbrain barrier</a> and cause <a href="/wiki/Meningitis" title="Meningitis">meningitis</a>.<sup id="cite_ref-ReferenceA_8-0" class="reference"><a href="#cite_note-ReferenceA-8">[8]</a></sup></p>
<h2><span class="mw-headline" id="Virulence.2C_culturing.2C_and_metabolism">Virulence, culturing, and metabolism</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pasteurella_multocida&amp;action=edit&amp;section=3" title="Edit section: Virulence, culturing, and metabolism">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>P. multocida</i> expresses a range of virulence factors including a polysaccharide capsule and the variable carbohydrate surface molecule, lipopolysaccharide (LPS). The capsule has been shown in strains belonging to serogroups A and B to help resist phagocytosis by host immune cells and capsule type A has also been shown to help resist complement-mediated lysis.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup><sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup> The LPS produced by <i>P. multocida</i> consists of a hydrophobic lipid A molecule (that anchors the LPS to the outer membrane), an inner core, and an outer core, both consisting of a series of sugars linked in a specific way. There is no O-antigen on the LPS and the molecule is similar to LPS produced by <i>Haemophilus influenzae</i> and the lipooligosaccharide of <i>Neisseria meningitidis</i>. A study in a serovar 1 strain showed that a full-length LPS molecule was essential for the bacteria to be fully virulent in chickens.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup> Strains that cause atrophic rhinitis in pigs are unique as they also have <i>P. multocida</i> toxin (PMT) residing on a bacteriophage. PMT is responsible for the twisted snouts observed in pigs infected with the bacteria. This toxin activates Rho <a href="/wiki/GTPase" title="GTPase">GTPases</a>, which bind and hydrolyze GTP, and are important in actin stress fiber formation. Formation of stress fibers may aid in the endocytosis of <i>P. multocida</i>. The host cell cycle is also modulated by the toxin, which can act as an intracellular <a href="/wiki/Mitogen" title="Mitogen">mitogen</a>.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup> <i>P. multocida</i> has been observed invading and replicating inside host amoebae, causing lysis in the host. <i>P. multocida</i> will grow at 37&#160;C on <a href="/wiki/Blood_agar" title="Blood agar" class="mw-redirect">blood</a> or <a href="/wiki/Chocolate_agar" title="Chocolate agar">chocolate agar</a>, but will not grow on <a href="/wiki/MacConkey_agar" title="MacConkey agar">MacConkey agar</a>. Colony growth is accompanied by a characteristic "mousy" odor due to metabolic products.<br />
Being a <a href="/wiki/Facultative_anaerobe" title="Facultative anaerobe" class="mw-redirect">facultative anaerobe</a>, it is <a href="/wiki/Oxidase_test" title="Oxidase test">oxidase-positive</a> and <a href="/wiki/Catalase" title="Catalase">catalase-positive</a>, and can also <a href="/wiki/Fermentation_(biochemistry)" title="Fermentation (biochemistry)" class="mw-redirect">ferment</a> a large number carbohydrates in anaerobic conditions.<sup id="cite_ref-ReferenceA_8-1" class="reference"><a href="#cite_note-ReferenceA-8">[8]</a></sup> The survival of <i>P. multocida</i> bacteria has also been shown to be increased by the addition of salt into their environments. Levels of sucrose and pH also have been shown to have minor effects on bacterial survival.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup></p>
<h2><span class="mw-headline" id="Diagnosis_and_treatment">Diagnosis and treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pasteurella_multocida&amp;action=edit&amp;section=4" title="Edit section: Diagnosis and treatment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Diagnosis of the bacterium in humans was traditionally based on clinical findings, and culture and seriological testing, but false negatives have been a problem due to easy death of <i>P. multocida</i>, and serology cannot differentiate between current infection and previous exposure. The quickest and most accurate method for confirming an active <i>P. multocida</i> infection is molecular detection using <a href="/wiki/Polymerase_chain_reaction" title="Polymerase chain reaction">polymerase chain reaction</a>.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup> This bacterium can be effectively treated with <a href="/wiki/Beta-lactam_antibiotics" title="Beta-lactam antibiotics" class="mw-redirect">beta-lactam antibiotics</a>, which inhibit cell wall synthesis. It can also be treated with <a href="/wiki/Fluoroquinolones" title="Fluoroquinolones" class="mw-redirect">fluoroquinolones</a> or <a href="/wiki/Tetracyclines" title="Tetracyclines" class="mw-redirect">tetracyclines</a>; fluoroquinolones inhibit bacterial <a href="/wiki/DNA_synthesis" title="DNA synthesis">DNA synthesis</a> and tetracyclines interfere with <a href="/wiki/Peptide_synthesis" title="Peptide synthesis">protein synthesis</a> by binding to the bacterial 30S <a href="/wiki/Ribosome" title="Ribosome">ribosomal</a> subunit. Despite poor <i>in vitro</i> susceptibility results, macrolides (binding to the ribosome) also can be applied, certainly in the case of pulmonary complications. Due to the polymicrobial etiology of <i>P. multocida</i> infections, treatment requires the use of antimicrobials targeted at the elimination of both aerobic and anaerobic, Gram-negative bacteria. As a result, amoxicillin-clavulanate (a beta-lactamase inhibitor/penicillin combination) is seen as the treatment of choice.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[15]</a></sup></p>
<h2><span class="mw-headline" id="Current_research">Current research</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pasteurella_multocida&amp;action=edit&amp;section=5" title="Edit section: Current research">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>P. multocida</i> mutants are being researched for their ability to cause diseases. <i>In vitro</i> experiments show the bacteria respond to low iron. Vaccination against progressive atrophic rhinitis was developed by using a recombinant derivative of <i>P. multocida</i> toxin. The vaccination was tested on pregnant gilts (female swine without previous litters). The piglets born to treated gilts were inoculated, while the piglets born to unvaccinated mothers developed atrophic rhinitis.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup> Other research is being done on the effects of protein, pH, temperature, NaCl, and sucrose on <i>P. multocida</i> development and survival in water. The research seems to show the bacteria survive better in 18&#160;C water compared to 2&#160;C water. The addition of 0.5% NaCl also aided bacterial survival, while the sucrose and pH levels had minor effects, as well.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[17]</a></sup> Research has also been done on the response of <i>P. multocida</i> to the host environment. These tests use DNA microarrays and proteomics techniques. <i>P. multocida</i>-directed mutants have been tested for their ability to produce disease. Findings seem to indicate the bacteria occupy host niches that force them to change their gene expression for energy metabolism, uptake of iron, amino acids, and other nutrients. <i>In vitro</i> experiments show the responses of the bacteria to low iron and different iron sources, such as transferrin and hemoglobin. <i>P. multocida</i> genes that are upregulated in times of infection are usually involved in nutrient uptake and metabolism. This shows true virulence genes may only be expressed during the early stages of infection.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18">[18]</a></sup></p>
<p><a href="/wiki/Transformation_(genetics)" title="Transformation (genetics)">Genetic transformation</a> is the process by which a recipient bacterial cell takes up DNA from a neighboring cell and integrates this DNA into the recipients genome. <i>P. multocida</i> DNA contains high frequencies of putative <a href="/wiki/Uptake_signal_sequence" title="Uptake signal sequence">DNA uptake sequences</a> (DUSs) identical to those in <i>Hemophilus influenzae</i> that promote donor DNA uptake during <a href="/wiki/Transformation_(genetics)" title="Transformation (genetics)">transformation</a>.<sup id="cite_ref-Davidsen_19-0" class="reference"><a href="#cite_note-Davidsen-19">[19]</a></sup> The location of these sequences in <i>P. multocida</i> shows a skewed distribution towards genome maintenance genes, such as those involved in <a href="/wiki/DNA_repair" title="DNA repair">DNA repair</a>. This finding suggests that <i>P. multocida</i> might be competent to undergo transformation under certain conditions, and that genome maintenance genes in transforming donor DNA may preferentially replace their damaged counterparts in the DNA of the recipient cell.<sup id="cite_ref-Davidsen_19-1" class="reference"><a href="#cite_note-Davidsen-19">[19]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pasteurella_multocida&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-KuhnertChristensen-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-KuhnertChristensen_1-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Kuhnert P; Christensen H (editors). (2008). <a rel="nofollow" class="external text" href="http://www.horizonpress.com/past"><i>Pasteurellaceae: Biology, Genomics and Molecular Aspects</i></a>. Caister Academic Press. <a rel="nofollow" class="external text" href="http://www.horizonpress.com/past">ISBN 978-1-904455-34-9</a> .</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APasteurella+multocida&amp;rft.au=Kuhnert+P%3B+Christensen+H+%28editors%29.&amp;rft.btitle=Pasteurellaceae%3A+Biology%2C+Genomics+and+Molecular+Aspects&amp;rft.date=2008&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.horizonpress.com%2Fpast&amp;rft.pub=Caister+Academic+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web">Pasteur, Louis. <a rel="nofollow" class="external text" href="http://www.pasteurbrewing.com/Articles/works-of-louis-pasteur-english/the-attenuation-of-the-causal-agent-of-fowl-cholera.html">"The Attenuation of the Causal Agent of Fowl Cholera"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APasteurella+multocida&amp;rft.aufirst=Louis&amp;rft.aulast=Pasteur&amp;rft.btitle=The+Attenuation+of+the+Causal+Agent+of+Fowl+Cholera&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.pasteurbrewing.com%2FArticles%2Fworks-of-louis-pasteur-english%2Fthe-attenuation-of-the-causal-agent-of-fowl-cholera.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Blanchlong, JA. Persistence of pasteurella multocida in wetlands following avian cholera outbreaks. Journal of Wildlife diseases, vol.42, no.1 (33-39)</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Elis B, Hmori D. Data on the aetiology of swine atrophic rhinitis. V. The role of genetic factors. Acta Vet Acad Sci Hung. 1976;26(1):1319. [PubMed]</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Irsik, M B Bovine respiratory disease associated with Mannheimia Haemolytica or pastuerella multocida. VM 163, University of Florida</span></li>
<li id="cite_note-KokotovicFriis2007-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-KokotovicFriis2007_6-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Kokotovic, Branko; Friis, Niels F; Ahrens, Peter (2007). "Mycoplasma alkalescens demonstrated in bronchoalveolar lavage of cattle in Denmark". <i>Acta Veterinaria Scandinavica</i> <b>49</b> (1): 2. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1186%2F1751-0147-49-2">10.1186/1751-0147-49-2</a>. <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/issn/1751-0147">1751-0147</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APasteurella+multocida&amp;rft.atitle=Mycoplasma+alkalescens+demonstrated+in+bronchoalveolar+lavage+of+cattle+in+Denmark&amp;rft.au=Ahrens%2C+Peter&amp;rft.aufirst=Branko&amp;rft.au=Friis%2C+Niels+F&amp;rft.aulast=Kokotovic&amp;rft.date=2007&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1186%2F1751-0147-49-2&amp;rft.issn=1751-0147&amp;rft.issue=1&amp;rft.jtitle=Acta+Veterinaria+Scandinavica&amp;rft.pages=2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=49" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Sherris-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-Sherris_7-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Ryan KJ; Ray CG (editors) (2004). <i>Sherris Medical Microbiology</i> (4th ed.). McGraw Hill. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-8385-8529-9" title="Special:BookSources/0-8385-8529-9">0-8385-8529-9</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APasteurella+multocida&amp;rft.au=Ryan+KJ%3B+Ray+CG+%28editors%29&amp;rft.btitle=Sherris+Medical+Microbiology&amp;rft.date=2004&amp;rft.edition=4th&amp;rft.genre=book&amp;rft.isbn=0-8385-8529-9&amp;rft.pub=McGraw+Hill&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-ReferenceA-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-ReferenceA_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ReferenceA_8-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Casolari C, Fabio U. Isolation of Pasteurella multocida from Human Clinical Specimens: First Report in Italy. European Journal of Epidemiology. Sept 1988; 4(3):389-90</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">[ Chung JY, Wilkie I, Boyce JD, Townsend KM, Frost AJ, Ghoddusi M, Adler B: Role of capsule in the pathogenesis of fowl cholera caused by Pasteurella multocida serogroup A. Infect Immun 2001, 69(4):2487-2492.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">[ Boyce JD, Adler B: The capsule is a virulence determinant in the pathogenesis of Pasteurella multocida M1404 (B:2). Infect Immun 2000, 68(6):3463-3468.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text">[Harper M,Cox, AD, St Michael F, Wilkie IW, Boyce JD, Adler B. A heptosyltransferase mutant of Pasteurella multocida produces a truncated lipopolysaccharide structure and is attenuated in virulence. Infect. Immun. 2004; 72(6):3436-43.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text">[Lacerda HM, Lax AJ, Rozenqurt E. Pasteurella multocida toxin, a potent intracellularly acting mitogen, induces p125FAK and paxillin tyrosine phosphorylation, actin stress fiber formation, and focal contact assembly in Swiss 3T3 cells. J Biol Chem. 5 Jan 1996; 271(1):439-45.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text">Bredy, JP. The effects of six environmental variables on Pasteurella multocida populations in water. Journal of Wildlife Diseases, vol. 25, no. 2 (232-239)</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text">Miflin, J.K. and Balckall, P.J. (2001) Development of a 23 SrRNA-based PCR assay for the identification of Pasteurella multocida. Lett. Appl. Microbiol. 33: 216-221</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><i>Red Book: 2006 Report of the Committee on Infectious Diseases - 27th Ed.</i></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text">Nielsen JP Vaccination against progressive atrophic rhinitis with a recombinant Pasteurella multocida toxin derivative. Canadian Journal of Veterinary Research, vol.55, no.2 (128-138)</span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text">Bredy, JP. The effects of six environmental variables on <i>P. multocida</i> populations in water. Journal of Wildlife Diseases, vol. 25, no.2 (232-239)</span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text">Boyce, JD. How does <i>P. multocida</i> respond to the host environment? Current Opinion in Microbiology vol.9 no.1 (117-122)</span></li>
<li id="cite_note-Davidsen-19"><span class="mw-cite-backlink">^ <a href="#cite_ref-Davidsen_19-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Davidsen_19-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Davidsen T, Rdland EA, Lagesen K, Seeberg E, Rognes T, Tnjum T (2004). "Biased distribution of DNA uptake sequences towards genome maintenance genes". <i>Nucleic Acids Res.</i> <b>32</b> (3): 10508. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1093%2Fnar%2Fgkh255">10.1093/nar/gkh255</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;373393. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/14960717">14960717</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APasteurella+multocida&amp;rft.atitle=Biased+distribution+of+DNA+uptake+sequences+towards+genome+maintenance+genes&amp;rft.aufirst=T&amp;rft.au=Lagesen%2C+K&amp;rft.aulast=Davidsen&amp;rft.au=R%C3%B8dland%2C+EA&amp;rft.au=Rognes%2C+T&amp;rft.au=Seeberg%2C+E&amp;rft.au=T%C3%B8njum%2C+T&amp;rft.date=2004&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC373393&amp;rft_id=info%3Adoi%2F10.1093%2Fnar%2Fgkh255&amp;rft_id=info%3Apmid%2F14960717&amp;rft.issue=3&amp;rft.jtitle=Nucleic+Acids+Res.&amp;rft.pages=1050-8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=32" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pasteurella_multocida&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.healthatoz.com/healthatoz/Atoz/common/standard/transform.jsp?requestURI=/healthatoz/Atoz/ency/animal_bite_infections.jsp">Animal bite infections (healthAtoZ.com)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.genomesonline.org/search.cgi?colcol=all&amp;goldstamp=ALL&amp;gen_type=ALL&amp;org_name1=species&amp;gensp=multocida&amp;org_domain=ALL&amp;org_status=ALL&amp;size2=ALL&amp;org_size=Kb&amp;gen_gc=ALL&amp;phylogeny2=ALL&amp;gen_institution=ALL&amp;gen_funding=ALL&amp;gen_data=ALL&amp;cont=ALL&amp;gen_country=ALL&amp;gen_pheno=ALL&amp;gen_eco=ALL&amp;gen_disease=ALL&amp;gen_relevance=ALL&amp;gen_avail=ALL&amp;selection=submit+search">Genome Projects</a> from <a rel="nofollow" class="external text" href="http://www.genomesonline.org">Genomes OnLine Database</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Gram-negative_proteobacterial_diseases" title="Template:Gram-negative proteobacterial diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Gram-negative_proteobacterial_diseases" title="Template talk:Gram-negative proteobacterial diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Gram-negative_proteobacterial_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%">
<ul>
<li><a href="/wiki/Infection" title="Infection">Infectious diseases</a></li>
<li><a href="/wiki/Pathogenic_bacteria" title="Pathogenic bacteria">Bacterial disease</a>: <a href="/wiki/Proteobacteria" title="Proteobacteria">Proteobacterial</a> <a href="/wiki/Gram-negative_bacterial_infection" title="Gram-negative bacterial infection">G</a>
<ul>
<li>primarily <a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#A00.E2.80.93A79_.E2.80.93_Bacterial_infections.2C_and_other_intestinal_infectious_diseases.2C_and_STDs" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">A00A79</a>, <a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#1._Infectious_and_parasitic_diseases_.28001.E2.80.93139.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">001041, 080109</a></li>
</ul>
</li>
</ul>
</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Alphaproteobacteria" title="Alphaproteobacteria"></a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Rickettsiales" title="Rickettsiales">Rickettsiales</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Rickettsiaceae" title="Rickettsiaceae">Rickettsiaceae</a>/<br />
(<a href="/wiki/Rickettsiosis" title="Rickettsiosis">Rickettsioses</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Typhus" title="Typhus">Typhus</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Rickettsia_typhi" title="Rickettsia typhi">Rickettsia typhi</a></i>
<ul>
<li><a href="/wiki/Murine_typhus" title="Murine typhus">Murine typhus</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_prowazekii" title="Rickettsia prowazekii">Rickettsia prowazekii</a></i>
<ul>
<li><a href="/wiki/Epidemic_typhus" title="Epidemic typhus">Epidemic typhus</a>, <a href="/wiki/Brill%E2%80%93Zinsser_disease" title="BrillZinsser disease">BrillZinsser disease</a>, <a href="/wiki/Flying_squirrel_typhus" title="Flying squirrel typhus">Flying squirrel typhus</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Spotted_fever" title="Spotted fever">Spotted<br />
fever</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Tick-borne_disease" title="Tick-borne disease">Tick-borne</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Rickettsia_rickettsii" title="Rickettsia rickettsii">Rickettsia rickettsii</a></i>
<ul>
<li><a href="/wiki/Rocky_Mountain_spotted_fever" title="Rocky Mountain spotted fever">Rocky Mountain spotted fever</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_conorii" title="Rickettsia conorii">Rickettsia conorii</a></i>
<ul>
<li><a href="/wiki/Boutonneuse_fever" title="Boutonneuse fever">Boutonneuse fever</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_japonica" title="Rickettsia japonica">Rickettsia japonica</a></i>
<ul>
<li><a href="/wiki/Japanese_spotted_fever" title="Japanese spotted fever">Japanese spotted fever</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_sibirica" title="Rickettsia sibirica">Rickettsia sibirica</a></i>
<ul>
<li><a href="/wiki/North_Asian_tick_typhus" title="North Asian tick typhus">North Asian tick typhus</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_australis" title="Rickettsia australis">Rickettsia australis</a></i>
<ul>
<li><a href="/wiki/Queensland_tick_typhus" title="Queensland tick typhus">Queensland tick typhus</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_honei" title="Rickettsia honei">Rickettsia honei</a></i>
<ul>
<li><a href="/wiki/Flinders_Island_spotted_fever" title="Flinders Island spotted fever">Flinders Island spotted fever</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_africae" title="Rickettsia africae">Rickettsia africae</a></i>
<ul>
<li><a href="/wiki/African_tick_bite_fever" title="African tick bite fever">African tick bite fever</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_parkeri" title="Rickettsia parkeri" class="mw-redirect">Rickettsia parkeri</a></i>
<ul>
<li><a href="/wiki/American_tick_bite_fever" title="American tick bite fever">American tick bite fever</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_aeschlimannii" title="Rickettsia aeschlimannii" class="mw-redirect">Rickettsia aeschlimannii</a></i>
<ul>
<li><a href="/wiki/Rickettsia_aeschlimannii_infection" title="Rickettsia aeschlimannii infection">Rickettsia aeschlimannii infection</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Mite#Clinical_significance" title="Mite">Mite-borne</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Rickettsia_akari" title="Rickettsia akari">Rickettsia akari</a></i>
<ul>
<li><a href="/wiki/Rickettsialpox" title="Rickettsialpox">Rickettsialpox</a></li>
</ul>
</li>
<li><i><a href="/wiki/Orientia_tsutsugamushi" title="Orientia tsutsugamushi">Orientia tsutsugamushi</a></i>
<ul>
<li><a href="/wiki/Scrub_typhus" title="Scrub typhus">Scrub typhus</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Flea#Fleas_as_a_vector" title="Flea">Flea-borne</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Rickettsia_felis" title="Rickettsia felis">Rickettsia felis</a></i>
<ul>
<li><a href="/wiki/Flea-borne_spotted_fever" title="Flea-borne spotted fever">Flea-borne spotted fever</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Anaplasmataceae" title="Anaplasmataceae">Anaplasmataceae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ehrlichiosis" title="Ehrlichiosis">Ehrlichiosis</a>: <i><a href="/wiki/Anaplasma_phagocytophilum" title="Anaplasma phagocytophilum">Anaplasma phagocytophilum</a></i>
<ul>
<li><a href="/wiki/Human_granulocytic_anaplasmosis" title="Human granulocytic anaplasmosis">Human granulocytic anaplasmosis</a>, <a href="/wiki/Anaplasmosis" title="Anaplasmosis">Anaplasmosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Ehrlichia_chaffeensis" title="Ehrlichia chaffeensis">Ehrlichia chaffeensis</a></i>
<ul>
<li><a href="/wiki/Human_monocytotropic_ehrlichiosis" title="Human monocytotropic ehrlichiosis">Human monocytotropic ehrlichiosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Ehrlichia_ewingii" title="Ehrlichia ewingii">Ehrlichia ewingii</a></i>
<ul>
<li><a href="/wiki/Ehrlichiosis_ewingii_infection" title="Ehrlichiosis ewingii infection">Ehrlichiosis ewingii infection</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Rhizobiales" title="Rhizobiales">Rhizobiales</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Brucellaceae" title="Brucellaceae">Brucellaceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Brucella" title="Brucella">Brucella abortus</a></i>
<ul>
<li><a href="/wiki/Brucellosis" title="Brucellosis">Brucellosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Bartonellaceae" title="Bartonellaceae" class="mw-redirect">Bartonellaceae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bartonellosis" title="Bartonellosis">Bartonellosis</a>: <i><a href="/wiki/Bartonella_henselae" title="Bartonella henselae">Bartonella henselae</a></i>
<ul>
<li><a href="/wiki/Cat-scratch_disease" title="Cat-scratch disease">Cat-scratch disease</a></li>
</ul>
</li>
<li><i><a href="/wiki/Bartonella_quintana" title="Bartonella quintana">Bartonella quintana</a></i>
<ul>
<li><a href="/wiki/Trench_fever" title="Trench fever">Trench fever</a></li>
</ul>
</li>
<li><i>either henselae or quintana</i>
<ul>
<li><a href="/wiki/Bacillary_angiomatosis" title="Bacillary angiomatosis">Bacillary angiomatosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Bartonella_bacilliformis" title="Bartonella bacilliformis">Bartonella bacilliformis</a></i>
<ul>
<li><a href="/wiki/Carrion%27s_disease" title="Carrion's disease">Carrion's disease</a>, <a href="/wiki/Verruga_peruana" title="Verruga peruana">Verruga peruana</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Betaproteobacteria" title="Betaproteobacteria"></a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Neisseriaceae" title="Neisseriaceae">Neisseriales</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Maltose" title="Maltose">M+</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Neisseria_meningitidis" title="Neisseria meningitidis">Neisseria meningitidis/meningococcus</a></i>
<ul>
<li><a href="/wiki/Meningococcal_disease" title="Meningococcal disease">Meningococcal disease</a>, <a href="/wiki/Waterhouse%E2%80%93Friderichsen_syndrome" title="WaterhouseFriderichsen syndrome">WaterhouseFriderichsen syndrome</a>, <a href="/wiki/Meningococcal_septicaemia" title="Meningococcal septicaemia" class="mw-redirect">Meningococcal septicaemia</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Maltose" title="Maltose">M-</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Neisseria_gonorrhoeae" title="Neisseria gonorrhoeae">Neisseria gonorrhoeae/gonococcus</a></i>
<ul>
<li><a href="/wiki/Gonorrhea" title="Gonorrhea">Gonorrhea</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><span style="font-weight:normal;"><i>ungrouped:</i></span></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Eikenella_corrodens" title="Eikenella corrodens">Eikenella corrodens</a></i>/<i><a href="/wiki/Kingella_kingae" title="Kingella kingae">Kingella kingae</a></i>
<ul>
<li><a href="/wiki/HACEK_endocarditis" title="HACEK endocarditis">HACEK</a></li>
</ul>
</li>
<li><i><a href="/wiki/Chromobacterium_violaceum" title="Chromobacterium violaceum">Chromobacterium violaceum</a></i>
<ul>
<li><a href="/wiki/Chromobacteriosis_infection" title="Chromobacteriosis infection">Chromobacteriosis infection</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Burkholderiales" title="Burkholderiales">Burkholderiales</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Burkholderia_pseudomallei" title="Burkholderia pseudomallei">Burkholderia pseudomallei</a></i>
<ul>
<li><a href="/wiki/Melioidosis" title="Melioidosis">Melioidosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Burkholderia_mallei" title="Burkholderia mallei">Burkholderia mallei</a></i>
<ul>
<li><a href="/wiki/Glanders" title="Glanders">Glanders</a></li>
</ul>
</li>
<li><i><a href="/wiki/Burkholderia_cepacia_complex" title="Burkholderia cepacia complex">Burkholderia cepacia complex</a></i></li>
<li><i><a href="/wiki/Bordetella_pertussis" title="Bordetella pertussis">Bordetella pertussis</a>/<a href="/wiki/Bordetella_parapertussis" title="Bordetella parapertussis">Bordetella parapertussis</a></i>
<ul>
<li><a href="/wiki/Pertussis" title="Pertussis">Pertussis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Gammaproteobacteria" title="Gammaproteobacteria"></a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Enterobacteriaceae" title="Enterobacteriaceae">Enterobacteriales</a><br />
(<a href="/wiki/Oxidase_test#OX-" title="Oxidase test">OX-</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/MacConkey_agar#Lac.2B" title="MacConkey agar">Lac+</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Klebsiella_pneumoniae" title="Klebsiella pneumoniae">Klebsiella pneumoniae</a></i>
<ul>
<li><a href="/wiki/Rhinoscleroma" title="Rhinoscleroma">Rhinoscleroma</a>, <a href="/wiki/Klebsiella_pneumonia" title="Klebsiella pneumonia">Klebsiella pneumonia</a></li>
</ul>
</li>
<li><i><a href="/wiki/Klebsiella_granulomatis" title="Klebsiella granulomatis">Klebsiella granulomatis</a></i>
<ul>
<li><a href="/wiki/Granuloma_inguinale" title="Granuloma inguinale">Granuloma inguinale</a></li>
</ul>
</li>
<li><i><a href="/wiki/Klebsiella_oxytoca" title="Klebsiella oxytoca">Klebsiella oxytoca</a></i></li>
</ul>
<ul>
<li><i><a href="/wiki/Escherichia_coli" title="Escherichia coli">Escherichia coli</a></i>: <a href="/wiki/Enterotoxigenic_Escherichia_coli" title="Enterotoxigenic Escherichia coli">Enterotoxigenic</a></li>
<li><a href="/wiki/Enteroinvasive_Escherichia_coli" title="Enteroinvasive Escherichia coli">Enteroinvasive</a></li>
<li><a href="/wiki/Verotoxin-producing_Escherichia_coli" title="Verotoxin-producing Escherichia coli">Enterohemorrhagic</a></li>
<li><a href="/wiki/Escherichia_coli_O157:H7" title="Escherichia coli O157:H7">O157:H7</a></li>
<li><a href="/wiki/Escherichia_coli_O104:H4" title="Escherichia coli O104:H4">O104:H4</a>
<ul>
<li><a href="/wiki/Hemolytic-uremic_syndrome" title="Hemolytic-uremic syndrome">Hemolytic-uremic syndrome</a></li>
</ul>
</li>
</ul>
<ul>
<li><i><a href="/wiki/Enterobacter_aerogenes" title="Enterobacter aerogenes">Enterobacter aerogenes</a>/<a href="/wiki/Enterobacter_cloacae" title="Enterobacter cloacae">Enterobacter cloacae</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/MacConkey_agar#Slow" title="MacConkey agar">Slow/weak</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Serratia_marcescens" title="Serratia marcescens">Serratia marcescens</a></i>
<ul>
<li><a href="/wiki/Serratia_infection" title="Serratia infection">Serratia infection</a></li>
</ul>
</li>
<li><i><a href="/wiki/Citrobacter_koseri" title="Citrobacter koseri">Citrobacter koseri</a></i>/<i><a href="/wiki/Citrobacter_freundii" title="Citrobacter freundii">Citrobacter freundii</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/MacConkey_agar#Lac-" title="MacConkey agar">Lac-</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Bismuth_sulfite_agar" title="Bismuth sulfite agar">H2S+</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Salmonella_enterica" title="Salmonella enterica">Salmonella enterica</a></i>
<ul>
<li><a href="/wiki/Typhoid_fever" title="Typhoid fever">Typhoid fever</a>, <a href="/wiki/Paratyphoid_fever" title="Paratyphoid fever">Paratyphoid fever</a>, <a href="/wiki/Salmonellosis" title="Salmonellosis">Salmonellosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue">H2S-</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Shigella_dysenteriae" title="Shigella dysenteriae">Shigella dysenteriae</a>/<a href="/wiki/Shigella_sonnei" title="Shigella sonnei">sonnei</a>/<a href="/wiki/Shigella_flexneri" title="Shigella flexneri">flexneri</a>/<a href="/wiki/Shigella_boydii" title="Shigella boydii">boydii</a></i>
<ul>
<li><a href="/wiki/Shigellosis" title="Shigellosis">Shigellosis</a>, <a href="/wiki/Bacillary_dysentery" title="Bacillary dysentery">Bacillary dysentery</a></li>
</ul>
</li>
<li><i><a href="/wiki/Proteus_mirabilis" title="Proteus mirabilis">Proteus mirabilis</a></i>/<i><a href="/wiki/Proteus_vulgaris" title="Proteus vulgaris">Proteus vulgaris</a></i></li>
<li><i><a href="/wiki/Yersinia_pestis" title="Yersinia pestis">Yersinia pestis</a></i>
<ul>
<li><a href="/wiki/Plague_(disease)" title="Plague (disease)">Plague</a>/<a href="/wiki/Bubonic_plague" title="Bubonic plague">Bubonic plague</a></li>
</ul>
</li>
<li><i><a href="/wiki/Yersinia_enterocolitica" title="Yersinia enterocolitica">Yersinia enterocolitica</a></i>
<ul>
<li><a href="/wiki/Yersiniosis" title="Yersiniosis">Yersiniosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Yersinia_pseudotuberculosis" title="Yersinia pseudotuberculosis">Yersinia pseudotuberculosis</a></i>
<ul>
<li><a href="/wiki/Far_East_scarlet-like_fever" title="Far East scarlet-like fever">Far East scarlet-like fever</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Pasteurellaceae" title="Pasteurellaceae">Pasteurellales</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><span style="font-weight:normal;"><i><a href="/wiki/Haemophilus" title="Haemophilus">Haemophilus</a>:</i></span></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Haemophilus_influenzae" title="Haemophilus influenzae">H. influenzae</a></i>
<ul>
<li><a href="/wiki/Haemophilus_meningitis" title="Haemophilus meningitis">Haemophilus meningitis</a></li>
<li><a href="/wiki/Brazilian_purpuric_fever" title="Brazilian purpuric fever">Brazilian purpuric fever</a></li>
</ul>
</li>
<li><i><a href="/wiki/Haemophilus_ducreyi" title="Haemophilus ducreyi">H. ducreyi</a></i>
<ul>
<li><a href="/wiki/Chancroid" title="Chancroid">Chancroid</a></li>
</ul>
</li>
<li><i><a href="/wiki/Haemophilus_parainfluenzae" title="Haemophilus parainfluenzae">H. parainfluenzae</a></i>
<ul>
<li><a href="/wiki/HACEK_endocarditis" title="HACEK endocarditis">HACEK</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><span style="font-weight:normal;"><i><strong class="selflink">Pasteurella multocida</strong></i></span></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Pasteurellosis" title="Pasteurellosis">Pasteurellosis</a></li>
<li><i><a href="/wiki/Actinobacillus" title="Actinobacillus">Actinobacillus</a></i>
<ul>
<li><a href="/wiki/Actinobacillosis" title="Actinobacillosis">Actinobacillosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><span style="font-weight:normal;"><i><a href="/wiki/Aggregatibacter_actinomycetemcomitans" title="Aggregatibacter actinomycetemcomitans">Aggregatibacter actinomycetemcomitans</a></i></span></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/HACEK_endocarditis" title="HACEK endocarditis">HACEK</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Legionellales" title="Legionellales">Legionellales</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Legionella_pneumophila" title="Legionella pneumophila">Legionella pneumophila</a>/<a href="/wiki/Legionella_longbeachae" title="Legionella longbeachae">Legionella longbeachae</a></i>
<ul>
<li><a href="/wiki/Legionnaires%27_disease" title="Legionnaires' disease">Legionnaires' disease</a></li>
</ul>
</li>
<li><i><a href="/wiki/Coxiella_burnetii" title="Coxiella burnetii">Coxiella burnetii</a></i>
<ul>
<li><a href="/wiki/Q_fever" title="Q fever">Q fever</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Thiotrichales" title="Thiotrichales">Thiotrichales</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Francisella_tularensis" title="Francisella tularensis">Francisella tularensis</a></i>
<ul>
<li><a href="/wiki/Tularemia" title="Tularemia">Tularemia</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Vibrionaceae" title="Vibrionaceae">Vibrionaceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Vibrio_cholerae" title="Vibrio cholerae">Vibrio cholerae</a></i>
<ul>
<li><a href="/wiki/Cholera" title="Cholera">Cholera</a></li>
</ul>
</li>
<li><i><a href="/wiki/Vibrio_vulnificus" title="Vibrio vulnificus">Vibrio vulnificus</a></i></li>
<li><i><a href="/wiki/Vibrio_parahaemolyticus" title="Vibrio parahaemolyticus">Vibrio parahaemolyticus</a></i></li>
<li><i><a href="/wiki/Vibrio_alginolyticus" title="Vibrio alginolyticus">Vibrio alginolyticus</a></i></li>
<li><i><a href="/wiki/Plesiomonas_shigelloides" title="Plesiomonas shigelloides">Plesiomonas shigelloides</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Pseudomonadales" title="Pseudomonadales">Pseudomonadales</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Pseudomonas_aeruginosa" title="Pseudomonas aeruginosa">Pseudomonas aeruginosa</a></i>
<ul>
<li><a href="/wiki/Pseudomonas_infection" title="Pseudomonas infection">Pseudomonas infection</a></li>
</ul>
</li>
<li><i><a href="/wiki/Moraxella_catarrhalis" title="Moraxella catarrhalis">Moraxella catarrhalis</a></i></li>
<li><i><a href="/wiki/Acinetobacter_baumannii" title="Acinetobacter baumannii">Acinetobacter baumannii</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Xanthomonadaceae" title="Xanthomonadaceae">Xanthomonadaceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Stenotrophomonas_maltophilia" title="Stenotrophomonas maltophilia">Stenotrophomonas maltophilia</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Cardiobacteriaceae" title="Cardiobacteriaceae">Cardiobacteriaceae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Cardiobacterium_hominis" title="Cardiobacterium hominis">Cardiobacterium hominis</a></i>
<ul>
<li><a href="/wiki/HACEK_endocarditis" title="HACEK endocarditis">HACEK</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Aeromonadales" title="Aeromonadales">Aeromonadales</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Aeromonas_hydrophila" title="Aeromonas hydrophila">Aeromonas hydrophila</a>/<a href="/wiki/Aeromonas_veronii" title="Aeromonas veronii">Aeromonas veronii</a></i>
<ul>
<li><a href="/wiki/Aeromonas_infection" title="Aeromonas infection">Aeromonas infection</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Epsilonproteobacteria" title="Epsilonproteobacteria"></a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Campylobacterales" title="Campylobacterales">Campylobacterales</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Campylobacter_jejuni" title="Campylobacter jejuni">Campylobacter jejuni</a></i>
<ul>
<li><a href="/wiki/Campylobacteriosis" title="Campylobacteriosis">Campylobacteriosis</a>, <a href="/wiki/Guillain%E2%80%93Barr%C3%A9_syndrome" title="GuillainBarr syndrome">GuillainBarr syndrome</a></li>
</ul>
</li>
<li><i><a href="/wiki/Helicobacter_pylori" title="Helicobacter pylori">Helicobacter pylori</a></i>
<ul>
<li><a href="/wiki/Peptic_ulcer" title="Peptic ulcer">Peptic ulcer</a>, <a href="/wiki/MALT_lymphoma" title="MALT lymphoma">MALT lymphoma</a>, <a href="/wiki/Gastric_cancer" title="Gastric cancer" class="mw-redirect">Gastric cancer</a></li>
</ul>
</li>
<li><i><a href="/wiki/Helicobacter_cinaedi" title="Helicobacter cinaedi">Helicobacter cinaedi</a></i>
<ul>
<li><a href="/wiki/Helicobacter_cellulitis" title="Helicobacter cellulitis">Helicobacter cellulitis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw2049
Cached time: 20160419233649
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.369 seconds
Real time usage: 0.459 seconds
Preprocessor visited node count: 3523/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 137507/2097152 bytes
Template argument size: 1875/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Lua time usage: 0.121/10.000 seconds
Lua memory usage: 3 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  360.502      1 - -total
 55.83%  201.276     13 - Template:Navbox
 31.86%  114.853      1 - Template:Reflist
 30.69%  110.630      1 - Template:Taxobox
 27.84%  100.346      1 - Template:Taxobox/core
 25.06%   90.358      1 - Template:Gram-negative_bacterial_diseases
 15.97%   57.558      2 - Template:Cite_book
 15.46%   55.735      6 - Template:Taxonomy
  7.40%   26.661      1 - Template:Italic_title
  6.84%   24.665     12 - Template:Anglicise_rank
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:8770937-0!*!0!!en!*!* and timestamp 20160419233649 and revision id 708563226
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Pasteurella_multocida&amp;oldid=708563226">https://en.wikipedia.org/w/index.php?title=Pasteurella_multocida&amp;oldid=708563226</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Bacterial_diseases" title="Category:Bacterial diseases">Bacterial diseases</a></li><li><a href="/wiki/Category:Zoonoses" title="Category:Zoonoses">Zoonoses</a></li><li><a href="/wiki/Category:Proteobacteria" title="Category:Proteobacteria">Proteobacteria</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Pasteurella+multocida&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Pasteurella+multocida" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Pasteurella_multocida"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Pasteurella_multocida"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Pasteurella_multocida" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Pasteurella_multocida&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Pasteurella_multocida&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Pasteurella_multocida" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Pasteurella_multocida" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Pasteurella_multocida&amp;oldid=708563226" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Pasteurella_multocida&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q310656" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Pasteurella_multocida&amp;id=708563226" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Pasteurella+multocida">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Pasteurella+multocida&amp;returnto=Pasteurella+multocida&amp;oldid=708563226&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Pasteurella_multocida&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Pasteurella_multocida" hreflang="en">Wikispecies</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Pasteurella_multocida" title="Pasteurella multocida  Catalan" lang="ca" hreflang="ca">Catal</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Pasteurella_multocida" title="Pasteurella multocida  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Pasteurella_multocida" title="Pasteurella multocida  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%BE%D8%A7%D8%B3%D8%AA%D9%88%D8%B1%D9%84%D8%A7_%D9%85%D8%A7%D9%84%D8%AA%D9%88%D8%B3%DB%8C%D8%AF%D8%A7" title="   Persian" lang="fa" hreflang="fa"></a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Pasteurella_multocida" title="Pasteurella multocida  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Pasteurella_multocida" title="Pasteurella multocida  Galician" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Pasteurella_multocida" title="Pasteurella multocida  Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Colera_aviare" title="Colera aviare  Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%91%E3%82%B9%E3%83%84%E3%83%AC%E3%83%A9%E3%83%BB%E3%83%A0%E3%83%AB%E3%83%88%E3%82%B7%E3%83%80" title="  Japanese" lang="ja" hreflang="ja"></a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Pasteurella_multocida" title="Pasteurella multocida  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Pasteurella_multocida" title="Pasteurella multocida  Simple English" lang="simple" hreflang="simple">Simple English</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Pasteurella_multocida" title="Pasteurella multocida  Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Pasteurella_multocida" title="Pasteurella multocida  Turkish" lang="tr" hreflang="tr">Trke</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/Pasteurella_multocida" title="Pasteurella multocida  Ukrainian" lang="uk" hreflang="uk"></a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Pasteurella_multocida" title="Pasteurella multocida  Vietnamese" lang="vi" hreflang="vi">Ting Vit</a></li><li class="interlanguage-link interwiki-wa"><a href="//wa.wikipedia.org/wiki/Pasteurella_multocida" title="Pasteurella multocida  Walloon" lang="wa" hreflang="wa">Walon</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q310656#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 6 March 2016, at 07:52.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Pasteurella_multocida&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":93,"wgHostname":"mw1021"});});</script>
	</body>
</html>
