<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Relapsing fever - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Relapsing_fever","wgTitle":"Relapsing fever","wgCurRevisionId":702565664,"wgRevisionId":702565664,"wgArticleId":4893797,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages with DOIs inactive since 2015","CS1 maint: Multiple names: authors list","All articles with unsourced statements","Articles with unsourced statements from October 2010","Bacterial diseases","Zoonoses","Tick-borne diseases","Rickettsioses"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Relapsing_fever","wgRelevantArticleId":4893797,"wgRequestId":"Vxqc0QpAMFIAAKq9xxAAAABX","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q690032","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Relapsing_fever"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Relapsing_fever&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Relapsing_fever&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Relapsing_fever"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Relapsing_fever skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Relapsing fever</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Relapsing fever</b> is a <a href="/wiki/Vector_(epidemiology)" title="Vector (epidemiology)">vector</a>-borne disease caused by infection with certain <a href="/wiki/Bacteria" title="Bacteria">bacteria</a> in the genus <i><a href="/wiki/Borrelia" title="Borrelia">Borrelia</a></i>,<sup id="cite_ref-Schwan_1996_1-0" class="reference"><a href="#cite_note-Schwan_1996-1">[1]</a></sup> which are transmitted through the <a href="/wiki/Arthropod_bites_and_stings" title="Arthropod bites and stings">bites</a> of <a href="/wiki/Louse" title="Louse">lice</a> or <a href="/wiki/Argasidae" title="Argasidae">soft-bodied ticks</a> (genus <i><a href="/wiki/Ornithodoros" title="Ornithodoros">Ornithodoros</a></i>).<sup id="cite_ref-Schwan_2002_2-0" class="reference"><a href="#cite_note-Schwan_2002-2">[2]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Signs_and_symptoms"><span class="tocnumber">1</span> <span class="toctext">Signs and symptoms</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Causes"><span class="tocnumber">2</span> <span class="toctext">Causes</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Louse-borne_relapsing_fever"><span class="tocnumber">2.1</span> <span class="toctext">Louse-borne relapsing fever</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Tick-borne_relapsing_fever"><span class="tocnumber">2.2</span> <span class="toctext">Tick-borne relapsing fever</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Diagnosis"><span class="tocnumber">3</span> <span class="toctext">Diagnosis</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Treatment"><span class="tocnumber">4</span> <span class="toctext">Treatment</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Vaccine_research"><span class="tocnumber">5</span> <span class="toctext">Vaccine research</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#History"><span class="tocnumber">6</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Signs_and_symptoms">Signs and symptoms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Relapsing_fever&amp;action=edit&amp;section=1" title="Edit section: Signs and symptoms">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Most people who are infected develop sickness between five and 15 days after they are bitten. The symptoms may include a sudden <a href="/wiki/Fever" title="Fever">fever</a>, chills, <a href="/wiki/Headaches" title="Headaches" class="mw-redirect">headaches</a>, muscle or joint aches, and <a href="/wiki/Nausea" title="Nausea">nausea</a>. A rash may also occur. These symptoms usually continue for two to 9 days, then disappear. This cycle may continue for several weeks if the person is not treated.<sup id="cite_ref-Sherris_3-0" class="reference"><a href="#cite_note-Sherris-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Causes">Causes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Relapsing_fever&amp;action=edit&amp;section=2" title="Edit section: Causes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Louse-borne_relapsing_fever">Louse-borne relapsing fever</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Relapsing_fever&amp;action=edit&amp;section=3" title="Edit section: Louse-borne relapsing fever">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Along with <i><a href="/wiki/Rickettsia_prowazekii" title="Rickettsia prowazekii">Rickettsia prowazekii</a></i> and <i><a href="/wiki/Bartonella_quintana" title="Bartonella quintana">Bartonella quintana</a></i>, <i><a href="/wiki/Borrelia_recurrentis" title="Borrelia recurrentis">Borrelia recurrentis</a></i> is one of three pathogens of which the <a href="/wiki/Body_louse" title="Body louse">body louse</a> (<i><a href="/wiki/Pediculus_humanus_humanus" title="Pediculus humanus humanus" class="mw-redirect">Pediculus humanus humanus</a></i>) is a vector.<sup id="cite_ref-Fournier_4-0" class="reference"><a href="#cite_note-Fournier-4">[4]</a></sup> Louse-borne relapsing fever is more severe than the tick-borne variety.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2010)">citation needed</span></a></i>]</sup></p>
<p>Louse-borne relapsing fever occurs in <a href="/wiki/Epidemic" title="Epidemic">epidemics</a> amid poor living conditions, famine and war in the <a href="/wiki/Developing_country" title="Developing country">developing world</a>.<sup id="cite_ref-Cutler_2006_5-0" class="reference"><a href="#cite_note-Cutler_2006-5">[5]</a></sup> It is currently prevalent in <a href="/wiki/Ethiopia" title="Ethiopia">Ethiopia</a> and <a href="/wiki/Sudan" title="Sudan">Sudan</a>.</p>
<p>Mortality rate is 1% with treatment and 3070% without treatment. Poor prognostic signs include severe <a href="/wiki/Jaundice" title="Jaundice">jaundice</a>, severe change in mental status, severe bleeding and a prolonged <a href="/wiki/QT_interval" title="QT interval">QT interval</a> on <a href="/wiki/ECG" title="ECG" class="mw-redirect">ECG</a>.</p>
<p>Lice that feed on infected humans acquire the <i>Borrelia</i> organisms that then multiply in the gut of the louse. When an infected louse feeds on an uninfected human, the organism gains access when the victim crushes the louse or scratches the area where the louse is feeding. <i>B. recurrentis</i> infects the person via mucous membranes and then invades the bloodstream. No non-human, animal reservoir exists.</p>
<h3><span class="mw-headline" id="Tick-borne_relapsing_fever">Tick-borne relapsing fever</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Relapsing_fever&amp;action=edit&amp;section=4" title="Edit section: Tick-borne relapsing fever">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Tick-borne relapsing fever is found primarily in Africa, Spain, Saudi Arabia, Asia, and certain areas of Canada and the western United States. Other relapsing infections are acquired from other <i>Borrelia</i> species, which can be spread from rodents, and serve as a reservoir for the infection, by a <a href="/wiki/Tick" title="Tick">tick</a> vector.</p>
<ul>
<li><i><a href="/wiki/Borrelia_crocidurae" title="Borrelia crocidurae" class="mw-redirect">Borrelia crocidurae</a></i>  occurs in <a href="/wiki/Egypt" title="Egypt">Egypt</a>, <a href="/wiki/Mali" title="Mali">Mali</a>, <a href="/wiki/Senegal" title="Senegal">Senegal</a>, <a href="/wiki/Tunisia" title="Tunisia">Tunisia</a>; vectors  <i><a href="/wiki/Ornithodoros_erraticus" title="Ornithodoros erraticus">Ornithodoros erraticus</a></i>, <i><a href="/w/index.php?title=Ornithodoros_sonrai&amp;action=edit&amp;redlink=1" class="new" title="Ornithodoros sonrai (page does not exist)">Ornithodoros sonrai</a></i>; animal host  shrew (<i><a href="/w/index.php?title=Crocidura_stampflii&amp;action=edit&amp;redlink=1" class="new" title="Crocidura stampflii (page does not exist)">Crocidura stampflii</a></i>)</li>
<li><i><a href="/wiki/Borrelia_duttoni" title="Borrelia duttoni">Borrelia duttoni</a></i>, transmitted by the soft-bodied African tick <i><a href="/wiki/Ornithodoros_moubata" title="Ornithodoros moubata">Ornithodoros moubata</a></i>, is responsible for the relapsing fever found in central, eastern, and southern Africa.</li>
<li><i><a href="/wiki/Borrelia_hermsii" title="Borrelia hermsii">Borrelia hermsii</a></i></li>
<li><i><a href="/w/index.php?title=Borrelia_hispanica&amp;action=edit&amp;redlink=1" class="new" title="Borrelia hispanica (page does not exist)">Borrelia hispanica</a></i></li>
<li><i><a href="/wiki/Borrelia_miyamotoi" title="Borrelia miyamotoi">Borrelia miyamotoi</a></i>&#160;<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></li>
<li><i><a href="/wiki/Borrelia_parkeri" title="Borrelia parkeri">Borrelia parkeri</a></i></li>
<li><i><a href="/wiki/Borrelia_turicatae" title="Borrelia turicatae">Borrelia turicatae</a></i></li>
</ul>
<p><i>B. hermsii</i> and <i>B. recurrentis</i> cause very similar diseases. However, one or two relapses are common with the disease associated with <i>B. hermsii</i>, which is also the most common cause of relapsing disease in the United States. (Three or four relapses are common with the disease caused by <i>B. recurrentis</i>, which has longer <a href="/wiki/Fever" title="Fever">febrile and afebrile</a> intervals and a longer incubation period than <i>B. hermsii</i>.)</p>
<h2><span class="mw-headline" id="Diagnosis">Diagnosis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Relapsing_fever&amp;action=edit&amp;section=5" title="Edit section: Diagnosis">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Relapsing fever is a candidate <a href="/wiki/Etiology" title="Etiology">etiology</a> for a mysterious series of plagues in late-Medieval and early-Renaissance England. At the time, they were called <a href="/wiki/Sweating_sickness" title="Sweating sickness">sweating sicknesses</a>. They have not recurred in epidemic form since the 16th century.</p>
<p>The diagnosis of relapsing fever can be made on blood smear as evidenced by the presence of <a href="/wiki/Spiral_bacteria#Spirochete" title="Spiral bacteria">spirochetes</a>. Other spirochete illnesses (Lyme disease, syphilis, leptospirosis) do not show spirochetes on blood smear.</p>
<h2><span class="mw-headline" id="Treatment">Treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Relapsing_fever&amp;action=edit&amp;section=6" title="Edit section: Treatment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Relapsing fever is easily treated with a one- to two-week-course of <a href="/wiki/Antibiotics" title="Antibiotics">antibiotics</a>, and most people improve within 24 hours. Complications and death due to relapsing fever are rare.</p>
<p><a href="/wiki/Tetracycline" title="Tetracycline">Tetracycline</a>-class antibiotics are most effective. These can, however, induce a <a href="/wiki/Jarisch%E2%80%93Herxheimer_reaction" title="JarischHerxheimer reaction">JarischHerxheimer reaction</a> in over half those treated, producing anxiety, <a href="/wiki/Diaphoresis" title="Diaphoresis" class="mw-redirect">diaphoresis</a>, fever, <a href="/wiki/Tachycardia" title="Tachycardia">tachycardia</a> and <a href="/wiki/Tachypnea" title="Tachypnea">tachypnea</a> with an initial <a href="/wiki/Tyramine#Physical_effects_and_pharmacology" title="Tyramine">pressor response</a> followed rapidly by <a href="/wiki/Hypotension" title="Hypotension">hypotension</a>. Recent studies have shown <a href="/wiki/Tumor_necrosis_factor-alpha" title="Tumor necrosis factor-alpha" class="mw-redirect">tumor necrosis factor-alpha</a> may be partly responsible for this reaction.</p>
<h2><span class="mw-headline" id="Vaccine_research">Vaccine research</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Relapsing_fever&amp;action=edit&amp;section=7" title="Edit section: Vaccine research">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Currently, no vaccine against relapsing fever is available, but research is on-going. Developing a vaccine is very difficult because the spirochetes avoid the immune response of the infected person (or animal) through <a href="/wiki/Antigenic_variation" title="Antigenic variation">antigenic variation</a>. Essentially, the pathogen stays one step ahead of antibodies by changing its surface proteins. These surface proteins, <a href="/wiki/Lipoproteins" title="Lipoproteins" class="mw-redirect">lipoproteins</a> called variable major proteins, have only 3070% of their amino acid sequences in common, which is sufficient to create a new antigenic "identity" for the organism. Antibodies in the blood that are binding to and clearing spirochetes expressing the old proteins do not recognize spirochetes expressing the new ones. Antigenic variation is common among pathogenic organisms. These include the agents of malaria, gonorrhea, and sleeping sickness. Important questions about antigenic variation are also relevant for such research areas as developing a vaccine against HIV and predicting the next influenza pandemic.</p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Relapsing_fever&amp;action=edit&amp;section=8" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The physician <a href="/wiki/David_Livingstone" title="David Livingstone">David Livingstone</a> is credited with the first account in 1857 of a malady associated with the bite of soft ticks in <a href="/wiki/Angola" title="Angola">Angola</a> and <a href="/wiki/Mozambique" title="Mozambique">Mozambique</a>.<sup id="cite_ref-Livingstone1857_7-0" class="reference"><a href="#cite_note-Livingstone1857-7">[7]</a></sup> In 1904 and 1905, a series of papers outlined the cause of relapsing fever and its relationship with ticks.<sup id="cite_ref-Cook1904_8-0" class="reference"><a href="#cite_note-Cook1904-8">[8]</a></sup><sup id="cite_ref-Ross1904_9-0" class="reference"><a href="#cite_note-Ross1904-9">[9]</a></sup><sup id="cite_ref-Dutton1905_10-0" class="reference"><a href="#cite_note-Dutton1905-10">[10]</a></sup><sup id="cite_ref-Wellman1905_11-0" class="reference"><a href="#cite_note-Wellman1905-11">[11]</a></sup> Both <a href="/wiki/Joseph_Everett_Dutton" title="Joseph Everett Dutton">Joseph Everett Dutton</a> and <a href="/wiki/John_Lancelot_Todd" title="John Lancelot Todd">John Lancelot Todd</a> contracted relapsing fever by performing autopsies while working in the eastern region of the <a href="/wiki/Congo_Free_State" title="Congo Free State">Congo Free State</a>. Dutton died there on February 27, 1905. The cause of tick-borne relapsing fever across central Africa was named <i>Spirillum duttoni</i>.<sup id="cite_ref-Novy1906_12-0" class="reference"><a href="#cite_note-Novy1906-12">[12]</a></sup> In 1984, it was renamed <i><a href="/wiki/Borrelia_duttoni" title="Borrelia duttoni">Borrelia duttoni</a></i>.<sup id="cite_ref-Kelly1984_13-0" class="reference"><a href="#cite_note-Kelly1984-13">[13]</a></sup></p>
<p>Sir William MacArthur suggested that relapsing fever was the cause of the yellow plague, variously called <i>pestis flava, pestis ictericia, buidhe chonaill</i>, or <i>cron chonnaill</i>, which struck early Medieval Britain and Ireland, and of epidemics which struck modern Ireland in the famine.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup><sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[15]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Relapsing_fever&amp;action=edit&amp;section=9" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Lyme_disease" title="Lyme disease">Lyme disease</a></li>
<li><a href="/wiki/Typhus" title="Typhus">Typhus</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Relapsing_fever&amp;action=edit&amp;section=10" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 35em; -webkit-column-width: 35em; column-width: 35em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Schwan_1996-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Schwan_1996_1-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Schwan T (1996). "Ticks and Borrelia: model systems for investigating pathogen-arthropod interactions". <i>Infect Agents Dis</i> <b>5</b> (3): 16781. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/8805079">8805079</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARelapsing+fever&amp;rft.atitle=Ticks+and+Borrelia%3A+model+systems+for+investigating+pathogen-arthropod+interactions&amp;rft.au=Schwan+T&amp;rft.date=1996&amp;rft.genre=article&amp;rft_id=info%3Apmid%2F8805079&amp;rft.issue=3&amp;rft.jtitle=Infect+Agents+Dis&amp;rft.pages=167-81&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=5" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Schwan_2002-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-Schwan_2002_2-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Schwan T, Piesman J; Piesman (2002). <a rel="nofollow" class="external text" href="http://www.cdc.gov/ncidod/eid/vol8no2/01-0198.htm">"Vector interactions and molecular adaptations of Lyme disease and relapsing fever spirochetes associated with transmission by ticks"</a>. <i>Emerg Infect Dis</i> <b>8</b> (2): 11521. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.3201%2Feid0802.010198">10.3201/eid0802.010198</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2732444. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/11897061">11897061</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARelapsing+fever&amp;rft.atitle=Vector+interactions+and+molecular+adaptations+of+Lyme+disease+and+relapsing+fever+spirochetes+associated+with+transmission+by+ticks&amp;rft.au=Piesman&amp;rft.au=Schwan+T%2C+Piesman+J&amp;rft.date=2002&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2732444&amp;rft_id=http%3A%2F%2Fwww.cdc.gov%2Fncidod%2Feid%2Fvol8no2%2F01-0198.htm&amp;rft_id=info%3Adoi%2F10.3201%2Feid0802.010198&amp;rft_id=info%3Apmid%2F11897061&amp;rft.issue=2&amp;rft.jtitle=Emerg+Infect+Dis&amp;rft.pages=115-21&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=8" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Sherris-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-Sherris_3-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Ryan KJ; Ray CG (editors) (2004). <i>Sherris Medical Microbiology</i> (4th ed.). McGraw Hill. pp.&#160;4324. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-8385-8529-9" title="Special:BookSources/0-8385-8529-9">0-8385-8529-9</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARelapsing+fever&amp;rft.au=Ryan+KJ%3B+Ray+CG+%28editors%29&amp;rft.btitle=Sherris+Medical+Microbiology&amp;rft.date=2004&amp;rft.edition=4th&amp;rft.genre=book&amp;rft.isbn=0-8385-8529-9&amp;rft.pages=432-4&amp;rft.pub=McGraw+Hill&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Fournier-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-Fournier_4-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Fournier, Pierre-Edouard. <a rel="nofollow" class="external text" href="http://www.cdc.gov/ncidod/eid/vol8no12/02-0111.htm">"Human Pathogens in Body and Head Lice"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">October 17,</span> 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARelapsing+fever&amp;rft.aufirst=Pierre-Edouard&amp;rft.aulast=Fournier&amp;rft.btitle=Human+Pathogens+in+Body+and+Head+Lice&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cdc.gov%2Fncidod%2Feid%2Fvol8no12%2F02-0111.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Cutler_2006-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-Cutler_2006_5-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Cutler S (2006). "Possibilities for relapsing fever reemergence". <i>Emerg Infect Dis</i> <b>12</b> (3): 36974. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:10.3201/eid1205.050899 (inactive 2015-02-01). <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;3291445. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/16704771">16704771</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARelapsing+fever&amp;rft.atitle=Possibilities+for+relapsing+fever+reemergence&amp;rft.au=Cutler+S&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3291445&amp;rft_id=info%3Adoi%2F10.3201%2Feid1205.050899&amp;rft_id=info%3Apmid%2F16704771&amp;rft.issue=3&amp;rft.jtitle=Emerg+Infect+Dis&amp;rft.pages=369-74&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=12" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation news">McNeil, Donald (19 September 2011). <a rel="nofollow" class="external text" href="http://www.nytimes.com/2011/09/20/health/20tick.html">"New Tick-Borne Disease Is Discovered"</a>. <i>The New York Times</i>. pp.&#160;D6<span class="reference-accessdate">. Retrieved <span class="nowrap">20 September</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARelapsing+fever&amp;rft.atitle=New+Tick-Borne+Disease+Is+Discovered&amp;rft.aufirst=Donald&amp;rft.aulast=McNeil&amp;rft.date=2011-09-19&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F2011%2F09%2F20%2Fhealth%2F20tick.html&amp;rft.jtitle=The+New+York+Times&amp;rft.pages=D6&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Livingstone1857-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-Livingstone1857_7-0">^</a></b></span> <span class="reference-text">Livingstone D (1857) Missionary travels and researches in South Africa. London: John Murray</span></li>
<li id="cite_note-Cook1904-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-Cook1904_8-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Cook AR (1904). "Relapsing fever in Uganda". <i>J Trop Med Hyg</i> <b>7</b>: 2426.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARelapsing+fever&amp;rft.atitle=Relapsing+fever+in+Uganda&amp;rft.au=Cook+AR&amp;rft.date=1904&amp;rft.genre=article&amp;rft.jtitle=J+Trop+Med+Hyg&amp;rft.pages=24-26&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=7" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Ross1904-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-Ross1904_9-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Ross, P. H.; Milne, A. D. (1904). "Tick Fever.". <i>British Medical Journal</i> <b>2</b> (2291): 14534. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1136%2Fbmj.2.2291.1453">10.1136/bmj.2.2291.1453</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2355890. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/20761784">20761784</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARelapsing+fever&amp;rft.atitle=Tick+Fever.&amp;rft.aufirst=P.+H.&amp;rft.aulast=Ross&amp;rft.au=Milne%2C+A.+D.&amp;rft.date=1904&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2355890&amp;rft_id=info%3Adoi%2F10.1136%2Fbmj.2.2291.1453&amp;rft_id=info%3Apmid%2F20761784&amp;rft.issue=2291&amp;rft.jtitle=British+Medical+Journal&amp;rft.pages=1453-4&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=2" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Dutton1905-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-Dutton1905_10-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Dutton JE, Todd JL (1905). "The nature of human tick-fever in the eastern part of the Congo Free State with notes on the distribution and bionomics of the tick". <i>Liverpool School Trop Med Mem</i> <b>17</b>: 118.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARelapsing+fever&amp;rft.atitle=The+nature+of+human+tick-fever+in+the+eastern+part+of+the+Congo+Free+State+with+notes+on+the+distribution+and+bionomics+of+the+tick&amp;rft.au=Dutton+JE%2C+Todd+JL&amp;rft.date=1905&amp;rft.genre=article&amp;rft.jtitle=Liverpool+School+Trop+Med+Mem&amp;rft.pages=1-18&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=17" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Wellman1905-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-Wellman1905_11-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Wellman FC (1905). "Case of relapsing fever, with remarks on its occurrence in the tropics and its relation to "tick fever<span style="padding-right:0.2em;">"</span>". <i>J Trop Med</i> <b>8</b>: 9799.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARelapsing+fever&amp;rft.atitle=Case+of+relapsing+fever%2C+with+remarks+on+its+occurrence+in+the+tropics+and+its+relation+to+%22tick+fever%22&amp;rft.au=Wellman+FC&amp;rft.date=1905&amp;rft.genre=article&amp;rft.jtitle=J+Trop+Med&amp;rft.pages=97-99&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=8" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Novy1906-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-Novy1906_12-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Novy, F. G.; Knapp, R. E. (1906). <a rel="nofollow" class="external text" href="https://archive.org/details/jstor-30071844">"Studies on <i>Spirillum obermeieri</i> and related organisms"</a>. <i>Journal of Infectious Diseases</i> <b>3</b> (3): 291393. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1093%2Finfdis%2F3.3.291">10.1093/infdis/3.3.291</a>. <a href="/wiki/JSTOR" title="JSTOR">JSTOR</a>&#160;<a rel="nofollow" class="external text" href="//www.jstor.org/stable/30071844">30071844</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARelapsing+fever&amp;rft.atitle=Studies+on+Spirillum+obermeieri+and+related+organisms&amp;rft.aufirst=F.+G.&amp;rft.au=Knapp%2C+R.+E.&amp;rft.aulast=Novy&amp;rft.date=1906&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.jstor.org%2Fstable%2F30071844&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fjstor-30071844&amp;rft_id=info%3Adoi%2F10.1093%2Finfdis%2F3.3.291&amp;rft.issue=3&amp;rft.jtitle=Journal+of+Infectious+Diseases&amp;rft.pages=291-393&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=3" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Kelly1984-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-Kelly1984_13-0">^</a></b></span> <span class="reference-text">Kelly RT (1984) "Genus IV. Borrelia Swellengrebel 1907" in Krieg NR (ed.) <a href="/wiki/Bergey%27s_Manual_of_Systematic_Bacteriology" title="Bergey's Manual of Systematic Bacteriology">Bergey's Manual of Systematic Bacteriology</a>. Baltimore: Williams &amp; Wilkins</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation journal">Bonser, Wilfrid and MacArthur, Sir Wm (1944). "Epidemics during the Anglo-Saxon period, with appendix: Famine fevers in England and Ireland". <i>Journal of the British Archaeological Association</i> <b>9</b>: 4871.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARelapsing+fever&amp;rft.atitle=Epidemics+during+the+Anglo-Saxon+period%2C+with+appendix%3A+Famine+fevers+in+England+and+Ireland&amp;rft.au=Bonser%2C+Wilfrid+and+MacArthur%2C+Sir+Wm&amp;rft.date=1944&amp;rft.genre=article&amp;rft.jtitle=Journal+of+the+British+Archaeological+Association&amp;rft.pages=48-71&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=9" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation journal">MacArthur, W (1947). "Famine fevers in England and Ireland". <i>Postgraduate Medical Journal</i> <b>23</b> (260): 2836. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1136%2Fpgmj.23.260.283">10.1136/pgmj.23.260.283</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2529527. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/20248471">20248471</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARelapsing+fever&amp;rft.atitle=Famine+fevers+in+England+and+Ireland&amp;rft.aufirst=W&amp;rft.aulast=MacArthur&amp;rft.date=1947&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2529527&amp;rft_id=info%3Adoi%2F10.1136%2Fpgmj.23.260.283&amp;rft_id=info%3Apmid%2F20248471&amp;rft.issue=260&amp;rft.jtitle=Postgraduate+Medical+Journal&amp;rft.pages=283-6&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=23" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Relapsing_fever&amp;action=edit&amp;section=11" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.cdc.gov/relapsing-fever/">CDC: Relapsing Fever</a></li>
<li><a rel="nofollow" class="external text" href="http://www.scientificamerican.com/article.cfm?id=telescopes-and-ticks-at-mt-wilson">Scientist and astronomer Larry Webster infected with relapsing fever</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Gram-negative_non-proteobacterial_diseases" title="Template:Gram-negative non-proteobacterial diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Gram-negative_non-proteobacterial_diseases" title="Template talk:Gram-negative non-proteobacterial diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Gram-negative_non-proteobacterial_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%">
<ul>
<li><a href="/wiki/Infection" title="Infection">Infectious diseases</a></li>
<li><a href="/wiki/Pathogenic_bacteria" title="Pathogenic bacteria">Bacterial diseases</a>: <a href="/wiki/Bergey%27s_Manual_of_Systematic_Bacteriology" title="Bergey's Manual of Systematic Bacteriology">BV4</a> non-<a href="/wiki/Proteobacteria" title="Proteobacteria">proteobacterial</a> <a href="/wiki/Gram-negative_bacterial_infection" title="Gram-negative bacterial infection">G-</a> (primarily <a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#A00.E2.80.93A79_.E2.80.93_Bacterial_infections.2C_and_other_intestinal_infectious_diseases.2C_and_STDs" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">A00A79</a>, <a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#1._Infectious_and_parasitic_diseases_.28001.E2.80.93139.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">001041, 080109</a>)</li>
</ul>
</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spirochaete" title="Spirochaete">Spirochaete</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spirochaetaceae" title="Spirochaetaceae">Spirochaetaceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Treponema" title="Treponema">Treponema</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Treponema_pallidum" title="Treponema pallidum">Treponema pallidum</a></i>
<ul>
<li><a href="/wiki/Syphilis" title="Syphilis">Syphilis</a>/<a href="/wiki/Nonvenereal_endemic_syphilis" title="Nonvenereal endemic syphilis">bejel</a></li>
<li><a href="/wiki/Yaws" title="Yaws">Yaws</a></li>
</ul>
</li>
<li><i><a href="/wiki/Treponema_carateum" title="Treponema carateum">Treponema carateum</a></i> (<a href="/wiki/Pinta_(disease)" title="Pinta (disease)">Pinta</a>)</li>
<li><i><a href="/wiki/Treponema_denticola" title="Treponema denticola">Treponema denticola</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Borrelia" title="Borrelia">Borrelia</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Borrelia_burgdorferi" title="Borrelia burgdorferi">Borrelia burgdorferi</a></i>/<i><a href="/wiki/Borrelia_afzelii" title="Borrelia afzelii">Borrelia afzelii</a></i>
<ul>
<li><a href="/wiki/Lyme_disease" title="Lyme disease">Lyme disease</a></li>
<li><a href="/wiki/Erythema_chronicum_migrans" title="Erythema chronicum migrans">Erythema chronicum migrans</a></li>
<li><a href="/wiki/Neuroborreliosis" title="Neuroborreliosis">Neuroborreliosis</a></li>
</ul>
</li>
</ul>
<ul>
<li><i><a href="/wiki/Borrelia_recurrentis" title="Borrelia recurrentis">Borrelia recurrentis</a></i> (<a href="/wiki/Relapsing_fever#Louse-borne_relapsing_fever" title="Relapsing fever">Louse borne relapsing fever</a>)</li>
<li><i><a href="/wiki/Borrelia_hermsii" title="Borrelia hermsii">Borrelia hermsii</a></i>/<i><a href="/wiki/Borrelia_duttoni" title="Borrelia duttoni">Borrelia duttoni</a></i>/<i><a href="/wiki/Borrelia_parkeri" title="Borrelia parkeri">Borrelia parkeri</a></i> (<a href="/wiki/Relapsing_fever#Tick-borne_relapsing_fever" title="Relapsing fever">Tick borne relapsing fever</a>)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Leptospiraceae" title="Leptospiraceae">Leptospiraceae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Leptospira" title="Leptospira">Leptospira</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Leptospira_interrogans" title="Leptospira interrogans">Leptospira interrogans</a></i> (<a href="/wiki/Leptospirosis" title="Leptospirosis">Leptospirosis</a>)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spirillaceae" title="Spirillaceae">Spirillaceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spirillum" title="Spirillum">Spirillum</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Spirillum_minus" title="Spirillum minus">Spirillum minus</a></i> (<a href="/wiki/Rat-bite_fever" title="Rat-bite fever">Rat-bite fever</a>/<a href="/wiki/Sodoku" title="Sodoku">Sodoku</a>)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Chlamydiaceae" title="Chlamydiaceae">Chlamydiaceae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Chlamydophila" title="Chlamydophila">Chlamydophila</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Chlamydophila_psittaci" title="Chlamydophila psittaci">Chlamydophila psittaci</a></i> (<a href="/wiki/Psittacosis" title="Psittacosis">Psittacosis</a>)</li>
<li><i><a href="/wiki/Chlamydophila_pneumoniae" title="Chlamydophila pneumoniae">Chlamydophila pneumoniae</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Chlamydia_(genus)" title="Chlamydia (genus)">Chlamydia</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Chlamydia_trachomatis" title="Chlamydia trachomatis">Chlamydia trachomatis</a></i>
<ul>
<li><a href="/wiki/Chlamydia_infection" title="Chlamydia infection">Chlamydia</a></li>
<li><a href="/wiki/Lymphogranuloma_venereum" title="Lymphogranuloma venereum">Lymphogranuloma venereum</a></li>
<li><a href="/wiki/Trachoma" title="Trachoma">Trachoma</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bacteroidetes" title="Bacteroidetes">Bacteroidetes</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Bacteroides_fragilis" title="Bacteroides fragilis">Bacteroides fragilis</a></i></li>
<li><i><a href="/wiki/Tannerella_forsythia" title="Tannerella forsythia">Tannerella forsythia</a></i></li>
<li><i><a href="/wiki/Capnocytophaga_canimorsus" title="Capnocytophaga canimorsus">Capnocytophaga canimorsus</a></i></li>
<li><i><a href="/wiki/Porphyromonas_gingivalis" title="Porphyromonas gingivalis">Porphyromonas gingivalis</a></i></li>
<li><i><a href="/wiki/Prevotella_intermedia" title="Prevotella intermedia">Prevotella intermedia</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Fusobacteria" title="Fusobacteria">Fusobacteria</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Fusobacterium_necrophorum" title="Fusobacterium necrophorum">Fusobacterium necrophorum</a></i> (<a href="/wiki/Lemierre%27s_syndrome" title="Lemierre's syndrome">Lemierre's syndrome</a>)</li>
<li><i><a href="/wiki/Fusobacterium_nucleatum" title="Fusobacterium nucleatum">Fusobacterium nucleatum</a></i></li>
<li><i><a href="/wiki/Fusobacterium_polymorphum" title="Fusobacterium polymorphum">Fusobacterium polymorphum</a></i></li>
</ul>
<ul>
<li><i><a href="/wiki/Streptobacillus_moniliformis" title="Streptobacillus moniliformis">Streptobacillus moniliformis</a></i> (<a href="/wiki/Rat-bite_fever" title="Rat-bite fever">Rat-bite fever</a>/<a href="/wiki/Haverhill_fever" title="Haverhill fever">Haverhill fever</a>)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Acari-borne_diseases" title="Template:Acari-borne diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Acari-borne_diseases" title="Template talk:Acari-borne diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Acari-borne_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Tick-borne_disease" title="Tick-borne disease">Tick-borne diseases</a> and mite-borne diseases</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Tick-borne_disease#Bacteria" title="Tick-borne disease">Bacterial infection</a><br />
(all <a href="/wiki/Gram-negative_bacterial_infection" title="Gram-negative bacterial infection">G-</a>)</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Rickettsiales" title="Rickettsiales">Rickettsiales</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Rocky_Mountain_spotted_fever" title="Rocky Mountain spotted fever">Rocky Mountain spotted fever</a></li>
<li><a href="/wiki/Ehrlichiosis" title="Ehrlichiosis">Ehrlichiosis</a> (<a href="/wiki/Human_granulocytic_ehrlichiosis" title="Human granulocytic ehrlichiosis" class="mw-redirect">Human granulocytic</a>, <a href="/wiki/Human_monocytic_ehrlichiosis" title="Human monocytic ehrlichiosis" class="mw-redirect">Human monocytic</a>)</li>
<li><a href="/wiki/Boutonneuse_fever" title="Boutonneuse fever">Boutonneuse fever</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Spirochaete" title="Spirochaete">Spirochaete</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Lyme_disease" title="Lyme disease">Lyme disease</a></li>
<li><strong class="selflink">Relapsing fever</strong></li>
<li><a href="/wiki/Baggio%E2%80%93Yoshinari_syndrome" title="BaggioYoshinari syndrome">BaggioYoshinari syndrome</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Thiotrichales" title="Thiotrichales">Thiotrichales</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tularemia" title="Tularemia">Tularemia</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Tick-borne_disease#Viruses" title="Tick-borne disease">Viral infection</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Colorado_tick_fever" title="Colorado tick fever">Colorado tick fever</a></li>
<li><a href="/wiki/Tick-borne_encephalitis" title="Tick-borne encephalitis">Tick-borne encephalitis</a></li>
<li><a href="/wiki/Crimean%E2%80%93Congo_hemorrhagic_fever" title="CrimeanCongo hemorrhagic fever">Crimean-Congo hemorrhagic fever</a></li>
<li><a href="/wiki/Omsk_hemorrhagic_fever" title="Omsk hemorrhagic fever">Omsk hemorrhagic fever</a></li>
<li><a href="/wiki/Kyasanur_forest_disease" title="Kyasanur forest disease" class="mw-redirect">Kyasanur forest disease</a></li>
<li><a href="/wiki/Powassan_encephalitis" title="Powassan encephalitis">Powassan encephalitis</a></li>
<li><a href="/wiki/Heartland_virus" title="Heartland virus">Heartland virus</a></li>
<li><a href="/wiki/Kemerovo_tickborne_viral_fever" title="Kemerovo tickborne viral fever">Kemerovo tickborne viral fever</a></li>
<li><a href="/wiki/Bhanja_virus" title="Bhanja virus">Bhanja virus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Tick-borne_disease#Protozoa" title="Tick-borne disease">Protozoan infection</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Babesiosis" title="Babesiosis">Babesiosis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Tick-borne_disease#Toxin" title="Tick-borne disease">Neurotoxin</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tick_paralysis" title="Tick paralysis">Tick paralysis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">General</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tick_infestation" title="Tick infestation">Tick infestation</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Vectors</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Ticks</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Ixodes" title="Ixodes">Ixodes</a>:</i> <i><a href="/wiki/Ixodes_scapularis" title="Ixodes scapularis">Ixodes scapularis</a></i></li>
<li><i><a href="/wiki/Ixodes_cornuatus" title="Ixodes cornuatus">Ixodes cornuatus</a></i></li>
<li><i><a href="/wiki/Ixodes_holocyclus" title="Ixodes holocyclus">Ixodes holocyclus</a></i></li>
<li><i><a href="/wiki/Ixodes_pacificus" title="Ixodes pacificus">Ixodes pacificus</a></i></li>
<li><i><a href="/wiki/Ixodes_ricinus" title="Ixodes ricinus">Ixodes ricinus</a></i></li>
</ul>
<ul>
<li><i><a href="/wiki/Dermacentor" title="Dermacentor">Dermacentor</a>:</i> <i><a href="/wiki/Dermacentor_variabilis" title="Dermacentor variabilis">Dermacentor variabilis</a></i></li>
<li><i><a href="/wiki/Dermacentor_andersoni" title="Dermacentor andersoni">Dermacentor andersoni</a></i></li>
</ul>
<ul>
<li><i><a href="/wiki/Amblyomma" title="Amblyomma">Amblyomma</a>:</i> <i><a href="/wiki/Amblyomma_americanum" title="Amblyomma americanum">Amblyomma americanum</a></i></li>
<li><i><a href="/wiki/Amblyomma_cajennense" title="Amblyomma cajennense">Amblyomma cajennense</a></i></li>
<li><i><a href="/wiki/Amblyomma_triguttatum" title="Amblyomma triguttatum">Amblyomma triguttatum</a></i></li>
</ul>
<ul>
<li><i><a href="/wiki/Ornithodoros" title="Ornithodoros">Ornithodoros</a>:</i> <i><a href="/wiki/Ornithodoros_moubata" title="Ornithodoros moubata">Ornithodoros moubata</a></i></li>
<li><i><a href="/wiki/Ornithodoros_hermsi" title="Ornithodoros hermsi">Ornithodoros hermsi</a></i></li>
<li><i><a href="/w/index.php?title=Ornithodoros_gurneyi&amp;action=edit&amp;redlink=1" class="new" title="Ornithodoros gurneyi (page does not exist)">Ornithodoros gurneyi</a></i></li>
</ul>
<ul>
<li><i>other:</i> <i><a href="/wiki/Rhipicephalus_sanguineus" title="Rhipicephalus sanguineus">Rhipicephalus sanguineus</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Mites</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Leptotrombidium_deliense" title="Leptotrombidium deliense">Leptotrombidium deliense</a></i></li>
<li><i><a href="/wiki/Liponyssoides_sanguineus" title="Liponyssoides sanguineus">Liponyssoides sanguineus</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00564580">00564580</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1181
Cached time: 20160421194013
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.330 seconds
Real time usage: 0.391 seconds
Preprocessor visited node count: 1899/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 82663/2097152 bytes
Template argument size: 1491/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 1/500
Lua time usage: 0.163/10.000 seconds
Lua memory usage: 3.63 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  320.225      1 - -total
 42.51%  136.140      1 - Template:Reflist
 32.61%  104.430      9 - Template:Navbox
 26.68%   85.450     10 - Template:Cite_journal
 22.88%   73.259      1 - Template:Citation_needed
 17.05%   54.587      1 - Template:Fix
 12.79%   40.971      1 - Template:Gram-negative_non-proteobacterial_bacterial_diseases
 10.03%   32.111      1 - Template:Tick-borne_diseases
  9.28%   29.715      2 - Template:Category_handler
  8.29%   26.551      1 - Template:Authority_control
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:4893797-0!*!0!!en!*!* and timestamp 20160421194013 and revision id 702565664
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Relapsing_fever&amp;oldid=702565664">https://en.wikipedia.org/w/index.php?title=Relapsing_fever&amp;oldid=702565664</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Bacterial_diseases" title="Category:Bacterial diseases">Bacterial diseases</a></li><li><a href="/wiki/Category:Zoonoses" title="Category:Zoonoses">Zoonoses</a></li><li><a href="/wiki/Category:Tick-borne_diseases" title="Category:Tick-borne diseases">Tick-borne diseases</a></li><li><a href="/wiki/Category:Rickettsioses" title="Category:Rickettsioses">Rickettsioses</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_with_DOIs_inactive_since_2015" title="Category:Pages with DOIs inactive since 2015">Pages with DOIs inactive since 2015</a></li><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_October_2010" title="Category:Articles with unsourced statements from October 2010">Articles with unsourced statements from October 2010</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Relapsing+fever&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Relapsing+fever" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Relapsing_fever"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Relapsing_fever"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Relapsing_fever" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Relapsing_fever&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Relapsing_fever&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Relapsing_fever" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Relapsing_fever" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Relapsing_fever&amp;oldid=702565664" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Relapsing_fever&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q690032" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Relapsing_fever&amp;id=702565664" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Relapsing+fever">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Relapsing+fever&amp;returnto=Relapsing+fever&amp;oldid=702565664&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Relapsing_fever&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%AD%D9%85%D9%89_%D8%B1%D8%A7%D8%AC%D8%B9%D8%A9" title="   Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/R%C3%BCckfallfieber" title="Rckfallfieber  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Fiebre_reincidente" title="Fiebre reincidente  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%AA%D8%A8_%D8%B1%D8%A7%D8%AC%D8%B9%D9%87" title="   Persian" lang="fa" hreflang="fa"></a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Fi%C3%A8vre_r%C3%A9currente_mondiale" title="Fivre rcurrente mondiale  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-ga"><a href="//ga.wikipedia.org/wiki/Fiabhras_athiompaithe" title="Fiabhras athiompaithe  Irish" lang="ga" hreflang="ga">Gaeilge</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%9E%AC%EA%B7%80%EC%97%B4" title="  Korean" lang="ko" hreflang="ko"></a></li><li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D4%B5%D5%BF%D5%A1%D5%A4%D5%A1%D6%80%D5%B1_%D5%BF%D5%AB%D6%86" title="   Armenian" lang="hy" hreflang="hy"></a></li><li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Povratna_vru%C4%87ica" title="Povratna vruica  Croatian" lang="hr" hreflang="hr">Hrvatski</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Febbre_ricorrente" title="Febbre ricorrente  Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%A7%D7%93%D7%97%D7%AA_%D7%97%D7%95%D7%96%D7%A8%D7%AA_%D7%90%D7%A0%D7%93%D7%9E%D7%99%D7%AA" title="    Hebrew" lang="he" hreflang="he"></a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Visszat%C3%A9r%C5%91_l%C3%A1z" title="Visszatr lz  Hungarian" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E5%9B%9E%E5%B8%B0%E7%86%B1" title="  Japanese" lang="ja" hreflang="ja"></a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Tilbakefallsfeber" title="Tilbakefallsfeber  Norwegian" lang="no" hreflang="no">Norsk bokml</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Dur_powrotny" title="Dur powrotny  Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Febre_recorrente" title="Febre recorrente  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B7%D0%B2%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D0%B9_%D1%82%D0%B8%D1%84" title="   Russian" lang="ru" hreflang="ru"></a></li><li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Relapsing_fever" title="Relapsing fever  Simple English" lang="simple" hreflang="simple">Simple English</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Toisintokuume" title="Toisintokuume  Finnish" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BD%D0%B8%D0%B9_%D1%82%D0%B8%D1%84" title="   Ukrainian" lang="uk" hreflang="uk"></a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q690032#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 31 January 2016, at 10:22.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Relapsing_fever&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":58,"wgHostname":"mw1247"});});</script>
	</body>
</html>
