<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Staphylococcal infection - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Staphylococcal_infection","wgTitle":"Staphylococcal infection","wgCurRevisionId":716163364,"wgRevisionId":716163364,"wgArticleId":15690011,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","Pages with citations lacking titles","Pages with citations having bare URLs","Articles with contributors link","Staphylococcaceae","Bacterial toxins"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Staphylococcal_infection","wgRelevantArticleId":15690011,"wgRequestId":"Vxo8VApAMFIAAHUE34cAAAAE","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q34879","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Staphylococcal_infection"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Staphylococcal_infection&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Staphylococcal_infection&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Staphylococcal_infection"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Staphylococcal_infection skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Staphylococcal infection</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: lightgrey">Staphylococcal infection</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Staphylococcus_aureus_01.jpg" class="image"><img alt="Staphylococcus aureus 01.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Staphylococcus_aureus_01.jpg/230px-Staphylococcus_aureus_01.jpg" width="230" height="179" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Staphylococcus_aureus_01.jpg/345px-Staphylococcus_aureus_01.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Staphylococcus_aureus_01.jpg/460px-Staphylococcus_aureus_01.jpg 2x" data-file-width="2100" data-file-height="1630" /></a>
<div><a href="/wiki/Scanning_electron_microscopy" title="Scanning electron microscopy" class="mw-redirect">SEM</a> <a href="/wiki/Micrograph" title="Micrograph">micrograph</a> of <i>S. aureus</i> colonies; note the grape-like clustering common to <i>Staphylococcus</i> species.</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center">Classification and external resources</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Specialty_(medicine)" title="Specialty (medicine)">Specialty</a></th>
<td><a href="/wiki/Infectious_disease_(medical_specialty)" title="Infectious disease (medical specialty)">Infectious disease</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Medical_Subject_Headings" title="Medical Subject Headings">MeSH</a></th>
<td><a rel="nofollow" class="external text" href="//www.nlm.nih.gov/cgi/mesh/2016/MB_cgi?field=uid&amp;term=D013203">D013203</a></td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div style="text-align: right;">[<a href="//www.wikidata.org/wiki/Q34879" class="extiw" title="d:Q34879">edit on Wikidata</a>]</div>
</td>
</tr>
</table>
<p><i><a href="/wiki/Staphylococcus" title="Staphylococcus">Staphylococci</a></i> are a species of <a href="/wiki/Gram-positive" title="Gram-positive" class="mw-redirect">Gram-positive</a> <a href="/wiki/Bacteria" title="Bacteria">bacteria</a> that can cause a wide variety of infections in humans and other animals through infection or the production of toxins. Staphylococcal toxins are a common cause of <a href="/wiki/Foodborne_illness" title="Foodborne illness">food poisoning</a>, as they can be produced in improperly-stored food. Staphylococci are also known to be a cause of bacterial <a href="/wiki/Conjunctivitis" title="Conjunctivitis">conjunctivitis</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> <i><a href="/wiki/Staphylococcus_aureus" title="Staphylococcus aureus">Staphylococcus aureus</a></i> can cause a number of different skin diseases.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> Among neurosurgical patients, it can cause community-acquired meningitis.<sup id="cite_ref-Cheng-ChingChahine2012_3-0" class="reference"><a href="#cite_note-Cheng-ChingChahine2012-3">[3]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Types"><span class="tocnumber">1</span> <span class="toctext">Types</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Coagulase-positive"><span class="tocnumber">2</span> <span class="toctext">Coagulase-positive</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Coagulase-negative"><span class="tocnumber">3</span> <span class="toctext">Coagulase-negative</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Etymology"><span class="tocnumber">4</span> <span class="toctext">Etymology</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Types">Types</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Staphylococcal_infection&amp;action=edit&amp;section=1" title="Edit section: Types">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable">
<tr>
<th colspan="2"><i>Main Staphylococcus aureus infections</i></th>
</tr>
<tr>
<th><i>Type</i></th>
<th><i>Examples</i></th>
</tr>
<tr>
<td><i>Localized skin infections</i></td>
<td>
<ul>
<li><i><a href="/wiki/Stye" title="Stye">Stye</a>' <b>and other small, superficial <a href="/wiki/Abscesses" title="Abscesses" class="mw-redirect">abscesses</a> in <a href="/wiki/Sweat_gland" title="Sweat gland">sweat</a> or <a href="/wiki/Sebaceous_gland" title="Sebaceous gland">sebaceous glands</a></b></i></li>
<li><i>Subcutaneous abscesses (<a href="/wiki/Boil" title="Boil">boils</a>) around <a href="/wiki/Foreign_bodies" title="Foreign bodies" class="mw-redirect">foreign bodies</a></i></li>
<li><i>Large, deep infections (<a href="/wiki/Carbuncles" title="Carbuncles" class="mw-redirect">carbuncles</a>) possibly causing <a href="/wiki/Bacteremia" title="Bacteremia">bacteremia</a></i></li>
<li><a href="/wiki/Folliculitis" title="Folliculitis">Folliculitis</a>; an infection of a hair follicle</li>
<li><a href="/wiki/Otitis_media" title="Otitis media">Ear infections</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></li>
</ul>
</td>
</tr>
<tr>
<td>
<p><i>Diffuse skin infection</i></p>
</td>
<td>
<ul>
<li><i><a href="/wiki/Impetigo" title="Impetigo">Impetigo</a></i></li>
</ul>
</td>
</tr>
<tr>
<td>
<p><i>Deep, localized infections</i></p>
</td>
<td>
<ul>
<li><i>Acute and chronic <a href="/wiki/Osteomyelitis" title="Osteomyelitis">osteomyelitis</a></i></li>
<li><i><a href="/wiki/Septic_arthritis" title="Septic arthritis">Septic arthritis</a></i></li>
</ul>
</td>
</tr>
<tr>
<td>
<p><i>Other infections</i></p>
</td>
<td>
<ul>
<li><a href="/wiki/Asthma" title="Asthma">Asthma</a> and <a href="/wiki/Rhinitis" title="Rhinitis">rhinitis</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></li>
<li>Acute<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> and chronic <a href="/wiki/Sinusitis" title="Sinusitis">sinusitis</a></li>
<li><a href="/wiki/Acute_endocarditis" title="Acute endocarditis" class="mw-redirect"><i>Acute infective endocarditis</i></a></li>
<li><i><a href="/wiki/Septicemia" title="Septicemia" class="mw-redirect">Septicemia</a></i></li>
<li><i><a href="/wiki/Necrotizing_pneumonia" title="Necrotizing pneumonia" class="mw-redirect">Necrotizing pneumonia</a></i></li>
</ul>
</td>
</tr>
<tr>
<td>
<p><i><a href="/wiki/Toxinoses" title="Toxinoses" class="mw-redirect">Toxinoses</a></i></p>
</td>
<td>
<ul>
<li><i><a href="/wiki/Toxic_shock_syndrome" title="Toxic shock syndrome">Toxic shock syndrome</a></i></li>
<li><i><a href="/wiki/Gastroenteritis" title="Gastroenteritis">Gastroenteritis</a></i></li>
<li><a href="/wiki/Staphylococcal_scalded_skin_syndrome" title="Staphylococcal scalded skin syndrome"><i>Scalded skin syndrome</i></a></li>
</ul>
</td>
</tr>
<tr>
<td colspan="2"><span style="font-size:87%;"><i>Unless else specified in boxes, then reference is<sup id="cite_ref-Microbiology349_7-0" class="reference"><a href="#cite_note-Microbiology349-7">[7]</a></sup></i></span></td>
</tr>
</table>
<p><i>Other infections include:</i></p>
<ul>
<li><i>Closed-space infections of the fingertips, known as <a href="/wiki/Paronychia" title="Paronychia">paronychia</a>.</i></li>
</ul>
<h2><span class="mw-headline" id="Coagulase-positive">Coagulase-positive</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Staphylococcal_infection&amp;action=edit&amp;section=2" title="Edit section: Coagulase-positive">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote">Further information: <a href="/wiki/Staphylococcus_aureus#Role_in_disease" title="Staphylococcus aureus">Staphylococcus aureus  Role in disease</a></div>
<p>The main <a href="/wiki/Coagulase" title="Coagulase">coagulase</a>-positive staphylococcus is <a href="/wiki/Staphylococcus_aureus" title="Staphylococcus aureus">Staphylococcus aureus</a>, although not all strains of Staphylococcus aureus are coagulase positive. These bacteria can survive on dry surfaces, increasing the chance of transmission. S. aureus is also implicated<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup> in <a href="/wiki/Toxic_shock_syndrome" title="Toxic shock syndrome">toxic shock syndrome</a>; during the 1980s some <a href="/wiki/Tampon" title="Tampon">tampons</a> allowed the rapid growth of S. aureus, which released toxins that were absorbed into the bloodstream. Any S. aureus infection can cause the <a href="/wiki/Staphylococcal_scalded_skin_syndrome" title="Staphylococcal scalded skin syndrome">staphylococcal scalded skin syndrome</a>, a cutaneous reaction to <a href="/wiki/Exotoxin" title="Exotoxin">exotoxin</a> absorbed into the bloodstream. It can also cause a type of <a href="/wiki/Septicaemia" title="Septicaemia" class="mw-redirect">septicaemia</a> called <a href="/wiki/Pyaemia" title="Pyaemia">pyaemia</a>. The infection can be life-threatening. Problematically, <a href="/wiki/Methicillin-resistant_Staphylococcus_aureus" title="Methicillin-resistant Staphylococcus aureus">Methicillin-resistant Staphylococcus aureus</a> (MRSA) has become a major cause of <a href="/wiki/Nosocomial_infection" title="Nosocomial infection" class="mw-redirect">hospital-acquired infections</a>, and is being, MRSA has also been recognized with increasing frequency in community-acquired infections.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup> The symptoms of a Staph Infection include a collection of pus, such as a boil or furuncle, or abscess. The area is typically tender or painful and may be reddened or swollen.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup></p>
<h2><span class="mw-headline" id="Coagulase-negative">Coagulase-negative</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Staphylococcal_infection&amp;action=edit&amp;section=3" title="Edit section: Coagulase-negative">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i><a href="/wiki/Staphylococcus_epidermidis" title="Staphylococcus epidermidis">S. epidermidis</a></i>, a <a href="/wiki/Coagulase" title="Coagulase">coagulase</a>-negative staphylococcus species, is a commensal of the <a href="/wiki/Skin" title="Skin">skin</a>, but can cause severe infections in <a href="/wiki/Immunosuppression" title="Immunosuppression">immune-suppressed</a> patients and those with <a href="/wiki/Central_venous_catheters" title="Central venous catheters" class="mw-redirect">central venous catheters</a>.</li>
<li><i><a href="/wiki/Staphylococcus_saprophyticus" title="Staphylococcus saprophyticus">S. saprophyticus</a></i>, another <a href="/wiki/Coagulase" title="Coagulase">coagulase</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup>-negative species that is part of the normal <a href="/wiki/Vaginal_flora" title="Vaginal flora">vaginal flora</a>, is predominantly implicated in <a href="/wiki/Genitourinary_tract" title="Genitourinary tract" class="mw-redirect">genitourinary tract</a> infections in sexually-active young women.</li>
<li>In recent years, several other staphylococcal species have been implicated in human infections, notably <i><a href="/wiki/Staphylococcus_lugdunensis" title="Staphylococcus lugdunensis">S. lugdunensis</a></i>, <i><a href="/wiki/Staphylococcus_schleiferi" title="Staphylococcus schleiferi">S. schleiferi</a></i>, and <i><a href="/wiki/Staphylococcus_caprae" title="Staphylococcus caprae">S. caprae</a></i>.</li>
</ul>
<h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Staphylococcal_infection&amp;action=edit&amp;section=4" title="Edit section: Etymology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The generic name Staphylococcus is derived from the <a href="/wiki/Greek_language" title="Greek language">Greek</a> word "staphyle," meaning bunch of grapes, and "kokkos," meaning granule. The bacteria, when seen under a microscope, appear like a branch of grapes or berries.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Staphylococcal_infection&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.medicinenet.com/pink_eye/article.htm">"Pink Eye (Conjunctivitis or Pinkeye) Symptoms, Treatment, Home Remedies, Medication, Causes"</a>. MedicineNet<span class="reference-accessdate">. Retrieved <span class="nowrap">6 June</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AStaphylococcal+infection&amp;rft.btitle=Pink+Eye+%28Conjunctivitis+or+Pinkeye%29+Symptoms%2C+Treatment%2C+Home+Remedies%2C+Medication%2C+Causes&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.medicinenet.com%2Fpink_eye%2Farticle.htm&amp;rft.pub=MedicineNet&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.merckmanuals.com/home/infections/bacterial-infections/i-staphylococcus-aureus-i-infections">"Staphylococcus aureus Infections - Infections"</a>. <i>Merck Manuals Consumer Version</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-12-03</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AStaphylococcal+infection&amp;rft.atitle=Staphylococcus+aureus+++Infections+-+Infections&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.merckmanuals.com%2Fhome%2Finfections%2Fbacterial-infections%2Fi-staphylococcus-aureus-i-infections&amp;rft.jtitle=Merck+Manuals+Consumer+Version&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Cheng-ChingChahine2012-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-Cheng-ChingChahine2012_3-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Cheng-Ching, Esteban; Chahine, Lama; Baron, Eric P.; Alexander Rae-Grant (28 March 2012). <a rel="nofollow" class="external text" href="http://books.google.com/books?id=tGRrF62TJcoC&amp;pg=PT670"><i>Comprehensive Review in Clinical Neurology</i></a>. Lippincott Williams &amp; Wilkins. p.&#160;670. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9781451153637" title="Special:BookSources/9781451153637">9781451153637</a><span class="reference-accessdate">. Retrieved <span class="nowrap">23 September</span> 2014</span>. <q>Neurosurgical patients are predisposed to meningitis with aerobic gram-negative bacilli (including Pseudomonas aeruginosa), Staphylococcus aureus, and Staphylococcus coagulase negative (such as epidermidis).</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AStaphylococcal+infection&amp;rft.au=Alexander+Rae-Grant&amp;rft.au=Baron%2C+Eric+P.&amp;rft.au=Chahine%2C+Lama&amp;rft.aufirst=Esteban&amp;rft.aulast=Cheng-Ching&amp;rft.btitle=Comprehensive+Review+in+Clinical+Neurology&amp;rft.date=2012-03-28&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DtGRrF62TJcoC%26pg%3DPT670&amp;rft.isbn=9781451153637&amp;rft.pages=670&amp;rft.pub=Lippincott+Williams+%26+Wilkins&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation journal">Kurono, Y.; Tomonaga, K.; Mogi, G. (1988-11-01). <a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/pubmed/3262358">"Staphylococcus epidermidis and Staphylococcus aureus in otitis media with effusion"</a>. <i>Archives of Otolaryngology--Head &amp; Neck Surgery</i> <b>114</b> (11): 12621265. <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/issn/0886-4470">0886-4470</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/3262358">3262358</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AStaphylococcal+infection&amp;rft.atitle=Staphylococcus+epidermidis+and+Staphylococcus+aureus+in+otitis+media+with+effusion&amp;rft.aufirst=Y.&amp;rft.aulast=Kurono&amp;rft.au=Mogi%2C+G.&amp;rft.au=Tomonaga%2C+K.&amp;rft.date=1988-11-01&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpubmed%2F3262358&amp;rft_id=info%3Apmid%2F3262358&amp;rft.issn=0886-4470&amp;rft.issue=11&amp;rft.jtitle=Archives+of+Otolaryngology--Head+%26+Neck+Surgery&amp;rft.pages=1262-1265&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=114" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation journal">Pastacaldi, C.; Lewis, P.; Howarth, P. (2011-04-01). <a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/pubmed/21087214">"Staphylococci and staphylococcal superantigens in asthma and rhinitis: a systematic review and meta-analysis"</a>. <i>Allergy</i> <b>66</b> (4): 549555. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1111%2Fj.1398-9995.2010.02502.x">10.1111/j.1398-9995.2010.02502.x</a>. <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/issn/1398-9995">1398-9995</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/21087214">21087214</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AStaphylococcal+infection&amp;rft.atitle=Staphylococci+and+staphylococcal+superantigens+in+asthma+and+rhinitis%3A+a+systematic+review+and+meta-analysis&amp;rft.aufirst=C.&amp;rft.au=Howarth%2C+P.&amp;rft.aulast=Pastacaldi&amp;rft.au=Lewis%2C+P.&amp;rft.date=2011-04-01&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpubmed%2F21087214&amp;rft_id=info%3Adoi%2F10.1111%2Fj.1398-9995.2010.02502.x&amp;rft_id=info%3Apmid%2F21087214&amp;rft.issn=1398-9995&amp;rft.issue=4&amp;rft.jtitle=Allergy&amp;rft.pages=549-555&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=66" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation journal">Payne, Spencer C.; Benninger, Michael S. (2007-11-15). <a rel="nofollow" class="external text" href="http://cid.oxfordjournals.org/content/45/10/e121">"Staphylococcus aureus Is a Major Pathogen in Acute Bacterial Rhinosinusitis: A Meta-Analysis"</a>. <i>Clinical Infectious Diseases</i> <b>45</b> (10): e121e127. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1086%2F522763">10.1086/522763</a>. <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/issn/1058-4838">1058-4838</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17968816">17968816</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AStaphylococcal+infection&amp;rft.atitle=Staphylococcus+aureus+Is+a+Major+Pathogen+in+Acute+Bacterial+Rhinosinusitis%3A+A+Meta-Analysis&amp;rft.au=Benninger%2C+Michael+S.&amp;rft.aufirst=Spencer+C.&amp;rft.aulast=Payne&amp;rft.date=2007-11-15&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fcid.oxfordjournals.org%2Fcontent%2F45%2F10%2Fe121&amp;rft_id=info%3Adoi%2F10.1086%2F522763&amp;rft_id=info%3Apmid%2F17968816&amp;rft.issn=1058-4838&amp;rft.issue=10&amp;rft.jtitle=Clinical+Infectious+Diseases&amp;rft.pages=e121-e127&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=45" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Microbiology349-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-Microbiology349_7-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Fisher, Bruce; Harvey, Richard P.; Champe, Pamela C. <i>Lippincott's Illustrated Reviews: Microbiology (Lippincott's Illustrated Reviews Series)</i>. Hagerstown, MD: Lippincott Williams &amp; Wilkins. p.&#160;349. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-7817-8215-5" title="Special:BookSources/0-7817-8215-5">0-7817-8215-5</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AStaphylococcal+infection&amp;rft.au=Fisher%2C+Bruce%3B+Harvey%2C+Richard+P.%3B+Champe%2C+Pamela+C.&amp;rft.btitle=Lippincott%27s+Illustrated+Reviews%3A+Microbiology+%28Lippincott%27s+Illustrated+Reviews+Series%29&amp;rft.genre=book&amp;rft.isbn=0-7817-8215-5&amp;rft.pages=349&amp;rft.place=Hagerstown%2C+MD&amp;rft.pub=Lippincott+Williams+%26+Wilkins&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external free" href="http://www.nlm.nih.gov/medlineplus/staphylococcalinfections.html">http://www.nlm.nih.gov/medlineplus/staphylococcalinfections.html</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AStaphylococcal+infection&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.nlm.nih.gov%2Fmedlineplus%2Fstaphylococcalinfections.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="font-size:100%" class="error citation-comment">Missing or empty <code style="color:inherit; border:inherit; padding:inherit;">|title=</code> (<a href="/wiki/Help:CS1_errors#citation_missing_title" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">Sahebnasagh R, Saderi H, Owlia P. Detection of methicillin-resistant Staphylococcus aureus strains from clinical samples in Tehran by detection of the mecA and nuc genes. The First Iranian International Congress of Medical Bacteriology; 47 September; Tabriz, Iran. 2011. 195 pp.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external free" href="http://www.medicinenet.com/staph_infection/article.htm">http://www.medicinenet.com/staph_infection/article.htm</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AStaphylococcal+infection&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.medicinenet.com%2Fstaph_infection%2Farticle.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="font-size:100%" class="error citation-comment">Missing or empty <code style="color:inherit; border:inherit; padding:inherit;">|title=</code> (<a href="/wiki/Help:CS1_errors#citation_missing_title" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external free" href="http://www.livestrong.com/article/345449-wrestling-staph-infections/">http://www.livestrong.com/article/345449-wrestling-staph-infections/</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AStaphylococcal+infection&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.livestrong.com%2Farticle%2F345449-wrestling-staph-infections%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="font-size:100%" class="error citation-comment">Missing or empty <code style="color:inherit; border:inherit; padding:inherit;">|title=</code> (<a href="/wiki/Help:CS1_errors#citation_missing_title" title="Help:CS1 errors">help</a>)</span></span></li>
</ol>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Gram-positive_firmicutes_diseases" title="Template:Gram-positive firmicutes diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Gram-positive_firmicutes_diseases" title="Template talk:Gram-positive firmicutes diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Gram-positive_firmicutes_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%">
<ul>
<li><a href="/wiki/Firmicutes" title="Firmicutes">Firmicutes</a> (low-<a href="/wiki/GC-content" title="GC-content">G+C</a>) <a href="/wiki/Infection" title="Infection">Infectious diseases</a></li>
<li><a href="/wiki/Pathogenic_bacteria" title="Pathogenic bacteria">Bacterial diseases</a>: <a href="/wiki/Gram-positive_bacterial_infection" title="Gram-positive bacterial infection" class="mw-redirect">G+</a>
<ul>
<li>primarily <a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#A00.E2.80.93A79_.E2.80.93_Bacterial_infections.2C_and_other_intestinal_infectious_diseases.2C_and_STDs" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">A00A79</a>, <a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#1._Infectious_and_parasitic_diseases_.28001.E2.80.93139.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">001041, 080109</a></li>
</ul>
</li>
</ul>
</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bacilli" title="Bacilli">Bacilli</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Lactobacillales" title="Lactobacillales">Lactobacillales</a><br />
(<a href="/wiki/Catalase" title="Catalase">Cat-</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Streptococcus" title="Streptococcus">Streptococcus</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Streptococcal_infection#Alpha-hemolytic_streptococci" title="Streptococcal infection" class="mw-redirect"></a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Optochin" title="Optochin">optochin</a> susceptible:</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Streptococcus_pneumoniae" title="Streptococcus pneumoniae">S. pneumoniae</a></i>
<ul>
<li><a href="/wiki/Pneumococcal_infection" title="Pneumococcal infection">Pneumococcal infection</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">optochin resistant:</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Viridans_streptococci" title="Viridans streptococci">Viridans streptococci</a>: <i><a href="/wiki/Streptococcus_mitis" title="Streptococcus mitis">S. mitis</a></i></li>
<li><i><a href="/wiki/Streptococcus_mutans" title="Streptococcus mutans">S. mutans</a></i></li>
<li><i><a href="/wiki/Streptococcus_oralis" title="Streptococcus oralis">S. oralis</a></i></li>
<li><i><a href="/wiki/Streptococcus_sanguinis" title="Streptococcus sanguinis">S. sanguinis</a></i></li>
<li><i><a href="/wiki/Streptococcus_sobrinus" title="Streptococcus sobrinus">S. sobrinus</a></i></li>
<li><a href="/wiki/Streptococcus_milleri_group" title="Streptococcus milleri group">milleri group</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Streptococcal_infection#Beta-hemolytic_streptococci" title="Streptococcal infection" class="mw-redirect"></a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Group_A_streptococcal_infection" title="Group A streptococcal infection">A</a>:</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bacitracin" title="Bacitracin">bacitracin</a> susceptible: <i><a href="/wiki/Streptococcus_pyogenes" title="Streptococcus pyogenes">S. pyogenes</a></i>
<ul>
<li><a href="/wiki/Group_A_streptococcal_infection" title="Group A streptococcal infection">Group A streptococcal infection</a></li>
<li><a href="/wiki/Streptococcal_pharyngitis" title="Streptococcal pharyngitis">Streptococcal pharyngitis</a></li>
<li><a href="/wiki/Scarlet_fever" title="Scarlet fever">Scarlet fever</a></li>
<li><a href="/wiki/Erysipelas" title="Erysipelas">Erysipelas</a></li>
<li><a href="/wiki/Rheumatic_fever" title="Rheumatic fever">Rheumatic fever</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Group_B_streptococcal_infection" title="Group B streptococcal infection">B</a>:</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>bacitracin resistant, <a href="/wiki/CAMP_test" title="CAMP test">CAMP test</a>+: <i><a href="/wiki/Streptococcus_agalactiae" title="Streptococcus agalactiae">S. agalactiae</a></i>
<ul>
<li><a href="/wiki/Group_B_streptococcal_infection" title="Group B streptococcal infection">Group B streptococcal infection</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">ungrouped:</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Streptococcus_iniae" title="Streptococcus iniae">Streptococcus iniae</a></i>
<ul>
<li><a href="/wiki/Cutaneous_Streptococcus_iniae_infection" title="Cutaneous Streptococcus iniae infection">Cutaneous Streptococcus iniae infection</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Hemolysis_(microbiology)#Gamma" title="Hemolysis (microbiology)"></a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Streptococcus#Group_D_.28enterococci.29_.2Avariable_in_hemolysis" title="Streptococcus">D</a></li>
<li><a href="/wiki/Bile_esculin_agar" title="Bile esculin agar">BEA</a>+: <i><a href="/wiki/Streptococcus_bovis" title="Streptococcus bovis">Streptococcus bovis</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Enterococcus" title="Enterococcus">Enterococcus</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bile_esculin_agar" title="Bile esculin agar">BEA</a>+: <i><a href="/wiki/Enterococcus_faecalis" title="Enterococcus faecalis">Enterococcus faecalis</a></i>
<ul>
<li><a href="/wiki/Urinary_tract_infection" title="Urinary tract infection">Urinary tract infection</a></li>
</ul>
</li>
<li><i><a href="/wiki/Enterococcus_faecium" title="Enterococcus faecium">Enterococcus faecium</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bacillales" title="Bacillales">Bacillales</a><br />
(<a href="/wiki/Catalase" title="Catalase">Cat+</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><strong class="selflink">Staphylococcus</strong></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Coagulase" title="Coagulase">Cg+</a>:</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Staphylococcus_aureus" title="Staphylococcus aureus">S. aureus</a></i>
<ul>
<li><a href="/wiki/Staphylococcal_scalded_skin_syndrome" title="Staphylococcal scalded skin syndrome">Staphylococcal scalded skin syndrome</a></li>
</ul>
</li>
<li><a href="/wiki/Toxic_shock_syndrome" title="Toxic shock syndrome">Toxic shock syndrome</a></li>
<li><a href="/wiki/Methicillin-resistant_Staphylococcus_aureus" title="Methicillin-resistant Staphylococcus aureus">MRSA</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Coagulase" title="Coagulase">Cg-</a>:</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Novobiocin" title="Novobiocin">novobiocin</a> susceptible</i>
<ul>
<li><i><a href="/wiki/Staphylococcus_epidermidis" title="Staphylococcus epidermidis">S. epidermidis</a></i></li>
</ul>
</li>
<li><i>novobiocin resistant</i>
<ul>
<li><i><a href="/wiki/Staphylococcus_saprophyticus" title="Staphylococcus saprophyticus">S. saprophyticus</a></i></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bacillus" title="Bacillus">Bacillus</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Bacillus_anthracis" title="Bacillus anthracis">Bacillus anthracis</a></i>
<ul>
<li><a href="/wiki/Anthrax" title="Anthrax">Anthrax</a></li>
</ul>
</li>
<li><i><a href="/wiki/Bacillus_cereus" title="Bacillus cereus">Bacillus cereus</a></i>
<ul>
<li><a href="/wiki/Foodborne_illness" title="Foodborne illness">Food poisoning</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Listeria" title="Listeria">Listeria</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Listeria_monocytogenes" title="Listeria monocytogenes">Listeria monocytogenes</a></i>
<ul>
<li><a href="/wiki/Listeriosis" title="Listeriosis">Listeriosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Clostridia" title="Clostridia">Clostridia</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Clostridium" title="Clostridium">Clostridium</a> (<a href="/wiki/Spore" title="Spore">spore</a>-forming)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i>motile:</i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Clostridium_difficile_(bacteria)" title="Clostridium difficile (bacteria)">Clostridium difficile</a></i>
<ul>
<li><a href="/wiki/Pseudomembranous_colitis" title="Pseudomembranous colitis" class="mw-redirect">Pseudomembranous colitis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Clostridium_botulinum" title="Clostridium botulinum">Clostridium botulinum</a></i>
<ul>
<li><a href="/wiki/Botulism" title="Botulism">Botulism</a></li>
</ul>
</li>
<li><i><a href="/wiki/Clostridium_tetani" title="Clostridium tetani">Clostridium tetani</a></i>
<ul>
<li><a href="/wiki/Tetanus" title="Tetanus">Tetanus</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i>nonmotile:</i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Clostridium_perfringens" title="Clostridium perfringens">Clostridium perfringens</a></i>
<ul>
<li><a href="/wiki/Gas_gangrene" title="Gas gangrene">Gas gangrene</a></li>
<li><a href="/wiki/Clostridial_necrotizing_enteritis" title="Clostridial necrotizing enteritis">Clostridial necrotizing enteritis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Peptostreptococcus" title="Peptostreptococcus">Peptostreptococcus</a> (non-spore forming)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Peptostreptococcus_magnus" title="Peptostreptococcus magnus" class="mw-redirect">Peptostreptococcus magnus</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mollicutes" title="Mollicutes">Mollicutes</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mycoplasmataceae" title="Mycoplasmataceae">Mycoplasmataceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Ureaplasma_urealyticum" title="Ureaplasma urealyticum">Ureaplasma urealyticum</a></i>
<ul>
<li><a href="/wiki/Ureaplasma_infection" title="Ureaplasma infection">Ureaplasma infection</a></li>
</ul>
</li>
<li><i><a href="/wiki/Mycoplasma_genitalium" title="Mycoplasma genitalium">Mycoplasma genitalium</a></i></li>
<li><i><a href="/wiki/Mycoplasma_pneumoniae" title="Mycoplasma pneumoniae">Mycoplasma pneumoniae</a></i>
<ul>
<li><a href="/wiki/Mycoplasma_pneumonia" title="Mycoplasma pneumonia">Mycoplasma pneumonia</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Anaeroplasmatales" title="Anaeroplasmatales">Anaeroplasmatales</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Erysipelothrix_rhusiopathiae" title="Erysipelothrix rhusiopathiae">Erysipelothrix rhusiopathiae</a></i>
<ul>
<li><a href="/wiki/Erysipeloid" title="Erysipeloid">Erysipeloid</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Dermatitis_and_eczema" title="Template:Dermatitis and eczema"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Dermatitis_and_eczema" title="Template talk:Dermatitis and eczema"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Dermatitis_and_eczema&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Dermatitis" title="Dermatitis">Dermatitis</a> and <a href="/wiki/Eczema" title="Eczema" class="mw-redirect">eczema</a> (<a href="/wiki/ICD-10_Chapter_XII:_Diseases_of_the_skin_and_subcutaneous_tissue#.28L20.E2.80.93L30.29_Dermatitis_and_eczema" title="ICD-10 Chapter XII: Diseases of the skin and subcutaneous tissue">L20L30</a>, <a href="/wiki/List_of_ICD-9_codes_680%E2%80%93709:_diseases_of_the_skin_and_subcutaneous_tissue" title="List of ICD-9 codes 680709: diseases of the skin and subcutaneous tissue">690693,698</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Atopic_dermatitis" title="Atopic dermatitis">Atopic dermatitis</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Prurigo_gestationis" title="Prurigo gestationis">Besnier's prurigo</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Seborrhoeic_dermatitis" title="Seborrhoeic dermatitis">Seborrheic dermatitis</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Pityriasis_simplex_capillitii" title="Pityriasis simplex capillitii" class="mw-redirect">Pityriasis simplex capillitii</a></li>
<li><a href="/wiki/Cradle_cap" title="Cradle cap">Cradle cap</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Contact_dermatitis" title="Contact dermatitis">Contact dermatitis</a><br />
(<a href="/wiki/Allergic_contact_dermatitis" title="Allergic contact dermatitis">allergic</a>, <a href="/wiki/Irritant_contact_dermatitis" title="Irritant contact dermatitis">irritant</a>)</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i>plants:</i> <a href="/wiki/Urushiol-induced_contact_dermatitis" title="Urushiol-induced contact dermatitis">Urushiol-induced contact dermatitis</a></li>
<li><a href="/wiki/African_blackwood_dermatitis" title="African blackwood dermatitis">African blackwood dermatitis</a></li>
<li><a href="/wiki/Tulip_fingers" title="Tulip fingers">Tulip fingers</a></li>
</ul>
<ul>
<li><i>other:</i> <a href="/wiki/Abietic_acid_dermatitis" title="Abietic acid dermatitis">Abietic acid dermatitis</a></li>
<li><a href="/wiki/Diaper_rash" title="Diaper rash" class="mw-redirect">Diaper rash</a></li>
<li><a href="/wiki/Airbag_dermatitis" title="Airbag dermatitis">Airbag dermatitis</a></li>
<li><a href="/wiki/Baboon_syndrome" title="Baboon syndrome">Baboon syndrome</a></li>
<li><a href="/wiki/Contact_stomatitis" title="Contact stomatitis">Contact stomatitis</a></li>
<li><a href="/wiki/Protein_contact_dermatitis" title="Protein contact dermatitis">Protein contact dermatitis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Eczema" title="Eczema" class="mw-redirect">Eczema</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Autoimmune_estrogen_dermatitis" title="Autoimmune estrogen dermatitis">Autoimmune estrogen dermatitis</a></li>
<li><a href="/wiki/Autoimmune_progesterone_dermatitis" title="Autoimmune progesterone dermatitis">Autoimmune progesterone dermatitis</a></li>
</ul>
<ul>
<li><a href="/wiki/Breast_eczema" title="Breast eczema">Breast eczema</a></li>
<li><a href="/wiki/Ear_eczema" title="Ear eczema">Ear eczema</a></li>
<li><a href="/wiki/Eyelid_dermatitis" title="Eyelid dermatitis">Eyelid dermatitis</a></li>
<li><a href="/wiki/Topical_steroid_addiction" title="Topical steroid addiction">Topical steroid addiction</a></li>
<li><a href="/wiki/Hand_eczema" title="Hand eczema">Hand eczema</a>
<ul>
<li><a href="/wiki/Chronic_vesiculobullous_hand_eczema" title="Chronic vesiculobullous hand eczema">Chronic vesiculobullous hand eczema</a></li>
<li><a href="/wiki/Hyperkeratotic_hand_dermatitis" title="Hyperkeratotic hand dermatitis">Hyperkeratotic hand dermatitis</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="/wiki/Autosensitization_dermatitis" title="Autosensitization dermatitis">Autosensitization dermatitis</a>/<a href="/wiki/Id_reaction" title="Id reaction">Id reaction</a>
<ul>
<li><a href="/wiki/Candidid" title="Candidid">Candidid</a></li>
<li><a href="/wiki/Dermatophytid" title="Dermatophytid">Dermatophytid</a></li>
<li><a href="/wiki/Molluscum_dermatitis" title="Molluscum dermatitis">Molluscum dermatitis</a></li>
</ul>
</li>
<li><a href="/wiki/Circumostomy_eczema" title="Circumostomy eczema">Circumostomy eczema</a></li>
<li><a href="/wiki/Dyshidrosis" title="Dyshidrosis">Dyshidrosis</a></li>
<li><a href="/wiki/Juvenile_plantar_dermatosis" title="Juvenile plantar dermatosis">Juvenile plantar dermatosis</a></li>
<li><a href="/wiki/Nummular_eczema" title="Nummular eczema" class="mw-redirect">Nummular eczema</a></li>
<li><a href="/wiki/Nutritional_deficiency_eczema" title="Nutritional deficiency eczema">Nutritional deficiency eczema</a></li>
<li><a href="/wiki/Sulzberger%E2%80%93Garbe_syndrome" title="SulzbergerGarbe syndrome">SulzbergerGarbe syndrome</a></li>
<li><a href="/wiki/Xerotic_eczema" title="Xerotic eczema">Xerotic eczema</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Pruritus" title="Pruritus" class="mw-redirect">Pruritus</a>/<a href="/wiki/Itch" title="Itch">Itch</a>/<br />
<a href="/wiki/Prurigo" title="Prurigo">Prurigo</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Lichen_simplex_chronicus" title="Lichen simplex chronicus">Lichen simplex chronicus</a>/<a href="/wiki/Prurigo_nodularis" title="Prurigo nodularis">Prurigo nodularis</a></li>
</ul>
<ul>
<li><i>by location:</i> <a href="/wiki/Pruritus_ani" title="Pruritus ani">Pruritus ani</a></li>
<li><a href="/wiki/Pruritus_scroti" title="Pruritus scroti">Pruritus scroti</a></li>
<li><a href="/wiki/Pruritus_vulvae" title="Pruritus vulvae">Pruritus vulvae</a></li>
<li><a href="/wiki/Scalp_pruritus" title="Scalp pruritus">Scalp pruritus</a></li>
</ul>
<ul>
<li><a href="/wiki/Drug-induced_pruritus" title="Drug-induced pruritus">Drug-induced pruritus</a>
<ul>
<li><a href="/wiki/Hydroxyethyl_starch-induced_pruritus" title="Hydroxyethyl starch-induced pruritus">Hydroxyethyl starch-induced pruritus</a></li>
</ul>
</li>
<li><a href="/wiki/Senile_pruritus" title="Senile pruritus">Senile pruritus</a></li>
<li><a href="/wiki/Aquagenic_pruritus" title="Aquagenic pruritus">Aquagenic pruritus</a>
<ul>
<li><a href="/wiki/Aquadynia" title="Aquadynia">Aquadynia</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="/wiki/Adult_blaschkitis" title="Adult blaschkitis">Adult blaschkitis</a></li>
<li><i>due to liver disease</i>
<ul>
<li><a href="/wiki/Biliary_pruritus" title="Biliary pruritus">Biliary pruritus</a></li>
<li><a href="/wiki/Cholestatic_pruritus" title="Cholestatic pruritus">Cholestatic pruritus</a></li>
</ul>
</li>
<li><a href="/wiki/Prion_pruritus" title="Prion pruritus">Prion pruritus</a></li>
<li><a href="/wiki/Prurigo_pigmentosa" title="Prurigo pigmentosa">Prurigo pigmentosa</a></li>
<li><a href="/wiki/Prurigo_simplex" title="Prurigo simplex">Prurigo simplex</a></li>
<li><a href="/wiki/Puncta_pruritica" title="Puncta pruritica">Puncta pruritica</a></li>
<li><a href="/wiki/Uremic_pruritus" title="Uremic pruritus">Uremic pruritus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>substances taken internally: <a href="/wiki/Bromoderma" title="Bromoderma">Bromoderma</a></li>
<li><a href="/wiki/Fixed_drug_reaction" title="Fixed drug reaction">Fixed drug reaction</a></li>
</ul>
<ul>
<li><a href="/wiki/Nummular_dermatitis" title="Nummular dermatitis">Nummular dermatitis</a></li>
<li><a href="/wiki/Pityriasis_alba" title="Pityriasis alba">Pityriasis alba</a></li>
<li><a href="/wiki/Papuloerythroderma_of_Ofuji" title="Papuloerythroderma of Ofuji">Papuloerythroderma of Ofuji</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1239
Cached time: 20160422091515
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.219 seconds
Real time usage: 0.264 seconds
Preprocessor visited node count: 1215/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 118883/2097152 bytes
Template argument size: 332/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/500
Lua time usage: 0.104/10.000 seconds
Lua memory usage: 3.69 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  208.258      1 - -total
 51.48%  107.203     12 - Template:Navbox
 40.19%   83.705      1 - Template:Reflist
 29.53%   61.495      1 - Template:Infobox_disease
 25.73%   53.585      1 - Template:Infobox
 21.67%   45.130      5 - Template:Cite_web
 19.66%   40.939      1 - Template:Gram-positive_bacterial_diseases
  7.19%   14.979      3 - Template:Cite_journal
  5.34%   11.112      1 - Template:Comma_separated_entries
  4.40%    9.172      1 - Template:Diseases_of_the_skin_and_subcutaneous_tissue
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:15690011-0!*!0!!en!4!* and timestamp 20160422091514 and revision id 716163364
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Staphylococcal_infection&amp;oldid=716163364">https://en.wikipedia.org/w/index.php?title=Staphylococcal_infection&amp;oldid=716163364</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Staphylococcaceae" title="Category:Staphylococcaceae">Staphylococcaceae</a></li><li><a href="/wiki/Category:Bacterial_toxins" title="Category:Bacterial toxins">Bacterial toxins</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Pages_with_citations_lacking_titles" title="Category:Pages with citations lacking titles">Pages with citations lacking titles</a></li><li><a href="/wiki/Category:Pages_with_citations_having_bare_URLs" title="Category:Pages with citations having bare URLs">Pages with citations having bare URLs</a></li><li><a href="/wiki/Category:Articles_with_contributors_link" title="Category:Articles with contributors link">Articles with contributors link</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Staphylococcal+infection&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Staphylococcal+infection" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Staphylococcal_infection"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Staphylococcal_infection"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Staphylococcal_infection" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Staphylococcal_infection&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Staphylococcal_infection&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Staphylococcal_infection" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Staphylococcal_infection" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Staphylococcal_infection&amp;oldid=716163364" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Staphylococcal_infection&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q34879" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Staphylococcal_infection&amp;id=716163364" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Staphylococcal+infection">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Staphylococcal+infection&amp;returnto=Staphylococcal+infection&amp;oldid=716163364&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Staphylococcal_infection&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Infeccion_a_Staphylococcus" title="Infeccion a Staphylococcus  Occitan" lang="oc" hreflang="oc">Occitan</a></li><li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Staphylococcal_infection" title="Staphylococcal infection  Simple English" lang="simple" hreflang="simple">Simple English</a></li><li class="interlanguage-link interwiki-uk badge-Q17437798 badge-goodarticle" title="good article"><a href="//uk.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D1%84%D1%96%D0%BB%D0%BE%D0%BA%D0%BE%D0%BA%D0%BE%D0%B2%D0%B0_%D1%96%D0%BD%D1%84%D0%B5%D0%BA%D1%86%D1%96%D1%8F" title="   Ukrainian" lang="uk" hreflang="uk"></a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q34879#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 20 April 2016, at 08:25.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Staphylococcal_infection&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":63,"wgHostname":"mw1247"});});</script>
	</body>
</html>
