<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Strongyloidiasis - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Strongyloidiasis","wgTitle":"Strongyloidiasis","wgCurRevisionId":709101438,"wgRevisionId":709101438,"wgArticleId":1494024,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","Articles with contributors link","All articles with unsourced statements","Articles with unsourced statements from December 2014","Helminthiases","Conditions diagnosed by stool test"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Strongyloidiasis","wgRelevantArticleId":1494024,"wgRequestId":"Vxq5@ApAIC0AAGIuG@oAAABW","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q2360849","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Strongyloidiasis"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Strongyloidiasis&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Strongyloidiasis&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Strongyloidiasis"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Strongyloidiasis skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Strongyloidiasis</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">This article is about the infection.  For the organism, see <a href="/wiki/Strongyloides_stercoralis" title="Strongyloides stercoralis">Strongyloides stercoralis</a>.</div>
<table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: lightgrey">Strongyloidiasis</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Strongyloides_-_very_high_mag_-_2.jpg" class="image"><img alt="Strongyloides - very high mag - 2.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Strongyloides_-_very_high_mag_-_2.jpg/230px-Strongyloides_-_very_high_mag_-_2.jpg" width="230" height="345" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Strongyloides_-_very_high_mag_-_2.jpg/345px-Strongyloides_-_very_high_mag_-_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/94/Strongyloides_-_very_high_mag_-_2.jpg/460px-Strongyloides_-_very_high_mag_-_2.jpg 2x" data-file-width="2848" data-file-height="4272" /></a>
<div><a href="/wiki/Micrograph" title="Micrograph">Micrograph</a> showing strongyloidiasis; a fragment of a worm is seen in the lower right hand corner. <a href="/wiki/H%26E_stain" title="H&amp;E stain">H&amp;E stain</a>.</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center">Classification and external resources</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Specialty_(medicine)" title="Specialty (medicine)">Specialty</a></th>
<td><a href="/wiki/Infectious_disease_(medical_specialty)" title="Infectious disease (medical specialty)">Infectious disease</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/ICD-10" title="ICD-10">10</a></th>
<td><a rel="nofollow" class="external text" href="http://apps.who.int/classifications/icd10/browse/2015/en#/B78">B78</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/List_of_ICD-9_codes" title="List of ICD-9 codes">9-CM</a></th>
<td><a rel="nofollow" class="external text" href="http://www.icd9data.com/getICD9Code.ashx?icd9=127.2">127.2</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Diseases_Database" title="Diseases Database">DiseasesDB</a></th>
<td><a rel="nofollow" class="external text" href="http://www.diseasesdatabase.com/ddb12559.htm">12559</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/MedlinePlus" title="MedlinePlus">MedlinePlus</a></th>
<td><a rel="nofollow" class="external text" href="http://www.nlm.nih.gov/medlineplus/ency/article/000630.htm">000630</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/EMedicine" title="EMedicine">eMedicine</a></th>
<td><a rel="nofollow" class="external text" href="http://emedicine.medscape.com/article/999614-overview-overview">article/999614-overview</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Patient_UK" title="Patient UK">Patient UK</a></th>
<td><a rel="nofollow" class="external text" href="http://patient.info/doctor/Strongyloides-Stercoralis">Strongyloidiasis</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Medical_Subject_Headings" title="Medical Subject Headings">MeSH</a></th>
<td><a rel="nofollow" class="external text" href="//www.nlm.nih.gov/cgi/mesh/2016/MB_cgi?field=uid&amp;term=D013322">D013322</a></td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div style="text-align: right;">[<a href="//www.wikidata.org/wiki/Q2360849" class="extiw" title="d:Q2360849">edit on Wikidata</a>]</div>
</td>
</tr>
</table>
<p><b>Strongyloidiasis</b> is a <a href="/wiki/List_of_human_parasitic_diseases" title="List of human parasitic diseases" class="mw-redirect">human parasitic disease</a> caused by the <a href="/wiki/Nematode" title="Nematode">nematode</a> (roundworm) called <i><a href="/wiki/Strongyloides_stercoralis" title="Strongyloides stercoralis">Strongyloides stercoralis</a></i>, or sometimes <i>S. flleborni</i> which is a type of <a href="/wiki/Helminth" title="Helminth" class="mw-redirect">helminth</a>. It belongs to a group of <a href="/wiki/Nematodes" title="Nematodes" class="mw-redirect">nematodes</a> called <a href="/wiki/Roundworms" title="Roundworms" class="mw-redirect">roundworms</a>. This intestinal worm can cause a number of symptoms in people, principally skin symptoms, <a href="/wiki/Abdominal_pain" title="Abdominal pain">abdominal pain</a>, <a href="/wiki/Diarrhea" title="Diarrhea">diarrhea</a> and <a href="/wiki/Weight_loss#Unintentional_weight_loss" title="Weight loss">weight loss</a>. In some people, particularly those who require <a href="/wiki/Corticosteroid" title="Corticosteroid">corticosteroids</a> or other immunosuppressive medication, <i>Strongyloides</i> can cause a <b>hyperinfection syndrome</b> that can lead to death if untreated. The diagnosis is made by blood and stool tests. The drug <a href="/wiki/Ivermectin" title="Ivermectin">Ivermectin</a> is widely used in the treatment of strongyloidiasis.</p>
<p>Strongyloidiasis is a type of <a href="/wiki/Soil-transmitted_helminthiasis" title="Soil-transmitted helminthiasis">soil-transmitted helminthiasis</a>. It is thought to affect 30100&#160;million people worldwide, mainly in tropical and subtropical countries<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (December 2014)">citation needed</span></a></i>]</sup>. It belongs to the group of <a href="/wiki/Neglected_tropical_diseases" title="Neglected tropical diseases">neglected tropical diseases</a>, and worldwide efforts are aimed at eradicating the infection.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Signs_and_symptoms"><span class="tocnumber">1</span> <span class="toctext">Signs and symptoms</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Uncomplicated_disease"><span class="tocnumber">1.1</span> <span class="toctext">Uncomplicated disease</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Disseminated_disease"><span class="tocnumber">1.2</span> <span class="toctext">Disseminated disease</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Diagnosis"><span class="tocnumber">2</span> <span class="toctext">Diagnosis</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Treatment"><span class="tocnumber">3</span> <span class="toctext">Treatment</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#History"><span class="tocnumber">4</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Signs_and_symptoms">Signs and symptoms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Strongyloidiasis&amp;action=edit&amp;section=1" title="Edit section: Signs and symptoms">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:352px;"><a href="/wiki/File:Strongyloides_LifeCycle.gif" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Strongyloides_LifeCycle.gif/350px-Strongyloides_LifeCycle.gif" width="350" height="275" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Strongyloides_LifeCycle.gif/525px-Strongyloides_LifeCycle.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/9/9f/Strongyloides_LifeCycle.gif 2x" data-file-width="553" data-file-height="435" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Strongyloides_LifeCycle.gif" class="internal" title="Enlarge"></a></div>
Strongyloides life cycle</div>
</div>
</div>
<p>Strongyloides infection occurs in five forms. On acquiring the infection, there may be respiratory symptoms (<a href="/wiki/L%C3%B6ffler%27s_syndrome" title="Lffler's syndrome">Lffler's syndrome</a>). The infection may then become chronic with mainly digestive symptoms. On reinfection (when larvae migrate through the body), there may be respiratory, skin and digestive symptoms. Finally, the hyperinfection syndrome causes symptoms in many organ systems, including the <a href="/wiki/Central_nervous_system" title="Central nervous system">central nervous system</a>.<sup id="cite_ref-Montes_2-0" class="reference"><a href="#cite_note-Montes-2">[2]</a></sup><sup id="cite_ref-Marcos_3-0" class="reference"><a href="#cite_note-Marcos-3">[3]</a></sup></p>
<h3><span class="mw-headline" id="Uncomplicated_disease">Uncomplicated disease</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Strongyloidiasis&amp;action=edit&amp;section=2" title="Edit section: Uncomplicated disease">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Frequently <a href="/wiki/Asymptomatic" title="Asymptomatic">asymptomatic</a>. <a href="/wiki/Gastrointestinal_system" title="Gastrointestinal system" class="mw-redirect">Gastrointestinal system</a> <a href="/wiki/Symptom" title="Symptom">symptoms</a> include abdominal <a href="/wiki/Pain" title="Pain">pain</a> and <a href="/wiki/Diarrhea" title="Diarrhea">diarrhea</a>. <a href="/wiki/Lungs" title="Lungs" class="mw-redirect">Pulmonary</a> symptoms (including <a href="/wiki/L%C3%B6ffler%27s_syndrome" title="Lffler's syndrome">Lffler's syndrome</a>) can occur during pulmonary migration of the filariform larvae. <a href="/wiki/Dermatology" title="Dermatology">Dermatologic</a> manifestations include <a href="/wiki/Urticaria" title="Urticaria">urticarial</a> <a href="/wiki/Rash" title="Rash">rashes</a> in the buttocks and waist areas as well as <a href="/wiki/Larva_currens" title="Larva currens">larva currens</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> <a href="/wiki/Eosinophilia" title="Eosinophilia">Eosinophilia</a> is generally present.</p>
<p>Strongyloidiasis can become chronic and then become completely asymptomatic.</p>
<h3><span class="mw-headline" id="Disseminated_disease">Disseminated disease</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Strongyloidiasis&amp;action=edit&amp;section=3" title="Edit section: Disseminated disease">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Disseminated strongyloidiasis occurs when patients with chronic strongyloidiasis become <a href="/wiki/Immunosuppression" title="Immunosuppression">immunosuppressed</a>. It presents with abdominal pain, distension, <a href="/wiki/Shock_(circulatory)" title="Shock (circulatory)">shock</a>, pulmonary and neurologic <a href="/wiki/Complication_(medicine)" title="Complication (medicine)">complications</a> and <a href="/wiki/Septicemia" title="Septicemia" class="mw-redirect">septicemia</a>, and is potentially fatal. The worms enter the bloodstream from the bowel wall, simultaneously allowing entry of bowel bacteria such as <i><a href="/wiki/Escherichia_coli" title="Escherichia coli">Escherichia coli</a></i>. This may cause symptoms such as <a href="/wiki/Sepsis" title="Sepsis">sepsis</a> (bloodstream infection),<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> and the bacteria may spread to other organs where they may cause localized infection such as <a href="/wiki/Meningitis" title="Meningitis">meningitis</a>.<sup id="cite_ref-Graeff_6-0" class="reference"><a href="#cite_note-Graeff-6">[6]</a></sup></p>
<p>Dissemination can occur many decades after the initial infection<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup> and has been associated with high dose <a href="/wiki/Corticosteroids" title="Corticosteroids" class="mw-redirect">corticosteroids</a>, <a href="/wiki/Organ_transplant" title="Organ transplant" class="mw-redirect">organ transplant</a>, <a href="/wiki/HIV" title="HIV">HIV</a>,<sup id="cite_ref-Kramer1990_8-0" class="reference"><a href="#cite_note-Kramer1990-8">[8]</a></sup><sup id="cite_ref-Gompels1991_9-0" class="reference"><a href="#cite_note-Gompels1991-9">[9]</a></sup> lepromatous <a href="/wiki/Leprosy" title="Leprosy">leprosy</a>, tertiary <a href="/wiki/Syphilis" title="Syphilis">syphilis</a>, <a href="/wiki/Aplastic_anemia" title="Aplastic anemia">aplastic anemia</a>, malnutrition, advanced <a href="/wiki/Tuberculosis" title="Tuberculosis">tuberculosis</a> and <a href="/wiki/Radiation_poisoning" title="Radiation poisoning" class="mw-redirect">radiation poisoning</a>.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup> It is often recommended that patients being started on immunosuppression be screened for chronic strongyloidiasis; however, this is often impractical (screen tests are often unavailable) and in developed countries, the prevalence of chronic strongyloidiasis is very small, so screening is usually not cost-effective, except in endemic areas.</p>
<p>It is important to note that there is not necessarily any eosinophilia in the disseminated disease. Absence of eosinophilia may indicate poor prognosis.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup></p>
<h2><span class="mw-headline" id="Diagnosis">Diagnosis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Strongyloidiasis&amp;action=edit&amp;section=4" title="Edit section: Diagnosis">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Diagnosis" title="Diagnosis">Diagnosis</a> rests on the <a href="/wiki/Microscope" title="Microscope">microscopic</a> identification of larvae (rhabditiform and occasionally filariform) in the stool or <a href="/wiki/Duodenal" title="Duodenal" class="mw-redirect">duodenal</a> fluid. Examination of many samples may be necessary, and not always sufficient, because direct stool examination is relatively <a href="/wiki/Sensitivity_and_specificity" title="Sensitivity and specificity">insensitive</a>, with a single sample only able to detect larvae in about 25% of cases.<sup id="cite_ref-Segarra-Newnham_1992.E2.80.932001_12-0" class="reference"><a href="#cite_note-Segarra-Newnham_1992.E2.80.932001-12">[12]</a></sup> It can take 4 weeks from initial infection to the passage of larvae in the stool.</p>
<p>The stool can be examined in <a href="/wiki/Microscope_slide" title="Microscope slide">wet mounts</a>:</p>
<ul>
<li>directly</li>
<li>after concentration (formalin-ethyl acetate)</li>
<li>after recovery of the larvae by the Baermann funnel technique</li>
<li>after culture by the Harada-Mori filter paper technique</li>
<li>after culture in <a href="/wiki/Agar_plate" title="Agar plate">agar plates</a></li>
</ul>
<p>Culture techniques are the most sensitive, but are not routinely available in the West. In the UK, culture is available at either of the Schools of Tropical Medicine in Liverpool or London. Direct examination must be done on stool that is freshly collected and not allowed to cool down, because <a href="/wiki/Hookworm" title="Hookworm" class="mw-redirect">hookworm</a> eggs hatch on cooling and the larvae are very difficult to distinguish from strongyloides.</p>
<p>Finding strongyloides in the stool is negative in up to 70% of tests. It is important to undergo frequent stool sampling as well as duodenal biopsy if a bad infection is suspected. The duodenal fluid can be examined using techniques such as the <a href="/w/index.php?title=Enterotest_string&amp;action=edit&amp;redlink=1" class="new" title="Enterotest string (page does not exist)">Enterotest string</a> or duodenal aspiration.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup> Larvae may be detected in <a href="/wiki/Sputum" title="Sputum">sputum</a> from patients with disseminated strongyloidiasis.</p>
<p>Given the poor ability of stool examination to diagnose strongyloides, detecting <a href="/wiki/Antibody" title="Antibody">antibodies</a> by <a href="/wiki/ELISA" title="ELISA">ELISA</a> can be useful.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup> Serology can cross-react with other parasites, remain positive for years after successful treatment or be falsely negative in immunocompromised patients.<sup id="cite_ref-Segarra-Newnham_1992.E2.80.932001_12-1" class="reference"><a href="#cite_note-Segarra-Newnham_1992.E2.80.932001-12">[12]</a></sup><sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[15]</a></sup> Infected patients will also often have an elevated <a href="/wiki/Eosinophil_granulocyte" title="Eosinophil granulocyte" class="mw-redirect">eosinophil</a> count, with an average of absolute eosinophil count of 1000 in one series.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup> The combination of clinical suspicion, a positive antibody and a peripheral eosinophilia can be strongly suggestive of infection.</p>
<h2><span class="mw-headline" id="Treatment">Treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Strongyloidiasis&amp;action=edit&amp;section=5" title="Edit section: Treatment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The drug of choice for the treatment of uncomplicated strongyloidiasis is <a href="/wiki/Ivermectin" title="Ivermectin">ivermectin</a>. Ivermectin does not kill the <i>Strongyloides</i> larvae, only the adult worms, therefore repeat dosing may be necessary to properly eradicate the infection. There is an auto-infective cycle of roughly two weeks in which Ivermectin should be re-administered however additional dosing may still be necessary as it will not kill <i>Strongyloides</i> in the blood or larvae deep within the bowels or diverticuli. Other drugs that are effective are <a href="/wiki/Albendazole" title="Albendazole">albendazole</a> and <a href="/wiki/Thiabendazole" title="Thiabendazole" class="mw-redirect">thiabendazole</a> (25&#160;mg/kg twice daily for 5 days400&#160;mg maximum (generally)).<sup id="cite_ref-Gompels1991_9-1" class="reference"><a href="#cite_note-Gompels1991-9">[9]</a></sup> All patients who are at risk of disseminated strongyloidiasis should be treated. The optimal duration of treatment for patients with disseminated infections is not clear.<sup id="cite_ref-Kramer1990_8-1" class="reference"><a href="#cite_note-Kramer1990-8">[8]</a></sup></p>
<p>Treatment of strongyloidiasis can be difficult and <i>Strongyloides</i> has been known to live in individuals for decades;<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[17]</a></sup> even after treatment. Continued treatment is thus necessary even if symptoms resolve.</p>
<p>This is potentially a life-long illness. It is thought that the current recommendation (12&#160;mg doses of Ivermectin) is not sufficient, 16&#160;mg doses are needed. At least two weeks of daily treatment should be followed by life-long monthly<sup id="cite_ref-18" class="reference"><a href="#cite_note-18">[18]</a></sup> or weekly single doses to stay safe. This is because there are dormant cysts. Because of the high cost of Stromectol, the veterinary formula Ivomec can be used. Government programmes are needed to help citizens finance lifelong medication.</p>
<p>Clothes and sheets must be washed with enzyme washing powder and dried on hot daily.</p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Strongyloidiasis&amp;action=edit&amp;section=6" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The disease was first recognized in 1876 by the <a href="/wiki/France" title="France">French</a> physician Louis Alexis Normand, working in the naval hospital in <a href="/wiki/Toulon" title="Toulon">Toulon</a>; he identified the adult worms, and sent them to Arthur Rn Jean Baptiste Bavay, chief inspector for health, who observed that these were the adult forms of the larvae found in the stool. In 1883 the <a href="/wiki/Germany" title="Germany">German</a> parasitologist <a href="/wiki/Rudolf_Leuckart" title="Rudolf Leuckart">Rudolf Leuckart</a> made initial observations on the life cycle of the parasite, and Belgian physician Paul Van Durme (building on observations by the German parasitologist <a href="/wiki/Arthur_Looss" title="Arthur Looss">Arthur Looss</a>) described the mode of infection through the skin. The German parasitologist <a href="/wiki/Friedrich_F%C3%BClleborn" title="Friedrich Flleborn">Friedrich Flleborn</a> described autoinfection and the way by which strongyloidiasis involves the intestine. Interest in the condition increased in the 1940s when it was discovered that those who had acquired the infection abroad and then received immunosuppression developed hyperinfestation syndrome.<sup id="cite_ref-Cox_19-0" class="reference"><a href="#cite_note-Cox-19">[19]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Strongyloidiasis&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 32em; -webkit-column-width: 32em; column-width: 32em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.cdc.gov/globalhealth/ntd/diseases/index.html">"Neglected Tropical Diseases"</a>. <i>cdc.gov</i>. June 6, 2011<span class="reference-accessdate">. Retrieved <span class="nowrap">28 November</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AStrongyloidiasis&amp;rft.atitle=Neglected+Tropical+Diseases&amp;rft.date=2011-06-06&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cdc.gov%2Fglobalhealth%2Fntd%2Fdiseases%2Findex.html&amp;rft.jtitle=cdc.gov&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Montes-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-Montes_2-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Montes M, Sawhney C, Barros N; Sawhney; Barros (Oct 2010). "Strongyloides stercoralis: there but not seen". <i>Curr Opin Infect Dis</i> <b>23</b> (5): 5004. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1097%2FQCO.0b013e32833df718">10.1097/QCO.0b013e32833df718</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2948977. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/20733481">20733481</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AStrongyloidiasis&amp;rft.atitle=Strongyloides+stercoralis%3A+there+but+not+seen&amp;rft.au=Barros&amp;rft.au=Montes+M%2C+Sawhney+C%2C+Barros+N&amp;rft.au=Sawhney&amp;rft.date=2010-10&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2948977&amp;rft_id=info%3Adoi%2F10.1097%2FQCO.0b013e32833df718&amp;rft_id=info%3Apmid%2F20733481&amp;rft.issue=5&amp;rft.jtitle=Curr+Opin+Infect+Dis&amp;rft.pages=500-4&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=23" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-Marcos-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-Marcos_3-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Marcos LA, Terashima A, Dupont HL, Gotuzzo E; Terashima; Dupont; Gotuzzo (Apr 2008). "Strongyloides hyperinfection syndrome: an emerging global infectious disease". <i>Trans R Soc Trop Med Hyg</i> <b>102</b> (4): 3148. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2Fj.trstmh.2008.01.020">10.1016/j.trstmh.2008.01.020</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/18321548">18321548</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AStrongyloidiasis&amp;rft.atitle=Strongyloides+hyperinfection+syndrome%3A+an+emerging+global+infectious+disease&amp;rft.au=Dupont&amp;rft.au=Gotuzzo&amp;rft.au=Marcos+LA%2C+Terashima+A%2C+Dupont+HL%2C+Gotuzzo+E&amp;rft.au=Terashima&amp;rft.date=2008-04&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2Fj.trstmh.2008.01.020&amp;rft_id=info%3Apmid%2F18321548&amp;rft.issue=4&amp;rft.jtitle=Trans+R+Soc+Trop+Med+Hyg&amp;rft.pages=314-8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=102" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation journal">ARTHUR, ROBERT P.; Shelley, WB (1 August 1958). "Larva Currens". <i>AMA Archives of Dermatology</i> <b>78</b> (2): 18690. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1001%2Farchderm.1958.01560080044007">10.1001/archderm.1958.01560080044007</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/13558704">13558704</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AStrongyloidiasis&amp;rft.atitle=Larva+Currens&amp;rft.aufirst=ROBERT+P.&amp;rft.aulast=ARTHUR&amp;rft.au=Shelley%2C+WB&amp;rft.date=1958-08-01&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1001%2Farchderm.1958.01560080044007&amp;rft_id=info%3Apmid%2F13558704&amp;rft.issue=2&amp;rft.jtitle=AMA++Archives+of+Dermatology&amp;rft.pages=186-90&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=78" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation journal">Ghoshal, UC; Ghoshal, U; Jain, M; Kumar, A; Aggarwal, R; Misra, A; Ayyagari, A; Naik, SR (December 2002). "Strongyloides stercoralis infestation associated with septicemia due to intestinal transmural migration of bacteria". <i>Journal of Gastroenterology and Hepatology</i> <b>17</b> (12): 13313. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1046%2Fj.1440-1746.2002.02750.x">10.1046/j.1440-1746.2002.02750.x</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/12423282">12423282</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AStrongyloidiasis&amp;rft.atitle=Strongyloides+stercoralis+infestation+associated+with+septicemia+due+to+intestinal+transmural+migration+of+bacteria&amp;rft.au=Aggarwal%2C+R&amp;rft.au=Ayyagari%2C+A&amp;rft.aufirst=UC&amp;rft.au=Ghoshal%2C+U&amp;rft.au=Jain%2C+M&amp;rft.au=Kumar%2C+A&amp;rft.aulast=Ghoshal&amp;rft.au=Misra%2C+A&amp;rft.au=Naik%2C+SR&amp;rft.date=2002-12&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1046%2Fj.1440-1746.2002.02750.x&amp;rft_id=info%3Apmid%2F12423282&amp;rft.issue=12&amp;rft.jtitle=Journal+of+Gastroenterology+and+Hepatology&amp;rft.pages=1331-3&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=17" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Graeff-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-Graeff_6-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Graeff-Teixeira C, da Silva AC, Yoshimura K; Da Silva; Yoshimura (Apr 2009). <a rel="nofollow" class="external text" href="http://cmr.asm.org/cgi/content/full/22/2/322">"Update on Eosinophilic Meningoencephalitis and Its Clinical Relevance"</a>. <i>Clinical Microbiology Reviews</i> <b>22</b> (2): 32248. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1128%2FCMR.00044-08">10.1128/CMR.00044-08</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2668237. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/19366917">19366917</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AStrongyloidiasis&amp;rft.atitle=Update+on+Eosinophilic+Meningoencephalitis+and+Its+Clinical+Relevance&amp;rft.au=Da+Silva&amp;rft.au=Graeff-Teixeira+C%2C+da+Silva+AC%2C+Yoshimura+K&amp;rft.au=Yoshimura&amp;rft.date=2009-04&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2668237&amp;rft_id=http%3A%2F%2Fcmr.asm.org%2Fcgi%2Fcontent%2Ffull%2F22%2F2%2F322&amp;rft_id=info%3Adoi%2F10.1128%2FCMR.00044-08&amp;rft_id=info%3Apmid%2F19366917&amp;rft.issue=2&amp;rft.jtitle=Clinical+Microbiology+Reviews&amp;rft.pages=322-48&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=22" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation journal">Gill GV, Beeching NJ, Khoo S; et al. (2004). <a rel="nofollow" class="external text" href="http://linkinghub.elsevier.com/retrieve/pii/S0035920304000173">"A British Second World War veteran with disseminated strongyloidiasis"</a>. <i>Trans R Soc Trop Med Hyg</i> <b>98</b> (6): 3826. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2Fj.trstmh.2003.11.002">10.1016/j.trstmh.2003.11.002</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/15099996">15099996</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AStrongyloidiasis&amp;rft.atitle=A+British+Second+World+War+veteran+with+disseminated+strongyloidiasis&amp;rft.au=Gill+GV%2C+Beeching+NJ%2C+Khoo+S&amp;rft.date=2004&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Flinkinghub.elsevier.com%2Fretrieve%2Fpii%2FS0035920304000173&amp;rft_id=info%3Adoi%2F10.1016%2Fj.trstmh.2003.11.002&amp;rft_id=info%3Apmid%2F15099996&amp;rft.issue=6&amp;rft.jtitle=Trans+R+Soc+Trop+Med+Hyg&amp;rft.pages=382-6&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=98" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-Kramer1990-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-Kramer1990_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Kramer1990_8-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Kramer MR, Gregg PA, Goldstein M, Llamas R, Krieger BP.; Gregg; Goldstein; Llamas; Krieger (1990). "Disseminated strongyloidiasis in AIDS and non-AIDS immunocompromised hosts: diagnosis by sputum and bronchoalveolar lavage". <i>South Med J</i> <b>83</b> (10): 12269. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1097%2F00007611-199010000-00024">10.1097/00007611-199010000-00024</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/2218668">2218668</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AStrongyloidiasis&amp;rft.atitle=Disseminated+strongyloidiasis+in+AIDS+and+non-AIDS+immunocompromised+hosts%3A+diagnosis+by+sputum+and+bronchoalveolar+lavage&amp;rft.au=Goldstein&amp;rft.au=Gregg&amp;rft.au=Kramer+MR%2C+Gregg+PA%2C+Goldstein+M%2C+Llamas+R%2C+Krieger+BP.&amp;rft.au=Krieger&amp;rft.au=Llamas&amp;rft.date=1990&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1097%2F00007611-199010000-00024&amp;rft_id=info%3Apmid%2F2218668&amp;rft.issue=10&amp;rft.jtitle=South+Med+J&amp;rft.pages=1226-9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=83" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-Gompels1991-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-Gompels1991_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Gompels1991_9-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Gompels MM, Todd J, Peters BS, Main J, Pinching AJ.; Todd; Peters; Main; Pinching (1991). "Disseminated strongyloidiasis in AIDS: uncommon but important". <i>AIDS</i> <b>5</b> (3): 32932. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1097%2F00002030-199103000-00015">10.1097/00002030-199103000-00015</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/2059374">2059374</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AStrongyloidiasis&amp;rft.atitle=Disseminated+strongyloidiasis+in+AIDS%3A+uncommon+but+important&amp;rft.au=Gompels+MM%2C+Todd+J%2C+Peters+BS%2C+Main+J%2C+Pinching+AJ.&amp;rft.au=Main&amp;rft.au=Peters&amp;rft.au=Pinching&amp;rft.au=Todd&amp;rft.date=1991&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1097%2F00002030-199103000-00015&amp;rft_id=info%3Apmid%2F2059374&amp;rft.issue=3&amp;rft.jtitle=AIDS&amp;rft.pages=329-32&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=5" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation journal">Purtilo DT, Meyers WM, Connor DH; Meyers; Connor (1974). <a rel="nofollow" class="external text" href="http://linkinghub.elsevier.com/retrieve/pii/0002-9343(74)90481-1">"Fatal strongyloidiasis in immunosuppressed patients"</a>. <i>Am J Med</i> <b>56</b> (4): 48893. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2F0002-9343%2874%2990481-1">10.1016/0002-9343(74)90481-1</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/4818417">4818417</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AStrongyloidiasis&amp;rft.atitle=Fatal+strongyloidiasis+in+immunosuppressed+patients&amp;rft.au=Connor&amp;rft.au=Meyers&amp;rft.au=Purtilo+DT%2C+Meyers+WM%2C+Connor+DH&amp;rft.date=1974&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Flinkinghub.elsevier.com%2Fretrieve%2Fpii%2F0002-9343%2874%2990481-1&amp;rft_id=info%3Adoi%2F10.1016%2F0002-9343%2874%2990481-1&amp;rft_id=info%3Apmid%2F4818417&amp;rft.issue=4&amp;rft.jtitle=Am+J+Med&amp;rft.pages=488-93&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=56" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.omjournal.org/CaseReports/FullText/201004/HyperinfectionbyStrongyloidesStercoralis.html">"Full Text:Hyperinfection by Strongyloides Stercoralis"</a>. Omjournal.org<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-03-13</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AStrongyloidiasis&amp;rft.btitle=Full+Text%3AHyperinfection+by+Strongyloides+Stercoralis&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.omjournal.org%2FCaseReports%2FFullText%2F201004%2FHyperinfectionbyStrongyloidesStercoralis.html&amp;rft.pub=Omjournal.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Segarra-Newnham_1992.E2.80.932001-12"><span class="mw-cite-backlink">^ <a href="#cite_ref-Segarra-Newnham_1992.E2.80.932001_12-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Segarra-Newnham_1992.E2.80.932001_12-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Segarra-Newnham, Marisel (2007-12-01). <a rel="nofollow" class="external text" href="http://aop.sagepub.com/content/41/12/1992">"Manifestations, Diagnosis, and Treatment of Strongyloides stercoralis Infection"</a>. <i>Annals of Pharmacotherapy</i> <b>41</b> (12): 19922001. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1345%2Faph.1K302">10.1345/aph.1K302</a>. <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/issn/1060-0280">1060-0280</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17940124">17940124</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AStrongyloidiasis&amp;rft.atitle=Manifestations%2C+Diagnosis%2C+and+Treatment+of+Strongyloides+stercoralis+Infection&amp;rft.aufirst=Marisel&amp;rft.aulast=Segarra-Newnham&amp;rft.date=2007-12-01&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Faop.sagepub.com%2Fcontent%2F41%2F12%2F1992&amp;rft_id=info%3Adoi%2F10.1345%2Faph.1K302&amp;rft_id=info%3Apmid%2F17940124&amp;rft.issn=1060-0280&amp;rft.issue=12&amp;rft.jtitle=Annals+of+Pharmacotherapy&amp;rft.pages=1992-2001&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=41" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation journal">"A new technique for sampling duodenal contents: demonstration of upper small-bowel pathogens.". <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/5443084">5443084</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AStrongyloidiasis&amp;rft.atitle=A+new+technique+for+sampling+duodenal+contents%3A+demonstration+of+upper+small-bowel+pathogens.&amp;rft.genre=article&amp;rft_id=info%3Apmid%2F5443084&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation journal">Carroll, S. M.; Karthigasu, K. T.; Grove, D. I. (1981-01-01). <a rel="nofollow" class="external text" href="http://trstmh.oxfordjournals.org/content/75/5/706">"Serodiagnosis of human strongyloidiasis by an enzyme-linked immunosorbent assay"</a>. <i>Transactions of The Royal Society of Tropical Medicine and Hygiene</i> <b>75</b> (5): 706709. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2F0035-9203%2881%2990156-5">10.1016/0035-9203(81)90156-5</a>. <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/issn/0035-9203">0035-9203</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/7036430">7036430</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AStrongyloidiasis&amp;rft.atitle=Serodiagnosis+of+human+strongyloidiasis+by+an+enzyme-linked+immunosorbent+assay&amp;rft.aufirst=S.+M.&amp;rft.au=Grove%2C+D.+I.&amp;rft.au=Karthigasu%2C+K.+T.&amp;rft.aulast=Carroll&amp;rft.date=1981-01-01&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Ftrstmh.oxfordjournals.org%2Fcontent%2F75%2F5%2F706&amp;rft_id=info%3Adoi%2F10.1016%2F0035-9203%2881%2990156-5&amp;rft_id=info%3Apmid%2F7036430&amp;rft.issn=0035-9203&amp;rft.issue=5&amp;rft.jtitle=Transactions+of+The+Royal+Society+of+Tropical+Medicine+and+Hygiene&amp;rft.pages=706-709&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=75" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation journal">"Strongyloidiasis: a review and update by case example". <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/18507302">18507302</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AStrongyloidiasis&amp;rft.atitle=Strongyloidiasis%3A+a+review+and+update+by+case+example&amp;rft.genre=article&amp;rft_id=info%3Apmid%2F18507302&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><cite class="citation journal">Nuesch, Reto; Zimmerli, Lukas; Stockli, Rolf; Gyr, Niklaus; Christoph Hatz, F.r. (2005-03-01). <a rel="nofollow" class="external text" href="http://onlinelibrary.wiley.com/doi/10.2310/7060.2005.12204/abstract">"Imported Strongyloidosis: A Longitudinal Analysis of 31 Cases"</a>. <i>Journal of Travel Medicine</i> <b>12</b> (2): 8084. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.2310%2F7060.2005.12204">10.2310/7060.2005.12204</a>. <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/issn/1708-8305">1708-8305</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AStrongyloidiasis&amp;rft.atitle=Imported+Strongyloidosis%3A+A+Longitudinal+Analysis+of+31+Cases&amp;rft.au=Christoph+Hatz%2C+F.r.&amp;rft.aufirst=Reto&amp;rft.au=Gyr%2C+Niklaus&amp;rft.aulast=Nuesch&amp;rft.au=Stockli%2C+Rolf&amp;rft.au=Zimmerli%2C+Lukas&amp;rft.date=2005-03-01&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fonlinelibrary.wiley.com%2Fdoi%2F10.2310%2F7060.2005.12204%2Fabstract&amp;rft_id=info%3Adoi%2F10.2310%2F7060.2005.12204&amp;rft.issn=1708-8305&amp;rft.issue=2&amp;rft.jtitle=Journal+of+Travel+Medicine&amp;rft.pages=80-84&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=12" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.dva.gov.au/sites/default/files/files/publications/health/strongyloides_brochure.pdf">http://www.dva.gov.au/sites/default/files/files/publications/health/strongyloides_brochure.pdf</a></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.antimicrobe.org/b123.asp">"Strongyloides stercoralis (Strongyloidiasis)- Infectious Disease and Antimicrobial Agents"</a>. Antimicrobe.org<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-03-13</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AStrongyloidiasis&amp;rft.btitle=Strongyloides+stercoralis+%28Strongyloidiasis%29-+Infectious+Disease+and+Antimicrobial+Agents&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.antimicrobe.org%2Fb123.asp&amp;rft.pub=Antimicrobe.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Cox-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-Cox_19-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Cox FE (October 2002). <a rel="nofollow" class="external text" href="http://cmr.asm.org/cgi/content/full/15/4/595">"History of Human Parasitology"</a>. <i>Clin. Microbiol. Rev.</i> <b>15</b> (4): 595612. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1128%2FCMR.15.4.595-612.2002">10.1128/CMR.15.4.595-612.2002</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;126866. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/12364371">12364371</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AStrongyloidiasis&amp;rft.atitle=History+of+Human+Parasitology&amp;rft.au=Cox+FE&amp;rft.date=2002-10&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC126866&amp;rft_id=http%3A%2F%2Fcmr.asm.org%2Fcgi%2Fcontent%2Ffull%2F15%2F4%2F595&amp;rft_id=info%3Adoi%2F10.1128%2FCMR.15.4.595-612.2002&amp;rft_id=info%3Apmid%2F12364371&amp;rft.issue=4&amp;rft.jtitle=Clin.+Microbiol.+Rev.&amp;rft.pages=595-612&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=15" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Strongyloidiasis&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.dpd.cdc.gov/dpdx/HTML/Strongyloidiasis.htm">Strongyloidiasis</a>. U.S. <a href="/wiki/Centers_for_Disease_Control_and_Prevention" title="Centers for Disease Control and Prevention">Centers for Disease Control and Prevention</a> (CDC)</li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Helminthiases" title="Template:Helminthiases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Helminthiases" title="Template talk:Helminthiases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Helminthiases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%">
<ul>
<li><a href="/wiki/Infection" title="Infection">Infectious diseases</a></li>
<li><a href="/wiki/Parasitic_disease" title="Parasitic disease">Parasitic disease</a>: <a href="/wiki/Helminthiasis" title="Helminthiasis">helminthiases</a>
<ul>
<li><a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#.28B65.E2.80.93B83.29_Helminthiases" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">B65B83</a></li>
<li><a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#Helminthiases_.28120.E2.80.93129.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">120129</a></li>
</ul>
</li>
</ul>
</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Flatworm" title="Flatworm">Flatworm/<br />
platyhelminth</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Trematoda" title="Trematoda">Fluke/trematode</a><br />
(<a href="/wiki/Trematoda" title="Trematoda">Trematode infection</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Schistosoma" title="Schistosoma">Blood fluke</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Schistosoma_mansoni" title="Schistosoma mansoni">Schistosoma mansoni</a>/<a href="/wiki/Schistosoma_japonicum" title="Schistosoma japonicum">japonicum</a>/<a href="/wiki/Schistosoma_mekongi" title="Schistosoma mekongi">mekongi</a>/<a href="/wiki/Schistosoma_haematobium" title="Schistosoma haematobium">haematobium</a></i>
<ul>
<li><a href="/wiki/Schistosomiasis" title="Schistosomiasis">Schistosomiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Trichobilharzia_regenti" title="Trichobilharzia regenti">Trichobilharzia regenti</a></i>
<ul>
<li><a href="/wiki/Swimmer%27s_itch" title="Swimmer's itch">Swimmer's itch</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Liver_fluke" title="Liver fluke">Liver fluke</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Clonorchis_sinensis" title="Clonorchis sinensis">Clonorchis sinensis</a></i>
<ul>
<li><a href="/wiki/Clonorchiasis" title="Clonorchiasis">Clonorchiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Dicrocoelium_dendriticum" title="Dicrocoelium dendriticum">Dicrocoelium dendriticum</a>/<a href="/w/index.php?title=Dicrocoelium_hospes&amp;action=edit&amp;redlink=1" class="new" title="Dicrocoelium hospes (page does not exist)">Dicrocoelium hospes</a></i>
<ul>
<li><a href="/wiki/Dicrocoeliasis" title="Dicrocoeliasis" class="mw-redirect">Dicrocoeliasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Fasciola_hepatica" title="Fasciola hepatica">Fasciola hepatica</a>/<a href="/wiki/Fasciola_gigantica" title="Fasciola gigantica">gigantica</a></i>
<ul>
<li><a href="/wiki/Fasciolosis" title="Fasciolosis">Fasciolosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Opisthorchis_viverrini" title="Opisthorchis viverrini">Opisthorchis viverrini</a></i>/<i><a href="/wiki/Opisthorchis_felineus" title="Opisthorchis felineus">Opisthorchis felineus</a></i>
<ul>
<li><a href="/wiki/Opisthorchiasis" title="Opisthorchiasis">Opisthorchiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Paragonimus_westermani" title="Paragonimus westermani">Lung fluke</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Paragonimus_westermani" title="Paragonimus westermani">Paragonimus westermani</a>/<a href="/wiki/Paragonimus_kellicotti" title="Paragonimus kellicotti">Paragonimus kellicotti</a></i>
<ul>
<li><a href="/wiki/Paragonimiasis" title="Paragonimiasis">Paragonimiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Fasciolopsis" title="Fasciolopsis">Intestinal fluke</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Fasciolopsis_buski" title="Fasciolopsis buski" class="mw-redirect">Fasciolopsis buski</a></i>
<ul>
<li><a href="/wiki/Fasciolopsiasis" title="Fasciolopsiasis">Fasciolopsiasis</a></li>
</ul>
</li>
<li><i><a href="/w/index.php?title=Metagonimus_yokagawai&amp;action=edit&amp;redlink=1" class="new" title="Metagonimus yokagawai (page does not exist)">Metagonimus yokagawai</a></i>
<ul>
<li><a href="/wiki/Metagonimiasis" title="Metagonimiasis">Metagonimiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Heterophyes_heterophyes" title="Heterophyes heterophyes">Heterophyes heterophyes</a></i>
<ul>
<li><a href="/w/index.php?title=Heterophyiasis&amp;action=edit&amp;redlink=1" class="new" title="Heterophyiasis (page does not exist)">Heterophyiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Cestoda" title="Cestoda">Cestoda</a><br />
(<a href="/wiki/Tapeworm_infection" title="Tapeworm infection">Tapeworm infection</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Cyclophyllidea" title="Cyclophyllidea">Cyclophyllidea</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Echinococcus_granulosus" title="Echinococcus granulosus">Echinococcus granulosus</a>/<a href="/wiki/Echinococcus_multilocularis" title="Echinococcus multilocularis">Echinococcus multilocularis</a></i>
<ul>
<li><a href="/wiki/Echinococcosis" title="Echinococcosis">Echinococcosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Taenia_saginata" title="Taenia saginata">Taenia saginata</a>/<a href="/wiki/Taenia_asiatica" title="Taenia asiatica">Taenia asiatica</a>/<a href="/wiki/Taenia_solium" title="Taenia solium">Taenia solium (pork)</a></i>
<ul>
<li><a href="/wiki/Taeniasis" title="Taeniasis">Taeniasis</a>/<a href="/wiki/Cysticercosis" title="Cysticercosis">Cysticercosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Hymenolepis_nana" title="Hymenolepis nana">Hymenolepis nana</a>/<a href="/wiki/Hymenolepis_diminuta" title="Hymenolepis diminuta">Hymenolepis diminuta</a></i>
<ul>
<li><a href="/wiki/Hymenolepiasis" title="Hymenolepiasis">Hymenolepiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Pseudophyllidea" title="Pseudophyllidea">Pseudophyllidea</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Diphyllobothrium" title="Diphyllobothrium">Diphyllobothrium latum</a></i>
<ul>
<li><a href="/wiki/Diphyllobothriasis" title="Diphyllobothriasis">Diphyllobothriasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Spirometra_erinaceieuropaei" title="Spirometra erinaceieuropaei">Spirometra erinaceieuropaei</a></i>
<ul>
<li><a href="/wiki/Sparganosis" title="Sparganosis">Sparganosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Diphyllobothrium_mansonoides" title="Diphyllobothrium mansonoides">Diphyllobothrium mansonoides</a></i>
<ul>
<li><a href="/wiki/Sparganosis" title="Sparganosis">Sparganosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Nematode" title="Nematode">Roundworm/<br />
nematode</a><br />
(<a href="/wiki/Nematode_infection" title="Nematode infection">Nematode<br />
infection</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Secernentea" title="Secernentea">Secernentea</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spiruria" title="Spiruria">Spiruria</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Camallanida" title="Camallanida">Camallanida</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Dracunculus_medinensis" title="Dracunculus medinensis">Dracunculus medinensis</a></i>
<ul>
<li><a href="/wiki/Dracunculiasis" title="Dracunculiasis">Dracunculiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spirurida" title="Spirurida">Spirurida</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Filarioidea" title="Filarioidea">Filarioidea</a><br />
(<a href="/wiki/Filariasis" title="Filariasis">Filariasis</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Onchocerca_volvulus" title="Onchocerca volvulus">Onchocerca volvulus</a></i>
<ul>
<li><a href="/wiki/Onchocerciasis" title="Onchocerciasis">Onchocerciasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Loa_loa" title="Loa loa">Loa loa</a></i>
<ul>
<li><a href="/wiki/Loa_loa_filariasis" title="Loa loa filariasis">Loa loa filariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Mansonella" title="Mansonella" class="mw-redirect">Mansonella</a></i>
<ul>
<li><a href="/wiki/Mansonelliasis" title="Mansonelliasis">Mansonelliasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Dirofilaria_repens" title="Dirofilaria repens">Dirofilaria repens</a></i>
<ul>
<li><a href="/wiki/Dirofilariasis" title="Dirofilariasis">Dirofilariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Wuchereria_bancrofti" title="Wuchereria bancrofti">Wuchereria bancrofti</a></i>/<i><a href="/wiki/Brugia_malayi" title="Brugia malayi">Brugia malayi</a></i>/<i><a href="/wiki/Brugia_timori" title="Brugia timori">Brugia timori</a></i>
<ul>
<li><i><a href="/wiki/Lymphatic_filariasis" title="Lymphatic filariasis">Lymphatic filariasis</a></i></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Thelazioidea" title="Thelazioidea">Thelazioidea</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Gnathostoma_spinigerum" title="Gnathostoma spinigerum">Gnathostoma spinigerum</a></i>/<i><a href="/wiki/Gnathostoma_hispidum" title="Gnathostoma hispidum">Gnathostoma hispidum</a></i>
<ul>
<li><a href="/wiki/Gnathostomiasis" title="Gnathostomiasis">Gnathostomiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Thelazia" title="Thelazia">Thelazia</a></i>
<ul>
<li><a href="/wiki/Thelaziasis" title="Thelaziasis">Thelaziasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spiruroidea" title="Spiruroidea">Spiruroidea</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Gongylonema" title="Gongylonema">Gongylonema</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Strongylida" title="Strongylida">Strongylida</a><br />
(<a href="/wiki/Hookworm" title="Hookworm" class="mw-redirect">hookworm</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Hookworm_infection" title="Hookworm infection">Hookworm infection</a></li>
<li><i><a href="/wiki/Ancylostoma_duodenale" title="Ancylostoma duodenale">Ancylostoma duodenale</a>/<a href="/wiki/Ancylostoma_braziliense" title="Ancylostoma braziliense">Ancylostoma braziliense</a></i>
<ul>
<li><a href="/wiki/Ancylostomiasis" title="Ancylostomiasis">Ancylostomiasis</a></li>
<li><a href="/wiki/Cutaneous_larva_migrans" title="Cutaneous larva migrans">Cutaneous larva migrans</a></li>
</ul>
</li>
<li><i><a href="/wiki/Necator_americanus" title="Necator americanus">Necator americanus</a></i>
<ul>
<li><a href="/wiki/Necatoriasis" title="Necatoriasis">Necatoriasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Angiostrongylus_cantonensis" title="Angiostrongylus cantonensis">Angiostrongylus cantonensis</a></i>
<ul>
<li><a href="/wiki/Angiostrongyliasis" title="Angiostrongyliasis">Angiostrongyliasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Metastrongylus" title="Metastrongylus">Metastrongylus</a></i>
<ul>
<li><a href="/wiki/Metastrongylosis" title="Metastrongylosis">Metastrongylosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ascaridida" title="Ascaridida">Ascaridida</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Ascaris_lumbricoides" title="Ascaris lumbricoides">Ascaris lumbricoides</a></i>
<ul>
<li><a href="/wiki/Ascariasis" title="Ascariasis">Ascariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Anisakis" title="Anisakis">Anisakis</a></i>
<ul>
<li><a href="/wiki/Anisakis" title="Anisakis">Anisakiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Toxocara_canis" title="Toxocara canis">Toxocara canis</a>/<a href="/wiki/Toxocara_cati" title="Toxocara cati">Toxocara cati</a></i>
<ul>
<li><a href="/wiki/Visceral_larva_migrans" title="Visceral larva migrans">Visceral larva migrans</a>/<a href="/wiki/Toxocariasis" title="Toxocariasis">Toxocariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Baylisascaris" title="Baylisascaris">Baylisascaris</a></i></li>
<li><i><a href="/wiki/Dioctophyme_renale" title="Dioctophyme renale">Dioctophyme renale</a></i>
<ul>
<li><a href="/wiki/Dioctophyme_renale" title="Dioctophyme renale">Dioctophymosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Parascaris_equorum" title="Parascaris equorum">Parascaris equorum</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rhabditida" title="Rhabditida">Rhabditida</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Strongyloides_stercoralis" title="Strongyloides stercoralis">Strongyloides stercoralis</a></i>
<ul>
<li><strong class="selflink">Strongyloidiasis</strong></li>
</ul>
</li>
<li><i><a href="/wiki/Trichostrongylus" title="Trichostrongylus">Trichostrongylus spp.</a></i>
<ul>
<li><a href="/wiki/Trichostrongyliasis" title="Trichostrongyliasis" class="mw-redirect">Trichostrongyliasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Halicephalobus_gingivalis" title="Halicephalobus gingivalis">Halicephalobus gingivalis</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Oxyurida" title="Oxyurida">Oxyurida</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Enterobius_vermicularis" title="Enterobius vermicularis" class="mw-redirect">Enterobius vermicularis</a></i>
<ul>
<li><a href="/wiki/Enterobiasis" title="Enterobiasis">Enterobiasis</a></li>
<li><a href="/wiki/Pinworm" title="Pinworm">Pinworm</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Adenophorea" title="Adenophorea">Adenophorea</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Trichinella_spiralis" title="Trichinella spiralis">Trichinella spiralis</a></i>
<ul>
<li><a href="/wiki/Trichinosis" title="Trichinosis">Trichinosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Trichuris_trichiura" title="Trichuris trichiura">Trichuris trichiura</a></i> (<a href="/wiki/Trichuriasis" title="Trichuriasis">Trichuriasis * Whipworm</a>)</li>
<li><i><a href="/wiki/Capillaria_philippinensis" title="Capillaria philippinensis">Capillaria philippinensis</a></i>
<ul>
<li><a href="/wiki/Intestinal_capillariasis" title="Intestinal capillariasis">Intestinal capillariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Capillaria_hepatica" title="Capillaria hepatica">Capillaria hepatica</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1227
Cached time: 20160422200518
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.407 seconds
Real time usage: 0.494 seconds
Preprocessor visited node count: 1765/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 120394/2097152 bytes
Template argument size: 1164/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 1/500
Lua time usage: 0.209/10.000 seconds
Lua memory usage: 5.05 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  413.030      1 - -total
 42.10%  173.893      1 - Template:Reflist
 26.03%  107.518      8 - Template:Navbox
 22.79%   94.133      1 - Template:Infobox_disease
 21.79%   90.003     15 - Template:Cite_journal
 20.88%   86.246      1 - Template:Infobox
 13.12%   54.200      1 - Template:Citation_needed
 11.92%   49.239      1 - Template:Fix
 10.61%   43.821      1 - Template:Helminthiases
 10.61%   43.814      3 - Template:Cite_web
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1494024-0!*!0!!en!4!* and timestamp 20160422200517 and revision id 709101438
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Strongyloidiasis&amp;oldid=709101438">https://en.wikipedia.org/w/index.php?title=Strongyloidiasis&amp;oldid=709101438</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Helminthiases" title="Category:Helminthiases">Helminthiases</a></li><li><a href="/wiki/Category:Conditions_diagnosed_by_stool_test" title="Category:Conditions diagnosed by stool test">Conditions diagnosed by stool test</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_contributors_link" title="Category:Articles with contributors link">Articles with contributors link</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_December_2014" title="Category:Articles with unsourced statements from December 2014">Articles with unsourced statements from December 2014</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Strongyloidiasis&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Strongyloidiasis" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Strongyloidiasis"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Strongyloidiasis"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Strongyloidiasis" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Strongyloidiasis&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Strongyloidiasis&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Strongyloidiasis" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Strongyloidiasis" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Strongyloidiasis&amp;oldid=709101438" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Strongyloidiasis&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q2360849" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Strongyloidiasis&amp;id=709101438" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Strongyloidiasis">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Strongyloidiasis&amp;returnto=Strongyloidiasis&amp;oldid=709101438&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Strongyloidiasis&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%AF%D8%A7%D8%A1_%D8%A7%D9%84%D8%A3%D8%B3%D8%B7%D9%88%D8%A7%D9%86%D9%8A%D8%A7%D8%AA_(%D8%A5%D9%86%D8%B3%D8%A7%D9%86)" title="  ()  Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Estrongiloidiasis" title="Estrongiloidiasis  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Anguillulose" title="Anguillulose  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-rn"><a href="//rn.wikipedia.org/wiki/Strongyloidiasis" title="Strongyloidiasis  Rundi" lang="rn" hreflang="rn">Kirundi</a></li><li class="interlanguage-link interwiki-sw"><a href="//sw.wikipedia.org/wiki/Strongyloidiasis" title="Strongyloidiasis  Swahili" lang="sw" hreflang="sw">Kiswahili</a></li><li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Strongiloidoz%C4%97" title="Strongiloidoz  Lithuanian" lang="lt" hreflang="lt">Lietuvi</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Strongylo%C3%AFdiasis" title="Strongylodiasis  Dutch" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/W%C4%99gorczyca" title="Wgorczyca  Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Estrongiloid%C3%ADase" title="Estrongiloidase  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%BE%D0%BD%D0%B3%D0%B8%D0%BB%D0%BE%D0%B8%D0%B4%D0%BE%D0%B7" title="  Russian" lang="ru" hreflang="ru"></a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%BE%D0%BD%D0%B3%D1%96%D0%BB%D0%BE%D1%97%D0%B4%D0%BE%D0%B7" title="  Ukrainian" lang="uk" hreflang="uk"></a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q2360849#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 9 March 2016, at 04:16.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Strongyloidiasis&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":68,"wgHostname":"mw1175"});});</script>
	</body>
</html>
