<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Tick-borne disease - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Tick-borne_disease","wgTitle":"Tick-borne disease","wgCurRevisionId":709380557,"wgRevisionId":709380557,"wgArticleId":1112059,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using web citations with no URL","Pages using citations with accessdate and no URL","Articles with contributors link","All articles with unsourced statements","Articles with unsourced statements from August 2014","Tick-borne diseases"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Tick-borne_disease","wgRelevantArticleId":1112059,"wgRequestId":"Vxq-jApAEK8AAFx4ix4AAABS","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q184243","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Tick-borne_disease"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Tick-borne_disease&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Tick-borne_disease&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Tick-borne_disease"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Tick-borne_disease skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Tick-borne disease</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: lightgrey">Tick-borne disease</th>
</tr>
<tr>
<th colspan="2" style="text-align:center">Classification and external resources</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Specialty_(medicine)" title="Specialty (medicine)">Specialty</a></th>
<td><a href="/wiki/Infectious_disease_(medical_specialty)" title="Infectious disease (medical specialty)">Infectious disease</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/EMedicine" title="EMedicine">eMedicine</a></th>
<td><a rel="nofollow" class="external text" href="http://www.emedicine.com/emerg/topic584.htm">emerg/584</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Medical_Subject_Headings" title="Medical Subject Headings">MeSH</a></th>
<td><a rel="nofollow" class="external text" href="//www.nlm.nih.gov/cgi/mesh/2016/MB_cgi?field=uid&amp;term=D017282">D017282</a></td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div style="text-align: right;">[<a href="//www.wikidata.org/wiki/Q184243" class="extiw" title="d:Q184243">edit on Wikidata</a>]</div>
</td>
</tr>
</table>
<p><b>Tick-borne diseases</b>, which afflict humans and other animals, are caused by infectious agents <a href="/wiki/Vector_(epidemiology)" title="Vector (epidemiology)">transmitted by</a> <a href="/wiki/Tick" title="Tick">tick bites</a>. Tick-borne illnesses are caused by infection with a variety of <a href="/wiki/Pathogen" title="Pathogen">pathogens</a>, including <a href="/wiki/Rickettsia" title="Rickettsia">rickettsia</a> and other types of <a href="/wiki/Bacterium" title="Bacterium" class="mw-redirect">bacteria</a>, <a href="/wiki/Virus" title="Virus">viruses</a>, and <a href="/wiki/Protozoa" title="Protozoa">protozoa</a>. Because individual ticks can harbor more than one disease-causing agent, patients can be infected with more than one pathogen at the same time, compounding the difficulty in diagnosis and treatment. Currently (2016), there are 16 known tick-borne diseases of humans (four discovered since 2013).</p>
<p>As the incidence of tick-borne illnesses increases and the geographic areas in which they are found expand, it becomes increasingly important that health workers be able to distinguish the diverse, and often overlapping, clinical presentations of these diseases.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Diagnosis_and_treatment"><span class="tocnumber">1</span> <span class="toctext">Diagnosis and treatment</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Exposure"><span class="tocnumber">2</span> <span class="toctext">Exposure</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Assessing_Risk"><span class="tocnumber">3</span> <span class="toctext">Assessing Risk</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Examples"><span class="tocnumber">4</span> <span class="toctext">Examples</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Bacteria"><span class="tocnumber">4.1</span> <span class="toctext">Bacteria</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Viruses"><span class="tocnumber">4.2</span> <span class="toctext">Viruses</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Protozoa"><span class="tocnumber">4.3</span> <span class="toctext">Protozoa</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Toxin"><span class="tocnumber">4.4</span> <span class="toctext">Toxin</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Diagnosis_and_treatment">Diagnosis and treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tick-borne_disease&amp;action=edit&amp;section=1" title="Edit section: Diagnosis and treatment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In general, specific laboratory tests are not available to rapidly diagnose tick-borne diseases. Due to their seriousness, <a href="/wiki/Antibiotic" title="Antibiotic" class="mw-redirect">antibiotic</a> treatment is often justified based on clinical presentation alone.</p>
<h2><span class="mw-headline" id="Exposure">Exposure</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tick-borne_disease&amp;action=edit&amp;section=2" title="Edit section: Exposure">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Ticks tend to be more active during warmer months, though this varies by geographic region and climate. Areas with woods, bushes, high grass, or leaf litter are likely to have more ticks. Those bitten commonly experience symptoms such as body aches, <a href="/wiki/Fever" title="Fever">fever</a>, <a href="/wiki/Fatigue_(medical)" title="Fatigue (medical)">fatigue</a>, <a href="/wiki/Joint_pain" title="Joint pain" class="mw-redirect">joint pain</a>, or <a href="/wiki/Rash" title="Rash">rashes</a>. People can limit their exposure to tick bites by wearing light-colored clothing (including pants and long sleeves), using <a href="/wiki/Insect_repellent" title="Insect repellent">insect repellent</a> with 20%30% <a href="/wiki/DEET" title="DEET">DEET</a>, tucking their pant legs into their socks, checking for ticks frequently, and washing and drying their clothing (in a hot dryer).<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> Another natural form of control for ticks is the <a href="/wiki/Guineafowl" title="Guineafowl">guineafowl</a>, a bird species which consumes mass quantities of ticks. So good animal husbandry can reduce tick prevalence in a high tick prevalence area.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="There is very little evidence to suggest this actually works outside of controlled environments. In fact, ticks may be spread by guineafowl more than they are eaten by them. (August 2014)">citation needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="Assessing_Risk">Assessing Risk</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tick-borne_disease&amp;action=edit&amp;section=3" title="Edit section: Assessing Risk">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>For a person or companion animal to acquire a tick-borne disease requires that that individual gets bitten by a tick and that that tick feeds for a sufficient period of time. The feeding time required to transmit pathogens differs for different ticks and different pathogens. Transmission of the bacteria that causes <a href="/wiki/Lyme_disease" title="Lyme disease">Lyme disease</a> is well understood to require a substantial feeding period.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<p>For an individual to acquire infection, the feeding tick must also be infected. Not all ticks are infected. In most places in the US, 30-50% of deer ticks will be infected with <a href="/wiki/Borrelia_burgdorferi" title="Borrelia burgdorferi">Borrelia burgdorferi</a> (the agent of Lyme disease). Other pathogens are much more rare. Ticks can be tested for infection using a highly specific and sensitive qPCR procedure. Several commercial labs provide this service to individuals for a fee. The Laboratory of Medical Zoology (LMZ) is a non-profit lab at the <a href="/wiki/University_of_Massachusetts" title="University of Massachusetts">University of Massachusetts</a> that provides a comprehensive TickReport <sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> for a variety of human pathogens and makes the data available to the public.<sup id="cite_ref-Tick-Borne_Disease_Network_4-0" class="reference"><a href="#cite_note-Tick-Borne_Disease_Network-4">[4]</a></sup> Those wishing to know the incidence of tick-borne disease in their town or state can search the LMZ surveillance database.<sup id="cite_ref-Tick-Borne_Disease_Network_4-1" class="reference"><a href="#cite_note-Tick-Borne_Disease_Network-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Examples">Examples</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tick-borne_disease&amp;action=edit&amp;section=4" title="Edit section: Examples">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/34px-Wikispecies-logo.svg.png" width="34" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/51px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/68px-Wikispecies-logo.svg.png 2x" data-file-width="941" data-file-height="1103" /></td>
<td class="mbox-text plainlist"><a href="/wiki/Wikispecies" title="Wikispecies">Wikispecies</a> has information related to: <i><b><a href="//species.wikimedia.org/wiki/Ixodida" class="extiw" title="wikispecies:Ixodida">Ixodida</a></b></i></td>
</tr>
</table>
<p>Major tick-borne diseases include:</p>
<h3><span class="mw-headline" id="Bacteria">Bacteria</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tick-borne_disease&amp;action=edit&amp;section=5" title="Edit section: Bacteria">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Lyme_disease" title="Lyme disease">Lyme disease</a> or <a href="/wiki/Borreliosis" title="Borreliosis" class="mw-redirect">Borreliosis</a>
<ul>
<li>Organism: <i><a href="/wiki/Borrelia_burgdorferi" title="Borrelia burgdorferi">Borrelia burgdorferi sensu lato</a></i> (bacterium)</li>
<li>Vector: <a href="/wiki/Deer_tick_(disambiguation)" title="Deer tick (disambiguation)" class="mw-redirect mw-disambig">deer tick</a> (<i>Ixodes scapularis</i> (=<i>I. dammini</i>), <i>I. pacificus</i>, <i>I. ricinus</i> (Europe), <i>I. persulcatus</i> (Asia))</li>
<li>Endemic to: North America and Eurasia</li>
<li>Symptoms: <a href="/wiki/Fever" title="Fever">Fever</a>, <a href="/wiki/Arthritis" title="Arthritis">arthritis</a>, neuroborreliosis, <a href="/wiki/Erythema_migrans" title="Erythema migrans" class="mw-redirect">erythema migrans</a>, cranial nerve palsy, <a href="/wiki/Carditis" title="Carditis">carditis</a>, fatigue, and influenza-like illness.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></li>
<li>Treatment: Antibiotics (<a href="/wiki/Doxycycline" title="Doxycycline">Doxycycline</a> in non pregnant adults <a href="/wiki/Amoxicillin" title="Amoxicillin">Amoxicillin</a> in pregnant adults and children <sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></li>
</ul>
</li>
<li><a href="/wiki/Relapsing_fever" title="Relapsing fever">Relapsing fever</a> (Tick-borne relapsing fever, different from <a href="/wiki/Lyme_disease" title="Lyme disease">Lyme disease</a> due to different Borrelia species and ticks)
<ul>
<li>Organisms: <i><a href="/wiki/Borrelia" title="Borrelia">Borrelia</a> species</i> Such as Borrelia hermsii, Borrelia parkeri, Borrelia duttoni, Borrelia miyamotoi</li>
<li>Vector: <i><a href="/w/index.php?title=Ornithodoros_species&amp;action=edit&amp;redlink=1" class="new" title="Ornithodoros species (page does not exist)">Ornithodoros species</a></i></li>
<li>Regions&#160;: Primarily in Africa, Spain, Saudi Arabia, Asia in and certain areas of Canada and the western United States</li>
<li>Symptoms: Relapsing fever typically presents as recurring high fevers, flu like symptoms, headaches, and muscular pain, with less common symptoms including <a href="/wiki/Rigors" title="Rigors" class="mw-redirect">rigors</a>, joint pain, altered mentation, cough, sore throat, painful urination, and rash.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></li>
<li>Treatment: antibiotics are the treatment for relapsing fever, with doxycycline, tetracycline, or erythromycin being the treatment of choice.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup></li>
</ul>
</li>
<li><a href="/wiki/Typhus" title="Typhus">Typhus</a> Several diseases caused by Rickettsia bacteria (below).</li>
<li><a href="/wiki/Rocky_Mountain_Spotted_Fever" title="Rocky Mountain Spotted Fever" class="mw-redirect">Rocky Mountain Spotted Fever</a>
<ul>
<li>Organism: <i>Rickettsia rickettsii</i></li>
<li>Vector: <a href="/wiki/Dermacentor_variabilis" title="Dermacentor variabilis">wood tick</a> (<i>Dermacentor variabilis</i>), <i>D. andersoni</i></li>
<li>Region (US): East, South West</li>
<li>Vector: <i><a href="/wiki/Amblyomma_cajennense" title="Amblyomma cajennense">Amblyomma cajennense</a></i></li>
<li>Region (Brazil): <a href="/wiki/S%C3%A3o_Paulo_(state)" title="So Paulo (state)">So Paulo</a>, <a href="/wiki/Rio_de_Janeiro_(state)" title="Rio de Janeiro (state)">Rio de Janeiro</a>, <a href="/wiki/Minas_Gerais" title="Minas Gerais">Minas Gerais</a>.</li>
<li>Symptoms:Fever, headache, <a href="/wiki/Altered_mental_status" title="Altered mental status" class="mw-redirect">altered mental status</a>, <a href="/wiki/Myalgia" title="Myalgia">myalgia</a>, and <a href="/wiki/Rash" title="Rash">rash</a>.</li>
<li>Treatment: <a href="/wiki/Antibiotic" title="Antibiotic" class="mw-redirect">Antibiotic</a> therapy, typically consisting of doxycycline or tetracycline.</li>
</ul>
</li>
<li><a href="/wiki/Rickettsia_helvetica" title="Rickettsia helvetica">Helvetica Spotted fever</a>
<ul>
<li>Organism: <i>Rickettsia helvetica</i></li>
<li>Region(R Helvetica): Confirmed common in ticks in Sweden, Switzerland, France and in Laos<sup id="cite_ref-Lindblom2012_9-0" class="reference"><a href="#cite_note-Lindblom2012-9">[9]</a></sup></li>
<li>Vector/Region(s)#1&#160;: <a href="/wiki/Ixodes_ricinus" title="Ixodes ricinus">Ixodes ricinus</a> is the main European vector<sup id="cite_ref-Lindblom2012_9-1" class="reference"><a href="#cite_note-Lindblom2012-9">[9]</a></sup></li>
<li>Vector/Region(s)#2: Please add if more vectors are found.</li>
<li>Symptoms:Most often small red spots, other symptoms are fever, muscle pain, headache and respiratory problems<sup id="cite_ref-Lindblom2012_9-2" class="reference"><a href="#cite_note-Lindblom2012-9">[9]</a></sup></li>
<li>Treatment: Broad band <a href="/wiki/Antibiotic" title="Antibiotic" class="mw-redirect">Antibiotic</a> therapy are needed, it is likely that phenoxymethylpenicillin is sufficient.<sup id="cite_ref-Lindblom2012_9-3" class="reference"><a href="#cite_note-Lindblom2012-9">[9]</a></sup></li>
</ul>
</li>
<li><a href="/wiki/Ehrlichiosis" title="Ehrlichiosis">Ehrlichiosis</a> <a href="/wiki/Anaplasmosis" title="Anaplasmosis">anaplasmosis</a> (formerly human granulocytic ehrlichiosis or HGE)
<ul>
<li>Organism: <i>Ehrlichia chaffeensis</i>, <i>E. equi</i> (renamed to <a href="/wiki/Anaplasma_phagocytophilum" title="Anaplasma phagocytophilum">Anaplasma phagocytophilum</a>, see <a href="/wiki/Human_granulocytic_anaplasmosis" title="Human granulocytic anaplasmosis">Human granulocytic anaplasmosis</a> for another example)</li>
<li>Vector: <a href="/wiki/Amblyomma_americanum" title="Amblyomma americanum">lone star tick</a> (<i>Amblyomma americanum</i>), <i>I. scapularis</i></li>
<li>Region (US): <i>South-Atlantic South-Central</i></li>
</ul>
</li>
<li><a href="/wiki/Tularemia" title="Tularemia">Tularemia</a>
<ul>
<li>Organism: <i>Francisella tularensis</i>, <i>A. americanum</i></li>
<li>Vector: <i><a href="/w/index.php?title=D._andersoni&amp;action=edit&amp;redlink=1" class="new" title="D. andersoni (page does not exist)">D. andersoni</a></i>, <i><a href="/wiki/Dermacentor_variabilis" title="Dermacentor variabilis">D. variabilis</a></i></li>
<li>Region (US): Southeast, South-Central, West, Widespread</li>
</ul>
</li>
</ul>
<h3><span class="mw-headline" id="Viruses">Viruses</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tick-borne_disease&amp;action=edit&amp;section=6" title="Edit section: Viruses">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Tick-borne_meningoencephalitis" title="Tick-borne meningoencephalitis" class="mw-redirect">Tick-borne meningoencephalitis</a>
<ul>
<li>Organism: <a href="/wiki/TBEV" title="TBEV" class="mw-redirect">TBEV</a> aka FSME virus, a <a href="/wiki/Flavivirus" title="Flavivirus">flavivirus</a> from family <a href="/wiki/Flaviviridae" title="Flaviviridae">Flaviviridae</a></li>
<li>Vector: deer tick (<i><a href="/wiki/Ixodes_scapularis" title="Ixodes scapularis">Ixodes scapularis</a></i>), <i><a href="/wiki/Ixodes_ricinus" title="Ixodes ricinus">Ixodes ricinus</a></i> (Europe), <i><a href="/wiki/Ixodes_persulcatus" title="Ixodes persulcatus">Ixodes persulcatus</a></i> (Russia + Asia))</li>
<li>Endemic to: Europe and Northern Asia</li>
</ul>
</li>
<li><a href="/wiki/Colorado_tick_fever" title="Colorado tick fever">Colorado tick fever</a>
<ul>
<li>Organism: Colorado Tick Fever virus (CTF), a <a href="/wiki/Coltivirus" title="Coltivirus">coltivirus</a> from <a href="/wiki/Reoviridae" title="Reoviridae">Reoviridae</a></li>
<li>Vector: <i><a href="/wiki/Dermacentor_andersoni" title="Dermacentor andersoni">Dermacentor andersoni</a></i></li>
<li>Region: US (West)</li>
</ul>
</li>
<li><a href="/wiki/Crimean-Congo_hemorrhagic_fever" title="Crimean-Congo hemorrhagic fever" class="mw-redirect">Crimean-Congo hemorrhagic fever</a>
<ul>
<li>Organism: <a href="/wiki/CCHF" title="CCHF" class="mw-redirect">CCHF</a> virus, a <a href="/wiki/Nairovirus" title="Nairovirus">nairovirus</a>, from <a href="/wiki/Bunyaviridae" title="Bunyaviridae">Bunyaviridae</a></li>
<li>Vector: <i><a href="/wiki/Hyalomma_marginatum" title="Hyalomma marginatum">Hyalomma marginatum</a></i>, <i><a href="/wiki/Rhipicephalus" title="Rhipicephalus">Rhipicephalus</a></i> bursa</li>
<li>Region: Southern part of Asia, Northern Africa, Southern Europe</li>
</ul>
</li>
<li>Severe Febrile Illness<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup>
<ul>
<li>Organism: <a href="/wiki/Heartland_virus" title="Heartland virus">Heartland virus</a>, a <a href="/wiki/Phlebovirus" title="Phlebovirus">phlebovirus</a>, from <a href="/wiki/Bunyaviridae" title="Bunyaviridae">Bunyaviridae</a></li>
<li>Vector: Lone Star Tick (<i><a href="/wiki/Amblyomma_americanum" title="Amblyomma americanum">Amblyomma americanum</a></i>)</li>
<li>Region: Missouri and Tennessee, United States</li>
</ul>
</li>
</ul>
<h3><span class="mw-headline" id="Protozoa">Protozoa</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tick-borne_disease&amp;action=edit&amp;section=7" title="Edit section: Protozoa">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Babesiosis" title="Babesiosis">Babesiosis</a>
<ul>
<li>Organism: <i>Babesia microti</i>, <i>B. equi</i></li>
<li>Vector: <i>I. scapularis</i>, <i>I. pacificus</i></li>
<li>Region (US): Northeast West Coast</li>
</ul>
</li>
<li><a href="/wiki/Cytauxzoonosis" title="Cytauxzoonosis">Cytauxzoonosis</a>
<ul>
<li>Organism: <i>C. felis</i></li>
<li>Vector: <i>D. variabilis</i> (American Dog Tick)</li>
<li>Region (US): South, Southeast</li>
</ul>
</li>
</ul>
<h3><span class="mw-headline" id="Toxin">Toxin</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tick-borne_disease&amp;action=edit&amp;section=8" title="Edit section: Toxin">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Tick_paralysis" title="Tick paralysis">Tick paralysis</a>
<ul>
<li>Cause: Toxin</li>
<li>Vector (US): <i>D. andersoni</i>, <i>D. variabilis West</i></li>
<li>Region (US): East</li>
<li>Vector (Australia): <i>Ixodes holocyclus</i><sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup></li>
<li>Region (Australia): East</li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tick-borne_disease&amp;action=edit&amp;section=9" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Ticks_of_domestic_animals" title="Ticks of domestic animals">Ticks of domestic animals</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tick-borne_disease&amp;action=edit&amp;section=10" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.cdc.gov/niosh/topics/tick-borne/">"Tick-Borne Diseases"</a>. <i>cdc.gov</i>. <a href="/wiki/Centers_for_Disease_Control_and_Prevention" title="Centers for Disease Control and Prevention">Centers for Disease Control and Prevention</a>: <a href="/wiki/National_Institute_for_Occupational_Safety_and_Health" title="National Institute for Occupational Safety and Health">National Institute for Occupational Safety and Health</a><span class="reference-accessdate">. Retrieved <span class="nowrap">May 21,</span> 2009</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATick-borne+disease&amp;rft.atitle=Tick-Borne+Diseases&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cdc.gov%2Fniosh%2Ftopics%2Ftick-borne%2F&amp;rft.jtitle=cdc.gov&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.tickencounter.org/prevention/time_to_transmission">"Tick-Encounter"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">June 19,</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATick-borne+disease&amp;rft.btitle=Tick-Encounter&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.tickencounter.org%2Fprevention%2Ftime_to_transmission&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web">"TickReport". <i>tickreport.com</i>. <a href="/w/index.php?title=Laboratory_of_Medical_Zoology&amp;action=edit&amp;redlink=1" class="new" title="Laboratory of Medical Zoology (page does not exist)">Laboratory of Medical Zoology</a>: <a href="/wiki/University_of_Massachusetts" title="University of Massachusetts">University of Massachusetts</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATick-borne+disease&amp;rft.atitle=TickReport&amp;rft.genre=unknown&amp;rft.jtitle=tickreport.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment">Missing or empty <code style="color:inherit; border:inherit; padding:inherit;">|url=</code> (<a href="/wiki/Help:CS1_errors#cite_web_url" title="Help:CS1 errors">help</a>);</span> <span style="display:none;font-size:100%" class="error citation-comment"><code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> requires <code style="color:inherit; border:inherit; padding:inherit;">|url=</code> (<a href="/wiki/Help:CS1_errors#accessdate_missing_url" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-Tick-Borne_Disease_Network-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-Tick-Borne_Disease_Network_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Tick-Borne_Disease_Network_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">"Tick-Borne Disease Network". <i>tickdiseases.org</i>. <a href="/w/index.php?title=Laboratory_of_Medical_Zoology&amp;action=edit&amp;redlink=1" class="new" title="Laboratory of Medical Zoology (page does not exist)">Laboratory of Medical Zoology</a>: <a href="/wiki/University_of_Massachusetts" title="University of Massachusetts">University of Massachusetts</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATick-borne+disease&amp;rft.atitle=Tick-Borne+Disease+Network&amp;rft.genre=unknown&amp;rft.jtitle=tickdiseases.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment">Missing or empty <code style="color:inherit; border:inherit; padding:inherit;">|url=</code> (<a href="/wiki/Help:CS1_errors#cite_web_url" title="Help:CS1 errors">help</a>);</span> <span style="display:none;font-size:100%" class="error citation-comment"><code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> requires <code style="color:inherit; border:inherit; padding:inherit;">|url=</code> (<a href="/wiki/Help:CS1_errors#accessdate_missing_url" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web">Mayo Clinic Staff. <a rel="nofollow" class="external text" href="http://www.mayoclinic.org/diseases-conditions/lyme-disease/basics/symptoms/con-20019701">"Lyme disease: Symptoms"</a>. <i>MayoClinic.com</i>. Diseases and Conditions. <a href="/wiki/Mayo_Clinic" title="Mayo Clinic">Mayo Clinic</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATick-borne+disease&amp;rft.atitle=Lyme+disease%3A+Symptoms&amp;rft.au=Mayo+Clinic+Staff&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.mayoclinic.org%2Fdiseases-conditions%2Flyme-disease%2Fbasics%2Fsymptoms%2Fcon-20019701&amp;rft.jtitle=MayoClinic.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web">Mayo Clinic Staff. <a rel="nofollow" class="external text" href="http://www.mayoclinic.org/diseases-conditions/lyme-disease/basics/treatment/con-20019701">"Lyme disease: Treatments and drugs"</a>. <i>MayoClinic.com</i>. Diseases and Conditions. <a href="/wiki/Mayo_Clinic" title="Mayo Clinic">Mayo Clinic</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATick-borne+disease&amp;rft.atitle=Lyme+disease%3A+Treatments+and+drugs&amp;rft.au=Mayo+Clinic+Staff&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.mayoclinic.org%2Fdiseases-conditions%2Flyme-disease%2Fbasics%2Ftreatment%2Fcon-20019701&amp;rft.jtitle=MayoClinic.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><i><a rel="nofollow" class="external text" href="http://emedicine.medscape.com/article/227272-overview">Relapsing fever</a></i> at <a href="/wiki/EMedicine" title="EMedicine">eMedicine</a>.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><i><a rel="nofollow" class="external text" href="http://emedicine.medscape.com/article/227272-treatment">Relapsing fever~treatment</a></i> at <a href="/wiki/EMedicine" title="EMedicine">eMedicine</a>.</span></li>
<li id="cite_note-Lindblom2012-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-Lindblom2012_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Lindblom2012_9-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Lindblom2012_9-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Lindblom2012_9-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Lindblom, A; Wallmnius, K; Nordberg, M; Forsberg, P; et al. (2012). "Seroreactivity for spotted fever rickettsiae and co-infections with other tick-borne agents among habitants (sic) in central and southern Sweden". <i><a href="/wiki/European_Journal_of_Clinical_Microbiology_%26_Infectious_Diseases" title="European Journal of Clinical Microbiology &amp; Infectious Diseases">European Journal of Clinical Microbiology &amp; Infectious Diseases</a></i> <b>32</b> (3): 31723. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1007%2Fs10096-012-1742-3">10.1007/s10096-012-1742-3</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;3569577. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/22961007">22961007</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATick-borne+disease&amp;rft.atitle=Seroreactivity+for+spotted+fever+rickettsiae+and+co-infections+with+other+tick-borne+agents+among+habitants+%28sic%29+in+central+and+southern+Sweden&amp;rft.au=Eliasson%2C+I&amp;rft.aufirst=A&amp;rft.au=Forsberg%2C+P&amp;rft.aulast=Lindblom&amp;rft.au=Nilsson%2C+K&amp;rft.au=Nordberg%2C+M&amp;rft.au=P%C3%A5hlson%2C+C&amp;rft.au=Wallm%C3%A9nius%2C+K&amp;rft.date=2012&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3569577&amp;rft_id=info%3Adoi%2F10.1007%2Fs10096-012-1742-3&amp;rft_id=info%3Apmid%2F22961007&amp;rft.issue=3&amp;rft.jtitle=European+Journal+of+Clinical+Microbiology+%26+Infectious+Diseases&amp;rft.pages=317-23&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=32" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation journal">Pastula, DM; Turabelidze, G; Yates, KF; Jones, TF; et al. (March 2014). <a rel="nofollow" class="external text" href="http://www.cdc.gov/mmwr/preview/mmwrhtml/mm6312a4.htm">"Notes from the field: Heartland virus disease - United States, 2012-2013"</a>. <i><a href="/wiki/Morbidity_and_Mortality_Weekly_Report" title="Morbidity and Mortality Weekly Report">Morbidity and Mortality Weekly Report</a></i> <b>63</b> (12): 2701. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/24670929">24670929</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATick-borne+disease&amp;rft.atitle=Notes+from+the+field%3A+Heartland+virus+disease+-+United+States%2C+2012-2013&amp;rft.aufirst=DM&amp;rft.au=Fisher%2C+M&amp;rft.au=Jones%2C+TF&amp;rft.au=Kosoy%2C+OI&amp;rft.au=Lambert%2C+AJ&amp;rft.aulast=Pastula&amp;rft.au=Panella%2C+AJ&amp;rft.au=Staples%2C+E&amp;rft.au=Turabelidze%2C+G&amp;rft.au=Velez%2C+JO&amp;rft.au=Yates%2C+KF&amp;rft.date=2014-03&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.cdc.gov%2Fmmwr%2Fpreview%2Fmmwrhtml%2Fmm6312a4.htm&amp;rft_id=info%3Apmid%2F24670929&amp;rft.issue=12&amp;rft.jtitle=Morbidity+and+Mortality+Weekly+Report&amp;rft.pages=270-1&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=63" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://medent.usyd.edu.au/fact/ticks.htm">"Ticks"</a>. <i>medent.usyd.edu.au</i>. Department of Entomology, <a href="/wiki/University_of_Sydney" title="University of Sydney">University of Sydney</a> and <a href="/wiki/Westmead_Hospital" title="Westmead Hospital">Westmead Hospital</a>. November 7, 2003.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATick-borne+disease&amp;rft.atitle=Ticks&amp;rft.date=2003-11-07&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fmedent.usyd.edu.au%2Ffact%2Fticks.htm&amp;rft.jtitle=medent.usyd.edu.au&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tick-borne_disease&amp;action=edit&amp;section=11" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.cdc.gov/niosh/topics/tick-borne/">Tick-Borne Diseases: Recommendations for Workers and Employers</a>National Institute for Occupational Safety and Health</li>
<li><a rel="nofollow" class="external text" href="http://www.cdc.gov/ticks/diseases/">Tickborne Diseases</a>National Center for Infectious Diseases (CDC)</li>
<li><a rel="nofollow" class="external text" href="http://www.mass.gov/dph/cdc/epii/lyme/lymehp.htm">Tickborne Disease Website</a>Massachusetts Department of Public Health</li>
<li><a rel="nofollow" class="external text" href="http://www.health24.com/medical/Condition_centres/777-792-824-1855,14021.asp">Tick bite fever</a>Health 24</li>
<li><a rel="nofollow" class="external text" href="http://chppm-www.apgea.army.mil/3d/tick/Xyber-tick.html">Ixodes Scapularis</a>3D animation of Deer or Blacklegged Tick from US Army site</li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Acari-borne_diseases" title="Template:Acari-borne diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Acari-borne_diseases" title="Template talk:Acari-borne diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Acari-borne_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><strong class="selflink">Tick-borne diseases</strong> and mite-borne diseases</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Tick-borne_disease#Bacteria" title="Tick-borne disease">Bacterial infection</a><br />
(all <a href="/wiki/Gram-negative_bacterial_infection" title="Gram-negative bacterial infection">G-</a>)</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Rickettsiales" title="Rickettsiales">Rickettsiales</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Rocky_Mountain_spotted_fever" title="Rocky Mountain spotted fever">Rocky Mountain spotted fever</a></li>
<li><a href="/wiki/Ehrlichiosis" title="Ehrlichiosis">Ehrlichiosis</a> (<a href="/wiki/Human_granulocytic_ehrlichiosis" title="Human granulocytic ehrlichiosis" class="mw-redirect">Human granulocytic</a>, <a href="/wiki/Human_monocytic_ehrlichiosis" title="Human monocytic ehrlichiosis" class="mw-redirect">Human monocytic</a>)</li>
<li><a href="/wiki/Boutonneuse_fever" title="Boutonneuse fever">Boutonneuse fever</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Spirochaete" title="Spirochaete">Spirochaete</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Lyme_disease" title="Lyme disease">Lyme disease</a></li>
<li><a href="/wiki/Relapsing_fever" title="Relapsing fever">Relapsing fever</a></li>
<li><a href="/wiki/Baggio%E2%80%93Yoshinari_syndrome" title="BaggioYoshinari syndrome">BaggioYoshinari syndrome</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Thiotrichales" title="Thiotrichales">Thiotrichales</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tularemia" title="Tularemia">Tularemia</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Tick-borne_disease#Viruses" title="Tick-borne disease">Viral infection</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Colorado_tick_fever" title="Colorado tick fever">Colorado tick fever</a></li>
<li><a href="/wiki/Tick-borne_encephalitis" title="Tick-borne encephalitis">Tick-borne encephalitis</a></li>
<li><a href="/wiki/Crimean%E2%80%93Congo_hemorrhagic_fever" title="CrimeanCongo hemorrhagic fever">Crimean-Congo hemorrhagic fever</a></li>
<li><a href="/wiki/Omsk_hemorrhagic_fever" title="Omsk hemorrhagic fever">Omsk hemorrhagic fever</a></li>
<li><a href="/wiki/Kyasanur_forest_disease" title="Kyasanur forest disease" class="mw-redirect">Kyasanur forest disease</a></li>
<li><a href="/wiki/Powassan_encephalitis" title="Powassan encephalitis">Powassan encephalitis</a></li>
<li><a href="/wiki/Heartland_virus" title="Heartland virus">Heartland virus</a></li>
<li><a href="/wiki/Kemerovo_tickborne_viral_fever" title="Kemerovo tickborne viral fever">Kemerovo tickborne viral fever</a></li>
<li><a href="/wiki/Bhanja_virus" title="Bhanja virus">Bhanja virus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Tick-borne_disease#Protozoa" title="Tick-borne disease">Protozoan infection</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Babesiosis" title="Babesiosis">Babesiosis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Tick-borne_disease#Toxin" title="Tick-borne disease">Neurotoxin</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tick_paralysis" title="Tick paralysis">Tick paralysis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">General</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tick_infestation" title="Tick infestation">Tick infestation</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Vectors</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Ticks</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Ixodes" title="Ixodes">Ixodes</a>:</i> <i><a href="/wiki/Ixodes_scapularis" title="Ixodes scapularis">Ixodes scapularis</a></i></li>
<li><i><a href="/wiki/Ixodes_cornuatus" title="Ixodes cornuatus">Ixodes cornuatus</a></i></li>
<li><i><a href="/wiki/Ixodes_holocyclus" title="Ixodes holocyclus">Ixodes holocyclus</a></i></li>
<li><i><a href="/wiki/Ixodes_pacificus" title="Ixodes pacificus">Ixodes pacificus</a></i></li>
<li><i><a href="/wiki/Ixodes_ricinus" title="Ixodes ricinus">Ixodes ricinus</a></i></li>
</ul>
<ul>
<li><i><a href="/wiki/Dermacentor" title="Dermacentor">Dermacentor</a>:</i> <i><a href="/wiki/Dermacentor_variabilis" title="Dermacentor variabilis">Dermacentor variabilis</a></i></li>
<li><i><a href="/wiki/Dermacentor_andersoni" title="Dermacentor andersoni">Dermacentor andersoni</a></i></li>
</ul>
<ul>
<li><i><a href="/wiki/Amblyomma" title="Amblyomma">Amblyomma</a>:</i> <i><a href="/wiki/Amblyomma_americanum" title="Amblyomma americanum">Amblyomma americanum</a></i></li>
<li><i><a href="/wiki/Amblyomma_cajennense" title="Amblyomma cajennense">Amblyomma cajennense</a></i></li>
<li><i><a href="/wiki/Amblyomma_triguttatum" title="Amblyomma triguttatum">Amblyomma triguttatum</a></i></li>
</ul>
<ul>
<li><i><a href="/wiki/Ornithodoros" title="Ornithodoros">Ornithodoros</a>:</i> <i><a href="/wiki/Ornithodoros_moubata" title="Ornithodoros moubata">Ornithodoros moubata</a></i></li>
<li><i><a href="/wiki/Ornithodoros_hermsi" title="Ornithodoros hermsi">Ornithodoros hermsi</a></i></li>
<li><i><a href="/w/index.php?title=Ornithodoros_gurneyi&amp;action=edit&amp;redlink=1" class="new" title="Ornithodoros gurneyi (page does not exist)">Ornithodoros gurneyi</a></i></li>
</ul>
<ul>
<li><i>other:</i> <i><a href="/wiki/Rhipicephalus_sanguineus" title="Rhipicephalus sanguineus">Rhipicephalus sanguineus</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Mites</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Leptotrombidium_deliense" title="Leptotrombidium deliense">Leptotrombidium deliense</a></i></li>
<li><i><a href="/wiki/Liponyssoides_sanguineus" title="Liponyssoides sanguineus">Liponyssoides sanguineus</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1236
Cached time: 20160422235758
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.241 seconds
Real time usage: 0.313 seconds
Preprocessor visited node count: 2038/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 50026/2097152 bytes
Template argument size: 2129/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 1/500
Lua time usage: 0.112/10.000 seconds
Lua memory usage: 3.7 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  274.975      1 - -total
 34.27%   94.245      1 - Template:Reflist
 24.37%   67.015      1 - Template:Infobox_disease
 23.38%   64.298      1 - Template:Citation_needed
 21.62%   59.448      1 - Template:Fix
 21.40%   58.857      1 - Template:Infobox
 19.52%   53.683      7 - Template:Cite_web
 13.93%   38.309      3 - Template:Navbox
 11.14%   30.629      2 - Template:Category_handler
 10.92%   30.014      1 - Template:Tick-borne_diseases
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1112059-0!*!0!!en!4!* and timestamp 20160422235758 and revision id 709380557
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Tick-borne_disease&amp;oldid=709380557">https://en.wikipedia.org/w/index.php?title=Tick-borne_disease&amp;oldid=709380557</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Tick-borne_diseases" title="Category:Tick-borne diseases">Tick-borne diseases</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_web_citations_with_no_URL" title="Category:Pages using web citations with no URL">Pages using web citations with no URL</a></li><li><a href="/wiki/Category:Pages_using_citations_with_accessdate_and_no_URL" title="Category:Pages using citations with accessdate and no URL">Pages using citations with accessdate and no URL</a></li><li><a href="/wiki/Category:Articles_with_contributors_link" title="Category:Articles with contributors link">Articles with contributors link</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_August_2014" title="Category:Articles with unsourced statements from August 2014">Articles with unsourced statements from August 2014</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Tick-borne+disease&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Tick-borne+disease" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Tick-borne_disease"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Tick-borne_disease"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Tick-borne_disease" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Tick-borne_disease&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Tick-borne_disease&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Tick-borne_disease" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Tick-borne_disease" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Tick-borne_disease&amp;oldid=709380557" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Tick-borne_disease&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q184243" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Tick-borne_disease&amp;id=709380557" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Tick-borne+disease">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Tick-borne+disease&amp;returnto=Tick-borne+disease&amp;oldid=709380557&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Tick-borne_disease&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Tick-borne_diseases" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A3%D9%85%D8%B1%D8%A7%D8%B6_%D8%A7%D9%84%D9%85%D9%86%D9%82%D9%88%D9%84%D8%A9_%D8%A8%D8%A7%D9%84%D9%82%D8%B1%D8%A7%D8%AF" title="    Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Zeckenstich" title="Zeckenstich  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Maladies_vectorielles_%C3%A0_tiques" title="Maladies vectorielles  tiques  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-ms"><a href="//ms.wikipedia.org/wiki/Penyakit_bawaan_sengkenit" title="Penyakit bawaan sengkenit  Malay" lang="ms" hreflang="ms">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Tekenbeet" title="Tekenbeet  Dutch" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Fl%C3%A5ttb%C3%A5rne_sykdommer" title="Flttbrne sykdommer  Norwegian" lang="no" hreflang="no">Norsk bokml</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Choroby_odkleszczowe" title="Choroby odkleszczowe  Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B5%D1%89%D0%B5%D0%B2%D1%8B%D0%B5_%D0%B8%D0%BD%D1%84%D0%B5%D0%BA%D1%86%D0%B8%D0%B8" title="   Russian" lang="ru" hreflang="ru"></a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/F%C3%A4stingburna_sjukdomar" title="Fstingburna sjukdomar  Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-wa"><a href="//wa.wikipedia.org/wiki/Maladeye_cobezac%C3%AAye_p%C3%A5s_boschets" title="Maladeye cobezacye ps boschets  Walloon" lang="wa" hreflang="wa">Walon</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q184243#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 10 March 2016, at 16:15.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Tick-borne_disease&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":70,"wgHostname":"mw1220"});});</script>
	</body>
</html>
