<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Tinea corporis - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Tinea_corporis","wgTitle":"Tinea corporis","wgCurRevisionId":696345114,"wgRevisionId":696345114,"wgArticleId":1217118,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages with reference errors","Pages with duplicate reference names","Pages using citations with accessdate and no URL","Articles with contributors link","Animal fungal diseases","Mycosis-related cutaneous conditions"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Tinea_corporis","wgRelevantArticleId":1217118,"wgRequestId":"VxppWwpAEKoAADZT1gYAAAAF","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q775927","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Tinea_corporis"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Tinea_corporis&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Tinea_corporis&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Tinea_corporis"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Tinea_corporis skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Tinea corporis</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: lightgrey">Tinea corporis</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Ringworm_on_the_arm,_or_tinea_corporis_due_to_Trichophyton_mentagrophytes_PHIL_2938_lores.jpg" class="image"><img alt="Ringworm on the arm, or tinea corporis due to Trichophyton mentagrophytes PHIL 2938 lores.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Ringworm_on_the_arm%2C_or_tinea_corporis_due_to_Trichophyton_mentagrophytes_PHIL_2938_lores.jpg/230px-Ringworm_on_the_arm%2C_or_tinea_corporis_due_to_Trichophyton_mentagrophytes_PHIL_2938_lores.jpg" width="230" height="163" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Ringworm_on_the_arm%2C_or_tinea_corporis_due_to_Trichophyton_mentagrophytes_PHIL_2938_lores.jpg/345px-Ringworm_on_the_arm%2C_or_tinea_corporis_due_to_Trichophyton_mentagrophytes_PHIL_2938_lores.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Ringworm_on_the_arm%2C_or_tinea_corporis_due_to_Trichophyton_mentagrophytes_PHIL_2938_lores.jpg/460px-Ringworm_on_the_arm%2C_or_tinea_corporis_due_to_Trichophyton_mentagrophytes_PHIL_2938_lores.jpg 2x" data-file-width="700" data-file-height="496" /></a>
<div>This patient presented with ringworm on the arm, or tinea corporis due to Trichophyton mentagrophytes.</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center">Classification and external resources</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Specialty_(medicine)" title="Specialty (medicine)">Specialty</a></th>
<td><a href="/wiki/Dermatology" title="Dermatology">Dermatology</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/ICD-10" title="ICD-10">10</a></th>
<td><a rel="nofollow" class="external text" href="http://apps.who.int/classifications/icd10/browse/2015/en#/B35.4">B35.4</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/List_of_ICD-9_codes" title="List of ICD-9 codes">9-CM</a></th>
<td><a rel="nofollow" class="external text" href="http://www.icd9data.com/getICD9Code.ashx?icd9=110.5">110.5</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Diseases_Database" title="Diseases Database">DiseasesDB</a></th>
<td><a rel="nofollow" class="external text" href="http://www.diseasesdatabase.com/ddb29138.htm">29138</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/MedlinePlus" title="MedlinePlus">MedlinePlus</a></th>
<td><a rel="nofollow" class="external text" href="http://www.nlm.nih.gov/medlineplus/ency/article/000877.htm">000877</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/EMedicine" title="EMedicine">eMedicine</a></th>
<td><a rel="nofollow" class="external text" href="http://www.emedicine.com/derm/topic421.htm">derm/421</a></td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div style="text-align: right;">[<a href="//www.wikidata.org/wiki/Q775927" class="extiw" title="d:Q775927">edit on Wikidata</a>]</div>
</td>
</tr>
</table>
<p><b>Tinea corporis</b> (also known as <b>ringworm</b>,<sup id="cite_ref-Bolognia_1-0" class="reference"><a href="#cite_note-Bolognia-1">[1]</a></sup> <b>tinea circinata</b>,<sup id="cite_ref-Andrews_2-0" class="reference"><a href="#cite_note-Andrews-2">[2]</a></sup> and <b>tinea glabrosa</b><sup id="cite_ref-Bolognia_1-1" class="reference"><a href="#cite_note-Bolognia-1">[1]</a></sup>) is a superficial <a href="/wiki/Mycosis" title="Mycosis">fungal infection</a> (<a href="/wiki/Dermatophytosis" title="Dermatophytosis">dermatophytosis</a>) of the arms and legs, especially on <a href="/wiki/Glabrous_skin" title="Glabrous skin" class="mw-redirect">glabrous skin</a>; however, it may occur on any part of the body.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Signs_and_symptoms"><span class="tocnumber">1</span> <span class="toctext">Signs and symptoms</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Causes"><span class="tocnumber">2</span> <span class="toctext">Causes</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Diagnosis"><span class="tocnumber">3</span> <span class="toctext">Diagnosis</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Prevention"><span class="tocnumber">4</span> <span class="toctext">Prevention</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Treatment"><span class="tocnumber">5</span> <span class="toctext">Treatment</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Prognosis"><span class="tocnumber">6</span> <span class="toctext">Prognosis</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Society_and_culture"><span class="tocnumber">7</span> <span class="toctext">Society and culture</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#See_also"><span class="tocnumber">8</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Signs_and_symptoms">Signs and symptoms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tinea_corporis&amp;action=edit&amp;section=1" title="Edit section: Signs and symptoms">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>It may have a variety of appearances; most easily identifiable are the enlarging raised red rings with a central area of clearing (<a href="/wiki/Ringworm" title="Ringworm" class="mw-redirect">ringworm</a>).<sup id="cite_ref-Athlete_3-0" class="reference"><a href="#cite_note-Athlete-3">[3]</a></sup> The same appearances of ringworm may also occur on the scalp (<a href="/wiki/Tinea_capitis" title="Tinea capitis">tinea capitis</a>), beard area (<a href="/wiki/Tinea_barbae" title="Tinea barbae">tinea barbae</a>) or the groin (<a href="/wiki/Tinea_cruris" title="Tinea cruris">tinea cruris</a>, known as jock itch or dhobi itch).</p>
<p>Other classic features of tinea corporis include:</p>
<ul>
<li>The edge of the <a href="/wiki/Rash" title="Rash">rash</a> appears elevated and is scaly to touch.</li>
<li>Sometimes the skin surrounding the rash may be dry and flaky.</li>
<li>Almost invariably, there will be hair loss in areas of the infection.<sup id="cite_ref-UMM_4-0" class="reference"><a href="#cite_note-UMM-4">[4]</a></sup></li>
</ul>
<h2><span class="mw-headline" id="Causes">Causes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tinea_corporis&amp;action=edit&amp;section=2" title="Edit section: Causes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Tinea corporis is caused by a tiny fungus known as <a href="/wiki/Dermatophyte" title="Dermatophyte">dermatophyte</a>. These tiny organisms normally live on the superficial skin surface, and when the opportunity is right, they can induce a rash or <a href="/wiki/Infection" title="Infection">infection</a>.<sup id="cite_ref-About_5-0" class="reference"><a href="#cite_note-About-5">[5]</a></sup></p>
<p>The disease can also be acquired by person-to-person transfer usually via direct skin contact with an infected individual.<sup id="cite_ref-Athlete_3-1" class="reference"><a href="#cite_note-Athlete-3">[3]</a></sup> Animal-to-human transmission is also common. Ringworm commonly occurs on pets (dogs, cats) and the fungus can be acquired while petting or grooming an animal. Ringworm can also be acquired from other animals such as horses, pigs, ferrets and cows. The fungus can also be spread by touching inanimate objects like personal care products, bed linen, combs, athletic gear, or hair brushes contaminated by an affected person.<sup id="cite_ref-Athlete_3-2" class="reference"><a href="#cite_note-Athlete-3">[3]</a></sup></p>
<p>Individuals at high risk of acquiring ringworm include those who:</p>
<ul>
<li>Live in crowded, <a href="/wiki/Humidity" title="Humidity">humid</a> conditions.</li>
<li>Sweat excessively, as sweat can produce a humid wet environment where the <a href="/wiki/Pathogenic_fungi" title="Pathogenic fungi" class="mw-redirect">pathogenic fungi</a> can thrive. This is most common in the armpits, groin creases and skin folds of the <a href="/wiki/Human_abdomen" title="Human abdomen" class="mw-redirect">abdomen</a>.</li>
<li>Participate in close contact sports like <a href="/wiki/Soccer" title="Soccer" class="mw-redirect">soccer</a>, <a href="/wiki/Rugby_football" title="Rugby football">rugby</a>, or <a href="/wiki/Wrestling" title="Wrestling">wrestling</a>.</li>
<li>Wear tight, constrictive clothing with poor aeration.</li>
<li>Have a <a href="/wiki/Immunodeficiency" title="Immunodeficiency">weakened immune system</a> (e.g., those infected with <a href="/wiki/HIV" title="HIV">HIV</a> or taking <a href="/wiki/Immunosuppressive_drug" title="Immunosuppressive drug">immunosuppressive drugs</a>).</li>
</ul>
<h2><span class="mw-headline" id="Diagnosis">Diagnosis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tinea_corporis&amp;action=edit&amp;section=3" title="Edit section: Diagnosis">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Superficial scraps of skin examined underneath a <a href="/wiki/Microscope" title="Microscope">microscope</a> may reveal the presence of a <a href="/wiki/Fungus" title="Fungus">fungus</a>. This is done by utilizing a diagnostic method called KOH Test, wherein the skin scrappings are placed on a slide and immersed on a dropful of potassium hydroxide solution to dissolve the keratin on the skin scrappings thus leaving fungal elements such as hyphae, septate or yeast cells viewable. If the skin scrapings are negative and a fungus is still suspected, the scrapings are sent for culture. Because the fungus grows slowly, the culture results do take several days to become positive.</p>
<h2><span class="mw-headline" id="Prevention">Prevention</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tinea_corporis&amp;action=edit&amp;section=4" title="Edit section: Prevention">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Because fungi prefer warm, moist environments, preventing ringworm involves keeping skin dry and avoiding contact with infectious material. Basic prevention measures include:</p>
<ul>
<li>Washing hands after handling animals, soil, and plants.</li>
<li>Avoiding touching characteristic lesions on other people.</li>
<li>Wearing loose-fitting clothing.</li>
<li>Practicing good hygiene when participating in sports that involve physical contact with other people.<sup id="cite_ref-About_5-1" class="reference"><a href="#cite_note-About-5">[5]</a></sup></li>
</ul>
<h2><span class="mw-headline" id="Treatment">Treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tinea_corporis&amp;action=edit&amp;section=5" title="Edit section: Treatment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Most cases are treated by application of topical antifungal creams to the skin, but in extensive or difficult to treat cases systemic treatment with oral medication may be required. The <a href="/wiki/Over-the-counter_drug" title="Over-the-counter drug">over-the-counter</a> options include <a href="/wiki/Tolnaftate" title="Tolnaftate">tolnaftate</a>.</p>
<p>Among the available <a href="/wiki/Prescription_drug" title="Prescription drug">prescription drugs</a>, the evidence is best for <a href="/wiki/Terbinafine" title="Terbinafine">terbinafine</a> and <a href="/wiki/Naftifine" title="Naftifine">naftifine</a>, but other agents may also work.<sup id="cite_ref-EL2014_6-0" class="reference"><a href="#cite_note-EL2014-6">[6]</a></sup></p>
<p>Topical antifungals are applied to the lesion twice a day for at least 3 weeks. The lesion usually resolves within 2 weeks, but therapy should be continued for another week to ensure the fungus is completely eradicated. If there are several ringworm lesions, the lesions are extensive, complications such as secondary infection exist, or the patient is immunocompromised, oral antifungal medications can be used. Oral medications are taken once a day for 7 days and result in higher clinical cure rates. The antifungal medications most commonly used are <a href="/wiki/Itraconazole" title="Itraconazole">itraconazole</a> and <a href="/wiki/Terbinafine" title="Terbinafine">terbinafine</a>.<sup id="cite_ref-About_5-2" class="reference"><a href="#cite_note-About-5">[5]</a></sup><sup id="cite_ref-Gupta2003_7-0" class="reference"><a href="#cite_note-Gupta2003-7">[7]</a></sup></p>
<p>The benefits of the use of <a href="/wiki/Topical_steroids" title="Topical steroids" class="mw-redirect">topical steroids</a> in addition to an antifungal is unclear.<sup id="cite_ref-EL2014_6-1" class="reference"><a href="#cite_note-EL2014-6">[6]</a></sup> There might be a greater cure rate but no guidelines currently recommend its addition.<sup id="cite_ref-EL2014_6-2" class="reference"><a href="#cite_note-EL2014-6">[6]</a></sup> The effect of <a href="/wiki/Whitfield%27s_ointment" title="Whitfield's ointment">Whitfield's ointment</a> is also unclear.<sup id="cite_ref-EL2014_6-3" class="reference"><a href="#cite_note-EL2014-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="Prognosis">Prognosis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tinea_corporis&amp;action=edit&amp;section=6" title="Edit section: Prognosis">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Tinea corporis is moderately contagious and can affect both humans and pets. If a person acquires it, the proper measures must be taken to prevent it from spreading. Young children in particular should be educated about the infection and preventive measures: avoid skin to skin contact with infected persons and animals, wear clothing that allows the skin to breathe, and don't share towels, clothing or combs with others. If pets are kept in the household or premises, they should get the animal checked for tinea,<sup id="cite_ref-AOCD_8-0" class="reference"><a href="#cite_note-AOCD-8">[8]</a></sup> especially if hair loss in patches is noticed or the pet is scratching excessively. The majority of people who have acquired tinea know how uncomfortable the infection can be. However, the fungus can easily be treated and prevented in individuals with a healthy immune system.<sup id="cite_ref-UMM_4-1" class="reference"><a href="#cite_note-UMM-4">[4]</a></sup><sup id="cite_ref-Gupta2003_7-1" class="reference"><a href="#cite_note-Gupta2003-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="Society_and_culture">Society and culture</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tinea_corporis&amp;action=edit&amp;section=7" title="Edit section: Society and culture">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>When the dermatophytic infection presents in <a href="/wiki/Wrestler" title="Wrestler" class="mw-redirect">wrestlers</a>, with <a href="/wiki/Skin_lesion" title="Skin lesion" class="mw-redirect">skin lesions</a> typically found on the head, neck, and arms it is sometimes called tinea corporis gladiatorum.<sup id="cite_ref-Bolognia_1-2" class="reference"><a href="#cite_note-Bolognia-1">[1]</a></sup><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tinea_corporis&amp;action=edit&amp;section=8" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Fungal_folliculitis" title="Fungal folliculitis">Fungal folliculitis</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tinea_corporis&amp;action=edit&amp;section=9" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Bolognia-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Bolognia_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Bolognia_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Bolognia_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Bolognia, Jean; Jorizzo, Joseph L.; Rapini, Ronald P. (2007). <i>Dermatology</i> (2nd ed.). St. Louis, Mo.: Mosby Elsevier. p.&#160;1135. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1-4160-2999-1" title="Special:BookSources/978-1-4160-2999-1">978-1-4160-2999-1</a>. <a href="/wiki/OCLC" title="OCLC">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/212399895">212399895</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATinea+corporis&amp;rft.aufirst=Jean&amp;rft.au=Jorizzo%2C+Joseph+L.&amp;rft.aulast=Bolognia&amp;rft.au=Rapini%2C+Ronald+P.&amp;rft.btitle=Dermatology&amp;rft.date=2007&amp;rft.edition=2nd&amp;rft.genre=book&amp;rft_id=info%3Aoclcnum%2F212399895&amp;rft.isbn=978-1-4160-2999-1&amp;rft.pages=1135&amp;rft.place=St.+Louis%2C+Mo.&amp;rft.pub=Mosby+Elsevier&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="error mw-ext-cite-error">Cite error: Invalid <code>&lt;ref&gt;</code> tag; name "Bolognia" defined multiple times with different content (see the <a href="/wiki/Help:Cite_errors/Cite_error_references_duplicate_key" title="Help:Cite errors/Cite error references duplicate key">help page</a>).</span></span></li>
<li id="cite_note-Andrews-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-Andrews_2-0">^</a></b></span> <span class="reference-text"><cite class="citation book">James, William D.; Berger, Timothy G.; Elston, Dirk M.; Odom, Richard B. (2006). <i>Andrews' Diseases of the Skin: Clinical Dermatology</i> (10th ed.). Philadelphia: Saunders Elsevier. p.&#160;302. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-8089-2351-0" title="Special:BookSources/978-0-8089-2351-0">978-0-8089-2351-0</a>. <a href="/wiki/OCLC" title="OCLC">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/62736861">62736861</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATinea+corporis&amp;rft.au=Berger%2C+Timothy+G.&amp;rft.au=Elston%2C+Dirk+M.&amp;rft.aufirst=William+D.&amp;rft.aulast=James&amp;rft.au=Odom%2C+Richard+B.&amp;rft.btitle=Andrews%27+Diseases+of+the+Skin%3A+Clinical+Dermatology&amp;rft.date=2006&amp;rft.edition=10th&amp;rft.genre=book&amp;rft_id=info%3Aoclcnum%2F62736861&amp;rft.isbn=978-0-8089-2351-0&amp;rft.pages=302&amp;rft.place=Philadelphia&amp;rft.pub=Saunders+Elsevier&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Athlete-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Athlete_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Athlete_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Athlete_3-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Likness, LP (June 2011). <a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/pubmed/21771922">"Common dermatologic infections in athletes and return-to-play guidelines."</a>. <i>The Journal of the American Osteopathic Association</i> <b>111</b> (6): 373379. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/21771922">21771922</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATinea+corporis&amp;rft.atitle=Common+dermatologic+infections+in+athletes+and+return-to-play+guidelines.&amp;rft.aufirst=LP&amp;rft.aulast=Likness&amp;rft.date=2011-06&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpubmed%2F21771922&amp;rft_id=info%3Apmid%2F21771922&amp;rft.issue=6&amp;rft.jtitle=The+Journal+of+the+American+Osteopathic+Association&amp;rft.pages=373-379&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=111" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-UMM-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-UMM_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-UMM_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Berman, Kevin (2008-10-03). <a rel="nofollow" class="external text" href="http://www.umm.edu/ency/article/000877all.htm">"Tinea corporis - All Information"</a>. <i>Multi Media Medical Encyclopedia</i>. University of Maryland Medical Center<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-07-19</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATinea+corporis&amp;rft.atitle=Tinea+corporis+-+All+Information&amp;rft.aufirst=Kevin&amp;rft.aulast=Berman&amp;rft.date=2008-10-03&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.umm.edu%2Fency%2Farticle%2F000877all.htm&amp;rft.jtitle=Multi+Media+Medical+Encyclopedia&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-About-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-About_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-About_5-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-About_5-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Brannon, Heather (2010-03-08). <a rel="nofollow" class="external text" href="http://dermatology.about.com/cs/fungalinfections/a/ringworm.htm">"Ringworm - Tinea Corporis"</a>. <i>About.com Dermatology</i>. About.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-07-19</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATinea+corporis&amp;rft.atitle=Ringworm+-+Tinea+Corporis&amp;rft.aufirst=Heather&amp;rft.aulast=Brannon&amp;rft.date=2010-03-08&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fdermatology.about.com%2Fcs%2Ffungalinfections%2Fa%2Fringworm.htm&amp;rft.jtitle=About.com+Dermatology&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-EL2014-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-EL2014_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-EL2014_6-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-EL2014_6-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-EL2014_6-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">El-Gohary, M; van Zuuren, EJ; Fedorowicz, Z; Burgess, H; Doney, L; Stuart, B; Moore, M; Little, P (Aug 4, 2014). "Topical antifungal treatments for tinea cruris and tinea corporis.". <i>The Cochrane database of systematic reviews</i> <b>8</b>: CD009992. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1002%2F14651858.CD009992.pub2">10.1002/14651858.CD009992.pub2</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/25090020">25090020</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATinea+corporis&amp;rft.atitle=Topical+antifungal+treatments+for+tinea+cruris+and+tinea+corporis.&amp;rft.au=Burgess%2C+H&amp;rft.au=Doney%2C+L&amp;rft.au=Fedorowicz%2C+Z&amp;rft.aufirst=M&amp;rft.aulast=El-Gohary&amp;rft.au=Little%2C+P&amp;rft.au=Moore%2C+M&amp;rft.au=Stuart%2C+B&amp;rft.au=van+Zuuren%2C+EJ&amp;rft.date=2014-08-04&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1002%2F14651858.CD009992.pub2&amp;rft_id=info%3Apmid%2F25090020&amp;rft.jtitle=The+Cochrane+database+of+systematic+reviews&amp;rft.pages=CD009992&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=8" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Gupta2003-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-Gupta2003_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Gupta2003_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Gupta, Aditya K.; Chaudhry, Maria; Elewski, Boni (July 2003). "Tinea corporis, tinea cruris, tinea nigra, and piedra". <i>Dermatologic Clinics</i> (Philadelphia: Elsevier Health Sciences Division) <b>21</b> (3): 395400. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2FS0733-8635%2803%2900031-7">10.1016/S0733-8635(03)00031-7</a>. <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/issn/0733-8635">0733-8635</a>. <a href="/wiki/OCLC" title="OCLC">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/8649114">8649114</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/12956194">12956194</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATinea+corporis&amp;rft.atitle=Tinea+corporis%2C+tinea+cruris%2C+tinea+nigra%2C+and+piedra&amp;rft.au=Chaudhry%2C+Maria&amp;rft.au=Elewski%2C+Boni&amp;rft.aufirst=Aditya+K.&amp;rft.aulast=Gupta&amp;rft.date=2003-07&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2FS0733-8635%2803%2900031-7&amp;rft_id=info%3Aoclcnum%2F8649114&amp;rft_id=info%3Apmid%2F12956194&amp;rft.issn=0733-8635&amp;rft.issue=3&amp;rft.jtitle=Dermatologic+Clinics&amp;rft.pages=395-400&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=21" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment"><code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> requires <code style="color:inherit; border:inherit; padding:inherit;">|url=</code> (<a href="/wiki/Help:CS1_errors#accessdate_missing_url" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-AOCD-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-AOCD_8-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://aocd.org/skin/dermatologic_diseases/fungus_infections.html">"Fungus Infections: Tinea"</a>. <i>Dermatologic Disease Database</i>. American Osteopathic College of Dermataology<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-07-19</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATinea+corporis&amp;rft.atitle=Fungus+Infections%3A+Tinea&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Faocd.org%2Fskin%2Fdermatologic_diseases%2Ffungus_infections.html&amp;rft.jtitle=Dermatologic+Disease+Database&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation journal">Adams BB (August 2002). "Tinea corporis gladiatorum". <i>J. Am. Acad. Dermatol.</i> <b>47</b> (2): 28690. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1067%2Fmjd.2002.120603">10.1067/mjd.2002.120603</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/12140477">12140477</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATinea+corporis&amp;rft.atitle=Tinea+corporis+gladiatorum&amp;rft.au=Adams+BB&amp;rft.date=2002-08&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1067%2Fmjd.2002.120603&amp;rft_id=info%3Apmid%2F12140477&amp;rft.issue=2&amp;rft.jtitle=J.+Am.+Acad.+Dermatol.&amp;rft.pages=286-90&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=47" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Diseases_of_the_skin_and_appendages_by_morphology" title="Template:Diseases of the skin and appendages by morphology"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Diseases_of_the_skin_and_appendages_by_morphology" title="Template talk:Diseases of the skin and appendages by morphology"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Diseases_of_the_skin_and_appendages_by_morphology&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%">Diseases of the skin and appendages by morphology</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Growths</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Epidermis" title="Epidermis">Epidermal</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Wart" title="Wart">wart</a></li>
<li><a href="/wiki/Callus" title="Callus">callus</a></li>
<li><a href="/wiki/Seborrheic_keratosis" title="Seborrheic keratosis">seborrheic keratosis</a></li>
<li><a href="/wiki/Acrochordon" title="Acrochordon">acrochordon</a></li>
<li><a href="/wiki/Molluscum_contagiosum" title="Molluscum contagiosum">molluscum contagiosum</a></li>
<li><a href="/wiki/Actinic_keratosis" title="Actinic keratosis">actinic keratosis</a></li>
<li><a href="/wiki/Squamous-cell_carcinoma" title="Squamous-cell carcinoma">squamous-cell carcinoma</a></li>
<li><a href="/wiki/Basal-cell_carcinoma" title="Basal-cell carcinoma">basal-cell carcinoma</a></li>
<li><a href="/wiki/Merkel-cell_carcinoma" title="Merkel-cell carcinoma">Merkel-cell carcinoma</a></li>
<li><a href="/wiki/Nevus_sebaceous" title="Nevus sebaceous">nevus sebaceous</a></li>
<li><a href="/wiki/Trichoepithelioma" title="Trichoepithelioma">trichoepithelioma</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Pigmented</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Freckle" title="Freckle">Freckles</a></li>
<li><a href="/wiki/Lentigo" title="Lentigo">lentigo</a></li>
<li><a href="/wiki/Melasma" title="Melasma">melasma</a></li>
<li><a href="/wiki/Nevus" title="Nevus">nevus</a></li>
<li><a href="/wiki/Melanoma" title="Melanoma">melanoma</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Dermis" title="Dermis">Dermal</a> and<br />
subcutaneous</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Epidermoid_cyst" title="Epidermoid cyst">epidermal inclusion cyst</a></li>
<li><a href="/wiki/Hemangioma" title="Hemangioma">hemangioma</a></li>
<li><a href="/wiki/Benign_fibrous_histiocytoma" title="Benign fibrous histiocytoma">dermatofibroma (benign fibrous histiocytoma)</a></li>
<li><a href="/wiki/Keloid" title="Keloid">keloid</a></li>
<li><a href="/wiki/Lipoma" title="Lipoma">lipoma</a></li>
<li><a href="/wiki/Neurofibroma" title="Neurofibroma">neurofibroma</a></li>
<li><a href="/wiki/Xanthoma" title="Xanthoma">xanthoma</a></li>
<li><a href="/wiki/Kaposi%27s_sarcoma" title="Kaposi's sarcoma">Kaposi's sarcoma</a></li>
<li><a href="/wiki/Infantile_digital_fibromatosis" title="Infantile digital fibromatosis">infantile digital fibromatosis</a></li>
<li><a href="/wiki/Granular_cell_tumor" title="Granular cell tumor">granular cell tumor</a></li>
<li><a href="/wiki/Leiomyoma" title="Leiomyoma">leiomyoma</a></li>
<li><a href="/wiki/Lymphangioma_circumscriptum" title="Lymphangioma circumscriptum">lymphangioma circumscriptum</a></li>
<li><a href="/wiki/Myxoid_cyst" title="Myxoid cyst">myxoid cyst</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rash" title="Rash">Rashes</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">With<br />
epidermal<br />
involvement</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Eczematous</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Contact_dermatitis" title="Contact dermatitis">contact dermatitis</a></li>
<li><a href="/wiki/Atopic_dermatitis" title="Atopic dermatitis">atopic dermatitis</a></li>
<li><a href="/wiki/Seborrhoeic_dermatitis" title="Seborrhoeic dermatitis">seborrheic dermatitis</a></li>
<li><a href="/wiki/Stasis_dermatitis" title="Stasis dermatitis">stasis dermatitis</a></li>
<li><a href="/wiki/Lichen_simplex_chronicus" title="Lichen simplex chronicus">lichen simplex chronicus</a></li>
<li><a href="/wiki/Darier%27s_disease" title="Darier's disease">Darier's disease</a></li>
<li><a href="/wiki/Glucagonoma_syndrome" title="Glucagonoma syndrome" class="mw-redirect">glucagonoma syndrome</a></li>
<li><a href="/wiki/Langerhans_cell_histiocytosis" title="Langerhans cell histiocytosis">langerhans cell histiocytosis</a></li>
<li><a href="/wiki/Lichen_sclerosus" title="Lichen sclerosus">lichen sclerosus</a></li>
<li><a href="/wiki/Pemphigus" title="Pemphigus">pemphigus foliaceus</a></li>
<li><a href="/wiki/Wiskott%E2%80%93Aldrich_syndrome" title="WiskottAldrich syndrome">WiskottAldrich syndrome</a></li>
<li><a href="/wiki/Zinc_deficiency" title="Zinc deficiency">Zinc deficiency</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Scale_(dermatology)" title="Scale (dermatology)" class="mw-redirect">Scaling</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Psoriasis" title="Psoriasis">psoriasis</a></li>
<li>tinea (<strong class="selflink">corporis</strong></li>
<li><a href="/wiki/Tinea_cruris" title="Tinea cruris">cruris</a></li>
<li><a href="/wiki/Athlete%27s_foot" title="Athlete's foot">pedis</a></li>
<li><a href="/wiki/Tinea_manuum" title="Tinea manuum">manuum</a></li>
<li><a href="/wiki/Tinea_faciei" title="Tinea faciei">faciei</a>)</li>
<li><a href="/wiki/Pityriasis_rosea" title="Pityriasis rosea">pityriasis rosea</a></li>
<li><a href="/wiki/Syphilis" title="Syphilis">secondary syphilis</a></li>
<li><a href="/wiki/Mycosis_fungoides" title="Mycosis fungoides">mycosis fungoides</a></li>
<li><a href="/wiki/Systemic_lupus_erythematosus" title="Systemic lupus erythematosus">systemic lupus erythematosus</a></li>
<li><a href="/wiki/Pityriasis_rubra_pilaris" title="Pityriasis rubra pilaris">pityriasis rubra pilaris</a></li>
<li><a href="/wiki/Parapsoriasis" title="Parapsoriasis">parapsoriasis</a></li>
<li><a href="/wiki/Ichthyosis" title="Ichthyosis">ichthyosis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Blister" title="Blister">Blistering</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Herpes_simplex" title="Herpes simplex">herpes simplex</a></li>
<li><a href="/wiki/Herpes_zoster" title="Herpes zoster" class="mw-redirect">herpes zoster</a></li>
<li><a href="/wiki/Chickenpox" title="Chickenpox">varicella</a></li>
<li><a href="/wiki/Impetigo" title="Impetigo">bullous impetigo</a></li>
<li><a href="/wiki/Contact_dermatitis" title="Contact dermatitis">acute contact dermatitis</a></li>
<li><a href="/wiki/Pemphigus_vulgaris" title="Pemphigus vulgaris">pemphigus vulgaris</a></li>
<li><a href="/wiki/Bullous_pemphigoid" title="Bullous pemphigoid">bullous pemphigoid</a></li>
<li><a href="/wiki/Dermatitis_herpetiformis" title="Dermatitis herpetiformis">dermatitis herpetiformis</a></li>
<li><a href="/wiki/Porphyria_cutanea_tarda" title="Porphyria cutanea tarda">porphyria cutanea tarda</a></li>
<li><a href="/wiki/Epidermolysis_bullosa_simplex" title="Epidermolysis bullosa simplex">epidermolysis bullosa simplex</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Papule" title="Papule">Papular</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Scabies" title="Scabies">scabies</a></li>
<li><a href="/wiki/Insect_bites_and_stings" title="Insect bites and stings">insect bite reactions</a></li>
<li><a href="/wiki/Lichen_planus" title="Lichen planus">lichen planus</a></li>
<li><a href="/wiki/Miliaria" title="Miliaria">miliaria</a></li>
<li><a href="/wiki/Keratosis_pilaris" title="Keratosis pilaris">keratosis pilaris</a></li>
<li><a href="/wiki/Lichen_spinulosus" title="Lichen spinulosus">lichen spinulosus</a></li>
<li><a href="/wiki/Transient_acantholytic_dermatosis" title="Transient acantholytic dermatosis">transient acantholytic dermatosis</a></li>
<li><a href="/wiki/Lichen_nitidus" title="Lichen nitidus">lichen nitidus</a></li>
<li><a href="/wiki/Pityriasis_lichenoides_et_varioliformis_acuta" title="Pityriasis lichenoides et varioliformis acuta">pityriasis lichenoides et varioliformis acuta</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Pustule" title="Pustule" class="mw-redirect">Pustular</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Acne_vulgaris" title="Acne vulgaris">acne vulgaris</a></li>
<li><a href="/wiki/Acne_rosacea" title="Acne rosacea" class="mw-redirect">acne rosacea</a></li>
<li><a href="/wiki/Folliculitis" title="Folliculitis">folliculitis</a></li>
<li><a href="/wiki/Impetigo" title="Impetigo">impetigo</a></li>
<li><a href="/wiki/Candidiasis" title="Candidiasis">candidiasis</a></li>
<li><a href="/wiki/Neisseria_gonorrhoeae" title="Neisseria gonorrhoeae">gonococcemia</a></li>
<li><a href="/wiki/Dermatophyte" title="Dermatophyte">dermatophyte</a></li>
<li><a href="/wiki/Coccidioidomycosis" title="Coccidioidomycosis">coccidioidomycosis</a></li>
<li><a href="/wiki/Subcorneal_pustular_dermatosis" title="Subcorneal pustular dermatosis" class="mw-redirect">subcorneal pustular dermatosis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Hypopigmented</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tinea_versicolor" title="Tinea versicolor">tinea versicolor</a></li>
<li><a href="/wiki/Vitiligo" title="Vitiligo">vitiligo</a></li>
<li><a href="/wiki/Pityriasis_alba" title="Pityriasis alba">pityriasis alba</a></li>
<li><a href="/wiki/Postinflammatory_hyperpigmentation" title="Postinflammatory hyperpigmentation">postinflammatory hyperpigmentation</a></li>
<li><a href="/wiki/Tuberous_sclerosis" title="Tuberous sclerosis">tuberous sclerosis</a></li>
<li><a href="/wiki/Idiopathic_guttate_hypomelanosis" title="Idiopathic guttate hypomelanosis">idiopathic guttate hypomelanosis</a></li>
<li><a href="/wiki/Leprosy" title="Leprosy">leprosy</a></li>
<li><a href="/wiki/Mycosis_fungoides" title="Mycosis fungoides">hypopigmented mycosis fungoides</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Without<br />
epidermal<br />
involvement</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Red</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Blanchable<br />
<a href="/wiki/Erythema" title="Erythema">Erythema</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Generalized</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Drug_eruption" title="Drug eruption">drug eruptions</a></li>
<li><a href="/wiki/Exanthem" title="Exanthem">viral exanthems</a></li>
<li><a href="/wiki/Erythema_toxicum_neonatorum" title="Erythema toxicum neonatorum">toxic erythema</a></li>
<li><a href="/wiki/Systemic_lupus_erythematosus" title="Systemic lupus erythematosus">systemic lupus erythematosus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Localized</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cellulitis" title="Cellulitis">cellulitis</a></li>
<li><a href="/wiki/Abscess" title="Abscess">abscess</a></li>
<li><a href="/wiki/Boil" title="Boil">boil</a></li>
<li><a href="/wiki/Erythema_nodosum" title="Erythema nodosum">erythema nodosum</a></li>
<li><a href="/wiki/Carcinoid_syndrome" title="Carcinoid syndrome">carcinoid syndrome</a></li>
<li><a href="/wiki/Fixed_drug_eruption" title="Fixed drug eruption" class="mw-redirect">fixed drug eruption</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Specialized</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Urticaria" title="Urticaria">urticaria</a></li>
<li>erythema (<a href="/wiki/Erythema_multiforme" title="Erythema multiforme">multiforme</a></li>
<li><a href="/wiki/Erythema_chronicum_migrans" title="Erythema chronicum migrans">migrans</a></li>
<li><a href="/wiki/Erythema_gyratum_repens" title="Erythema gyratum repens">gyratum repens</a></li>
<li><a href="/wiki/Erythema_annulare_centrifugum" title="Erythema annulare centrifugum">annulare centrifugum</a></li>
<li><a href="/wiki/Erythema_ab_igne" title="Erythema ab igne">ab igne</a>)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Nonblanchable<br />
Purpura</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Macular</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Thrombocytopenic_purpura" title="Thrombocytopenic purpura">thrombocytopenic purpura</a></li>
<li><a href="/wiki/Solar_purpura" title="Solar purpura">actinic/solar purpura</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Papular</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Disseminated_intravascular_coagulation" title="Disseminated intravascular coagulation">disseminated intravascular coagulation</a></li>
<li><a href="/wiki/Vasculitis" title="Vasculitis">vasculitis</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Indurated</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Scleroderma" title="Scleroderma">scleroderma</a>/<a href="/wiki/Morphea" title="Morphea">morphea</a></li>
<li><a href="/wiki/Granuloma_annulare" title="Granuloma annulare">granuloma annulare</a></li>
<li><a href="/wiki/Lichen_sclerosus" title="Lichen sclerosus">lichen sclerosis et atrophicus</a></li>
<li><a href="/wiki/Necrobiosis_lipoidica" title="Necrobiosis lipoidica">necrobiosis lipoidica</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Miscellaneous<br />
disorders</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ulcer_(dermatology)" title="Ulcer (dermatology)">Ulcers</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Hair</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Telogen_effluvium" title="Telogen effluvium">telogen effluvium</a></li>
<li><a href="/wiki/Androgenic_alopecia" title="Androgenic alopecia" class="mw-redirect">androgenic alopecia</a></li>
<li><a href="/wiki/Trichotillomania" title="Trichotillomania">trichotillomania</a></li>
<li><a href="/wiki/Alopecia_areata" title="Alopecia areata">alopecia areata</a></li>
<li><a href="/wiki/Systemic_lupus_erythematosus" title="Systemic lupus erythematosus">systemic lupus erythematosus</a></li>
<li><a href="/wiki/Tinea_capitis" title="Tinea capitis">tinea capitis</a></li>
<li><a href="/wiki/Loose_anagen_syndrome" title="Loose anagen syndrome">loose anagen syndrome</a></li>
<li><a href="/wiki/Lichen_planopilaris" title="Lichen planopilaris" class="mw-redirect">lichen planopilaris</a></li>
<li><a href="/wiki/Folliculitis_decalvans" title="Folliculitis decalvans">folliculitis decalvans</a></li>
<li><a href="/wiki/Pseudofolliculitis_barbae" title="Pseudofolliculitis barbae">acne keloidalis nuchae</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Nail_(anatomy)" title="Nail (anatomy)">Nail</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Onychomycosis" title="Onychomycosis">onychomycosis</a></li>
<li><a href="/wiki/Psoriasis" title="Psoriasis">psoriasis</a></li>
<li><a href="/wiki/Paronychia" title="Paronychia">paronychia</a></li>
<li><a href="/wiki/Ingrown_nail" title="Ingrown nail">ingrown nail</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mucous_membrane" title="Mucous membrane">Mucous<br />
membrane</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aphthous_stomatitis" title="Aphthous stomatitis">Aphthous stomatitis</a></li>
<li><a href="/wiki/Oral_candidiasis" title="Oral candidiasis">oral candidiasis</a></li>
<li><a href="/wiki/Lichen_planus" title="Lichen planus">lichen planus</a></li>
<li><a href="/wiki/Leukoplakia" title="Leukoplakia">leukoplakia</a></li>
<li><a href="/wiki/Pemphigus" title="Pemphigus">pemphigus vulgaris</a></li>
<li><a href="/wiki/Mucous_membrane_pemphigoid" title="Mucous membrane pemphigoid" class="mw-redirect">mucous membrane pemphigoid</a></li>
<li><a href="/wiki/Cicatricial_pemphigoid" title="Cicatricial pemphigoid">cicatricial pemphigoid</a></li>
<li><a href="/wiki/Herpesviridae" title="Herpesviridae">herpesvirus</a></li>
<li><a href="/wiki/Coxsackievirus" title="Coxsackievirus">coxsackievirus</a></li>
<li><a href="/wiki/Syphilis" title="Syphilis">syphilis</a></li>
<li><a href="/wiki/Histoplasmosis" title="Histoplasmosis">systemic histoplasmosis</a></li>
<li><a href="/wiki/Squamous-cell_carcinoma" title="Squamous-cell carcinoma">squamous-cell carcinoma</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Mycoses" title="Template:Mycoses"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Mycoses" title="Template talk:Mycoses"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Mycoses&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Mycosis" title="Mycosis">Fungal infection</a> and <a href="/wiki/Mesomycetozoea" title="Mesomycetozoea">mesomycetozoea</a> (<a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#.28B35.E2.80.93B49.29_Mycoses" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">B35B49</a>, <a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#Mycoses_.28110.E2.80.93118.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">110118</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mycosis#Superficial_mycoses" title="Mycosis">Superficial</a> and<br />
<a href="/wiki/Mycosis#Cutaneous_mycoses" title="Mycosis">cutaneous</a><br />
(<a href="/wiki/Dermatomycosis" title="Dermatomycosis">dermatomycosis</a>):<br />
<a href="/wiki/Tinea" title="Tinea">Tinea</a> = <a href="/wiki/Human_skin" title="Human skin">skin</a>;<br />
<a href="/wiki/Piedra" title="Piedra">Piedra</a> (<a href="/wiki/Exothrix" title="Exothrix">exothrix</a>/<br />
<a href="/wiki/Endothrix" title="Endothrix">endothrix</a>) = <a href="/wiki/Hair" title="Hair">hair</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ascomycota" title="Ascomycota">Ascomycota</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Dermatophyte" title="Dermatophyte">Dermatophyte</a><br />
(<a href="/wiki/Dermatophytosis" title="Dermatophytosis">Dermatophytosis</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">By location</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tinea_barbae" title="Tinea barbae">Tinea barbae</a>/<a href="/wiki/Tinea_capitis" title="Tinea capitis">tinea capitis</a>
<ul>
<li><a href="/wiki/Kerion" title="Kerion">Kerion</a></li>
</ul>
</li>
<li><strong class="selflink">Tinea corporis</strong>
<ul>
<li><a href="/wiki/Dermatophytosis" title="Dermatophytosis">Ringworm</a></li>
<li><a href="/wiki/Dermatophytid" title="Dermatophytid">Dermatophytids</a></li>
</ul>
</li>
<li><a href="/wiki/Tinea_cruris" title="Tinea cruris">Tinea cruris</a></li>
<li><a href="/wiki/Tinea_manuum" title="Tinea manuum">Tinea manuum</a></li>
<li><a href="/wiki/Athlete%27s_foot" title="Athlete's foot">Tinea pedis (athlete's foot)</a></li>
<li><a href="/wiki/Onychomycosis" title="Onychomycosis">Tinea unguium/onychomycosis</a>
<ul>
<li><a href="/wiki/White_superficial_onychomycosis" title="White superficial onychomycosis">White superficial onychomycosis</a></li>
<li><a href="/wiki/Distal_subungual_onychomycosis" title="Distal subungual onychomycosis">Distal subungual onychomycosis</a></li>
<li><a href="/wiki/Proximal_subungual_onychomycosis" title="Proximal subungual onychomycosis">Proximal subungual onychomycosis</a></li>
</ul>
</li>
<li><a href="/wiki/Tinea_corporis_gladiatorum" title="Tinea corporis gladiatorum" class="mw-redirect">Tinea corporis gladiatorum</a></li>
<li><a href="/wiki/Tinea_faciei" title="Tinea faciei">Tinea faciei</a></li>
<li><a href="/wiki/Tinea_imbricata" title="Tinea imbricata">Tinea imbricata</a></li>
<li><a href="/wiki/Tinea_incognito" title="Tinea incognito">Tinea incognito</a></li>
<li><a href="/wiki/Favus" title="Favus" class="mw-redirect">Favus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">By organism</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Epidermophyton_floccosum" title="Epidermophyton floccosum">Epidermophyton floccosum</a></i></li>
<li><i><a href="/wiki/Microsporum_canis" title="Microsporum canis">Microsporum canis</a></i></li>
<li><i><a href="/wiki/Microsporum_audouinii" title="Microsporum audouinii">Microsporum audouinii</a></i></li>
<li><i><a href="/wiki/Trichophyton_interdigitale" title="Trichophyton interdigitale">Trichophyton interdigitale/mentagrophytes</a></i></li>
<li><i><a href="/wiki/Trichophyton_tonsurans" title="Trichophyton tonsurans">Trichophyton tonsurans</a></i></li>
<li><i><a href="/wiki/Trichophyton" title="Trichophyton">Trichophyton schoenleini</a></i></li>
<li><i><a href="/wiki/Trichophyton_rubrum" title="Trichophyton rubrum">Trichophyton rubrum</a></i></li>
<li><i><a href="/wiki/Trichophyton_verrucosum" title="Trichophyton verrucosum">Trichophyton verrucosum</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Hortaea_werneckii" title="Hortaea werneckii">Hortaea werneckii</a></i>
<ul>
<li><a href="/wiki/Tinea_nigra" title="Tinea nigra">Tinea nigra</a></li>
</ul>
</li>
<li><i><a href="/wiki/Piedraia_hortae" title="Piedraia hortae">Piedraia hortae</a></i>
<ul>
<li><a href="/wiki/Black_piedra" title="Black piedra">Black piedra</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Basidiomycota" title="Basidiomycota">Basidiomycota</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Malassezia" title="Malassezia">Malassezia furfur</a></i>
<ul>
<li><a href="/wiki/Tinea_versicolor" title="Tinea versicolor">Tinea versicolor</a></li>
<li><a href="/wiki/Pityrosporum_folliculitis" title="Pityrosporum folliculitis">Pityrosporum folliculitis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Trichosporon" title="Trichosporon">Trichosporon</a></i>
<ul>
<li><a href="/wiki/White_piedra" title="White piedra">White piedra</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mycosis#Subcutaneous_mycoses" title="Mycosis">Subcutaneous</a>,<br />
<a href="/wiki/Mycosis#Systemic_mycoses_due_to_primary_pathogens" title="Mycosis">systemic</a>,<br />
and <a href="/wiki/Mycosis#Systemic_mycoses_due_to_opportunistic_pathogens" title="Mycosis">opportunistic</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ascomycota" title="Ascomycota">Ascomycota</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Dimorphic_fungus" title="Dimorphic fungus">Dimorphic</a><br />
(yeast+mold)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Onygenales" title="Onygenales">Onygenales</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Coccidioides_immitis" title="Coccidioides immitis">Coccidioides immitis</a>/<a href="/wiki/Coccidioides_posadasii" title="Coccidioides posadasii">Coccidioides posadasii</a></i>
<ul>
<li><a href="/wiki/Coccidioidomycosis" title="Coccidioidomycosis">Coccidioidomycosis</a></li>
<li><a href="/wiki/Disseminated_coccidioidomycosis" title="Disseminated coccidioidomycosis">Disseminated coccidioidomycosis</a></li>
<li><a href="/wiki/Primary_cutaneous_coccidioidomycosis" title="Primary cutaneous coccidioidomycosis">Primary cutaneous coccidioidomycosis</a>. <a href="/wiki/Primary_pulmonary_coccidioidomycosis" title="Primary pulmonary coccidioidomycosis">Primary pulmonary coccidioidomycosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Histoplasma_capsulatum" title="Histoplasma capsulatum" class="mw-redirect">Histoplasma capsulatum</a></i>
<ul>
<li><a href="/wiki/Histoplasmosis" title="Histoplasmosis">Histoplasmosis</a></li>
<li><a href="/wiki/Primary_cutaneous_histoplasmosis" title="Primary cutaneous histoplasmosis">Primary cutaneous histoplasmosis</a></li>
<li><a href="/wiki/Primary_pulmonary_histoplasmosis" title="Primary pulmonary histoplasmosis">Primary pulmonary histoplasmosis</a></li>
<li><a href="/wiki/Progressive_disseminated_histoplasmosis" title="Progressive disseminated histoplasmosis">Progressive disseminated histoplasmosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Histoplasma_duboisii" title="Histoplasma duboisii">Histoplasma duboisii</a></i>
<ul>
<li><a href="/wiki/African_histoplasmosis" title="African histoplasmosis">African histoplasmosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Lacazia" title="Lacazia">Lacazia loboi</a></i>
<ul>
<li><a href="/wiki/Lobomycosis" title="Lobomycosis">Lobomycosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Paracoccidioides_brasiliensis" title="Paracoccidioides brasiliensis">Paracoccidioides brasiliensis</a></i>
<ul>
<li><a href="/wiki/Paracoccidioidomycosis" title="Paracoccidioidomycosis">Paracoccidioidomycosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Blastomyces" title="Blastomyces" class="mw-redirect">Blastomyces dermatitidis</a></i>
<ul>
<li><a href="/wiki/Blastomycosis" title="Blastomycosis">Blastomycosis</a></li>
<li><a href="/wiki/Blastomycosis" title="Blastomycosis">North American blastomycosis</a></li>
<li><a href="/wiki/Paracoccidioidomycosis" title="Paracoccidioidomycosis">South American blastomycosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Sporothrix_schenckii" title="Sporothrix schenckii">Sporothrix schenckii</a></i>
<ul>
<li><a href="/wiki/Sporotrichosis" title="Sporotrichosis">Sporotrichosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Penicillium_marneffei" title="Penicillium marneffei">Penicillium marneffei</a></i>
<ul>
<li><a href="/wiki/Penicilliosis" title="Penicilliosis">Penicilliosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Yeast" title="Yeast">Yeast</a>-like</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Candida_albicans" title="Candida albicans">Candida albicans</a></i>
<ul>
<li><a href="/wiki/Candidiasis" title="Candidiasis">Candidiasis</a></li>
<li><a href="/wiki/Oral_candidiasis" title="Oral candidiasis">Oral</a></li>
<li><a href="/wiki/Esophageal_candidiasis" title="Esophageal candidiasis">Esophageal</a></li>
<li><a href="/wiki/Candidal_vulvovaginitis" title="Candidal vulvovaginitis" class="mw-redirect">Vulvovaginal</a></li>
<li><a href="/wiki/Chronic_mucocutaneous_candidiasis" title="Chronic mucocutaneous candidiasis">Chronic mucocutaneous</a></li>
<li><a href="/wiki/Antibiotic_candidiasis" title="Antibiotic candidiasis">Antibiotic candidiasis</a></li>
<li><a href="/wiki/Candidal_intertrigo" title="Candidal intertrigo">Candidal intertrigo</a></li>
<li><a href="/wiki/Candidal_onychomycosis" title="Candidal onychomycosis">Candidal onychomycosis</a></li>
<li><a href="/wiki/Paronychia" title="Paronychia">Candidal paronychia</a></li>
<li><a href="/wiki/Candidid" title="Candidid">Candidid</a></li>
<li><a href="/wiki/Diaper_candidiasis" title="Diaper candidiasis" class="mw-redirect">Diaper candidiasis</a></li>
<li><a href="/wiki/Congenital_cutaneous_candidiasis" title="Congenital cutaneous candidiasis">Congenital cutaneous candidiasis</a></li>
<li><a href="/wiki/Perianal_candidiasis" title="Perianal candidiasis" class="mw-redirect">Perianal candidiasis</a></li>
<li><a href="/wiki/Systemic_candidiasis" title="Systemic candidiasis">Systemic candidiasis</a></li>
<li><a href="/wiki/Erosio_interdigitalis_blastomycetica" title="Erosio interdigitalis blastomycetica">Erosio interdigitalis blastomycetica</a></li>
</ul>
</li>
<li><i><a href="/wiki/Candida_glabrata" title="Candida glabrata">C. glabrata</a></i></li>
<li><i><a href="/wiki/Candida_tropicalis" title="Candida tropicalis">C. tropicalis</a></i></li>
<li><i><a href="/wiki/Candida_lusitaniae" title="Candida lusitaniae">C. lusitaniae</a></i></li>
<li><i><a href="/wiki/Pneumocystis_jirovecii" title="Pneumocystis jirovecii">Pneumocystis jirovecii</a></i>
<ul>
<li><a href="/wiki/Pneumocystosis" title="Pneumocystosis">Pneumocystosis</a></li>
<li><a href="/wiki/Pneumocystis_pneumonia" title="Pneumocystis pneumonia">Pneumocystis pneumonia</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mold" title="Mold">Mold</a>-like</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Aspergillus" title="Aspergillus">Aspergillus</a></i>
<ul>
<li><a href="/wiki/Aspergillosis" title="Aspergillosis">Aspergillosis</a></li>
<li><a href="/wiki/Aspergilloma" title="Aspergilloma">Aspergilloma</a></li>
<li><a href="/wiki/Allergic_bronchopulmonary_aspergillosis" title="Allergic bronchopulmonary aspergillosis">Allergic bronchopulmonary aspergillosis</a></li>
<li><a href="/wiki/Primary_cutaneous_aspergillosis" title="Primary cutaneous aspergillosis">Primary cutaneous aspergillosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Exophiala_jeanselmei" title="Exophiala jeanselmei">Exophiala jeanselmei</a></i>
<ul>
<li><a href="/wiki/Eumycetoma" title="Eumycetoma">Eumycetoma</a></li>
</ul>
</li>
<li><i><a href="/wiki/Fonsecaea_pedrosoi" title="Fonsecaea pedrosoi">Fonsecaea pedrosoi</a>/<a href="/wiki/Fonsecaea_compacta" title="Fonsecaea compacta">Fonsecaea compacta</a>/<a href="/wiki/Phialophora_verrucosa" title="Phialophora verrucosa">Phialophora verrucosa</a></i>
<ul>
<li><a href="/wiki/Chromoblastomycosis" title="Chromoblastomycosis">Chromoblastomycosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Geotrichum_candidum" title="Geotrichum candidum">Geotrichum candidum</a></i>
<ul>
<li><a href="/wiki/Geotrichosis" title="Geotrichosis">Geotrichosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Pseudallescheria_boydii" title="Pseudallescheria boydii">Pseudallescheria boydii</a></i>
<ul>
<li><a href="/wiki/Pseudallescheria_boydii" title="Pseudallescheria boydii">Allescheriasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Basidiomycota" title="Basidiomycota">Basidiomycota</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Cryptococcus_neoformans" title="Cryptococcus neoformans">Cryptococcus neoformans</a></i>
<ul>
<li><a href="/wiki/Cryptococcosis" title="Cryptococcosis">Cryptococcosis</a></li>
<li><i><a href="/wiki/Trichosporon" title="Trichosporon">Trichosporon</a></i> spp</li>
<li><a href="/wiki/Trichosporonosis" title="Trichosporonosis">Trichosporonosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Zygomycota" title="Zygomycota">Zygomycota</a><br />
(<a href="/wiki/Zygomycosis" title="Zygomycosis">Zygomycosis</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mucorales" title="Mucorales">Mucorales</a><br />
(<a href="/wiki/Mucormycosis" title="Mucormycosis">Mucormycosis</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Rhizopus_oryzae" title="Rhizopus oryzae">Rhizopus oryzae</a></i></li>
<li><i><a href="/wiki/Mucor_indicus" title="Mucor indicus">Mucor indicus</a></i></li>
<li><i><a href="/wiki/Lichtheimia_corymbifera" title="Lichtheimia corymbifera">Lichtheimia corymbifera</a></i></li>
<li><i><a href="/wiki/Syncephalastrum_racemosum" title="Syncephalastrum racemosum">Syncephalastrum racemosum</a></i></li>
<li><i><a href="/wiki/Apophysomyces_variabilis" title="Apophysomyces variabilis">Apophysomyces variabilis</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Entomophthorales" title="Entomophthorales">Entomophthorales</a><br />
(<a href="/wiki/Entomophthoramycosis" title="Entomophthoramycosis">Entomophthoramycosis</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Basidiobolus_ranarum" title="Basidiobolus ranarum">Basidiobolus ranarum</a></i>
<ul>
<li><a href="/wiki/Basidiobolomycosis" title="Basidiobolomycosis">Basidiobolomycosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Conidiobolus_coronatus" title="Conidiobolus coronatus">Conidiobolus coronatus</a>/<a href="/wiki/Conidiobolus_incongruus" title="Conidiobolus incongruus">Conidiobolus incongruus</a></i>
<ul>
<li><a href="/wiki/Conidiobolomycosis" title="Conidiobolomycosis">Conidiobolomycosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Microsporidia" title="Microsporidia">Microsporidia</a><br />
(<a href="/wiki/Microsporidiosis" title="Microsporidiosis">Microsporidiosis</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Enterocytozoon_bieneusi" title="Enterocytozoon bieneusi">Enterocytozoon bieneusi</a>/<a href="/wiki/Encephalitozoon_intestinalis" title="Encephalitozoon intestinalis">Encephalitozoon intestinalis</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mesomycetozoea" title="Mesomycetozoea">Mesomycetozoea</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Rhinosporidium_seeberi" title="Rhinosporidium seeberi">Rhinosporidium seeberi</a></i>
<ul>
<li><a href="/wiki/Rhinosporidiosis" title="Rhinosporidiosis">Rhinosporidiosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Ungrouped</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Alternariosis" title="Alternariosis">Alternariosis</a></li>
<li><a href="/wiki/Fungal_folliculitis" title="Fungal folliculitis">Fungal folliculitis</a></li>
<li><i><a href="/wiki/Fusarium" title="Fusarium">Fusarium</a></i>
<ul>
<li><a href="/wiki/Fusariosis" title="Fusariosis">Fusariosis</a></li>
</ul>
</li>
<li><a href="/wiki/Granuloma_gluteale_infantum" title="Granuloma gluteale infantum">Granuloma gluteale infantum</a></li>
<li><a href="/wiki/Hyalohyphomycosis" title="Hyalohyphomycosis">Hyalohyphomycosis</a></li>
<li><a href="/wiki/Otomycosis" title="Otomycosis">Otomycosis</a></li>
<li><a href="/wiki/Phaeohyphomycosis" title="Phaeohyphomycosis">Phaeohyphomycosis</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1180
Cached time: 20160421193021
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.369 seconds
Real time usage: 0.582 seconds
Preprocessor visited node count: 1573/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 181119/2097152 bytes
Template argument size: 1325/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/500
Lua time usage: 0.182/10.000 seconds
Lua memory usage: 4.2 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  484.907      1 - -total
 55.33%  268.301     17 - Template:Navbox
 49.02%  237.712      1 - Template:Infobox_disease
 47.12%  228.498      1 - Template:Infobox
 25.31%  122.747      1 - Template:Reflist
 13.15%   63.772      1 - Template:Diseases_of_the_skin_and_appendages_by_morphology
  9.64%   46.748      1 - Template:Mycoses
  8.83%   42.817      2 - Template:Cite_book
  8.27%   40.093      2 - Template:Broken_ref
  4.41%   21.395      4 - Template:Cite_journal
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1217118-0!*!0!!en!4!* and timestamp 20160421193020 and revision id 696345114
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Tinea_corporis&amp;oldid=696345114">https://en.wikipedia.org/w/index.php?title=Tinea_corporis&amp;oldid=696345114</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Animal_fungal_diseases" title="Category:Animal fungal diseases">Animal fungal diseases</a></li><li><a href="/wiki/Category:Mycosis-related_cutaneous_conditions" title="Category:Mycosis-related cutaneous conditions">Mycosis-related cutaneous conditions</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_with_reference_errors" title="Category:Pages with reference errors">Pages with reference errors</a></li><li><a href="/wiki/Category:Pages_with_duplicate_reference_names" title="Category:Pages with duplicate reference names">Pages with duplicate reference names</a></li><li><a href="/wiki/Category:Pages_using_citations_with_accessdate_and_no_URL" title="Category:Pages using citations with accessdate and no URL">Pages using citations with accessdate and no URL</a></li><li><a href="/wiki/Category:Articles_with_contributors_link" title="Category:Articles with contributors link">Articles with contributors link</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Tinea+corporis&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Tinea+corporis" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Tinea_corporis"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Tinea_corporis"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Tinea_corporis" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Tinea_corporis&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Tinea_corporis&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Tinea_corporis" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Tinea_corporis" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Tinea_corporis&amp;oldid=696345114" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Tinea_corporis&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q775927" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Tinea_corporis&amp;id=696345114" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Tinea+corporis">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Tinea+corporis&amp;returnto=Tinea+corporis&amp;oldid=696345114&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Tinea_corporis&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Tinea_corporis" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%B3%D8%B9%D9%81%D8%A9_%D8%A7%D9%84%D8%AC%D8%B3%D9%85" title="   Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Ringorm" title="Ringorm  Danish" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Tinea_corporis" title="Tinea corporis  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Tinea_corporis" title="Tinea corporis  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Dermatophytose_de_la_peau_glabre" title="Dermatophytose de la peau glabre  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Tinea_corporis" title="Tinea corporis  Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ms"><a href="//ms.wikipedia.org/wiki/Kurap_badan" title="Kurap badan  Malay" lang="ms" hreflang="ms">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E7%9A%AE%E8%86%9A%E7%B3%B8%E7%8A%B6%E8%8F%8C%E7%97%87" title="  Japanese" lang="ja" hreflang="ja"></a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Ringorm" title="Ringorm  Norwegian" lang="no" hreflang="no">Norsk bokml</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Dermatofitija_telesa" title="Dermatofitija telesa  Slovenian" lang="sl" hreflang="sl">Slovenina</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Ringorm" title="Ringorm  Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-wa"><a href="//wa.wikipedia.org/wiki/Tegne" title="Tegne  Walloon" lang="wa" hreflang="wa">Walon</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q775927#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 22 December 2015, at 14:32.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Tinea_corporis&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":67,"wgHostname":"mw1215"});});</script>
	</body>
</html>
