<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>White piedra - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"White_piedra","wgTitle":"White piedra","wgCurRevisionId":624064312,"wgRevisionId":624064312,"wgArticleId":11796534,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","Articles with contributors link","Mycosis-related cutaneous conditions","Human hair","All stub articles","Disease stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"White_piedra","wgRelevantArticleId":11796534,"wgRequestId":"VxqGyApAIC0AAG0nPtoAAABP","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q3902759","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/White_piedra"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=White_piedra&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=White_piedra&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/White_piedra"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-White_piedra skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">White piedra</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: lightgrey">White piedra</th>
</tr>
<tr>
<th colspan="2" style="text-align:center">Classification and external resources</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Specialty_(medicine)" title="Specialty (medicine)">Specialty</a></th>
<td><a href="/wiki/Infectious_disease_(medical_specialty)" title="Infectious disease (medical specialty)">Infectious disease</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/ICD-10" title="ICD-10">10</a></th>
<td><a rel="nofollow" class="external text" href="http://apps.who.int/classifications/icd10/browse/2015/en#/B36.2">B36.2</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/List_of_ICD-9_codes" title="List of ICD-9 codes">9-CM</a></th>
<td><a rel="nofollow" class="external text" href="http://www.icd9data.com/getICD9Code.ashx?icd9=111.2">111.2</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Diseases_Database" title="Diseases Database">DiseasesDB</a></th>
<td><a rel="nofollow" class="external text" href="http://www.diseasesdatabase.com/ddb31871.htm">31871</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Medical_Subject_Headings" title="Medical Subject Headings">MeSH</a></th>
<td><a rel="nofollow" class="external text" href="//www.nlm.nih.gov/cgi/mesh/2016/MB_cgi?field=uid&amp;term=D010854">D010854</a></td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div style="text-align: right;">[<a href="//www.wikidata.org/wiki/Q3902759" class="extiw" title="d:Q3902759">edit on Wikidata</a>]</div>
</td>
</tr>
</table>
<p><b>White piedra</b> (or <b>tinea blanca</b>) is a <a href="/wiki/Mycosis" title="Mycosis">mycosis</a> of the hair<sup id="cite_ref-pmid12219146_1-0" class="reference"><a href="#cite_note-pmid12219146-1">[1]</a></sup> caused by several <a href="/wiki/Species" title="Species">species</a> of <a href="/wiki/Fungi" title="Fungi" class="mw-redirect">fungi</a> in the <a href="/wiki/Genus" title="Genus">genus</a> <i><a href="/wiki/Trichosporon" title="Trichosporon">Trichosporon</a></i>. It is characterized by soft nodules composed of <a href="/wiki/Yeast" title="Yeast">yeast cells</a> and <a href="/wiki/Arthroconidia" title="Arthroconidia" class="mw-redirect">arthroconidia</a> that encompass <a href="/wiki/Hair_shaft" title="Hair shaft" class="mw-redirect">hair shafts</a>.</p>
<h2><span class="mw-headline" id="Treatment">Treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=White_piedra&amp;action=edit&amp;section=1" title="Edit section: Treatment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>One approach involves shaving the affected areas. Another approach involves the use of <a href="/wiki/Antifungal_medication" title="Antifungal medication" class="mw-redirect">antifungal medication</a>.<sup id="cite_ref-pmid17097391_2-0" class="reference"><a href="#cite_note-pmid17097391-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=White_piedra&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-pmid12219146-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid12219146_1-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Pontes ZB, Ramos AL, Lima Ede O, Guerra Mde F, Oliveira NM, Santos JP (July 2002). <a rel="nofollow" class="external text" href="http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S0074-02762002000500028&amp;lng=en&amp;nrm=iso&amp;tlng=en">"Clinical and mycological study of scalp white piedra in the State of Paraba, Brazil"</a>. <i>Memrias do Instituto Oswaldo Cruz</i> <b>97</b> (5): 74750. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1590%2FS0074-02762002000500028">10.1590/S0074-02762002000500028</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/12219146">12219146</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWhite+piedra&amp;rft.atitle=Clinical+and+mycological+study+of+scalp+white+piedra+in+the+State+of+Para%C3ba%2C+Brazil&amp;rft.au=Pontes+ZB%2C+Ramos+AL%2C+Lima+Ede+O%2C+Guerra+Mde+F%2C+Oliveira+NM%2C+Santos+JP&amp;rft.date=2002-07&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.scielo.br%2Fscielo.php%3Fscript%3Dsci_arttext%26pid%3DS0074-02762002000500028%26lng%3Den%26nrm%3Diso%26tlng%3Den&amp;rft_id=info%3Adoi%2F10.1590%2FS0074-02762002000500028&amp;rft_id=info%3Apmid%2F12219146&amp;rft.issue=5&amp;rft.jtitle=Mem%C3%B3rias+do+Instituto+Oswaldo+Cruz&amp;rft.pages=747-50&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=97" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-pmid17097391-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid17097391_2-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Kiken DA, Sekaran A, Antaya RJ, Davis A, Imaeda S, Silverberg NB (December 2006). <a rel="nofollow" class="external text" href="http://linkinghub.elsevier.com/retrieve/pii/S0190-9622(05)04561-5">"White piedra in children"</a>. <i>Journal of the American Academy of Dermatology</i> <b>55</b> (6): 95661. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2Fj.jaad.2005.11.1033">10.1016/j.jaad.2005.11.1033</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17097391">17097391</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWhite+piedra&amp;rft.atitle=White+piedra+in+children&amp;rft.au=Kiken+DA%2C+Sekaran+A%2C+Antaya+RJ%2C+Davis+A%2C+Imaeda+S%2C+Silverberg+NB&amp;rft.date=2006-12&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Flinkinghub.elsevier.com%2Fretrieve%2Fpii%2FS0190-9622%2805%2904561-5&amp;rft_id=info%3Adoi%2F10.1016%2Fj.jaad.2005.11.1033&amp;rft_id=info%3Apmid%2F17097391&amp;rft.issue=6&amp;rft.jtitle=Journal+of+the+American+Academy+of+Dermatology&amp;rft.pages=956-61&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=55" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=White_piedra&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.mycology.adelaide.edu.au/Mycoses/Superficial/White_piedra/">Overview</a> at <a href="/wiki/University_of_Adelaide" title="University of Adelaide">University of Adelaide</a></li>
<li><a href="/wiki/DermAtlas" title="DermAtlas">DermAtlas</a> <i><a rel="nofollow" class="external text" href="http://dermatlas.med.jhmi.edu/derm/result.cfm?Diagnosis=2062238337">2062238337</a></i></li>
</ul>
<p><br /></p>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Mycoses" title="Template:Mycoses"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Mycoses" title="Template talk:Mycoses"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Mycoses&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Mycosis" title="Mycosis">Fungal infection</a> and <a href="/wiki/Mesomycetozoea" title="Mesomycetozoea">mesomycetozoea</a> (<a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#.28B35.E2.80.93B49.29_Mycoses" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">B35B49</a>, <a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#Mycoses_.28110.E2.80.93118.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">110118</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mycosis#Superficial_mycoses" title="Mycosis">Superficial</a> and<br />
<a href="/wiki/Mycosis#Cutaneous_mycoses" title="Mycosis">cutaneous</a><br />
(<a href="/wiki/Dermatomycosis" title="Dermatomycosis">dermatomycosis</a>):<br />
<a href="/wiki/Tinea" title="Tinea">Tinea</a> = <a href="/wiki/Human_skin" title="Human skin">skin</a>;<br />
<a href="/wiki/Piedra" title="Piedra">Piedra</a> (<a href="/wiki/Exothrix" title="Exothrix">exothrix</a>/<br />
<a href="/wiki/Endothrix" title="Endothrix">endothrix</a>) = <a href="/wiki/Hair" title="Hair">hair</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ascomycota" title="Ascomycota">Ascomycota</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Dermatophyte" title="Dermatophyte">Dermatophyte</a><br />
(<a href="/wiki/Dermatophytosis" title="Dermatophytosis">Dermatophytosis</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">By location</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tinea_barbae" title="Tinea barbae">Tinea barbae</a>/<a href="/wiki/Tinea_capitis" title="Tinea capitis">tinea capitis</a>
<ul>
<li><a href="/wiki/Kerion" title="Kerion">Kerion</a></li>
</ul>
</li>
<li><a href="/wiki/Tinea_corporis" title="Tinea corporis">Tinea corporis</a>
<ul>
<li><a href="/wiki/Dermatophytosis" title="Dermatophytosis">Ringworm</a></li>
<li><a href="/wiki/Dermatophytid" title="Dermatophytid">Dermatophytids</a></li>
</ul>
</li>
<li><a href="/wiki/Tinea_cruris" title="Tinea cruris">Tinea cruris</a></li>
<li><a href="/wiki/Tinea_manuum" title="Tinea manuum">Tinea manuum</a></li>
<li><a href="/wiki/Athlete%27s_foot" title="Athlete's foot">Tinea pedis (athlete's foot)</a></li>
<li><a href="/wiki/Onychomycosis" title="Onychomycosis">Tinea unguium/onychomycosis</a>
<ul>
<li><a href="/wiki/White_superficial_onychomycosis" title="White superficial onychomycosis">White superficial onychomycosis</a></li>
<li><a href="/wiki/Distal_subungual_onychomycosis" title="Distal subungual onychomycosis">Distal subungual onychomycosis</a></li>
<li><a href="/wiki/Proximal_subungual_onychomycosis" title="Proximal subungual onychomycosis">Proximal subungual onychomycosis</a></li>
</ul>
</li>
<li><a href="/wiki/Tinea_corporis_gladiatorum" title="Tinea corporis gladiatorum" class="mw-redirect">Tinea corporis gladiatorum</a></li>
<li><a href="/wiki/Tinea_faciei" title="Tinea faciei">Tinea faciei</a></li>
<li><a href="/wiki/Tinea_imbricata" title="Tinea imbricata">Tinea imbricata</a></li>
<li><a href="/wiki/Tinea_incognito" title="Tinea incognito">Tinea incognito</a></li>
<li><a href="/wiki/Favus" title="Favus" class="mw-redirect">Favus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">By organism</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Epidermophyton_floccosum" title="Epidermophyton floccosum">Epidermophyton floccosum</a></i></li>
<li><i><a href="/wiki/Microsporum_canis" title="Microsporum canis">Microsporum canis</a></i></li>
<li><i><a href="/wiki/Microsporum_audouinii" title="Microsporum audouinii">Microsporum audouinii</a></i></li>
<li><i><a href="/wiki/Trichophyton_interdigitale" title="Trichophyton interdigitale">Trichophyton interdigitale/mentagrophytes</a></i></li>
<li><i><a href="/wiki/Trichophyton_tonsurans" title="Trichophyton tonsurans">Trichophyton tonsurans</a></i></li>
<li><i><a href="/wiki/Trichophyton" title="Trichophyton">Trichophyton schoenleini</a></i></li>
<li><i><a href="/wiki/Trichophyton_rubrum" title="Trichophyton rubrum">Trichophyton rubrum</a></i></li>
<li><i><a href="/wiki/Trichophyton_verrucosum" title="Trichophyton verrucosum">Trichophyton verrucosum</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Hortaea_werneckii" title="Hortaea werneckii">Hortaea werneckii</a></i>
<ul>
<li><a href="/wiki/Tinea_nigra" title="Tinea nigra">Tinea nigra</a></li>
</ul>
</li>
<li><i><a href="/wiki/Piedraia_hortae" title="Piedraia hortae">Piedraia hortae</a></i>
<ul>
<li><a href="/wiki/Black_piedra" title="Black piedra">Black piedra</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Basidiomycota" title="Basidiomycota">Basidiomycota</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Malassezia" title="Malassezia">Malassezia furfur</a></i>
<ul>
<li><a href="/wiki/Tinea_versicolor" title="Tinea versicolor">Tinea versicolor</a></li>
<li><a href="/wiki/Pityrosporum_folliculitis" title="Pityrosporum folliculitis">Pityrosporum folliculitis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Trichosporon" title="Trichosporon">Trichosporon</a></i>
<ul>
<li><strong class="selflink">White piedra</strong></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mycosis#Subcutaneous_mycoses" title="Mycosis">Subcutaneous</a>,<br />
<a href="/wiki/Mycosis#Systemic_mycoses_due_to_primary_pathogens" title="Mycosis">systemic</a>,<br />
and <a href="/wiki/Mycosis#Systemic_mycoses_due_to_opportunistic_pathogens" title="Mycosis">opportunistic</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ascomycota" title="Ascomycota">Ascomycota</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Dimorphic_fungus" title="Dimorphic fungus">Dimorphic</a><br />
(yeast+mold)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Onygenales" title="Onygenales">Onygenales</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Coccidioides_immitis" title="Coccidioides immitis">Coccidioides immitis</a>/<a href="/wiki/Coccidioides_posadasii" title="Coccidioides posadasii">Coccidioides posadasii</a></i>
<ul>
<li><a href="/wiki/Coccidioidomycosis" title="Coccidioidomycosis">Coccidioidomycosis</a></li>
<li><a href="/wiki/Disseminated_coccidioidomycosis" title="Disseminated coccidioidomycosis">Disseminated coccidioidomycosis</a></li>
<li><a href="/wiki/Primary_cutaneous_coccidioidomycosis" title="Primary cutaneous coccidioidomycosis">Primary cutaneous coccidioidomycosis</a>. <a href="/wiki/Primary_pulmonary_coccidioidomycosis" title="Primary pulmonary coccidioidomycosis">Primary pulmonary coccidioidomycosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Histoplasma_capsulatum" title="Histoplasma capsulatum" class="mw-redirect">Histoplasma capsulatum</a></i>
<ul>
<li><a href="/wiki/Histoplasmosis" title="Histoplasmosis">Histoplasmosis</a></li>
<li><a href="/wiki/Primary_cutaneous_histoplasmosis" title="Primary cutaneous histoplasmosis">Primary cutaneous histoplasmosis</a></li>
<li><a href="/wiki/Primary_pulmonary_histoplasmosis" title="Primary pulmonary histoplasmosis">Primary pulmonary histoplasmosis</a></li>
<li><a href="/wiki/Progressive_disseminated_histoplasmosis" title="Progressive disseminated histoplasmosis">Progressive disseminated histoplasmosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Histoplasma_duboisii" title="Histoplasma duboisii">Histoplasma duboisii</a></i>
<ul>
<li><a href="/wiki/African_histoplasmosis" title="African histoplasmosis">African histoplasmosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Lacazia" title="Lacazia">Lacazia loboi</a></i>
<ul>
<li><a href="/wiki/Lobomycosis" title="Lobomycosis">Lobomycosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Paracoccidioides_brasiliensis" title="Paracoccidioides brasiliensis">Paracoccidioides brasiliensis</a></i>
<ul>
<li><a href="/wiki/Paracoccidioidomycosis" title="Paracoccidioidomycosis">Paracoccidioidomycosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Blastomyces" title="Blastomyces" class="mw-redirect">Blastomyces dermatitidis</a></i>
<ul>
<li><a href="/wiki/Blastomycosis" title="Blastomycosis">Blastomycosis</a></li>
<li><a href="/wiki/Blastomycosis" title="Blastomycosis">North American blastomycosis</a></li>
<li><a href="/wiki/Paracoccidioidomycosis" title="Paracoccidioidomycosis">South American blastomycosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Sporothrix_schenckii" title="Sporothrix schenckii">Sporothrix schenckii</a></i>
<ul>
<li><a href="/wiki/Sporotrichosis" title="Sporotrichosis">Sporotrichosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Penicillium_marneffei" title="Penicillium marneffei">Penicillium marneffei</a></i>
<ul>
<li><a href="/wiki/Penicilliosis" title="Penicilliosis">Penicilliosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Yeast" title="Yeast">Yeast</a>-like</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Candida_albicans" title="Candida albicans">Candida albicans</a></i>
<ul>
<li><a href="/wiki/Candidiasis" title="Candidiasis">Candidiasis</a></li>
<li><a href="/wiki/Oral_candidiasis" title="Oral candidiasis">Oral</a></li>
<li><a href="/wiki/Esophageal_candidiasis" title="Esophageal candidiasis">Esophageal</a></li>
<li><a href="/wiki/Candidal_vulvovaginitis" title="Candidal vulvovaginitis" class="mw-redirect">Vulvovaginal</a></li>
<li><a href="/wiki/Chronic_mucocutaneous_candidiasis" title="Chronic mucocutaneous candidiasis">Chronic mucocutaneous</a></li>
<li><a href="/wiki/Antibiotic_candidiasis" title="Antibiotic candidiasis">Antibiotic candidiasis</a></li>
<li><a href="/wiki/Candidal_intertrigo" title="Candidal intertrigo">Candidal intertrigo</a></li>
<li><a href="/wiki/Candidal_onychomycosis" title="Candidal onychomycosis">Candidal onychomycosis</a></li>
<li><a href="/wiki/Paronychia" title="Paronychia">Candidal paronychia</a></li>
<li><a href="/wiki/Candidid" title="Candidid">Candidid</a></li>
<li><a href="/wiki/Diaper_candidiasis" title="Diaper candidiasis" class="mw-redirect">Diaper candidiasis</a></li>
<li><a href="/wiki/Congenital_cutaneous_candidiasis" title="Congenital cutaneous candidiasis">Congenital cutaneous candidiasis</a></li>
<li><a href="/wiki/Perianal_candidiasis" title="Perianal candidiasis" class="mw-redirect">Perianal candidiasis</a></li>
<li><a href="/wiki/Systemic_candidiasis" title="Systemic candidiasis">Systemic candidiasis</a></li>
<li><a href="/wiki/Erosio_interdigitalis_blastomycetica" title="Erosio interdigitalis blastomycetica">Erosio interdigitalis blastomycetica</a></li>
</ul>
</li>
<li><i><a href="/wiki/Candida_glabrata" title="Candida glabrata">C. glabrata</a></i></li>
<li><i><a href="/wiki/Candida_tropicalis" title="Candida tropicalis">C. tropicalis</a></i></li>
<li><i><a href="/wiki/Candida_lusitaniae" title="Candida lusitaniae">C. lusitaniae</a></i></li>
<li><i><a href="/wiki/Pneumocystis_jirovecii" title="Pneumocystis jirovecii">Pneumocystis jirovecii</a></i>
<ul>
<li><a href="/wiki/Pneumocystosis" title="Pneumocystosis">Pneumocystosis</a></li>
<li><a href="/wiki/Pneumocystis_pneumonia" title="Pneumocystis pneumonia">Pneumocystis pneumonia</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mold" title="Mold">Mold</a>-like</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Aspergillus" title="Aspergillus">Aspergillus</a></i>
<ul>
<li><a href="/wiki/Aspergillosis" title="Aspergillosis">Aspergillosis</a></li>
<li><a href="/wiki/Aspergilloma" title="Aspergilloma">Aspergilloma</a></li>
<li><a href="/wiki/Allergic_bronchopulmonary_aspergillosis" title="Allergic bronchopulmonary aspergillosis">Allergic bronchopulmonary aspergillosis</a></li>
<li><a href="/wiki/Primary_cutaneous_aspergillosis" title="Primary cutaneous aspergillosis">Primary cutaneous aspergillosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Exophiala_jeanselmei" title="Exophiala jeanselmei">Exophiala jeanselmei</a></i>
<ul>
<li><a href="/wiki/Eumycetoma" title="Eumycetoma">Eumycetoma</a></li>
</ul>
</li>
<li><i><a href="/wiki/Fonsecaea_pedrosoi" title="Fonsecaea pedrosoi">Fonsecaea pedrosoi</a>/<a href="/wiki/Fonsecaea_compacta" title="Fonsecaea compacta">Fonsecaea compacta</a>/<a href="/wiki/Phialophora_verrucosa" title="Phialophora verrucosa">Phialophora verrucosa</a></i>
<ul>
<li><a href="/wiki/Chromoblastomycosis" title="Chromoblastomycosis">Chromoblastomycosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Geotrichum_candidum" title="Geotrichum candidum">Geotrichum candidum</a></i>
<ul>
<li><a href="/wiki/Geotrichosis" title="Geotrichosis">Geotrichosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Pseudallescheria_boydii" title="Pseudallescheria boydii">Pseudallescheria boydii</a></i>
<ul>
<li><a href="/wiki/Pseudallescheria_boydii" title="Pseudallescheria boydii">Allescheriasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Basidiomycota" title="Basidiomycota">Basidiomycota</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Cryptococcus_neoformans" title="Cryptococcus neoformans">Cryptococcus neoformans</a></i>
<ul>
<li><a href="/wiki/Cryptococcosis" title="Cryptococcosis">Cryptococcosis</a></li>
<li><i><a href="/wiki/Trichosporon" title="Trichosporon">Trichosporon</a></i> spp</li>
<li><a href="/wiki/Trichosporonosis" title="Trichosporonosis">Trichosporonosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Zygomycota" title="Zygomycota">Zygomycota</a><br />
(<a href="/wiki/Zygomycosis" title="Zygomycosis">Zygomycosis</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mucorales" title="Mucorales">Mucorales</a><br />
(<a href="/wiki/Mucormycosis" title="Mucormycosis">Mucormycosis</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Rhizopus_oryzae" title="Rhizopus oryzae">Rhizopus oryzae</a></i></li>
<li><i><a href="/wiki/Mucor_indicus" title="Mucor indicus">Mucor indicus</a></i></li>
<li><i><a href="/wiki/Lichtheimia_corymbifera" title="Lichtheimia corymbifera">Lichtheimia corymbifera</a></i></li>
<li><i><a href="/wiki/Syncephalastrum_racemosum" title="Syncephalastrum racemosum">Syncephalastrum racemosum</a></i></li>
<li><i><a href="/wiki/Apophysomyces_variabilis" title="Apophysomyces variabilis">Apophysomyces variabilis</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Entomophthorales" title="Entomophthorales">Entomophthorales</a><br />
(<a href="/wiki/Entomophthoramycosis" title="Entomophthoramycosis">Entomophthoramycosis</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Basidiobolus_ranarum" title="Basidiobolus ranarum">Basidiobolus ranarum</a></i>
<ul>
<li><a href="/wiki/Basidiobolomycosis" title="Basidiobolomycosis">Basidiobolomycosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Conidiobolus_coronatus" title="Conidiobolus coronatus">Conidiobolus coronatus</a>/<a href="/wiki/Conidiobolus_incongruus" title="Conidiobolus incongruus">Conidiobolus incongruus</a></i>
<ul>
<li><a href="/wiki/Conidiobolomycosis" title="Conidiobolomycosis">Conidiobolomycosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Microsporidia" title="Microsporidia">Microsporidia</a><br />
(<a href="/wiki/Microsporidiosis" title="Microsporidiosis">Microsporidiosis</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Enterocytozoon_bieneusi" title="Enterocytozoon bieneusi">Enterocytozoon bieneusi</a>/<a href="/wiki/Encephalitozoon_intestinalis" title="Encephalitozoon intestinalis">Encephalitozoon intestinalis</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mesomycetozoea" title="Mesomycetozoea">Mesomycetozoea</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Rhinosporidium_seeberi" title="Rhinosporidium seeberi">Rhinosporidium seeberi</a></i>
<ul>
<li><a href="/wiki/Rhinosporidiosis" title="Rhinosporidiosis">Rhinosporidiosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Ungrouped</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Alternariosis" title="Alternariosis">Alternariosis</a></li>
<li><a href="/wiki/Fungal_folliculitis" title="Fungal folliculitis">Fungal folliculitis</a></li>
<li><i><a href="/wiki/Fusarium" title="Fusarium">Fusarium</a></i>
<ul>
<li><a href="/wiki/Fusariosis" title="Fusariosis">Fusariosis</a></li>
</ul>
</li>
<li><a href="/wiki/Granuloma_gluteale_infantum" title="Granuloma gluteale infantum">Granuloma gluteale infantum</a></li>
<li><a href="/wiki/Hyalohyphomycosis" title="Hyalohyphomycosis">Hyalohyphomycosis</a></li>
<li><a href="/wiki/Otomycosis" title="Otomycosis">Otomycosis</a></li>
<li><a href="/wiki/Phaeohyphomycosis" title="Phaeohyphomycosis">Phaeohyphomycosis</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Rod_of_Asclepius2.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Rod_of_Asclepius2.svg/9px-Rod_of_Asclepius2.svg.png" width="9" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Rod_of_Asclepius2.svg/14px-Rod_of_Asclepius2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Rod_of_Asclepius2.svg/18px-Rod_of_Asclepius2.svg.png 2x" data-file-width="251" data-file-height="804" /></a></td>
<td><i>This article about a <a href="/wiki/Disease" title="Disease">disease</a>, disorder, or medical condition is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=White_piedra&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Disease-stub" title="Template:Disease-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Disease-stub" title="Template talk:Disease-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Disease-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1109
Cached time: 20160422012416
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.252 seconds
Real time usage: 0.516 seconds
Preprocessor visited node count: 715/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 84986/2097152 bytes
Template argument size: 269/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Lua time usage: 0.120/10.000 seconds
Lua memory usage: 2.75 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  447.776      1 - -total
 48.85%  218.751      1 - Template:Disease-stub
 48.31%  216.323      1 - Template:Asbox
 24.89%  111.473      1 - Template:Infobox_disease
 23.47%  105.072      8 - Template:Navbox
 22.27%   99.722      1 - Template:Infobox
 14.21%   63.622      1 - Template:Reflist
 11.71%   52.426      2 - Template:Cite_journal
 10.95%   49.013      1 - Template:Mycoses
  3.64%   16.312      1 - Template:Comma_separated_entries
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:11796534-0!*!0!!*!4!* and timestamp 20160422012415 and revision id 624064312
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=White_piedra&amp;oldid=624064312">https://en.wikipedia.org/w/index.php?title=White_piedra&amp;oldid=624064312</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Mycosis-related_cutaneous_conditions" title="Category:Mycosis-related cutaneous conditions">Mycosis-related cutaneous conditions</a></li><li><a href="/wiki/Category:Human_hair" title="Category:Human hair">Human hair</a></li><li><a href="/wiki/Category:Disease_stubs" title="Category:Disease stubs">Disease stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_contributors_link" title="Category:Articles with contributors link">Articles with contributors link</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=White+piedra&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=White+piedra" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/White_piedra"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:White_piedra"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/White_piedra" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=White_piedra&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=White_piedra&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/White_piedra" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/White_piedra" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=White_piedra&amp;oldid=624064312" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=White_piedra&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q3902759" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=White_piedra&amp;id=624064312" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=White+piedra">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=White+piedra&amp;returnto=White+piedra&amp;oldid=624064312&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=White_piedra&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Piedra_blanca" title="Piedra blanca  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Piedra_bianca" title="Piedra bianca  Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Piedra_branca" title="Piedra branca  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q3902759#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 3 September 2014, at 20:36.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=White_piedra&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":74,"wgHostname":"mw1175"});});</script>
	</body>
</html>
