(ROOT
  (SINV
    (VP
      (VBZ shes)
      (ADJP
        (ADVP (RB also))
        (JJ oblivious)
        (PP
          (TO to)
          (NP
            (NP (DT the) (NN fact))
            (SBAR
              (IN that)
              (S
                (NP (PRP$ her) (NNS kids))
                (VP
                  (VBP are)
                  (VP
                    (VBN stealin)
                    (NP (NNS cookies))
                    (PP (IN out) (NP (NN o)))))))))))
    (NP (DT the) (NN cookie) (NN jar))))