(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP
      (VBZ is)
      (S
        (INTJ (UH uh))
        (VP
          (VP
            (VB reachin)
            (NP (DT a) (NN cookie))
            (PP (TO to) (NP (DT the) (NN girl))))
          (CC and)
          (VP
            (ADVP (RB also))
            (VBN reachin)
            (PP
              (IN at)
              (NP
                (NP (DT the) (NN cookie) (NN jar) (CC and) (NN hes))
                (VP
                  (VBG gon)
                  (S
                    (VP
                      (TO na)
                      (VP
                        (VB fall)
                        (PRT (RP off))
                        (NP (DT a) (NN stool))))))))))))))