(ROOT
  (NP
    (S
      (S
        (NP (PRP she))
        (VP
          (VP
            (VBZ has)
            (NP
              (NP (NN hair))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP
                    (VBZ is)
                    (NP (RB almost) (NN shoulder) (NN length)))))))
          (CC and)
          (VP
            (VBZ has)
            (NP
              (NP (DT a) (JJ slight) (NN curl))
              (PP (TO to) (NP (PRP it)))))))
      (CC and)
      (S
        (NP (PRP she))
        (ADVP (RB also))
        (VP
          (VBZ has)
          (NP (DT a) (NN summer) (JJ short) (NN sleeve) (NN dress))
          (PP
            (IN on)
            (PP (IN with) (NP (DT a) (JJ short) (NN skirt)))))))))