(ROOT
  (FRAG
    (CC and)
    (NP
      (NP (NNP uh))
      (SBAR
        (S
          (NP
            (NP (DT the) (NNS girls))
            (VP
              (VBG putting)
              (NP (PRP$ her) (NN finger))
              (PP (TO to) (NP (PRP$ her) (NNS lips)))))
          (VP
            (TO to)
            (ADVP (RB probably))
            (VP
              (VB say)
              (S
                (RB not)
                (VP
                  (TO to)
                  (VP
                    (VB make)
                    (NP (DT any) (NN noise))
                    (SBAR
                      (IN so)
                      (S
                        (NP (NN mother) (NN wouldnt))
                        (VP (VBP hear))))))))))))))