(ROOT
  (S
    (NP (DT the) (JJ little) (NNS girls) (NN right) (NN hand))
    (VP
      (VBZ seems)
      (S
        (VP
          (TO to)
          (VP
            (VB be)
            (ADVP
              (RB up)
              (PP
                (TO to)
                (NP
                  (NP (PRP$ her) (NN mouth))
                  (PP
                    (IN in)
                    (NP
                      (NP (SYM a))
                      (PP
                        (IN in)
                        (NP
                          (DT a)
                          (NN signal)
                          (S
                            (VP
                              (TO to)
                              (VP (VB be) (ADJP (JJ quiet))))))))))))))))))