(ROOT
  (FRAG
    (CC and)
    (NP
      (DT the)
      (NN kid)
      (SBAR
        (S
          (NP (DT the) (NNS girls))
          (VP
            (VBP tellin)
            (S
              (NP (PRP him))
              (VP
                (TO to)
                (VP
                  (VB be)
                  (ADJP (JJ quiet))
                  (SBAR
                    (IN so)
                    (S
                      (NP
                        (NP (PRP$ his) (NN mother))
                        (PP (IN over) (NP (RB there))))
                      (VP
                        (VBP washin)
                        (NP
                          (NP (NNS dishes))
                          (CC and)
                          (NP (DT the) (JJ sinks) (NN overflowin)))))))))))))))