(ROOT
  (FRAG
    (CC and)
    (PP
      (ADVP (RB also))
      (IN at)
      (NP
        (NP (DT the) (JJ same) (NN time))
        (SBAR
          (S
            (NP (PRP she))
            (VP
              (VBZ is)
              (VP
                (VBG reaching)
                (PP (IN for) (NP (DT the) (NN cookie)))
                (SBAR
                  (IN that)
                  (S
                    (NP (PRP he))
                    (VP
                      (VBZ has)
                      (VP (PP (IN in) (NP (PRP$ his) (NN hand)))))))))))))))