(ROOT
  (SINV
    (VP
      (PRN
        (CC and)
        (PP (IN at) (NP (DT the) (JJ same) (NN time) (NN uh))))
      (VBZ theres)
      (NP
        (NP (DT a) (NN daughter))
        (SBAR
          (S
            (NP (FW i))
            (VP
              (VBP guess)
              (SBAR
                (S
                  (NP
                    (NP
                      (DT a)
                      (JJ gir)
                      (JJ little)
                      (NN girl)
                      (NN uh))
                    (VP
                      (VBZ has)
                      (S
                        (S (NP (PRP$ her) (NN hand)) (ADVP (RB up)))
                        (CC and)
                        (S
                          (ADVP (RB also))
                          (NP (CD one) (NN finger))))
                      (S
                        (VP
                          (TO to)
                          (VP
                            (VB tell)
                            (NP (PRP$ her) (NN brother))
                            (NP (FW i)))))))
                  (VP
                    (VBP guess)
                    (NP
                      (PRP$ her)
                      (NN brother)
                      (S (VP (TO to) (VP (VB do) (NP (PRP it))))))))))))))
    (NP (NNS quietli))))