(ROOT
  (FRAG
    (CC and)
    (NP
      (NP (JJ little) (NN girl))
      (SBAR
        (S
          (VP
            (VBZ is)
            (VP
              (VBG telling)
              (NP
                (NP (PRP him))
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP
                      (VBZ ails)
                      (NP (PRP him))
                      (SBAR
                        (CC but)
                        (S
                          (NP (PRP she))
                          (VP
                            (MD can)
                            (ADVP (RB hardly))
                            (VP
                              (VB keep)
                              (PP
                                (IN from)
                                (NP
                                  (NP (NN laughin))
                                  (PP
                                    (IN at)
                                    (NP (DT the) (JJ same) (NN time)))
                                  (ADVP (RB here))
                                  (NP
                                    (NP (NNS shes))
                                    (VP
                                      (VBG standing)
                                      (ADVP (RB there))
                                      (PP
                                        (IN on)
                                        (NP
                                          (NP (DT both) (NNS feet))
                                          (VP
                                            (VBN planted)
                                            (ADVP (RB solidly))
                                            (PP
                                              (IN on)
                                              (NP
                                                (NP
                                                  (DT the)
                                                  (NN ground))
                                                (PP
                                                  (IN on)
                                                  (NP
                                                    (DT the)
                                                    (NN floor)))))))))))))))))))))))))))