(ROOT
  (FRAG
    (CC and)
    (NP
      (NP (NNP uh))
      (SBAR
        (S
          (S
            (NP (DT the) (JJ little) (NNS girls))
            (NP
              (NP (RB there))
              (CC and)
              (NP (DT the) (JJ little) (NN boy))))
          (CC and)
          (S
            (NP (PRP he))
            (ADVP (RB almost))
            (VP
              (VBZ is)
              (VP
                (VBN fallin)
                (PRT (RP off))
                (NP (DT the) (NN stool))))))))))