https://mimic.physionet.org
  -- MIMIC dataset 

create a physionet account
  -- click to create account, they send you email

complete the citi training -- took me about 2.5 hours
  keep certificate

apply to access MIMIC database -- need to say what sort or research
  need to give a reference if you are a student

then they take up to a week to give you access
  (took a little less than a week for me but I'm not a student.)

possibly I could have seen the schema without access

Query Builder -- you log in with your physionet account (once it has mimic access)
  can write queries on the actual data
  can see first 100 rows of each table
  can see descriptions of the tables

SchemaSpy -- looks like a tool to create documentation of postgres schemas
    kindof cool -- can we use it for 343? Are there others? Is it standard?

physionet git hub account shows scripts for using physionet data and in particular
   jupyter notebooks where they use the data from within python -- I *could* do that
   in C4M rather than just do the queries from the psql prompt. It might be more
   useful for the students?

   Otherwise am I asking them to use data on teach.cs that I put in a database there?
   I can't put up the MIMIC real data there so I can only have them play with fake 
   data which will be a lot of work to produce. 

===============
There is a public subset of the MIMIC II database that was made available for some
context. Maybe I can use that so I can have it hosted on cdf or provide the data 
and schema to the students for the project? That would be ideal. How does the schema
differ from teh full MIMIC II database? 

https://physionet.org/physiobank/database/mimic2cdb-ps/

but it doesn't seem to be in a nice form of a database that I can download or use --
I don't really understand the format of this public subset of the data. Possibly come
back to this.
It appears that these are specific pieces of the MIMICII dataset but already in a
different format -- specific for cardiology enquiries and no longer in relational tables.
This isn't going to be helpful to us.

====================
LOINC Logical Observation Identifiers Names and Codes (LOINC) is a database and universal standard for identifying medical laboratory observations. First developed in 1994, it was created and is maintained by the Regenstrief Institute, a US nonprofit medical research organization.
====================

Downloading the MIMIC database to put locally on my laptop
make directory inside C4M but not in either repo
had to install homebrew and then wget
then used wget with my physionet username (mcraig@cs.toronto.edu) and my password when prompted
CHARTEVENTS is huge and really slow to download. I may not want to uncompress it or use it.


------
from the github repo on mimic, I can get the postgres_create_tables.sql so we could actually have 
the same tables -- that way their queries would work on the real system. 

Thought -- if I had only a subset of the real system, their queries should still work as long as they
didn't do natural joins -- so I would need to keep the row_id attributes and the same table names
and attribute names.

play with this idea.
created my_create_tables.sql  needs schema set

