(ROOT
  (FRAG
    (CC and)
    (NP
      (NP (RB uh) (DT the) (NN water))
      (SBAR
        (S
          (INTJ (UH uh) (UH uh))
          (NP (NNS shes))
          (VP
            (VBD listening)
            (PP
              (IN with)
              (NP
                (NP (DT the) (JJ little) (NNS girls))
                (CC and)
                (NP (RB so) (DT the) (NNS waters))))
            (S
              (VP
                (VBG running)
                (PP
                  (IN onto)
                  (PP
                    (RB down)
                    (IN onto)
                    (PP (IN onto) (NP (DT the) (NN floor)))))))))))))