(ROOT
  (FRAG
    (CC and)
    (NP
      (NP (DT the) (JJ little) (NNS girls))
      (SBAR
        (S
          (VP
            (VBG holding)
            (NP (PRP$ her) (NNS hands))
            (PRT (RP up))
            (PP
              (IN for)
              (PP
                (IN for)
                (NP
                  (NP (DT a) (NN cookie))
                  (PP
                    (ADVP (NP (CD one) (NN hand)) (RB up))
                    (IN for)
                    (NP
                      (NP (DT a) (NN cookie))
                      (CC and)
                      (NP (DT the) (JJ other) (NN one))))
                  (ADVP
                    (RB up)
                    (PP (TO to) (NP (PRP$ her) (NN mouth)))))))))))))