(ROOT
  (SINV
    (VBZ uh)
    (NP (RB then))
    (VP
      (VB see)
      (ADVP (NP (DT a) (NN minute)) (RB ago))
      (NP
        (NP (DT the) (NNS girls))
        (SBAR
          (S
            (NP (FW i))
            (VP
              (VBP guess)
              (SBAR
                (S
                  (VP
                    (VBP are)
                    (VP
                      (VBN gettin)
                      (PRT (RP up))
                      (UCP
                        (ADVP (RB there))
                        (CC and)
                        (VP
                          (VBG gon)
                          (S
                            (VP
                              (VBG na)
                              (NP (DT a) (NN cookie) (NN cooki)))))))))))))))))