(ROOT
  (FRAG
    (CC and)
    (NP
      (NP (DT the) (NNS girls))
      (SBAR
        (S
          (VP
            (VB holdin)
            (NP (PRP$ her) (NN hand))
            (PRT (RP up))
            (SBAR
              (IN because)
              (S
                (S
                  (NP (PRP he))
                  (VP (VBZ has) (VP (VBN gotten) (NP (CD one)))))
                (CC and)
                (S
                  (NP (PRP she))
                  (VP (VBZ s) (VP (VBZ wants) (NP (PRP it)))))))))))))