(ROOT
  (S
    (NP (DT the) (NNS girls))
    (VP
      (VBD k)
      (SBAR
        (S
          (NP (DT the) (NNS girls))
          (VP
            (VBP coaxin)
            (SBAR
              (S
                (S
                  (NP
                    (NP (DT the) (NN boy))
                    (PP
                      (IN for)
                      (NP
                        (NP (DT a) (NN cookie))
                        (CC and)
                        (NP (PRP$ his) (NN stool)))))
                  (VP (VBD fell) (PRT (RP over))))
                (CC and)
                (S
                  (NP (DT the) (NN cookie))
                  (VP (VBP are) (ADJP (JJ spil))))))))))))