<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Acinetobacter - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Acinetobacter","wgTitle":"Acinetobacter","wgCurRevisionId":713239906,"wgRevisionId":713239906,"wgArticleId":618883,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","Articles with 'species' microformats","Moraxellaceae","Bacteria genera","Healthcare-associated infections"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Acinetobacter","wgRelevantArticleId":618883,"wgRequestId":"VxqfPQpAICwAAEHdnfQAAABE","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q310457","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Acinetobacter"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Acinetobacter&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Acinetobacter&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Acinetobacter"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Acinetobacter skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Acinetobacter</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey"><i>Acinetobacter</i></th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><a href="/wiki/File:Acinetobacter_baumannii.JPG" class="image"><img alt="Acinetobacter baumannii.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Acinetobacter_baumannii.JPG/300px-Acinetobacter_baumannii.JPG" width="300" height="204" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Acinetobacter_baumannii.JPG/450px-Acinetobacter_baumannii.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/87/Acinetobacter_baumannii.JPG/600px-Acinetobacter_baumannii.JPG 2x" data-file-width="2835" data-file-height="1927" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%"><i>Acinetobacter baumannii</i></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey"><a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">Scientific classification</a></th>
</tr>
<tr>
<td>Kingdom:</td>
<td><span class="kingdom"><a href="/wiki/Bacterium" title="Bacterium" class="mw-redirect">Bacteria</a></span></td>
</tr>
<tr>
<td>Phylum:</td>
<td><span class="phylum"><a href="/wiki/Proteobacteria" title="Proteobacteria">Proteobacteria</a></span></td>
</tr>
<tr>
<td>Class:</td>
<td><span class="class"><a href="/wiki/Gammaproteobacteria" title="Gammaproteobacteria">Gammaproteobacteria</a></span></td>
</tr>
<tr>
<td>Order:</td>
<td><span class="order"><a href="/wiki/Pseudomonadales" title="Pseudomonadales">Pseudomonadales</a></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family"><a href="/wiki/Moraxellaceae" title="Moraxellaceae">Moraxellaceae</a></span></td>
</tr>
<tr>
<td>Genus:</td>
<td><span class="genus"><i><b>Acinetobacter</b></i></span><br />
<small>Brisou &amp; Prvot 1954</small></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey">Species</th>
</tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i><a href="/w/index.php?title=Acinetobacter_apis&amp;action=edit&amp;redlink=1" class="new" title="Acinetobacter apis (page does not exist)">Acinetobacter apis</a></i><br />
<i><a href="/wiki/Acinetobacter_baumannii" title="Acinetobacter baumannii">Acinetobacter baumannii</a></i><br />
<i><a href="/wiki/Acinetobacter_beijerinckii" title="Acinetobacter beijerinckii">Acinetobacter beijerinckii</a></i><br />
<i><a href="/wiki/Acinetobacter_bereziniae" title="Acinetobacter bereziniae">Acinetobacter bereziniae</a></i><br />
<i><a href="/w/index.php?title=Acinetobacter_bohemicus&amp;action=edit&amp;redlink=1" class="new" title="Acinetobacter bohemicus (page does not exist)">Acinetobacter bohemicus</a></i><br />
<i><a href="/wiki/Acinetobacter_boissieri" title="Acinetobacter boissieri">Acinetobacter boissieri</a></i><br />
<i><a href="/wiki/Acinetobacter_bouvetii" title="Acinetobacter bouvetii">Acinetobacter bouvetii</a></i><br />
<i><a href="/wiki/Acinetobacter_brisouii" title="Acinetobacter brisouii">Acinetobacter brisouii</a></i><br />
<i><a href="/wiki/Acinetobacter_calcoaceticus" title="Acinetobacter calcoaceticus">Acinetobacter calcoaceticus</a></i><br />
<i><a href="/w/index.php?title=Acinetobacter_gandensis&amp;action=edit&amp;redlink=1" class="new" title="Acinetobacter gandensis (page does not exist)">Acinetobacter gandensis</a></i><br />
<i><a href="/wiki/Acinetobacter_gerneri" title="Acinetobacter gerneri">Acinetobacter gerneri</a></i><br />
<i><a href="/w/index.php?title=Acinetobacter_guangdongensis&amp;action=edit&amp;redlink=1" class="new" title="Acinetobacter guangdongensis (page does not exist)">Acinetobacter guangdongensis</a></i><br />
<i><a href="/wiki/Acinetobacter_guillouiae" title="Acinetobacter guillouiae">Acinetobacter guillouiae</a></i><br />
<i><a href="/wiki/Acinetobacter_gyllenbergii" title="Acinetobacter gyllenbergii">Acinetobacter gyllenbergii</a></i><br />
<i><a href="/wiki/Acinetobacter_haemolyticus" title="Acinetobacter haemolyticus">Acinetobacter haemolyticus</a></i><br />
<i><a href="/w/index.php?title=Acinetobacter_harbinensis&amp;action=edit&amp;redlink=1" class="new" title="Acinetobacter harbinensis (page does not exist)">Acinetobacter harbinensis</a></i><br />
<i><a href="/wiki/Acinetobacter_indicus" title="Acinetobacter indicus">Acinetobacter indicus</a></i><br />
<i><a href="/wiki/Acinetobacter_junii" title="Acinetobacter junii">Acinetobacter junii</a></i><br />
<i><a href="/w/index.php?title=Acinetobacter_kookii&amp;action=edit&amp;redlink=1" class="new" title="Acinetobacter kookii (page does not exist)">Acinetobacter kookii</a></i><br />
<i><a href="/wiki/Acinetobacter_lwoffii" title="Acinetobacter lwoffii">Acinetobacter lwoffii</a></i><br />
<i><a href="/wiki/Acinetobacter_nectaris" title="Acinetobacter nectaris">Acinetobacter nectaris</a></i><br />
<i><a href="/wiki/Acinetobacter_nosocomialis" title="Acinetobacter nosocomialis">Acinetobacter nosocomialis</a></i><br />
<i><a href="/wiki/Acinetobacter_parvus" title="Acinetobacter parvus">Acinetobacter parvus</a></i><br />
<i><a href="/w/index.php?title=Acinetobacter_pakistanensis&amp;action=edit&amp;redlink=1" class="new" title="Acinetobacter pakistanensis (page does not exist)">Acinetobacter pakistanensis</a></i><br />
<i><a href="/wiki/Acinetobacter_pittii" title="Acinetobacter pittii">Acinetobacter pittii</a></i><br />
<i><a href="/w/index.php?title=Acinetobacter_puyangensis&amp;action=edit&amp;redlink=1" class="new" title="Acinetobacter puyangensis (page does not exist)">Acinetobacter puyangensis</a></i><br />
<i><a href="/w/index.php?title=Acinetobacter_qingfengensis&amp;action=edit&amp;redlink=1" class="new" title="Acinetobacter qingfengensis (page does not exist)">Acinetobacter qingfengensis</a></i><br />
<i><a href="/wiki/Acinetobacter_radioresistens" title="Acinetobacter radioresistens">Acinetobacter radioresistens</a></i><br />
<i><a href="/wiki/Acinetobacter_rudis" title="Acinetobacter rudis">Acinetobacter rudis</a></i><br />
<i><a href="/wiki/Acinetobacter_schindleri" title="Acinetobacter schindleri">Acinetobacter schindleri</a></i><br />
<i><a href="/w/index.php?title=Acinetobacter_seifertii&amp;action=edit&amp;redlink=1" class="new" title="Acinetobacter seifertii (page does not exist)">Acinetobacter seifertii</a></i><br />
<i><a href="/wiki/Acinetobacter_soli" title="Acinetobacter soli">Acinetobacter soli</a></i><br />
<i><a href="/wiki/Acinetobacter_tandoii" title="Acinetobacter tandoii">Acinetobacter tandoii</a></i><br />
<i><a href="/wiki/Acinetobacter_tjernbergiae" title="Acinetobacter tjernbergiae">Acinetobacter tjernbergiae</a></i><br />
<i><a href="/wiki/Acinetobacter_towneri" title="Acinetobacter towneri">Acinetobacter towneri</a></i><br />
<i><a href="/wiki/Acinetobacter_ursingii" title="Acinetobacter ursingii">Acinetobacter ursingii</a></i><br />
<i><a href="/w/index.php?title=Acinetobacter_variabilis&amp;action=edit&amp;redlink=1" class="new" title="Acinetobacter variabilis (page does not exist)">Acinetobacter variabilis</a></i><br />
<i><a href="/wiki/Acinetobacter_venetianus" title="Acinetobacter venetianus">Acinetobacter venetianus</a></i></p>
</td>
</tr>
</table>
</div>
<p><i><b>Acinetobacter</b></i> (<i>a-sin-EE-toe-bak-ter</i>) is a <a href="/wiki/Genus" title="Genus">genus</a> of <a href="/wiki/Gram-negative" title="Gram-negative" class="mw-redirect">Gram-negative</a> bacteria belonging to the wider class of <a href="/wiki/Gammaproteobacteria" title="Gammaproteobacteria">Gammaproteobacteria</a>. <i>Acinetobacter</i> species are <a href="/wiki/Oxidase_test" title="Oxidase test">oxidase-negative</a> and non-<a href="/wiki/Motility" title="Motility">motile</a>, and occur in pairs under magnification.</p>
<p>They are important <a href="/wiki/Soil_life" title="Soil life">soil organisms</a>, where they contribute to the <a href="/wiki/Mineralization_(soil)" title="Mineralization (soil)" class="mw-redirect">mineralization</a> of, for example, <a href="/wiki/Aromaticity" title="Aromaticity">aromatic compounds</a>. <i>Acinetobacter</i> species are a key source of infection in debilitated patients in the hospital, in particular the species <i><a href="/wiki/Acinetobacter_baumannii" title="Acinetobacter baumannii">Acinetobacter baumannii</a></i>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Etymology"><span class="tocnumber">1</span> <span class="toctext">Etymology</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Taxonomy"><span class="tocnumber">3</span> <span class="toctext">Taxonomy</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Identification"><span class="tocnumber">4</span> <span class="toctext">Identification</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Habitat"><span class="tocnumber">5</span> <span class="toctext">Habitat</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Clinical_significance"><span class="tocnumber">6</span> <span class="toctext">Clinical significance</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Treatment"><span class="tocnumber">7</span> <span class="toctext">Treatment</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Aseptic_Technique"><span class="tocnumber">8</span> <span class="toctext">Aseptic Technique</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Natural_transformation"><span class="tocnumber">9</span> <span class="toctext">Natural transformation</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#References"><span class="tocnumber">10</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#External_links"><span class="tocnumber">11</span> <span class="toctext">External links</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Further_reading"><span class="tocnumber">12</span> <span class="toctext">Further reading</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Acinetobacter&amp;action=edit&amp;section=1" title="Edit section: Etymology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>Acinetobacter</i> is a compound word from scientific Greek [ +  + ()], meaning 'nonmotile rod'. The first element <i>acineto-</i> appears as a somewhat <a href="/wiki/Baroque" title="Baroque">baroque</a> rendering of the Greek <a href="/wiki/Morpheme" title="Morpheme">morpheme</a> -, commonly <a href="/wiki/Transliteration" title="Transliteration">transliterated</a> in English is <i>akineto-</i>, but actually stems from the French <i>cinetique</i> and was adopted directly into English.</p>
<h2><span class="mw-headline" id="Description">Description</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Acinetobacter&amp;action=edit&amp;section=2" title="Edit section: Description">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Species of the genus <i>Acinetobacter</i> are <a href="/wiki/Aerobic_organism" title="Aerobic organism">strictly aerobic</a>, <a href="/wiki/Fermentation_(biochemistry)" title="Fermentation (biochemistry)" class="mw-redirect">non-fermentative</a>, <a href="/wiki/Gram-negative" title="Gram-negative" class="mw-redirect">Gram-negative</a> <a href="/wiki/Bacteria#Morphology" title="Bacteria">bacilli</a>. They show preponderantly a <a href="/wiki/Coccobacillus" title="Coccobacillus">coccobacillary</a> morphology on nonselective agar. Rods predominate in fluid media, especially during early growth.</p>
<p>The morphology of <i>Acinetobacter</i> species can be quite variable in Gram-stained human clinical specimens, and cannot be used to differentiate <i>Acinetobacter</i> from other common causes of infection.</p>
<p>Most strains of <i>Acinetobacter</i>, except some of the <i>A. lwoffii</i> strain, grow well on <a href="/wiki/MacConkey_agar" title="MacConkey agar">MacConkey agar</a> (without salt). Although officially classified as not lactose-fermenting, they are often partially lactose-fermenting when grown on MacConkey agar. They are <a href="/wiki/Oxidase" title="Oxidase">oxidase</a>-negative, <a href="/wiki/Motility" title="Motility">non-motile</a>, and usually <a href="/wiki/Nitrate" title="Nitrate">nitrate</a>-negative.</p>
<p><a href="/wiki/Bacteria" title="Bacteria">Bacteria</a> of the genus <i>Acinetobacter</i> are known to form intracellular inclusions of <a href="/wiki/Polyhydroxyalkanoates" title="Polyhydroxyalkanoates">polyhydroxyalkanoates</a> under certain environmental conditions (e.g. lack of elements such as phosphorus, nitrogen, or oxygen combined with an excessive supply of carbon sources).</p>
<h2><span class="mw-headline" id="Taxonomy">Taxonomy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Acinetobacter&amp;action=edit&amp;section=3" title="Edit section: Taxonomy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The genus <i>Acinetobacter</i> comprises 23 validly named and 11 unnamed (genomic) species.<sup id="cite_ref-Visca2011_1-0" class="reference"><a href="#cite_note-Visca2011-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Identification">Identification</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Acinetobacter&amp;action=edit&amp;section=4" title="Edit section: Identification">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Identification of <i>Acinetobacter</i> species is complicated by lack of standard identification techniques. Initially, identification was based on phenotypic characteristics such as growth temperature, colony morphology, growth medium, carbon sources, gelatin hydrolysis, glucose fermentation, among others. This method allowed identification of A. calcoaceticusA. baumannii complex by the formation of smooth, rounded, mucoid colonies at 37&#160;C. But closely related species could not be differentiated and individual species like <i>A. baumannii</i> and <i>Acinetobacter</i> genomic species 3 could not be positively identified phenotypically.</p>
<p>Because routine identification in the clinical microbiology laboratory is not yet possible, <i>Acinetobacter</i> isolates are divided and grouped into three main complexes:</p>
<ul>
<li><i>Acinetobacter calcoaceticus-baumanii complex</i>: glucose-oxidising nonhemolytic, (<i>A. baumannii</i> can be identified by OXA-51 typing)</li>
<li><i>Acinetobacter lwoffii</i>: glucose-negative nonhemolytic</li>
<li><i>Acinetobacter haemolyticus</i>: <a href="/wiki/Hemolysis_(microbiology)" title="Hemolysis (microbiology)">hemolytic</a></li>
</ul>
<p><br />
Different species of bacteria in this genus can be identified using fluorescence-lactose-denitrification to find the amount of acid produced by <a href="/wiki/Metabolism" title="Metabolism">metabolism</a> of <a href="/wiki/Glucose" title="Glucose">glucose</a>. The other reliable identification test at genus level is chromosomal DNA transformation assay. In this assay, a naturally competent tryptophan auxotrophic mutant of <i>Acinetobacter baylyi</i> (BD4 trpE27) is transformed with the total DNA of a putative <i>Acinetobacter</i> isolate and the transformation mixture is plated on a brain heart infusion agar. The growth is then harvested after incubation for 24 h at 30&#160;C, plating on an <i>Acinetobacter</i> minimal agar (AMA), and incubating at 30&#160;C for 108 h. Growth on the AMA indicates a positive transformation assay and confirms the isolate as a member of the genus <i>Acinetobacter</i>. <i>E. coli</i> HB101 and <i>A. calcoaceticus</i> MTCC1921T can be used as the negative and positive controls, respectively.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<p>Some of the molecular methods used in species identification are repetitive extragenic palindromic sequence-based PCR, ribotyping, pulsed field gel electrophoresis (PFGE), random amplified polymorphic DNA, amplified fragment length polymorphism (AFLP), restriction and sequence analysis of tRNA and 16S-23S rRNA gene spacers and amplified 16S ribosomal DNA restriction analysis (ARDRA) [1]. PFGE, AFLP and ARDRA are validated common methods in use today because of their discriminative ability [2,3]. However, most recent methods include multilocus sequence typing and multilocus PCR and electrospray ionization mass spectrometry, which are based on amplification of highly conserved housekeeping genes and can be used to study the genetic relatedness between different isolates.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Habitat">Habitat</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Acinetobacter&amp;action=edit&amp;section=5" title="Edit section: Habitat">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>Acinetobacter</i> species are widely-distributed in nature, and commonly occur in <a href="/wiki/Soil" title="Soil">soil</a> and water.<sup id="cite_ref-Doughari2011_4-0" class="reference"><a href="#cite_note-Doughari2011-4">[4]</a></sup> Their ability to survive on moist and dry surfaces as well as to survive exposure to various common disinfectants allows some <i>Acinetobacter</i> to survive in a hospital environment.<sup id="cite_ref-Doughari2011_4-1" class="reference"><a href="#cite_note-Doughari2011-4">[4]</a></sup> Furthermore, <i>Acinetobacter</i> can grow at a broad range of temperatures, allowing them to survive in a broad array of environments.<sup id="cite_ref-Doughari2011_4-2" class="reference"><a href="#cite_note-Doughari2011-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Clinical_significance">Clinical significance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Acinetobacter&amp;action=edit&amp;section=6" title="Edit section: Clinical significance">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>Acinetobacter</i> is frequently isolated in <a href="/wiki/Nosocomial_infection" title="Nosocomial infection" class="mw-redirect">nosocomial infections</a>, and is especially prevalent in <a href="/wiki/Intensive_care_unit" title="Intensive care unit">intensive care units</a>, where both sporadic cases and <a href="/wiki/Epidemic" title="Epidemic">epidemic</a> and <a href="/wiki/Endemic_(epidemiology)" title="Endemic (epidemiology)">endemic</a> occurrences are common. <i>A. baumannii</i> is a frequent cause of <a href="/wiki/Pneumonia#Hospital-acquired" title="Pneumonia">hospital-acquired pneumonia</a>, especially of 'late-onset' <a href="/wiki/Ventilator-associated_pneumonia" title="Ventilator-associated pneumonia">ventilator-associated pneumonia</a>. It can cause various other infections, including skin and wound infections, <a href="/wiki/Bacteremia" title="Bacteremia">bacteremia</a>, and <a href="/wiki/Meningitis" title="Meningitis">meningitis</a>, but <i>A. lwoffi</i> is mostly responsible for the latter.</p>
<p>Of the <i>Acinetobacter</i>, <i>A. baumannii</i> is the greatest cause of human disease, having been implicated in a number of hospital-acquired infections such as bacteremia, urinary tract infections (UTIs), secondary meningitis, infective endocarditis, and wound and burn infections.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> In particular, <i>A. baumannii</i> is frequently isolated as the cause of hospital-acquired pneumonia among patients admitted to the <a href="/wiki/Intensive_care_unit" title="Intensive care unit">intensive care unit</a>. Risk factors include long-term intubation and tracheal or lung aspiration. In most cases of ventilator-associated pneumonia, the equipment used for artificial ventilation such as endotracheal tubes or bronchoscopes serve as the source of infection and result in the colonization of the lower respiratory tract by <i>A. baumannii</i>. In some cases, the bacteria can go on to enter the bloodstream, resulting in bacteremia with mortality rates ranging from 32% to 52%. UTIs caused by <i>A. baumannii</i> appear to be associated with continuous catheterization as well as antibiotic therapy. <i>A. baumannii</i> has also been reported to infect skin and soft tissue in traumatic injuries and post-surgical wounds. <i>A. baumannii</i> commonly infects burns and may result in complications owing to difficulty in treatment and eradication. Though less common, there is also evidence linking this bacterium to meningitis, most often following invasive surgery, and in very rare cases, to community-acquired primary meningitis wherein the majority of the victims were children.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> Case reports also link <i>A. baumannii</i> to endocarditis, keratitis, peritonitis and very rarely fatal neonatal sepsis.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></p>
<p>The clinical significance of <i>A. baumannii</i> is partially due to its capacity to develop resistance against many available antibiotics. Reports indicate that it possesses resistance against broad-spectrum <a href="/wiki/Cephalosporin" title="Cephalosporin">cephalosporins</a>, <a href="/wiki/%CE%92-lactam_antibiotic" title="-lactam antibiotic">-lactam antibiotics</a>, <a href="/wiki/Aminoglycosides" title="Aminoglycosides" class="mw-redirect">aminoglycosides</a> and <a href="/wiki/Quinolones" title="Quinolones" class="mw-redirect">quinolones</a>. Resistance to <a href="/wiki/Carbapenem" title="Carbapenem">carbapenems</a> is also being increasingly reported.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup> <i>A. baumannii</i> can survive on the human skin or dry surfaces for weeks, and is resistant to a variety of disinfectants, making it particularly easy to spread in a hospital setting.<sup id="cite_ref-Peleg2008_10-0" class="reference"><a href="#cite_note-Peleg2008-10">[10]</a></sup> Antibiotic resistance genes are often plasmid-borne, and plasmids present in <i>Acinetobacter</i> strains can be transferred to other pathogenic bacteria by <a href="/wiki/Horizontal_gene_transfer" title="Horizontal gene transfer">horizontal gene transfer</a>.</p>
<p>In healthy individuals, <i>Acinetobacter</i> colonies on the skin correlate with low incidence of <a href="/wiki/Allergies" title="Allergies" class="mw-redirect">allergies</a>;<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup> <i>Acinetobacter</i> is thought to be allergy-protective.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup></p>
<h2><span class="mw-headline" id="Treatment">Treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Acinetobacter&amp;action=edit&amp;section=7" title="Edit section: Treatment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>Acinetobacter</i> species are innately resistant to many classes of antibiotics, including <a href="/wiki/Penicillin" title="Penicillin">penicillin</a>, <a href="/wiki/Chloramphenicol" title="Chloramphenicol">chloramphenicol</a>, and often <a href="/wiki/Aminoglycoside" title="Aminoglycoside">aminoglycosides</a>. Resistance to <a href="/wiki/Fluoroquinolones" title="Fluoroquinolones" class="mw-redirect">fluoroquinolones</a> has been reported during therapy, which has also resulted in increased resistance to other drug classes mediated through active drug <a href="/wiki/Efflux_(microbiology)" title="Efflux (microbiology)">efflux</a>. A dramatic increase in <a href="/wiki/Antibiotic_resistance" title="Antibiotic resistance" class="mw-redirect">antibiotic resistance</a> in <i>Acinetobacter</i> strains has been reported by the <a href="/wiki/Centers_for_Disease_Control_and_Prevention" title="Centers for Disease Control and Prevention">CDC</a>, and the <a href="/wiki/Carbapenems" title="Carbapenems" class="mw-redirect">carbapenems</a> are recognised as the gold-standard and treatment of last resort.<sup id="cite_ref-Rahal_2006_13-0" class="reference"><a href="#cite_note-Rahal_2006-13">[13]</a></sup> <i>Acinetobacter</i> species are unusual in that they are sensitive to <a href="/wiki/Sulbactam" title="Sulbactam">sulbactam</a>; sulbactam is most commonly used to inhibit bacterial beta-lactamase, but this is an example of the antibacterial property of sulbactam itself.<sup id="cite_ref-Wood2002_14-0" class="reference"><a href="#cite_note-Wood2002-14">[14]</a></sup></p>
<p>In November, 2004, the CDC reported an increasing number of <i>A. baumannii</i> bloodstream infections in patients at military medical facilities in which service members injured in the <a href="/wiki/Iraq" title="Iraq">Iraq</a>/<a href="/wiki/Kuwait" title="Kuwait">Kuwait</a> region during <a href="/wiki/Operation_Iraqi_Freedom" title="Operation Iraqi Freedom" class="mw-redirect">Operation Iraqi Freedom</a> and in <a href="/wiki/Afghanistan" title="Afghanistan">Afghanistan</a> during <a href="/wiki/Operation_Enduring_Freedom" title="Operation Enduring Freedom">Operation Enduring Freedom</a> were treated.<sup id="cite_ref-MMWR_2004_15-0" class="reference"><a href="#cite_note-MMWR_2004-15">[15]</a></sup> Most of these were multidrug-resistant. Among one set of isolates from <a href="/wiki/Walter_Reed_Army_Medical_Center" title="Walter Reed Army Medical Center">Walter Reed Army Medical Center</a>, 13 (35%) were susceptible to <a href="/wiki/Imipenem" title="Imipenem">imipenem</a> only, and two (4%) were resistant to all drugs tested. One antimicrobial agent, <a href="/wiki/Colistin" title="Colistin">colistin</a> (polymyxin E), has been used to treat infections with multidrug-resistant <i>A. baumannii</i>; however, antimicrobial susceptibility testing for colistin was not performed on isolates described in this report. Because <i>A. baumannii</i> can survive on dry surfaces for up to 20 days, they pose a high risk of spread and contamination in hospitals, potentially putting immunocompromised and other patients at risk for drug-resistant infections that are often fatal and, in general, expensive to treat.</p>
<p>Reports suggest this bacterium is susceptible to <a href="/wiki/Phage_therapy" title="Phage therapy">phage therapy</a>.<sup id="cite_ref-Matsuzaki2005_16-0" class="reference"><a href="#cite_note-Matsuzaki2005-16">[16]</a></sup></p>
<p>Gene-silencing antisense oligomers in a form called peptide-conjugated phosphorodiamidate <a href="/wiki/Morpholino" title="Morpholino">morpholino</a> oligomers have also been reported to inhibit growth in tests carried out in animals infected with antibiotic-resistant <i>A. baumanii</i>.<sup id="cite_ref-Geller_2013_17-0" class="reference"><a href="#cite_note-Geller_2013-17">[17]</a></sup><sup id="cite_ref-OSU_News_18-0" class="reference"><a href="#cite_note-OSU_News-18">[18]</a></sup></p>
<h2><span class="mw-headline" id="Aseptic_Technique">Aseptic Technique</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Acinetobacter&amp;action=edit&amp;section=8" title="Edit section: Aseptic Technique">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The frequency of <a href="/wiki/Nosocomial_infection" title="Nosocomial infection" class="mw-redirect">nosocomial infections</a> in British hospitals prompted the <a href="/wiki/National_Health_Service" title="National Health Service">National Health Service</a> (NHS) to research the effectiveness of anions for air purification, finding that repeated airborne acinetobacter infections in a ward were eliminated by the installation of a negative <a href="/wiki/Air_ioniser" title="Air ioniser">air ioniser</a>the infection rate fell to zero.<sup id="cite_ref-scientist_19-0" class="reference"><a href="#cite_note-scientist-19">[19]</a></sup></p>
<h2><span class="mw-headline" id="Natural_transformation">Natural transformation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Acinetobacter&amp;action=edit&amp;section=9" title="Edit section: Natural transformation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Bacterial transformation involves the transfer of DNA from a donor to a recipient bacterium through the intervening liquid medium. Recipient bacteria must first enter a special physiological state termed <a href="/wiki/Natural_competence" title="Natural competence">competence</a> to receive donor DNA. <i>A. calcoaceticus</i> is induced to become competent for natural transformation by dilution of a stationary culture into fresh nutrient medium.<sup id="cite_ref-Palmen_20-0" class="reference"><a href="#cite_note-Palmen-20">[20]</a></sup> Competence is gradually lost during prolonged exponential growth and for a period after entrance into the stationary state. The DNA taken up may be used to repair DNA damage or as a means to exchange genetic information by horizontal gene transfer.<sup id="cite_ref-Palmen_20-1" class="reference"><a href="#cite_note-Palmen-20">[20]</a></sup> Natural transformation in <i>A. calcoaceticus</i> may protect against exposure to DNA-damaging conditions in the natural environment of these bacteria, as appears to be the case for other bacterial species capable of transformation.<sup id="cite_ref-21" class="reference"><a href="#cite_note-21">[21]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Acinetobacter&amp;action=edit&amp;section=10" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Visca2011-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Visca2011_1-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Visca P, Seifert H, Towner KJ (December 2011). "Acinetobacter infection--an emerging threat to human health". <i>IUBMB Life</i> <b>63</b> (12): 104854. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1002%2Fiub.534">10.1002/iub.534</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/22006724">22006724</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAcinetobacter&amp;rft.atitle=Acinetobacter+infection--an+emerging+threat+to+human+health&amp;rft.au=Visca+P%2C+Seifert+H%2C+Towner+KJ&amp;rft.date=2011-12&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1002%2Fiub.534&amp;rft_id=info%3Apmid%2F22006724&amp;rft.issue=12&amp;rft.jtitle=IUBMB+Life&amp;rft.pages=1048-54&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=63" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation journal">Rokhbakhsh-Zamin, F.; Sachdev, D.P.; Kazemi-Pour, N.; Engineer, A.; Zinjarde, S.S.; Dhakephalkar, P.K.; Chopade, B.A. (2012). "Characterization of plant growth promoting traits of Acinetobacter species isolated from rhizosphere of Pennisetum glaucum". <i>J Microbiol Biotechnol</i> <b>21</b> (6): 556566.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAcinetobacter&amp;rft.atitle=Characterization+of+plant+growth+promoting+traits+of+Acinetobacter+species+isolated+from+rhizosphere+of+Pennisetum+glaucum&amp;rft.au=Chopade%2C+B.A.&amp;rft.au=Dhakephalkar%2C+P.K.&amp;rft.au=Engineer%2C+A.&amp;rft.aufirst=F.&amp;rft.au=Kazemi-Pour%2C+N.&amp;rft.aulast=Rokhbakhsh-Zamin&amp;rft.au=Sachdev%2C+D.P.&amp;rft.au=Zinjarde%2C+S.S.&amp;rft.date=2012&amp;rft.genre=article&amp;rft.issue=6&amp;rft.jtitle=J+Microbiol+Biotechnol&amp;rft.pages=556-566&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=21" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Antibiotic resistance is a major risk factor for epidemic behavior of Acinetobacter baumannii. <i>Infect Control Hosp Epidemiol</i> 2001; 22:284288.</span></li>
<li id="cite_note-Doughari2011-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-Doughari2011_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Doughari2011_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Doughari2011_4-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Doughari HJ; Ndakidemi PA; Human IS; Benade S (2011). "The ecology, biology and pathogenesis of Acinetobacter spp.:an overview". <i>Microbes and Environments</i> <b>26</b> (2): 101112. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/21502736">21502736</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAcinetobacter&amp;rft.atitle=The+ecology%2C+biology+and+pathogenesis+of+Acinetobacter+spp.%3Aan+overview&amp;rft.au=Benade+S&amp;rft.au=Doughari+HJ&amp;rft.au=Human+IS&amp;rft.au=Ndakidemi+PA&amp;rft.date=2011&amp;rft.genre=article&amp;rft_id=info%3Apmid%2F21502736&amp;rft.issue=2&amp;rft.jtitle=Microbes+and+Environments&amp;rft.pages=101-112&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=26" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation journal">Dent Lemuel, L; Marshall, DR; Pratap, S; Hulette, RB (2010). "Multidrug resistant Acinetobacter baumannii: a descriptive study in a city hospital". <i>BMC Infect Dis</i> <b>10</b>: 196. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1186%2F1471-2334-10-196">10.1186/1471-2334-10-196</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAcinetobacter&amp;rft.atitle=Multidrug+resistant+Acinetobacter+baumannii%3A+a+descriptive+study+in+a+city+hospital&amp;rft.aufirst=L&amp;rft.au=Hulette%2C+RB&amp;rft.aulast=Dent+Lemuel&amp;rft.au=Marshall%2C+DR&amp;rft.au=Pratap%2C+S&amp;rft.date=2010&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1186%2F1471-2334-10-196&amp;rft.jtitle=BMC+Infect+Dis&amp;rft.pages=196&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=10" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation journal">Siegman-Igra, Y; Bar-Yosef, S; Gorea, A; Avram, J (1993). "Nosocomial Acinetobacter meningitis secondary to invasive procedures: report of 25 cases and review". <i>Clin Infect Dis</i> <b>17</b>: 843849. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1093%2Fclinids%2F17.5.843">10.1093/clinids/17.5.843</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAcinetobacter&amp;rft.atitle=Nosocomial+Acinetobacter+meningitis+secondary+to+invasive+procedures%3A+report+of+25+cases+and+review&amp;rft.au=Avram%2C+J&amp;rft.au=Bar-Yosef%2C+S&amp;rft.aufirst=Y&amp;rft.au=Gorea%2C+A&amp;rft.aulast=Siegman-Igra&amp;rft.date=1993&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1093%2Fclinids%2F17.5.843&amp;rft.jtitle=Clin+Infect+Dis&amp;rft.pages=843-849&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=17" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation journal">Falagas, ME; Karveli, EA; Kelesidis, I; Kelesidis, T (2007). "Community acquired Acinetobacter infections". <i>Eur J Clin Microbiol Infect Dis</i> <b>26</b>: 857868. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1007%2Fs10096-007-0365-6">10.1007/s10096-007-0365-6</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAcinetobacter&amp;rft.atitle=Community+acquired+Acinetobacter+infections&amp;rft.aufirst=ME&amp;rft.au=Karveli%2C+EA&amp;rft.au=Kelesidis%2C+I&amp;rft.au=Kelesidis%2C+T&amp;rft.aulast=Falagas&amp;rft.date=2007&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1007%2Fs10096-007-0365-6&amp;rft.jtitle=Eur+J+Clin+Microbiol+Infect+Dis&amp;rft.pages=857-868&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=26" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation journal">Hu, Q; Hu, Z; Li, J; Tian, B; Xu, H; Li, J (2011). "Detection of OXA-type carbapenemases and integrons among carbapenem-resistant Acinetobactor baumannii in a Teaching Hospital in China". <i>J Basic Microbiol</i> <b>51</b>: 467472. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1002%2Fjobm.201000402">10.1002/jobm.201000402</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAcinetobacter&amp;rft.atitle=Detection+of+OXA-type+carbapenemases+and+integrons+among+carbapenem-resistant+Acinetobactor+baumannii+in+a+Teaching+Hospital+in+China&amp;rft.aufirst=Q&amp;rft.au=Hu%2C+Z&amp;rft.aulast=Hu&amp;rft.au=Li%2C+J&amp;rft.au=Li%2C+J&amp;rft.au=Tian%2C+B&amp;rft.au=Xu%2C+H&amp;rft.date=2011&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1002%2Fjobm.201000402&amp;rft.jtitle=J+Basic+Microbiol&amp;rft.pages=467-472&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=51" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation journal">Fournier, Pierre Edouard; Richet, H (2006). "The epidemiology and control of Acinetobacter baumannii in healthcare facilities". <i>Clin Infect Dis</i> <b>42</b>: 692699. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1086%2F500202">10.1086/500202</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAcinetobacter&amp;rft.atitle=The+epidemiology+and+control+of+Acinetobacter+baumannii+in+healthcare+facilities&amp;rft.aufirst=Pierre+Edouard&amp;rft.aulast=Fournier&amp;rft.au=Richet%2C+H&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1086%2F500202&amp;rft.jtitle=Clin+Infect+Dis&amp;rft.pages=692-699&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=42" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Peleg2008-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-Peleg2008_10-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Peleg AY; Seifert H; Paterson DL (July 2008). "<i>Acinetobacter baumannii</i>: Emergence of a Successful Pathogen". <i>Clinical Microbiology Reviews</i> <b>21</b> (3): 538582. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1128%2FCMR.00058-07">10.1128/CMR.00058-07</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2493088.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAcinetobacter&amp;rft.atitle=Acinetobacter+baumannii%3A+Emergence+of+a+Successful+Pathogen&amp;rft.au=Paterson+DL&amp;rft.au=Peleg+AY&amp;rft.au=Seifert+H&amp;rft.date=2008-07&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2493088&amp;rft_id=info%3Adoi%2F10.1128%2FCMR.00058-07&amp;rft.issue=3&amp;rft.jtitle=Clinical+Microbiology+Reviews&amp;rft.pages=538-582&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=21" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation journal">Hanski, I.; Von Hertzen, L.; Fyhrquist, N.; Koskinen, K.; Torppa, K.; Laatikainen, T.; Karisola, P.; Auvinen, P.; Paulin, L.; Makela, M. J.; Vartiainen, E.; Kosunen, T. U.; Alenius, H.; Haahtela, T. (2012). "Environmental biodiversity, human microbiota, and allergy are interrelated". <i>Proceedings of the National Academy of Sciences</i> <b>109</b> (21): 83348339. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1073%2Fpnas.1205624109">10.1073/pnas.1205624109</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAcinetobacter&amp;rft.atitle=Environmental+biodiversity%2C+human+microbiota%2C+and+allergy+are+interrelated&amp;rft.au=Alenius%2C+H.&amp;rft.au=Auvinen%2C+P.&amp;rft.aufirst=I.&amp;rft.au=Fyhrquist%2C+N.&amp;rft.au=Haahtela%2C+T.&amp;rft.au=Karisola%2C+P.&amp;rft.au=Koskinen%2C+K.&amp;rft.au=Kosunen%2C+T.+U.&amp;rft.au=Laatikainen%2C+T.&amp;rft.aulast=Hanski&amp;rft.au=Makela%2C+M.+J.&amp;rft.au=Paulin%2C+L.&amp;rft.au=Torppa%2C+K.&amp;rft.au=Vartiainen%2C+E.&amp;rft.au=Von+Hertzen%2C+L.&amp;rft.date=2012&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1073%2Fpnas.1205624109&amp;rft.issue=21&amp;rft.jtitle=Proceedings+of+the+National+Academy+of+Sciences&amp;rft.pages=8334-8339&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=109" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation journal">Debarry, J.; Hanuszkiewicz, A.; Stein, K.; Holst, O.; Heine, H. (2009). "The allergy-protective properties of Acinetobacter lwoffii F78 are imparted by its lipopolysaccharide". <i>Allergy</i> <b>65</b> (6): 690697. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1111%2Fj.1398-9995.2009.02253.x">10.1111/j.1398-9995.2009.02253.x</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/19909295">19909295</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAcinetobacter&amp;rft.atitle=The+allergy-protective+properties+of+Acinetobacter+lwoffii+F78+are+imparted+by+its+lipopolysaccharide&amp;rft.aufirst=J.&amp;rft.au=Hanuszkiewicz%2C+A.&amp;rft.au=Heine%2C+H.&amp;rft.au=Holst%2C+O.&amp;rft.aulast=Debarry&amp;rft.au=Stein%2C+K.&amp;rft.date=2009&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1111%2Fj.1398-9995.2009.02253.x&amp;rft_id=info%3Apmid%2F19909295&amp;rft.issue=6&amp;rft.jtitle=Allergy&amp;rft.pages=690-697&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=65" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Rahal_2006-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-Rahal_2006_13-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Rahal J (2006). "Novel antibiotic combinations against infections with almost completely resistant <i>Pseudomonas aeruginosa</i> and <i>Acinetobacter</i> species". <i>Clin Infect Dis</i>. 43 Suppl 2: S959. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1086%2F504486">10.1086/504486</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/16894522">16894522</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAcinetobacter&amp;rft.atitle=Novel+antibiotic+combinations+against+infections+with+almost+completely+resistant+Pseudomonas+aeruginosa+and+Acinetobacter+species&amp;rft.au=Rahal+J&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1086%2F504486&amp;rft_id=info%3Apmid%2F16894522&amp;rft.jtitle=Clin+Infect+Dis&amp;rft.pages=S95-9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=43+Suppl+2" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Wood2002-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-Wood2002_14-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Wood GC, Hanes SD, Croce MA, Fabian TC, Bougher BA. (2002). "Comparison of ampicillin-sulbactam and imipenem-cilastatin for the treatment of <i>Acinetobacter</i> ventilator-associated pneumonia". <i>Clin Infect Dis</i> <b>34</b> (11): 142530. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1086%2F340055">10.1086/340055</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/12015687">12015687</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAcinetobacter&amp;rft.atitle=Comparison+of+ampicillin-sulbactam+and+imipenem-cilastatin+for+the+treatment+of+Acinetobacter+ventilator-associated+pneumonia&amp;rft.au=Wood+GC%2C+Hanes+SD%2C+Croce+MA%2C+Fabian+TC%2C+Bougher+BA.&amp;rft.date=2002&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1086%2F340055&amp;rft_id=info%3Apmid%2F12015687&amp;rft.issue=11&amp;rft.jtitle=Clin+Infect+Dis&amp;rft.pages=1425-30&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=34" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-MMWR_2004-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-MMWR_2004_15-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Centers for Disease Control and Prevention (CDC) (2004). "<i>Acinetobacter baumannii</i> infections among patients at military medical facilities treating injured U.S. service members, 2002-2004". <i>MMWR Morb Mortal Wkly Rep</i> <b>53</b> (45): 10636. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/15549020">15549020</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAcinetobacter&amp;rft.atitle=Acinetobacter+baumannii+infections+among+patients+at+military+medical+facilities+treating+injured+U.S.+service+members%2C+2002-2004&amp;rft.au=Centers+for+Disease+Control+and+Prevention+%28CDC%29&amp;rft.date=2004&amp;rft.genre=article&amp;rft_id=info%3Apmid%2F15549020&amp;rft.issue=45&amp;rft.jtitle=MMWR+Morb+Mortal+Wkly+Rep&amp;rft.pages=1063-6&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=53" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Matsuzaki2005-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-Matsuzaki2005_16-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Matsuzaki S, Rashel M, Uchiyama J; et al. (October 2005). "Bacteriophage therapy: a revitalized therapy against bacterial infectious diseases". <i>J. Infect. Chemother.</i> <b>11</b> (5): 2119. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1007%2Fs10156-005-0408-9">10.1007/s10156-005-0408-9</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/16258815">16258815</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAcinetobacter&amp;rft.atitle=Bacteriophage+therapy%3A+a+revitalized+therapy+against+bacterial+infectious+diseases&amp;rft.au=Matsuzaki+S%2C+Rashel+M%2C+Uchiyama+J&amp;rft.date=2005-10&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1007%2Fs10156-005-0408-9&amp;rft_id=info%3Apmid%2F16258815&amp;rft.issue=5&amp;rft.jtitle=J.+Infect.+Chemother.&amp;rft.pages=211-9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=11" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-Geller_2013-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-Geller_2013_17-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Geller BL, Marshall-Batty K, Schnell FJ; et al. (October 2013). "Gene-Silencing Antisense Oligomers Inhibit Acinetobacter Growth In Vitro and In Vivo. J. Infect. Diseases,".</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAcinetobacter&amp;rft.atitle=Gene-Silencing+Antisense+Oligomers+Inhibit+Acinetobacter+Growth+In+Vitro+and+In+Vivo.+J.+Infect.+Diseases%2C&amp;rft.au=Geller+BL%2C+Marshall-Batty+K%2C+Schnell+FJ&amp;rft.date=2013-10&amp;rft.genre=article&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-OSU_News-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-OSU_News_18-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://oregonstate.edu/ua/ncs/archives/2013/oct/beyond-antibiotics-%E2%80%9Cppmos%E2%80%9D-offer-new-approach-bacterial-infection">"Beyond antibiotics: PPMOs offer new approach to bacterial infection"</a>. 2013-10-15<span class="reference-accessdate">. Retrieved <span class="nowrap">October 15,</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAcinetobacter&amp;rft.btitle=Beyond+antibiotics%3A+PPMOs+offer+new+approach+to+bacterial+infection&amp;rft.date=2013-10-15&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Foregonstate.edu%2Fua%2Fncs%2Farchives%2F2013%2Foct%2Fbeyond-antibiotics-%25E2%2580%259Cppmos%25E2%2580%259D-offer-new-approach-bacterial-infection&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-scientist-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-scientist_19-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.newscientist.com/article/dn3228-air-ionizers-wipe-out-hospital-infections.htm">"Air ionizers wipe out hospital infections"</a>. The New Scientist<span class="reference-accessdate">. Retrieved <span class="nowrap">2006-08-30</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAcinetobacter&amp;rft.atitle=Air+ionizers+wipe+out+hospital+infections&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.newscientist.com%2Farticle%2Fdn3228-air-ionizers-wipe-out-hospital-infections.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Palmen-20"><span class="mw-cite-backlink">^ <a href="#cite_ref-Palmen_20-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Palmen_20-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Palmen R, Vosman B, Buijsman P, Breek CK, Hellingwerf KJ (February 1993). <a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=Palmen+R%2C+Buijsman+P">"Physiological characterization of natural transformation in Acinetobacter calcoaceticus"</a>. <i>J. Gen. Microbiol.</i> <b>139</b> (2): 295305. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1099%2F00221287-139-2-295">10.1099/00221287-139-2-295</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/8436948">8436948</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAcinetobacter&amp;rft.atitle=Physiological+characterization+of+natural+transformation+in+Acinetobacter+calcoaceticus&amp;rft.au=Palmen+R%2C+Vosman+B%2C+Buijsman+P%2C+Breek+CK%2C+Hellingwerf+KJ&amp;rft.date=1993-02&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpubmed%2F%3Fterm%3DPalmen%2BR%252C%2BBuijsman%2BP&amp;rft_id=info%3Adoi%2F10.1099%2F00221287-139-2-295&amp;rft_id=info%3Apmid%2F8436948&amp;rft.issue=2&amp;rft.jtitle=J.+Gen.+Microbiol.&amp;rft.pages=295-305&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=139" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><cite class="citation journal">Michod RE, Bernstein H, Nedelcu AM (May 2008). "Adaptive value of sex in microbial pathogens". <i>Infect. Genet. Evol.</i> <b>8</b> (3): 26785. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2Fj.meegid.2008.01.002">10.1016/j.meegid.2008.01.002</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/18295550">18295550</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAcinetobacter&amp;rft.atitle=Adaptive+value+of+sex+in+microbial+pathogens&amp;rft.au=Michod+RE%2C+Bernstein+H%2C+Nedelcu+AM&amp;rft.date=2008-05&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2Fj.meegid.2008.01.002&amp;rft_id=info%3Apmid%2F18295550&amp;rft.issue=3&amp;rft.jtitle=Infect.+Genet.+Evol.&amp;rft.pages=267-85&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=8" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span><a rel="nofollow" class="external free" href="http://www.hummingbirds.arizona.edu/Faculty/Michod/Downloads/IGE%20review%20sex.pdf">http://www.hummingbirds.arizona.edu/Faculty/Michod/Downloads/IGE%20review%20sex.pdf</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Acinetobacter&amp;action=edit&amp;section=11" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/34px-Wikispecies-logo.svg.png" width="34" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/51px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/68px-Wikispecies-logo.svg.png 2x" data-file-width="941" data-file-height="1103" /></td>
<td class="mbox-text plainlist"><a href="/wiki/Wikispecies" title="Wikispecies">Wikispecies</a> has information related to: <i><b><a href="//species.wikimedia.org/wiki/Special:Search/Acinetobacter" class="extiw" title="wikispecies:Special:Search/Acinetobacter">Acinetobacter</a></b></i></td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.tufts.edu/med/apua/News/military.html">Alliance for the Prudent Use of Antibiotics</a></li>
<li><a rel="nofollow" class="external text" href="http://cmr.jcvi.org/tigr-scripts/CMR/GenomePage.cgi?org=ntas01"><i>Acinetobacter</i> sp. ADP1 Genome Page</a></li>
<li><span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(English)</span> <a rel="nofollow" class="external text" href="http://www.genoscope.cns.fr/cycsim">CycSim: metabolic model of <i>Acinetobacter baylyi adp1</i></a></li>
<li><span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(English)</span> <a rel="nofollow" class="external text" href="http://www.genoscope.cns.fr/acinetocyc">AcinetoCyc: Pathway Genome database for <i>Acinetobacter baylyi adp1</i></a></li>
</ul>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Acinetobacter&amp;action=edit&amp;section=12" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation book">K.J. Towner, E. Bergogne-Brzin, C.A. Fewson (30 June 1991). <i>The Biology of Acinetobacter: Taxonomy, Clinical Importance, Molecular Biology, Physiology, Industrial Relevance (F.E.M.S. Symposium Series)</i>. Springer. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0306439026" title="Special:BookSources/0306439026">0306439026</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAcinetobacter&amp;rft.au=K.J.+Towner%2C+E.+Bergogne-B%C3%A9r%C3%A9zin%2C+C.A.+Fewson&amp;rft.btitle=The+Biology+of+Acinetobacter%3A+Taxonomy%2C+Clinical+Importance%2C+Molecular+Biology%2C+Physiology%2C+Industrial+Relevance+%28F.E.M.S.+Symposium+Series%29&amp;rft.date=1991-06-30&amp;rft.genre=book&amp;rft.isbn=0306439026&amp;rft.pub=Springer&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></li>
<li><cite class="citation book">Dongyou Liu (13 April 2011). <i>Molecular Detection of Human Bacterial Pathogens</i> (1 ed.). Crc Pr Inc. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/1439812381" title="Special:BookSources/1439812381">1439812381</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAcinetobacter&amp;rft.au=Dongyou+Liu&amp;rft.btitle=Molecular+Detection+of+Human+Bacterial+Pathogens&amp;rft.date=2011-04-13&amp;rft.edition=1&amp;rft.genre=book&amp;rft.isbn=1439812381&amp;rft.pub=Crc+Pr+Inc&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Dongyou Liu (1 March 2013). <i>Microbiology of Waterborne Diseases: Microbiological Aspects and Risks</i> (2 ed.). Academic Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0124158463" title="Special:BookSources/0124158463">0124158463</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAcinetobacter&amp;rft.au=Dongyou+Liu&amp;rft.btitle=Microbiology+of+Waterborne+Diseases%3A+Microbiological+Aspects+and+Risks&amp;rft.date=2013-03-01&amp;rft.edition=2&amp;rft.genre=book&amp;rft.isbn=0124158463&amp;rft.pub=Academic+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation journal">Narciso-Da-Rocha, C.; Vaz-Moreira, I.; Svensson-Stadler, L.; Moore, E. R. B.; Manaia, C. L. M. (2012). <a rel="nofollow" class="external text" href="http://www.researchgate.net/publication/225273045_Diversity_and_antibiotic_resistance_of_Acinetobacter_spp._in_water_from_the_source_to_the_tap">"Diversity and antibiotic resistance of <i>Acinetobacter</i> spp. in water from the source to the tap"</a>. <i>Applied Microbiology and Biotechnology</i> <b>97</b> (1): 329340. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1007%2Fs00253-012-4190-1">10.1007/s00253-012-4190-1</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/22669636">22669636</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAcinetobacter&amp;rft.atitle=Diversity+and+antibiotic+resistance+of+Acinetobacter+spp.+in+water+from+the+source+to+the+tap&amp;rft.aufirst=C.&amp;rft.aulast=Narciso-Da-Rocha&amp;rft.au=Manaia%2C+C.+L.+M.&amp;rft.au=Moore%2C+E.+R.+B.&amp;rft.au=Svensson-Stadler%2C+L.&amp;rft.au=Vaz-Moreira%2C+I.&amp;rft.date=2012&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.researchgate.net%2Fpublication%2F225273045_Diversity_and_antibiotic_resistance_of_Acinetobacter_spp._in_water_from_the_source_to_the_tap&amp;rft_id=info%3Adoi%2F10.1007%2Fs00253-012-4190-1&amp;rft_id=info%3Apmid%2F22669636&amp;rft.issue=1&amp;rft.jtitle=Applied+Microbiology+and+Biotechnology&amp;rft.pages=329-340&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=97" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw2015
Cached time: 20160419231134
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.458 seconds
Real time usage: 0.566 seconds
Preprocessor visited node count: 4011/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 59775/2097152 bytes
Template argument size: 6313/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 1/500
Lua time usage: 0.193/10.000 seconds
Lua memory usage: 3.26 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  491.294      1 - -total
 49.11%  241.293      1 - Template:Reflist
 35.56%  174.689     19 - Template:Cite_journal
 23.41%  115.021      1 - Template:Taxobox
 21.32%  104.723      1 - Template:Taxobox/core
 12.57%   61.752      6 - Template:Taxonomy
  8.20%   40.278      2 - Template:En_icon
  7.82%   38.426      1 - Template:Language_icon
  5.60%   27.509     12 - Template:Anglicise_rank
  5.40%   26.540      1 - Template:Category_handler
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:618883-0!*!0!!en!4!* and timestamp 20160419231133 and revision id 713239906
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Acinetobacter&amp;oldid=713239906">https://en.wikipedia.org/w/index.php?title=Acinetobacter&amp;oldid=713239906</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Moraxellaceae" title="Category:Moraxellaceae">Moraxellaceae</a></li><li><a href="/wiki/Category:Bacteria_genera" title="Category:Bacteria genera">Bacteria genera</a></li><li><a href="/wiki/Category:Healthcare-associated_infections" title="Category:Healthcare-associated infections">Healthcare-associated infections</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Acinetobacter&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Acinetobacter" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Acinetobacter"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Acinetobacter"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Acinetobacter" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Acinetobacter&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Acinetobacter&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Acinetobacter" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Acinetobacter" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Acinetobacter&amp;oldid=713239906" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Acinetobacter&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q310457" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Acinetobacter&amp;id=713239906" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Acinetobacter">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Acinetobacter&amp;returnto=Acinetobacter&amp;oldid=713239906&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Acinetobacter&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Acinetobacter" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Acinetobacter" hreflang="en">Wikispecies</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%B1%D8%A7%D9%83%D8%AF%D8%A9" title="  Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Acinetobacter" title="Acinetobacter  Catalan" lang="ca" hreflang="ca">Catal</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Acinetobacter" title="Acinetobacter  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Acinetobacter" title="Acinetobacter  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Acinetobacter" title="Acinetobacter  Basque" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A2%D8%B3%DB%8C%D9%86%D8%AA%D9%88%D8%A8%D8%A7%DA%A9%D8%AA%D8%B1" title="  Persian" lang="fa" hreflang="fa"></a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Acinetobacter" title="Acinetobacter  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-ga"><a href="//ga.wikipedia.org/wiki/Acinetobacter" title="Acinetobacter  Irish" lang="ga" hreflang="ga">Gaeilge</a></li><li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Acinetobacter" title="Acinetobacter  Croatian" lang="hr" hreflang="hr">Hrvatski</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Acinetobacter" title="Acinetobacter  Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Acinetobacter" title="Acinetobacter  Latin" lang="la" hreflang="la">Latina</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%A2%E3%82%B7%E3%83%8D%E3%83%88%E3%83%90%E3%82%AF%E3%82%BF%E3%83%BC" title="  Japanese" lang="ja" hreflang="ja"></a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Acinetobacter" title="Acinetobacter  Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Acinetobacter" title="Acinetobacter  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Acinetobacter" title="Acinetobacter  Romanian" lang="ro" hreflang="ro">Romn</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%90%D1%86%D0%B8%D0%BD%D0%B5%D1%82%D0%BE%D0%B1%D0%B0%D0%BA%D1%82%D0%B5%D1%80%D1%8B" title="  Russian" lang="ru" hreflang="ru"></a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Acinetobacter" title="Acinetobacter  Slovak" lang="sk" hreflang="sk">Slovenina</a></li><li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/Acinetobacter" title="Acinetobacter  Thai" lang="th" hreflang="th"></a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Acinetobacter" title="Acinetobacter  Turkish" lang="tr" hreflang="tr">Trke</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/Acinetobacter" title="Acinetobacter  Ukrainian" lang="uk" hreflang="uk"></a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q310457#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 2 April 2016, at 20:47.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Acinetobacter&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":77,"wgHostname":"mw1174"});});</script>
	</body>
</html>
