<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Anaplasmataceae - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Anaplasmataceae","wgTitle":"Anaplasmataceae","wgCurRevisionId":651558765,"wgRevisionId":651558765,"wgArticleId":16468750,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with 'species' microformats","Proteobacteria","Rickettsiales","All stub articles","Alphaproteobacteria stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Anaplasmataceae","wgRelevantArticleId":16468750,"wgRequestId":"Vxq-jQpAEFsAADyMfAkAAAAP","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q149614","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Anaplasmataceae"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Anaplasmataceae&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Anaplasmataceae&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Anaplasmataceae"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Anaplasmataceae skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Anaplasmataceae</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey">Anaplasmataceae</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey"><a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">Scientific classification</a></th>
</tr>
<tr>
<td>Kingdom:</td>
<td><span class="kingdom"><a href="/wiki/Bacterium" title="Bacterium" class="mw-redirect">Bacteria</a></span></td>
</tr>
<tr>
<td>Phylum:</td>
<td><span class="phylum"><a href="/wiki/Proteobacteria" title="Proteobacteria">Proteobacteria</a></span></td>
</tr>
<tr>
<td>Class:</td>
<td><span class="class">Alpha Proteobacteria</span></td>
</tr>
<tr>
<td>Order:</td>
<td><span class="order"><a href="/wiki/Rickettsiales" title="Rickettsiales">Rickettsiales</a></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family">Anaplasmataceae</span></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey">Genera</th>
</tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i><a href="/wiki/Anaplasma" title="Anaplasma">Anaplasma</a></i><br />
<i><a href="/wiki/Ehrlichia" title="Ehrlichia">Ehrlichia</a></i><br />
<i><a href="/wiki/Neorickettsia" title="Neorickettsia">Neorickettsia</a></i><br />
<i><a href="/wiki/Wolbachia" title="Wolbachia">Wolbachia</a></i></p>
</td>
</tr>
</table>
</div>
<p><b>Anaplasmataceae</b> is a <a href="/wiki/Proteobacteria" title="Proteobacteria">Proteobacteria</a> family <sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> that includes genera <a href="/wiki/Anaplasma" title="Anaplasma">Anaplasma</a>, <a href="/wiki/Ehrlichia" title="Ehrlichia">Ehrlichia</a>, <a href="/wiki/Neorickettsia" title="Neorickettsia">Neorickettsia</a> and <a href="/wiki/Wolbachia" title="Wolbachia">Wolbachia</a>.</p>
<table style="border: 1px solid #ccc; background-color: white; margin-left: 1em; margin-right: 0em; width: 248px; float: none; clear: none; vertical-align: middle">
<tr>
<td style="text-align: center; font-weight: bold; border: 0; padding: 0;">Phylogeny of <a href="/wiki/Rickettsiales" title="Rickettsiales">Rickettsiales</a></td>
</tr>
<tr>
<td style="border: 1px solid #dedede; padding: 3px">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><span class="nowrap"><a href="/wiki/Magnetococcidae" title="Magnetococcidae" class="mw-redirect">Magnetococcidae</a></span></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><span class="nowrap"><a href="/wiki/Magnetococcales" title="Magnetococcales" class="mw-redirect">Magnetococcales</a></span></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><span class="nowrap"><a href="/wiki/Magnetococcaceae" title="Magnetococcaceae" class="mw-redirect">Magnetococcaceae</a></span></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i>Magnetococcus marinus</i></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><span class="nowrap"><a href="/wiki/Caulobacteridae" title="Caulobacteridae" class="mw-redirect">Caulobacteridae</a></span></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><a href="/wiki/Rhodospirillales" title="Rhodospirillales">Rhodospirillales</a>, <a href="/wiki/Sphingomonadales" title="Sphingomonadales" class="mw-redirect">Sphingomonadales</a>, <a href="/wiki/Rhodobacteraceae" title="Rhodobacteraceae">Rhodobacteraceae</a>, <a href="/wiki/Rhizobiales" title="Rhizobiales">Rhizobiales</a>, <i>etc</i>.</p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><a href="/wiki/Holosporales" title="Holosporales" class="mw-redirect">Holosporales</a></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><span class="nowrap"><a href="/wiki/Rickettsidae" title="Rickettsidae" class="mw-redirect">Rickettsidae</a></span></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><span class="nowrap"><a href="/wiki/Pelagibacterales" title="Pelagibacterales">Pelagibacterales</a></span></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><span class="nowrap"><a href="/wiki/Pelagibacteraceae" title="Pelagibacteraceae" class="mw-redirect">Pelagibacteraceae</a></span></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Pelagibacter" title="Pelagibacter" class="mw-redirect">Pelagibacter</a></i></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p>subgroups Ib, II, IIIa, IIIb, IV and V</p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><a href="/wiki/Mitochondrion" title="Mitochondrion">Mitochondria</a></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><span class="nowrap"><strong class="selflink">Anaplasmataceae</strong></span></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><a href="/wiki/Ehrlichia" title="Ehrlichia">Ehrlichia</a></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><a href="/wiki/Anaplasma" title="Anaplasma">Anaplasma</a></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><a href="/wiki/Wolbachia" title="Wolbachia">Wolbachia</a></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><a href="/wiki/Neorickettsia" title="Neorickettsia">Neorickettsia</a></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><span class="nowrap"><a href="/wiki/Midichloriaceae" title="Midichloriaceae" class="mw-redirect">Midichloriaceae</a></span></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><a href="/wiki/Midichloria" title="Midichloria">Midichloria</a></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><span class="nowrap"><a href="/wiki/Rickettsiaceae" title="Rickettsiaceae">Rickettsiaceae</a></span></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><a href="/wiki/Rickettsia" title="Rickettsia">Rickettsia</a></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="text-align: left; font-size: 88%; width: 248px; border: 0; padding: 0;">Robust 16S + 23S phylogeny of Rickettsidae from Ferla <i>et al.</i> (2013)<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></td>
</tr>
</table>
<p><br /></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Anaplasmataceae&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation book">Garrity, George (2005). <i>Bergey's Manual of Systematic Bacteriology</i>. Springer. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-387-24145-0" title="Special:BookSources/0-387-24145-0">0-387-24145-0</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnaplasmataceae&amp;rft.aufirst=George&amp;rft.aulast=Garrity&amp;rft.btitle=Bergey%27s+Manual+of+Systematic+Bacteriology&amp;rft.date=2005&amp;rft.genre=book&amp;rft.isbn=0-387-24145-0&amp;rft.pub=Springer&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation journal">Ferla, M. P.; Thrash, J. C.; Giovannoni, S. J.; Patrick, W. M. (2013). "New rRNA gene-based phylogenies of the Alphaproteobacteria provide perspective on major groups, mitochondrial ancestry and phylogenetic instability". <i>PLoS ONE</i> <b>8</b> (12): e83383. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1371%2Fjournal.pone.0083383">10.1371/journal.pone.0083383</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;3859672. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/24349502">24349502</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnaplasmataceae&amp;rft.atitle=New+rRNA+gene-based+phylogenies+of+the+Alphaproteobacteria+provide+perspective+on+major+groups%2C+mitochondrial+ancestry+and+phylogenetic+instability&amp;rft.aufirst=M.+P.&amp;rft.au=Giovannoni%2C+S.+J.&amp;rft.aulast=Ferla&amp;rft.au=Patrick%2C+W.+M.&amp;rft.au=Thrash%2C+J.+C.&amp;rft.date=2013&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3859672&amp;rft_id=info%3Adoi%2F10.1371%2Fjournal.pone.0083383&amp;rft_id=info%3Apmid%2F24349502&amp;rft.issue=12&amp;rft.jtitle=PLoS+ONE&amp;rft.pages=e83383&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=8" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Greek_lc_alpha.png" class="image" title="Germany"><img alt="Stub icon 1" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Greek_lc_alpha.png/20px-Greek_lc_alpha.png" width="20" height="34" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Greek_lc_alpha.png/30px-Greek_lc_alpha.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Greek_lc_alpha.png/40px-Greek_lc_alpha.png 2x" data-file-width="238" data-file-height="400" /></a> <a href="/wiki/File:Average_prokaryote_cell-gl.svg" class="image"><img alt="Stub icon 2" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Average_prokaryote_cell-gl.svg/30px-Average_prokaryote_cell-gl.svg.png" width="30" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Average_prokaryote_cell-gl.svg/45px-Average_prokaryote_cell-gl.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Average_prokaryote_cell-gl.svg/60px-Average_prokaryote_cell-gl.svg.png 2x" data-file-width="494" data-file-height="402" /></a></td>
<td><i>This <a href="/wiki/Alphaproteobacteria" title="Alphaproteobacteria">Alphaproteobacteria</a>-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Anaplasmataceae&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Alphaproteobacteria-stub" title="Template:Alphaproteobacteria-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Alphaproteobacteria-stub" title="Template talk:Alphaproteobacteria-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Alphaproteobacteria-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw2188
Cached time: 20160419191047
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.145 seconds
Real time usage: 0.196 seconds
Preprocessor visited node count: 3452/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 111585/2097152 bytes
Template argument size: 75714/2097152 bytes
Highest expansion depth: 25/40
Expensive parser function count: 0/500
Lua time usage: 0.030/10.000 seconds
Lua memory usage: 1.7 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  168.734      1 - -total
 46.14%   77.856      1 - Template:Taxobox
 45.31%   76.456     16 - Template:Clade
 41.86%   70.627      1 - Template:Taxobox/core
 27.44%   46.309      1 - Template:Reflist
 27.23%   45.943      5 - Template:Taxonomy
 20.28%   34.215      1 - Template:Cite_book
 15.90%   26.833      1 - Template:Rickettsialesphylogeny
 14.54%   24.528      1 - Template:Cladogram
 13.81%   23.304      5 - Template:Taxonomy/nobreak
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:16468750-0!*!0!*!*!4!* and timestamp 20160419191047 and revision id 651558765
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Anaplasmataceae&amp;oldid=651558765">https://en.wikipedia.org/w/index.php?title=Anaplasmataceae&amp;oldid=651558765</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Proteobacteria" title="Category:Proteobacteria">Proteobacteria</a></li><li><a href="/wiki/Category:Rickettsiales" title="Category:Rickettsiales">Rickettsiales</a></li><li><a href="/wiki/Category:Alphaproteobacteria_stubs" title="Category:Alphaproteobacteria stubs">Alphaproteobacteria stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Anaplasmataceae&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Anaplasmataceae" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Anaplasmataceae"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Anaplasmataceae"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Anaplasmataceae" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Anaplasmataceae&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Anaplasmataceae&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Anaplasmataceae" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Anaplasmataceae" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Anaplasmataceae&amp;oldid=651558765" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Anaplasmataceae&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q149614" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Anaplasmataceae&amp;id=651558765" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Anaplasmataceae">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Anaplasmataceae&amp;returnto=Anaplasmataceae&amp;oldid=651558765&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Anaplasmataceae&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Anaplasmataceae" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Anaplasmataceae" hreflang="en">Wikispecies</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Anaplasmataceae" title="Anaplasmataceae  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Anaplasmataceae" title="Anaplasmataceae  Estonian" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Anaplasmataceae" title="Anaplasmataceae  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Anaplasmataceae" title="Anaplasmataceae  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q149614#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 15 March 2015, at 23:50.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Anaplasmataceae&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":83,"wgHostname":"mw1111"});});</script>
	</body>
</html>
