<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Arcanobacterium haemolyticum - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Arcanobacterium_haemolyticum","wgTitle":"Arcanobacterium haemolyticum","wgCurRevisionId":716150726,"wgRevisionId":716150726,"wgArticleId":10455457,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","Articles with 'species' microformats","Actinomycetales"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Arcanobacterium_haemolyticum","wgRelevantArticleId":10455457,"wgRequestId":"Vxq9sApAMEoAAKt0KQAAAABC","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q631663","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Arcanobacterium_haemolyticum"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Arcanobacterium_haemolyticum&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Arcanobacterium_haemolyticum&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Arcanobacterium_haemolyticum"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Arcanobacterium_haemolyticum skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Arcanobacterium haemolyticum</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: lightblue"><i>Arcanobacterium</i></th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><a href="/wiki/File:Arcanobacterium_haemolyticum_after_48_hours.jpg" class="image"><img alt="Arcanobacterium haemolyticum after 48 hours.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Arcanobacterium_haemolyticum_after_48_hours.jpg/220px-Arcanobacterium_haemolyticum_after_48_hours.jpg" width="220" height="174" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Arcanobacterium_haemolyticum_after_48_hours.jpg/330px-Arcanobacterium_haemolyticum_after_48_hours.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Arcanobacterium_haemolyticum_after_48_hours.jpg/440px-Arcanobacterium_haemolyticum_after_48_hours.jpg 2x" data-file-width="1600" data-file-height="1267" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%"><i>Arcanobacterium haemolyticum</i> colonies on a <a href="/wiki/Blood_agar" title="Blood agar" class="mw-redirect">blood agar</a> plate: <a href="/wiki/Beta-hemolysis" title="Beta-hemolysis" class="mw-redirect">Beta-hemolysis</a> is demonstrated with transmitted light.</td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: lightblue"><a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">Scientific classification</a></th>
</tr>
<tr>
<td>Kingdom:</td>
<td><span class="kingdom"><a href="/wiki/Bacterium" title="Bacterium" class="mw-redirect">Bacteria</a></span></td>
</tr>
<tr>
<td>Phylum:</td>
<td><span class="phylum"><a href="/wiki/Actinobacteria" title="Actinobacteria">Actinobacteria</a></span></td>
</tr>
<tr>
<td>Class:</td>
<td><span class="class"><a href="/wiki/Actinobacteria" title="Actinobacteria">Actinobacteria</a></span></td>
</tr>
<tr>
<td>Order:</td>
<td><span class="order"><a href="/wiki/Actinomycetales" title="Actinomycetales">Actinomycetales</a></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family"><a href="/wiki/Actinomycetaceae" title="Actinomycetaceae">Actinomycetaceae</a></span></td>
</tr>
<tr>
<td>Genus:</td>
<td><span class="genus"><i>Arcanobacterium</i></span></td>
</tr>
<tr>
<td>Species:</td>
<td><span class="species"><i>A.&#160;haemolyticum</i></span></td>
</tr>
</table>
</div>
<p><i><b>Arcanobacterium haemolyticum</b></i>, formerly known as <i>Corynebacterium hmolyticum</i>, is a bacterium classified as a Gram-positive bacillus and is catalase-negative, aerobic, beta-haemolytic, and not motile.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> It is part of the normal flora of the pharynx, but may cause head and neck infections, pharyngitis, and sinusitis.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Detection"><span class="tocnumber">2</span> <span class="toctext">Detection</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Pathology"><span class="tocnumber">3</span> <span class="toctext">Pathology</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Treatment"><span class="tocnumber">4</span> <span class="toctext">Treatment</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Arcanobacterium_haemolyticum&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>It was first described by MacClean et al. in 1946 from US servicemen and peoples of the South Pacific suffering from <a href="/wiki/Sore_throat" title="Sore throat">sore throat</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> Due to is resemblance to another genus of bacteria, <i><a href="/wiki/Corynebacterium" title="Corynebacterium">Corynebacterium</a></i>, <i>A. haemolyticum</i> was initially classified as <i>C. pyogenes</i> subspecies <i>hominus</i>.<sup id="cite_ref-pmid9204295_4-0" class="reference"><a href="#cite_note-pmid9204295-4">[4]</a></sup> Controversies regarding classification were resolved in 1982 when a new genus, <i>Arcanobacterium</i> (enigmatic bacterium), was created based on its <a href="/wiki/Peptidoglycan" title="Peptidoglycan">peptidoglycan</a>, fatty acid, and <a href="/wiki/DNA" title="DNA">DNA</a> characteristics.</p>
<p>Since its initial description, the spectrum of diseases caused by <i>A. haemolyticum</i> has been expanded to include <a href="/wiki/Sepsis" title="Sepsis">sepsis</a> and <a href="/wiki/Osteomyelitis" title="Osteomyelitis">osteomyelitis</a>. Organisms are Gram-positive,<sup id="cite_ref-urlArcanobacterium_Haemolyticum:_Overview_-_eMedicine_5-0" class="reference"><a href="#cite_note-urlArcanobacterium_Haemolyticum:_Overview_-_eMedicine-5">[5]</a></sup> facultative <a href="/wiki/Anaerobic_organism" title="Anaerobic organism">anaerobic</a>, <a href="/wiki/Catalase" title="Catalase">catalase</a>-negative rods (but transition to the <a href="/wiki/Cocci" title="Cocci" class="mw-redirect">coccal</a> shape occurs as the organism grows) with arrangements described as matchbox or Chinese letters arrangements. Growth is enhanced in blood and by <a href="/wiki/Carbon_dioxide" title="Carbon dioxide">carbon dioxide</a>.</p>
<h2><span class="mw-headline" id="Detection">Detection</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Arcanobacterium_haemolyticum&amp;action=edit&amp;section=2" title="Edit section: Detection">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Hemolysis" title="Hemolysis">Hemolysis</a> is detected on human blood <a href="/wiki/Agar" title="Agar">agar</a> plates, and routine plating of specimens suspected of containing <i>A. haemolyticum</i> on human blood agar is suggested to distinguish it from <i><a href="/wiki/Streptococcus_pyogenes" title="Streptococcus pyogenes">Streptococcus pyogenes</a></i>, as <i>A. haemolyticum</i> can easily be confused with this organism. Microscopic morphology differences can be used to differentiate them, since <i>Arcanobacterium</i> is rod-shaped and <i>Streptococcus</i> is coccus-shaped.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></p>
<p><i>A. haemolyticum</i> infection is most common in 15- to 25-year-old persons and manifests as exudative <a href="/wiki/Pharyngitis" title="Pharyngitis">pharyngitis</a> and/or <a href="/wiki/Tonsillitis" title="Tonsillitis">tonsillitis</a> accompanied by cervical <a href="/wiki/Lymphadenopathy" title="Lymphadenopathy">lymphadenopathy</a>. Symptoms look like those of -hemolytic streptococci or viral infection. A rash of the chest and of the abdomen, neck, or extremities is seen in 20% to 25% of cases, enhancing the risk of diagnostic error as streptococcal infection or <a href="/wiki/Penicillin" title="Penicillin">penicillin</a> allergy, when -lactam therapy is initiated without exact diagnosis.<sup id="cite_ref-urlEID_V3_N2:_Rhodococcus_equi_and_Arcanobacterium_haemolyticum:_Two_Coryneform_Bacteria_Increasingly_Recognized_as_Agents_of_Human_Infection_7-0" class="reference"><a href="#cite_note-urlEID_V3_N2:_Rhodococcus_equi_and_Arcanobacterium_haemolyticum:_Two_Coryneform_Bacteria_Increasingly_Recognized_as_Agents_of_Human_Infection-7">[7]</a></sup></p>
<p><i>A. haemolyticum</i> often occurs in polymicrobic infections together with typical respiratory <a href="/wiki/Pathogen" title="Pathogen">pathogens</a> such as streptococci. The isolation of classical pathogens from specimens that also contain <i>A. haemolyticum</i> might be in part responsible for the tendency to miss the organism.</p>
<h2><span class="mw-headline" id="Pathology">Pathology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Arcanobacterium_haemolyticum&amp;action=edit&amp;section=3" title="Edit section: Pathology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>A. haemolyticum</i> is the cause of pharyngitis (sore throat) in up to 2.5% of cases.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup> In one study, it was the causative agent of pharyngitis in 1.4% of military conscripts.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup> It is rarely found in the skin or throat of healthy people, meaning it is not a member of the usual bacterial flora.<sup id="cite_ref-pmid9204295_4-1" class="reference"><a href="#cite_note-pmid9204295-4">[4]</a></sup></p>
<p>Little is known about the means by which <i>A. haemolyticum</i> causes infection or the associated skin manifestations. The organism is known to produce uncharacterized hemolytic agent(s), a <a href="/wiki/Neuraminidase" title="Neuraminidase">neuraminidase</a> and a <a href="/wiki/Phospholipase" title="Phospholipase">phospholipase</a> D (PLD) acting preferentially on <a href="/wiki/Sphingomyelin" title="Sphingomyelin">sphingomyelin</a>. PLD is known to result in tissue damage, but the role in disease of the <a href="/wiki/Cytotoxic" title="Cytotoxic" class="mw-redirect">cytotoxic</a> effect caused by this extracellular toxin is not established.</p>
<p><a href="/wiki/Pyothorax" title="Pyothorax" class="mw-redirect">Pyothorax</a> has been reported.<sup id="cite_ref-pmid16144543_10-0" class="reference"><a href="#cite_note-pmid16144543-10">[10]</a></sup></p>
<h2><span class="mw-headline" id="Treatment">Treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Arcanobacterium_haemolyticum&amp;action=edit&amp;section=4" title="Edit section: Treatment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>A. haemolyticum</i> isolated from humans is susceptible to <a href="/wiki/Erythromycin" title="Erythromycin">erythromycin</a><sup id="cite_ref-pmid18445965_11-0" class="reference"><a href="#cite_note-pmid18445965-11">[11]</a></sup> (proposed as the first-line drug), <a href="/wiki/Clindamycin" title="Clindamycin">clindamycin</a>, <a href="/wiki/Gentamicin" title="Gentamicin">gentamicin</a>, and <a href="/wiki/Cephalosporin" title="Cephalosporin">cephalosporins</a>.</p>
<p>The use of parenteral antimicrobial drugs must be limited to serious infections.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Arcanobacterium_haemolyticum&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Arcanobacterium_haemolyticum_infection" title="Arcanobacterium haemolyticum infection"><i>Arcanobacterium haemolyticum</i> infection</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Arcanobacterium_haemolyticum&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2644988/">http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2644988/</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2644988/">http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2644988/</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">MacLean PD, Liebow AA, Rosenberg AA. A hemolytic Corynebacterium resembling Corynebacterium ovis and Corynebacterium pyogenes in man. J Infect Dis. 1946;79:69-90.</span></li>
<li id="cite_note-pmid9204295-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-pmid9204295_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-pmid9204295_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Linder R (1997). "Rhodococcus equi and Arcanobacterium haemolyticum: two "coryneform" bacteria increasingly recognized as agents of human infection". <i>Emerging Infect. Dis.</i> <b>3</b> (2): 14553. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.3201%2Feid0302.970207">10.3201/eid0302.970207</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2627624. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/9204295">9204295</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AArcanobacterium+haemolyticum&amp;rft.atitle=Rhodococcus+equi+and+Arcanobacterium+haemolyticum%3A+two+%22coryneform%22+bacteria+increasingly+recognized+as+agents+of+human+infection&amp;rft.au=Linder+R&amp;rft.date=1997&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2627624&amp;rft_id=info%3Adoi%2F10.3201%2Feid0302.970207&amp;rft_id=info%3Apmid%2F9204295&amp;rft.issue=2&amp;rft.jtitle=Emerging+Infect.+Dis.&amp;rft.pages=145-53&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=3" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-urlArcanobacterium_Haemolyticum:_Overview_-_eMedicine-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-urlArcanobacterium_Haemolyticum:_Overview_-_eMedicine_5-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://emedicine.medscape.com/article/1054547-overview">"Arcanobacterium Haemolyticum: Overview - eMedicine"</a>. <a rel="nofollow" class="external text" href="http://web.archive.org/web/20081229113719/http://emedicine.medscape.com/article/1054547-overview">Archived</a> from the original on 29 December 2008<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-12-11</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AArcanobacterium+haemolyticum&amp;rft.btitle=Arcanobacterium+Haemolyticum%3A+Overview+-+eMedicine&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Femedicine.medscape.com%2Farticle%2F1054547-overview&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.antimicrobe.org/new/b78.asp">http://www.antimicrobe.org/new/b78.asp</a></span></li>
<li id="cite_note-urlEID_V3_N2:_Rhodococcus_equi_and_Arcanobacterium_haemolyticum:_Two_Coryneform_Bacteria_Increasingly_Recognized_as_Agents_of_Human_Infection-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-urlEID_V3_N2:_Rhodococcus_equi_and_Arcanobacterium_haemolyticum:_Two_Coryneform_Bacteria_Increasingly_Recognized_as_Agents_of_Human_Infection_7-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.cdc.gov/ncidod/EID/vol3no2/linder.htm">"EID V3 N2: Rhodococcus equi and Arcanobacterium haemolyticum: Two Coryneform Bacteria Increasingly Recognized as Agents of Human Infection"</a>. <a rel="nofollow" class="external text" href="http://web.archive.org/web/20080927224712/http://www.cdc.gov/ncidod/eid/vol3no2/linder.htm">Archived</a> from the original on 27 September 2008<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-11-04</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AArcanobacterium+haemolyticum&amp;rft.btitle=EID+V3+N2%3A+Rhodococcus+equi+and+Arcanobacterium+haemolyticum%3A+Two+Coryneform+Bacteria+Increasingly+Recognized+as+Agents+of+Human+Infection&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cdc.gov%2Fncidod%2FEID%2Fvol3no2%2Flinder.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">Mackenzie A, Fuite LA, Chan FT, King J, Allen U, MacDonald N, Diaz-Mitoma F. Incidence and pathogenicity of Arcanobacterium haemolyticum during a 2-year study in Ottawa. Clin Infect Dis. 1995;21(1):17781</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">Carlson P, Kontianinen S, Renkonen OV, Sivonen A, Vorpi R Arcanobacterium haemolyticum and streptococcal pharyngitis in army conscripts Scand J Infect Dis. 1995; 27 (1) 178</span></li>
<li id="cite_note-pmid16144543-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid16144543_10-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Parija SC, Kaliaperumal V, Kumar SV, Sujatha S, Babu V, Balu V (2005). <a rel="nofollow" class="external text" href="http://www.biomedcentral.com/1471-2334/5/68">"Arcanobacterium haemolyticum associated with pyothorax: case report"</a>. <i>BMC infectious diseases</i> <b>5</b>: 68. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1186%2F1471-2334-5-68">10.1186/1471-2334-5-68</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;1236925. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/16144543">16144543</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AArcanobacterium+haemolyticum&amp;rft.atitle=Arcanobacterium+haemolyticum+associated+with+pyothorax%3A+case+report&amp;rft.au=Parija+SC%2C+Kaliaperumal+V%2C+Kumar+SV%2C+Sujatha+S%2C+Babu+V%2C+Balu+V&amp;rft.date=2005&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1236925&amp;rft_id=http%3A%2F%2Fwww.biomedcentral.com%2F1471-2334%2F5%2F68&amp;rft_id=info%3Adoi%2F10.1186%2F1471-2334-5-68&amp;rft_id=info%3Apmid%2F16144543&amp;rft.jtitle=BMC+infectious+diseases&amp;rft.pages=68&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=5" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-pmid18445965-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid18445965_11-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Malini A, Deepa EK, Manohar PV, Borappa K, Prasad SR (2008). <a rel="nofollow" class="external text" href="http://www.ijmm.org/article.asp?issn=0255-0857;year=2008;volume=26;issue=2;spage=192;epage=195;aulast=Malini">"Soft tissue infections with Arcanobacterium haemolyticum: report of three cases"</a>. <i>Indian J Med Microbiol</i> <b>26</b> (2): 1925. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.4103%2F0255-0857.40543">10.4103/0255-0857.40543</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/18445965">18445965</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AArcanobacterium+haemolyticum&amp;rft.atitle=Soft+tissue+infections+with+Arcanobacterium+haemolyticum%3A+report+of+three+cases&amp;rft.au=Malini+A%2C+Deepa+EK%2C+Manohar+PV%2C+Borappa+K%2C+Prasad+SR&amp;rft.date=2008&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.ijmm.org%2Farticle.asp%3Fissn%3D0255-0857%3Byear%3D2008%3Bvolume%3D26%3Bissue%3D2%3Bspage%3D192%3Bepage%3D195%3Baulast%3DMalini&amp;rft_id=info%3Adoi%2F10.4103%2F0255-0857.40543&amp;rft_id=info%3Apmid%2F18445965&amp;rft.issue=2&amp;rft.jtitle=Indian+J+Med+Microbiol&amp;rft.pages=192-5&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=26" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
</ol>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Gram-positive_actinobacteria_diseases" title="Template:Gram-positive actinobacteria diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Gram-positive_actinobacteria_diseases" title="Template talk:Gram-positive actinobacteria diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Gram-positive_actinobacteria_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Gram-positive_bacterial_infection" title="Gram-positive bacterial infection" class="mw-redirect">Gram-positive bacterial infection</a>: <a href="/wiki/Actinobacteria" title="Actinobacteria">Actinobacteria</a> (primarily <a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#A00.E2.80.93A79_.E2.80.93_Bacterial_infections.2C_and_other_intestinal_infectious_diseases.2C_and_STDs" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">A00A79</a>, <a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#1._Infectious_and_parasitic_diseases_.28001.E2.80.93139.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">001041, 080109</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Actinomycineae" title="Actinomycineae">Actinomycineae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Actinomycetaceae" title="Actinomycetaceae">Actinomycetaceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Actinomyces_israelii" title="Actinomyces israelii">Actinomyces israelii</a></i>
<ul>
<li><a href="/wiki/Actinomycosis" title="Actinomycosis">Actinomycosis</a></li>
<li><a href="/wiki/Cutaneous_actinomycosis" title="Cutaneous actinomycosis">Cutaneous actinomycosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Tropheryma_whipplei" title="Tropheryma whipplei">Tropheryma whipplei</a></i>
<ul>
<li><a href="/wiki/Whipple%27s_disease" title="Whipple's disease">Whipple's disease</a></li>
</ul>
</li>
<li><i><strong class="selflink">Arcanobacterium haemolyticum</strong></i>
<ul>
<li><a href="/wiki/Arcanobacterium_haemolyticum_infection" title="Arcanobacterium haemolyticum infection">Arcanobacterium haemolyticum infection</a></li>
</ul>
</li>
<li><i><a href="/wiki/Actinomyces_gerencseriae" title="Actinomyces gerencseriae">Actinomyces gerencseriae</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Propionibacteriaceae" title="Propionibacteriaceae">Propionibacteriaceae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Propionibacterium_acnes" title="Propionibacterium acnes">Propionibacterium acnes</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Corynebacterium" title="Corynebacterium">Corynebacterineae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mycobacterium" title="Mycobacterium">Mycobacteriaceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Mycobacterium_tuberculosis" title="Mycobacterium tuberculosis">M. tuberculosis</a>/<br />
<a href="/wiki/Mycobacterium_bovis" title="Mycobacterium bovis">M. bovis</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tuberculosis" title="Tuberculosis">Tuberculosis</a>: <a href="/wiki/Ghon_focus" title="Ghon focus">Ghon focus</a>/<a href="/wiki/Ghon%27s_complex" title="Ghon's complex">Ghon's complex</a></li>
<li><a href="/wiki/Pott_disease" title="Pott disease">Pott disease</a></li>
<li><i>brain</i>
<ul>
<li><a href="/wiki/Tuberculous_meningitis" title="Tuberculous meningitis">Meningitis</a></li>
<li><a href="/wiki/Rich_focus" title="Rich focus">Rich focus</a></li>
</ul>
</li>
<li><a href="/wiki/Tuberculous_lymphadenitis" title="Tuberculous lymphadenitis">Tuberculous lymphadenitis</a>
<ul>
<li><a href="/wiki/Tuberculous_cervical_lymphadenitis" title="Tuberculous cervical lymphadenitis">Tuberculous cervical lymphadenitis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Cutaneous_tuberculosis" title="Cutaneous tuberculosis" class="mw-redirect">cutaneous</a></i>
<ul>
<li><a href="/wiki/Scrofuloderma" title="Scrofuloderma">Scrofuloderma</a></li>
<li><a href="/wiki/Erythema_induratum" title="Erythema induratum">Erythema induratum</a></li>
<li><a href="/wiki/Lupus_vulgaris" title="Lupus vulgaris">Lupus vulgaris</a></li>
<li><a href="/wiki/Prosector%27s_wart" title="Prosector's wart">Prosector's wart</a></li>
<li><a href="/wiki/Tuberculosis_cutis_orificialis" title="Tuberculosis cutis orificialis">Tuberculosis cutis orificialis</a></li>
<li><a href="/wiki/Tuberculous_cellulitis" title="Tuberculous cellulitis">Tuberculous cellulitis</a></li>
<li><a href="/wiki/Tuberculous_gumma" title="Tuberculous gumma">Tuberculous gumma</a></li>
</ul>
</li>
<li><a href="/wiki/Lichen_scrofulosorum" title="Lichen scrofulosorum">Lichen scrofulosorum</a></li>
<li><a href="/wiki/Tuberculid" title="Tuberculid" class="mw-redirect">Tuberculid</a>
<ul>
<li><a href="/wiki/Papulonecrotic_tuberculid" title="Papulonecrotic tuberculid">Papulonecrotic tuberculid</a></li>
</ul>
</li>
<li><a href="/wiki/Primary_inoculation_tuberculosis" title="Primary inoculation tuberculosis">Primary inoculation tuberculosis</a></li>
<li><a href="/wiki/Miliary_tuberculosis" title="Miliary tuberculosis">Miliary</a></li>
<li><a href="/wiki/Tuberculous_pericarditis" title="Tuberculous pericarditis">Tuberculous pericarditis</a></li>
<li><a href="/wiki/Urogenital_tuberculosis" title="Urogenital tuberculosis">Urogenital tuberculosis</a></li>
<li><a href="/wiki/Multi-drug-resistant_tuberculosis" title="Multi-drug-resistant tuberculosis">Multi-drug-resistant tuberculosis</a></li>
<li><a href="/wiki/Extensively_drug-resistant_tuberculosis" title="Extensively drug-resistant tuberculosis">Extensively drug-resistant tuberculosis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Mycobacterium_leprae" title="Mycobacterium leprae">M. leprae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Leprosy" title="Leprosy">Leprosy</a>: <a href="/wiki/Tuberculoid_leprosy" title="Tuberculoid leprosy">Tuberculoid leprosy</a></li>
<li><a href="/wiki/Borderline_tuberculoid_leprosy" title="Borderline tuberculoid leprosy">Borderline tuberculoid leprosy</a></li>
<li><a href="/wiki/Borderline_leprosy" title="Borderline leprosy">Borderline leprosy</a></li>
<li><a href="/wiki/Borderline_lepromatous_leprosy" title="Borderline lepromatous leprosy">Borderline lepromatous leprosy</a></li>
<li><a href="/wiki/Lepromatous_leprosy" title="Lepromatous leprosy">Lepromatous leprosy</a></li>
<li><a href="/wiki/Histoid_leprosy" title="Histoid leprosy">Histoid leprosy</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Nontuberculous_mycobacteria" title="Nontuberculous mycobacteria">Nontuberculous</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background: transparent;"><a href="/wiki/Runyon_classification#Runyon_I:_Photochromogens" title="Runyon classification">R1</a>:</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Mycobacterium_kansasii" title="Mycobacterium kansasii">M. kansasii</a></i></li>
<li><i><a href="/wiki/Mycobacterium_marinum" title="Mycobacterium marinum">M. marinum</a></i>
<ul>
<li><a href="/wiki/Aquarium_granuloma" title="Aquarium granuloma">Aquarium granuloma</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: transparent;"><a href="/wiki/Runyon_classification#Runyon_II:_Scotochromogens" title="Runyon classification">R2</a>:</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Mycobacterium_gordonae" title="Mycobacterium gordonae">M. gordonae</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: transparent;"><a href="/wiki/Runyon_classification#Runyon_III:_Nonchromogenic" title="Runyon classification">R3</a>:</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Mycobacterium_avium_complex" title="Mycobacterium avium complex">M. avium complex</a>/<a href="/wiki/Mycobacterium_avium" title="Mycobacterium avium" class="mw-redirect">Mycobacterium avium</a>/<a href="/wiki/Mycobacterium_intracellulare" title="Mycobacterium intracellulare">Mycobacterium intracellulare</a>/<a href="/wiki/Mycobacterium_avium_subspecies_paratuberculosis" title="Mycobacterium avium subspecies paratuberculosis">MAP</a></i>
<ul>
<li><a href="/wiki/Mycobacterium_avium-intracellulare_infection" title="Mycobacterium avium-intracellulare infection">MAI infection</a></li>
</ul>
</li>
<li><i><a href="/wiki/Mycobacterium_ulcerans" title="Mycobacterium ulcerans">M. ulcerans</a></i>
<ul>
<li><a href="/wiki/Buruli_ulcer" title="Buruli ulcer">Buruli ulcer</a></li>
</ul>
</li>
<li><i><a href="/wiki/Mycobacterium_haemophilum" title="Mycobacterium haemophilum">M. haemophilum</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: transparent;"><a href="/wiki/Runyon_classification#Runyon_IV:_Rapid_Growers" title="Runyon classification">R4</a>/<a href="/wiki/Rapid_growing_mycobacterium" title="Rapid growing mycobacterium">RG</a>:</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Mycobacterium_fortuitum" title="Mycobacterium fortuitum">M. fortuitum</a></i></li>
<li><i><a href="/wiki/Mycobacterium_chelonae" title="Mycobacterium chelonae">M. chelonae</a></i></li>
<li><i><a href="/wiki/Mycobacterium_abscessus" title="Mycobacterium abscessus">M. abscessus</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Nocardiaceae" title="Nocardiaceae">Nocardiaceae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Nocardia_asteroides" title="Nocardia asteroides">Nocardia asteroides</a>/<a href="/wiki/Nocardia_brasiliensis" title="Nocardia brasiliensis">Nocardia brasiliensis</a></i>
<ul>
<li><a href="/wiki/Nocardiosis" title="Nocardiosis">Nocardiosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rhodococcus_equi" title="Rhodococcus equi">Rhodococcus equi</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Corynebacterium" title="Corynebacterium">Corynebacteriaceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Corynebacterium_diphtheriae" title="Corynebacterium diphtheriae">Corynebacterium diphtheriae</a></i>
<ul>
<li><a href="/wiki/Diphtheria" title="Diphtheria">Diphtheria</a></li>
</ul>
</li>
<li><i><a href="/wiki/Corynebacterium_minutissimum" title="Corynebacterium minutissimum">Corynebacterium minutissimum</a></i>
<ul>
<li><a href="/wiki/Erythrasma" title="Erythrasma">Erythrasma</a></li>
</ul>
</li>
<li><i><a href="/wiki/Corynebacterium_jeikeium" title="Corynebacterium jeikeium">Corynebacterium jeikeium</a></i>
<ul>
<li><a href="/wiki/Group_JK_corynebacterium_sepsis" title="Group JK corynebacterium sepsis">Group JK corynebacterium sepsis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bifidobacteriaceae" title="Bifidobacteriaceae">Bifidobacteriaceae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Gardnerella_vaginalis" title="Gardnerella vaginalis">Gardnerella vaginalis</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><br /></p>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Arcanobacterium_haemolyticum&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://bacdive.dsmz.de/index.php?search=197&amp;submit=Search">Type strain of <i>Arcanobacterium haemolyticum</i> at Bac<i>Dive</i> - the Bacterial Diversity Metadatabase</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw2211
Cached time: 20160420060115
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.211 seconds
Real time usage: 0.270 seconds
Preprocessor visited node count: 3471/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 69196/2097152 bytes
Template argument size: 2469/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Lua time usage: 0.068/10.000 seconds
Lua memory usage: 2.44 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  227.300      1 - -total
 37.10%   84.329      1 - Template:Taxobox
 33.58%   76.325      1 - Template:Reflist
 32.91%   74.815      1 - Template:Taxobox/core
 22.70%   51.592      5 - Template:Navbox
 20.57%   46.765      3 - Template:Cite_journal
 19.56%   44.456      7 - Template:Taxonomy
 13.47%   30.623      1 - Template:Gram-positive_actinobacteria_diseases
 11.73%   26.655      1 - Template:Italics_title
  8.40%   19.103     14 - Template:Anglicise_rank
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:10455457-0!*!0!!en!4!* and timestamp 20160420060115 and revision id 716150726
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Arcanobacterium_haemolyticum&amp;oldid=716150726">https://en.wikipedia.org/w/index.php?title=Arcanobacterium_haemolyticum&amp;oldid=716150726</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Actinomycetales" title="Category:Actinomycetales">Actinomycetales</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Arcanobacterium+haemolyticum&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Arcanobacterium+haemolyticum" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Arcanobacterium_haemolyticum"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Arcanobacterium_haemolyticum"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Arcanobacterium_haemolyticum" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Arcanobacterium_haemolyticum&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Arcanobacterium_haemolyticum&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Arcanobacterium_haemolyticum" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Arcanobacterium_haemolyticum" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Arcanobacterium_haemolyticum&amp;oldid=716150726" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Arcanobacterium_haemolyticum&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q631663" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Arcanobacterium_haemolyticum&amp;id=716150726" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Arcanobacterium+haemolyticum">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Arcanobacterium+haemolyticum&amp;returnto=Arcanobacterium+haemolyticum&amp;oldid=716150726&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Arcanobacterium_haemolyticum&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Arcanobacterium" hreflang="en">Wikispecies</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Arcanobacterium" title="Arcanobacterium  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Arcanobacterium_haemolyticum" title="Arcanobacterium haemolyticum  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q631663#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 20 April 2016, at 06:01.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Arcanobacterium_haemolyticum&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":71,"wgHostname":"mw1239"});});</script>
	</body>
</html>
