<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Balantidiasis - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Balantidiasis","wgTitle":"Balantidiasis","wgCurRevisionId":663175968,"wgRevisionId":663175968,"wgArticleId":3119184,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","Articles with contributors link","Intestinal infectious diseases"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Balantidiasis","wgRelevantArticleId":3119184,"wgRequestId":"VxqkdApAMF0AADb1qaoAAABO","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q2447562","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.desktop.styles%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Balantidiasis"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Balantidiasis&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Balantidiasis&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Balantidiasis"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Balantidiasis skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Balantidiasis</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: lightgrey">Balantidiasis</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Balantidium_coli_wet_mount.jpg" class="image"><img alt="Balantidium coli wet mount.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Balantidium_coli_wet_mount.jpg/230px-Balantidium_coli_wet_mount.jpg" width="230" height="226" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Balantidium_coli_wet_mount.jpg/345px-Balantidium_coli_wet_mount.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Balantidium_coli_wet_mount.jpg/460px-Balantidium_coli_wet_mount.jpg 2x" data-file-width="670" data-file-height="658" /></a>
<div><i>Balantidium coli</i> as seen in a wet mount of a stool specimen. The organism is surrounded by cilia.</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center">Classification and external resources</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Specialty_(medicine)" title="Specialty (medicine)">Specialty</a></th>
<td><a href="/wiki/Infectious_disease_(medical_specialty)" title="Infectious disease (medical specialty)">Infectious disease</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/ICD-10" title="ICD-10">10</a></th>
<td><a rel="nofollow" class="external text" href="http://apps.who.int/classifications/icd10/browse/2015/en#/A07.0">A07.0</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/List_of_ICD-9_codes" title="List of ICD-9 codes">9-CM</a></th>
<td><a rel="nofollow" class="external text" href="http://www.icd9data.com/getICD9Code.ashx?icd9=007.0">007.0</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Diseases_Database" title="Diseases Database">DiseasesDB</a></th>
<td><a rel="nofollow" class="external text" href="http://www.diseasesdatabase.com/ddb31216.htm">31216</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/EMedicine" title="EMedicine">eMedicine</a></th>
<td><a rel="nofollow" class="external text" href="http://www.emedicine.com/med/topic203.htm">med/203</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Medical_Subject_Headings" title="Medical Subject Headings">MeSH</a></th>
<td><a rel="nofollow" class="external text" href="//www.nlm.nih.gov/cgi/mesh/2016/MB_cgi?field=uid&amp;term=D001447">D001447</a></td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div style="text-align: right;">[<a href="//www.wikidata.org/wiki/Q2447562" class="extiw" title="d:Q2447562">edit on Wikidata</a>]</div>
</td>
</tr>
</table>
<p><b>Balantidiasis</b> is a <a href="/wiki/Protozoan_infection" title="Protozoan infection">protozoan infection</a> caused by infection with <i><a href="/wiki/Balantidium_coli" title="Balantidium coli">Balantidium coli</a></i>.<sup id="cite_ref-pmid18854484_1-0" class="reference"><a href="#cite_note-pmid18854484-1">[1]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Symptoms"><span class="tocnumber">1</span> <span class="toctext">Symptoms</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Transmission"><span class="tocnumber">2</span> <span class="toctext">Transmission</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Treatment"><span class="tocnumber">3</span> <span class="toctext">Treatment</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#History_and_epidemiology"><span class="tocnumber">4</span> <span class="toctext">History and epidemiology</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Morphology"><span class="tocnumber">5</span> <span class="toctext">Morphology</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Disease_diagnosis"><span class="tocnumber">6</span> <span class="toctext">Disease diagnosis</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Prevention"><span class="tocnumber">7</span> <span class="toctext">Prevention</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Symptoms">Symptoms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Balantidiasis&amp;action=edit&amp;section=1" title="Edit section: Symptoms">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Symptoms can be local due to involvement of the intestinal <a href="/wiki/Mucosa" title="Mucosa" class="mw-redirect">mucosa</a>, or systemic in nature and include either diarrhea or constipation.</p>
<h2><span class="mw-headline" id="Transmission">Transmission</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Balantidiasis&amp;action=edit&amp;section=2" title="Edit section: Transmission">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>Balantidium</i> is the only ciliated protozoan known to infect humans. Balantidiasis is a zoonotic disease and is acquired by humans via the feco-oral route from the normal host, the pig, where it is asymptomatic. Contaminated water is the most common mechanism of transmission.<sup id="cite_ref-current_2-0" class="reference"><a href="#cite_note-current-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Treatment">Treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Balantidiasis&amp;action=edit&amp;section=3" title="Edit section: Treatment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Balantidiasis can be treated with <a href="/wiki/Tetracycline" title="Tetracycline">tetracycline</a>,<sup id="cite_ref-urlBalantidiasis:_Treatment_.26_Medication_-_eMedicine_Infectious_Diseases_3-0" class="reference"><a href="#cite_note-urlBalantidiasis:_Treatment_.26_Medication_-_eMedicine_Infectious_Diseases-3">[3]</a></sup> <a href="/wiki/Carbarsone" title="Carbarsone">carbarsone</a>, <a href="/wiki/Metronidazole" title="Metronidazole">metronidazole</a>, or <a href="/wiki/Diiodohydroxyquin" title="Diiodohydroxyquin" class="mw-redirect">diiodohydroxyquin</a>.</p>
<h2><span class="mw-headline" id="History_and_epidemiology">History and epidemiology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Balantidiasis&amp;action=edit&amp;section=4" title="Edit section: History and epidemiology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The first study to generate Balantidiasis in humans was undertaken by Cassagrandi and Barnagallo in 1896.<sup id="cite_ref-McCarey_4-0" class="reference"><a href="#cite_note-McCarey-4">[4]</a></sup> However, this experiment was not successful in creating an infection and it was unclear whether <i>Balantidium coli</i> was the actual parasite used.<sup id="cite_ref-McCarey_4-1" class="reference"><a href="#cite_note-McCarey-4">[4]</a></sup> The first case of Balantidiasis in the Philippines, where it is the most common, was reported in 1904.<sup id="cite_ref-Mason_5-0" class="reference"><a href="#cite_note-Mason-5">[5]</a></sup><sup id="cite_ref-Roberts_6-0" class="reference"><a href="#cite_note-Roberts-6">[6]</a></sup> Currently, <i>Balantidium coli</i> is distributed worldwide but less than 1% of the human population is infected.<sup id="cite_ref-CDC_7-0" class="reference"><a href="#cite_note-CDC-7">[7]</a></sup><sup id="cite_ref-Roberts_6-1" class="reference"><a href="#cite_note-Roberts-6">[6]</a></sup> Pigs are a major reservoir of the parasite, and infection of humans occurs more frequently in areas where pigs comingle with people.<sup id="cite_ref-CDC_7-1" class="reference"><a href="#cite_note-CDC-7">[7]</a></sup> This includes places like the <a href="/wiki/Philippines" title="Philippines">Philippines</a>, as previously mentioned, but also includes countries such as <a href="/wiki/Bolivia" title="Bolivia">Bolivia</a> and <a href="/wiki/Papua_New_Guinea" title="Papua New Guinea">Papua New Guinea</a>.<sup id="cite_ref-CDC_7-2" class="reference"><a href="#cite_note-CDC-7">[7]</a></sup><sup id="cite_ref-Ramachandran_Epi_8-0" class="reference"><a href="#cite_note-Ramachandran_Epi-8">[8]</a></sup> But pigs are not the only animal where the parasite is found. In a Japanese study that analyzed the fecal samples in 56 mammalian species, <i>Balantidium coli</i> was found to be present not just in all the wild boars tested (with wild boars and pigs being considered the same species), it was also found in five species of non human primate: Chimpanzee (<i>Pan troglodytes</i>), White-handed gibbon (<i>Hylobates lar</i>), Squirrelmonkey (<i>Saimiri sciurea</i>), Sacred baboon (<i>Comopithecus hamadryas</i>), and Japanese macaque (<i>Macaca fuscata</i>).<sup id="cite_ref-Nakauchi_9-0" class="reference"><a href="#cite_note-Nakauchi-9">[9]</a></sup> In other studies, <i>Balantidium coli</i> was also found in species from the orders <a href="/wiki/Rodent" title="Rodent">Rodentia</a> and <a href="/wiki/Carnivora" title="Carnivora">Carnivora</a>.<sup id="cite_ref-Nakauchi_9-1" class="reference"><a href="#cite_note-Nakauchi-9">[9]</a></sup></p>
<div class="thumb tleft">
<div class="thumbinner" style="width:202px;"><a href="/wiki/File:Balantidium_trophB.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/b/b7/Balantidium_trophB.JPG" width="200" height="200" class="thumbimage" data-file-width="200" data-file-height="200" /></a>
<div class="thumbcaption">A trophozoite of <i>Balantidium coli</i></div>
</div>
</div>
<h2><span class="mw-headline" id="Morphology">Morphology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Balantidiasis&amp;action=edit&amp;section=5" title="Edit section: Morphology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>Balantidium coli</i> exists in either of two developmental stages: <a href="/wiki/Trophozoite" title="Trophozoite" class="mw-redirect">Trophozoites</a> and <a href="/wiki/Microbial_cyst" title="Microbial cyst">Cysts</a>.<sup id="cite_ref-Ramachandran_Morphology_10-0" class="reference"><a href="#cite_note-Ramachandran_Morphology-10">[10]</a></sup> In the trophozoite form, they can be oblong or spherical, and are typically 30 to 150&#160;m in length and 25 to 120&#160;m in width.<sup id="cite_ref-Roberts_6-2" class="reference"><a href="#cite_note-Roberts-6">[6]</a></sup> It is its size at this stage that allows <i>Balantidium coli</i> to be characterized as the largest protozoan parasite of humans.<sup id="cite_ref-Ramachandran_Morphology_10-1" class="reference"><a href="#cite_note-Ramachandran_Morphology-10">[10]</a></sup> Trophozoites possess both a macronucleus and a micronucleus, and both are usually visible.<sup id="cite_ref-Ramachandran_Morphology_10-2" class="reference"><a href="#cite_note-Ramachandran_Morphology-10">[10]</a></sup> The macronucleus is large and sausage-shaped while the micronucleus is less prominent.<sup id="cite_ref-Roberts_6-3" class="reference"><a href="#cite_note-Roberts-6">[6]</a></sup> At this stage, the organism is not infective but it can replicate by <a href="/w/index.php?title=Transverse_binary_fission&amp;action=edit&amp;redlink=1" class="new" title="Transverse binary fission (page does not exist)">transverse binary fission</a>.<sup id="cite_ref-Ramachandran_Morphology_10-3" class="reference"><a href="#cite_note-Ramachandran_Morphology-10">[10]</a></sup></p>
<p>In its cyst stage, the parasite takes on a smaller, more spherical shape, with a diameter of around 40 to 60&#160;m.<sup id="cite_ref-Roberts_6-4" class="reference"><a href="#cite_note-Roberts-6">[6]</a></sup> Unlike the trophozoite, whose surface is covered only with cilia, the cyst form has a tough wall made of one or more layers.<sup id="cite_ref-Ramachandran_Morphology_10-4" class="reference"><a href="#cite_note-Ramachandran_Morphology-10">[10]</a></sup> The cyst form also differs from the trophozoite form because it is non-motile and does not undergo reproduction.<sup id="cite_ref-Ramachandran_Morphology_10-5" class="reference"><a href="#cite_note-Ramachandran_Morphology-10">[10]</a></sup> Instead, the cyst is the form that the parasite takes when it causes infection.<sup id="cite_ref-Ramachandran_Morphology_10-6" class="reference"><a href="#cite_note-Ramachandran_Morphology-10">[10]</a></sup></p>
<h2><span class="mw-headline" id="Disease_diagnosis">Disease diagnosis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Balantidiasis&amp;action=edit&amp;section=6" title="Edit section: Disease diagnosis">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The diagnosis of Balantidiasis can be an intricate process, partly because the related symptoms may or may not be present. However, the diagnosis of Balantidiasis can be considered when a patient has diarrhea combined with a probable history of current exposure to amebiasis through travel, contact with infected persons, or anal intercourse.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup> In addition, the diagnosis of Balantidiasis can be made by microscopic examination of stool or tissue samples.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup></p>
<h2><span class="mw-headline" id="Prevention">Prevention</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Balantidiasis&amp;action=edit&amp;section=7" title="Edit section: Prevention">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Preventative measures require effective personal and community hygiene. Some specific safeguards include the following:</p>
<ul>
<li>Purification of drinking water.</li>
<li>Proper handling of food.</li>
<li>Careful disposal of human feces.</li>
<li>Monitoring the contacts of balantidiasis patients.</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Balantidiasis&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-pmid18854484-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid18854484_1-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Schuster FL, Ramirez-Avila L (October 2008). <a rel="nofollow" class="external text" href="http://cmr.asm.org/cgi/pmidlookup?view=long&amp;pmid=18854484">"Current World Status of Balantidium coli"</a>. <i>Clin. Microbiol. Rev.</i> <b>21</b> (4): 62638. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1128%2FCMR.00021-08">10.1128/CMR.00021-08</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2570149. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/18854484">18854484</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABalantidiasis&amp;rft.atitle=Current+World+Status+of+Balantidium+coli&amp;rft.au=Schuster+FL%2C+Ramirez-Avila+L&amp;rft.date=2008-10&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2570149&amp;rft_id=http%3A%2F%2Fcmr.asm.org%2Fcgi%2Fpmidlookup%3Fview%3Dlong%26pmid%3D18854484&amp;rft_id=info%3Adoi%2F10.1128%2FCMR.00021-08&amp;rft_id=info%3Apmid%2F18854484&amp;rft.issue=4&amp;rft.jtitle=Clin.+Microbiol.+Rev.&amp;rft.pages=626-38&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=21" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-current-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-current_2-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Schister, Frederick L. and Lynn Ramirez-Avila (October 2008). "Current World Status of <i>Balantidium coli</i>". <i>Clinical Microbiology Review</i> <b>21</b> (4): 626638. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1128%2FCMR.00021-08">10.1128/CMR.00021-08</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2570149. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/18854484">18854484</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABalantidiasis&amp;rft.atitle=Current+World+Status+of+Balantidium+coli&amp;rft.au=Schister%2C+Frederick+L.+and+Lynn+Ramirez-Avila&amp;rft.date=2008-10&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2570149&amp;rft_id=info%3Adoi%2F10.1128%2FCMR.00021-08&amp;rft_id=info%3Apmid%2F18854484&amp;rft.issue=4&amp;rft.jtitle=Clinical+Microbiology+Review&amp;rft.pages=626-638&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=21" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-urlBalantidiasis:_Treatment_.26_Medication_-_eMedicine_Infectious_Diseases-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-urlBalantidiasis:_Treatment_.26_Medication_-_eMedicine_Infectious_Diseases_3-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://emedicine.medscape.com/article/213077-treatment">"Balantidiasis: Treatment &amp; Medication - eMedicine Infectious Diseases"</a>. <a rel="nofollow" class="external text" href="http://web.archive.org/web/20090225203748/http://emedicine.medscape.com/article/213077-treatment">Archived</a> from the original on 25 February 2009<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-02-24</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABalantidiasis&amp;rft.btitle=Balantidiasis%3A+Treatment+%26+Medication+-+eMedicine+Infectious+Diseases&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Femedicine.medscape.com%2Farticle%2F213077-treatment&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-McCarey-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-McCarey_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-McCarey_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">McCarey AG (March 1952). "Balantidiasis in South Persia". <i>Br Med J</i> <b>1</b> (4759): 62931. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1136%2Fbmj.1.4759.629">10.1136/bmj.1.4759.629</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2023172. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/14905008">14905008</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABalantidiasis&amp;rft.atitle=Balantidiasis+in+South+Persia&amp;rft.au=McCarey+AG&amp;rft.date=1952-03&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2023172&amp;rft_id=info%3Adoi%2F10.1136%2Fbmj.1.4759.629&amp;rft_id=info%3Apmid%2F14905008&amp;rft.issue=4759&amp;rft.jtitle=Br+Med+J&amp;rft.pages=629-31&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=1" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Mason-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-Mason_5-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Mason CW (1919). "A Case of Balantidium coli Dysentery". <i>Journal of Parasitology</i> <b>5</b> (3): 1378. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.2307%2F3271167">10.2307/3271167</a>. <a href="/wiki/JSTOR" title="JSTOR">JSTOR</a>&#160;<a rel="nofollow" class="external text" href="//www.jstor.org/stable/3271167">3271167</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABalantidiasis&amp;rft.atitle=A+Case+of+Balantidium+coli+Dysentery&amp;rft.au=Mason+CW&amp;rft.date=1919&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.jstor.org%2Fstable%2F3271167&amp;rft_id=info%3Adoi%2F10.2307%2F3271167&amp;rft.issue=3&amp;rft.jtitle=Journal+of+Parasitology&amp;rft.pages=137-8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=5" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Roberts-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-Roberts_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Roberts_6-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Roberts_6-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Roberts_6-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Roberts_6-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text">Roberts, Larry S., and John Janovy Jr. Gerald D. Schmidt &amp; Larry S. Roberts' Foundations of Parasitology. 8th ed. New York: McGraw-Hill, 2009.</span></li>
<li id="cite_note-CDC-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-CDC_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-CDC_7-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-CDC_7-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.dpd.cdc.gov/dpdx/HTML/Balantidiasis.htm">Parasites and Health: Balantidiasis <i>Balantidium coli</i>.</a> DPDx - Balantidiasis. 5 Dec. 2008. CDC Division of Parasitic Diseases. 16 May 2009 &gt;.</span></li>
<li id="cite_note-Ramachandran_Epi-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-Ramachandran_Epi_8-0">^</a></b></span> <span class="reference-text">Ramachandran, Ambili. "Epidemiology of Balantidiasis." The Parasite: Balantidium coli The Disease: Balantidiasis. 23 May 2003. Stanford University. 16 May 2009 &lt;<a rel="nofollow" class="external free" href="http://www.stanford.edu/group/parasites/ParaSites2003/Balantidium/Epidemiology.htm">http://www.stanford.edu/group/parasites/ParaSites2003/Balantidium/Epidemiology.htm</a>&gt;.</span></li>
<li id="cite_note-Nakauchi-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-Nakauchi_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Nakauchi_9-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Nakauchi, Kiyoshi. "The Prevalence of Balantidium coli Infection in Fifty-Six Mammalian Species." Journal of Veterinary Medical Science 61 (1999): 63-65.</span></li>
<li id="cite_note-Ramachandran_Morphology-10"><span class="mw-cite-backlink">^ <a href="#cite_ref-Ramachandran_Morphology_10-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Ramachandran_Morphology_10-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Ramachandran_Morphology_10-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Ramachandran_Morphology_10-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Ramachandran_Morphology_10-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-Ramachandran_Morphology_10-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-Ramachandran_Morphology_10-6"><sup><i><b>g</b></i></sup></a></span> <span class="reference-text">Ramachandran, Ambili. "Morphology." The Parasite: Balantidium coli The Disease: Balantidiasis. 23 May 2003. Stanford University. 16 May 2009 &lt;<a rel="nofollow" class="external free" href="http://www.stanford.edu/group/parasites/ParaSites2003/Balantidium/Morphology.htm">http://www.stanford.edu/group/parasites/ParaSites2003/Balantidium/Morphology.htm</a>&gt;.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation journal">Ferry T, Bouhour D, De Monbrison F; et al. (May 2004). "Severe peritonitis due to Balantidium coli acquired in France". <i>Eur. J. Clin. Microbiol. Infect. Dis.</i> <b>23</b> (5): 3935. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1007%2Fs10096-004-1126-4">10.1007/s10096-004-1126-4</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/15112068">15112068</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABalantidiasis&amp;rft.atitle=Severe+peritonitis+due+to+Balantidium+coli+acquired+in+France&amp;rft.au=Ferry+T%2C+Bouhour+D%2C+De+Monbrison+F&amp;rft.date=2004-05&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1007%2Fs10096-004-1126-4&amp;rft_id=info%3Apmid%2F15112068&amp;rft.issue=5&amp;rft.jtitle=Eur.+J.+Clin.+Microbiol.+Infect.+Dis.&amp;rft.pages=393-5&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=23" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation journal">Walzer PD, Judson FN, Murphy KB, Healy GR, English DK, Schultz MG (January 1973). "Balantidiasis outbreak in Truk". <i>Am. J. Trop. Med. Hyg.</i> <b>22</b> (1): 3341. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/4684887">4684887</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABalantidiasis&amp;rft.atitle=Balantidiasis+outbreak+in+Truk&amp;rft.au=Walzer+PD%2C+Judson+FN%2C+Murphy+KB%2C+Healy+GR%2C+English+DK%2C+Schultz+MG&amp;rft.date=1973-01&amp;rft.genre=article&amp;rft_id=info%3Apmid%2F4684887&amp;rft.issue=1&amp;rft.jtitle=Am.+J.+Trop.+Med.+Hyg.&amp;rft.pages=33-41&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=22" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
</ol>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Chromalveolate_diseases" title="Template:Chromalveolate diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Chromalveolate_diseases" title="Template talk:Chromalveolate diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Chromalveolate_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Protozoan_infection" title="Protozoan infection">Protozoan infection</a>: <a href="/wiki/Chromalveolate" title="Chromalveolate" class="mw-redirect">Chromalveolate</a> and <a href="/wiki/Archaeplastida" title="Archaeplastida">Archaeplastida</a> (<a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#.28A00.E2.80.93A09.29_Intestinal_infectious_diseases" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">A07</a>, <a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#.28B50.E2.80.93B64.29_Protozoal_diseases" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">B50B54,B58</a>, <a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#Intestinal_infectious_diseases_.28001.E2.80.93009.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">007</a>, <a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#Rickettsioses_and_other_arthropod-borne_diseases_.28080.E2.80.93088.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">084</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Chromalveolate" title="Chromalveolate" class="mw-redirect">Chromalveolate</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Alveolate" title="Alveolate">Alveolate</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Apicomplexa" title="Apicomplexa">Apicomplexa</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Conoidasida" title="Conoidasida">Conoidasida</a>/<br />
<a href="/wiki/Coccidia" title="Coccidia">Coccidia</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Coccidia" title="Coccidia">Coccidia</a>: <i><a href="/wiki/Cryptosporidium_hominis" title="Cryptosporidium hominis">Cryptosporidium hominis</a>/<a href="/wiki/Cryptosporidium_parvum" title="Cryptosporidium parvum">Cryptosporidium parvum</a></i>
<ul>
<li><a href="/wiki/Cryptosporidiosis" title="Cryptosporidiosis">Cryptosporidiosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Cystoisospora_belli" title="Cystoisospora belli">Cystoisospora belli</a></i>
<ul>
<li><a href="/wiki/Isosporiasis" title="Isosporiasis">Isosporiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Cyclospora_cayetanensis" title="Cyclospora cayetanensis">Cyclospora cayetanensis</a></i>
<ul>
<li><a href="/wiki/Cyclosporiasis" title="Cyclosporiasis">Cyclosporiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Toxoplasma_gondii" title="Toxoplasma gondii">Toxoplasma gondii</a></i>
<ul>
<li><a href="/wiki/Toxoplasmosis" title="Toxoplasmosis">Toxoplasmosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Aconoidasida" title="Aconoidasida">Aconoidasida</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Plasmodium_falciparum" title="Plasmodium falciparum">Plasmodium falciparum</a>/<a href="/wiki/Plasmodium_vivax" title="Plasmodium vivax">vivax</a>/<a href="/wiki/Plasmodium_ovale" title="Plasmodium ovale">ovale</a>/<a href="/wiki/Plasmodium_malariae" title="Plasmodium malariae">malariae</a></i>
<ul>
<li><a href="/wiki/Malaria" title="Malaria">Malaria</a></li>
<li><a href="/wiki/Blackwater_fever" title="Blackwater fever">Blackwater fever</a></li>
</ul>
</li>
</ul>
<ul>
<li><i><a href="/wiki/Babesia" title="Babesia">Babesia</a></i>
<ul>
<li><a href="/wiki/Babesiosis" title="Babesiosis">Babesiosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ciliate" title="Ciliate">Ciliophora</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Balantidium_coli" title="Balantidium coli">Balantidium coli</a></i>
<ul>
<li><strong class="selflink">Balantidiasis</strong></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Heterokont" title="Heterokont">Heterokont</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Blastocystis" title="Blastocystis">Blastocystis</a></i>
<ul>
<li><a href="/wiki/Blastocystosis" title="Blastocystosis">Blastocystosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Pythium_insidiosum" title="Pythium insidiosum">Pythium insidiosum</a></i>
<ul>
<li><a href="/wiki/Pythiosis" title="Pythiosis">Pythiosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Archaeplastida" title="Archaeplastida">Archaeplastida</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Algaemia" title="Algaemia">Algaemia</a>: <i><a href="/wiki/Prototheca_wickerhamii" title="Prototheca wickerhamii">Prototheca wickerhamii</a></i>
<ul>
<li><a href="/wiki/Protothecosis" title="Protothecosis">Protothecosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1258
Cached time: 20160422222348
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.191 seconds
Real time usage: 0.232 seconds
Preprocessor visited node count: 933/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 43538/2097152 bytes
Template argument size: 472/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Lua time usage: 0.081/10.000 seconds
Lua memory usage: 2.79 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  197.834      1 - -total
 42.41%   83.909      1 - Template:Reflist
 41.66%   82.421      1 - Template:Infobox_Disease
 36.87%   72.935      1 - Template:Infobox
 28.82%   57.012      6 - Template:Cite_journal
 15.13%   29.923      4 - Template:Navbox
  8.59%   16.990      1 - Template:Chromalveolate_diseases
  5.61%   11.091      1 - Template:Comma_separated_entries
  3.07%    6.076      1 - Template:Cite_web
  1.12%    2.218      1 - Template:Main_other
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:3119184-0!*!0!!en!4!* and timestamp 20160422222348 and revision id 663175968
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Balantidiasis&amp;oldid=663175968">https://en.wikipedia.org/w/index.php?title=Balantidiasis&amp;oldid=663175968</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Intestinal_infectious_diseases" title="Category:Intestinal infectious diseases">Intestinal infectious diseases</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_contributors_link" title="Category:Articles with contributors link">Articles with contributors link</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Balantidiasis&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Balantidiasis" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Balantidiasis"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Balantidiasis"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Balantidiasis" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Balantidiasis&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Balantidiasis&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Balantidiasis" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Balantidiasis" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Balantidiasis&amp;oldid=663175968" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Balantidiasis&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q2447562" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Balantidiasis&amp;id=663175968" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Balantidiasis">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Balantidiasis&amp;returnto=Balantidiasis&amp;oldid=663175968&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Balantidiasis&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%AF%D8%A7%D8%A1_%D8%A7%D9%84%D9%82%D8%B1%D8%A8%D9%8A%D8%A7%D8%AA" title="   Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Balantidiasis" title="Balantidiasis  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Balantidiase" title="Balantidiase  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%91%D0%B0%D0%BB%D0%B0%D0%BD%D1%82%D0%B8%D0%B4%D0%B8%D0%B0%D0%B7" title="  Kazakh" lang="kk" hreflang="kk"></a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%90%E3%83%A9%E3%83%B3%E3%83%81%E3%82%B8%E3%82%A6%E3%83%A0%E7%97%87" title="  Japanese" lang="ja" hreflang="ja"></a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Balantidioza" title="Balantidioza  Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%BB%D0%B0%D0%BD%D1%82%D0%B8%D0%B4%D0%B8%D0%B0%D0%B7" title="  Russian" lang="ru" hreflang="ru"></a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%91%D0%B0%D0%BB%D0%B0%D0%BD%D1%82%D0%B8%D0%B4%D0%B8%D1%98%D0%B0%D0%B7%D0%B0" title="  Serbian" lang="sr" hreflang="sr"> / srpski</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%91%D0%B0%D0%BB%D0%B0%D0%BD%D1%82%D0%B8%D0%B4%D1%96%D0%B0%D0%B7" title="  Ukrainian" lang="uk" hreflang="uk"></a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q2447562#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 20 May 2015, at 00:42.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Balantidiasis&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":311,"wgHostname":"mw1258"});});</script>
	</body>
</html>
