<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Blastomyces dermatitidis - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Blastomyces_dermatitidis","wgTitle":"Blastomyces dermatitidis","wgCurRevisionId":714894806,"wgRevisionId":714894806,"wgArticleId":12618169,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: editors list","Articles with 'species' microformats","Eurotiomycetes genera","Onygenales","Fungi described in 1898"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Blastomyces_dermatitidis","wgRelevantArticleId":12618169,"wgRequestId":"Vxq-tQpAIDgAAD5jXsoAAAAO","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Blastomyces","wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgInternalRedirectTargetUrl":"/wiki/Blastomyces_dermatitidis","wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q3012311","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Blastomyces_dermatitidis"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Blastomyces_dermatitidis&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Blastomyces_dermatitidis&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Blastomyces_dermatitidis"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Blastomyces_dermatitidis skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Blastomyces dermatitidis</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"><span class="mw-redirectedfrom">(Redirected from <a href="/w/index.php?title=Blastomyces&amp;redirect=no" title="Blastomyces">Blastomyces</a>)</span></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(145,250,250)"><i>Blastomyces dermatitidis</i></th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><a href="/wiki/File:Blastomyces_dermatitidis_yeast_form.jpeg" class="image"><img alt="Blastomyces dermatitidis yeast form.jpeg" src="//upload.wikimedia.org/wikipedia/en/thumb/d/d4/Blastomyces_dermatitidis_yeast_form.jpeg/220px-Blastomyces_dermatitidis_yeast_form.jpeg" width="220" height="220" srcset="//upload.wikimedia.org/wikipedia/en/thumb/d/d4/Blastomyces_dermatitidis_yeast_form.jpeg/330px-Blastomyces_dermatitidis_yeast_form.jpeg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/d/d4/Blastomyces_dermatitidis_yeast_form.jpeg/440px-Blastomyces_dermatitidis_yeast_form.jpeg 2x" data-file-width="800" data-file-height="800" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%"><i>Blastomyces dermatitidis</i>, yeast form</td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(145,250,250)"><a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">Scientific classification</a></th>
</tr>
<tr>
<td>Kingdom:</td>
<td><span class="kingdom"><a href="/wiki/Fungi" title="Fungi" class="mw-redirect">Fungi</a></span></td>
</tr>
<tr>
<td>Division:</td>
<td><span class="division"><a href="/wiki/Ascomycota" title="Ascomycota">Ascomycota</a></span></td>
</tr>
<tr>
<td>Class:</td>
<td><span class="class"><a href="/wiki/Incertae_sedis" title="Incertae sedis">Incertae sedis</a></span></td>
</tr>
<tr>
<td>Order:</td>
<td><span class="order"><a href="/wiki/Incertae_sedis" title="Incertae sedis">Incertae sedis</a></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family"><a href="/wiki/Incertae_sedis" title="Incertae sedis">Incertae sedis</a></span></td>
</tr>
<tr>
<td>Genus:</td>
<td><span class="genus"><i><a href="/wiki/Blastomyces" title="Blastomyces" class="mw-redirect">Blastomyces</a></i></span></td>
</tr>
<tr>
<td>Species:</td>
<td><span class="species"><i><b>B.&#160;dermatitidis</b></i></span></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(145,250,250)"><a href="/wiki/Binomial_nomenclature" title="Binomial nomenclature">Binomial name</a></th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial"><i>Blastomyces dermatitidis</i></span></b><br />
<small><a href="/w/index.php?title=Thomas_Caspar_Gilchrist&amp;action=edit&amp;redlink=1" class="new" title="Thomas Caspar Gilchrist (page does not exist)">Gilchrist</a> &amp; <a href="/w/index.php?title=William_Royal_Stokes&amp;action=edit&amp;redlink=1" class="new" title="William Royal Stokes (page does not exist)">W.R.Stokes</a> (1898)</small></td>
</tr>
</table>
</div>
<p><i><b>Blastomyces dermatitidis</b></i> is the causal agent of <a href="/wiki/Blastomycosis" title="Blastomycosis">blastomycosis</a>, an invasive and often serious fungal infection found occasionally in humans and other animals in regions where the fungus is <a href="/wiki/Endemism" title="Endemism">endemic</a>.<sup id="cite_ref-disalvo1992_1-0" class="reference"><a href="#cite_note-disalvo1992-1">[1]</a></sup> The causal organism is a fungus living in soil and wet, decaying wood, often in an area close to a waterway such as a lake, river or stream.<sup id="cite_ref-disalvo1992_1-1" class="reference"><a href="#cite_note-disalvo1992-1">[1]</a></sup> Indoor growth may also occur, for example, in accumulated debris in damp sheds or shacks. The fungus is endemic to parts of eastern North America, particularly boreal northern <a href="/wiki/Ontario" title="Ontario">Ontario</a>, southeastern <a href="/wiki/Manitoba" title="Manitoba">Manitoba</a>, <a href="/wiki/Quebec" title="Quebec">Quebec</a> south of the <a href="/wiki/St._Lawrence_River" title="St. Lawrence River" class="mw-redirect">St. Lawrence River</a>, parts of the U.S. <a href="/wiki/Appalachian_Mountains" title="Appalachian Mountains">Appalachian mountains</a> and interconnected eastern mountain chains, the west bank of <a href="/wiki/Lake_Michigan" title="Lake Michigan">Lake Michigan</a>, the state of <a href="/wiki/Wisconsin" title="Wisconsin">Wisconsin</a>, and the entire <a href="/wiki/Mississippi_Valley" title="Mississippi Valley" class="mw-redirect">Mississippi Valley</a> including the valleys of some major tributaries such as the <a href="/wiki/Ohio_River" title="Ohio River">Ohio River</a>. In addition, it occurs rarely in Africa both north and south of the <a href="/wiki/Sahara_Desert" title="Sahara Desert" class="mw-redirect">Sahara Desert</a>, as well as in the <a href="/wiki/Arabian_Peninsula" title="Arabian Peninsula">Arabian Peninsula</a> and the Indian subcontinent. Though it has never been directly observed growing in nature, it is thought to grow there as a cottony white mold, similar to the growth seen in artificial culture at 25&#160;C (77&#160;F). In an infected human or animal, however, it converts in growth form and becomes a large-celled <a href="/wiki/Budding_yeast" title="Budding yeast" class="mw-redirect">budding yeast</a>.<sup id="cite_ref-disalvo1992_1-2" class="reference"><a href="#cite_note-disalvo1992-1">[1]</a></sup> Blastomycosis is generally readily treatable with systemic <a href="/wiki/Antifungal_drug" title="Antifungal drug" class="mw-redirect">antifungal drugs</a> once it is correctly diagnosed; however, delayed diagnosis is very common except in highly endemic areas.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Morphology_and_phylogeny"><span class="tocnumber">1</span> <span class="toctext">Morphology and phylogeny</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Geographic_distribution_and_variants"><span class="tocnumber">2</span> <span class="toctext">Geographic distribution and variants</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Ecology"><span class="tocnumber">3</span> <span class="toctext">Ecology</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Preventive_measures"><span class="tocnumber">4</span> <span class="toctext">Preventive measures</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Morphology_and_phylogeny">Morphology and phylogeny</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Blastomyces_dermatitidis&amp;action=edit&amp;section=1" title="Edit section: Morphology and phylogeny">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>Blastomyces dermatitidis</i> is the causal agent of <a href="/wiki/Blastomycosis" title="Blastomycosis">blastomycosis</a>, a potentially very serious disease that typically begins with a characteristically subtle pneumonia-like infection that may progress, after 16 months, to a disseminated phase that causes lesions to form in capillary beds throughout the body, most notably the skin, internal organs, central nervous system and bone marrow. <i>Blastomyces dermatitidis</i> is the name applied to the <a href="/wiki/Ascomycota" title="Ascomycota">ascomycetous fungus</a>, <i>Ajellomyces dermatitidis</i>. In 2013, a second species was described in the genus <i>Blastomyces</i>, <i>B. gilchristii</i>, which subsumes certain strains previously assigned to <i>B. dermatitidis</i>.<sup id="cite_ref-brown2013_2-0" class="reference"><a href="#cite_note-brown2013-2">[2]</a></sup> Despite widespread use, the genus <i>Blastomyces</i> is currently invalid under the International Code of Botanical Nomenclature.<sup id="cite_ref-peterson1998_3-0" class="reference"><a href="#cite_note-peterson1998-3">[3]</a></sup> Along with two other important human-pathogenic fungi, <i><a href="/wiki/Histoplasma_capsulatum" title="Histoplasma capsulatum" class="mw-redirect">Histoplasma capsulatum</a></i>, <i><a href="/wiki/Paracoccidioides_brasiliensis" title="Paracoccidioides brasiliensis">Paracoccidioides brasiliensis</a></i> and <i><a href="/wiki/Polytolypa_hystricis" title="Polytolypa hystricis" class="mw-redirect">Polytolypa hystricis</a></i>, species of <i>Blastomyces</i> belong to a recently recognized fungal family, the <a href="/wiki/Ajellomycetaceae" title="Ajellomycetaceae">Ajellomycetaceae</a>.<sup id="cite_ref-untereiner2004_4-0" class="reference"><a href="#cite_note-untereiner2004-4">[4]</a></sup> The three principal pathogens in this family are all grouped physiologically as <a href="/wiki/Dimorphic_fungi" title="Dimorphic fungi" class="mw-redirect">dimorphic fungi</a>: fungi that switch from a mold-like (filamentous) growth form in the natural habitat to a yeast-like growth form in the warm-blooded animal host. <i>Blastomyces dermatitidis</i> itself is a sexual organism, occurring in nature as both a + mating type and a  mating type. This is epidemiologically important for two reasons: firstly, it implies that the organism will be genetically variable, potentially leading to variations in disease severity, treatment response and habitat preference; secondly, it implies that a suitable, stable habitat must exist for the complex process of sexual reproduction to take place. This habitat is as yet unknown. In its asexual form, the fungus grows as a typical colonial microfungus, comparable to <i><a href="/wiki/Penicillium" title="Penicillium">Penicillium</a></i> or <i><a href="/wiki/Rhizopus" title="Rhizopus">Rhizopus</a></i> mold forms commonly seen on mouldy bread.</p>
<p>In nature, the fungus forms a network of thread-like <a href="/wiki/Mycelium" title="Mycelium">mycelium</a> that penetrates the substratum on which it grows, and then after 35 days of growth begins to reproduce asexually with small (210&#160;m) <a href="/wiki/Conidia" title="Conidia" class="mw-redirect">conidia</a> (asexual spores). These conidia are probably the main infectious particles produced by the fungus. They form on individual short stalks and readily become airborne when the colony is disturbed; their size places them well within the respirable size range for particles,<sup id="cite_ref-lippman2001_5-0" class="reference"><a href="#cite_note-lippman2001-5">[5]</a></sup> meaning that they can deposit deeply in the lungs when inhaled. Sexual reproduction by the fungus requires the meeting of colonies of + and  <a href="/wiki/Mating_type" title="Mating type">mating type</a>, probably a relatively rare event, and results in the production of small ascomata (sexual fruiting bodies) 200350&#160;m, looking, to the naked eye, similar to a woollen fuzz ball, and in microscopic view consisting of a layer of spiralling, springy guard hairs surrounding a fertile core in which groups of 8 <a href="/wiki/Ascospores" title="Ascospores" class="mw-redirect">ascospores</a> (sexual spores) are produced in small round reproductive sacs (asci). The ascospores, at 1.52.0&#160;m, are among the smallest reproductive particles produced by fungi, and are within the respirable size range.<sup id="cite_ref-lippman2001_5-1" class="reference"><a href="#cite_note-lippman2001-5">[5]</a></sup> The budding yeast cells seen in infected tissues and bodily fluids are generally relatively large (ca. 815&#160;m) and characteristically bud through a broad base or neck, making them highly recognizable to the pathologist. A small (nanic) form is rarely seen with cells under 6&#160;m.</p>
<h2><span class="mw-headline" id="Geographic_distribution_and_variants">Geographic distribution and variants</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Blastomyces_dermatitidis&amp;action=edit&amp;section=2" title="Edit section: Geographic distribution and variants">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>One of the unexplained regularities of nature is that there are several fungi of different phylogenetic ancestry that show a similar pattern of existence: dimorphism (conversion from a filamentous form in the environment to a yeast form in warm-blooded host tissues), virulent pathogenesis (ability to cause a significant infection in an animal host that is otherwise in good health), pulmonary infectivity (infection mainly via the lungs) and sharply delimited endemism (occurrence in only a limited geographic range.). <i>Blastomyces dermatitidis</i> is one of these fungi; the others are <i><a href="/wiki/Histoplasma_capsulatum" title="Histoplasma capsulatum" class="mw-redirect">Histoplasma capsulatum</a></i>, <i><a href="/wiki/Paracoccidioides_brasiliensis" title="Paracoccidioides brasiliensis">Paracoccidioides brasiliensis</a></i>, <i><a href="/wiki/Coccidioides_immitis" title="Coccidioides immitis">Coccidioides immitis</a></i>, <i><a href="/w/index.php?title=Coccidioides_posadassii&amp;action=edit&amp;redlink=1" class="new" title="Coccidioides posadassii (page does not exist)">C. posadasii</a></i> and <i><a href="/wiki/Penicillium_marneffei" title="Penicillium marneffei">Penicillium marneffei</a></i>.</p>
<p>The geographic range of <i>B. dermatitidis</i> is largely focused around the waterways of the St. Lawrence and Mississippi River systems of North America. There is a widely distributed and much republished, partially erroneous map that shows the U.S. portion of this range accurately, inclusive of occurrence in Minnesota, Wisconsin, Ohio, Kentucky, Arkansas, Tennessee, North and South Carolina, the Virginias, Mississippi, Louisiana, and a few regions of states adjacent to those named.<sup id="cite_ref-kwonchung1992_6-0" class="reference"><a href="#cite_note-kwonchung1992-6">[6]</a></sup> The Canadian range of <i>B. dermatitidis</i> shows an abundance of blastomycosis in broad areas north and south of the St. Lawrence River in Quebec, as well as high endemicity along the north shore of <a href="/wiki/Lake_Erie" title="Lake Erie">Lake Erie</a> and the low endemicity in southeastern corner of Manitoba. Though the Quebec distribution is reasonably accurate, the rest of Canada is strongly misrepresented. <i>Blastomyces dermatitidis</i> is absent or nearly so from the Lake Erie area, but occurs sporadically on the north shore of <a href="/wiki/Lake_Ontario" title="Lake Ontario">Lake Ontario</a>, including metropolitan Toronto,<sup id="cite_ref-lester2000_7-0" class="reference"><a href="#cite_note-lester2000-7">[7]</a></sup> and, most notably, has areas of high endemicity throughout northern Ontario.<sup id="cite_ref-kane1983_8-0" class="reference"><a href="#cite_note-kane1983-8">[8]</a></sup> Remarkably high incidence is noted for some parts of the Kenora area and climatologically similar areas of northwestern Ontario.<sup id="cite_ref-dwight2000_9-0" class="reference"><a href="#cite_note-dwight2000-9">[9]</a></sup> To the west, the range of endemic blastomycosis extends across southern Manitoba and into adjacent Saskatchewan.<sup id="cite_ref-vallabh1988_10-0" class="reference"><a href="#cite_note-vallabh1988-10">[10]</a></sup> A few cases have been reported from north central Alberta, e.g., the Edmonton area, though in these cases an atypical genetic group of the fungus may be involved.<sup id="cite_ref-sekhon1982_11-0" class="reference"><a href="#cite_note-sekhon1982-11">[11]</a></sup></p>
<p>In the rest of the world, <i>B. dermatitidis</i> occurs at low levels in various parts of Africa, from Algeria to South Africa, as well as in and near the Arabian Peninsula. The African isolates are divided into two biologically different antigen groups: isolates from north of the Sahara are similar to North American isolates in having A and K antigens, while southern African isolates lack the A antigen.<sup id="cite_ref-frean1989_12-0" class="reference"><a href="#cite_note-frean1989-12">[12]</a></sup> Isolates from the middle east possess both antigens. The sub-Saharan African isolates differ in the laboratory from other isolates by being exceedingly difficult to convert to the yeast phase, and they also show some enzymatic distinctions.<sup id="cite_ref-summerbell1990_13-0" class="reference"><a href="#cite_note-summerbell1990-13">[13]</a></sup></p>
<h2><span class="mw-headline" id="Ecology">Ecology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Blastomyces_dermatitidis&amp;action=edit&amp;section=3" title="Edit section: Ecology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>Blastomyces dermatitidis</i> is one of the most ecologically mysterious organisms causing human and animal disease. Prediction of disease risk and prevention of disease are both made extraordinarily difficult by our very poor understanding of where and how this organism normally grows in nature. Despite decades of attempts at isolating organisms from epidemiological foci, <i>B. dermatitidis</i> has only been isolated from the environment 21 times.<sup id="cite_ref-burgess2006_14-0" class="reference"><a href="#cite_note-burgess2006-14">[14]</a></sup> Most of these isolations have been based on the arduous isolation techniques involving the suspension of soil or other environmental materials in aqueous medium with antibacterial antibiotics, and injection of mice with these materials, followed by sacrifice of the animals when they appear ill or at the end of six weeks.<sup id="cite_ref-ajello1983_15-0" class="reference"><a href="#cite_note-ajello1983-15">[15]</a></sup> The internal organs of the mice are then checked microscopically for evidence of blastomycosis. Needless to say, the cost and complexity of performing such studies is imposing, especially as the ethical clearance procedures for work involving animals become ever more involved. More direct and economical mycological techniques for environmental isolation, such as dilution plating, have never yielded positive results for <i>Blastomyces</i> growth. Since <i>B. dermatitidis</i> will grow readily from clinical samples on common laboratory media, the lack of success in isolating it from environmental materials is generally ascribed to the inhibitory effects of co-occurring common molds and antibiotic-resistant bacteria.</p>
<p>In just one experiment, a single positive <i>B. dermatitidis</i> culture was gained via use of a novel enrichment broth technique.<sup id="cite_ref-baumgardner1999_16-0" class="reference"><a href="#cite_note-baumgardner1999-16">[16]</a></sup> Recently, in an important breakthrough, a specific <a href="/wiki/PCR" title="PCR" class="mw-redirect">PCR</a> technique was developed that was able to detect <i>B. dermatitidis</i> in three environmental samples from a dog kennel that had been experiencing problems with blastomycosis.<sup id="cite_ref-burgess2006_14-1" class="reference"><a href="#cite_note-burgess2006-14">[14]</a></sup></p>
<p>What has been learned from direct isolation and recent PCR studies is that <i>B. dermatitidis</i> tends to be associated with soils and wood debris in areas characterized by an acidic pH, high organic content (due to rotting or decayed wood or vegetation and animal or bird droppings), abundant moisture, and proximity to waterways.<sup id="cite_ref-baumgardner1992_17-0" class="reference"><a href="#cite_note-baumgardner1992-17">[17]</a></sup> Recent PCR detections, for example, concerned a Kentucky dog kennel where 35 of 100 dogs had contracted blastomycosis.<sup id="cite_ref-burgess2006_14-2" class="reference"><a href="#cite_note-burgess2006-14">[14]</a></sup> Previous isolations have been from comparable sites such as soil and wood debris from an abandoned Wisconsin <a href="/wiki/Beaver_dam" title="Beaver dam">beaver dam</a>,<sup id="cite_ref-klein1986_18-0" class="reference"><a href="#cite_note-klein1986-18">[18]</a></sup> and woody materials from a Wisconsin woodpile.<sup id="cite_ref-baumgardner1999_16-1" class="reference"><a href="#cite_note-baumgardner1999-16">[16]</a></sup> Isolation of <i>B. dermatitidis</i> was also accomplished from an earthen floor indoors on one occasion.<sup id="cite_ref-bakerspigel1986_19-0" class="reference"><a href="#cite_note-bakerspigel1986-19">[19]</a></sup></p>
<p>There has been a long history of justifiable speculation that <i>B. dermatitidis</i> may associate in nature with one or more indigenous North American mammalian host species. To date, however, all the animal species that have been subjected to focused investigation have been exonerated of this specific connection. Unsubstantiated suspicion has particularly focused on the beaver,<sup id="cite_ref-klein1986_18-1" class="reference"><a href="#cite_note-klein1986-18">[18]</a></sup><sup id="cite_ref-bradsher1987_20-0" class="reference"><a href="#cite_note-bradsher1987-20">[20]</a></sup><sup id="cite_ref-gaus1996_21-0" class="reference"><a href="#cite_note-gaus1996-21">[21]</a></sup> but the shrew,<sup id="cite_ref-baumgardner2005_22-0" class="reference"><a href="#cite_note-baumgardner2005-22">[22]</a></sup> the bat<sup id="cite_ref-chaturvedi1986_23-0" class="reference"><a href="#cite_note-chaturvedi1986-23">[23]</a></sup> and the <a href="/wiki/Prairie_dog" title="Prairie dog">prairie dog</a><sup id="cite_ref-degroote2000_24-0" class="reference"><a href="#cite_note-degroote2000-24">[24]</a></sup> have also been focal points of interest, with no conclusive interspecies association being demonstrated to date. Interestingly, the closely related pathogenic fungus <i>P. brasiliensis</i> in South America has a well substantiated, though not well understood, ecological link with the nine-banded armadillo, <i><a href="/wiki/Dasypus_novemcinctus" title="Dasypus novemcinctus" class="mw-redirect">Dasypus novemcinctus</a></i>.<sup id="cite_ref-vergara1999_25-0" class="reference"><a href="#cite_note-vergara1999-25">[25]</a></sup> This member of the mammalian order <a href="/wiki/Edentata" title="Edentata" class="mw-redirect">Edentata</a> has no close relatives in the geographic range of <i>B. dermatitidis</i>.</p>
<h2><span class="mw-headline" id="Preventive_measures">Preventive measures</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Blastomyces_dermatitidis&amp;action=edit&amp;section=4" title="Edit section: Preventive measures">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Avoidance of exposure in endemic areas is the principal means of disease prevention. Because the agent is known to distribute in dusts, the minimization of dust-generating activities, such as digging, sweeping, etc., is key. Although a method of soil decontamination has been described and demonstrated to be effective, it uses hazardous chemicals and its use is best reserved for situations that cannot be managed otherwise.<sup id="cite_ref-ajello1983_15-1" class="reference"><a href="#cite_note-ajello1983-15">[15]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Blastomyces_dermatitidis&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-disalvo1992-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-disalvo1992_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-disalvo1992_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-disalvo1992_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">DiSalvo, A.F. (1992). Al-Doory, Y., DiSalvo, A.F., ed. <i>Ecology of</i> Blastomyces dermatitidis. Plenum. pp.&#160;4373.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlastomyces+dermatitidis&amp;rft.aufirst=A.F.&amp;rft.aulast=DiSalvo&amp;rft.btitle=Ecology+of+Blastomyces+dermatitidis&amp;rft.date=1992&amp;rft.genre=book&amp;rft.pages=43-73&amp;rft.pub=Plenum&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: editors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_editors_list" title="Category:CS1 maint: Multiple names: editors list">link</a>)</span></span></li>
<li id="cite_note-brown2013-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-brown2013_2-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Brown, Elizabeth M.; McTaggart, Lisa R.; Zhang, Sean X.; Low, Donald E.; Stevens, David A.; Richardson, Susan E.; Litvintseva, Anastasia P. (22 March 2013). "Phylogenetic Analysis Reveals a Cryptic Species <i>Blastomyces gilchristii</i>, sp. nov. within the Human Pathogenic Fungus Blastomyces dermatitidis". <i>PLoS ONE</i> <b>8</b> (3): e59237. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a rel="nofollow" class="external text" href="http://adsabs.harvard.edu/abs/2013PLoSO...859237B">2013PLoSO...859237B</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1371%2Fjournal.pone.0059237">10.1371/journal.pone.0059237</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/23533607">23533607</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlastomyces+dermatitidis&amp;rft.atitle=Phylogenetic+Analysis+Reveals+a+Cryptic+Species+Blastomyces+gilchristii%2C+sp.+nov.+within+the+Human+Pathogenic+Fungus+Blastomyces+dermatitidis&amp;rft.aufirst=Elizabeth+M.&amp;rft.aulast=Brown&amp;rft.au=Litvintseva%2C+Anastasia+P.&amp;rft.au=Low%2C+Donald+E.&amp;rft.au=McTaggart%2C+Lisa+R.&amp;rft.au=Richardson%2C+Susan+E.&amp;rft.au=Stevens%2C+David+A.&amp;rft.au=Zhang%2C+Sean+X.&amp;rft.date=2013-03-22&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F2013PLoSO...859237B&amp;rft_id=info%3Adoi%2F10.1371%2Fjournal.pone.0059237&amp;rft_id=info%3Apmid%2F23533607&amp;rft.issue=3&amp;rft.jtitle=PLoS+ONE&amp;rft.pages=e59237&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=8" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-peterson1998-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-peterson1998_3-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Peterson, SW; Sigler, L (1998). "Molecular genetic variation in <i>Emmonsia crescens</i> and <i>Emmonsia parva</i>, etiologic agents of adiaspiromycosis, and their phylogenetic relationship to <i>Blastomyces dermatitidis</i> (<i>Ajellomyces dermatitidis</i>) and other systemic fungal pathogens". <i>Journal of Clinical Microbiology</i> <b>36</b> (10): 291825. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/9738044">9738044</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlastomyces+dermatitidis&amp;rft.atitle=Molecular+genetic+variation+in+Emmonsia+crescens+and+Emmonsia+parva%2C+etiologic+agents+of+adiaspiromycosis%2C+and+their+phylogenetic+relationship+to+Blastomyces+dermatitidis+%28Ajellomyces+dermatitidis%29+and+other+systemic+fungal+pathogens&amp;rft.aufirst=SW&amp;rft.aulast=Peterson&amp;rft.au=Sigler%2C+L&amp;rft.date=1998&amp;rft.genre=article&amp;rft_id=info%3Apmid%2F9738044&amp;rft.issue=10&amp;rft.jtitle=Journal+of+Clinical+Microbiology&amp;rft.pages=2918-25&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=36" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-untereiner2004-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-untereiner2004_4-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Untereiner, Wendy A.; Scott, James A.; Naveau, F.; Sigler, Lynne; Bachewich, J.; Angus, A. (2004). <a rel="nofollow" class="external text" href="http://www.mycologia.org/cgi/content/full/96/4/812">"The Ajellomycetaceae, a new family of vertebrate-associated Onygenales"</a>. <i>Mycologia</i> <b>96</b> (4): 81221. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.2307%2F3762114">10.2307/3762114</a>. <a href="/wiki/JSTOR" title="JSTOR">JSTOR</a>&#160;<a rel="nofollow" class="external text" href="//www.jstor.org/stable/3762114">3762114</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/21148901">21148901</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlastomyces+dermatitidis&amp;rft.atitle=The+Ajellomycetaceae%2C+a+new+family+of+vertebrate-associated+Onygenales&amp;rft.au=Angus%2C+A.&amp;rft.au=Bachewich%2C+J.&amp;rft.aufirst=Wendy+A.&amp;rft.aulast=Untereiner&amp;rft.au=Naveau%2C+F.&amp;rft.au=Scott%2C+James+A.&amp;rft.au=Sigler%2C+Lynne&amp;rft.date=2004&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.jstor.org%2Fstable%2F3762114&amp;rft_id=http%3A%2F%2Fwww.mycologia.org%2Fcgi%2Fcontent%2Ffull%2F96%2F4%2F812&amp;rft_id=info%3Adoi%2F10.2307%2F3762114&amp;rft_id=info%3Apmid%2F21148901&amp;rft.issue=4&amp;rft.jtitle=Mycologia&amp;rft.pages=812-21&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=96" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-lippman2001-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-lippman2001_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-lippman2001_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Lippman, M (2001). <i>Size-selective health hazard sampling. Pp. . In BS Cohen, CS McCammon (eds.), Air Sampling Instruments, 9th edition. ACGIH Press, Cincinnati, Ohio</i>. Cincinnati, Ohio: in BS Cohen, CS McCammon (eds.), Air Sampling Instruments, 9th edition. ACGIH Press. pp.&#160;93134.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlastomyces+dermatitidis&amp;rft.aufirst=M&amp;rft.aulast=Lippman&amp;rft.btitle=Size-selective+health+hazard+sampling.+Pp.+.+In+BS+Cohen%2C+CS+McCammon+%28eds.%29%2C+Air+Sampling+Instruments%2C+9th+edition.+ACGIH+Press%2C+Cincinnati%2C+Ohio.&amp;rft.date=2001&amp;rft.genre=book&amp;rft.pages=93-134&amp;rft.place=Cincinnati%2C+Ohio&amp;rft.pub=in+BS+Cohen%2C+CS+McCammon+%28eds.%29%2C+Air+Sampling+Instruments%2C+9th+edition.+ACGIH+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-kwonchung1992-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-kwonchung1992_6-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Kwon-Chung, K.J., Bennett, J.E.; Bennett, John E. (1992). <i>Medical Mycology</i>. Philadelphia: Lea &amp; Febiger. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0812114638" title="Special:BookSources/978-0812114638">978-0812114638</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlastomyces+dermatitidis&amp;rft.au=Bennett%2C+John+E.&amp;rft.aufirst=K.J.%2C+Bennett%2C+J.E.&amp;rft.aulast=Kwon-Chung&amp;rft.btitle=Medical+Mycology&amp;rft.date=1992&amp;rft.genre=book&amp;rft.isbn=978-0812114638&amp;rft.place=Philadelphia&amp;rft.pub=Lea+%26+Febiger&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-lester2000-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-lester2000_7-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Lester, RS; DeKoven, JG; Kane, J; Simor, AE; Krajden, S; Summerbell, RC (2000). "Novel cases of blastomycosis acquired in Toronto, Ontario". <i>Canadian Medical Association journal</i> <b>163</b> (10): 130912. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/11107469">11107469</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlastomyces+dermatitidis&amp;rft.atitle=Novel+cases+of+blastomycosis+acquired+in+Toronto%2C+Ontario&amp;rft.au=DeKoven%2C+JG&amp;rft.aufirst=RS&amp;rft.au=Kane%2C+J&amp;rft.au=Krajden%2C+S&amp;rft.aulast=Lester&amp;rft.au=Simor%2C+AE&amp;rft.au=Summerbell%2C+RC&amp;rft.date=2000&amp;rft.genre=article&amp;rft_id=info%3Apmid%2F11107469&amp;rft.issue=10&amp;rft.jtitle=Canadian+Medical+Association+journal&amp;rft.pages=1309-12&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=163" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-kane1983-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-kane1983_8-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Kane, J; Righter, J; Krajden, S; Lester, RS (1983). "Blastomycosis: a new endemic focus in Canada". <i>Canadian Medical Association journal</i> <b>129</b> (7): 72831. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/6616383">6616383</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlastomyces+dermatitidis&amp;rft.atitle=Blastomycosis%3A+a+new+endemic+focus+in+Canada&amp;rft.aufirst=J&amp;rft.au=Krajden%2C+S&amp;rft.aulast=Kane&amp;rft.au=Lester%2C+RS&amp;rft.au=Righter%2C+J&amp;rft.date=1983&amp;rft.genre=article&amp;rft_id=info%3Apmid%2F6616383&amp;rft.issue=7&amp;rft.jtitle=Canadian+Medical+Association+journal&amp;rft.pages=728-31&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=129" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-dwight2000-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-dwight2000_9-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Dwight, P.J.; Naus, M; Sarsfield, P; Limerick, B (2000). "An outbreak of human blastomycosis: the epidemiology of blastomycosis in the Kenora catchment region of Ontario, Canada". <i>Canada Communicable Disease Report = Releve des maladies transmissibles au Canada</i> <b>26</b> (10): 8291. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/10893821">10893821</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlastomyces+dermatitidis&amp;rft.atitle=An+outbreak+of+human+blastomycosis%3A+the+epidemiology+of+blastomycosis+in+the+Kenora+catchment+region+of+Ontario%2C+Canada&amp;rft.aufirst=P.J.&amp;rft.aulast=Dwight&amp;rft.au=Limerick%2C+B&amp;rft.au=Naus%2C+M&amp;rft.au=Sarsfield%2C+P&amp;rft.date=2000&amp;rft.genre=article&amp;rft_id=info%3Apmid%2F10893821&amp;rft.issue=10&amp;rft.jtitle=Canada+Communicable+Disease+Report+%3D+Releve+des+maladies+transmissibles+au+Canada&amp;rft.pages=82-91&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=26" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-vallabh1988-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-vallabh1988_10-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Vallabh, V; Martin, T; Conly, JM (1988). "Blastomycosis in Saskatchewan". <i>The Western journal of medicine</i> <b>148</b> (4): 4602. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/3388850">3388850</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlastomyces+dermatitidis&amp;rft.atitle=Blastomycosis+in+Saskatchewan&amp;rft.au=Conly%2C+JM&amp;rft.aufirst=V&amp;rft.aulast=Vallabh&amp;rft.au=Martin%2C+T&amp;rft.date=1988&amp;rft.genre=article&amp;rft_id=info%3Apmid%2F3388850&amp;rft.issue=4&amp;rft.jtitle=The+Western+journal+of+medicine&amp;rft.pages=460-2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=148" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-sekhon1982-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-sekhon1982_11-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Sekhon, AS; Jackson, FL; Jacobs, HJ (1982). "Blastomycosis: report of the first case from Alberta Canada". <i>Mycopathologia</i> <b>7 9</b> (2): 659. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1007%2Fbf00468081">10.1007/bf00468081</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/6813742">6813742</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlastomyces+dermatitidis&amp;rft.atitle=Blastomycosis%3A+report+of+the+first+case+from+Alberta+Canada&amp;rft.aufirst=AS&amp;rft.au=Jackson%2C+FL&amp;rft.au=Jacobs%2C+HJ&amp;rft.aulast=Sekhon&amp;rft.date=1982&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1007%2Fbf00468081&amp;rft_id=info%3Apmid%2F6813742&amp;rft.issue=2&amp;rft.jtitle=Mycopathologia&amp;rft.pages=65-9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=7+9" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-frean1989-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-frean1989_12-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Frean, JA; Carman, WF; Crewe-Brown, HH; Culligan, GA; Young, CN (1989). "<i>Blastomyces dermatitidis</i> infections in the RSA". <i>South African Medical Journal = Suid-Afrikaanse tydskrif vir geneeskunde</i> <b>76</b> (1): 136. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/2662433">2662433</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlastomyces+dermatitidis&amp;rft.atitle=Blastomyces+dermatitidis+infections+in+the+RSA&amp;rft.au=Carman%2C+WF&amp;rft.au=Crewe-Brown%2C+HH&amp;rft.au=Culligan%2C+GA&amp;rft.aufirst=JA&amp;rft.aulast=Frean&amp;rft.au=Young%2C+CN&amp;rft.date=1989&amp;rft.genre=article&amp;rft_id=info%3Apmid%2F2662433&amp;rft.issue=1&amp;rft.jtitle=South+African+Medical+Journal+%3D+Suid-Afrikaanse+tydskrif+vir+geneeskunde&amp;rft.pages=13-6&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=76" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-summerbell1990-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-summerbell1990_13-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Summerbell, RC; Kane, J; Pincus, DH (1990). "Enzymatic activity profiling as a potential biotyping method for <i>Ajellomyces dermatitidis</i>". <i>Journal of clinical microbiology</i> <b>28</b> (5): 10546. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/2351722">2351722</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlastomyces+dermatitidis&amp;rft.atitle=Enzymatic+activity+profiling+as+a+potential+biotyping+method+for+Ajellomyces+dermatitidis&amp;rft.aufirst=RC&amp;rft.au=Kane%2C+J&amp;rft.aulast=Summerbell&amp;rft.au=Pincus%2C+DH&amp;rft.date=1990&amp;rft.genre=article&amp;rft_id=info%3Apmid%2F2351722&amp;rft.issue=5&amp;rft.jtitle=Journal+of+clinical+microbiology&amp;rft.pages=1054-6&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=28" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-burgess2006-14"><span class="mw-cite-backlink">^ <a href="#cite_ref-burgess2006_14-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-burgess2006_14-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-burgess2006_14-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Burgess, JW; Schwan, WR; Volk, TJ (2006). "PCR-based detection of DNA from the human pathogen <i>Blastomyces dermatitidis</i> from natural soil samples.". <i>Medical Mycology</i> <b>44</b> (8): 7418. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1080%2F13693780600954749">10.1080/13693780600954749</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17127631">17127631</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlastomyces+dermatitidis&amp;rft.atitle=PCR-based+detection+of+DNA+from+the+human+pathogen+Blastomyces+dermatitidis+from+natural+soil+samples.&amp;rft.aufirst=JW&amp;rft.aulast=Burgess&amp;rft.au=Schwan%2C+WR&amp;rft.au=Volk%2C+TJ&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1080%2F13693780600954749&amp;rft_id=info%3Apmid%2F17127631&amp;rft.issue=8&amp;rft.jtitle=Medical+Mycology&amp;rft.pages=741-8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=44" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-ajello1983-15"><span class="mw-cite-backlink">^ <a href="#cite_ref-ajello1983_15-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ajello1983_15-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Ajello, L., and R. J. Weeks. 1983. Soil decontamination and other control measures. Pp. 229-238. In A. F. DiSalvo (ed.), Occupational Mycoses. Lea and Febiger, Philadelphia, Pennsylvania.</span></li>
<li id="cite_note-baumgardner1999-16"><span class="mw-cite-backlink">^ <a href="#cite_ref-baumgardner1999_16-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-baumgardner1999_16-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Baumgardner, DJ; Paretsky, DP (1999). "The in vitro isolation of <i>Blastomyces dermatitidis</i> from a woodpile in north central Wisconsin, USA". <i>Medical Mycology</i> <b>37</b> (3): 1638. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/10421847">10421847</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlastomyces+dermatitidis&amp;rft.atitle=The+in+vitro+isolation+of+Blastomyces+dermatitidis+from+a+woodpile+in+north+central+Wisconsin%2C+USA&amp;rft.aufirst=DJ&amp;rft.aulast=Baumgardner&amp;rft.au=Paretsky%2C+DP&amp;rft.date=1999&amp;rft.genre=article&amp;rft_id=info%3Apmid%2F10421847&amp;rft.issue=3&amp;rft.jtitle=Medical+Mycology&amp;rft.pages=163-8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=37" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-baumgardner1992-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-baumgardner1992_17-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Baumgardner, DJ; Buggy, BP; Mattson, BJ; Burdick, JS; Ludwig, D (1992). "Epidemiology of blastomycosis in a region of high endemicity in north central Wisconsin". <i>Clinical Infectious Diseases</i> <b>15</b> (4): 62935. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1093%2Fclind%2F15.4.629">10.1093/clind/15.4.629</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/1420675">1420675</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlastomyces+dermatitidis&amp;rft.atitle=Epidemiology+of+blastomycosis+in+a+region+of+high+endemicity+in+north+central+Wisconsin&amp;rft.au=Buggy%2C+BP&amp;rft.au=Burdick%2C+JS&amp;rft.aufirst=DJ&amp;rft.aulast=Baumgardner&amp;rft.au=Ludwig%2C+D&amp;rft.au=Mattson%2C+BJ&amp;rft.date=1992&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1093%2Fclind%2F15.4.629&amp;rft_id=info%3Apmid%2F1420675&amp;rft.issue=4&amp;rft.jtitle=Clinical+Infectious+Diseases&amp;rft.pages=629-35&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=15" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-klein1986-18"><span class="mw-cite-backlink">^ <a href="#cite_ref-klein1986_18-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-klein1986_18-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Klein, Bruce S.; Vergeront, James M.; Weeks, Robert J.; Kumar, U. Nanda; Mathai, George; Varkey, Basil; Kaufman, Leo; Bradsher, Robert W.; Stoebig, James F.; Davis, Jeffrey P. (1986). "Isolation of <i>Blastomyces dermatitidis</i> in soil associated with a large outbreak of blastomycosis in Wisconsin". <i>New England Journal of Medicine</i> <b>314</b> (9): 529534. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1056%2FNEJM198602273140901">10.1056/NEJM198602273140901</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/3945290">3945290</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlastomyces+dermatitidis&amp;rft.atitle=Isolation+of+Blastomyces+dermatitidis+in+soil+associated+with+a+large+outbreak+of+blastomycosis+in+Wisconsin&amp;rft.au=Bradsher%2C+Robert+W.&amp;rft.au=Davis%2C+Jeffrey+P.&amp;rft.aufirst=Bruce+S.&amp;rft.au=Kaufman%2C+Leo&amp;rft.au=Kumar%2C+U.+Nanda&amp;rft.aulast=Klein&amp;rft.au=Mathai%2C+George&amp;rft.au=Stoebig%2C+James+F.&amp;rft.au=Varkey%2C+Basil&amp;rft.au=Vergeront%2C+James+M.&amp;rft.au=Weeks%2C+Robert+J.&amp;rft.date=1986&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1056%2FNEJM198602273140901&amp;rft_id=info%3Apmid%2F3945290&amp;rft.issue=9&amp;rft.jtitle=New+England+Journal+of+Medicine&amp;rft.pages=529-534&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=314" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-bakerspigel1986-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-bakerspigel1986_19-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Bakerspigel, A; Kane, J; Schaus, D (1986). "Isolation of <i>Blastomyces dermatitidis</i> from an earthen floor in southwestern Ontario, Canada". <i>Journal of Clinical Microbiology</i> <b>24</b> (5): 8901. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/3771778">3771778</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlastomyces+dermatitidis&amp;rft.atitle=Isolation+of+Blastomyces+dermatitidis+from+an+earthen+floor+in+southwestern+Ontario%2C+Canada&amp;rft.aufirst=A&amp;rft.au=Kane%2C+J&amp;rft.aulast=Bakerspigel&amp;rft.au=Schaus%2C+D&amp;rft.date=1986&amp;rft.genre=article&amp;rft_id=info%3Apmid%2F3771778&amp;rft.issue=5&amp;rft.jtitle=Journal+of+Clinical+Microbiology&amp;rft.pages=890-1&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=24" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-bradsher1987-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-bradsher1987_20-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Bradsher, RW (1987). "Water and blastomycosis: don't blame beaver". <i>The American Review of Respiratory Disease</i> <b>136</b> (6): 13246. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1164%2Fajrccm%2F136.6.1324">10.1164/ajrccm/136.6.1324</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/3688633">3688633</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlastomyces+dermatitidis&amp;rft.atitle=Water+and+blastomycosis%3A+don%27t+blame+beaver&amp;rft.aufirst=RW&amp;rft.aulast=Bradsher&amp;rft.date=1987&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1164%2Fajrccm%2F136.6.1324&amp;rft_id=info%3Apmid%2F3688633&amp;rft.issue=6&amp;rft.jtitle=The+American+Review+of+Respiratory+Disease&amp;rft.pages=1324-6&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=136" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-gaus1996-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-gaus1996_21-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Gaus, DP; Baumgardner, DJ; Paretsky, D (1996). "Attempted isolation of <i>Blastomyces dermatitidis</i> from rectal cultures of beaver (<i>Castor canadensis</i>) from north central Wisconsin". <i>Wilderness &amp; Environmental Medicine</i> <b>7</b> (2): 192. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1580%2F1080-6032%281996%29007%5B0192%3Altte%5D2.3.co%3B2">10.1580/1080-6032(1996)007[0192:ltte]2.3.co;2</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/11990111">11990111</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlastomyces+dermatitidis&amp;rft.atitle=Attempted+isolation+of+Blastomyces+dermatitidis+from+rectal+cultures+of+beaver+%28Castor+canadensis%29+from+north+central+Wisconsin&amp;rft.au=Baumgardner%2C+DJ&amp;rft.aufirst=DP&amp;rft.aulast=Gaus&amp;rft.au=Paretsky%2C+D&amp;rft.date=1996&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1580%2F1080-6032%281996%29007%5B0192%3Altte%5D2.3.co%3B2&amp;rft_id=info%3Apmid%2F11990111&amp;rft.issue=2&amp;rft.jtitle=Wilderness+%26+Environmental+Medicine&amp;rft.pages=192&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=7" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-baumgardner2005-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-baumgardner2005_22-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Baumgardner, DJ; Summerbell, R; Krajden, S; Alexopoulou, I; Agrawal, B; Bergeson, M; Fuksa, M; Bemis, C; Baumgardner, MA (2005). "Attempted isolation of <i>Blastomyces dermatitidis</i> from native shrews in northern Wisconsin, USA". <i>Medical Mycology</i> <b>43</b> (5): 4136. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1080%2F13693780400008191">10.1080/13693780400008191</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/16178369">16178369</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlastomyces+dermatitidis&amp;rft.atitle=Attempted+isolation+of+Blastomyces+dermatitidis+from+native+shrews+in+northern+Wisconsin%2C+USA&amp;rft.au=Agrawal%2C+B&amp;rft.au=Alexopoulou%2C+I&amp;rft.au=Baumgardner%2C+MA&amp;rft.au=Bemis%2C+C&amp;rft.au=Bergeson%2C+M&amp;rft.aufirst=DJ&amp;rft.au=Fuksa%2C+M&amp;rft.au=Krajden%2C+S&amp;rft.aulast=Baumgardner&amp;rft.au=Summerbell%2C+R&amp;rft.date=2005&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1080%2F13693780400008191&amp;rft_id=info%3Apmid%2F16178369&amp;rft.issue=5&amp;rft.jtitle=Medical+Mycology&amp;rft.pages=413-6&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=43" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-chaturvedi1986-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-chaturvedi1986_23-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Chaturvedi, VP; Randhawa, HS; Kini, S; Khan, ZU (1986). "Survival of Blastomyces dermatitidis in the gastrointestinal tract of an orally infected insectivorous bat, <i>Rhinopoma hardwickei hardwickei</i> Gray.". <i>Journal of Medical and Veterinary Mycology</i> <b>24</b> (4): 34952. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1080%2F02681218680000521">10.1080/02681218680000521</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/3746588">3746588</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlastomyces+dermatitidis&amp;rft.atitle=Survival+of+Blastomyces+dermatitidis+in+the+gastrointestinal+tract+of+an+orally+infected+insectivorous+bat%2C+Rhinopoma+hardwickei+hardwickei+Gray.&amp;rft.aufirst=VP&amp;rft.au=Khan%2C+ZU&amp;rft.au=Kini%2C+S&amp;rft.aulast=Chaturvedi&amp;rft.au=Randhawa%2C+HS&amp;rft.date=1986&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1080%2F02681218680000521&amp;rft_id=info%3Apmid%2F3746588&amp;rft.issue=4&amp;rft.jtitle=Journal+of+Medical+and+Veterinary+Mycology&amp;rft.pages=349-52&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=24" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-degroote2000-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-degroote2000_24-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">De Groote, MA; Bjerke, R; Smith, H; Rhodes III, LV (2000). "Expanding epidemiology of blastomycosis: clinical features and investigation of 2 cases in Colorado". <i>Clinical Infectious Diseases</i> <b>30</b> (3): 5824. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1086%2F313717">10.1086/313717</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/10722448">10722448</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlastomyces+dermatitidis&amp;rft.atitle=Expanding+epidemiology+of+blastomycosis%3A+clinical+features+and+investigation+of+2+cases+in+Colorado&amp;rft.au=Bjerke%2C+R&amp;rft.aufirst=MA&amp;rft.aulast=De+Groote&amp;rft.au=Rhodes+III%2C+LV&amp;rft.au=Smith%2C+H&amp;rft.date=2000&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1086%2F313717&amp;rft_id=info%3Apmid%2F10722448&amp;rft.issue=3&amp;rft.jtitle=Clinical+Infectious+Diseases&amp;rft.pages=582-4&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=30" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-vergara1999-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-vergara1999_25-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Vergara, ML; Martinez, R (1999). "Role of the armadillo <i>Dasypus novemcinctus</i> in the epidemiology of paracoccidioidomycosis". <i>Mycopathologia</i> <b>144</b> (3): 1313. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1023%2FA%3A1007034215003">10.1023/A:1007034215003</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/10531678">10531678</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlastomyces+dermatitidis&amp;rft.atitle=Role+of+the+armadillo+Dasypus+novemcinctus+in+the+epidemiology+of+paracoccidioidomycosis&amp;rft.aufirst=ML&amp;rft.aulast=Vergara&amp;rft.au=Martinez%2C+R&amp;rft.date=1999&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1023%2FA%3A1007034215003&amp;rft_id=info%3Apmid%2F10531678&amp;rft.issue=3&amp;rft.jtitle=Mycopathologia&amp;rft.pages=131-3&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=144" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Blastomyces_dermatitidis&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="//www.nlm.nih.gov/cgi/mesh/2011/MB_cgi?mode=&amp;term=Blastomyces">Blastomyces</a> at the US National Library of Medicine <a href="/wiki/Medical_Subject_Headings" title="Medical Subject Headings">Medical Subject Headings</a> (MeSH)</li>
<li><a rel="nofollow" class="external free" href="http://www.mycology.adelaide.edu.au/Fungal_Descriptions/Dimorphic_Pathogens/Blastomyces/">http://www.mycology.adelaide.edu.au/Fungal_Descriptions/Dimorphic_Pathogens/Blastomyces/</a></li>
<li><a rel="nofollow" class="external free" href="http://pathmicro.med.sc.edu/mycology/mycology-6.htm">http://pathmicro.med.sc.edu/mycology/mycology-6.htm</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw2194
Cached time: 20160419235643
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.337 seconds
Real time usage: 0.442 seconds
Preprocessor visited node count: 4380/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 56548/2097152 bytes
Template argument size: 3622/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Lua time usage: 0.145/10.000 seconds
Lua memory usage: 6.16 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  407.151      1 - -total
 51.01%  207.671      1 - Template:Reflist
 31.61%  128.706      1 - Template:Taxobox
 28.95%  117.880      1 - Template:Taxobox/core
 24.13%   98.246     21 - Template:Cite_journal
 13.66%   55.627      3 - Template:Cite_book
 10.23%   41.662      7 - Template:Taxonomy
  9.94%   40.480      1 - Template:Taxobox_name
  9.34%   38.024      1 - Template:Convert
  5.30%   21.584      2 - Template:PAGENAMEBASE
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:12618169-0!*!0!!en!4!* and timestamp 20160419235642 and revision id 714894806
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Blastomyces_dermatitidis&amp;oldid=714894806">https://en.wikipedia.org/w/index.php?title=Blastomyces_dermatitidis&amp;oldid=714894806</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Eurotiomycetes_genera" title="Category:Eurotiomycetes genera">Eurotiomycetes genera</a></li><li><a href="/wiki/Category:Onygenales" title="Category:Onygenales">Onygenales</a></li><li><a href="/wiki/Category:Fungi_described_in_1898" title="Category:Fungi described in 1898">Fungi described in 1898</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_editors_list" title="Category:CS1 maint: Multiple names: editors list">CS1 maint: Multiple names: editors list</a></li><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Blastomyces+dermatitidis&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Blastomyces+dermatitidis" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Blastomyces_dermatitidis"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Blastomyces_dermatitidis"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Blastomyces_dermatitidis" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Blastomyces_dermatitidis&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Blastomyces_dermatitidis&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Blastomyces_dermatitidis" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Blastomyces_dermatitidis" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Blastomyces_dermatitidis&amp;oldid=714894806" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Blastomyces_dermatitidis&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q3012311" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Blastomyces_dermatitidis&amp;id=714894806" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Blastomyces+dermatitidis">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Blastomyces+dermatitidis&amp;returnto=Blastomyces+dermatitidis&amp;oldid=714894806&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Blastomyces_dermatitidis&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Blastomyces_dermatitidis" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%A8%D8%B1%D8%B9%D9%85%D9%8A%D8%A9_%D9%85%D9%84%D9%87%D8%A8%D8%A9_%D8%A7%D9%84%D8%AC%D9%84%D8%AF" title="    Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-ceb"><a href="//ceb.wikipedia.org/wiki/Blastomyces_dermatitidis" title="Blastomyces dermatitidis  Cebuano" lang="ceb" hreflang="ceb">Cebuano</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Blastomyces_dermatitidis" title="Blastomyces dermatitidis  Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ms"><a href="//ms.wikipedia.org/wiki/Blastomyces" title="Blastomyces  Malay" lang="ms" hreflang="ms">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Blastomyces_dermatitidis" title="Blastomyces dermatitidis  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Blastomyces_dermatitidis" title="Blastomyces dermatitidis  Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q3012311#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 12 April 2016, at 13:30.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Blastomyces_dermatitidis&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":95,"wgHostname":"mw1186"});});</script>
	</body>
</html>
