<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Borrelia - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Borrelia","wgTitle":"Borrelia","wgCurRevisionId":704279062,"wgRevisionId":704279062,"wgArticleId":4920788,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","Articles with 'species' microformats","Lyme disease","Spirochaetes","Borrelia"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Borrelia","wgRelevantArticleId":4920788,"wgRequestId":"VxqOxApAMFYAAAzLmawAAABM","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q115528","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Borrelia"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Borrelia&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Borrelia&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Borrelia"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Borrelia skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Borrelia</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey"><i>Borrelia</i></th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey"><a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">Scientific classification</a></th>
</tr>
<tr>
<td>Domain:</td>
<td><span class="domain"><b><a href="/wiki/Bacteria" title="Bacteria">Bacteria</a></b></span></td>
</tr>
<tr>
<td>Phylum:</td>
<td><span class="phylum"><b><a href="/wiki/Spirochaetes" title="Spirochaetes" class="mw-redirect">Spirochaetes</a></b></span></td>
</tr>
<tr>
<td>Class:</td>
<td><span class="class"><a href="/wiki/Spirochaetes" title="Spirochaetes" class="mw-redirect">Spirochaetes</a> <small>Cavalier-Smith 2002</small></span></td>
</tr>
<tr>
<td>Order:</td>
<td><span class="order"><a href="/wiki/Spirochaetales" title="Spirochaetales" class="mw-redirect">Spirochaetales</a> <small>Buchanan 1917</small></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family"><a href="/wiki/Spirochaetaceae" title="Spirochaetaceae">Spirochaetaceae</a> <small>Swellengrebel 1907</small></span></td>
</tr>
<tr>
<td>Genus:</td>
<td><span class="genus"><i>Borrelia</i> <small>Swellengrebel 1907</small></span></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey">Species</th>
</tr>
<tr>
<td colspan="2" style="text-align: left">
<ul>
<li><i><a href="/wiki/Borrelia_afzelii" title="Borrelia afzelii">Borrelia afzelii</a></i> <small>Canica et al. 1994</small></li>
<li><i>Borrelia americana</i> <small>Rudenko et al. 2010</small></li>
<li><i><a href="/wiki/Borrelia_andersonii" title="Borrelia andersonii">Borrelia andersonii</a></i>  <small>Marconi et al. 1995</small></li>
<li><i><a href="/wiki/Borrelia_anserina" title="Borrelia anserina">Borrelia anserina</a></i>  <small>(Sakharoff 1891) Bergey et al. 1925</small></li>
<li><i>Borrelia baltazardii</i>  <small>(ex Karimi et al. 1979) Karimi et al. 1983</small></li>
<li><i>Borrelia bavariensis</i>  <small>Margos et al. 2009</small></li>
<li><i><a href="/wiki/Borrelia_bissettii" title="Borrelia bissettii">Borrelia bissettii</a></i>  <small>Postic et al. 1998</small></li>
<li><i>Borrelia brasiliensis</i>  <small>Davis 1952</small></li>
<li><i><a href="/wiki/Borrelia_burgdorferi" title="Borrelia burgdorferi">Borrelia burgdorferi</a></i> <small>Johnson et al. 1984 emend. Baranton et al. 1992</small> (Lyme disease spirochete)</li>
<li><i>Borrelia californiensis</i>  <small>Postic et al. 2007</small></li>
<li><i><a href="/wiki/Borrelia_carolinensis" title="Borrelia carolinensis">Borrelia carolinensis</a></i> <small>Rudenko et al. 2011</small></li>
<li><i>Borrelia caucasica</i>  <small>(Kandelaki 1945) Davis 1957</small></li>
<li><i><a href="/wiki/Borrelia_coriaceae" title="Borrelia coriaceae">Borrelia coriaceae</a></i> <small>Johnson et al. 1987</small></li>
<li><i>Borrelia crocidurae</i>  <small>(Leger 1917) Davis 1957</small></li>
<li><i>Borrelia dugesii</i>  <small>(Mazzotti 1949) Davis 1957</small></li>
<li><i>Borrelia duttonii</i>  <small>(Novy and Knapp 1906) Bergey et al. 1925</small></li>
<li><i><a href="/wiki/Borrelia_garinii" title="Borrelia garinii">Borrelia garinii</a></i> <small>Baranton et al. 1992</small></li>
<li><i>Borrelia graingeri</i>  <small>(Heisch 1953) Davis 1957</small></li>
<li><i>Borrelia harveyi</i>  <small>(Garnham 1947) Davis 1948</small></li>
<li><i><a href="/wiki/Borrelia_hermsii" title="Borrelia hermsii">Borrelia hermsii</a></i>  <small>(Davis 1942) Steinhaus 1946</small></li>
<li><i>Borrelia hispanica</i>  <small>(de Buen 1926) Steinhaus 1946</small></li>
<li><i><a href="/wiki/Borrelia_japonica" title="Borrelia japonica">Borrelia japonica</a></i> <small>Kawabata et al. 1994</small></li>
<li><i><a href="/wiki/Borrelia_kurtenbachii" title="Borrelia kurtenbachii">Borrelia kurtenbachii</a></i> <small>Margos et al. 2010</small></li>
<li><i>Borrelia latyschewii</i>  <small>(Sofiev 1941) Davis 1948</small></li>
<li><i><a href="/wiki/Borrelia_lonestari" title="Borrelia lonestari" class="mw-redirect">Borrelia lonestari</a></i>  <small>Barbour et al. 1996</small></li>
<li><i><a href="/wiki/Borrelia_lusitaniae" title="Borrelia lusitaniae">Borrelia lusitaniae</a></i> <small>Le Fleche et al. 1997</small></li>
<li><i>Borrelia mazzottii</i>  <small>Davis 1956</small></li>
<li><i>Borrelia merionesi</i>  <small>Hougen 1974</small></li>
<li><i>Borrelia microti</i> </li>
<li><i><a href="/wiki/Borrelia_miyamotoi" title="Borrelia miyamotoi">Borrelia miyamotoi</a></i> <small>Fukunaga et al. 1995</small></li>
<li><i><a href="/wiki/Borrelia_parkeri" title="Borrelia parkeri">Borrelia parkeri</a></i>  <small>(Davis 1942) Steinhaus 1946</small></li>
<li><i>Borrelia persica</i>  <small>(Dschunkowsky 1913) Steinhaus 1946</small></li>
<li><i>Borrelia queenslandica</i> <small>PopeJG et. al. 1962</small></li>
<li><i><a href="/wiki/Borrelia_recurrentis" title="Borrelia recurrentis">Borrelia recurrentis</a></i>  <small>(Lebert 1874) Bergey et al. 1925</small></li>
<li><i><a href="/wiki/Borrelia_sinica" title="Borrelia sinica">Borrelia sinica</a></i> <small>Masuzawa et al. 2001</small></li>
<li><i><a href="/wiki/Borrelia_spielmanii" title="Borrelia spielmanii">Borrelia spielmanii</a></i> <small>Richter et al. 2006</small></li>
<li><i><a href="/wiki/Borrelia_tanukii" title="Borrelia tanukii">Borrelia tanukii</a></i> <small>Fukunaga et al. 1997</small></li>
<li><i>Borrelia theileri</i>  <small>(Laveran 1903) Bergey et al. 1925</small></li>
<li><i>Borrelia tillae</i>  <small>Zumpt and Organ 1961</small></li>
<li><i>Borrelia turcica</i> <small>Gner et al. 2004</small></li>
<li><i><a href="/wiki/Borrelia_turdi" title="Borrelia turdi">Borrelia turdi</a></i> <small>Fukunaga et al. 1997</small></li>
<li><i><a href="/wiki/Borrelia_turicatae" title="Borrelia turicatae">Borrelia turicatae</a></i>  <small>(Brumpt 1933) Steinhaus 1946</small></li>
<li><i><a href="/wiki/Borrelia_valaisiana" title="Borrelia valaisiana">Borrelia valaisiana</a></i> <small>Wang et al. 1997</small></li>
<li><i>Borrelia venezuelensis</i>  <small>(Brumpt 1921) Brumpt 1922</small></li>
<li><i>Borrelia vincentii</i> </li>
<li><i>Candidatus</i> <a href="/wiki/Borrelia_texasensis" title="Borrelia texasensis">Borrelia texasensis</a> <small>Lin et al. 2005</small></li>
</ul>
</td>
</tr>
</table>
</div>
<p><i><b>Borrelia</b></i> is a <a href="/wiki/Genus" title="Genus">genus</a> of <a href="/wiki/Bacteria" title="Bacteria">bacteria</a> of the <a href="/wiki/Spirochete" title="Spirochete" class="mw-redirect">spirochete</a> phylum.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> It causes <a href="/wiki/Borreliosis" title="Borreliosis" class="mw-redirect">borreliosis</a>, a <a href="/wiki/Zoonotic" title="Zoonotic" class="mw-redirect">zoonotic</a>, <a href="/wiki/Vector_(epidemiology)" title="Vector (epidemiology)">vector-borne disease</a> transmitted primarily by <a href="/wiki/Ticks" title="Ticks" class="mw-redirect">ticks</a> and by <a href="/wiki/Lice" title="Lice" class="mw-redirect">lice</a>, depending on the species.<sup id="cite_ref-SamuelsRadolf_2-0" class="reference"><a href="#cite_note-SamuelsRadolf-2">[2]</a></sup> The 36 known species of <i>Borrelia</i> are named after the French biologist <a href="/wiki/Am%C3%A9d%C3%A9e_Borrel" title="Amde Borrel">Amde Borrel</a> (18671936).</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Phylogeny"><span class="tocnumber">1</span> <span class="toctext">Phylogeny</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Lyme_disease"><span class="tocnumber">2</span> <span class="toctext">Lyme disease</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Relapsing_fever"><span class="tocnumber">3</span> <span class="toctext">Relapsing fever</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Further_reading"><span class="tocnumber">5</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Phylogeny">Phylogeny</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Borrelia&amp;action=edit&amp;section=1" title="Edit section: Phylogeny">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The currently accepted taxonomy is based on the <a href="/wiki/List_of_Prokaryotic_names_with_Standing_in_Nomenclature" title="List of Prokaryotic names with Standing in Nomenclature">List of Prokaryotic names with Standing in Nomenclature</a> (LPSN) <sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> and <a href="/wiki/National_Center_for_Biotechnology_Information" title="National Center for Biotechnology Information">National Center for Biotechnology Information</a> (NCBI)<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> and the phylogeny is based on 16S rRNA-based LTP release 111 by <a href="/wiki/%27The_All-Species_Living_Tree%27_Project" title="'The All-Species Living Tree' Project">'The All-Species Living Tree' Project</a> <sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></p>
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p>?<i><a href="/wiki/Borrelia_lonestari" title="Borrelia lonestari" class="mw-redirect">B. lonestari</a></i>  <small>Barbour et al. 1996</small></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p>?<i><a href="/wiki/Borrelia_microti" title="Borrelia microti" class="mw-redirect">B. microti</a></i> </p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Borrelia_turcica" title="Borrelia turcica" class="mw-redirect">B. turcica</a></i> <small>Gner et al. 2004</small></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Borrelia_coriaceae" title="Borrelia coriaceae">B. coriaceae</a></i> <small>Johnson et al. 1987</small></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Borrelia_miyamotoi" title="Borrelia miyamotoi">B. miyamotoi</a></i> <small>Fukunaga et al. 1995</small></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><span class="nowrap"><i>S. burgdorferi</i> species-group</span></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p>?<i>Candidatus</i> <a href="/wiki/Borrelia_texasensis" title="Borrelia texasensis">B. texasensis</a> <small>Lin et al. 2005</small></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p>?<i><a href="/wiki/Borrelia_andersonii" title="Borrelia andersonii">B. andersonii</a></i>  <small>Marconi et al. 1995</small></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p>?<i><a href="/wiki/Borrelia_bavariensis" title="Borrelia bavariensis" class="mw-redirect">B. bavariensis</a></i>  <small>Margos et al. 2009</small></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p>?<i><a href="/wiki/Borrelia_bissettii" title="Borrelia bissettii">B. bissettii</a></i>  <small>Postic et al. 1998</small></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p>?<i><a href="/wiki/Borrelia_californiensis" title="Borrelia californiensis" class="mw-redirect">B. californiensis</a></i>  <small>Postic et al. 2007</small></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p>?<i><a href="/wiki/Borrelia_kurtenbachii" title="Borrelia kurtenbachii">B. kurtenbachii</a></i>  <small>Margos et al. 2010</small></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p>?<i><a href="/wiki/Borrelia_spielmanii" title="Borrelia spielmanii">B. spielmanii</a></i> <small>Richter et al. 2006</small></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Borrelia_tanukii" title="Borrelia tanukii">B. tanukii</a></i> <small>Fukunaga et al. 1997</small></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Borrelia_afzelii" title="Borrelia afzelii">B. afzelii</a></i> <small>Canica et al. 1994</small></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Borrelia_turdi" title="Borrelia turdi">B. turdi</a></i> <small>Fukunaga et al. 1997</small></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Borrelia_valaisiana" title="Borrelia valaisiana">B. valaisiana</a></i> <small>Wang et al. 1997</small></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Borrelia_americana" title="Borrelia americana" class="mw-redirect">B. americana</a></i> <small>Rudenko et al. 2010</small></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Borrelia_carolinensis" title="Borrelia carolinensis">B. carolinensis</a></i> <small>Rudenko et al. 2011</small></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Borrelia_burgdorferi" title="Borrelia burgdorferi">B. burgdorferi</a></i> (Lyme disease spirochete)</p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Borrelia_garinii" title="Borrelia garinii">B. garinii</a></i> <small>Baranton et al. 1992</small></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Borrelia_lusitaniae" title="Borrelia lusitaniae">B. lusitaniae</a></i> <small>Le Fleche et al. 1997</small></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Borrelia_japonica" title="Borrelia japonica">B. japonica</a></i> <small>Kawabata et al. 1994</small></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Borrelia_sinica" title="Borrelia sinica">B. sinica</a></i> <small>Masuzawa et al. 2001</small></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
<p>Notes:<br />
 Type strain lost or not available<br />
 Strains found at the <a href="/wiki/National_Center_for_Biotechnology_Information" title="National Center for Biotechnology Information">National Center for Biotechnology Information</a> (NCBI) but not listed in the <a href="/wiki/List_of_Prokaryotic_names_with_Standing_in_Nomenclature" title="List of Prokaryotic names with Standing in Nomenclature">List of Prokaryotic names with Standing in Nomenclature</a> (LSPN)<br />
 Strains not lodged at <a href="/wiki/National_Center_for_Biotechnology_Information" title="National Center for Biotechnology Information">National Center for Biotechnology Information</a> (NCBI) or listed in the <a href="/wiki/List_of_Prokaryotic_names_with_Standing_in_Nomenclature" title="List of Prokaryotic names with Standing in Nomenclature">List of Prokaryotic names with Standing in Nomenclature</a> (LPSN)</p>
<h2><span class="mw-headline" id="Lyme_disease">Lyme disease</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Borrelia&amp;action=edit&amp;section=2" title="Edit section: Lyme disease">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote relarticle mainarticle">Main article: <a href="/wiki/Lyme_disease_microbiology" title="Lyme disease microbiology">Lyme disease microbiology</a></div>
<p>Of the 36 known species of <i>Borrelia</i>, 12 are known to cause <a href="/wiki/Lyme_disease" title="Lyme disease">Lyme disease</a> or <a href="/wiki/Borreliosis" title="Borreliosis" class="mw-redirect">borreliosis</a> and are transmitted by ticks. The major <i>Borrelia</i> species causing Lyme disease are <i><a href="/wiki/Borrelia_burgdorferi" title="Borrelia burgdorferi">Borrelia burgdorferi</a></i>, <i><a href="/wiki/Borrelia_afzelii" title="Borrelia afzelii">Borrelia afzelii</a></i>, and <i><a href="/wiki/Borrelia_garinii" title="Borrelia garinii">Borrelia garinii</a></i>.</p>
<p>Direct tests include culture of <i>Borrelia</i> from skin, blood, or cerebrospinal fluid (CSF) and detection of genetic material by <a href="/wiki/Polymerase_chain_reaction" title="Polymerase chain reaction">polymerase chain reaction</a> in skin, blood, or synovial fluid. Two-tiered serological testing is performed for differential diagnosis of <i>Borrelia</i> infection. The first-tier tests detect specific antibodies (<a href="/wiki/IgM" title="IgM" class="mw-redirect">IgM</a> and <a href="/wiki/IgG" title="IgG" class="mw-redirect">IgG</a> together or separately) and include enzyme <a href="/wiki/Immunoassay" title="Immunoassay">immunoassays</a> (e.g. <a href="/wiki/ELISA" title="ELISA">ELISAs</a>) and <a href="/wiki/Immunofluorescent" title="Immunofluorescent" class="mw-redirect">immunofluorescent</a> assays. Positive results for first-tier tests are confirmed using second-tier testing. The second-tier consists of standardized <a href="/wiki/Immunoblot" title="Immunoblot" class="mw-redirect">immunoblotting</a>, either by using <a href="/wiki/Western_blot" title="Western blot">Western blots</a> or blots striped with diagnostically important purified antigens. Positive results for second-tier tests are confirmatory for the presence of <i>Borrelia</i> infection.<sup id="cite_ref-Johnson1996_6-0" class="reference"><a href="#cite_note-Johnson1996-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="Relapsing_fever">Relapsing fever</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Borrelia&amp;action=edit&amp;section=3" title="Edit section: Relapsing fever">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote relarticle mainarticle">Main article: <a href="/wiki/Relapsing_fever" title="Relapsing fever">Relapsing fever</a></div>
<p>Relapsing fever borreliosis often occurs with severe <a href="/wiki/Bacteremia" title="Bacteremia">bacteremia</a>.<sup id="cite_ref-BPGuo_7-0" class="reference"><a href="#cite_note-BPGuo-7">[7]</a></sup> <i>B. recurrentis</i> is transmitted by the human body <a href="/wiki/Louse" title="Louse">louse</a>; no other animal reservoir of <i>B. recurrentis</i> is known. Lice that feed on infected humans acquire the <i>Borrelia</i> organisms that then multiply in the gut of the louse. When an infected louse feeds on an uninfected human, the organism gains access when the victim crushes the louse or scratches the area where the louse is feeding. <i>B. recurrentis</i> infects the person via <a href="/wiki/Mucous_membranes" title="Mucous membranes" class="mw-redirect">mucous membranes</a> and then invades the bloodstream.</p>
<p>Other tick-borne relapsing infections are acquired from other species, such as <i><a href="/wiki/Borrelia_hermsii" title="Borrelia hermsii">B. hermsii</a></i>, <i><a href="/wiki/Borrelia_parkeri" title="Borrelia parkeri">B. parkeri</a></i>, or <i><a href="/wiki/Borrelia_miyamotoi" title="Borrelia miyamotoi">B. miyamotoi</a></i>,<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup> which can be spread from rodents, and serve as a reservoir for the infection, via a tick vector. <i>B. hermsii</i> and <i><a href="/wiki/Borrelia_recurrentis" title="Borrelia recurrentis">B. recurrentis</a></i> cause very similar diseases, although the disease associated with <i>B. hermsii</i> has more relapses and is responsible for more fatalities, while the disease caused by <i>B. recurrentis</i> has longer febrile and afebrile intervals and a longer incubation period.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Borrelia&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">J.P. Euzby. "Borrelia". List of Prokaryotic names with Standing in Nomenclature (LPSN) [1]. Retrieved 2013-03-20.</span></li>
<li id="cite_note-SamuelsRadolf-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-SamuelsRadolf_2-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Samuels DS; Radolf, JD (editors) (2010). Borrelia<i>: Molecular Biology, Host Interaction and Pathogenesis</i>. Caister Academic Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1-904455-58-5" title="Special:BookSources/978-1-904455-58-5">978-1-904455-58-5</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABorrelia&amp;rft.au=Samuels+DS%3B+Radolf%2C+JD+%28editors%29&amp;rft.btitle=Borrelia%3A+Molecular+Biology%2C+Host+Interaction+and+Pathogenesis&amp;rft.date=2010&amp;rft.genre=book&amp;rft.isbn=978-1-904455-58-5&amp;rft.pub=Caister+Academic+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web">J.P. Euzby. <a rel="nofollow" class="external text" href="http://www.bacterio.cict.fr/classifphyla.html#Spirochaetes">"<i>Borrelia</i>"</a>. <a href="/wiki/List_of_Prokaryotic_names_with_Standing_in_Nomenclature" title="List of Prokaryotic names with Standing in Nomenclature">List of Prokaryotic names with Standing in Nomenclature</a> (LPSN)<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-03-20</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABorrelia&amp;rft.au=J.P.+Euz%C3%A9by&amp;rft.btitle=Borrelia&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.bacterio.cict.fr%2Fclassifphyla.html%23Spirochaetes&amp;rft.pub=List+of+Prokaryotic+names+with+Standing+in+Nomenclature+%28LPSN%29&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web">Sayers; et al. <a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Tree&amp;id=138&amp;lvl=6&amp;lin">"<i>Borrelia</i>"</a>. <a href="/wiki/National_Center_for_Biotechnology_Information" title="National Center for Biotechnology Information">National Center for Biotechnology Information</a> (NCBI) taxonomy database<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-03-20</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABorrelia&amp;rft.au=Sayers&amp;rft.btitle=Borrelia&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ncbi.nlm.nih.gov%2FTaxonomy%2FBrowser%2Fwwwtax.cgi%3Fmode%3DTree%26id%3D138%26lvl%3D6%26lin&amp;rft.pub=National+Center+for+Biotechnology+Information+%28NCBI%29+taxonomy+database&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a href="/wiki/%27The_All-Species_Living_Tree%27_Project" title="'The All-Species Living Tree' Project">'The All-Species Living Tree' Project</a>.<cite class="citation web"><a rel="nofollow" class="external text" href="http://www.arb-silva.de/fileadmin/silva_databases/living_tree/LTP_release_111/LTPs111_SSU_tree.pdf">"16S rRNA-based LTP release 111 (full tree)"</a> <span style="font-size:85%;">(PDF)</span>. <a href="/wiki/Silva_Comprehensive_Ribosomal_RNA_Database" title="Silva Comprehensive Ribosomal RNA Database" class="mw-redirect">Silva Comprehensive Ribosomal RNA Database</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2013-03-20</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABorrelia&amp;rft.btitle=16S+rRNA-based+LTP+release+111+%28full+tree%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.arb-silva.de%2Ffileadmin%2Fsilva_databases%2Fliving_tree%2FLTP_release_111%2FLTPs111_SSU_tree.pdf&amp;rft.pub=Silva+Comprehensive+Ribosomal+RNA+Database&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Johnson1996-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-Johnson1996_6-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Johnson, B.J., Robbins, K.E., Bailey, R.E., Cao, B.L., Sviat, S.L., Craven, R.B., Mayer, L.W. and Dennis, D.T. (1996). <a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/pubmed/8699065">"Serodiagnosis of Lyme disease: accuracy of a two-step approach using a flagella-based ELISA and immunoblotting."</a>. <i>Journal of Infectious Diseases 174, 346353</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABorrelia&amp;rft.atitle=Serodiagnosis+of+Lyme+disease%3A+accuracy+of+a+two-step+approach+using+a+flagella-based+ELISA+and+immunoblotting.&amp;rft.date=1996&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpubmed%2F8699065&amp;rft.jtitle=Journal+of+Infectious+Diseases+174%2C+346%93353.&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-BPGuo-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-BPGuo_7-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Guo, B.P.; Teneberg, S; Mnch, R; Terunuma, D; Hatano, K; Matsuoka, K; Angstrm, J; Born, T; Bergstrm, S (2009). "Relapsing fever Borrelia binds to neolacto glycans and mediates rosetting of human erythrocytes". <i>PNAS</i> <b>106</b> (46): 1928019285. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1073%2Fpnas.0905470106">10.1073/pnas.0905470106</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2771742. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/19884498">19884498</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABorrelia&amp;rft.atitle=Relapsing+fever+Borrelia+binds+to+neolacto+glycans+and+mediates+rosetting+of+human+erythrocytes&amp;rft.au=Angstr%C3%B6m%2C+J&amp;rft.au=Bergstr%C3%B6m%2C+S&amp;rft.au=Bor%C3%A9n%2C+T&amp;rft.au=Guo%2C+B.P.&amp;rft.au=Hatano%2C+K&amp;rft.au=Matsuoka%2C+K&amp;rft.au=M%C3%BCnch%2C+R&amp;rft.au=Teneberg%2C+S&amp;rft.au=Terunuma%2C+D&amp;rft.date=2009&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2771742&amp;rft_id=info%3Adoi%2F10.1073%2Fpnas.0905470106&amp;rft_id=info%3Apmid%2F19884498&amp;rft.issue=46&amp;rft.jtitle=PNAS&amp;rft.pages=19280-19285&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=106" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation news">McNeil, Donald (19 September 2011). <a rel="nofollow" class="external text" href="http://www.nytimes.com/2011/09/20/health/20tick.html">"New Tick-Borne Disease Is Discovered"</a>. <i>The New York Times</i>. pp.&#160;D6<span class="reference-accessdate">. Retrieved <span class="nowrap">20 September</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABorrelia&amp;rft.atitle=New+Tick-Borne+Disease+Is+Discovered&amp;rft.aufirst=Donald&amp;rft.aulast=McNeil&amp;rft.date=2011-09-19&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F2011%2F09%2F20%2Fhealth%2F20tick.html&amp;rft.jtitle=The+New+York+Times&amp;rft.pages=D6&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Borrelia&amp;action=edit&amp;section=5" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Samuels DS; Radolf, JD (editors) (2010). Borrelia: Molecular Biology, Host Interaction and Pathogenesis. Caister Academic Press. <a href="/wiki/Special:BookSources/9781904455585" class="internal mw-magiclink-isbn">ISBN 978-1-904455-58-5</a>.</li>
<li>Sayers et al. "Borrelia". National Center for Biotechnology Information (NCBI) taxonomy database [2]. Retrieved 2013-03-20.</li>
<li>The All-Species Living Tree Project. "16S rRNA-based LTP release 111 (full tree)". Silva Comprehensive Ribosomal RNA Database [3]. Retrieved 2013-03-20.</li>
<li>Guo, B.P.; Teneberg, S; Mnch, R; Terunuma, D; Hatano, K; Matsuoka, K; Angstrm, J; Born, T; Bergstrm, S (2009). "Relapsing fever Borrelia binds to neolacto glycans and mediates rosetting of human erythrocytes". PNAS 106 (46): 1928019285. doi:10.1073/pnas.0905470106. PMC 2771742. <a class="external mw-magiclink-pmid" rel="nofollow" href="//www.ncbi.nlm.nih.gov/pubmed/19884498?dopt=Abstract">PMID 19884498</a>*McNeil, Donald (19 September 2011). "New Tick-Borne Disease Is Discovered". The New York Times. pp. D6. Retrieved 20 September 2011.</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Borrelia&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://patricbrc.org/portal/portal/patric/Taxon?cType=taxon&amp;cId=138">Borrelia</a> genomes and related information at <a rel="nofollow" class="external text" href="http://patricbrc.org/">PATRIC</a>, a Bioinformatics Resource Center funded by <a rel="nofollow" class="external text" href="http://www.niaid.nih.gov/">NIAID</a></li>
<li><a rel="nofollow" class="external text" href="http://microbewiki.kenyon.edu/index.php/Borrelia">Borrelia Microbe Wiki Page</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=138">NCBI Borrelia Taxonomy Browser</a></li>
<li>Walid MS, Ajjan M, Patel N: Borreliosis And Human Granulocytic Anaplasmosis Coinfection With Positive Rheumatoid Factor And Monospot Test: Case-Report. The Internet Journal of Infectious Diseases. 2007; Volume 6, Number 1. <a rel="nofollow" class="external autonumber" href="http://www.ispub.com/ostia/index.php?xmlPrinter=true&amp;xmlFilePath=journals/ijid/vol6n1/borreliosis.xml">[1]</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Gram-negative_non-proteobacterial_diseases" title="Template:Gram-negative non-proteobacterial diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Gram-negative_non-proteobacterial_diseases" title="Template talk:Gram-negative non-proteobacterial diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Gram-negative_non-proteobacterial_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%">
<ul>
<li><a href="/wiki/Infection" title="Infection">Infectious diseases</a></li>
<li><a href="/wiki/Pathogenic_bacteria" title="Pathogenic bacteria">Bacterial diseases</a>: <a href="/wiki/Bergey%27s_Manual_of_Systematic_Bacteriology" title="Bergey's Manual of Systematic Bacteriology">BV4</a> non-<a href="/wiki/Proteobacteria" title="Proteobacteria">proteobacterial</a> <a href="/wiki/Gram-negative_bacterial_infection" title="Gram-negative bacterial infection">G-</a> (primarily <a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#A00.E2.80.93A79_.E2.80.93_Bacterial_infections.2C_and_other_intestinal_infectious_diseases.2C_and_STDs" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">A00A79</a>, <a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#1._Infectious_and_parasitic_diseases_.28001.E2.80.93139.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">001041, 080109</a>)</li>
</ul>
</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spirochaete" title="Spirochaete">Spirochaete</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spirochaetaceae" title="Spirochaetaceae">Spirochaetaceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Treponema" title="Treponema">Treponema</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Treponema_pallidum" title="Treponema pallidum">Treponema pallidum</a></i>
<ul>
<li><a href="/wiki/Syphilis" title="Syphilis">Syphilis</a>/<a href="/wiki/Nonvenereal_endemic_syphilis" title="Nonvenereal endemic syphilis">bejel</a></li>
<li><a href="/wiki/Yaws" title="Yaws">Yaws</a></li>
</ul>
</li>
<li><i><a href="/wiki/Treponema_carateum" title="Treponema carateum">Treponema carateum</a></i> (<a href="/wiki/Pinta_(disease)" title="Pinta (disease)">Pinta</a>)</li>
<li><i><a href="/wiki/Treponema_denticola" title="Treponema denticola">Treponema denticola</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><strong class="selflink">Borrelia</strong></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Borrelia_burgdorferi" title="Borrelia burgdorferi">Borrelia burgdorferi</a></i>/<i><a href="/wiki/Borrelia_afzelii" title="Borrelia afzelii">Borrelia afzelii</a></i>
<ul>
<li><a href="/wiki/Lyme_disease" title="Lyme disease">Lyme disease</a></li>
<li><a href="/wiki/Erythema_chronicum_migrans" title="Erythema chronicum migrans">Erythema chronicum migrans</a></li>
<li><a href="/wiki/Neuroborreliosis" title="Neuroborreliosis">Neuroborreliosis</a></li>
</ul>
</li>
</ul>
<ul>
<li><i><a href="/wiki/Borrelia_recurrentis" title="Borrelia recurrentis">Borrelia recurrentis</a></i> (<a href="/wiki/Relapsing_fever#Louse-borne_relapsing_fever" title="Relapsing fever">Louse borne relapsing fever</a>)</li>
<li><i><a href="/wiki/Borrelia_hermsii" title="Borrelia hermsii">Borrelia hermsii</a></i>/<i><a href="/wiki/Borrelia_duttoni" title="Borrelia duttoni">Borrelia duttoni</a></i>/<i><a href="/wiki/Borrelia_parkeri" title="Borrelia parkeri">Borrelia parkeri</a></i> (<a href="/wiki/Relapsing_fever#Tick-borne_relapsing_fever" title="Relapsing fever">Tick borne relapsing fever</a>)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Leptospiraceae" title="Leptospiraceae">Leptospiraceae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Leptospira" title="Leptospira">Leptospira</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Leptospira_interrogans" title="Leptospira interrogans">Leptospira interrogans</a></i> (<a href="/wiki/Leptospirosis" title="Leptospirosis">Leptospirosis</a>)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spirillaceae" title="Spirillaceae">Spirillaceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spirillum" title="Spirillum">Spirillum</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Spirillum_minus" title="Spirillum minus">Spirillum minus</a></i> (<a href="/wiki/Rat-bite_fever" title="Rat-bite fever">Rat-bite fever</a>/<a href="/wiki/Sodoku" title="Sodoku">Sodoku</a>)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Chlamydiaceae" title="Chlamydiaceae">Chlamydiaceae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Chlamydophila" title="Chlamydophila">Chlamydophila</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Chlamydophila_psittaci" title="Chlamydophila psittaci">Chlamydophila psittaci</a></i> (<a href="/wiki/Psittacosis" title="Psittacosis">Psittacosis</a>)</li>
<li><i><a href="/wiki/Chlamydophila_pneumoniae" title="Chlamydophila pneumoniae">Chlamydophila pneumoniae</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Chlamydia_(genus)" title="Chlamydia (genus)">Chlamydia</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Chlamydia_trachomatis" title="Chlamydia trachomatis">Chlamydia trachomatis</a></i>
<ul>
<li><a href="/wiki/Chlamydia_infection" title="Chlamydia infection">Chlamydia</a></li>
<li><a href="/wiki/Lymphogranuloma_venereum" title="Lymphogranuloma venereum">Lymphogranuloma venereum</a></li>
<li><a href="/wiki/Trachoma" title="Trachoma">Trachoma</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bacteroidetes" title="Bacteroidetes">Bacteroidetes</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Bacteroides_fragilis" title="Bacteroides fragilis">Bacteroides fragilis</a></i></li>
<li><i><a href="/wiki/Tannerella_forsythia" title="Tannerella forsythia">Tannerella forsythia</a></i></li>
<li><i><a href="/wiki/Capnocytophaga_canimorsus" title="Capnocytophaga canimorsus">Capnocytophaga canimorsus</a></i></li>
<li><i><a href="/wiki/Porphyromonas_gingivalis" title="Porphyromonas gingivalis">Porphyromonas gingivalis</a></i></li>
<li><i><a href="/wiki/Prevotella_intermedia" title="Prevotella intermedia">Prevotella intermedia</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Fusobacteria" title="Fusobacteria">Fusobacteria</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Fusobacterium_necrophorum" title="Fusobacterium necrophorum">Fusobacterium necrophorum</a></i> (<a href="/wiki/Lemierre%27s_syndrome" title="Lemierre's syndrome">Lemierre's syndrome</a>)</li>
<li><i><a href="/wiki/Fusobacterium_nucleatum" title="Fusobacterium nucleatum">Fusobacterium nucleatum</a></i></li>
<li><i><a href="/wiki/Fusobacterium_polymorphum" title="Fusobacterium polymorphum">Fusobacterium polymorphum</a></i></li>
</ul>
<ul>
<li><i><a href="/wiki/Streptobacillus_moniliformis" title="Streptobacillus moniliformis">Streptobacillus moniliformis</a></i> (<a href="/wiki/Rat-bite_fever" title="Rat-bite fever">Rat-bite fever</a>/<a href="/wiki/Haverhill_fever" title="Haverhill fever">Haverhill fever</a>)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw2106
Cached time: 20160419233015
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.271 seconds
Real time usage: 0.332 seconds
Preprocessor visited node count: 4162/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 149240/2097152 bytes
Template argument size: 80949/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Lua time usage: 0.078/10.000 seconds
Lua memory usage: 2.94 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  269.376      1 - -total
 32.20%   86.741      1 - Template:Reflist
 30.65%   82.568      1 - Template:Taxobox
 27.53%   74.163      1 - Template:Taxobox/core
 27.09%   72.984     12 - Template:Clade
 17.96%   48.383      6 - Template:Navbox
 16.41%   44.201      6 - Template:Taxonomy
 13.90%   37.432      1 - Template:Cite_book
 11.39%   30.677      1 - Template:Gram-negative_non-proteobacterial_bacterial_diseases
  8.28%   22.314      1 - Template:Italics_title
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:4920788-0!*!0!!en!*!* and timestamp 20160419233015 and revision id 704279062
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Borrelia&amp;oldid=704279062">https://en.wikipedia.org/w/index.php?title=Borrelia&amp;oldid=704279062</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Lyme_disease" title="Category:Lyme disease">Lyme disease</a></li><li><a href="/wiki/Category:Spirochaetes" title="Category:Spirochaetes">Spirochaetes</a></li><li><a href="/wiki/Category:Borrelia" title="Category:Borrelia">Borrelia</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Borrelia&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Borrelia" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Borrelia"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Borrelia"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Borrelia" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Borrelia&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Borrelia&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Borrelia" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Borrelia" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Borrelia&amp;oldid=704279062" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Borrelia&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q115528" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Borrelia&amp;id=704279062" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Borrelia">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Borrelia&amp;returnto=Borrelia&amp;oldid=704279062&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Borrelia&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Borrelia" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%A8%D9%88%D8%B1%D9%8A%D9%84%D9%8A%D8%A7" title="  Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Borrelia" title="Borrelia  Catalan" lang="ca" hreflang="ca">Catal</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Borrelia" title="Borrelia  Czech" lang="cs" hreflang="cs">etina</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Borrelien" title="Borrelien  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-eml"><a href="//eml.wikipedia.org/wiki/Bur%C3%A8glia" title="Burglia  Emiliano-Romagnolo" lang="eml" hreflang="eml">Emilin e rumagnl</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Borrelia" title="Borrelia  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Borrelia" title="Borrelia  Basque" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A8%D9%88%D8%B1%D9%84%DB%8C%D8%A7" title="  Persian" lang="fa" hreflang="fa"></a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Borrelia" title="Borrelia  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Borrelia" title="Borrelia  Galician" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-ia"><a href="//ia.wikipedia.org/wiki/Borrelia" title="Borrelia  Interlingua" lang="ia" hreflang="ia">Interlingua</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Borrelia" title="Borrelia  Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Borrelia" title="Borrelia  Hungarian" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Borrelia" title="Borrelia  Norwegian" lang="no" hreflang="no">Norsk bokml</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Borrelia" title="Borrelia  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%80%D1%80%D0%B5%D0%BB%D0%B8%D0%B8" title="  Russian" lang="ru" hreflang="ru"></a></li><li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Borrelia" title="Borrelia  Simple English" lang="simple" hreflang="simple">Simple English</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Borrelia" title="Borrelia  Turkish" lang="tr" hreflang="tr">Trke</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q115528#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 10 February 2016, at 17:23.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Borrelia&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":64,"wgHostname":"mw1251"});});</script>
	</body>
</html>
