<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Burkholderia - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Burkholderia","wgTitle":"Burkholderia","wgCurRevisionId":708062918,"wgRevisionId":708062918,"wgArticleId":1283668,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with 'species' microformats","Burkholderiales","Bacteria genera","All stub articles","Betaproteobacteria stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Burkholderia","wgRelevantArticleId":1283668,"wgRequestId":"VxqhXwpAMFgAACNN6mcAAABV","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q135239","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Burkholderia"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Burkholderia&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Burkholderia&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Burkholderia"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Burkholderia skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Burkholderia</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey"><i>Burkholderia</i></th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><a href="/wiki/File:Burkholderia_pseudomallei_01.jpg" class="image"><img alt="Burkholderia pseudomallei 01.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Burkholderia_pseudomallei_01.jpg/240px-Burkholderia_pseudomallei_01.jpg" width="240" height="197" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Burkholderia_pseudomallei_01.jpg/360px-Burkholderia_pseudomallei_01.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/68/Burkholderia_pseudomallei_01.jpg/480px-Burkholderia_pseudomallei_01.jpg 2x" data-file-width="1304" data-file-height="1072" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%"><i>B. pseudomallei</i> colonies on a <a href="/wiki/Agar_plate#Blood_agar" title="Agar plate">blood agar plate</a>.</td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey"><a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">Scientific classification</a></th>
</tr>
<tr>
<td>Kingdom:</td>
<td><span class="kingdom"><a href="/wiki/Bacteria" title="Bacteria">Bacteria</a></span></td>
</tr>
<tr>
<td>Phylum:</td>
<td><span class="phylum"><a href="/wiki/Proteobacteria" title="Proteobacteria">Proteobacteria</a></span></td>
</tr>
<tr>
<td>Class:</td>
<td><span class="class"><a href="/wiki/Betaproteobacteria" title="Betaproteobacteria">Betaproteobacteria</a></span></td>
</tr>
<tr>
<td>Order:</td>
<td><span class="order"><a href="/wiki/Burkholderiales" title="Burkholderiales">Burkholderiales</a></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family"><a href="/wiki/Burkholderiaceae" title="Burkholderiaceae">Burkholderiaceae</a></span></td>
</tr>
<tr>
<td>Genus:</td>
<td><span class="genus"><i><b>Burkholderia</b></i></span></td>
</tr>
</table>
</div>
<p><i><b>Burkholderia</b></i> is a genus of <a href="/wiki/Proteobacteria" title="Proteobacteria">Proteobacteria</a> whose pathogenic members include <i><a href="/wiki/Burkholderia_mallei" title="Burkholderia mallei">Burkholderia mallei</a></i>, responsible for <a href="/wiki/Glanders" title="Glanders">glanders</a>, a disease that occurs mostly in <a href="/wiki/Horse" title="Horse">horses</a> and related animals; <i><a href="/wiki/Burkholderia_pseudomallei" title="Burkholderia pseudomallei">Burkholderia pseudomallei</a></i>, causative agent of <a href="/wiki/Melioidosis" title="Melioidosis">melioidosis</a>; and <i><a href="/wiki/Burkholderia_cepacia" title="Burkholderia cepacia" class="mw-redirect">Burkholderia cepacia</a></i>, an important pathogen of pulmonary infections in people with <a href="/wiki/Cystic_fibrosis" title="Cystic fibrosis">cystic fibrosis</a> (CF).</p>
<p>The <i>Burkholderia</i> (previously part of <i><a href="/wiki/Pseudomonas" title="Pseudomonas">Pseudomonas</a></i>) genus name refers to a group of virtually ubiquitous <a href="/wiki/Gram-negative" title="Gram-negative" class="mw-redirect">Gram-negative</a>, motile, obligately aerobic, rod-shaped bacteria including both animal and plant <a href="/wiki/Pathogens" title="Pathogens" class="mw-redirect">pathogens</a>, as well as some environmentally important species. In particular, <i>B. xenovorans</i> (previously named <i>Pseudomonas cepacia</i> then <i>B. cepacia</i> and <i>B. fungorum</i>) is renowned for being catalase positive (affecting patients with chronic granulomatous disease) and its ability to degrade chlororganic pesticides and polychlorinated biphenyls (<a href="/wiki/Polychlorinated_biphenyl" title="Polychlorinated biphenyl">PCBs</a>).</p>
<p>The use of <i>Burkholderia</i> species for agricultural purposes (such as biodegradation, biocontrol, and plant growth-promoting <a href="/wiki/Rhizobacteria" title="Rhizobacteria">rhizobacteria</a>) is subject to discussions because of possible pathogenic effects in immunocompromised people (especially CF sufferers), e.g., <a href="/wiki/Nosocomial_infection" title="Nosocomial infection" class="mw-redirect">hospital-acquired infections</a>. However, the animal pathogenic and the plant/soil species belong to different groups, and it was proposed to separate them into two different genera, to avoid misinterpretations. <sup id="cite_ref-Phylogenetic_analysis_of_burkholderia_species_by_multilocus_sequence_analysis._1-0" class="reference"><a href="#cite_note-Phylogenetic_analysis_of_burkholderia_species_by_multilocus_sequence_analysis.-1">[1]</a></sup></p>
<p>Due to their antibiotic resistance and the high mortality rate from their associated diseases, <i><a href="/wiki/Burkholderia_mallei" title="Burkholderia mallei">B. mallei</a></i> and <i><a href="/wiki/Burkholderia_pseudomallei" title="Burkholderia pseudomallei">B. pseudomallei</a></i> are considered to be potential <a href="/wiki/Biological_warfare" title="Biological warfare">biological warfare</a> agents, targeting livestock and humans.</p>
<p>The genus was named after <a href="/wiki/Walter_H._Burkholder" title="Walter H. Burkholder">Walter H. Burkholder</a>, plant pathologist at <a href="/wiki/Cornell_University" title="Cornell University">Cornell University</a>.</p>
<h2><span class="mw-headline" id="Species">Species</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Burkholderia&amp;action=edit&amp;section=1" title="Edit section: Species">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>List of species:<sup id="cite_ref-LPSN_2-0" class="reference"><a href="#cite_note-LPSN-2">[2]</a></sup></p>
<div class="div-col columns column-count column-count-3" style="-moz-column-count: 3; -webkit-column-count: 3; column-count: 3;">
<ul>
<li><i><a href="/wiki/Burkholderia_acidipaludis" title="Burkholderia acidipaludis">Burkholderia acidipaludis</a></i></li>
<li><i><a href="/wiki/Burkholderia_ambifaria" title="Burkholderia ambifaria">Burkholderia ambifaria</a></i></li>
<li><i><a href="/wiki/Burkholderia_andropogonis" title="Burkholderia andropogonis">Burkholderia andropogonis</a></i></li>
<li><i><a href="/wiki/Burkholderia_anthina" title="Burkholderia anthina">Burkholderia anthina</a></i></li>
<li><i><a href="/wiki/Burkholderia_arboris" title="Burkholderia arboris">Burkholderia arboris</a></i></li>
<li><i><a href="/wiki/Burkholderia_bannensis" title="Burkholderia bannensis">Burkholderia bannensis</a></i></li>
<li><i><a href="/wiki/Burkholderia_bryophila" title="Burkholderia bryophila">Burkholderia bryophila</a></i></li>
<li><i><a href="/wiki/Burkholderia_caledonica" title="Burkholderia caledonica">Burkholderia caledonica</a></i></li>
<li><i><a href="/wiki/Burkholderia_caribensis" title="Burkholderia caribensis">Burkholderia caribensis</a></i></li>
<li><i><a href="/wiki/Burkholderia_caryophylli" title="Burkholderia caryophylli">Burkholderia caryophylli</a></i></li>
<li><i><a href="/wiki/Burkholderia_cenocepacia" title="Burkholderia cenocepacia">Burkholderia cenocepacia</a></i></li>
<li><i><a href="/wiki/Burkholderia_cepacia" title="Burkholderia cepacia" class="mw-redirect">Burkholderia cepacia</a></i></li>
<li><i><a href="/wiki/Burkholderia_choica" title="Burkholderia choica">Burkholderia choica</a></i></li>
<li><i><a href="/wiki/Burkholderia_cocovenenans" title="Burkholderia cocovenenans" class="mw-redirect">Burkholderia cocovenenans</a></i></li>
<li><i><a href="/wiki/Burkholderia_contaminans" title="Burkholderia contaminans">Burkholderia contaminans</a></i></li>
<li><i><a href="/wiki/Burkholderia_denitrificans" title="Burkholderia denitrificans">Burkholderia denitrificans</a></i></li>
<li><i><a href="/wiki/Burkholderia_diazotrophica" title="Burkholderia diazotrophica">Burkholderia diazotrophica</a></i></li>
<li><i><a href="/wiki/Burkholderia_diffusa" title="Burkholderia diffusa">Burkholderia diffusa</a></i></li>
<li><i><a href="/wiki/Burkholderia_dilworthii" title="Burkholderia dilworthii">Burkholderia dilworthii</a></i></li>
<li><i><a href="/wiki/Burkholderia_dolosa" title="Burkholderia dolosa">Burkholderia dolosa</a></i></li>
<li><i><a href="/wiki/Burkholderia_eburnea" title="Burkholderia eburnea">Burkholderia eburnea</a></i></li>
<li><i><a href="/wiki/Burkholderia_endofungorum" title="Burkholderia endofungorum">Burkholderia endofungorum</a></i></li>
<li><i><a href="/wiki/Burkholderia_ferrariae" title="Burkholderia ferrariae">Burkholderia ferrariae</a></i></li>
<li><i><a href="/wiki/Burkholderia_fungorum" title="Burkholderia fungorum">Burkholderia fungorum</a></i></li>
<li><i><a href="/wiki/Burkholderia_ginsengisoli" title="Burkholderia ginsengisoli">Burkholderia ginsengisoli</a></i></li>
<li><i><a href="/wiki/Burkholderia_gladioli" title="Burkholderia gladioli">Burkholderia gladioli</a></i></li>
<li><i><a href="/wiki/Burkholderia_glathei" title="Burkholderia glathei">Burkholderia glathei</a></i></li>
<li><i><a href="/wiki/Burkholderia_glumae" title="Burkholderia glumae">Burkholderia glumae</a></i></li>
<li><i><a href="/wiki/Burkholderia_graminis" title="Burkholderia graminis">Burkholderia graminis</a></i></li>
<li><i><a href="/wiki/Burkholderia_grimmiae" title="Burkholderia grimmiae">Burkholderia grimmiae</a></i></li>
<li><i><a href="/wiki/Burkholderia_heleia" title="Burkholderia heleia">Burkholderia heleia</a></i></li>
<li><i><a href="/wiki/Burkholderia_hospita" title="Burkholderia hospita">Burkholderia hospita</a></i></li>
<li><i><a href="/wiki/Burkholderia_humi" title="Burkholderia humi">Burkholderia humi</a></i></li>
<li><i><a href="/w/index.php?title=Burkholderia_insulsa&amp;action=edit&amp;redlink=1" class="new" title="Burkholderia insulsa (page does not exist)">Burkholderia insulsa</a></i></li>
<li><i><a href="/wiki/Burkholderia_kururiensis" title="Burkholderia kururiensis">Burkholderia kururiensis</a></i></li>
<li><i><a href="/wiki/Burkholderia_lata" title="Burkholderia lata">Burkholderia lata</a></i></li>
<li><i><a href="/wiki/Burkholderia_latens" title="Burkholderia latens">Burkholderia latens</a></i></li>
<li><i><a href="/wiki/Burkholderia_mallei" title="Burkholderia mallei">Burkholderia mallei</a></i></li>
<li><i><a href="/wiki/Burkholderia_megapolitana" title="Burkholderia megapolitana">Burkholderia megapolitana</a></i></li>
<li><i><a href="/wiki/Burkholderia_metallica" title="Burkholderia metallica">Burkholderia metallica</a></i></li>
<li><i><a href="/wiki/Burkholderia_mimosarum" title="Burkholderia mimosarum">Burkholderia mimosarum</a></i></li>
<li><i><a href="/w/index.php?title=Burkholderia_monticola&amp;action=edit&amp;redlink=1" class="new" title="Burkholderia monticola (page does not exist)">Burkholderia monticola</a></i></li>
<li><i><a href="/wiki/Burkholderia_multivorans" title="Burkholderia multivorans">Burkholderia multivorans</a></i></li>
<li><i><a href="/wiki/Burkholderia_nodosa" title="Burkholderia nodosa">Burkholderia nodosa</a></i></li>
<li><i><a href="/wiki/Burkholderia_norimbergensis" title="Burkholderia norimbergensis">Burkholderia norimbergensis</a></i></li>
<li><i><a href="/wiki/Burkholderia_oklahomensis" title="Burkholderia oklahomensis">Burkholderia oklahomensis</a></i></li>
<li><i><a href="/wiki/Burkholderia_oxyphila" title="Burkholderia oxyphila">Burkholderia oxyphila</a></i></li>
<li><i><a href="/wiki/Burkholderia_phenazinium" title="Burkholderia phenazinium">Burkholderia phenazinium</a></i></li>
<li><i><a href="/wiki/Burkholderia_phenoliruptrix" title="Burkholderia phenoliruptrix">Burkholderia phenoliruptrix</a></i></li>
<li><i><a href="/wiki/Burkholderia_phymatum" title="Burkholderia phymatum">Burkholderia phymatum</a></i></li>
<li><i><a href="/wiki/Burkholderia_phytofirmans" title="Burkholderia phytofirmans">Burkholderia phytofirmans</a></i></li>
<li><i><a href="/wiki/Burkholderia_pickettii" title="Burkholderia pickettii">Burkholderia pickettii</a></i></li>
<li><i><a href="/wiki/Burkholderia_plantarii" title="Burkholderia plantarii">Burkholderia plantarii</a></i></li>
<li><i><a href="/wiki/Burkholderia_pseudomallei" title="Burkholderia pseudomallei">Burkholderia pseudomallei</a></i></li>
<li><i><a href="/wiki/Burkholderia_pseudomultivorans" title="Burkholderia pseudomultivorans">Burkholderia pseudomultivorans</a></i></li>
<li><i><a href="/wiki/Burkholderia_pyrrocinia" title="Burkholderia pyrrocinia">Burkholderia pyrrocinia</a></i></li>
<li><i><a href="/w/index.php?title=Burkholderia_rhizosphaerae&amp;action=edit&amp;redlink=1" class="new" title="Burkholderia rhizosphaerae (page does not exist)">Burkholderia rhizosphaerae</a></i></li>
<li><i><a href="/wiki/Burkholderia_rhizoxinica" title="Burkholderia rhizoxinica">Burkholderia rhizoxinica</a></i></li>
<li><i><a href="/wiki/Burkholderia_rhynchosiae" title="Burkholderia rhynchosiae">Burkholderia rhynchosiae</a></i></li>
<li><i><a href="/wiki/Burkholderia_sabiae" title="Burkholderia sabiae">Burkholderia sabiae</a></i></li>
<li><i><a href="/wiki/Burkholderia_sacchari" title="Burkholderia sacchari">Burkholderia sacchari</a></i></li>
<li><i><a href="/wiki/Burkholderia_sartisoli" title="Burkholderia sartisoli">Burkholderia sartisoli</a></i></li>
<li><i><a href="/wiki/Burkholderia_sediminicola" title="Burkholderia sediminicola">Burkholderia sediminicola</a></i></li>
<li><i><a href="/wiki/Burkholderia_seminalis" title="Burkholderia seminalis">Burkholderia seminalis</a></i></li>
<li><i><a href="/wiki/Burkholderia_silvatlantica" title="Burkholderia silvatlantica">Burkholderia silvatlantica</a></i></li>
<li><i><a href="/wiki/Burkholderia_singaporensis" title="Burkholderia singaporensis">Burkholderia singaporensis</a></i></li>
<li><i><a href="/wiki/Burkholderia_soli" title="Burkholderia soli">Burkholderia soli</a></i></li>
<li><i><a href="/wiki/Burkholderia_sordidicola" title="Burkholderia sordidicola">Burkholderia sordidicola</a></i></li>
<li><i><a href="/wiki/Burkholderia_sprentiae" title="Burkholderia sprentiae">Burkholderia sprentiae</a></i></li>
<li><i><a href="/wiki/Burkholderia_stabilis" title="Burkholderia stabilis">Burkholderia stabilis</a></i></li>
<li><i><a href="/w/index.php?title=Burkholderia_stagnalis&amp;action=edit&amp;redlink=1" class="new" title="Burkholderia stagnalis (page does not exist)">Burkholderia stagnalis</a></i></li>
<li><i><a href="/w/index.php?title=Burkholderia_susongensis&amp;action=edit&amp;redlink=1" class="new" title="Burkholderia susongensis (page does not exist)">Burkholderia susongensis</a></i></li>
<li><i><a href="/wiki/Burkholderia_symbiotica" title="Burkholderia symbiotica">Burkholderia symbiotica</a></i></li>
<li><i><a href="/wiki/Burkholderia_telluris" title="Burkholderia telluris">Burkholderia telluris</a></i></li>
<li><i><a href="/wiki/Burkholderia_terrae" title="Burkholderia terrae">Burkholderia terrae</a></i></li>
<li><i><a href="/wiki/Burkholderia_terrestris" title="Burkholderia terrestris">Burkholderia terrestris</a></i></li>
<li><i><a href="/wiki/Burkholderia_terricola" title="Burkholderia terricola">Burkholderia terricola</a></i></li>
<li><i><a href="/w/index.php?title=Burkholderia_territorii&amp;action=edit&amp;redlink=1" class="new" title="Burkholderia territorii (page does not exist)">Burkholderia territorii</a></i></li>
<li><i><a href="/wiki/Burkholderia_thailandensis" title="Burkholderia thailandensis">Burkholderia thailandensis</a></i></li>
<li><i><a href="/wiki/Burkholderia_tropica" title="Burkholderia tropica">Burkholderia tropica</a></i></li>
<li><i><a href="/wiki/Burkholderia_tuberum" title="Burkholderia tuberum">Burkholderia tuberum</a></i></li>
<li><i><a href="/wiki/Burkholderia_ubonensis" title="Burkholderia ubonensis">Burkholderia ubonensis</a></i></li>
<li><i><a href="/wiki/Burkholderia_udeis" title="Burkholderia udeis">Burkholderia udeis</a></i></li>
<li><i><a href="/wiki/Burkholderia_unamae" title="Burkholderia unamae">Burkholderia unamae</a></i></li>
<li><i><a href="/wiki/Burkholderia_vietnamiensis" title="Burkholderia vietnamiensis">Burkholderia vietnamiensis</a></i></li>
<li><i><a href="/wiki/Burkholderia_xenovorans" title="Burkholderia xenovorans">Burkholderia xenovorans</a></i></li>
<li><i><a href="/wiki/Burkholderia_zhejiangensis" title="Burkholderia zhejiangensis">Burkholderia zhejiangensis</a></i></li>
</ul>
</div>
<p>List of <i><a href="/wiki/Candidatus" title="Candidatus">Candidatus</a></i> species (proposed but unculturable)</p>
<div class="div-col columns column-count column-count-1" style="-moz-column-count: 1; -webkit-column-count: 1; column-count: 1;">
<ul>
<li><a href="/wiki/Candidatus_Burkholderia_calva" title="Candidatus Burkholderia calva"><i>Candidatus</i> Burkholderia calva</a></li>
<li><a href="/wiki/Candidatus_Burkholderia_crenata" title="Candidatus Burkholderia crenata"><i>Candidatus</i> Burkholderia crenata</a></li>
<li><a href="/wiki/Candidatus_Burkholderia_hispidae" title="Candidatus Burkholderia hispidae"><i>Candidatus</i> Burkholderia hispidae</a></li>
<li><a href="/wiki/Candidatus_Burkholderia_kirkii" title="Candidatus Burkholderia kirkii"><i>Candidatus</i> Burkholderia kirkii</a></li>
<li><a href="/wiki/Candidatus_Burkholderia_mamillata" title="Candidatus Burkholderia mamillata"><i>Candidatus</i> Burkholderia mamillata</a></li>
<li><a href="/wiki/Candidatus_Burkholderia_nigropunctata" title="Candidatus Burkholderia nigropunctata"><i>Candidatus</i> Burkholderia nigropunctata</a></li>
<li><a href="/wiki/Candidatus_Burkholderia_rigidae" title="Candidatus Burkholderia rigidae"><i>Candidatus</i> Burkholderia rigidae</a></li>
<li><a href="/wiki/Candidatus_Burkholderia_schumannianae" title="Candidatus Burkholderia schumannianae"><i>Candidatus</i> Burkholderia schumannianae</a></li>
<li><a href="/wiki/Candidatus_Burkholderia_verschuerenii" title="Candidatus Burkholderia verschuerenii"><i>Candidatus</i> Burkholderia verschuerenii</a></li>
<li><a href="/wiki/Candidatus_Burkholderia_virens" title="Candidatus Burkholderia virens"><i>Candidatus</i> Burkholderia virens</a></li>
</ul>
</div>
<p>It has been suggested, but not yet formally submitted according to the <a href="/wiki/Bacteriological_Code" title="Bacteriological Code" class="mw-redirect">Bacteriological Code</a>, that the nonpathogenic species be transferred to a new genus, <i>Caballeronia</i>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Burkholderia&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Phylogenetic_analysis_of_burkholderia_species_by_multilocus_sequence_analysis.-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Phylogenetic_analysis_of_burkholderia_species_by_multilocus_sequence_analysis._1-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Estrada-De Los Santos, P.; Vinuesa, P.; Martnez-Aguilar, L.; Hirsch, A. M.; Caballero-Mellado, J. S. (2013). "Phylogenetic Analysis of Burkholderia Species by Multilocus Sequence Analysis". <i>Current Microbiology</i> <b>67</b> (1): 5160. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1007%2Fs00284-013-0330-9">10.1007/s00284-013-0330-9</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/23404651">23404651</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABurkholderia&amp;rft.atitle=Phylogenetic+Analysis+of+Burkholderia+Species+by+Multilocus+Sequence+Analysis&amp;rft.au=Caballero-Mellado%2C+J.+S.&amp;rft.aufirst=P.&amp;rft.au=Hirsch%2C+A.+M.&amp;rft.aulast=Estrada-De+Los+Santos&amp;rft.au=Mart%C3nez-Aguilar%2C+L.&amp;rft.au=Vinuesa%2C+P.&amp;rft.date=2013&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1007%2Fs00284-013-0330-9&amp;rft_id=info%3Apmid%2F23404651&amp;rft.issue=1&amp;rft.jtitle=Current+Microbiology&amp;rft.pages=51-60&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=67" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-LPSN-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-LPSN_2-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.bacterio.net">"List of prokaryotic names with standing in nomenclature"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">20 March</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABurkholderia&amp;rft.btitle=List+of+prokaryotic+names+with+standing+in+nomenclature&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.bacterio.net&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation journal">Gyaneshwar, P.; Hirsch, A. M.; Moulin, L.; Chen, W. M.; Elliott, G. N.; Bontemps, C.; Estrada-De Los Santos, P.; Gross, E.; Dos Reis, F. B.; Sprent, J. I.; Young, J. P. W.; James, E. K. (2011). "Legume-Nodulating Betaproteobacteria: Diversity, Host Range, and Future Prospects". <i>Molecular Plant-Microbe Interactions</i> <b>24</b> (11): 1276. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1094%2FMPMI-06-11-0172">10.1094/MPMI-06-11-0172</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABurkholderia&amp;rft.atitle=Legume-Nodulating+Betaproteobacteria%3A+Diversity%2C+Host+Range%2C+and+Future+Prospects&amp;rft.au=Bontemps%2C+C.&amp;rft.au=Chen%2C+W.+M.&amp;rft.au=Dos+Reis%2C+F.+B.&amp;rft.au=Elliott%2C+G.+N.&amp;rft.au=Estrada-De+Los+Santos%2C+P.&amp;rft.aufirst=P.&amp;rft.au=Gross%2C+E.&amp;rft.au=Hirsch%2C+A.+M.&amp;rft.au=James%2C+E.+K.&amp;rft.aulast=Gyaneshwar&amp;rft.au=Moulin%2C+L.&amp;rft.au=Sprent%2C+J.+I.&amp;rft.au=Young%2C+J.+P.+W.&amp;rft.date=2011&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1094%2FMPMI-06-11-0172&amp;rft.issue=11&amp;rft.jtitle=Molecular+Plant-Microbe+Interactions&amp;rft.pages=1276&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=24" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation journal">Zuleta, L.; Cunha, C. D.; De Carvalho, F. O.; Ciapina, L.; Souza, R.; Mercante, F. B.; De Faria, S.; Baldani, J.; Straliotto, R.; Hungria, M.; De Vasconcelos, A. (2014). "The complete genome of Burkholderia phenoliruptrix strain BR3459a, a symbiont of Mimosa flocculosa: Highlighting the coexistence of symbiotic and pathogenic genes". <i>BMC Genomics</i> <b>15</b>: 535. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1186%2F1471-2164-15-535">10.1186/1471-2164-15-535</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABurkholderia&amp;rft.atitle=The+complete+genome+of+Burkholderia+phenoliruptrix+strain+BR3459a%2C+a+symbiont+of+Mimosa+flocculosa%3A+Highlighting+the+coexistence+of+symbiotic+and+pathogenic+genes&amp;rft.au=Baldani%2C+J.&amp;rft.au=Ciapina%2C+L.&amp;rft.au=Cunha%2C+C.+D.&amp;rft.au=De+Carvalho%2C+F.+O.&amp;rft.au=De+Faria%2C+S.&amp;rft.au=De+Vasconcelos%2C+A.&amp;rft.aufirst=L.&amp;rft.au=Hungria%2C+M.&amp;rft.aulast=Zuleta&amp;rft.au=Mercante%2C+F.+B.&amp;rft.au=Souza%2C+R.&amp;rft.au=Straliotto%2C+R.&amp;rft.date=2014&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1186%2F1471-2164-15-535&amp;rft.jtitle=BMC+Genomics&amp;rft.pages=535&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=15" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Burkholderia&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://patricbrc.org/portal/portal/patric/Taxon?cType=taxon&amp;cId=32008">Burkholderia</a> genomes and related information at <a rel="nofollow" class="external text" href="http://patricbrc.org/">PATRIC</a>, a Bioinformatics Resource Center funded by <a rel="nofollow" class="external text" href="http://www.niaid.nih.gov/">NIAID</a></li>
<li><a rel="nofollow" class="external text" href="http://pathema.jcvi.org/cgi-bin/Burkholderia/PathemaHomePage.cgi">Pathema-<i>Burkholderia</i> Resource</a></li>
<li><a rel="nofollow" class="external text" href="http://www.burkholderia.com"><i>Burkholderia</i> Genome Database</a></li>
</ul>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Greek_lc_beta.png" class="image" title="Germany"><img alt="Stub icon 1" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Greek_lc_beta.png/20px-Greek_lc_beta.png" width="20" height="37" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Greek_lc_beta.png/30px-Greek_lc_beta.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Greek_lc_beta.png/40px-Greek_lc_beta.png 2x" data-file-width="216" data-file-height="400" /></a> <a href="/wiki/File:Average_prokaryote_cell-gl.svg" class="image"><img alt="Stub icon 2" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Average_prokaryote_cell-gl.svg/30px-Average_prokaryote_cell-gl.svg.png" width="30" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Average_prokaryote_cell-gl.svg/45px-Average_prokaryote_cell-gl.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Average_prokaryote_cell-gl.svg/60px-Average_prokaryote_cell-gl.svg.png 2x" data-file-width="494" data-file-height="402" /></a></td>
<td><i>This <a href="/wiki/Betaproteobacteria" title="Betaproteobacteria">Betaproteobacteria</a>-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Burkholderia&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Betaproteobacteria-stub" title="Template:Betaproteobacteria-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Betaproteobacteria-stub" title="Template talk:Betaproteobacteria-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Betaproteobacteria-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw2170
Cached time: 20160419232257
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.165 seconds
Real time usage: 0.257 seconds
Preprocessor visited node count: 3282/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 17914/2097152 bytes
Template argument size: 2041/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Lua time usage: 0.049/10.000 seconds
Lua memory usage: 2.42 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  216.497      1 - -total
 52.70%  114.088      1 - Template:Taxobox
 48.73%  105.493      1 - Template:Taxobox/core
 31.83%   68.918      1 - Template:Reflist
 24.50%   53.040      3 - Template:Cite_journal
 19.07%   41.289      6 - Template:Taxonomy
 14.11%   30.541      1 - Template:Taxobox_name
  8.64%   18.695     12 - Template:Anglicise_rank
  8.58%   18.566      1 - Template:Betaproteobacteria-stub
  8.07%   17.461      2 - Template:PAGENAMEBASE
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1283668-0!*!0!!*!4!* and timestamp 20160419232256 and revision id 708062918
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Burkholderia&amp;oldid=708062918">https://en.wikipedia.org/w/index.php?title=Burkholderia&amp;oldid=708062918</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Burkholderiales" title="Category:Burkholderiales">Burkholderiales</a></li><li><a href="/wiki/Category:Bacteria_genera" title="Category:Bacteria genera">Bacteria genera</a></li><li><a href="/wiki/Category:Betaproteobacteria_stubs" title="Category:Betaproteobacteria stubs">Betaproteobacteria stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Burkholderia&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Burkholderia" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Burkholderia"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Burkholderia"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Burkholderia" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Burkholderia&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Burkholderia&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Burkholderia" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Burkholderia" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Burkholderia&amp;oldid=708062918" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Burkholderia&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q135239" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Burkholderia&amp;id=708062918" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Burkholderia">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Burkholderia&amp;returnto=Burkholderia&amp;oldid=708062918&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Burkholderia&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Burkholderia" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Burkholderia" hreflang="en">Wikispecies</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Burkholderia" title="Burkholderia  Catalan" lang="ca" hreflang="ca">Catal</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Burkholderia" title="Burkholderia  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Burkholderia" title="Burkholderia  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Burkholderia" title="Burkholderia  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Burkholderia" title="Burkholderia  Galician" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Burkholderia" title="Burkholderia  Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Burkholderia" title="Burkholderia  Dutch" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Burkholderia" title="Burkholderia  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/Burkholderia" title="Burkholderia  Ukrainian" lang="uk" hreflang="uk"></a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E4%BC%AF%E5%85%8B%E6%B0%8F%E8%8F%8C%E5%B1%AC" title="  Chinese" lang="zh" hreflang="zh"></a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q135239#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 3 March 2016, at 11:28.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Burkholderia&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":62,"wgHostname":"mw1253"});});</script>
	</body>
</html>
