<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Capillariasis - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Capillariasis","wgTitle":"Capillariasis","wgCurRevisionId":651539884,"wgRevisionId":651539884,"wgArticleId":24378992,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Helminthiases","All stub articles","Disease stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Capillariasis","wgRelevantArticleId":24378992,"wgRequestId":"Vxp0CwpAMEkAABcWIdEAAABK","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q1034620","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Capillariasis"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Capillariasis&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Capillariasis&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Capillariasis"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Capillariasis skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Capillariasis</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Capillariasis</b> is a disease caused by <a href="/wiki/Nematode" title="Nematode">nematodes</a> in the <i><a href="/wiki/Capillaria_(genus)" title="Capillaria (genus)" class="mw-redirect">Capillaria</a></i> genus.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> The two principal forms of the disease are:</p>
<ul>
<li><a href="/wiki/Intestinal_capillariasis" title="Intestinal capillariasis">Intestinal capillariasis</a>, caused by <i><a href="/wiki/Capillaria_philippinensis" title="Capillaria philippinensis">Capillaria philippinensis</a></i></li>
<li><a href="/wiki/Hepatic_capillariasis" title="Hepatic capillariasis" class="mw-redirect">Hepatic capillariasis</a>, caused by <i><a href="/wiki/Capillaria_hepatica" title="Capillaria hepatica">Capillaria hepatica</a></i></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Helminthiases" title="Template:Helminthiases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Helminthiases" title="Template talk:Helminthiases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Helminthiases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%">
<ul>
<li><a href="/wiki/Infection" title="Infection">Infectious diseases</a></li>
<li><a href="/wiki/Parasitic_disease" title="Parasitic disease">Parasitic disease</a>: <a href="/wiki/Helminthiasis" title="Helminthiasis">helminthiases</a>
<ul>
<li><a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#.28B65.E2.80.93B83.29_Helminthiases" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">B65B83</a></li>
<li><a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#Helminthiases_.28120.E2.80.93129.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">120129</a></li>
</ul>
</li>
</ul>
</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Flatworm" title="Flatworm">Flatworm/<br />
platyhelminth</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Trematoda" title="Trematoda">Fluke/trematode</a><br />
(<a href="/wiki/Trematoda" title="Trematoda">Trematode infection</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Schistosoma" title="Schistosoma">Blood fluke</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Schistosoma_mansoni" title="Schistosoma mansoni">Schistosoma mansoni</a>/<a href="/wiki/Schistosoma_japonicum" title="Schistosoma japonicum">japonicum</a>/<a href="/wiki/Schistosoma_mekongi" title="Schistosoma mekongi">mekongi</a>/<a href="/wiki/Schistosoma_haematobium" title="Schistosoma haematobium">haematobium</a></i>
<ul>
<li><a href="/wiki/Schistosomiasis" title="Schistosomiasis">Schistosomiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Trichobilharzia_regenti" title="Trichobilharzia regenti">Trichobilharzia regenti</a></i>
<ul>
<li><a href="/wiki/Swimmer%27s_itch" title="Swimmer's itch">Swimmer's itch</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Liver_fluke" title="Liver fluke">Liver fluke</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Clonorchis_sinensis" title="Clonorchis sinensis">Clonorchis sinensis</a></i>
<ul>
<li><a href="/wiki/Clonorchiasis" title="Clonorchiasis">Clonorchiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Dicrocoelium_dendriticum" title="Dicrocoelium dendriticum">Dicrocoelium dendriticum</a>/<a href="/w/index.php?title=Dicrocoelium_hospes&amp;action=edit&amp;redlink=1" class="new" title="Dicrocoelium hospes (page does not exist)">Dicrocoelium hospes</a></i>
<ul>
<li><a href="/wiki/Dicrocoeliasis" title="Dicrocoeliasis" class="mw-redirect">Dicrocoeliasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Fasciola_hepatica" title="Fasciola hepatica">Fasciola hepatica</a>/<a href="/wiki/Fasciola_gigantica" title="Fasciola gigantica">gigantica</a></i>
<ul>
<li><a href="/wiki/Fasciolosis" title="Fasciolosis">Fasciolosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Opisthorchis_viverrini" title="Opisthorchis viverrini">Opisthorchis viverrini</a></i>/<i><a href="/wiki/Opisthorchis_felineus" title="Opisthorchis felineus">Opisthorchis felineus</a></i>
<ul>
<li><a href="/wiki/Opisthorchiasis" title="Opisthorchiasis">Opisthorchiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Paragonimus_westermani" title="Paragonimus westermani">Lung fluke</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Paragonimus_westermani" title="Paragonimus westermani">Paragonimus westermani</a>/<a href="/wiki/Paragonimus_kellicotti" title="Paragonimus kellicotti">Paragonimus kellicotti</a></i>
<ul>
<li><a href="/wiki/Paragonimiasis" title="Paragonimiasis">Paragonimiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Fasciolopsis" title="Fasciolopsis">Intestinal fluke</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Fasciolopsis_buski" title="Fasciolopsis buski" class="mw-redirect">Fasciolopsis buski</a></i>
<ul>
<li><a href="/wiki/Fasciolopsiasis" title="Fasciolopsiasis">Fasciolopsiasis</a></li>
</ul>
</li>
<li><i><a href="/w/index.php?title=Metagonimus_yokagawai&amp;action=edit&amp;redlink=1" class="new" title="Metagonimus yokagawai (page does not exist)">Metagonimus yokagawai</a></i>
<ul>
<li><a href="/wiki/Metagonimiasis" title="Metagonimiasis">Metagonimiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Heterophyes_heterophyes" title="Heterophyes heterophyes">Heterophyes heterophyes</a></i>
<ul>
<li><a href="/w/index.php?title=Heterophyiasis&amp;action=edit&amp;redlink=1" class="new" title="Heterophyiasis (page does not exist)">Heterophyiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Cestoda" title="Cestoda">Cestoda</a><br />
(<a href="/wiki/Tapeworm_infection" title="Tapeworm infection">Tapeworm infection</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Cyclophyllidea" title="Cyclophyllidea">Cyclophyllidea</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Echinococcus_granulosus" title="Echinococcus granulosus">Echinococcus granulosus</a>/<a href="/wiki/Echinococcus_multilocularis" title="Echinococcus multilocularis">Echinococcus multilocularis</a></i>
<ul>
<li><a href="/wiki/Echinococcosis" title="Echinococcosis">Echinococcosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Taenia_saginata" title="Taenia saginata">Taenia saginata</a>/<a href="/wiki/Taenia_asiatica" title="Taenia asiatica">Taenia asiatica</a>/<a href="/wiki/Taenia_solium" title="Taenia solium">Taenia solium (pork)</a></i>
<ul>
<li><a href="/wiki/Taeniasis" title="Taeniasis">Taeniasis</a>/<a href="/wiki/Cysticercosis" title="Cysticercosis">Cysticercosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Hymenolepis_nana" title="Hymenolepis nana">Hymenolepis nana</a>/<a href="/wiki/Hymenolepis_diminuta" title="Hymenolepis diminuta">Hymenolepis diminuta</a></i>
<ul>
<li><a href="/wiki/Hymenolepiasis" title="Hymenolepiasis">Hymenolepiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Pseudophyllidea" title="Pseudophyllidea">Pseudophyllidea</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Diphyllobothrium" title="Diphyllobothrium">Diphyllobothrium latum</a></i>
<ul>
<li><a href="/wiki/Diphyllobothriasis" title="Diphyllobothriasis">Diphyllobothriasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Spirometra_erinaceieuropaei" title="Spirometra erinaceieuropaei">Spirometra erinaceieuropaei</a></i>
<ul>
<li><a href="/wiki/Sparganosis" title="Sparganosis">Sparganosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Diphyllobothrium_mansonoides" title="Diphyllobothrium mansonoides">Diphyllobothrium mansonoides</a></i>
<ul>
<li><a href="/wiki/Sparganosis" title="Sparganosis">Sparganosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Nematode" title="Nematode">Roundworm/<br />
nematode</a><br />
(<a href="/wiki/Nematode_infection" title="Nematode infection">Nematode<br />
infection</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Secernentea" title="Secernentea">Secernentea</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spiruria" title="Spiruria">Spiruria</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Camallanida" title="Camallanida">Camallanida</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Dracunculus_medinensis" title="Dracunculus medinensis">Dracunculus medinensis</a></i>
<ul>
<li><a href="/wiki/Dracunculiasis" title="Dracunculiasis">Dracunculiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spirurida" title="Spirurida">Spirurida</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Filarioidea" title="Filarioidea">Filarioidea</a><br />
(<a href="/wiki/Filariasis" title="Filariasis">Filariasis</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Onchocerca_volvulus" title="Onchocerca volvulus">Onchocerca volvulus</a></i>
<ul>
<li><a href="/wiki/Onchocerciasis" title="Onchocerciasis">Onchocerciasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Loa_loa" title="Loa loa">Loa loa</a></i>
<ul>
<li><a href="/wiki/Loa_loa_filariasis" title="Loa loa filariasis">Loa loa filariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Mansonella" title="Mansonella" class="mw-redirect">Mansonella</a></i>
<ul>
<li><a href="/wiki/Mansonelliasis" title="Mansonelliasis">Mansonelliasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Dirofilaria_repens" title="Dirofilaria repens">Dirofilaria repens</a></i>
<ul>
<li><a href="/wiki/Dirofilariasis" title="Dirofilariasis">Dirofilariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Wuchereria_bancrofti" title="Wuchereria bancrofti">Wuchereria bancrofti</a></i>/<i><a href="/wiki/Brugia_malayi" title="Brugia malayi">Brugia malayi</a></i>/<i><a href="/wiki/Brugia_timori" title="Brugia timori">Brugia timori</a></i>
<ul>
<li><i><a href="/wiki/Lymphatic_filariasis" title="Lymphatic filariasis">Lymphatic filariasis</a></i></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Thelazioidea" title="Thelazioidea">Thelazioidea</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Gnathostoma_spinigerum" title="Gnathostoma spinigerum">Gnathostoma spinigerum</a></i>/<i><a href="/wiki/Gnathostoma_hispidum" title="Gnathostoma hispidum">Gnathostoma hispidum</a></i>
<ul>
<li><a href="/wiki/Gnathostomiasis" title="Gnathostomiasis">Gnathostomiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Thelazia" title="Thelazia">Thelazia</a></i>
<ul>
<li><a href="/wiki/Thelaziasis" title="Thelaziasis">Thelaziasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spiruroidea" title="Spiruroidea">Spiruroidea</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Gongylonema" title="Gongylonema">Gongylonema</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Strongylida" title="Strongylida">Strongylida</a><br />
(<a href="/wiki/Hookworm" title="Hookworm" class="mw-redirect">hookworm</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Hookworm_infection" title="Hookworm infection">Hookworm infection</a></li>
<li><i><a href="/wiki/Ancylostoma_duodenale" title="Ancylostoma duodenale">Ancylostoma duodenale</a>/<a href="/wiki/Ancylostoma_braziliense" title="Ancylostoma braziliense">Ancylostoma braziliense</a></i>
<ul>
<li><a href="/wiki/Ancylostomiasis" title="Ancylostomiasis">Ancylostomiasis</a></li>
<li><a href="/wiki/Cutaneous_larva_migrans" title="Cutaneous larva migrans">Cutaneous larva migrans</a></li>
</ul>
</li>
<li><i><a href="/wiki/Necator_americanus" title="Necator americanus">Necator americanus</a></i>
<ul>
<li><a href="/wiki/Necatoriasis" title="Necatoriasis">Necatoriasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Angiostrongylus_cantonensis" title="Angiostrongylus cantonensis">Angiostrongylus cantonensis</a></i>
<ul>
<li><a href="/wiki/Angiostrongyliasis" title="Angiostrongyliasis">Angiostrongyliasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Metastrongylus" title="Metastrongylus">Metastrongylus</a></i>
<ul>
<li><a href="/wiki/Metastrongylosis" title="Metastrongylosis">Metastrongylosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ascaridida" title="Ascaridida">Ascaridida</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Ascaris_lumbricoides" title="Ascaris lumbricoides">Ascaris lumbricoides</a></i>
<ul>
<li><a href="/wiki/Ascariasis" title="Ascariasis">Ascariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Anisakis" title="Anisakis">Anisakis</a></i>
<ul>
<li><a href="/wiki/Anisakis" title="Anisakis">Anisakiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Toxocara_canis" title="Toxocara canis">Toxocara canis</a>/<a href="/wiki/Toxocara_cati" title="Toxocara cati">Toxocara cati</a></i>
<ul>
<li><a href="/wiki/Visceral_larva_migrans" title="Visceral larva migrans">Visceral larva migrans</a>/<a href="/wiki/Toxocariasis" title="Toxocariasis">Toxocariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Baylisascaris" title="Baylisascaris">Baylisascaris</a></i></li>
<li><i><a href="/wiki/Dioctophyme_renale" title="Dioctophyme renale">Dioctophyme renale</a></i>
<ul>
<li><a href="/wiki/Dioctophyme_renale" title="Dioctophyme renale">Dioctophymosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Parascaris_equorum" title="Parascaris equorum">Parascaris equorum</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rhabditida" title="Rhabditida">Rhabditida</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Strongyloides_stercoralis" title="Strongyloides stercoralis">Strongyloides stercoralis</a></i>
<ul>
<li><a href="/wiki/Strongyloidiasis" title="Strongyloidiasis">Strongyloidiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Trichostrongylus" title="Trichostrongylus">Trichostrongylus spp.</a></i>
<ul>
<li><a href="/wiki/Trichostrongyliasis" title="Trichostrongyliasis" class="mw-redirect">Trichostrongyliasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Halicephalobus_gingivalis" title="Halicephalobus gingivalis">Halicephalobus gingivalis</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Oxyurida" title="Oxyurida">Oxyurida</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Enterobius_vermicularis" title="Enterobius vermicularis" class="mw-redirect">Enterobius vermicularis</a></i>
<ul>
<li><a href="/wiki/Enterobiasis" title="Enterobiasis">Enterobiasis</a></li>
<li><a href="/wiki/Pinworm" title="Pinworm">Pinworm</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Adenophorea" title="Adenophorea">Adenophorea</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Trichinella_spiralis" title="Trichinella spiralis">Trichinella spiralis</a></i>
<ul>
<li><a href="/wiki/Trichinosis" title="Trichinosis">Trichinosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Trichuris_trichiura" title="Trichuris trichiura">Trichuris trichiura</a></i> (<a href="/wiki/Trichuriasis" title="Trichuriasis">Trichuriasis * Whipworm</a>)</li>
<li><i><a href="/wiki/Capillaria_philippinensis" title="Capillaria philippinensis">Capillaria philippinensis</a></i>
<ul>
<li><a href="/wiki/Intestinal_capillariasis" title="Intestinal capillariasis">Intestinal capillariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Capillaria_hepatica" title="Capillaria hepatica">Capillaria hepatica</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Berger SA, Marr JS. Human Parasitic Diseases Sourcebook. Jones and Bartlett Publishers: Sudbury, Massachusetts, 2006.</span></li>
</ol>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Rod_of_Asclepius2.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Rod_of_Asclepius2.svg/9px-Rod_of_Asclepius2.svg.png" width="9" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Rod_of_Asclepius2.svg/14px-Rod_of_Asclepius2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Rod_of_Asclepius2.svg/18px-Rod_of_Asclepius2.svg.png 2x" data-file-width="251" data-file-height="804" /></a></td>
<td><i>This article about a <a href="/wiki/Disease" title="Disease">disease</a>, disorder, or medical condition is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Capillariasis&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Disease-stub" title="Template:Disease-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Disease-stub" title="Template talk:Disease-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Disease-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1248
Cached time: 20160416055404
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.083 seconds
Real time usage: 0.098 seconds
Preprocessor visited node count: 346/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 75363/2097152 bytes
Template argument size: 9/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/500
Lua time usage: 0.030/10.000 seconds
Lua memory usage: 1.36 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
135.36%   84.733      8 - Template:Navbox
100.00%   62.599      1 - -total
 70.67%   44.238      1 - Template:Helminthiases
 19.86%   12.430      1 - Template:Disease-stub
 16.88%   10.567      1 - Template:Asbox
  9.25%    5.789      1 - Template:Reflist
  2.83%    1.774      1 - Template:Column-count
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:24378992-0!*!0!*!*!4!* and timestamp 20160416055404 and revision id 651539884
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Capillariasis&amp;oldid=651539884">https://en.wikipedia.org/w/index.php?title=Capillariasis&amp;oldid=651539884</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Helminthiases" title="Category:Helminthiases">Helminthiases</a></li><li><a href="/wiki/Category:Disease_stubs" title="Category:Disease stubs">Disease stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Capillariasis&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Capillariasis" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Capillariasis"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Capillariasis"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Capillariasis" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Capillariasis&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Capillariasis&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Capillariasis" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Capillariasis" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Capillariasis&amp;oldid=651539884" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Capillariasis&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q1034620" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Capillariasis&amp;id=651539884" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Capillariasis">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Capillariasis&amp;returnto=Capillariasis&amp;oldid=651539884&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Capillariasis&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Capillariasis" title="Capillariasis  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Capillariose" title="Capillariose  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Capilar%C3%ADase" title="Capilarase  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q1034620#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 15 March 2015, at 21:18.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Capillariasis&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":53,"wgHostname":"mw1238"});});</script>
	</body>
</html>
