<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Chlamydiaceae - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Chlamydiaceae","wgTitle":"Chlamydiaceae","wgCurRevisionId":711663802,"wgRevisionId":711663802,"wgArticleId":5387040,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles needing additional references from December 2009","All articles needing additional references","Articles with 'species' microformats","Chlamydiae"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Chlamydiaceae","wgRelevantArticleId":5387040,"wgRequestId":"VxqqOQpAEK8AAHmkyqoAAAAF","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q13474598","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Chlamydiaceae"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Chlamydiaceae&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Chlamydiaceae&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Chlamydiaceae"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Chlamydiaceae skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Chlamydiaceae</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Chlamydiaceae&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(December 2009)</i></small></span></td>
</tr>
</table>
<div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(220,235,245)">Chlamydiaceae</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(220,235,245)"><a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">Scientific classification</a></th>
</tr>
<tr>
<td>Domain:</td>
<td><span class="domain"><a href="/wiki/Bacteria" title="Bacteria">Bacteria</a></span></td>
</tr>
<tr>
<td>Phylum:</td>
<td><span class="phylum"><a href="/wiki/Chlamydiae" title="Chlamydiae">Chlamydiae</a></span></td>
</tr>
<tr>
<td>Class:</td>
<td><span class="class"><a href="/wiki/Chlamydiae" title="Chlamydiae">Chlamydiae</a></span></td>
</tr>
<tr>
<td>Order:</td>
<td><span class="order"><b><a href="/wiki/Chlamydiales" title="Chlamydiales">Chlamydiales</a></b></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family"><b>Chlamydiaceae</b></span></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(220,235,245)">Genera</th>
</tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i>Candidatus</i> <a href="/w/index.php?title=Clavochlamydia_salmonicola&amp;action=edit&amp;redlink=1" class="new" title="Clavochlamydia salmonicola (page does not exist)">Clavochlamydia salmonicola</a> <small>Karlsen et al. 2008</small><br />
<i><a href="/wiki/Chlamydophila" title="Chlamydophila">Chlamydophila</a></i><br />
<i><a href="/wiki/Chlamydia_(genus)" title="Chlamydia (genus)">Chlamydia</a></i></p>
</td>
</tr>
</table>
</div>
<p>The <b>Chlamydiaceae</b> are a family of bacteria that belongs to the phylum <a href="/wiki/Chlamydiae" title="Chlamydiae">Chlamydiae</a>, order <a href="/wiki/Chlamydiales" title="Chlamydiales">Chlamydiales</a>. All Chlamydiaceae species are Gram-negative and express the family-specific lipopolysaccharide <a href="/wiki/Epitope" title="Epitope">epitope</a> Kdo-(28)-Kdo-(24)-Kdo (previously called the genus-specific epitope). Chlamydiaceae <a href="/wiki/Ribosomal" title="Ribosomal" class="mw-redirect">ribosomal</a> <a href="/wiki/RNA" title="RNA">RNA</a> genes all have at least 90% <a href="/wiki/DNA" title="DNA">DNA</a> sequence identity. Chlamydiaceae species have varying inclusion morphology, varying extrachromosomal <a href="/wiki/Plasmid" title="Plasmid">plasmid</a> content, and varying sulfadiazine resistance.</p>
<p>The Chlamydiaceae family currently includes two genera and one candidate genus: <i><a href="/wiki/Chlamydia_(genus)" title="Chlamydia (genus)">Chlamydia</a></i>, <i><a href="/wiki/Chlamydophila" title="Chlamydophila">Chlamydophila</a></i>, and <i>candidatus <a href="/w/index.php?title=Clavochlamydia&amp;action=edit&amp;redlink=1" class="new" title="Clavochlamydia (page does not exist)">Clavochlamydia</a></i>.<sup id="cite_ref-NCBI_1-0" class="reference"><a href="#cite_note-NCBI-1">[1]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Chlamydia"><span class="tocnumber">1</span> <span class="toctext"><i>Chlamydia</i></span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Chlamydophila"><span class="tocnumber">2</span> <span class="toctext"><i>Chlamydophila</i></span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Chlamydia"><i>Chlamydia</i></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chlamydiaceae&amp;action=edit&amp;section=1" title="Edit section: Chlamydia">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote relarticle mainarticle">Main article: <a href="/wiki/Chlamydia_(bacterium)" title="Chlamydia (bacterium)" class="mw-redirect">Chlamydia (bacterium)</a></div>
<p>Three species belong to <i>Chlamydia</i>: <a href="/wiki/Chlamydia_trachomatis" title="Chlamydia trachomatis"><i>C. trachomatis</i></a>, <a href="/wiki/Chlamydia_muridarum" title="Chlamydia muridarum"><i>C. muridarum</i></a>, and <a href="/wiki/Chlamydia_suis" title="Chlamydia suis"><i>C. suis</i></a>. <i>C. trachomatis</i> has been found only in humans, <i>C. muridarum</i> in hamsters and mice (family <a href="/wiki/Muridae" title="Muridae">Muridae</a>), and <i>C. suis</i> in swine. <i>Chlamydia</i> species produce a small amount of detectable <a href="/wiki/Glycogen" title="Glycogen">glycogen</a> and have two <a href="/wiki/Ribosomal" title="Ribosomal" class="mw-redirect">ribosomal</a> <a href="/wiki/Operon" title="Operon">operons</a>.</p>
<p><i>C. trachomatis</i> is the cause of an infection commonly <a href="/wiki/Sexually_transmitted_disease" title="Sexually transmitted disease" class="mw-redirect">transmitted sexually</a> (often referred as just "Chlamydia") and also is the cause of <a href="/wiki/Trachoma" title="Trachoma">trachoma</a>, an infectious eye disease, spread by eye, nose, and throat secretions.</p>
<h2><span class="mw-headline" id="Chlamydophila"><i>Chlamydophila</i></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chlamydiaceae&amp;action=edit&amp;section=2" title="Edit section: Chlamydophila">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote relarticle mainarticle">Main article: <a href="/wiki/Chlamydophila" title="Chlamydophila">Chlamydophila</a></div>
<p>Six species belong to <i>Chlamydophila</i>: <a href="/wiki/Chlamydophila_pneumoniae" title="Chlamydophila pneumoniae"><i>C. pneumoniae</i></a> (often also called <i>Chlamydia pneumoniae</i>), <a href="/wiki/Chlamydophila_pecorum" title="Chlamydophila pecorum"><i>C. pecorum</i></a>, <a href="/wiki/Chlamydophila_psittaci" title="Chlamydophila psittaci"><i>C. psittaci</i></a>, <a href="/wiki/Chlamydophila_abortus" title="Chlamydophila abortus"><i>C. abortus</i></a>, <a href="/wiki/Chlamydophila_caviae" title="Chlamydophila caviae"><i>C. caviae</i></a>, and <a href="/wiki/Chlamydophila_felis" title="Chlamydophila felis"><i>C. felis</i></a>. <i>Chlamydophila</i> species do not produce detectable glycogen and have one ribosomal operon. These species are naturally found living in a variety of animals, where they are known to cause, in some cases, extreme sexual discomfort and mental pain.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chlamydiaceae&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/34px-Wikispecies-logo.svg.png" width="34" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/51px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/68px-Wikispecies-logo.svg.png 2x" data-file-width="941" data-file-height="1103" /></td>
<td class="mbox-text plainlist"><a href="/wiki/Wikispecies" title="Wikispecies">Wikispecies</a> has information related to: <i><b><a href="//species.wikimedia.org/wiki/Special:Search/Chlamydiaceae" class="extiw" title="wikispecies:Special:Search/Chlamydiaceae">Chlamydiaceae</a></b></i></td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chlamydiaceae&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-NCBI-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-NCBI_1-0">^</a></b></span> <span class="reference-text">See the <a href="/wiki/National_Center_for_Biotechnology_Information" title="National Center for Biotechnology Information">NCBI</a> <a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Tree&amp;id=809">webpage on Chlamydiaceae</a> Data extracted from the <cite class="citation web"><a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html/index.cgi">"NCBI Taxonomy Browser"</a>. <a href="/wiki/National_Center_for_Biotechnology_Information" title="National Center for Biotechnology Information">National Center for Biotechnology Information</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2011-06-05</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChlamydiaceae&amp;rft.btitle=NCBI+Taxonomy+Browser&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ncbi.nlm.nih.gov%2FTaxonomy%2Ftaxonomyhome.html%2Findex.cgi&amp;rft.pub=National+Center+for+Biotechnology+Information&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00576183">00576183</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1244
Cached time: 20160418064729
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.167 seconds
Real time usage: 0.238 seconds
Preprocessor visited node count: 2765/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 13836/2097152 bytes
Template argument size: 2164/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 1/500
Lua time usage: 0.057/10.000 seconds
Lua memory usage: 2.13 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  218.214      1 - -total
 38.56%   84.143      1 - Template:Taxobox
 34.48%   75.237      1 - Template:Taxobox/core
 21.03%   45.882      1 - Template:Refimprove
 17.62%   38.458      1 - Template:Reflist
 15.15%   33.068      1 - Template:Cite_web
 13.93%   30.397      1 - Template:Ambox
 13.33%   29.082      5 - Template:Taxonomy
 12.32%   26.894      1 - Template:Authority_control
  7.73%   16.874      1 - Template:Taxobox_name
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:5387040-0!*!0!!en!4!* and timestamp 20160418064729 and revision id 711663802
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Chlamydiaceae&amp;oldid=711663802">https://en.wikipedia.org/w/index.php?title=Chlamydiaceae&amp;oldid=711663802</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Chlamydiae" title="Category:Chlamydiae">Chlamydiae</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_additional_references_from_December_2009" title="Category:Articles needing additional references from December 2009">Articles needing additional references from December 2009</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Chlamydiaceae&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Chlamydiaceae" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Chlamydiaceae"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Chlamydiaceae"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Chlamydiaceae" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Chlamydiaceae&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Chlamydiaceae&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Chlamydiaceae" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Chlamydiaceae" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Chlamydiaceae&amp;oldid=711663802" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Chlamydiaceae&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q13474598" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Chlamydiaceae&amp;id=711663802" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Chlamydiaceae">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Chlamydiaceae&amp;returnto=Chlamydiaceae&amp;oldid=711663802&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Chlamydiaceae&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Chlamydiaceae" hreflang="en">Wikispecies</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%83%D9%84%D8%A7%D9%85%D9%8A%D8%AF%D9%8A%D8%A7" title="  Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Chlamydien" title="Chlamydien  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Chlamydiaceae" title="Chlamydiaceae  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Chlamydiaceae" title="Chlamydiaceae  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Clamidi%C3%A1ceas" title="Clamidiceas  Galician" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%AF%E3%83%A9%E3%83%9F%E3%82%B8%E3%82%A2%E7%A7%91" title="  Japanese" lang="ja" hreflang="ja"></a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Chlamydiaceae" title="Chlamydiaceae  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Chlamydiaceae" title="Chlamydiaceae  Slovak" lang="sk" hreflang="sk">Slovenina</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Chlamydiaceae" title="Chlamydiaceae  Turkish" lang="tr" hreflang="tr">Trke</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/Chlamydiaceae" title="Chlamydiaceae  Ukrainian" lang="uk" hreflang="uk"></a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q13474598#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 24 March 2016, at 04:17.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Chlamydiaceae&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":77,"wgHostname":"mw1220"});});</script>
	</body>
</html>
