<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Chlamydophila - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Chlamydophila","wgTitle":"Chlamydophila","wgCurRevisionId":628365939,"wgRevisionId":628365939,"wgArticleId":5180263,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","Articles with 'species' microformats","Chlamydiae"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Chlamydophila","wgRelevantArticleId":5180263,"wgRequestId":"Vxq-oApAICoAAGzQ6eAAAAAR","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q2442594","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Chlamydophila"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Chlamydophila&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Chlamydophila&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Chlamydophila"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Chlamydophila skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Chlamydophila</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(220,235,245)">Chlamydophila</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(220,235,245)"><a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">Scientific classification</a></th>
</tr>
<tr>
<td>Domain:</td>
<td><span class="domain"><a href="/wiki/Bacteria" title="Bacteria">Bacteria</a></span></td>
</tr>
<tr>
<td>Phylum:</td>
<td><span class="phylum"><b><a href="/wiki/Chlamydiae" title="Chlamydiae">Chlamydiae</a></b></span></td>
</tr>
<tr>
<td>Class:</td>
<td><span class="class"><b><a href="/wiki/Chlamydiae" title="Chlamydiae">Chlamydiae</a></b></span></td>
</tr>
<tr>
<td>Order:</td>
<td><span class="order"><b><a href="/wiki/Chlamydiales" title="Chlamydiales">Chlamydiales</a></b></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family"><b><a href="/wiki/Chlamydiaceae" title="Chlamydiaceae">Chlamydiaceae</a></b></span></td>
</tr>
<tr>
<td>Genus:</td>
<td><span class="genus"><b>Chlamydophila</b></span></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(220,235,245)">Species<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></th>
</tr>
<tr>
<td colspan="2" style="text-align: left">
<ul>
<li><i><a href="/wiki/Chlamydophila_pneumoniae" title="Chlamydophila pneumoniae">Chlamydophila pneumoniae</a></i> <small>(Grayston et al. 1989) Everett et al. 1999</small></li>
<li><i><a href="/wiki/Chlamydophila_pecorum" title="Chlamydophila pecorum">Chlamydophila pecorum</a></i> <small>(Fukushi and Hirai 1992) Everett et al. 1999</small></li>
<li><i><a href="/wiki/Chlamydophila_psittaci" title="Chlamydophila psittaci">Chlamydophila psittaci</a></i> <small>(Lillie 1930) Everett et al. 1999</small></li>
<li><i><a href="/wiki/Chlamydophila_abortus" title="Chlamydophila abortus">Chlamydophila abortus</a></i> <small>Everett et al. 1999</small></li>
<li><i><a href="/wiki/Chlamydophila_felis" title="Chlamydophila felis">Chlamydophila felis</a></i> <small>Everett et al. 1999</small></li>
<li><i><a href="/wiki/Chlamydophila_caviae" title="Chlamydophila caviae">Chlamydophila caviae</a></i> <small>Everett et al. 1999</small></li>
</ul>
</td>
</tr>
</table>
</div>
<p><i><b>Chlamydophila</b></i> is a <a href="/wiki/Bacteria" title="Bacteria">bacterial</a> <a href="/wiki/Genus" title="Genus">genus</a> belonging to the family <a href="/wiki/Chlamydiaceae" title="Chlamydiaceae">Chlamydiaceae</a>,<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> order <a href="/wiki/Chlamydiales" title="Chlamydiales">Chlamydiales</a>, class/phylum <a href="/wiki/Chlamydiae" title="Chlamydiae">Chlamydiae</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Taxonomy"><span class="tocnumber">1</span> <span class="toctext">Taxonomy</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Chlamydophila_differentiation"><span class="tocnumber">2</span> <span class="toctext"><i>Chlamydophila</i> differentiation</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Species"><span class="tocnumber">3</span> <span class="toctext">Species</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Taxonomy">Taxonomy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chlamydophila&amp;action=edit&amp;section=1" title="Edit section: Taxonomy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i><b>Chlamydophila</b></i> was recognized in 1999,<sup id="cite_ref-pmid10319462_3-0" class="reference"><a href="#cite_note-pmid10319462-3">[3]</a></sup> with six species in <i><b>Chlamydophila</b></i> and three in the original genus, <i><a href="/wiki/Chlamydia_(bacterium)" title="Chlamydia (bacterium)" class="mw-redirect">Chlamydia</a></i>. All <a href="/wiki/Chlamydiae" title="Chlamydiae">Chlamydiae</a> are anaerobic bacteria with a biphasic developmental lifecycle that depends on obligately intracellular growth in <a href="/wiki/Eukaryotic" title="Eukaryotic" class="mw-redirect">eukaryotic</a> host cells.</p>
<p>Prior to 1999, criteria for chlamydial species were not exclusive. For example, at that time genus Chlamydia = family Chlamydiaceae; <i><a href="/wiki/C._psittaci" title="C. psittaci" class="mw-redirect">C. psittaci</a></i> were distinguished from <i><a href="/wiki/C._trachomatis" title="C. trachomatis" class="mw-redirect">C. trachomatis</a></i> by <a href="/wiki/Sulfadiazine" title="Sulfadiazine">sulfadiazine</a> resistance, although not all <i><a href="/wiki/C._psittaci" title="C. psittaci" class="mw-redirect">C. psittaci</a></i> were resistant; <i><a href="/wiki/C._pneumoniae" title="C. pneumoniae" class="mw-redirect">C. pneumoniae</a></i> was classified by its appearance under <a href="/wiki/Electron_microscopy" title="Electron microscopy" class="mw-redirect">electron microscopy</a> (EM) and its ability to infect humans, although the EM appearance was found to differ from one research group to the next, and all of these species infected humans.</p>
<p>The systematic <a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">taxonomy</a> established for Chlamydiae in 1999 uses up-to-date, prevailing criteria for bacterial classification, including <a href="/wiki/DNA-DNA_reassociation" title="DNA-DNA reassociation" class="mw-redirect">DNA-DNA reassociation</a>, 16S and 23S <a href="/wiki/Ribosomal_RNA" title="Ribosomal RNA">ribosomal RNA</a> gene similarity, sequence similarity clustering of <a href="/wiki/Protein" title="Protein">protein</a> coding genes, and <a href="/wiki/Genome" title="Genome">genome</a> size. Supporting criteria such as <a href="/wiki/Antigen" title="Antigen">antigen</a> detection,<sup id="cite_ref-pmid11211261_4-0" class="reference"><a href="#cite_note-pmid11211261-4">[4]</a></sup> <a href="/wiki/Glycogen" title="Glycogen">glycogen</a> staining, host association, and EM morphology are also employed, depending on applicability and availability. In 1999, many <i>Chlamydia</i> strains were reorganized into the genus <i>Chlamydophila</i>.</p>
<p>Comparative genomic analyses have identified large numbers of signature proteins that are uniquely present in species from the genera <i>Chlamydia</i> and <i>Chlamydophila</i>, supporting the distinctness of these genera.<sup id="cite_ref-pmid16436211_5-0" class="reference"><a href="#cite_note-pmid16436211-5">[5]</a></sup> This view has been challenged by a more recent whole genome analysis leading to a proposal to "reunite the <i>Chlamydiaceae</i> into a single genus, <i>Chlamydia</i>".<sup id="cite_ref-pmid19281563_6-0" class="reference"><a href="#cite_note-pmid19281563-6">[6]</a></sup> To date, this <a href="/wiki/Nomenclature" title="Nomenclature">nomenclature</a> controversy has not been resolved.<sup id="cite_ref-urlwww.ncbi.nlm.nih.gov_7-0" class="reference"><a href="#cite_note-urlwww.ncbi.nlm.nih.gov-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="Chlamydophila_differentiation"><i>Chlamydophila</i> differentiation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chlamydophila&amp;action=edit&amp;section=2" title="Edit section: Chlamydophila differentiation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The <a href="/wiki/Mean" title="Mean">mean</a> <a href="/wiki/DNA-DNA_reassociation" title="DNA-DNA reassociation" class="mw-redirect">DNA-DNA reassociation</a> similarity distinguishing <i>Chlamydophila</i> from <i>Chlamydia</i> is 10.1% (95% <a href="/wiki/Confidence_interval" title="Confidence interval">confidence interval</a> = 6.8 through 13.5), an accepted value for genus separation.</p>
<p>Divergence of <i>Chlamydophila</i> from <i>Chlamydia</i> is indicated by sequence similarity clustering of protein coding and ribosomal RNA genes. The 16S ribosomal RNA gene sequences of <i>Chlamydophila</i> and <i>Chlamydia</i> are close to 95% identical. However, 95% is not a cutoff for separating Chlamydiaceae genera but is a guideline for establishing new genera in chlamydial families. The full-length 23S rRNA genes of <i>Chlamydophila</i> and <i>Chlamydia</i> species are less than 95% identical.</p>
<table class="wikitable">
<caption>Some Molecular Criteria Distinguishing Chlamydiaceae Genera</caption>
<tr>
<th>Genus</th>
<th>Approximate Genome Size (million DNA base pairs)</th>
<th>Detectable Glycogen</th>
<th>Number of Ribosomal Operons</th>
</tr>
<tr>
<th>Chlamydophila</th>
<td>1.2</td>
<td>No</td>
<td>1</td>
</tr>
<tr>
<th>Chlamydia</th>
<td>1.0</td>
<td>Yes</td>
<td>2</td>
</tr>
</table>
<h2><span class="mw-headline" id="Species">Species</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chlamydophila&amp;action=edit&amp;section=3" title="Edit section: Species">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Distinctions such as EM morphology, antibiotic resistance, and extrachromosomal plasmid are typically species-specific characteristics.</p>
<p>Species in <i>Chlamydophila</i> include:</p>
<ul>
<li><i><a href="/wiki/Chlamydophila_pneumoniae" title="Chlamydophila pneumoniae">Chlamydophila pneumoniae</a></i></li>
<li><i><a href="/wiki/Chlamydophila_pecorum" title="Chlamydophila pecorum">Chlamydophila pecorum</a></i></li>
<li><i><a href="/wiki/Chlamydophila_felis" title="Chlamydophila felis">Chlamydophila felis</a></i></li>
<li><i><a href="/wiki/Chlamydophila_psittaci" title="Chlamydophila psittaci">Chlamydophila psittaci</a></i></li>
<li><i><a href="/wiki/Chlamydophila_abortus" title="Chlamydophila abortus">Chlamydophila abortus</a></i></li>
<li><i><a href="/wiki/Chlamydophila_caviae" title="Chlamydophila caviae">Chlamydophila caviae</a></i></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chlamydophila&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web">J.P. Euzby. <a rel="nofollow" class="external text" href="http://www.bacterio.cict.fr/c/chlamydophila.html">"Chlamydophila"</a>. <i>List of Prokaryotic names with Standing in Nomenclature</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2011-06-11</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChlamydophila&amp;rft.atitle=Chlamydophila&amp;rft.au=J.P.+Euz%C3%A9by&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.bacterio.cict.fr%2Fc%2Fchlamydophila.html&amp;rft.jtitle=List+of+Prokaryotic+names+with+Standing+in+Nomenclature&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="//www.nlm.nih.gov/cgi/mesh/2011/MB_cgi?mode=&amp;term=Chlamydophila">Chlamydophila</a> at the US National Library of Medicine <a href="/wiki/Medical_Subject_Headings" title="Medical Subject Headings">Medical Subject Headings</a> (MeSH)</span></li>
<li id="cite_note-pmid10319462-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid10319462_3-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Everett KD, Bush RM, Andersen AA (April 1999). <a rel="nofollow" class="external text" href="http://ijs.sgmjournals.org/cgi/pmidlookup?view=long&amp;pmid=10319462">"Emended description of the order Chlamydiales, proposal of Parachlamydiaceae fam. nov. and Simkaniaceae fam. nov., each containing one monotypic genus, revised taxonomy of the family Chlamydiaceae, including a new genus and five new species, and standards for the identification of organisms"</a>. <i>Int. J. Syst. Bacteriol.</i> <b>49</b> (2): 41540. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1099%2F00207713-49-2-415">10.1099/00207713-49-2-415</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/10319462">10319462</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChlamydophila&amp;rft.atitle=Emended+description+of+the+order+Chlamydiales%2C+proposal+of+Parachlamydiaceae+fam.+nov.+and+Simkaniaceae+fam.+nov.%2C+each+containing+one+monotypic+genus%2C+revised+taxonomy+of+the+family+Chlamydiaceae%2C+including+a+new+genus+and+five+new+species%2C+and+standards+for+the+identification+of+organisms&amp;rft.au=Everett+KD%2C+Bush+RM%2C+Andersen+AA&amp;rft.date=1999-04&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fijs.sgmjournals.org%2Fcgi%2Fpmidlookup%3Fview%3Dlong%26pmid%3D10319462&amp;rft_id=info%3Adoi%2F10.1099%2F00207713-49-2-415&amp;rft_id=info%3Apmid%2F10319462&amp;rft.issue=2&amp;rft.jtitle=Int.+J.+Syst.+Bacteriol.&amp;rft.pages=415-40&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=49" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-pmid11211261-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid11211261_4-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Bush RM, Everett KD (January 2001). <a rel="nofollow" class="external text" href="http://ijs.sgmjournals.org/cgi/pmidlookup?view=long&amp;pmid=11211261">"Molecular evolution of the Chlamydiaceae"</a>. <i>Int. J. Syst. Evol. Microbiol.</i> <b>51</b> (Pt 1): 20320. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/11211261">11211261</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChlamydophila&amp;rft.atitle=Molecular+evolution+of+the+Chlamydiaceae&amp;rft.au=Bush+RM%2C+Everett+KD&amp;rft.date=2001-01&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fijs.sgmjournals.org%2Fcgi%2Fpmidlookup%3Fview%3Dlong%26pmid%3D11211261&amp;rft_id=info%3Apmid%2F11211261&amp;rft.issue=Pt+1&amp;rft.jtitle=Int.+J.+Syst.+Evol.+Microbiol.&amp;rft.pages=203-20&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=51" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-pmid16436211-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid16436211_5-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Griffiths E, Ventresca MS, Gupta RS (2006). "BLAST screening of chlamydial genomes to identify signature proteins that are unique for the Chlamydiales, Chlamydiaceae, Chlamydophila and Chlamydia groups of species". <i>BMC Genomics</i> <b>7</b>: 14. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1186%2F1471-2164-7-14">10.1186/1471-2164-7-14</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;1403754. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/16436211">16436211</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChlamydophila&amp;rft.atitle=BLAST+screening+of+chlamydial+genomes+to+identify+signature+proteins+that+are+unique+for+the+Chlamydiales%2C+Chlamydiaceae%2C+Chlamydophila+and+Chlamydia+groups+of+species&amp;rft.au=Griffiths+E%2C+Ventresca+MS%2C+Gupta+RS&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1403754&amp;rft_id=info%3Adoi%2F10.1186%2F1471-2164-7-14&amp;rft_id=info%3Apmid%2F16436211&amp;rft.jtitle=BMC+Genomics&amp;rft.pages=14&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=7" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-pmid19281563-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid19281563_6-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Stephens RS, Myers G, Eppinger M, Bavoil PM (March 2009). "Divergence without difference: phylogenetics and taxonomy of Chlamydia resolved". <i>FEMS Immunol. Med. Microbiol.</i> <b>55</b> (2): 1159. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1111%2Fj.1574-695X.2008.00516.x">10.1111/j.1574-695X.2008.00516.x</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/19281563">19281563</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChlamydophila&amp;rft.atitle=Divergence+without+difference%3A+phylogenetics+and+taxonomy+of+Chlamydia+resolved&amp;rft.au=Stephens+RS%2C+Myers+G%2C+Eppinger+M%2C+Bavoil+PM&amp;rft.date=2009-03&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1111%2Fj.1574-695X.2008.00516.x&amp;rft_id=info%3Apmid%2F19281563&amp;rft.issue=2&amp;rft.jtitle=FEMS+Immunol.+Med.+Microbiol.&amp;rft.pages=115-9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=55" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-urlwww.ncbi.nlm.nih.gov-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-urlwww.ncbi.nlm.nih.gov_7-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info&amp;id=1113537&amp;lvl=3&amp;lin=f&amp;keep=1&amp;srchmode=1&amp;unlock">"Chlamydia/Chlamydophila group"</a>. <i>NCBI taxonomy database</i>. National Center for Biotechnology Information, U.S. National Library of Medicine<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-03-26</span></span>. <q>Given the contentious nature of the issue, the NCBI Taxonomy Database retains both genus names for use by submitters.</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChlamydophila&amp;rft.atitle=Chlamydia%2FChlamydophila+group&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ncbi.nlm.nih.gov%2FTaxonomy%2FBrowser%2Fwwwtax.cgi%3Fmode%3DInfo%26id%3D1113537%26lvl%3D3%26lin%3Df%26keep%3D1%26srchmode%3D1%26unlock&amp;rft.jtitle=NCBI+taxonomy+database&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Gram-negative_non-proteobacterial_diseases" title="Template:Gram-negative non-proteobacterial diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Gram-negative_non-proteobacterial_diseases" title="Template talk:Gram-negative non-proteobacterial diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Gram-negative_non-proteobacterial_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%">
<ul>
<li><a href="/wiki/Infection" title="Infection">Infectious diseases</a></li>
<li><a href="/wiki/Pathogenic_bacteria" title="Pathogenic bacteria">Bacterial diseases</a>: <a href="/wiki/Bergey%27s_Manual_of_Systematic_Bacteriology" title="Bergey's Manual of Systematic Bacteriology">BV4</a> non-<a href="/wiki/Proteobacteria" title="Proteobacteria">proteobacterial</a> <a href="/wiki/Gram-negative_bacterial_infection" title="Gram-negative bacterial infection">G-</a> (primarily <a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#A00.E2.80.93A79_.E2.80.93_Bacterial_infections.2C_and_other_intestinal_infectious_diseases.2C_and_STDs" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">A00A79</a>, <a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#1._Infectious_and_parasitic_diseases_.28001.E2.80.93139.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">001041, 080109</a>)</li>
</ul>
</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spirochaete" title="Spirochaete">Spirochaete</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spirochaetaceae" title="Spirochaetaceae">Spirochaetaceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Treponema" title="Treponema">Treponema</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Treponema_pallidum" title="Treponema pallidum">Treponema pallidum</a></i>
<ul>
<li><a href="/wiki/Syphilis" title="Syphilis">Syphilis</a>/<a href="/wiki/Nonvenereal_endemic_syphilis" title="Nonvenereal endemic syphilis">bejel</a></li>
<li><a href="/wiki/Yaws" title="Yaws">Yaws</a></li>
</ul>
</li>
<li><i><a href="/wiki/Treponema_carateum" title="Treponema carateum">Treponema carateum</a></i> (<a href="/wiki/Pinta_(disease)" title="Pinta (disease)">Pinta</a>)</li>
<li><i><a href="/wiki/Treponema_denticola" title="Treponema denticola">Treponema denticola</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Borrelia" title="Borrelia">Borrelia</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Borrelia_burgdorferi" title="Borrelia burgdorferi">Borrelia burgdorferi</a></i>/<i><a href="/wiki/Borrelia_afzelii" title="Borrelia afzelii">Borrelia afzelii</a></i>
<ul>
<li><a href="/wiki/Lyme_disease" title="Lyme disease">Lyme disease</a></li>
<li><a href="/wiki/Erythema_chronicum_migrans" title="Erythema chronicum migrans">Erythema chronicum migrans</a></li>
<li><a href="/wiki/Neuroborreliosis" title="Neuroborreliosis">Neuroborreliosis</a></li>
</ul>
</li>
</ul>
<ul>
<li><i><a href="/wiki/Borrelia_recurrentis" title="Borrelia recurrentis">Borrelia recurrentis</a></i> (<a href="/wiki/Relapsing_fever#Louse-borne_relapsing_fever" title="Relapsing fever">Louse borne relapsing fever</a>)</li>
<li><i><a href="/wiki/Borrelia_hermsii" title="Borrelia hermsii">Borrelia hermsii</a></i>/<i><a href="/wiki/Borrelia_duttoni" title="Borrelia duttoni">Borrelia duttoni</a></i>/<i><a href="/wiki/Borrelia_parkeri" title="Borrelia parkeri">Borrelia parkeri</a></i> (<a href="/wiki/Relapsing_fever#Tick-borne_relapsing_fever" title="Relapsing fever">Tick borne relapsing fever</a>)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Leptospiraceae" title="Leptospiraceae">Leptospiraceae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Leptospira" title="Leptospira">Leptospira</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Leptospira_interrogans" title="Leptospira interrogans">Leptospira interrogans</a></i> (<a href="/wiki/Leptospirosis" title="Leptospirosis">Leptospirosis</a>)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spirillaceae" title="Spirillaceae">Spirillaceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spirillum" title="Spirillum">Spirillum</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Spirillum_minus" title="Spirillum minus">Spirillum minus</a></i> (<a href="/wiki/Rat-bite_fever" title="Rat-bite fever">Rat-bite fever</a>/<a href="/wiki/Sodoku" title="Sodoku">Sodoku</a>)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Chlamydiaceae" title="Chlamydiaceae">Chlamydiaceae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><strong class="selflink">Chlamydophila</strong></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Chlamydophila_psittaci" title="Chlamydophila psittaci">Chlamydophila psittaci</a></i> (<a href="/wiki/Psittacosis" title="Psittacosis">Psittacosis</a>)</li>
<li><i><a href="/wiki/Chlamydophila_pneumoniae" title="Chlamydophila pneumoniae">Chlamydophila pneumoniae</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Chlamydia_(genus)" title="Chlamydia (genus)">Chlamydia</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Chlamydia_trachomatis" title="Chlamydia trachomatis">Chlamydia trachomatis</a></i>
<ul>
<li><a href="/wiki/Chlamydia_infection" title="Chlamydia infection">Chlamydia</a></li>
<li><a href="/wiki/Lymphogranuloma_venereum" title="Lymphogranuloma venereum">Lymphogranuloma venereum</a></li>
<li><a href="/wiki/Trachoma" title="Trachoma">Trachoma</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bacteroidetes" title="Bacteroidetes">Bacteroidetes</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Bacteroides_fragilis" title="Bacteroides fragilis">Bacteroides fragilis</a></i></li>
<li><i><a href="/wiki/Tannerella_forsythia" title="Tannerella forsythia">Tannerella forsythia</a></i></li>
<li><i><a href="/wiki/Capnocytophaga_canimorsus" title="Capnocytophaga canimorsus">Capnocytophaga canimorsus</a></i></li>
<li><i><a href="/wiki/Porphyromonas_gingivalis" title="Porphyromonas gingivalis">Porphyromonas gingivalis</a></i></li>
<li><i><a href="/wiki/Prevotella_intermedia" title="Prevotella intermedia">Prevotella intermedia</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Fusobacteria" title="Fusobacteria">Fusobacteria</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Fusobacterium_necrophorum" title="Fusobacterium necrophorum">Fusobacterium necrophorum</a></i> (<a href="/wiki/Lemierre%27s_syndrome" title="Lemierre's syndrome">Lemierre's syndrome</a>)</li>
<li><i><a href="/wiki/Fusobacterium_nucleatum" title="Fusobacterium nucleatum">Fusobacterium nucleatum</a></i></li>
<li><i><a href="/wiki/Fusobacterium_polymorphum" title="Fusobacterium polymorphum">Fusobacterium polymorphum</a></i></li>
</ul>
<ul>
<li><i><a href="/wiki/Streptobacillus_moniliformis" title="Streptobacillus moniliformis">Streptobacillus moniliformis</a></i> (<a href="/wiki/Rat-bite_fever" title="Rat-bite fever">Rat-bite fever</a>/<a href="/wiki/Haverhill_fever" title="Haverhill fever">Haverhill fever</a>)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chlamydophila&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://patricbrc.org/portal/portal/patric/Taxon?cType=taxon&amp;cId=83553">Chlamydophila</a> genomes and related information at <a rel="nofollow" class="external text" href="http://patricbrc.org/">PATRIC</a>, a Bioinformatics Resource Center funded by <a rel="nofollow" class="external text" href="http://www.niaid.nih.gov/">NIAID</a></li>
<li>Taxonomic Outline of the Procaryotes, Bergey's Manual of Systematic Bacteriology, Second Edition Release 1.0, April c. <a rel="nofollow" class="external autonumber" href="http://www.cme.msu.edu/Bergeys/april2001-genus.pdf">[1]</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1213
Cached time: 20160418070044
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.240 seconds
Real time usage: 0.293 seconds
Preprocessor visited node count: 3268/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 52878/2097152 bytes
Template argument size: 3590/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Lua time usage: 0.081/10.000 seconds
Lua memory usage: 2.59 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  251.380      1 - -total
 45.27%  113.792      1 - Template:Taxobox
 42.09%  105.796      1 - Template:Taxobox/core
 36.53%   91.839      1 - Template:Reflist
 21.13%   53.119      6 - Template:Navbox
 19.33%   48.590      2 - Template:Cite_web
 17.54%   44.094      6 - Template:Taxonomy
 16.51%   41.494      1 - Template:Gram-negative_non-proteobacterial_bacterial_diseases
 12.49%   31.399      1 - Template:Taxobox_name
  8.55%   21.481     12 - Template:Anglicise_rank
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:5180263-0!*!0!!en!*!* and timestamp 20160418070044 and revision id 628365939
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Chlamydophila&amp;oldid=628365939">https://en.wikipedia.org/w/index.php?title=Chlamydophila&amp;oldid=628365939</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Chlamydiae" title="Category:Chlamydiae">Chlamydiae</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Chlamydophila&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Chlamydophila" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Chlamydophila"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Chlamydophila"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Chlamydophila" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Chlamydophila&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Chlamydophila&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Chlamydophila" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Chlamydophila" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Chlamydophila&amp;oldid=628365939" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Chlamydophila&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q2442594" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Chlamydophila&amp;id=628365939" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Chlamydophila">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Chlamydophila&amp;returnto=Chlamydophila&amp;oldid=628365939&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Chlamydophila&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Chlamydophila" hreflang="en">Wikispecies</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Chlamydophila" title="Chlamydophila  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Chlamydophila" title="Chlamydophila  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Chlamydophila" title="Chlamydophila  Galician" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Chlamydophila" title="Chlamydophila  Dutch" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Chlamydophila" title="Chlamydophila  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Chlamydophila" title="Chlamydophila  Turkish" lang="tr" hreflang="tr">Trke</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q2442594#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 5 October 2014, at 18:39.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Chlamydophila&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":147,"wgHostname":"mw1172"});});</script>
	</body>
</html>
