<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Clonorchiasis - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Clonorchiasis","wgTitle":"Clonorchiasis","wgCurRevisionId":708772349,"wgRevisionId":708772349,"wgArticleId":1034796,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with contributors link","Hepatology","Helminthiases"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Clonorchiasis","wgRelevantArticleId":1034796,"wgRequestId":"Vxpn@gpAICoAAEghrqgAAABB","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q1102300","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Clonorchiasis"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Clonorchiasis&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Clonorchiasis&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Clonorchiasis"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Clonorchiasis skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Clonorchiasis</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: lightgrey">Clonorchiasis</th>
</tr>
<tr>
<th colspan="2" style="text-align:center">Classification and external resources</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Specialty_(medicine)" title="Specialty (medicine)">Specialty</a></th>
<td><a href="/wiki/Infectious_disease_(medical_specialty)" title="Infectious disease (medical specialty)">Infectious disease</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/ICD-10" title="ICD-10">10</a></th>
<td><a rel="nofollow" class="external text" href="http://apps.who.int/classifications/icd10/browse/2015/en#/B66.1">B66.1</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/List_of_ICD-9_codes" title="List of ICD-9 codes">9-CM</a></th>
<td><a rel="nofollow" class="external text" href="http://www.icd9data.com/getICD9Code.ashx?icd9=121.1">121.1</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Diseases_Database" title="Diseases Database">DiseasesDB</a></th>
<td><a rel="nofollow" class="external text" href="http://www.diseasesdatabase.com/ddb29302.htm">29302</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Patient_UK" title="Patient UK">Patient UK</a></th>
<td><a rel="nofollow" class="external text" href="http://patient.info/doctor/Liver-Flukes">Clonorchiasis</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Medical_Subject_Headings" title="Medical Subject Headings">MeSH</a></th>
<td><a rel="nofollow" class="external text" href="//www.nlm.nih.gov/cgi/mesh/2016/MB_cgi?field=uid&amp;term=D003003">D003003</a></td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div style="text-align: right;">[<a href="//www.wikidata.org/wiki/Q1102300" class="extiw" title="d:Q1102300">edit on Wikidata</a>]</div>
</td>
</tr>
</table>
<p><b>Clonorchiasis</b> is an <a href="/wiki/Infectious_disease" title="Infectious disease" class="mw-redirect">infectious disease</a> caused by the Chinese <a href="/wiki/Liver_fluke" title="Liver fluke">liver fluke</a>, <i><a href="/wiki/Clonorchis_sinensis" title="Clonorchis sinensis">Clonorchis sinensis</a></i>, and two related species. Clonorchiasis is a known risk factor for the development of <a href="/wiki/Cholangiocarcinoma" title="Cholangiocarcinoma">cholangiocarcinoma</a>, a <a href="/wiki/Neoplasm" title="Neoplasm">neoplasm</a> of the biliary system.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a href="/wiki/File:Symptoms_of_Raw_fish_infection.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Symptoms_of_Raw_fish_infection.png/300px-Symptoms_of_Raw_fish_infection.png" width="300" height="258" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Symptoms_of_Raw_fish_infection.png/450px-Symptoms_of_Raw_fish_infection.png 1.5x, //upload.wikimedia.org/wikipedia/commons/7/74/Symptoms_of_Raw_fish_infection.png 2x" data-file-width="502" data-file-height="431" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Symptoms_of_Raw_fish_infection.png" class="internal" title="Enlarge"></a></div>
Differential symptoms of parasite infection by raw fish: <i>Clonorchis sinensis</i> (a trematode/fluke), <i>Anisakis</i> (a nematode/roundworm) and <i>Diphyllobothrium</i> a (cestode/tapeworm),<sup id="cite_ref-wai_1-0" class="reference"><a href="#cite_note-wai-1">[1]</a></sup> all have gastrointestinal, but otherwise distinct, symptoms.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></div>
</div>
</div>
<p><a href="/wiki/Opisthorchis_viverrini#Symptoms" title="Opisthorchis viverrini">Symptoms of opisthorchiasis caused by <i>Opisthorchis viverrini</i></a> and by <i><a href="/wiki/Opisthorchis_felineus" title="Opisthorchis felineus">Opisthorchis felineus</a></i> are indistinguishable from clonorchiasis caused by <i><a href="/wiki/Clonorchis_sinensis" title="Clonorchis sinensis">Clonorchis sinensis</a></i>,<sup id="cite_ref-Kingl_2001_6-0" class="reference"><a href="#cite_note-Kingl_2001-6">[6]</a></sup> so the disease by these three parasites should be referred as clonorchiasis.<sup id="cite_ref-Kingl_2001_6-1" class="reference"><a href="#cite_note-Kingl_2001-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="Background">Background</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Clonorchiasis&amp;action=edit&amp;section=1" title="Edit section: Background">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>Clonorchiasis sinensis</i> is a trematode (fluke) which is part of the phylum Platyhelminthes. It is a hermaphroditic fluke that requires two intermediate hosts. The parasitic worm is as long as 10 to 25mm and lives in the bile ducts of the liver. The eggs of the worms are passed through fecal matter which are then ingested by mollusks. One becomes infected by eating undercooked, smoked, pickled salted freshwater fish. Freshwater fish are a second intermediate host for the parasitic worm. They become infected when the larvae (cercaria) of the worm penetrates the flesh of the fish. The water snail is the first intermediate host in which a miracidium (an embryonated egg discharged in stool) goes through its developmental stages of (sporocyst, rediae and cercariae). Clonorchiasis is endemic in the <a href="/wiki/Far_East" title="Far East">Far East</a>, especially in Korea, Japan, Taiwan, and Southern China. Clonorchiasis has been reported in non endemic areas (including the United States). In such cases, the infection follows the ingestion of imported, undercooked or pickled freshwater fish containing metacercariae.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Clonorchiasis&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-wai-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-wai_1-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.13.waisays.com/fish.htm">WaiSays: About Consuming Raw Fish</a> Retrieved on April 14, 2009</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">For Chlonorchiasis: <a rel="nofollow" class="external text" href="http://www.phac-aspc.gc.ca/msds-ftss/msds34e-eng.php">Public Health Agency of Canada - Clonorchis sinensis - Material Safety Data Sheets (MSDS)</a> Retrieved on April 14, 2009</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">For Anisakiasis: <a rel="nofollow" class="external text" href="http://www.wrongdiagnosis.com/a/anisakiasis/symptoms.htm">WrongDiagnosis: Symptoms of Anisakiasis</a> Retrieved on April 14, 2009</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">For Diphyllobothrium: <a rel="nofollow" class="external text" href="http://www.nlm.nih.gov/medlineplus/ency/article/001375.htm#Symptoms">MedlinePlus &gt; Diphyllobothriasis</a> Updated by: Arnold L. Lentnek, MD. Retrieved on April 14, 2009</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">For symptoms of diphyllobothrium due to vitamin B12-deficiency <a rel="nofollow" class="external text" href="http://www.umm.edu/blood/aneper.htm">University of Maryland Medical Center &gt; Megaloblastic (Pernicious) Anemia</a> Retrieved on April 14, 2009</span></li>
<li id="cite_note-Kingl_2001-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-Kingl_2001_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Kingl_2001_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">King, Sandie; Scholz, Tom (2001). "Trematodes of the family Opisthorchiidae: A minireview". <i>The Korean Journal of Parasitology</i> <b>39</b> (3): 20921. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.3347%2Fkjp.2001.39.3.209">10.3347/kjp.2001.39.3.209</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2721069. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/11590910">11590910</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AClonorchiasis&amp;rft.atitle=Trematodes+of+the+family+Opisthorchiidae%3A+A+minireview&amp;rft.aufirst=Sandie&amp;rft.aulast=King&amp;rft.au=Scholz%2C+Tom%C3%A1%C5%A1&amp;rft.date=2001&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2721069&amp;rft_id=info%3Adoi%2F10.3347%2Fkjp.2001.39.3.209&amp;rft_id=info%3Apmid%2F11590910&amp;rft.issue=3&amp;rft.jtitle=The+Korean+Journal+of+Parasitology&amp;rft.pages=209-21&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=39" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.dpd.cdc.gov/dpdx/HTML/Clonorchiasis.htm">http://www.dpd.cdc.gov/dpdx/HTML/Clonorchiasis.htm</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Clonorchiasis&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external free" href="http://www.britannica.com/EBchecked/topic/122073/clonorchiasis">http://www.britannica.com/EBchecked/topic/122073/clonorchiasis</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Helminthiases" title="Template:Helminthiases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Helminthiases" title="Template talk:Helminthiases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Helminthiases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%">
<ul>
<li><a href="/wiki/Infection" title="Infection">Infectious diseases</a></li>
<li><a href="/wiki/Parasitic_disease" title="Parasitic disease">Parasitic disease</a>: <a href="/wiki/Helminthiasis" title="Helminthiasis">helminthiases</a>
<ul>
<li><a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#.28B65.E2.80.93B83.29_Helminthiases" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">B65B83</a></li>
<li><a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#Helminthiases_.28120.E2.80.93129.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">120129</a></li>
</ul>
</li>
</ul>
</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Flatworm" title="Flatworm">Flatworm/<br />
platyhelminth</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Trematoda" title="Trematoda">Fluke/trematode</a><br />
(<a href="/wiki/Trematoda" title="Trematoda">Trematode infection</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Schistosoma" title="Schistosoma">Blood fluke</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Schistosoma_mansoni" title="Schistosoma mansoni">Schistosoma mansoni</a>/<a href="/wiki/Schistosoma_japonicum" title="Schistosoma japonicum">japonicum</a>/<a href="/wiki/Schistosoma_mekongi" title="Schistosoma mekongi">mekongi</a>/<a href="/wiki/Schistosoma_haematobium" title="Schistosoma haematobium">haematobium</a></i>
<ul>
<li><a href="/wiki/Schistosomiasis" title="Schistosomiasis">Schistosomiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Trichobilharzia_regenti" title="Trichobilharzia regenti">Trichobilharzia regenti</a></i>
<ul>
<li><a href="/wiki/Swimmer%27s_itch" title="Swimmer's itch">Swimmer's itch</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Liver_fluke" title="Liver fluke">Liver fluke</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Clonorchis_sinensis" title="Clonorchis sinensis">Clonorchis sinensis</a></i>
<ul>
<li><strong class="selflink">Clonorchiasis</strong></li>
</ul>
</li>
<li><i><a href="/wiki/Dicrocoelium_dendriticum" title="Dicrocoelium dendriticum">Dicrocoelium dendriticum</a>/<a href="/w/index.php?title=Dicrocoelium_hospes&amp;action=edit&amp;redlink=1" class="new" title="Dicrocoelium hospes (page does not exist)">Dicrocoelium hospes</a></i>
<ul>
<li><a href="/wiki/Dicrocoeliasis" title="Dicrocoeliasis" class="mw-redirect">Dicrocoeliasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Fasciola_hepatica" title="Fasciola hepatica">Fasciola hepatica</a>/<a href="/wiki/Fasciola_gigantica" title="Fasciola gigantica">gigantica</a></i>
<ul>
<li><a href="/wiki/Fasciolosis" title="Fasciolosis">Fasciolosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Opisthorchis_viverrini" title="Opisthorchis viverrini">Opisthorchis viverrini</a></i>/<i><a href="/wiki/Opisthorchis_felineus" title="Opisthorchis felineus">Opisthorchis felineus</a></i>
<ul>
<li><a href="/wiki/Opisthorchiasis" title="Opisthorchiasis">Opisthorchiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Paragonimus_westermani" title="Paragonimus westermani">Lung fluke</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Paragonimus_westermani" title="Paragonimus westermani">Paragonimus westermani</a>/<a href="/wiki/Paragonimus_kellicotti" title="Paragonimus kellicotti">Paragonimus kellicotti</a></i>
<ul>
<li><a href="/wiki/Paragonimiasis" title="Paragonimiasis">Paragonimiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Fasciolopsis" title="Fasciolopsis">Intestinal fluke</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Fasciolopsis_buski" title="Fasciolopsis buski" class="mw-redirect">Fasciolopsis buski</a></i>
<ul>
<li><a href="/wiki/Fasciolopsiasis" title="Fasciolopsiasis">Fasciolopsiasis</a></li>
</ul>
</li>
<li><i><a href="/w/index.php?title=Metagonimus_yokagawai&amp;action=edit&amp;redlink=1" class="new" title="Metagonimus yokagawai (page does not exist)">Metagonimus yokagawai</a></i>
<ul>
<li><a href="/wiki/Metagonimiasis" title="Metagonimiasis">Metagonimiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Heterophyes_heterophyes" title="Heterophyes heterophyes">Heterophyes heterophyes</a></i>
<ul>
<li><a href="/w/index.php?title=Heterophyiasis&amp;action=edit&amp;redlink=1" class="new" title="Heterophyiasis (page does not exist)">Heterophyiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Cestoda" title="Cestoda">Cestoda</a><br />
(<a href="/wiki/Tapeworm_infection" title="Tapeworm infection">Tapeworm infection</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Cyclophyllidea" title="Cyclophyllidea">Cyclophyllidea</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Echinococcus_granulosus" title="Echinococcus granulosus">Echinococcus granulosus</a>/<a href="/wiki/Echinococcus_multilocularis" title="Echinococcus multilocularis">Echinococcus multilocularis</a></i>
<ul>
<li><a href="/wiki/Echinococcosis" title="Echinococcosis">Echinococcosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Taenia_saginata" title="Taenia saginata">Taenia saginata</a>/<a href="/wiki/Taenia_asiatica" title="Taenia asiatica">Taenia asiatica</a>/<a href="/wiki/Taenia_solium" title="Taenia solium">Taenia solium (pork)</a></i>
<ul>
<li><a href="/wiki/Taeniasis" title="Taeniasis">Taeniasis</a>/<a href="/wiki/Cysticercosis" title="Cysticercosis">Cysticercosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Hymenolepis_nana" title="Hymenolepis nana">Hymenolepis nana</a>/<a href="/wiki/Hymenolepis_diminuta" title="Hymenolepis diminuta">Hymenolepis diminuta</a></i>
<ul>
<li><a href="/wiki/Hymenolepiasis" title="Hymenolepiasis">Hymenolepiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Pseudophyllidea" title="Pseudophyllidea">Pseudophyllidea</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Diphyllobothrium" title="Diphyllobothrium">Diphyllobothrium latum</a></i>
<ul>
<li><a href="/wiki/Diphyllobothriasis" title="Diphyllobothriasis">Diphyllobothriasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Spirometra_erinaceieuropaei" title="Spirometra erinaceieuropaei">Spirometra erinaceieuropaei</a></i>
<ul>
<li><a href="/wiki/Sparganosis" title="Sparganosis">Sparganosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Diphyllobothrium_mansonoides" title="Diphyllobothrium mansonoides">Diphyllobothrium mansonoides</a></i>
<ul>
<li><a href="/wiki/Sparganosis" title="Sparganosis">Sparganosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Nematode" title="Nematode">Roundworm/<br />
nematode</a><br />
(<a href="/wiki/Nematode_infection" title="Nematode infection">Nematode<br />
infection</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Secernentea" title="Secernentea">Secernentea</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spiruria" title="Spiruria">Spiruria</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Camallanida" title="Camallanida">Camallanida</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Dracunculus_medinensis" title="Dracunculus medinensis">Dracunculus medinensis</a></i>
<ul>
<li><a href="/wiki/Dracunculiasis" title="Dracunculiasis">Dracunculiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spirurida" title="Spirurida">Spirurida</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Filarioidea" title="Filarioidea">Filarioidea</a><br />
(<a href="/wiki/Filariasis" title="Filariasis">Filariasis</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Onchocerca_volvulus" title="Onchocerca volvulus">Onchocerca volvulus</a></i>
<ul>
<li><a href="/wiki/Onchocerciasis" title="Onchocerciasis">Onchocerciasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Loa_loa" title="Loa loa">Loa loa</a></i>
<ul>
<li><a href="/wiki/Loa_loa_filariasis" title="Loa loa filariasis">Loa loa filariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Mansonella" title="Mansonella" class="mw-redirect">Mansonella</a></i>
<ul>
<li><a href="/wiki/Mansonelliasis" title="Mansonelliasis">Mansonelliasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Dirofilaria_repens" title="Dirofilaria repens">Dirofilaria repens</a></i>
<ul>
<li><a href="/wiki/Dirofilariasis" title="Dirofilariasis">Dirofilariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Wuchereria_bancrofti" title="Wuchereria bancrofti">Wuchereria bancrofti</a></i>/<i><a href="/wiki/Brugia_malayi" title="Brugia malayi">Brugia malayi</a></i>/<i><a href="/wiki/Brugia_timori" title="Brugia timori">Brugia timori</a></i>
<ul>
<li><i><a href="/wiki/Lymphatic_filariasis" title="Lymphatic filariasis">Lymphatic filariasis</a></i></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Thelazioidea" title="Thelazioidea">Thelazioidea</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Gnathostoma_spinigerum" title="Gnathostoma spinigerum">Gnathostoma spinigerum</a></i>/<i><a href="/wiki/Gnathostoma_hispidum" title="Gnathostoma hispidum">Gnathostoma hispidum</a></i>
<ul>
<li><a href="/wiki/Gnathostomiasis" title="Gnathostomiasis">Gnathostomiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Thelazia" title="Thelazia">Thelazia</a></i>
<ul>
<li><a href="/wiki/Thelaziasis" title="Thelaziasis">Thelaziasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spiruroidea" title="Spiruroidea">Spiruroidea</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Gongylonema" title="Gongylonema">Gongylonema</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Strongylida" title="Strongylida">Strongylida</a><br />
(<a href="/wiki/Hookworm" title="Hookworm" class="mw-redirect">hookworm</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Hookworm_infection" title="Hookworm infection">Hookworm infection</a></li>
<li><i><a href="/wiki/Ancylostoma_duodenale" title="Ancylostoma duodenale">Ancylostoma duodenale</a>/<a href="/wiki/Ancylostoma_braziliense" title="Ancylostoma braziliense">Ancylostoma braziliense</a></i>
<ul>
<li><a href="/wiki/Ancylostomiasis" title="Ancylostomiasis">Ancylostomiasis</a></li>
<li><a href="/wiki/Cutaneous_larva_migrans" title="Cutaneous larva migrans">Cutaneous larva migrans</a></li>
</ul>
</li>
<li><i><a href="/wiki/Necator_americanus" title="Necator americanus">Necator americanus</a></i>
<ul>
<li><a href="/wiki/Necatoriasis" title="Necatoriasis">Necatoriasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Angiostrongylus_cantonensis" title="Angiostrongylus cantonensis">Angiostrongylus cantonensis</a></i>
<ul>
<li><a href="/wiki/Angiostrongyliasis" title="Angiostrongyliasis">Angiostrongyliasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Metastrongylus" title="Metastrongylus">Metastrongylus</a></i>
<ul>
<li><a href="/wiki/Metastrongylosis" title="Metastrongylosis">Metastrongylosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ascaridida" title="Ascaridida">Ascaridida</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Ascaris_lumbricoides" title="Ascaris lumbricoides">Ascaris lumbricoides</a></i>
<ul>
<li><a href="/wiki/Ascariasis" title="Ascariasis">Ascariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Anisakis" title="Anisakis">Anisakis</a></i>
<ul>
<li><a href="/wiki/Anisakis" title="Anisakis">Anisakiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Toxocara_canis" title="Toxocara canis">Toxocara canis</a>/<a href="/wiki/Toxocara_cati" title="Toxocara cati">Toxocara cati</a></i>
<ul>
<li><a href="/wiki/Visceral_larva_migrans" title="Visceral larva migrans">Visceral larva migrans</a>/<a href="/wiki/Toxocariasis" title="Toxocariasis">Toxocariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Baylisascaris" title="Baylisascaris">Baylisascaris</a></i></li>
<li><i><a href="/wiki/Dioctophyme_renale" title="Dioctophyme renale">Dioctophyme renale</a></i>
<ul>
<li><a href="/wiki/Dioctophyme_renale" title="Dioctophyme renale">Dioctophymosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Parascaris_equorum" title="Parascaris equorum">Parascaris equorum</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rhabditida" title="Rhabditida">Rhabditida</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Strongyloides_stercoralis" title="Strongyloides stercoralis">Strongyloides stercoralis</a></i>
<ul>
<li><a href="/wiki/Strongyloidiasis" title="Strongyloidiasis">Strongyloidiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Trichostrongylus" title="Trichostrongylus">Trichostrongylus spp.</a></i>
<ul>
<li><a href="/wiki/Trichostrongyliasis" title="Trichostrongyliasis" class="mw-redirect">Trichostrongyliasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Halicephalobus_gingivalis" title="Halicephalobus gingivalis">Halicephalobus gingivalis</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Oxyurida" title="Oxyurida">Oxyurida</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Enterobius_vermicularis" title="Enterobius vermicularis" class="mw-redirect">Enterobius vermicularis</a></i>
<ul>
<li><a href="/wiki/Enterobiasis" title="Enterobiasis">Enterobiasis</a></li>
<li><a href="/wiki/Pinworm" title="Pinworm">Pinworm</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Adenophorea" title="Adenophorea">Adenophorea</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Trichinella_spiralis" title="Trichinella spiralis">Trichinella spiralis</a></i>
<ul>
<li><a href="/wiki/Trichinosis" title="Trichinosis">Trichinosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Trichuris_trichiura" title="Trichuris trichiura">Trichuris trichiura</a></i> (<a href="/wiki/Trichuriasis" title="Trichuriasis">Trichuriasis * Whipworm</a>)</li>
<li><i><a href="/wiki/Capillaria_philippinensis" title="Capillaria philippinensis">Capillaria philippinensis</a></i>
<ul>
<li><a href="/wiki/Intestinal_capillariasis" title="Intestinal capillariasis">Intestinal capillariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Capillaria_hepatica" title="Capillaria hepatica">Capillaria hepatica</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1104
Cached time: 20160421195227
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.256 seconds
Real time usage: 0.306 seconds
Preprocessor visited node count: 727/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 79228/2097152 bytes
Template argument size: 250/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/500
Lua time usage: 0.114/10.000 seconds
Lua memory usage: 2.57 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  244.286      1 - -total
 49.24%  120.294      1 - Template:Infobox_Disease
 47.84%  116.867      8 - Template:Navbox
 44.70%  109.204      1 - Template:Infobox
 26.28%   64.191      1 - Template:Reflist
 21.02%   51.343      1 - Template:Cite_journal
 19.87%   48.545      1 - Template:Helminthiases
  6.12%   14.956      1 - Template:Comma_separated_entries
  1.45%    3.539      1 - Template:Main_other
  1.21%    2.950      1 - Template:Mesh2
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1034796-0!*!0!!*!4!* and timestamp 20160421195227 and revision id 708772349
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Clonorchiasis&amp;oldid=708772349">https://en.wikipedia.org/w/index.php?title=Clonorchiasis&amp;oldid=708772349</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Hepatology" title="Category:Hepatology">Hepatology</a></li><li><a href="/wiki/Category:Helminthiases" title="Category:Helminthiases">Helminthiases</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_contributors_link" title="Category:Articles with contributors link">Articles with contributors link</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Clonorchiasis&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Clonorchiasis" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Clonorchiasis"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Clonorchiasis"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Clonorchiasis" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Clonorchiasis&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Clonorchiasis&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Clonorchiasis" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Clonorchiasis" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Clonorchiasis&amp;oldid=708772349" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Clonorchiasis&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q1102300" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Clonorchiasis&amp;id=708772349" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Clonorchiasis">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Clonorchiasis&amp;returnto=Clonorchiasis&amp;oldid=708772349&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Clonorchiasis&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Clonorchiasis" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%AF%D8%A7%D8%A1_%D9%85%D8%AA%D9%81%D8%B1%D8%B9%D8%A7%D8%AA_%D8%A7%D9%84%D8%AE%D8%B5%D9%8A%D8%A9" title="    Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Clonorquiosi" title="Clonorquiosi  Catalan" lang="ca" hreflang="ca">Catal</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Clonorchiose" title="Clonorchiose  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Clonorchiase" title="Clonorchiase  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Clonorchiasis" title="Clonorchiasis  Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Clonorchiasi" title="Clonorchiasi  Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%9A%D0%BB%D0%BE%D0%BD%D0%BE%D1%80%D1%85%D0%BE%D0%B7" title="  Kazakh" lang="kk" hreflang="kk"></a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9A%D0%BB%D0%BE%D0%BD%D0%BE%D1%80%D1%85%D0%BE%D0%B7" title="  Russian" lang="ru" hreflang="ru"></a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q1102300#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 7 March 2016, at 14:33.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Clonorchiasis&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":70,"wgHostname":"mw1172"});});</script>
	</body>
</html>
