<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Coagulase - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Coagulase","wgTitle":"Coagulase","wgCurRevisionId":709499133,"wgRevisionId":709499133,"wgArticleId":982822,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using citations with accessdate and no URL","Microbiology","EC 3.4.23"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Coagulase","wgRelevantArticleId":982822,"wgRequestId":"Vxp8ZgpAMFsAAFQ4KWMAAAAM","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q1755077","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Coagulase"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Coagulase&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Coagulase&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Coagulase"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Coagulase skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Coagulase</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Staphylococcus_aureus,_50,000x,_USDA,_ARS,_EMU.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Staphylococcus_aureus%2C_50%2C000x%2C_USDA%2C_ARS%2C_EMU.jpg/220px-Staphylococcus_aureus%2C_50%2C000x%2C_USDA%2C_ARS%2C_EMU.jpg" width="220" height="279" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Staphylococcus_aureus%2C_50%2C000x%2C_USDA%2C_ARS%2C_EMU.jpg/330px-Staphylococcus_aureus%2C_50%2C000x%2C_USDA%2C_ARS%2C_EMU.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/68/Staphylococcus_aureus%2C_50%2C000x%2C_USDA%2C_ARS%2C_EMU.jpg/440px-Staphylococcus_aureus%2C_50%2C000x%2C_USDA%2C_ARS%2C_EMU.jpg 2x" data-file-width="1184" data-file-height="1500" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Staphylococcus_aureus,_50,000x,_USDA,_ARS,_EMU.jpg" class="internal" title="Enlarge"></a></div>
(<a href="/wiki/Transmission_electron_microscopy" title="Transmission electron microscopy">TEM</a> cryomicroscopy technique) - <i>S. aureus</i> forms a fibrin capsule that protects it from the immune system of cattle</div>
</div>
</div>
<p><b>Coagulase</b> is a <a href="/wiki/Protein" title="Protein">protein</a> <a href="/wiki/Enzyme" title="Enzyme">enzyme</a> produced by several <i><a href="/wiki/Microorganisms" title="Microorganisms" class="mw-redirect">microorganisms</a></i> that enables the conversion of <a href="/wiki/Fibrinogen" title="Fibrinogen">fibrinogen</a> to <a href="/wiki/Fibrin" title="Fibrin">fibrin</a>. In the <a href="/wiki/Laboratory" title="Laboratory">laboratory</a>, it is used to distinguish between different types of <i><a href="/wiki/Staphylococcus" title="Staphylococcus">Staphylococcus</a></i> isolates. Importantly, <i>S. aureus</i> is generally coagulase-positive, meaning that coagulase negativity usually excludes <i>S. aureus</i>. However it is now known that not all S. aureus are coagulase-positive.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<p>It is also produced by <i><a href="/wiki/Yersinia_pestis" title="Yersinia pestis">Yersinia pestis</a></i>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<p>Coagulase reacts with <a href="/wiki/Prothrombin" title="Prothrombin" class="mw-redirect">prothrombin</a> in the blood. The resulting complex is called <i>staphylothrombin</i>, which enables the <a href="/wiki/Enzyme" title="Enzyme">enzyme</a> <a href="/wiki/Protease" title="Protease">protease</a> to convert fibrinogen, a plasma protein produced by the liver, to fibrin. This results in clotting of the blood. Coagulase is tightly bound to the surface of the bacterium <i>S. aureus</i> and can coat its surface with fibrin upon contact with blood. The fibrin clot may protect the bacterium from phagocytosis and isolate it from other defenses of the host.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> It has been proposed that fibrin-coated staphylococci resist phagocytosis, making the bacteria more virulent. Bound coagulase is part of the larger family of <a href="/wiki/MSCRAMM" title="MSCRAMM">MSCRAMM</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Coagulase_test"><span class="tocnumber">1</span> <span class="toctext">Coagulase test</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Slide_test"><span class="tocnumber">1.1</span> <span class="toctext">Slide test</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Tube_test"><span class="tocnumber">1.2</span> <span class="toctext">Tube test</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">2</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">3</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Coagulase_test">Coagulase test</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Coagulase&amp;action=edit&amp;section=1" title="Edit section: Coagulase test">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The <b>coagulase test</b> has traditionally been used to differentiate <i><a href="/wiki/Staphylococcus_aureus" title="Staphylococcus aureus">Staphylococcus aureus</a></i> from coagulase-negative <a href="/wiki/Staphylococcus" title="Staphylococcus">staphylococci</a>. <i>S.aureus</i> produces two forms of coagulase (i.e., bound coagulase and free coagulase). Bound coagulase, otherwise known as <a href="/wiki/Clumping_factor_A" title="Clumping factor A">"clumping factor"</a>, can be detected by carrying out a slide coagulase test, and free coagulase can be detected using a tube coagulase test.</p>
<h3><span class="mw-headline" id="Slide_test">Slide test</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Coagulase&amp;action=edit&amp;section=2" title="Edit section: Slide test">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>A slide coagulase test is run with a negative control to rule out autoagglutination. Two drops of saline are put onto the slide labeled with sample number, Test (T) and control (C). The two saline drops are emulsified with the test organism using a wire loop, straight wire, or wooden stick. A drop of plasma (rabbit plasma anticoagulated with <a href="/wiki/EDTA" title="EDTA" class="mw-redirect">EDTA</a> is recommended)<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> is placed on the inoculated saline drop corresponding to test, and mixed well, then the slide is rocked gently for about 10 seconds.</p>
<ul>
<li>If 'positive', macroscopic clumping would be observed in the plasma within 10 seconds, with no clumping in the saline drop.</li>
<li>If 'negative', no clumping will be observed.</li>
</ul>
<p>If the slide coagulase test is negative, a tube test should follow as a confirmation. Clumping in both drops is an indication of autoagglutination, so a tube test should be carried out. Tube test is not performed each institutions but most of the result depends on blood cultures from lab.</p>
<h3><span class="mw-headline" id="Tube_test">Tube test</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Coagulase&amp;action=edit&amp;section=3" title="Edit section: Tube test">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Coagulase%2B.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Coagulase%2B.JPG/220px-Coagulase%2B.JPG" width="220" height="285" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Coagulase%2B.JPG/330px-Coagulase%2B.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Coagulase%2B.JPG/440px-Coagulase%2B.JPG 2x" data-file-width="574" data-file-height="744" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Coagulase%2B.JPG" class="internal" title="Enlarge"></a></div>
A fibrin clot formed in a test tube by the coagulase reaction</div>
</div>
</div>
<p>The tube test uses rabbit <a href="/wiki/Blood_plasma" title="Blood plasma">plasma</a> that has been inoculated with a staphylococcal colony (i.e., Gram-positive cocci which are <a href="/wiki/Catalase" title="Catalase">catalase</a> positive). The tube is then incubated at 37&#160;C for 1.5 hours. If negative, then incubation is continued up to 18 hours.</p>
<ul>
<li>If 'positive' (e.g., the suspect colony is <i>S. aureus</i>), the plasma will coagulate,<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> resulting in a clot (sometimes the clot is so pronounced, the liquid will completely solidify).</li>
<li>If 'negative', the plasma remains a liquid. The negative result may be <i><a href="/wiki/Staphylococcus_epidermidis" title="Staphylococcus epidermidis">S. epidermidis</a></i> but only a more detailed identification test can confirm this, using biochemical tests as in <a href="/wiki/Analytical_profile_index" title="Analytical profile index">analytical profile index</a> tests methods. A false negative can be perceived if the sample is not allowed to cool for about 30 minutes at room temperature or 10 minutes in the freezer, given that the serum can melt. If truly negative, the serum will remain liquid after cooling.</li>
<li>List of coagulase-positive staphylococci: <i>Staphylococcus aureus</i> subsp. <i>anaerobius</i>, <i>S. a. aureus</i>, <i>S. a. delphini</i>, <i>S. hyicus</i>, <i>S. intermedius</i>, <i>S. lutrae</i>, and <i>Staphylococcus schleiferi</i> subsp. <i>coagulans</i>.</li>
<li>List of coagulase-negative staphylococci of clinical significance: <i>S. saprophyticus</i>, <i>S.cohnii</i> subsp. <i>cohnii</i>, <i>S. cohnii</i> subsp. <i>urealyticum</i>, <i>S. captitus</i> subsp. <i>captitus</i>, <i>S. warneri</i>, <i>S.hominis</i>, <i>S.epidermidis</i>, <i>S. caprae</i>, and <i>S.lugdunensis</i></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Coagulase&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Ryan KJ, Ray CG (editors) (2004). Sherris Medical Microbiology (4th ed.). McGraw Hill. <a href="/wiki/Special:BookSources/0838585299" class="internal mw-magiclink-isbn">ISBN 0-8385-8529-9</a>.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">PreTest, Surgery, 12th ed., p.88</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">"<a rel="nofollow" class="external text" href="http://web.archive.org/web/20090616022448/http://www.mercksource.com/pp/us/cns/cns_hl_dorlands_split.jsp?pg=/ppdocs/us/common/dorlands/dorland/two/000022192.htm">coagulase</a>" at <i><a href="/wiki/Dorland%27s_medical_reference_works" title="Dorland's medical reference works">Dorland's Medical Dictionary</a></i></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation book">Tortora, Gerard J.; Funke, Berdell R.; Case, Christine L. (2013). <i>Microbiology: An Introduction</i> (11 ed.). Glenview, IL: Pearson Education Inc. p.&#160;434. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-321-73360-3" title="Special:BookSources/978-0-321-73360-3">978-0-321-73360-3</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACoagulase&amp;rft.au=Case%2C+Christine+L.&amp;rft.aufirst=Gerard+J.&amp;rft.au=Funke%2C+Berdell+R.&amp;rft.aulast=Tortora&amp;rft.btitle=Microbiology%3A+An+Introduction&amp;rft.date=2013&amp;rft.edition=11&amp;rft.genre=book&amp;rft.isbn=978-0-321-73360-3&amp;rft.pages=434&amp;rft.place=Glenview%2C+IL&amp;rft.pub=Pearson+Education+Inc.&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment"><code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> requires <code style="color:inherit; border:inherit; padding:inherit;">|url=</code> (<a href="/wiki/Help:CS1_errors#accessdate_missing_url" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation book">A.Forbes, Betty; Daniel F.Sahm; Alice S.Weissfeld. <i>BAILEY&amp; SCOTT'S Diagnostic Microbiology</i> (Tenth ed.). Don Ladig. pp.&#160;430431. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-8151-2535-6" title="Special:BookSources/0-8151-2535-6">0-8151-2535-6</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACoagulase&amp;rft.au=Alice+S.Weissfeld&amp;rft.au=Daniel+F.Sahm&amp;rft.aufirst=Betty&amp;rft.aulast=A.Forbes&amp;rft.btitle=BAILEY%26+SCOTT%27S+Diagnostic+Microbiology&amp;rft.edition=Tenth&amp;rft.genre=book&amp;rft.isbn=0-8151-2535-6&amp;rft.pages=430-431&amp;rft.pub=Don+Ladig&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">"<a rel="nofollow" class="external text" href="http://web.archive.org/web/20090616022448/http://www.mercksource.com/pp/us/cns/cns_hl_dorlands_split.jsp?pg=/ppdocs/us/common/dorlands/dorland/eight/000106603.htm">coagulase test</a>" at <i><a href="/wiki/Dorland%27s_medical_reference_works" title="Dorland's medical reference works">Dorland's Medical Dictionary</a></i></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Coagulase&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Tube coagulase test - rabbit plasma <a rel="nofollow" class="external text" href="http://www.tgw1916.net/movies2.html">video</a></li>
<li><a rel="nofollow" class="external text" href="//www.nlm.nih.gov/cgi/mesh/2011/MB_cgi?mode=&amp;term=Coagulase">Coagulase</a> at the US National Library of Medicine <a href="/wiki/Medical_Subject_Headings" title="Medical Subject Headings">Medical Subject Headings</a> (MeSH)</li>
<li><a rel="nofollow" class="external text" href="http://www.microbeid.com/Methods/coagulase.html">Coagulase test procedure</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aspartic_acid_proteases" title="Template:Aspartic acid proteases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aspartic_acid_proteases" title="Template talk:Aspartic acid proteases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aspartic_acid_proteases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Protease" title="Protease">Proteases</a>: <a href="/wiki/Aspartate_protease" title="Aspartate protease" class="mw-redirect">aspartate proteases</a> (<a href="/wiki/Enzyme_Commission_number" title="Enzyme Commission number">EC</a> <a href="/wiki/List_of_EC_numbers_(EC_3)#EC_3.4.23_Aspartic_endopeptidases" title="List of EC numbers (EC 3)">3.4.23</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Vertebrate</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Pepsin" title="Pepsin">Pepsin</a></li>
<li><a href="/wiki/Chymosin" title="Chymosin">Chymosin</a></li>
<li><a href="/wiki/Renin" title="Renin">Renin</a></li>
<li><a href="/wiki/Signal_peptide_peptidase" title="Signal peptide peptidase">Signal peptide peptidase</a></li>
<li><i>Beta secretase</i>
<ul>
<li><a href="/wiki/Beta-secretase_1" title="Beta-secretase 1">1</a></li>
<li><a href="/wiki/Beta-secretase_2" title="Beta-secretase 2">2</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Pathogenic</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Plasmepsin" title="Plasmepsin">Plasmepsin</a></li>
<li><a href="/wiki/HIV-1_protease" title="HIV-1 protease">HIV-1 protease</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Plant</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Nepenthesin" title="Nepenthesin">Nepenthesin</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Cathepsin" title="Cathepsin">Cathepsin</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cathepsin_D" title="Cathepsin D">D</a></li>
<li><a href="/wiki/Cathepsin_E" title="Cathepsin E">E</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Enzymes" title="Template:Enzymes"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Enzymes" title="Template talk:Enzymes"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Enzymes&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Enzyme" title="Enzyme">Enzymes</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Activity</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Active_site" title="Active site">Active site</a></li>
<li><a href="/wiki/Binding_site" title="Binding site">Binding site</a></li>
<li><a href="/wiki/Catalytic_triad" title="Catalytic triad">Catalytic triad</a></li>
<li><a href="/wiki/Oxyanion_hole" title="Oxyanion hole">Oxyanion hole</a></li>
<li><a href="/wiki/Enzyme_promiscuity" title="Enzyme promiscuity">Enzyme promiscuity</a></li>
<li><a href="/wiki/Catalytically_perfect_enzyme" title="Catalytically perfect enzyme" class="mw-redirect">Catalytically perfect enzyme</a></li>
<li><a href="/wiki/Cofactor_(biochemistry)" title="Cofactor (biochemistry)">Coenzyme</a></li>
<li><a href="/wiki/Cofactor_(biochemistry)" title="Cofactor (biochemistry)">Cofactor</a></li>
<li><a href="/wiki/Enzyme_catalysis" title="Enzyme catalysis">Enzyme catalysis</a></li>
<li><a href="/wiki/Enzyme_kinetics" title="Enzyme kinetics">Enzyme kinetics</a></li>
<li><a href="/wiki/Lineweaver%E2%80%93Burk_plot" title="LineweaverBurk plot">LineweaverBurk plot</a></li>
<li><a href="/wiki/Michaelis%E2%80%93Menten_kinetics" title="MichaelisMenten kinetics">MichaelisMenten kinetics</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Regulation</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Allosteric_regulation" title="Allosteric regulation">Allosteric regulation</a></li>
<li><a href="/wiki/Cooperativity" title="Cooperativity">Cooperativity</a></li>
<li><a href="/wiki/Enzyme_inhibitor" title="Enzyme inhibitor">Enzyme inhibitor</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Classification</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Enzyme_Commission_number" title="Enzyme Commission number">EC number</a></li>
<li><a href="/wiki/Enzyme_superfamily" title="Enzyme superfamily" class="mw-redirect">Enzyme superfamily</a></li>
<li><a href="/wiki/Enzyme_family" title="Enzyme family" class="mw-redirect">Enzyme family</a></li>
<li><a href="/wiki/List_of_enzymes" title="List of enzymes">List of enzymes</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Types</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><b>EC1 <a href="/wiki/Oxidoreductase" title="Oxidoreductase">Oxidoreductases</a></b>(<a href="/wiki/List_of_EC_numbers_(EC_1)" title="List of EC numbers (EC 1)">list</a>)</li>
<li><b>EC2 <a href="/wiki/Transferase" title="Transferase">Transferases</a></b>(<a href="/wiki/List_of_EC_numbers_(EC_2)" title="List of EC numbers (EC 2)">list</a>)</li>
<li><b>EC3 <a href="/wiki/Hydrolase" title="Hydrolase">Hydrolases</a></b>(<a href="/wiki/List_of_EC_numbers_(EC_3)" title="List of EC numbers (EC 3)">list</a>)</li>
<li><b>EC4 <a href="/wiki/Lyase" title="Lyase">Lyases</a></b>(<a href="/wiki/List_of_EC_numbers_(EC_4)" title="List of EC numbers (EC 4)">list</a>)</li>
<li><b>EC5 <a href="/wiki/Isomerase" title="Isomerase">Isomerases</a></b>(<a href="/wiki/List_of_EC_numbers_(EC_5)" title="List of EC numbers (EC 5)">list</a>)</li>
<li><b>EC6 <a href="/wiki/Ligase" title="Ligase">Ligases</a></b>(<a href="/wiki/List_of_EC_numbers_(EC_6)" title="List of EC numbers (EC 6)">list</a>)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="noprint metadata" style="width:100%;text-align:center;padding:1px;font-size:88%">
<ul>
<li style="display:inline;white-space:nowrap"><span style="margin:auto 0.5em"><a href="/wiki/File:TPI1_structure.png" class="image"><img alt="TPI1 structure.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/TPI1_structure.png/24px-TPI1_structure.png" width="24" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/TPI1_structure.png/36px-TPI1_structure.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/TPI1_structure.png/48px-TPI1_structure.png 2x" data-file-width="1452" data-file-height="914" /></a></span><span style="font-weight:bold"><a href="/wiki/Portal:Molecular_and_Cellular_Biology" title="Portal:Molecular and Cellular Biology" class="mw-redirect">Molecular and Cellular Biology portal</a></span></li>
</ul>
</div>


<!-- 
NewPP limit report
Parsed by mw1173
Cached time: 20160418003534
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.154 seconds
Real time usage: 0.187 seconds
Preprocessor visited node count: 427/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 21668/2097152 bytes
Template argument size: 78/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Lua time usage: 0.063/10.000 seconds
Lua memory usage: 1.92 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  144.342      1 - -total
 59.60%   86.032      1 - Template:Reflist
 46.11%   66.557      2 - Template:Cite_book
 16.52%   23.849      2 - Template:Navbox
 14.48%   20.897      1 - Template:Aspartic_acid_proteases
 12.17%   17.570      1 - Template:Portal_bar
  7.91%   11.421      1 - Template:MeshName
  5.50%    7.938      1 - Template:Enzymes
  1.66%    2.392      2 - Template:DorlandsDict
  1.54%    2.230      1 - Template:Column-count
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:982822-0!*!0!!en!4!* and timestamp 20160418003533 and revision id 709499133
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Coagulase&amp;oldid=709499133">https://en.wikipedia.org/w/index.php?title=Coagulase&amp;oldid=709499133</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Microbiology" title="Category:Microbiology">Microbiology</a></li><li><a href="/wiki/Category:EC_3.4.23" title="Category:EC 3.4.23">EC 3.4.23</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_citations_with_accessdate_and_no_URL" title="Category:Pages using citations with accessdate and no URL">Pages using citations with accessdate and no URL</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Coagulase&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Coagulase" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Coagulase"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Coagulase"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Coagulase" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Coagulase&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Coagulase&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Coagulase" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Coagulase" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Coagulase&amp;oldid=709499133" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Coagulase&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q1755077" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Coagulase&amp;id=709499133" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Coagulase">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Coagulase&amp;returnto=Coagulase&amp;oldid=709499133&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Coagulase&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%83%D9%88%D8%A7%D8%AC%D9%8A%D9%88%D9%84%D9%8A%D8%B2" title="  Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Koagulase-Reaktion" title="Koagulase-Reaktion  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Coagulasa" title="Coagulasa  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Koagulasaren_proba" title="Koagulasaren proba  Basque" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%DA%A9%D9%88%D8%A7%DA%AF%D9%88%D9%84%D8%A7%D8%B2" title="  Persian" lang="fa" hreflang="fa"></a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Coagulase" title="Coagulase  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%9E%D7%91%D7%97%D7%9F_%D7%A7%D7%95%D7%90%D7%92%D7%95%D7%9C%D7%90%D7%96" title="   Hebrew" lang="he" hreflang="he"></a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Coagulase" title="Coagulase  Dutch" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%B3%E3%82%A2%E3%82%B0%E3%83%A9%E3%83%BC%E3%82%BC" title="  Japanese" lang="ja" hreflang="ja"></a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Koagulaza" title="Koagulaza  Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Coagulase" title="Coagulase  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Koagulas" title="Koagulas  Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q1755077#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 11 March 2016, at 07:59.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Coagulase&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":61,"wgHostname":"mw1256"});});</script>
	</body>
</html>
