<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Eikenella corrodens - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Eikenella_corrodens","wgTitle":"Eikenella corrodens","wgCurRevisionId":713426197,"wgRevisionId":713426197,"wgArticleId":6975538,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with 'species' microformats","All articles with unsourced statements","Articles with unsourced statements from October 2015","Proteobacteria"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Eikenella_corrodens","wgRelevantArticleId":6975538,"wgRequestId":"VxquqQpAEKsAADMxrfIAAAAR","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q3039103","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Eikenella_corrodens"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Eikenella_corrodens&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Eikenella_corrodens&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Eikenella_corrodens"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Eikenella_corrodens skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Eikenella corrodens</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(220,235,245)"><i>Eikenella</i></th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(220,235,245)"><a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">Scientific classification</a></th>
</tr>
<tr>
<td>Kingdom:</td>
<td><span class="kingdom"><a href="/wiki/Bacteria" title="Bacteria">Bacteria</a></span></td>
</tr>
<tr>
<td>Phylum:</td>
<td><span class="phylum"><a href="/wiki/Proteobacteria" title="Proteobacteria">Proteobacteria</a></span></td>
</tr>
<tr>
<td>Class:</td>
<td><span class="class">Beta Proteobacteria</span></td>
</tr>
<tr>
<td>Order:</td>
<td><span class="order"><a href="/wiki/Neisseriaceae" title="Neisseriaceae">Neisseriales</a></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family"><a href="/wiki/Neisseriaceae" title="Neisseriaceae">Neisseriaceae</a></span></td>
</tr>
<tr>
<td>Genus:</td>
<td><span class="genus"><i><b>Eikenella</b></i></span></td>
</tr>
<tr>
<td>Species:</td>
<td><span class="species">corrodens</span></td>
</tr>
</table>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Eikenella_corrodens.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Eikenella_corrodens.jpg/220px-Eikenella_corrodens.jpg" width="220" height="293" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Eikenella_corrodens.jpg/330px-Eikenella_corrodens.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Eikenella_corrodens.jpg/440px-Eikenella_corrodens.jpg 2x" data-file-width="2448" data-file-height="3264" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Eikenella_corrodens.jpg" class="internal" title="Enlarge"></a></div>
Eikenella corrodens on chocolate agar after 36 hours. Notice how colonies pit the agar; A distinct characteristic of this species.</div>
</div>
</div>
<p><i><b>Eikenella corrodens</b></i> is a <a href="/wiki/Growth_medium" title="Growth medium">fastidious</a> <a href="/wiki/Gram-negative" title="Gram-negative" class="mw-redirect">Gram-negative</a> facultative anaerobic bacillus. It was first identified by <a href="/w/index.php?title=M._Eiken&amp;action=edit&amp;redlink=1" class="new" title="M. Eiken (page does not exist)">M. Eiken</a> in 1958, who called it <i>Bacteroides corrodens</i>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Microbiology"><span class="tocnumber">1</span> <span class="toctext">Microbiology</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Medical_importance"><span class="tocnumber">2</span> <span class="toctext">Medical importance</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Treatment"><span class="tocnumber">3</span> <span class="toctext">Treatment</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Microbiology">Microbiology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eikenella_corrodens&amp;action=edit&amp;section=1" title="Edit section: Microbiology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>E. corrodens</i> is a pleomorphic bacillus that sometimes appears <a href="/wiki/Coccobacillus" title="Coccobacillus">coccobacillary</a> and typically creates a depression (or "pit") in the agar on which it is growing. Only half produce the pitting of the agar considered characteristic.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2015)">citation needed</span></a></i>]</sup></p>
<p>It grows in aerobic and anaerobic conditions, but requires an atmosphere enhanced by 310% <a href="/wiki/Carbon_dioxide" title="Carbon dioxide">carbon dioxide</a>.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2015)">citation needed</span></a></i>]</sup></p>
<p>The colonies are small and greyish, they produce a greenish discoloration of the underlying agar, and smell faintly of bleach (<a href="/wiki/Hypochlorite" title="Hypochlorite">hypochlorite</a>).<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2015)">citation needed</span></a></i>]</sup></p>
<p>They are <a href="/wiki/Oxidase" title="Oxidase">oxidase</a>-positive, <a href="/wiki/Catalase" title="Catalase">catalase</a>-negative, <a href="/wiki/Urease" title="Urease">urease</a>-negative, and <a href="/wiki/Indole" title="Indole">indole</a>-negative, and reduce <a href="/wiki/Nitrate" title="Nitrate">nitrate</a> to <a href="/wiki/Nitrite" title="Nitrite">nitrite</a>.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2015)">citation needed</span></a></i>]</sup></p>
<p>In 2006, Azakami <i>et al</i> reported that the periodontal pathogen <i>E. corrodens</i> have ortholog of <i>luxS</i>, the gene required for quorum sensing (QS) signal molecule AI-2 synthesis and <i>E. corrodens</i> can produce AI-2 signal for cell-to-cell communication and AI-2 has a role on biofilm formation by <i>E. corrodens</i>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> Karim <i>et al</i> reported that this bacteria can produce AI-2 inactivation enzyme during its stationary phase.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> Karim <i>et al</i> also reported that <i>LuxS</i>-mediated QS may facilitate the maturation and detachment of biofilm formation in <i>E.corrodens</i>, which can leads to progression of periodontal disease.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Medical_importance">Medical importance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eikenella_corrodens&amp;action=edit&amp;section=2" title="Edit section: Medical importance">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>E. corrodens</i> is a <a href="/wiki/Commensal" title="Commensal" class="mw-redirect">commensal</a> of the human mouth and upper respiratory tract. It is an unusual cause of infection and when it is cultured, it is most usually found mixed with other organisms. Infections most commonly occur in patients with cancers of the head and neck,<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> but it is also common in human bite infections, especially "<a href="/wiki/Reverse_bite" title="Reverse bite" class="mw-redirect">reverse bite</a>", "<a href="/wiki/Fight_bite" title="Fight bite" class="mw-redirect">fight bite</a>", or "<a href="/wiki/Clenched_fist_injury" title="Clenched fist injury" class="mw-redirect">clenched fist injuries</a>".<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> It also causes infections in <a href="/wiki/Diabetes_mellitus_type_1" title="Diabetes mellitus type 1">insulin-dependent diabetics</a> and <a href="/wiki/Intravenous_drug_user" title="Intravenous drug user" class="mw-redirect">intravenous drug users</a> who lick their needles ("needle-licker's osteomyelitis").<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup> It is one of the <a href="/wiki/HACEK" title="HACEK" class="mw-redirect">HACEK</a> group of infections which are a cause of culture-negative <a href="/wiki/Endocarditis" title="Endocarditis">endocarditis</a>.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2015)">citation needed</span></a></i>]</sup></p>
<p><i>E. corrodens</i> infections are typically indolent (the infection does not become clinically evident until a week or more after the injury). They also mimic <a href="/wiki/Fermentation_(biochemistry)" title="Fermentation (biochemistry)" class="mw-redirect">anaerobic</a> infection in being extremely foul-smelling.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2015)">citation needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="Treatment">Treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eikenella_corrodens&amp;action=edit&amp;section=3" title="Edit section: Treatment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>E. corrodens</i> can be treated with <a href="/wiki/Penicillins" title="Penicillins" class="mw-redirect">penicillins</a>, <a href="/wiki/Cephalosporins" title="Cephalosporins" class="mw-redirect">cephalosporins</a>, or <a href="/wiki/Tetracyclines" title="Tetracyclines" class="mw-redirect">tetracyclines</a>. It is innately resistant to <a href="/wiki/Macrolides" title="Macrolides" class="mw-redirect">macrolides</a> (e.g., <a href="/wiki/Erythromycin" title="Erythromycin">erythromycin</a>), <a href="/wiki/Clindamycin" title="Clindamycin">clindamycin</a>, and <a href="/wiki/Metronidazole" title="Metronidazole">metronidazole</a>). It is susceptible to <a href="/wiki/Fluoroquinolones" title="Fluoroquinolones" class="mw-redirect">fluoroquinolones</a> (e.g., <a href="/wiki/Ciprofloxacin" title="Ciprofloxacin">ciprofloxacin</a>) <i>in vitro</i>, but no clinical evidence is available to advocate their use in these infections.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2015)">citation needed</span></a></i>]</sup></p>
<p><br /></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eikenella_corrodens&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation journal">Eiken, M (1958). "Studies on an anaerobic, rodshaped, gram-negative microorganism: <i>Bacteroides corrodens</i> n. sp". <i>Acta Pathologica Et Microbiologica Scandinavica</i> <b>43</b> (4): 40416. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1111%2Fj.1699-0463.1958.tb04677.x">10.1111/j.1699-0463.1958.tb04677.x</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/13594456">13594456</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEikenella+corrodens&amp;rft.atitle=Studies+on+an+anaerobic%2C+rodshaped%2C+gram-negative+microorganism%3A+Bacteroides+corrodens+n.+sp&amp;rft.aufirst=M&amp;rft.aulast=Eiken&amp;rft.date=1958&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1111%2Fj.1699-0463.1958.tb04677.x&amp;rft_id=info%3Apmid%2F13594456&amp;rft.issue=4&amp;rft.jtitle=Acta+Pathologica+Et+Microbiologica+Scandinavica&amp;rft.pages=404-16&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=43" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation journal">Azakami, Hiroyuki; Teramura, Izumi; Matsunaga, Tetsuro; Akimichi, Hiromi; Noiri, Yuichiro; Ebisu, Shigeyuki; Kato, Akio (2006). "Characterization of autoinducer 2 signal in Eikenella corrodens and its role in biofilm formation". <i>Journal of Bioscience and Bioengineering</i> <b>102</b> (2): 1107. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1263%2Fjbb.102.110">10.1263/jbb.102.110</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17027872">17027872</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEikenella+corrodens&amp;rft.atitle=Characterization+of+autoinducer+2+signal+in+Eikenella+corrodens+and+its+role+in+biofilm+formation&amp;rft.au=Akimichi%2C+Hiromi&amp;rft.au=Ebisu%2C+Shigeyuki&amp;rft.aufirst=Hiroyuki&amp;rft.au=Kato%2C+Akio&amp;rft.aulast=Azakami&amp;rft.au=Matsunaga%2C+Tetsuro&amp;rft.au=Noiri%2C+Yuichiro&amp;rft.au=Teramura%2C+Izumi&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1263%2Fjbb.102.110&amp;rft_id=info%3Apmid%2F17027872&amp;rft.issue=2&amp;rft.jtitle=Journal+of+Bioscience+and+Bioengineering&amp;rft.pages=110-7&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=102" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation journal">Karim, Mohammad Minnatul; Nagao, Ayako; Mansur, Fariha Jasin; Matsunaga, Tetsuro; Akakabe, Yoshihiko; Noiri, Yuichiro; Ebisu, Shigeyuki; Kato, Akio; Azakami, Hiroyuki (2013). "The Periodontopathogenic BacteriumEikenella corrodensProduces an Autoinducer-2-Inactivating Enzyme". <i>Bioscience, Biotechnology and Biochemistry</i> <b>77</b> (5): 10805. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1271%2Fbbb.130047">10.1271/bbb.130047</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/23649272">23649272</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEikenella+corrodens&amp;rft.atitle=The+Periodontopathogenic+BacteriumEikenella+corrodensProduces+an+Autoinducer-2-Inactivating+Enzyme&amp;rft.au=Akakabe%2C+Yoshihiko&amp;rft.au=Azakami%2C+Hiroyuki&amp;rft.au=Ebisu%2C+Shigeyuki&amp;rft.aufirst=Mohammad+Minnatul&amp;rft.au=Kato%2C+Akio&amp;rft.aulast=Karim&amp;rft.au=Mansur%2C+Fariha+Jasin&amp;rft.au=Matsunaga%2C+Tetsuro&amp;rft.au=Nagao%2C+Ayako&amp;rft.au=Noiri%2C+Yuichiro&amp;rft.date=2013&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1271%2Fbbb.130047&amp;rft_id=info%3Apmid%2F23649272&amp;rft.issue=5&amp;rft.jtitle=Bioscience%2C+Biotechnology+and+Biochemistry&amp;rft.pages=1080-5&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=77" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation journal">Karim, Mohammad Minnatul; Hisamoto, Tatsunori; Matsunaga, Tetsuro; Asahi, Yoko; Noiri, Yuichiro; Ebisu, Shigeyuki; Kato, Akio; Azakami, Hiroyuki (2013). "LuxS affects biofilm maturation and detachment of the periodontopathogenic bacterium Eikenella corrodens". <i>Journal of Bioscience and Bioengineering</i> <b>116</b> (3): 3138. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2Fj.jbiosc.2013.03.013">10.1016/j.jbiosc.2013.03.013</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/23639420">23639420</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEikenella+corrodens&amp;rft.atitle=LuxS+affects+biofilm+maturation+and+detachment+of+the+periodontopathogenic+bacterium+Eikenella+corrodens&amp;rft.au=Asahi%2C+Yoko&amp;rft.au=Azakami%2C+Hiroyuki&amp;rft.au=Ebisu%2C+Shigeyuki&amp;rft.aufirst=Mohammad+Minnatul&amp;rft.au=Hisamoto%2C+Tatsunori&amp;rft.au=Kato%2C+Akio&amp;rft.aulast=Karim&amp;rft.au=Matsunaga%2C+Tetsuro&amp;rft.au=Noiri%2C+Yuichiro&amp;rft.date=2013&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2Fj.jbiosc.2013.03.013&amp;rft_id=info%3Apmid%2F23639420&amp;rft.issue=3&amp;rft.jtitle=Journal+of+Bioscience+and+Bioengineering&amp;rft.pages=313-8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=116" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation journal">Sheng, W.-S.; Hsueh, P.-R.; Hung, C.-C.; Teng, L.-J.; Chen, Y.-C.; Luh, K.-T. (2001). "Clinical Features of Patients with Invasive Eikenella corrodens Infections and Microbiological Characteristics of the Causative Isolates". <i>European Journal of Clinical Microbiology and Infections Diseases</i> <b>20</b> (4): 2316. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1007%2Fs100960100477">10.1007/s100960100477</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/11399011">11399011</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEikenella+corrodens&amp;rft.atitle=Clinical+Features+of+Patients+with+Invasive+Eikenella+corrodens+Infections+and+Microbiological+Characteristics+of+the+Causative+Isolates&amp;rft.au=Chen%2C+Y.-C.&amp;rft.aufirst=W.-S.&amp;rft.au=Hsueh%2C+P.-R.&amp;rft.au=Hung%2C+C.-C.&amp;rft.aulast=Sheng&amp;rft.au=Luh%2C+K.-T.&amp;rft.au=Teng%2C+L.-J.&amp;rft.date=2001&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1007%2Fs100960100477&amp;rft_id=info%3Apmid%2F11399011&amp;rft.issue=4&amp;rft.jtitle=European+Journal+of+Clinical+Microbiology+and+Infections+Diseases&amp;rft.pages=231-6&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=20" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation journal">Goldstein, E. J. C. (1992). "Bite Wounds and Infection". <i>Clinical Infectious Diseases</i> <b>14</b> (3): 6338. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1093%2Fclinids%2F14.3.633">10.1093/clinids/14.3.633</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/1562653">1562653</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEikenella+corrodens&amp;rft.atitle=Bite+Wounds+and+Infection&amp;rft.aufirst=E.+J.+C.&amp;rft.aulast=Goldstein&amp;rft.date=1992&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1093%2Fclinids%2F14.3.633&amp;rft_id=info%3Apmid%2F1562653&amp;rft.issue=3&amp;rft.jtitle=Clinical+Infectious+Diseases&amp;rft.pages=633-8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=14" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation journal">Swisher, Loice A.; Roberts, James R.; Glynn, Martin J. (1994). "Needle licker's osteomyelitis". <i>The American Journal of Emergency Medicine</i> <b>12</b> (3): 3436. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2F0735-6757%2894%2990156-2">10.1016/0735-6757(94)90156-2</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/8179747">8179747</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEikenella+corrodens&amp;rft.atitle=Needle+licker%27s+osteomyelitis&amp;rft.aufirst=Loice+A.&amp;rft.au=Glynn%2C+Martin+J.&amp;rft.aulast=Swisher&amp;rft.au=Roberts%2C+James+R.&amp;rft.date=1994&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2F0735-6757%2894%2990156-2&amp;rft_id=info%3Apmid%2F8179747&amp;rft.issue=3&amp;rft.jtitle=The+American+Journal+of+Emergency+Medicine&amp;rft.pages=343-6&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=12" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eikenella_corrodens&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="//www.nlm.nih.gov/cgi/mesh/2011/MB_cgi?mode=&amp;term=Eikenella+corrodens">Eikenella corrodens</a> at the US National Library of Medicine <a href="/wiki/Medical_Subject_Headings" title="Medical Subject Headings">Medical Subject Headings</a> (MeSH)</li>
<li><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info&amp;id=539">"<i>Eikenella corrodens</i>"</a>. <i>NCBI Taxonomy Browser</i>. 539.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEikenella+corrodens&amp;rft.atitle=Eikenella+corrodens&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ncbi.nlm.nih.gov%2FTaxonomy%2FBrowser%2Fwwwtax.cgi%3Fmode%3DInfo%26id%3D539&amp;rft.jtitle=NCBI+Taxonomy+Browser&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Gram-negative_proteobacterial_diseases" title="Template:Gram-negative proteobacterial diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Gram-negative_proteobacterial_diseases" title="Template talk:Gram-negative proteobacterial diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Gram-negative_proteobacterial_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%">
<ul>
<li><a href="/wiki/Infection" title="Infection">Infectious diseases</a></li>
<li><a href="/wiki/Pathogenic_bacteria" title="Pathogenic bacteria">Bacterial disease</a>: <a href="/wiki/Proteobacteria" title="Proteobacteria">Proteobacterial</a> <a href="/wiki/Gram-negative_bacterial_infection" title="Gram-negative bacterial infection">G</a>
<ul>
<li>primarily <a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#A00.E2.80.93A79_.E2.80.93_Bacterial_infections.2C_and_other_intestinal_infectious_diseases.2C_and_STDs" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">A00A79</a>, <a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#1._Infectious_and_parasitic_diseases_.28001.E2.80.93139.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">001041, 080109</a></li>
</ul>
</li>
</ul>
</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Alphaproteobacteria" title="Alphaproteobacteria"></a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Rickettsiales" title="Rickettsiales">Rickettsiales</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Rickettsiaceae" title="Rickettsiaceae">Rickettsiaceae</a>/<br />
(<a href="/wiki/Rickettsiosis" title="Rickettsiosis">Rickettsioses</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Typhus" title="Typhus">Typhus</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Rickettsia_typhi" title="Rickettsia typhi">Rickettsia typhi</a></i>
<ul>
<li><a href="/wiki/Murine_typhus" title="Murine typhus">Murine typhus</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_prowazekii" title="Rickettsia prowazekii">Rickettsia prowazekii</a></i>
<ul>
<li><a href="/wiki/Epidemic_typhus" title="Epidemic typhus">Epidemic typhus</a>, <a href="/wiki/Brill%E2%80%93Zinsser_disease" title="BrillZinsser disease">BrillZinsser disease</a>, <a href="/wiki/Flying_squirrel_typhus" title="Flying squirrel typhus">Flying squirrel typhus</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Spotted_fever" title="Spotted fever">Spotted<br />
fever</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Tick-borne_disease" title="Tick-borne disease">Tick-borne</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Rickettsia_rickettsii" title="Rickettsia rickettsii">Rickettsia rickettsii</a></i>
<ul>
<li><a href="/wiki/Rocky_Mountain_spotted_fever" title="Rocky Mountain spotted fever">Rocky Mountain spotted fever</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_conorii" title="Rickettsia conorii">Rickettsia conorii</a></i>
<ul>
<li><a href="/wiki/Boutonneuse_fever" title="Boutonneuse fever">Boutonneuse fever</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_japonica" title="Rickettsia japonica">Rickettsia japonica</a></i>
<ul>
<li><a href="/wiki/Japanese_spotted_fever" title="Japanese spotted fever">Japanese spotted fever</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_sibirica" title="Rickettsia sibirica">Rickettsia sibirica</a></i>
<ul>
<li><a href="/wiki/North_Asian_tick_typhus" title="North Asian tick typhus">North Asian tick typhus</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_australis" title="Rickettsia australis">Rickettsia australis</a></i>
<ul>
<li><a href="/wiki/Queensland_tick_typhus" title="Queensland tick typhus">Queensland tick typhus</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_honei" title="Rickettsia honei">Rickettsia honei</a></i>
<ul>
<li><a href="/wiki/Flinders_Island_spotted_fever" title="Flinders Island spotted fever">Flinders Island spotted fever</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_africae" title="Rickettsia africae">Rickettsia africae</a></i>
<ul>
<li><a href="/wiki/African_tick_bite_fever" title="African tick bite fever">African tick bite fever</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_parkeri" title="Rickettsia parkeri" class="mw-redirect">Rickettsia parkeri</a></i>
<ul>
<li><a href="/wiki/American_tick_bite_fever" title="American tick bite fever">American tick bite fever</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_aeschlimannii" title="Rickettsia aeschlimannii" class="mw-redirect">Rickettsia aeschlimannii</a></i>
<ul>
<li><a href="/wiki/Rickettsia_aeschlimannii_infection" title="Rickettsia aeschlimannii infection">Rickettsia aeschlimannii infection</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Mite#Clinical_significance" title="Mite">Mite-borne</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Rickettsia_akari" title="Rickettsia akari">Rickettsia akari</a></i>
<ul>
<li><a href="/wiki/Rickettsialpox" title="Rickettsialpox">Rickettsialpox</a></li>
</ul>
</li>
<li><i><a href="/wiki/Orientia_tsutsugamushi" title="Orientia tsutsugamushi">Orientia tsutsugamushi</a></i>
<ul>
<li><a href="/wiki/Scrub_typhus" title="Scrub typhus">Scrub typhus</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Flea#Fleas_as_a_vector" title="Flea">Flea-borne</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Rickettsia_felis" title="Rickettsia felis">Rickettsia felis</a></i>
<ul>
<li><a href="/wiki/Flea-borne_spotted_fever" title="Flea-borne spotted fever">Flea-borne spotted fever</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Anaplasmataceae" title="Anaplasmataceae">Anaplasmataceae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ehrlichiosis" title="Ehrlichiosis">Ehrlichiosis</a>: <i><a href="/wiki/Anaplasma_phagocytophilum" title="Anaplasma phagocytophilum">Anaplasma phagocytophilum</a></i>
<ul>
<li><a href="/wiki/Human_granulocytic_anaplasmosis" title="Human granulocytic anaplasmosis">Human granulocytic anaplasmosis</a>, <a href="/wiki/Anaplasmosis" title="Anaplasmosis">Anaplasmosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Ehrlichia_chaffeensis" title="Ehrlichia chaffeensis">Ehrlichia chaffeensis</a></i>
<ul>
<li><a href="/wiki/Human_monocytotropic_ehrlichiosis" title="Human monocytotropic ehrlichiosis">Human monocytotropic ehrlichiosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Ehrlichia_ewingii" title="Ehrlichia ewingii">Ehrlichia ewingii</a></i>
<ul>
<li><a href="/wiki/Ehrlichiosis_ewingii_infection" title="Ehrlichiosis ewingii infection">Ehrlichiosis ewingii infection</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Rhizobiales" title="Rhizobiales">Rhizobiales</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Brucellaceae" title="Brucellaceae">Brucellaceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Brucella" title="Brucella">Brucella abortus</a></i>
<ul>
<li><a href="/wiki/Brucellosis" title="Brucellosis">Brucellosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Bartonellaceae" title="Bartonellaceae" class="mw-redirect">Bartonellaceae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bartonellosis" title="Bartonellosis">Bartonellosis</a>: <i><a href="/wiki/Bartonella_henselae" title="Bartonella henselae">Bartonella henselae</a></i>
<ul>
<li><a href="/wiki/Cat-scratch_disease" title="Cat-scratch disease">Cat-scratch disease</a></li>
</ul>
</li>
<li><i><a href="/wiki/Bartonella_quintana" title="Bartonella quintana">Bartonella quintana</a></i>
<ul>
<li><a href="/wiki/Trench_fever" title="Trench fever">Trench fever</a></li>
</ul>
</li>
<li><i>either henselae or quintana</i>
<ul>
<li><a href="/wiki/Bacillary_angiomatosis" title="Bacillary angiomatosis">Bacillary angiomatosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Bartonella_bacilliformis" title="Bartonella bacilliformis">Bartonella bacilliformis</a></i>
<ul>
<li><a href="/wiki/Carrion%27s_disease" title="Carrion's disease">Carrion's disease</a>, <a href="/wiki/Verruga_peruana" title="Verruga peruana">Verruga peruana</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Betaproteobacteria" title="Betaproteobacteria"></a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Neisseriaceae" title="Neisseriaceae">Neisseriales</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Maltose" title="Maltose">M+</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Neisseria_meningitidis" title="Neisseria meningitidis">Neisseria meningitidis/meningococcus</a></i>
<ul>
<li><a href="/wiki/Meningococcal_disease" title="Meningococcal disease">Meningococcal disease</a>, <a href="/wiki/Waterhouse%E2%80%93Friderichsen_syndrome" title="WaterhouseFriderichsen syndrome">WaterhouseFriderichsen syndrome</a>, <a href="/wiki/Meningococcal_septicaemia" title="Meningococcal septicaemia" class="mw-redirect">Meningococcal septicaemia</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Maltose" title="Maltose">M-</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Neisseria_gonorrhoeae" title="Neisseria gonorrhoeae">Neisseria gonorrhoeae/gonococcus</a></i>
<ul>
<li><a href="/wiki/Gonorrhea" title="Gonorrhea">Gonorrhea</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><span style="font-weight:normal;"><i>ungrouped:</i></span></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><strong class="selflink">Eikenella corrodens</strong></i>/<i><a href="/wiki/Kingella_kingae" title="Kingella kingae">Kingella kingae</a></i>
<ul>
<li><a href="/wiki/HACEK_endocarditis" title="HACEK endocarditis">HACEK</a></li>
</ul>
</li>
<li><i><a href="/wiki/Chromobacterium_violaceum" title="Chromobacterium violaceum">Chromobacterium violaceum</a></i>
<ul>
<li><a href="/wiki/Chromobacteriosis_infection" title="Chromobacteriosis infection">Chromobacteriosis infection</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Burkholderiales" title="Burkholderiales">Burkholderiales</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Burkholderia_pseudomallei" title="Burkholderia pseudomallei">Burkholderia pseudomallei</a></i>
<ul>
<li><a href="/wiki/Melioidosis" title="Melioidosis">Melioidosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Burkholderia_mallei" title="Burkholderia mallei">Burkholderia mallei</a></i>
<ul>
<li><a href="/wiki/Glanders" title="Glanders">Glanders</a></li>
</ul>
</li>
<li><i><a href="/wiki/Burkholderia_cepacia_complex" title="Burkholderia cepacia complex">Burkholderia cepacia complex</a></i></li>
<li><i><a href="/wiki/Bordetella_pertussis" title="Bordetella pertussis">Bordetella pertussis</a>/<a href="/wiki/Bordetella_parapertussis" title="Bordetella parapertussis">Bordetella parapertussis</a></i>
<ul>
<li><a href="/wiki/Pertussis" title="Pertussis">Pertussis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Gammaproteobacteria" title="Gammaproteobacteria"></a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Enterobacteriaceae" title="Enterobacteriaceae">Enterobacteriales</a><br />
(<a href="/wiki/Oxidase_test#OX-" title="Oxidase test">OX-</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/MacConkey_agar#Lac.2B" title="MacConkey agar">Lac+</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Klebsiella_pneumoniae" title="Klebsiella pneumoniae">Klebsiella pneumoniae</a></i>
<ul>
<li><a href="/wiki/Rhinoscleroma" title="Rhinoscleroma">Rhinoscleroma</a>, <a href="/wiki/Klebsiella_pneumonia" title="Klebsiella pneumonia">Klebsiella pneumonia</a></li>
</ul>
</li>
<li><i><a href="/wiki/Klebsiella_granulomatis" title="Klebsiella granulomatis">Klebsiella granulomatis</a></i>
<ul>
<li><a href="/wiki/Granuloma_inguinale" title="Granuloma inguinale">Granuloma inguinale</a></li>
</ul>
</li>
<li><i><a href="/wiki/Klebsiella_oxytoca" title="Klebsiella oxytoca">Klebsiella oxytoca</a></i></li>
</ul>
<ul>
<li><i><a href="/wiki/Escherichia_coli" title="Escherichia coli">Escherichia coli</a></i>: <a href="/wiki/Enterotoxigenic_Escherichia_coli" title="Enterotoxigenic Escherichia coli">Enterotoxigenic</a></li>
<li><a href="/wiki/Enteroinvasive_Escherichia_coli" title="Enteroinvasive Escherichia coli">Enteroinvasive</a></li>
<li><a href="/wiki/Verotoxin-producing_Escherichia_coli" title="Verotoxin-producing Escherichia coli">Enterohemorrhagic</a></li>
<li><a href="/wiki/Escherichia_coli_O157:H7" title="Escherichia coli O157:H7">O157:H7</a></li>
<li><a href="/wiki/Escherichia_coli_O104:H4" title="Escherichia coli O104:H4">O104:H4</a>
<ul>
<li><a href="/wiki/Hemolytic-uremic_syndrome" title="Hemolytic-uremic syndrome">Hemolytic-uremic syndrome</a></li>
</ul>
</li>
</ul>
<ul>
<li><i><a href="/wiki/Enterobacter_aerogenes" title="Enterobacter aerogenes">Enterobacter aerogenes</a>/<a href="/wiki/Enterobacter_cloacae" title="Enterobacter cloacae">Enterobacter cloacae</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/MacConkey_agar#Slow" title="MacConkey agar">Slow/weak</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Serratia_marcescens" title="Serratia marcescens">Serratia marcescens</a></i>
<ul>
<li><a href="/wiki/Serratia_infection" title="Serratia infection">Serratia infection</a></li>
</ul>
</li>
<li><i><a href="/wiki/Citrobacter_koseri" title="Citrobacter koseri">Citrobacter koseri</a></i>/<i><a href="/wiki/Citrobacter_freundii" title="Citrobacter freundii">Citrobacter freundii</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/MacConkey_agar#Lac-" title="MacConkey agar">Lac-</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Bismuth_sulfite_agar" title="Bismuth sulfite agar">H2S+</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Salmonella_enterica" title="Salmonella enterica">Salmonella enterica</a></i>
<ul>
<li><a href="/wiki/Typhoid_fever" title="Typhoid fever">Typhoid fever</a>, <a href="/wiki/Paratyphoid_fever" title="Paratyphoid fever">Paratyphoid fever</a>, <a href="/wiki/Salmonellosis" title="Salmonellosis">Salmonellosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue">H2S-</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Shigella_dysenteriae" title="Shigella dysenteriae">Shigella dysenteriae</a>/<a href="/wiki/Shigella_sonnei" title="Shigella sonnei">sonnei</a>/<a href="/wiki/Shigella_flexneri" title="Shigella flexneri">flexneri</a>/<a href="/wiki/Shigella_boydii" title="Shigella boydii">boydii</a></i>
<ul>
<li><a href="/wiki/Shigellosis" title="Shigellosis">Shigellosis</a>, <a href="/wiki/Bacillary_dysentery" title="Bacillary dysentery">Bacillary dysentery</a></li>
</ul>
</li>
<li><i><a href="/wiki/Proteus_mirabilis" title="Proteus mirabilis">Proteus mirabilis</a></i>/<i><a href="/wiki/Proteus_vulgaris" title="Proteus vulgaris">Proteus vulgaris</a></i></li>
<li><i><a href="/wiki/Yersinia_pestis" title="Yersinia pestis">Yersinia pestis</a></i>
<ul>
<li><a href="/wiki/Plague_(disease)" title="Plague (disease)">Plague</a>/<a href="/wiki/Bubonic_plague" title="Bubonic plague">Bubonic plague</a></li>
</ul>
</li>
<li><i><a href="/wiki/Yersinia_enterocolitica" title="Yersinia enterocolitica">Yersinia enterocolitica</a></i>
<ul>
<li><a href="/wiki/Yersiniosis" title="Yersiniosis">Yersiniosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Yersinia_pseudotuberculosis" title="Yersinia pseudotuberculosis">Yersinia pseudotuberculosis</a></i>
<ul>
<li><a href="/wiki/Far_East_scarlet-like_fever" title="Far East scarlet-like fever">Far East scarlet-like fever</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Pasteurellaceae" title="Pasteurellaceae">Pasteurellales</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><span style="font-weight:normal;"><i><a href="/wiki/Haemophilus" title="Haemophilus">Haemophilus</a>:</i></span></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Haemophilus_influenzae" title="Haemophilus influenzae">H. influenzae</a></i>
<ul>
<li><a href="/wiki/Haemophilus_meningitis" title="Haemophilus meningitis">Haemophilus meningitis</a></li>
<li><a href="/wiki/Brazilian_purpuric_fever" title="Brazilian purpuric fever">Brazilian purpuric fever</a></li>
</ul>
</li>
<li><i><a href="/wiki/Haemophilus_ducreyi" title="Haemophilus ducreyi">H. ducreyi</a></i>
<ul>
<li><a href="/wiki/Chancroid" title="Chancroid">Chancroid</a></li>
</ul>
</li>
<li><i><a href="/wiki/Haemophilus_parainfluenzae" title="Haemophilus parainfluenzae">H. parainfluenzae</a></i>
<ul>
<li><a href="/wiki/HACEK_endocarditis" title="HACEK endocarditis">HACEK</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><span style="font-weight:normal;"><i><a href="/wiki/Pasteurella_multocida" title="Pasteurella multocida">Pasteurella multocida</a></i></span></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Pasteurellosis" title="Pasteurellosis">Pasteurellosis</a></li>
<li><i><a href="/wiki/Actinobacillus" title="Actinobacillus">Actinobacillus</a></i>
<ul>
<li><a href="/wiki/Actinobacillosis" title="Actinobacillosis">Actinobacillosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><span style="font-weight:normal;"><i><a href="/wiki/Aggregatibacter_actinomycetemcomitans" title="Aggregatibacter actinomycetemcomitans">Aggregatibacter actinomycetemcomitans</a></i></span></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/HACEK_endocarditis" title="HACEK endocarditis">HACEK</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Legionellales" title="Legionellales">Legionellales</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Legionella_pneumophila" title="Legionella pneumophila">Legionella pneumophila</a>/<a href="/wiki/Legionella_longbeachae" title="Legionella longbeachae">Legionella longbeachae</a></i>
<ul>
<li><a href="/wiki/Legionnaires%27_disease" title="Legionnaires' disease">Legionnaires' disease</a></li>
</ul>
</li>
<li><i><a href="/wiki/Coxiella_burnetii" title="Coxiella burnetii">Coxiella burnetii</a></i>
<ul>
<li><a href="/wiki/Q_fever" title="Q fever">Q fever</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Thiotrichales" title="Thiotrichales">Thiotrichales</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Francisella_tularensis" title="Francisella tularensis">Francisella tularensis</a></i>
<ul>
<li><a href="/wiki/Tularemia" title="Tularemia">Tularemia</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Vibrionaceae" title="Vibrionaceae">Vibrionaceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Vibrio_cholerae" title="Vibrio cholerae">Vibrio cholerae</a></i>
<ul>
<li><a href="/wiki/Cholera" title="Cholera">Cholera</a></li>
</ul>
</li>
<li><i><a href="/wiki/Vibrio_vulnificus" title="Vibrio vulnificus">Vibrio vulnificus</a></i></li>
<li><i><a href="/wiki/Vibrio_parahaemolyticus" title="Vibrio parahaemolyticus">Vibrio parahaemolyticus</a></i></li>
<li><i><a href="/wiki/Vibrio_alginolyticus" title="Vibrio alginolyticus">Vibrio alginolyticus</a></i></li>
<li><i><a href="/wiki/Plesiomonas_shigelloides" title="Plesiomonas shigelloides">Plesiomonas shigelloides</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Pseudomonadales" title="Pseudomonadales">Pseudomonadales</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Pseudomonas_aeruginosa" title="Pseudomonas aeruginosa">Pseudomonas aeruginosa</a></i>
<ul>
<li><a href="/wiki/Pseudomonas_infection" title="Pseudomonas infection">Pseudomonas infection</a></li>
</ul>
</li>
<li><i><a href="/wiki/Moraxella_catarrhalis" title="Moraxella catarrhalis">Moraxella catarrhalis</a></i></li>
<li><i><a href="/wiki/Acinetobacter_baumannii" title="Acinetobacter baumannii">Acinetobacter baumannii</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Xanthomonadaceae" title="Xanthomonadaceae">Xanthomonadaceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Stenotrophomonas_maltophilia" title="Stenotrophomonas maltophilia">Stenotrophomonas maltophilia</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Cardiobacteriaceae" title="Cardiobacteriaceae">Cardiobacteriaceae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Cardiobacterium_hominis" title="Cardiobacterium hominis">Cardiobacterium hominis</a></i>
<ul>
<li><a href="/wiki/HACEK_endocarditis" title="HACEK endocarditis">HACEK</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Aeromonadales" title="Aeromonadales">Aeromonadales</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Aeromonas_hydrophila" title="Aeromonas hydrophila">Aeromonas hydrophila</a>/<a href="/wiki/Aeromonas_veronii" title="Aeromonas veronii">Aeromonas veronii</a></i>
<ul>
<li><a href="/wiki/Aeromonas_infection" title="Aeromonas infection">Aeromonas infection</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Epsilonproteobacteria" title="Epsilonproteobacteria"></a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Campylobacterales" title="Campylobacterales">Campylobacterales</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Campylobacter_jejuni" title="Campylobacter jejuni">Campylobacter jejuni</a></i>
<ul>
<li><a href="/wiki/Campylobacteriosis" title="Campylobacteriosis">Campylobacteriosis</a>, <a href="/wiki/Guillain%E2%80%93Barr%C3%A9_syndrome" title="GuillainBarr syndrome">GuillainBarr syndrome</a></li>
</ul>
</li>
<li><i><a href="/wiki/Helicobacter_pylori" title="Helicobacter pylori">Helicobacter pylori</a></i>
<ul>
<li><a href="/wiki/Peptic_ulcer" title="Peptic ulcer">Peptic ulcer</a>, <a href="/wiki/MALT_lymphoma" title="MALT lymphoma">MALT lymphoma</a>, <a href="/wiki/Gastric_cancer" title="Gastric cancer" class="mw-redirect">Gastric cancer</a></li>
</ul>
</li>
<li><i><a href="/wiki/Helicobacter_cinaedi" title="Helicobacter cinaedi">Helicobacter cinaedi</a></i>
<ul>
<li><a href="/wiki/Helicobacter_cellulitis" title="Helicobacter cellulitis">Helicobacter cellulitis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw2193
Cached time: 20160420225716
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.379 seconds
Real time usage: 0.466 seconds
Preprocessor visited node count: 4785/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 160908/2097152 bytes
Template argument size: 5453/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 1/500
Lua time usage: 0.181/10.000 seconds
Lua memory usage: 3.77 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  390.325      1 - -total
 33.13%  129.304      7 - Template:Fact
 33.11%  129.228     13 - Template:Navbox
 29.11%  113.641      7 - Template:Fix
 21.16%   82.578      1 - Template:Reflist
 20.57%   80.275      1 - Template:Taxobox
 18.08%   70.556      1 - Template:Taxobox/core
 16.84%   65.737      7 - Template:Cite_journal
 16.04%   62.597      7 - Template:Delink
 14.84%   57.919      1 - Template:Gram-negative_proteobacterial_bacterial_diseases
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:6975538-0!*!0!!en!4!* and timestamp 20160420225715 and revision id 713426197
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Eikenella_corrodens&amp;oldid=713426197">https://en.wikipedia.org/w/index.php?title=Eikenella_corrodens&amp;oldid=713426197</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Proteobacteria" title="Category:Proteobacteria">Proteobacteria</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_October_2015" title="Category:Articles with unsourced statements from October 2015">Articles with unsourced statements from October 2015</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Eikenella+corrodens&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Eikenella+corrodens" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Eikenella_corrodens"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Eikenella_corrodens"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Eikenella_corrodens" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Eikenella_corrodens&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Eikenella_corrodens&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Eikenella_corrodens" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Eikenella_corrodens" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Eikenella_corrodens&amp;oldid=713426197" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Eikenella_corrodens&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q3039103" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Eikenella_corrodens&amp;id=713426197" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Eikenella+corrodens">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Eikenella+corrodens&amp;returnto=Eikenella+corrodens&amp;oldid=713426197&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Eikenella_corrodens&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Eikenella_corrodens" title="Eikenella corrodens  Estonian" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Eikenella_corrodens" title="Eikenella corrodens  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Eikenella_corrodens" title="Eikenella corrodens  Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Eikenella" title="Eikenella  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q3039103#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 4 April 2016, at 00:06.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Eikenella_corrodens&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":91,"wgHostname":"mw1216"});});</script>
	</body>
</html>
