<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Roseola - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Roseola","wgTitle":"Roseola","wgCurRevisionId":706804427,"wgRevisionId":706804427,"wgArticleId":301920,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with contributors link","Virus-related cutaneous conditions","Pediatrics"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Roseola","wgRelevantArticleId":301920,"wgRequestId":"Vxq5fgpAMFIAAFp512UAAABL","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Exanthem_subitum","wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgInternalRedirectTargetUrl":"/wiki/Roseola","wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q720032","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Roseola"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Roseola&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Roseola&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Roseola"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Roseola skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Roseola</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"><span class="mw-redirectedfrom">(Redirected from <a href="/w/index.php?title=Exanthem_subitum&amp;redirect=no" title="Exanthem subitum">Exanthem subitum</a>)</span></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: lightgrey">Roseola</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Roseola_on_a_21-month-old_girl.jpg" class="image"><img alt="Roseola on a 21-month-old girl.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Roseola_on_a_21-month-old_girl.jpg/230px-Roseola_on_a_21-month-old_girl.jpg" width="230" height="474" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Roseola_on_a_21-month-old_girl.jpg/345px-Roseola_on_a_21-month-old_girl.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Roseola_on_a_21-month-old_girl.jpg/460px-Roseola_on_a_21-month-old_girl.jpg 2x" data-file-width="994" data-file-height="2048" /></a>
<div>Roseola on a 21-month-old girl</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center">Classification and external resources</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Synonym" title="Synonym">Synonyms</a></th>
<td>exanthema subitum, roseola infantum, rose rash of infants, sixth disease, baby measles, three-day fever</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Specialty_(medicine)" title="Specialty (medicine)">Specialty</a></th>
<td><a href="/wiki/Infectious_disease_(medical_specialty)" title="Infectious disease (medical specialty)">Infectious disease</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/ICD-10" title="ICD-10">10</a></th>
<td><a rel="nofollow" class="external text" href="http://apps.who.int/classifications/icd10/browse/2015/en#/B08.2">B08.2</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/List_of_ICD-9_codes" title="List of ICD-9 codes">9-CM</a></th>
<td><a rel="nofollow" class="external text" href="http://www.icd9data.com/getICD9Code.ashx?icd9=057.8">057.8</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Diseases_Database" title="Diseases Database">DiseasesDB</a></th>
<td><a rel="nofollow" class="external text" href="http://www.diseasesdatabase.com/ddb5857.htm">5857</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/MedlinePlus" title="MedlinePlus">MedlinePlus</a></th>
<td><a rel="nofollow" class="external text" href="http://www.nlm.nih.gov/medlineplus/ency/article/000968.htm">000968</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/EMedicine" title="EMedicine">eMedicine</a></th>
<td><a rel="nofollow" class="external text" href="http://www.emedicine.com/emerg/topic400.htm">emerg/400</a> <a rel="nofollow" class="external text" href="http://www.emedicine.com/derm/topic378.htm#">derm/378</a> <a rel="nofollow" class="external text" href="http://www.emedicine.com/ped/topic998.htm#">ped/998</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Medical_Subject_Headings" title="Medical Subject Headings">MeSH</a></th>
<td><a rel="nofollow" class="external text" href="//www.nlm.nih.gov/cgi/mesh/2016/MB_cgi?field=uid&amp;term=D005077">D005077</a></td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div style="text-align: right;">[<a href="//www.wikidata.org/wiki/Q720032" class="extiw" title="d:Q720032">edit on Wikidata</a>]</div>
</td>
</tr>
</table>
<p><b>Roseola</b> is a disease of children, generally under two years old.<sup id="cite_ref-pmid15728809_1-0" class="reference"><a href="#cite_note-pmid15728809-1">[1]</a></sup> Although it has been known to occur in eighteen-year-olds, whose manifestations are usually limited to a transient rash ("<a href="/wiki/Exanthem" title="Exanthem">exanthem</a>") that occurs following a fever of about three days' duration.</p>
<p>It is caused by two human <a href="/wiki/Herpesvirus" title="Herpesvirus" class="mw-redirect">herpesviruses</a>, <i><a href="/wiki/Human_herpesvirus_6" title="Human herpesvirus 6">human herpesvirus 6</a></i> (HHV-6) and <i><a href="/wiki/Human_herpesvirus_7" title="Human herpesvirus 7">human herpesvirus 7</a></i> (HHV-7), which are sometimes referred to collectively as <a href="/wiki/Roseolovirus" title="Roseolovirus">Roseolovirus</a>. There are two variants of HHV-6 (HHV-6a and HHV-6b) and studies in the US, Europe, Dubai and Japan have shown that exanthema subitum is caused by HHV-6b. This form of HHV-6 infects over 90% of infants by age 2. Research has shown that babies can be congenitally infected with HHV-6 via <a href="/wiki/Vertical_transmission" title="Vertical transmission" class="mw-redirect">vertical transmission</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> This has been shown to occur in 1% of children in the United States.<sup id="cite_ref-pmid206_3-0" class="reference"><a href="#cite_note-pmid206-3">[3]</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Signs_and_symptoms"><span class="tocnumber">1</span> <span class="toctext">Signs and symptoms</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Cause"><span class="tocnumber">2</span> <span class="toctext">Cause</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Prevention"><span class="tocnumber">3</span> <span class="toctext">Prevention</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Treatment"><span class="tocnumber">4</span> <span class="toctext">Treatment</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Names"><span class="tocnumber">5</span> <span class="toctext">Names</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Signs_and_symptoms">Signs and symptoms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Roseola&amp;action=edit&amp;section=1" title="Edit section: Signs and symptoms">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Typically the disease affects a child between six months and two years of age, and begins with a sudden high <a href="/wiki/Fever" title="Fever">fever</a> (3940 C; 102.2-104 F). This can cause, in rare cases, febrile convulsions (also known as <a href="/wiki/Febrile_seizure" title="Febrile seizure">febrile seizures</a> or "fever fits") due to the sudden rise in body temperature, but in many cases the child appears normal. After a few days the fever subsides, and just as the child appears to be recovering, a red rash appears. This usually begins on the trunk, spreading to the legs and neck. The rash is not itchy and may last 1 to 2 days.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> In contrast, a child suffering from <a href="/wiki/Measles" title="Measles">measles</a> would usually appear more infirm, with symptoms of <a href="/wiki/Conjunctivitis" title="Conjunctivitis">conjunctivitis</a>, <a href="/wiki/Coryza" title="Coryza" class="mw-redirect">coryza</a>, and a cough, and their rash would affect the face and last for several days. Liver dysfunction can occur in rare cases.</p>
<p>A small percentage of children acquire HHV-6 with few sign or symptoms of the disease. Exanthema subitum occurs in approximately 30% of children during primary HHV-6 infection.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> Others may show symptoms significant enough that other more serious infections, such as <a href="/wiki/Meningitis" title="Meningitis">meningitis</a> or measles should be ruled out. In case of febrile seizures, medical advice can be sought for reassurance. However, febrile seizures are not harmful, do not require treatment, and have no long term negative effects unless they last longer than five minutes.</p>
<p>In rare cases, HHV-6 can become active in an adult previously infected during childhood and can show signs of <a href="/wiki/Infectious_mononucleosis" title="Infectious mononucleosis">mononucleosis</a>.<sup id="cite_ref-pmid10774474_7-0" class="reference"><a href="#cite_note-pmid10774474-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="Cause">Cause</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Roseola&amp;action=edit&amp;section=2" title="Edit section: Cause">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Hhv-6_(1).jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Hhv-6_%281%29.jpg/220px-Hhv-6_%281%29.jpg" width="220" height="148" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Hhv-6_%281%29.jpg/330px-Hhv-6_%281%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Hhv-6_%281%29.jpg/440px-Hhv-6_%281%29.jpg 2x" data-file-width="2674" data-file-height="1800" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Hhv-6_(1).jpg" class="internal" title="Enlarge"></a></div>
Electron micrograph of HHV-6</div>
</div>
</div>
<p>It is caused by two human <a href="/wiki/Herpesvirus" title="Herpesvirus" class="mw-redirect">herpesviruses</a>, <i><a href="/wiki/Human_herpesvirus_6" title="Human herpesvirus 6">human herpesvirus 6</a></i> (HHV-6) and <i><a href="/wiki/Human_herpesvirus_7" title="Human herpesvirus 7">human herpesvirus 7</a></i> (HHV-7), which are sometimes referred to collectively as <a href="/wiki/Roseolovirus" title="Roseolovirus">Roseolovirus</a>. There are two variants of HHV-6 (HHV-6a and HHV-6b) and studies in the US, Europe, Dubai and Japan have shown that exanthema subitum is caused by HHV-6b. This form of HHV-6 infects over 90% of infants by age 2. Research has shown that babies can be congenitally infected with HHV-6 via <a href="/wiki/Vertical_transmission" title="Vertical transmission" class="mw-redirect">vertical transmission</a>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup></p>
<h2><span class="mw-headline" id="Prevention">Prevention</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Roseola&amp;action=edit&amp;section=3" title="Edit section: Prevention">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>There is no specific <a href="/wiki/Vaccine" title="Vaccine">vaccine</a> against or treatment for exanthema subitum, and most children with the disease are not seriously ill. A child with <a href="/wiki/Fever" title="Fever">fever</a> should be given plenty of fluids to drink. <a href="/wiki/Paracetamol" title="Paracetamol">Paracetamol</a>/<a href="/wiki/Acetaminophen" title="Acetaminophen" class="mw-redirect">acetaminophen</a> or <a href="/wiki/Ibuprofen" title="Ibuprofen">ibuprofen</a> could be given to reduce their temperature. <a href="/wiki/Aspirin" title="Aspirin">Aspirin</a> should not be used due to the risk of <a href="/wiki/Reye%27s_syndrome" title="Reye's syndrome" class="mw-redirect">Reye's syndrome</a>.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup></p>
<h2><span class="mw-headline" id="Treatment">Treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Roseola&amp;action=edit&amp;section=4" title="Edit section: Treatment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>For HHV-6 infection, no pharmacological treatments have been approved as of June 2012. Although they may be unnecessary for exanthema subitum, the usage of <i><a href="/wiki/Human_cytomegalovirus" title="Human cytomegalovirus">Cytomegalovirus</a></i> treatments (<a href="/wiki/Valganciclovir" title="Valganciclovir">valganciclovir</a>, <a href="/wiki/Ganciclovir" title="Ganciclovir">ganciclovir</a>,<sup id="cite_ref-Nakano_2009_10-0" class="reference"><a href="#cite_note-Nakano_2009-10">[10]</a></sup> <a href="/wiki/Cidofovir" title="Cidofovir">cidofovir</a>, and <a href="/wiki/Foscarnet" title="Foscarnet">foscarnet</a>) have shown some success.<sup id="cite_ref-pmid206_3-1" class="reference"><a href="#cite_note-pmid206-3">[3]</a></sup> These drugs are given with the intent of inhibiting proper DNA polymerization by competing with deoxy triphosphate nucleotides<sup id="cite_ref-Nakano_2009_10-1" class="reference"><a href="#cite_note-Nakano_2009-10">[10]</a></sup> or specifically inactivating viral DNA polymerases.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup></p>
<h2><span class="mw-headline" id="Names">Names</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Roseola&amp;action=edit&amp;section=5" title="Edit section: Names">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable">
<tr>
<td><b>Country</b></td>
<td><b>Local name (language)</b></td>
<td><b>Translated name</b></td>
</tr>
<tr>
<td>Belgium</td>
<td>Driedagenkoorts (Dutch)<br />
Zesde ziekte (Dutch)<br />
Rosole (French)</td>
<td>"three-day fever"<br />
"sixth disease"<br />
-</td>
</tr>
<tr>
<td>China (PRC)</td>
<td> (Mandarin) j zhn (pinyin)</td>
<td>"fast rash"</td>
</tr>
<tr>
<td>Japan</td>
<td> (Japanese) toppatsuseihosshin</td>
<td>"fast/sudden rash"</td>
</tr>
<tr>
<td>Korea (South)</td>
<td> (Korean) Dolbalpijin</td>
<td>"fast/sudden rash"</td>
</tr>
<tr>
<td>Czech republic</td>
<td>est nemoc (Czech)</td>
<td>"sixth disease"</td>
</tr>
<tr>
<td>Finland</td>
<td>Vauvarokko (Finnish)</td>
<td>"baby measles"</td>
</tr>
<tr>
<td>France</td>
<td>Rosole</td>
<td>"Roseola"</td>
</tr>
<tr>
<td>Germany</td>
<td>Drei-Tage-Fieber (German)</td>
<td>"three-day fever"</td>
</tr>
<tr>
<td>Greece</td>
<td>  (Greek)</td>
<td>"sudden rash"</td>
</tr>
<tr>
<td>Hungary</td>
<td>Hromnapos lz (Hungarian)<br />
Hatodik betegsg (Hungarian)</td>
<td>"three-day fever"<br />
"sixth disease"</td>
</tr>
<tr>
<td>Iceland</td>
<td>Mislingabrir (Icelandic)</td>
<td>"measles' brother"</td>
</tr>
<tr>
<td>Italy</td>
<td>Sesta malattia (Italian)</td>
<td>"sixth disease"</td>
</tr>
<tr>
<td>Malaysia</td>
<td>Campak halus (Malay)</td>
<td>"small/tiny measles"</td>
</tr>
<tr>
<td>Netherlands</td>
<td>Zesde ziekte (Dutch)</td>
<td>"sixth disease"</td>
</tr>
<tr>
<td>Norway</td>
<td>Fjerde barnesykdom (Norwegian)<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup></td>
<td>"fourth disease"</td>
</tr>
<tr>
<td>Philippines</td>
<td>Tigdas Hangin (Tagalog)</td>
<td>"wind measles"</td>
</tr>
<tr>
<td>Poland</td>
<td>Gorczka trzydniowa (Polish)</td>
<td>"three-day fever"</td>
</tr>
<tr>
<td>Singapore</td>
<td>Ji m  (Chinese)</td>
<td>"false measles"</td>
</tr>
<tr>
<td>Slovakia</td>
<td>iesta (detsk) choroba (Slovak)</td>
<td>"sixth disease"</td>
</tr>
<tr>
<td>Sweden</td>
<td>Tredagarsfeber</td>
<td>"three-day fever"</td>
</tr>
<tr>
<td>Taiwan</td>
<td>Migu zhn  (Chinese)</td>
<td>"rose rash"</td>
</tr>
<tr>
<td>Turkey</td>
<td>Altnc hastalk (Turkish)</td>
<td>"sixth disease"</td>
</tr>
<tr>
<td>Israel</td>
<td>Adamdemet /  (Hebrew)</td>
<td>"reddish disease"</td>
</tr>
<tr>
<td>Vietnam</td>
<td>St pht ban (Vietnamese)</td>
<td>"baby rash"</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Roseola&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 32em; -webkit-column-width: 32em; column-width: 32em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-pmid15728809-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid15728809_1-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Zerr DM, Meier AS, Selke SS, et al. (February 2005). <a rel="nofollow" class="external text" href="http://content.nejm.org/cgi/content/abstract/352/8/768">"A population-based study of primary human herpesvirus 6 infection"</a>. <i>N. Engl. J. Med.</i> <b>352</b> (8): 76876. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1056%2FNEJMoa042207">10.1056/NEJMoa042207</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/15728809">15728809</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARoseola&amp;rft.atitle=A+population-based+study+of+primary+human+herpesvirus+6+infection&amp;rft.aufirst=DM&amp;rft.aulast=Zerr&amp;rft.au=Meier%2C+AS&amp;rft.au=Selke%2C+SS&amp;rft.date=2005-02&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fcontent.nejm.org%2Fcgi%2Fcontent%2Fabstract%2F352%2F8%2F768&amp;rft_id=info%3Adoi%2F10.1056%2FNEJMoa042207&amp;rft_id=info%3Apmid%2F15728809&amp;rft.issue=8&amp;rft.jtitle=N.+Engl.+J.+Med.&amp;rft.pages=768-76&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=352" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.newscientist.com/article/dn14658-universal-childhood-virus-is-inherited-in-dna.html"><i>Universal childhood virus is inherited in DNA</i></a>, newscientist.com</span></li>
<li id="cite_note-pmid206-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-pmid206_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-pmid206_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Flamand, L.; Komaroff, A. L.; Arbuckle, J. H.; Medveczky, P. G.; Ablashi, D. V. (2010). "Review, part 1: Human herpesvirus-6-basic biology, diagnostic testing, and antiviral efficacy". <i>Journal of Medical Virology</i> <b>82</b> (9): 15601568. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1002%2Fjmv.21839">10.1002/jmv.21839</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/20648610">20648610</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARoseola&amp;rft.atitle=Review%2C+part+1%3A+Human+herpesvirus-6-basic+biology%2C+diagnostic+testing%2C+and+antiviral+efficacy&amp;rft.au=Ablashi%2C+D.+V.&amp;rft.au=Arbuckle%2C+J.+H.&amp;rft.aufirst=L.&amp;rft.au=Komaroff%2C+A.+L.&amp;rft.aulast=Flamand&amp;rft.au=Medveczky%2C+P.+G.&amp;rft.date=2010&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1002%2Fjmv.21839&amp;rft_id=info%3Apmid%2F20648610&amp;rft.issue=9&amp;rft.jtitle=Journal+of+Medical+Virology&amp;rft.pages=1560-1568&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=82" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation journal">Araujo, A.; Pagnier, A.; Frange, P.; Wroblewski, I.; Stasia, M. -J.; Morand, P.; Plantaz, D. (2011). "Syndrome d'activation lymphohistiocytaire associ  une infection  Burkholderia cepacia complex chez un nourrisson rvlant une granulomatose septique et une intgration gnomique du virus HHV-6". <i>Archives de Pdiatrie</i> <b>18</b> (4): 416419. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2Fj.arcped.2011.01.006">10.1016/j.arcped.2011.01.006</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/21397473">21397473</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARoseola&amp;rft.atitle=Syndrome+d%27activation+lymphohistiocytaire+associ%C3%A9+%C3%A0+une+infection+%C3%A0+Burkholderia+cepacia+complex+chez+un+nourrisson+r%C3%A9v%C3%A9lant+une+granulomatose+septique+et+une+int%C3%A9gration+g%C3%A9nomique+du+virus+HHV-6&amp;rft.aufirst=A.&amp;rft.au=Frange%2C+P.&amp;rft.aulast=Araujo&amp;rft.au=Morand%2C+P.&amp;rft.au=Pagnier%2C+A.&amp;rft.au=Plantaz%2C+D.&amp;rft.au=Stasia%2C+M.+-J.&amp;rft.au=Wroblewski%2C+I.&amp;rft.date=2011&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2Fj.arcped.2011.01.006&amp;rft_id=info%3Apmid%2F21397473&amp;rft.issue=4&amp;rft.jtitle=Archives+de+P%C3%A9diatrie&amp;rft.pages=416-419&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=18" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.webmd.com/skin-problems-and-treatments/tc/roseola-topic-overview"><i>Roseola  Topic Overview</i></a>, webmd.com</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation journal">Zerr, D. M.; Meier, A. S.; Selke, S. S.; Frenkel, L. M.; Huang, M. L.; Wald, A.; Rhoads, M. P.; Nguy, L.; Bornemann, R.; Morrow, R. A.; Corey, L. (2005). "A Population-Based Study of Primary Human Herpesvirus 6 Infection". <i>New England Journal of Medicine</i> <b>352</b> (8): 768776. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1056%2FNEJMoa042207">10.1056/NEJMoa042207</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/15728809">15728809</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARoseola&amp;rft.atitle=A+Population-Based+Study+of+Primary+Human+Herpesvirus+6+Infection&amp;rft.au=Bornemann%2C+R.&amp;rft.au=Corey%2C+L.&amp;rft.aufirst=D.+M.&amp;rft.au=Frenkel%2C+L.+M.&amp;rft.au=Huang%2C+M.+L.&amp;rft.aulast=Zerr&amp;rft.au=Meier%2C+A.+S.&amp;rft.au=Morrow%2C+R.+A.&amp;rft.au=Nguy%2C+L.&amp;rft.au=Rhoads%2C+M.+P.&amp;rft.au=Selke%2C+S.+S.&amp;rft.au=Wald%2C+A.&amp;rft.date=2005&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1056%2FNEJMoa042207&amp;rft_id=info%3Apmid%2F15728809&amp;rft.issue=8&amp;rft.jtitle=New+England+Journal+of+Medicine&amp;rft.pages=768-776&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=352" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-pmid10774474-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid10774474_7-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Stoeckle MY (2000). <a rel="nofollow" class="external text" href="http://arjournals.annualreviews.org/doi/abs/10.1146/annurev.med.51.1.423?url_ver=Z39.88-2003&amp;rfr_id=ori:rid:crossref.org&amp;rfr_dat=cr_pub%3dncbi.nlm.nih.gov">"The spectrum of human herpesvirus 6 infection: from roseola infantum to adult disease"</a>. <i>Annu. Rev. Med.</i> <b>51</b>: 42330. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1146%2Fannurev.med.51.1.423">10.1146/annurev.med.51.1.423</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/10774474">10774474</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARoseola&amp;rft.atitle=The+spectrum+of+human+herpesvirus+6+infection%3A+from+roseola+infantum+to+adult+disease&amp;rft.au=Stoeckle+MY&amp;rft.date=2000&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Farjournals.annualreviews.org%2Fdoi%2Fabs%2F10.1146%2Fannurev.med.51.1.423%3Furl_ver%3DZ39.88-2003%26rfr_id%3Dori%3Arid%3Acrossref.org%26rfr_dat%3Dcr_pub%253dncbi.nlm.nih.gov&amp;rft_id=info%3Adoi%2F10.1146%2Fannurev.med.51.1.423&amp;rft_id=info%3Apmid%2F10774474&amp;rft.jtitle=Annu.+Rev.+Med.&amp;rft.pages=423-30&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=51" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.newscientist.com/article/dn14658-universal-childhood-virus-is-inherited-in-dna.html"><i>Universal childhood virus is inherited in DNA</i></a>, newscientist.com</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.reyessyndrome.org/aspirin.htm"><i>What is the role of aspirin?</i></a>, reyessyndrome.org</span></li>
<li id="cite_note-Nakano_2009-10"><span class="mw-cite-backlink">^ <a href="#cite_ref-Nakano_2009_10-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Nakano_2009_10-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Nakano, K.; Nishinaka, K.; Tanaka, T.; Ohshima, A.; Sugimoto, N.; Isegawa, Y. (2009). "Detection and identification of U69 gene mutations encoded by ganciclovir-resistant human herpesvirus 6 using denaturing high-performance liquid chromatography". <i>Journal of Virological Methods</i> <b>161</b> (2): 223230. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2Fj.jviromet.2009.06.016">10.1016/j.jviromet.2009.06.016</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/19559728">19559728</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARoseola&amp;rft.atitle=Detection+and+identification+of+U69+gene+mutations+encoded+by+ganciclovir-resistant+human+herpesvirus+6+using+denaturing+high-performance+liquid+chromatography&amp;rft.aufirst=K.&amp;rft.au=Isegawa%2C+Y.&amp;rft.aulast=Nakano&amp;rft.au=Nishinaka%2C+K.&amp;rft.au=Ohshima%2C+A.&amp;rft.au=Sugimoto%2C+N.&amp;rft.au=Tanaka%2C+T.&amp;rft.date=2009&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2Fj.jviromet.2009.06.016&amp;rft_id=info%3Apmid%2F19559728&amp;rft.issue=2&amp;rft.jtitle=Journal+of+Virological+Methods&amp;rft.pages=223-230&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=161" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation journal">Jaworska, J.; Gravel, A.; Flamand, L. (2010). "Divergent susceptibilities of human herpesvirus 6 variants to type I interferons". <i>Proceedings of the National Academy of Sciences</i> <b>107</b> (18): 83698374. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1073%2Fpnas.0909951107">10.1073/pnas.0909951107</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2889514. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/20404187">20404187</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARoseola&amp;rft.atitle=Divergent+susceptibilities+of+human+herpesvirus+6+variants+to+type+I+interferons&amp;rft.aufirst=J.&amp;rft.au=Flamand%2C+L.&amp;rft.au=Gravel%2C+A.&amp;rft.aulast=Jaworska&amp;rft.date=2010&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2889514&amp;rft_id=info%3Adoi%2F10.1073%2Fpnas.0909951107&amp;rft_id=info%3Apmid%2F20404187&amp;rft.issue=18&amp;rft.jtitle=Proceedings+of+the+National+Academy+of+Sciences&amp;rft.pages=8369-8374&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=107" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text">Nylander, Gro (2009) "Lille venn, hva n?"</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Roseola&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.nlm.nih.gov/medlineplus/ency/article/000968.htm">MedlinePlus encyclopedia entry</a> on "roseola"</li>
<li><a rel="nofollow" class="external text" href="http://www.lib.uiowa.edu/hardin/md/roseola.html">Links to roseola pictures</a>, Hardin MD/Univ of Iowa</li>
<li><a rel="nofollow" class="external text" href="http://query.nytimes.com/gst/fullpage.html?sec=health&amp;res=9E0CE7DC1F3AF93AA15756C0A964958260">Newly Found Herpes Virus Is Called Major Cause of Illness in Young</a>, <i>New York Times</i></li>
<li><a rel="nofollow" class="external text" href="http://www.hhv-6foundation.org/">HHV-6 Foundation</a></li>
<li><a href="/wiki/New_Zealand_Dermatological_Society" title="New Zealand Dermatological Society">DermNet</a> <i><a rel="nofollow" class="external text" href="http://dermnetnz.org/viral/roseola.html">viral/roseola</a></i></li>
</ul>
<p><br /></p>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Viral_cutaneous_conditions" title="Template:Viral cutaneous conditions"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Viral_cutaneous_conditions" title="Template talk:Viral cutaneous conditions"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Viral_cutaneous_conditions&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Skin_infection" title="Skin infection">Infectious skin disease</a>: Viral cutaneous conditions, including <a href="/wiki/Exanthem" title="Exanthem">viral exanthema</a> (<a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#.28B00.E2.80.93B09.29_Viral_infections_characterized_by_skin_and_mucous_membrane_lesions" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">B00B09</a>, <a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#Viral_diseases_accompanied_by_exanthem_.28050.E2.80.93059.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">050059</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/DNA_virus" title="DNA virus">DNA virus</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Herpesviridae" title="Herpesviridae">Herpesviridae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Alphaherpesvirinae" title="Alphaherpesvirinae">Alpha</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><span style="font-weight:normal;"><i><a href="/wiki/Herpes_simplex_virus" title="Herpes simplex virus">HSV</a></i></span></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Herpes_simplex" title="Herpes simplex">Herpes simplex</a></li>
<li><a href="/wiki/Herpetic_whitlow" title="Herpetic whitlow">Herpetic whitlow</a></li>
<li><a href="/wiki/Herpes_gladiatorum" title="Herpes gladiatorum">Herpes gladiatorum</a></li>
<li><a href="/wiki/Herpetic_keratoconjunctivitis" title="Herpetic keratoconjunctivitis" class="mw-redirect">Herpetic keratoconjunctivitis</a></li>
<li><a href="/wiki/Herpetic_sycosis" title="Herpetic sycosis" class="mw-redirect">Herpetic sycosis</a></li>
<li><a href="/wiki/Neonatal_herpes_simplex" title="Neonatal herpes simplex">Neonatal herpes simplex</a></li>
<li><a href="/wiki/Herpes_genitalis" title="Herpes genitalis" class="mw-redirect">Herpes genitalis</a></li>
<li><a href="/wiki/Herpes_labialis" title="Herpes labialis">Herpes labialis</a></li>
<li><a href="/wiki/Eczema_herpeticum" title="Eczema herpeticum">Eczema herpeticum</a></li>
<li><a href="/wiki/Herpes_esophagitis" title="Herpes esophagitis">Herpetiform esophagitis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><span style="font-weight:normal;"><i><a href="/wiki/Herpes_B_virus" title="Herpes B virus">Herpes B virus</a></i></span></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/B_virus_infection" title="B virus infection" class="mw-redirect">B virus infection</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><span style="font-weight:normal;"><i><a href="/wiki/Varicella_zoster_virus" title="Varicella zoster virus">VZV</a></i></span></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Chickenpox" title="Chickenpox">Chickenpox</a></li>
<li><a href="/wiki/Herpes_zoster" title="Herpes zoster" class="mw-redirect">Herpes zoster</a></li>
<li><a href="/wiki/Ramsay_Hunt_syndrome_type_II" title="Ramsay Hunt syndrome type II">Herpes zoster oticus</a></li>
<li><a href="/wiki/Ophthalmic_zoster" title="Ophthalmic zoster" class="mw-redirect">Ophthalmic zoster</a></li>
<li><a href="/wiki/Disseminated_herpes_zoster" title="Disseminated herpes zoster" class="mw-redirect">Disseminated herpes zoster</a></li>
<li><a href="/wiki/Postherpetic_neuralgia" title="Postherpetic neuralgia">Zoster-associated pain</a></li>
<li><a href="/wiki/Modified_varicella-like_syndrome" title="Modified varicella-like syndrome" class="mw-redirect">Modified varicella-like syndrome</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Betaherpesvirinae" title="Betaherpesvirinae">Beta</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Human_herpesvirus_6" title="Human herpesvirus 6">Human herpesvirus 6</a>/<a href="/wiki/Roseolovirus" title="Roseolovirus">Roseolovirus</a></i>
<ul>
<li><a href="/wiki/Exanthema_subitum" title="Exanthema subitum" class="mw-redirect">Exanthema subitum</a></li>
<li><a href="/wiki/Roseola_vaccinia" title="Roseola vaccinia">Roseola vaccinia</a></li>
</ul>
</li>
<li><a href="/wiki/Cytomegalovirus" title="Cytomegalovirus">Cytomegalic inclusion disease</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Gammaherpesvirinae" title="Gammaherpesvirinae">Gamma</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Kaposi%27s_sarcoma-associated_herpesvirus" title="Kaposi's sarcoma-associated herpesvirus">KSHV</a></i>
<ul>
<li><a href="/wiki/Kaposi%27s_sarcoma" title="Kaposi's sarcoma">Kaposi's sarcoma</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Poxviridae" title="Poxviridae">Poxviridae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Orthopoxvirus" title="Orthopoxvirus">Ortho</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Smallpox" title="Smallpox">Variola</a></i>
<ul>
<li><a href="/wiki/Smallpox" title="Smallpox">Smallpox</a></li>
<li><a href="/wiki/Alastrim" title="Alastrim">Alastrim</a></li>
</ul>
</li>
<li><i><a href="/wiki/Monkeypox_virus" title="Monkeypox virus">MoxV</a></i>
<ul>
<li><a href="/wiki/Monkeypox" title="Monkeypox">Monkeypox</a></li>
</ul>
</li>
<li><i><a href="/wiki/Cowpox_virus" title="Cowpox virus" class="mw-redirect">CPXV</a></i>
<ul>
<li><a href="/wiki/Cowpox" title="Cowpox">Cowpox</a></li>
</ul>
</li>
<li><i><a href="/wiki/Vaccinia_virus" title="Vaccinia virus" class="mw-redirect">VV</a></i>
<ul>
<li><a href="/wiki/Vaccinia" title="Vaccinia">Vaccinia</a></li>
<li><a href="/wiki/Generalized_vaccinia" title="Generalized vaccinia">Generalized vaccinia</a></li>
<li><a href="/wiki/Eczema_vaccinatum" title="Eczema vaccinatum">Eczema vaccinatum</a></li>
<li><a href="/wiki/Progressive_vaccinia" title="Progressive vaccinia">Progressive vaccinia</a></li>
</ul>
</li>
<li><a href="/wiki/Buffalopox" title="Buffalopox">Buffalopox</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Parapoxvirus" title="Parapoxvirus">Para</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Farmyard_pox" title="Farmyard pox">Farmyard pox</a>: <a href="/wiki/Milker%27s_nodule" title="Milker's nodule">Milker's nodule</a></li>
<li><a href="/wiki/Bovine_papular_stomatitis" title="Bovine papular stomatitis">Bovine papular stomatitis</a></li>
<li><a href="/wiki/Pseudocowpox" title="Pseudocowpox">Pseudocowpox</a></li>
<li><a href="/wiki/Orf_(disease)" title="Orf (disease)">Orf</a></li>
<li><a href="/wiki/Sealpox" title="Sealpox">Sealpox</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Yatapoxvirus" title="Yatapoxvirus">Yatapoxvirus</a>: <a href="/wiki/Tanapox" title="Tanapox">Tanapox</a></li>
<li><a href="/wiki/Yaba_monkey_tumor_virus" title="Yaba monkey tumor virus">Yaba monkey tumor virus</a></li>
<li><i><a href="/wiki/Molluscum_contagiosum_virus" title="Molluscum contagiosum virus">MCV</a></i>
<ul>
<li><a href="/wiki/Molluscum_contagiosum" title="Molluscum contagiosum">Molluscum contagiosum</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Papillomaviridae" title="Papillomaviridae">Papillomaviridae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><span style="font-weight:normal;"><i><a href="/wiki/Human_papillomavirus" title="Human papillomavirus">HPV</a></i></span></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Wart" title="Wart">Wart</a>/<a href="/wiki/Plantar_wart" title="Plantar wart">plantar wart</a></li>
<li><a href="/wiki/Heck%27s_disease" title="Heck's disease">Heck's disease</a></li>
<li><a href="/wiki/Genital_wart" title="Genital wart">Genital wart</a>
<ul>
<li><a href="/wiki/Giant_condyloma_acuminatum" title="Giant condyloma acuminatum">giant</a></li>
</ul>
</li>
<li><a href="/wiki/Laryngeal_papillomatosis" title="Laryngeal papillomatosis">Laryngeal papillomatosis</a></li>
<li><a href="/wiki/Butcher%27s_wart" title="Butcher's wart">Butcher's wart</a></li>
<li><a href="/wiki/Bowenoid_papulosis" title="Bowenoid papulosis">Bowenoid papulosis</a></li>
<li><a href="/wiki/Epidermodysplasia_verruciformis" title="Epidermodysplasia verruciformis">Epidermodysplasia verruciformis</a></li>
<li><a href="/wiki/Verruca_plana" title="Verruca plana">Verruca plana</a></li>
<li><a href="/wiki/Pigmented_wart" title="Pigmented wart">Pigmented wart</a></li>
<li><a href="/wiki/Verrucae_palmares_et_plantares" title="Verrucae palmares et plantares">Verrucae palmares et plantares</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Bovine_papillomavirus" title="Bovine papillomavirus">BPV</a></i>
<ul>
<li><a href="/wiki/Equine_sarcoid" title="Equine sarcoid" class="mw-redirect">Equine sarcoid</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Parvoviridae" title="Parvoviridae">Parvoviridae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Parvovirus_B19" title="Parvovirus B19">Parvovirus B19</a></i>
<ul>
<li><a href="/wiki/Fifth_disease" title="Fifth disease">Erythema infectiosum</a></li>
<li><a href="/wiki/Reticulocytopenia" title="Reticulocytopenia">Reticulocytopenia</a></li>
<li><a href="/wiki/Papular_purpuric_gloves_and_socks_syndrome" title="Papular purpuric gloves and socks syndrome">Papular purpuric gloves and socks syndrome</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Polyomaviridae" title="Polyomaviridae">Polyomaviridae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Merkel_cell_polyomavirus" title="Merkel cell polyomavirus">Merkel cell polyomavirus</a></i>
<ul>
<li><a href="/wiki/Merkel_cell_carcinoma" title="Merkel cell carcinoma" class="mw-redirect">Merkel cell carcinoma</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/RNA_virus" title="RNA virus">RNA virus</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Paramyxoviridae" title="Paramyxoviridae">Paramyxoviridae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Measles_virus" title="Measles virus">MeV</a></i>
<ul>
<li><a href="/wiki/Measles" title="Measles">Measles</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Togaviridae" title="Togaviridae">Togaviridae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Rubella_virus" title="Rubella virus">Rubella virus</a></i>
<ul>
<li><a href="/wiki/Rubella" title="Rubella">Rubella</a></li>
<li><a href="/wiki/Congenital_rubella_syndrome" title="Congenital rubella syndrome">Congenital rubella syndrome</a></li>
</ul>
</li>
<li><a href="/wiki/Alphavirus_infection" title="Alphavirus infection">Alphavirus infection</a></li>
<li><a href="/wiki/Chikungunya" title="Chikungunya">Chikungunya fever</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Picornavirus" title="Picornavirus">Picornaviridae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Coxsackie_A_virus" title="Coxsackie A virus">CAV</a></i>
<ul>
<li><a href="/wiki/Hand,_foot_and_mouth_disease" title="Hand, foot and mouth disease">Hand, foot and mouth disease</a></li>
<li><a href="/wiki/Herpangina" title="Herpangina">Herpangina</a></li>
</ul>
</li>
<li><i><a href="/wiki/Foot-and-mouth_disease_virus" title="Foot-and-mouth disease virus">FMDV</a></i>
<ul>
<li><a href="/wiki/Foot-and-mouth_disease" title="Foot-and-mouth disease">Foot-and-mouth disease</a></li>
</ul>
</li>
<li><a href="/wiki/Boston_exanthem_disease" title="Boston exanthem disease">Boston exanthem disease</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Ungrouped</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Asymmetric_periflexural_exanthem_of_childhood" title="Asymmetric periflexural exanthem of childhood">Asymmetric periflexural exanthem of childhood</a></li>
<li><a href="/wiki/Post-vaccination_follicular_eruption" title="Post-vaccination follicular eruption">Post-vaccination follicular eruption</a></li>
<li><a href="/wiki/Lipsch%C3%BCtz_ulcer" title="Lipschtz ulcer">Lipschtz ulcer</a></li>
<li><a href="/wiki/Eruptive_pseudoangiomatosis" title="Eruptive pseudoangiomatosis">Eruptive pseudoangiomatosis</a></li>
<li><a href="/wiki/Viral-associated_trichodysplasia" title="Viral-associated trichodysplasia">Viral-associated trichodysplasia</a></li>
<li><a href="/wiki/Gianotti%E2%80%93Crosti_syndrome" title="GianottiCrosti syndrome">GianottiCrosti syndrome</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Numbered_Diseases_of_Childhood" title="Template:Numbered Diseases of Childhood"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Numbered_Diseases_of_Childhood" title="Template talk:Numbered Diseases of Childhood"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Numbered_Diseases_of_Childhood&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%">Numbered Diseases of Childhood</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Diseases</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Measles" title="Measles">First Disease (Measles)</a></li>
<li><a href="/wiki/Scarlet_fever" title="Scarlet fever">Second Disease (Scarlet Fever)</a></li>
<li><a href="/wiki/Rubella" title="Rubella">Third Disease (Rubella)</a></li>
<li><a href="/wiki/Dukes%27_disease" title="Dukes' disease">Fourth Disease (Dukes' Disease)</a></li>
<li><a href="/wiki/Fifth_disease" title="Fifth disease">Fifth Disease (Erythema Infectiosum)</a></li>
<li><strong class="selflink">Sixth Disease (Roseola)</strong></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1141
Cached time: 20160422184156
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.353 seconds
Real time usage: 0.410 seconds
Preprocessor visited node count: 1272/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 108601/2097152 bytes
Template argument size: 836/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Lua time usage: 0.147/10.000 seconds
Lua memory usage: 3.36 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  313.189      1 - -total
 51.59%  161.560      9 - Template:Navbox
 39.52%  123.772      1 - Template:Reflist
 35.13%  110.019      1 - Template:Infobox_disease
 31.74%   99.407      1 - Template:Infobox
 29.50%   92.397      7 - Template:Cite_journal
 18.10%   56.677      1 - Template:Viral_cutaneous_conditions
  4.41%   13.803      1 - Template:Comma_separated_entries
  2.44%    7.646      1 - Template:Numbered_Diseases_of_Childhood
  0.99%    3.090      2 - Template:EMedicine2
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:301920-0!*!0!!en!4!* and timestamp 20160422184156 and revision id 706804427
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Roseola&amp;oldid=706804427">https://en.wikipedia.org/w/index.php?title=Roseola&amp;oldid=706804427</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Virus-related_cutaneous_conditions" title="Category:Virus-related cutaneous conditions">Virus-related cutaneous conditions</a></li><li><a href="/wiki/Category:Pediatrics" title="Category:Pediatrics">Pediatrics</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_contributors_link" title="Category:Articles with contributors link">Articles with contributors link</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Roseola&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Roseola" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Roseola"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Roseola"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Roseola" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Roseola&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Roseola&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Roseola" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Roseola" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Roseola&amp;oldid=706804427" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Roseola&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q720032" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Roseola&amp;id=706804427" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Roseola">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Roseola&amp;returnto=Roseola&amp;oldid=706804427&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Roseola&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Sesta_malattia" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%B7%D9%81%D8%AD_%D8%B8%D8%A7%D9%87%D8%B1_%D9%81%D8%AC%D8%A7%D8%A6%D9%8A" title="    Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B7%D0%B5%D0%BE%D0%BB%D0%B0_%D0%B8%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D1%83%D0%BC" title="   Bulgarian" lang="bg" hreflang="bg"></a></li><li class="interlanguage-link interwiki-cv"><a href="//cv.wikipedia.org/wiki/%D0%A1%D1%83%D1%8F_%D1%85%C4%95%D1%80%D0%BB%C4%95_%D1%88%D0%B0%D1%82%D1%80%D0%B0" title="    Chuvash" lang="cv" hreflang="cv"></a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/%C5%A0est%C3%A1_nemoc" title="est nemoc  Czech" lang="cs" hreflang="cs">etina</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Drei-Tage-Fieber" title="Drei-Tage-Fieber  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Ros%C3%A9ola" title="Rosola  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%B1%D9%88%D8%B2%D8%A6%D9%88%D9%84%D8%A7_%D8%A7%DB%8C%D9%86%D9%81%D8%A7%D9%86%D8%AA%D9%88%D9%85" title="   Persian" lang="fa" hreflang="fa"></a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Exanth%C3%A8me_subit" title="Exanthme subit  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Egzantem_subitum" title="Egzantem subitum  Croatian" lang="hr" hreflang="hr">Hrvatski</a></li><li class="interlanguage-link interwiki-io"><a href="//io.wikipedia.org/wiki/Rozeolo" title="Rozeolo  Ido" lang="io" hreflang="io">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Sesta_malattia" title="Sesta malattia  Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Zesde_ziekte" title="Zesde ziekte  Dutch" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E7%AA%81%E7%99%BA%E6%80%A7%E7%99%BA%E7%96%B9" title="  Japanese" lang="ja" hreflang="ja"></a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Tredagersfeber" title="Tredagersfeber  Norwegian" lang="no" hreflang="no">Norsk bokml</a></li><li class="interlanguage-link interwiki-uz"><a href="//uz.wikipedia.org/wiki/Bolalar_rozeolasi" title="Bolalar rozeolasi  Uzbek" lang="uz" hreflang="uz">Ozbekcha/</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Rumie%C5%84_nag%C5%82y" title="Rumie nagy  Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Ros%C3%A9ola" title="Rosola  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%94%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D1%80%D0%BE%D0%B7%D0%B5%D0%BE%D0%BB%D0%B0" title="   Russian" lang="ru" hreflang="ru"></a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/%C5%A0esta_bolezen" title="esta bolezen  Slovenian" lang="sl" hreflang="sl">Slovenina</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Vauvarokko" title="Vauvarokko  Finnish" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Tredagarsfeber" title="Tredagarsfeber  Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/S%E1%BB%91t_ph%C3%A1t_ban" title="St pht ban  Vietnamese" lang="vi" hreflang="vi">Ting Vit</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%B0%8F%E5%84%BF%E6%80%A5%E7%96%B9" title="  Chinese" lang="zh" hreflang="zh"></a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q720032#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 25 February 2016, at 11:07.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Roseola&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":64,"wgHostname":"mw1247"});});</script>
	</body>
</html>
