<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Fatal familial insomnia - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Fatal_familial_insomnia","wgTitle":"Fatal familial insomnia","wgCurRevisionId":714803294,"wgRevisionId":714803294,"wgArticleId":43871,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","Use mdy dates from June 2014","Wikipedia references cleanup from June 2015","All articles needing references cleanup","Articles covered by WikiProject Wikify from June 2015","All articles covered by WikiProject Wikify","Articles lacking page references from June 2015","Articles needing additional medical references from June 2015","All articles needing additional references","Articles with contributors link","All articles with unsourced statements","Articles with unsourced statements from December 2014","Wikipedia articles needing clarification from February 2015","All accuracy disputes","Articles with disputed statements from December 2014","Articles containing potentially dated statements from July 2005","All articles containing potentially dated statements","Neurodegenerative disorders","Transmissible spongiform encephalopathies","Unsolved problems in neuroscience","Sleep disorders","Rare diseases","Sleeplessness and sleep deprivation"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Fatal_familial_insomnia","wgRelevantArticleId":43871,"wgRequestId":"Vxo9WwpAEK4AAFtaBogAAABM","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q862872","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Fatal_familial_insomnia"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Fatal_familial_insomnia&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Fatal_familial_insomnia&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Fatal_familial_insomnia"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Fatal_familial_insomnia skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Fatal familial insomnia</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-content ambox-multiple_issues compact-ambox" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" data-file-width="40" data-file-height="40" /></div>
</td>
<td class="mbox-text">
<table class="mw-collapsible" style="width:95%; background:transparent;" role="presentation">
<tr>
<th style="text-align:left; padding:0.2em 2px 0.2em 0;">This article has multiple issues. <span style="font-weight: normal;">Please help <b><a class="external text" href="//en.wikipedia.org/w/index.php?title=Fatal_familial_insomnia&amp;action=edit">improve it</a></b> or discuss these issues on the <b><a href="/wiki/Talk:Fatal_familial_insomnia" title="Talk:Fatal familial insomnia">talk page</a></b>.</span></th>
</tr>
<tr>
<td>
<table class="metadata plainlinks ambox ambox-style ambox-citation_style" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/40px-Edit-clear.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/60px-Edit-clear.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/80px-Edit-clear.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>has an unclear citation style</b>. <span class="hide-when-compact">The references used may be made clearer with a different or consistent style of <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">citation</a>, <a href="/wiki/Help:Footnotes" title="Help:Footnotes">footnoting</a>, or <a href="/wiki/Wikipedia:External_links" title="Wikipedia:External links">external linking</a>. <em>In particular, journal citations need article titles, and preferably also volume, issue, and author.</em></span> <small><i>(June 2015)</i></small></span></td>
</tr>
</table>
<table class="metadata plainlinks ambox ambox-style" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Text_document_with_page_number_icon.svg/40px-Text_document_with_page_number_icon.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Text_document_with_page_number_icon.svg/60px-Text_document_with_page_number_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Text_document_with_page_number_icon.svg/80px-Text_document_with_page_number_icon.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article cites its <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">sources</a> but <b>does not provide <a href="/wiki/Wikipedia:CITEHOW" title="Wikipedia:CITEHOW" class="mw-redirect">page references</a></b>. <span class="hide-when-compact">You can <a href="/wiki/Wikipedia:WikiProject_Fact_and_Reference_Check" title="Wikipedia:WikiProject Fact and Reference Check">help to improve it</a> by introducing citations that are more precise.</span> <small><i>(June 2015)</i></small></span></td>
</tr>
</table>
<table class="metadata plainlinks ambox ambox-content" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" data-file-width="40" data-file-height="40" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs more <a href="/wiki/Wikipedia:Identifying_reliable_sources_(medicine)" title="Wikipedia:Identifying reliable sources (medicine)">medical references</a> for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a> or relies too heavily on primary sources</b>. <span class="hide-when-compact">Please review the contents of the article and <a class="external text" href="//en.wikipedia.org/w/index.php?title=Fatal_familial_insomnia&amp;action=edit">add the appropriate references</a> if you can. Unsourced or poorly sourced material may be challenged and <a href="/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>.</span> <small><i>(June 2015)</i></small></span></td>
<td class="mbox-imageright">
<div style="width:52px"><a href="/wiki/File:Rod_of_Asclepius2.svg" class="image"><img alt="Rod of Asclepius2.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Rod_of_Asclepius2.svg/12px-Rod_of_Asclepius2.svg.png" width="12" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Rod_of_Asclepius2.svg/18px-Rod_of_Asclepius2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Rod_of_Asclepius2.svg/25px-Rod_of_Asclepius2.svg.png 2x" data-file-width="251" data-file-height="804" /></a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: lightgrey">Fatal familial insomnia</th>
</tr>
<tr>
<th colspan="2" style="text-align:center">Classification and external resources</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Specialty_(medicine)" title="Specialty (medicine)">Specialty</a></th>
<td><a href="/wiki/Sleep_medicine" title="Sleep medicine">Sleep medicine</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/ICD-10" title="ICD-10">10</a></th>
<td><a rel="nofollow" class="external text" href="http://apps.who.int/classifications/icd10/browse/2015/en#/A81.9">A81.9</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/List_of_ICD-9_codes" title="List of ICD-9 codes">9-CM</a></th>
<td><a rel="nofollow" class="external text" href="http://www.icd9data.com/getICD9Code.ashx?icd9=046.72">046.72</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/OMIM" title="OMIM" class="mw-redirect">OMIM</a></th>
<td><a rel="nofollow" class="external text" href="http://omim.org/entry/600072">600072</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Diseases_Database" title="Diseases Database">DiseasesDB</a></th>
<td><a rel="nofollow" class="external text" href="http://www.diseasesdatabase.com/ddb32177.htm">32177</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Medical_Subject_Headings" title="Medical Subject Headings">MeSH</a></th>
<td><a rel="nofollow" class="external text" href="//www.nlm.nih.gov/cgi/mesh/2016/MB_cgi?field=uid&amp;term=D034062">D034062</a></td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div style="text-align: right;">[<a href="//www.wikidata.org/wiki/Q862872" class="extiw" title="d:Q862872">edit on Wikidata</a>]</div>
</td>
</tr>
</table>
<p><b>Fatal familial insomnia</b> (FFI) is an extremely rare <a href="/wiki/Autosome" title="Autosome">autosomal</a> <a href="/wiki/Dominance_relationship" title="Dominance relationship" class="mw-redirect">dominant inherited</a> <a href="/wiki/Prion_disease" title="Prion disease" class="mw-redirect">prion disease</a> of the <a href="/wiki/Human_brain" title="Human brain">brain</a>. It is almost always caused by a <a href="/wiki/Mutation" title="Mutation">mutation</a> to the protein <a href="/wiki/PRNP" title="PRNP">PrP<sup>C</sup></a>, but can also develop spontaneously in patients with a non-inherited mutation variant called <b>sporadic fatal insomnia</b> (sFI). FFI has no known cure and involves progressively worsening <a href="/wiki/Insomnia" title="Insomnia">insomnia</a>, which leads to hallucinations, delirium, and confusional states like that of dementia.<sup id="cite_ref-Schenkein06_1-0" class="reference"><a href="#cite_note-Schenkein06-1">[1]</a></sup> The average survival span for patients diagnosed with FFI after the onset of symptoms is 18 months.<sup id="cite_ref-Schenkein06_1-1" class="reference"><a href="#cite_note-Schenkein06-1">[1]</a></sup></p>
<p>The mutated protein, called PrP<sup>Sc</sup>, has been found in just 40 families worldwide, affecting about 100 people; if only one parent has the gene, the offspring have a 50% risk of inheriting it and developing the disease. With onset usually around middle age, it is essential that a potential patient is tested if they wish to avoid passing FFI on to their children. The first recorded case was an <a href="/wiki/Italians" title="Italians">Italian</a> man, who died in <a href="/wiki/Venice" title="Venice">Venice</a> in the year 1765.<sup id="cite_ref-The_Family_2-0" class="reference"><a href="#cite_note-The_Family-2">[2]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Presentation"><span class="tocnumber">1</span> <span class="toctext">Presentation</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Cause"><span class="tocnumber">2</span> <span class="toctext">Cause</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Effect_on_sleep"><span class="tocnumber">3</span> <span class="toctext">Effect on sleep</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Treatment"><span class="tocnumber">4</span> <span class="toctext">Treatment</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Epidemiology"><span class="tocnumber">5</span> <span class="toctext">Epidemiology</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Related_conditions"><span class="tocnumber">6</span> <span class="toctext">Related conditions</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Notes"><span class="tocnumber">7.1</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Bibliography"><span class="tocnumber">7.2</span> <span class="toctext">Bibliography</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Presentation">Presentation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fatal_familial_insomnia&amp;action=edit&amp;section=1" title="Edit section: Presentation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The age of onset is variable, ranging from 18 to 60, with an average of 50.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (December 2014)">citation needed</span></a></i>]</sup> The disease can be detected prior to onset by genetic testing.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> Death usually occurs between seven and 36 months from onset. The presentation of the disease varies considerably from person to person, even among patients from within the same family.</p>
<p>The disease has four stages:</p>
<ol>
<li>The person has increasing <a href="/wiki/Insomnia" title="Insomnia">insomnia</a>, resulting in <a href="/wiki/Panic_attack" title="Panic attack">panic attacks</a>, <a href="/wiki/Paranoia" title="Paranoia">paranoia</a>, and <a href="/wiki/Phobia" title="Phobia">phobias</a>. This stage lasts for about four months.</li>
<li><a href="/wiki/Hallucination" title="Hallucination">Hallucinations</a> and panic attacks become noticeable, continuing for about five months.</li>
<li>Complete inability to <a href="/wiki/Sleep" title="Sleep">sleep</a> is followed by rapid loss of <a href="/wiki/Weight" title="Weight">weight</a>. This lasts for about three months.</li>
<li><a href="/wiki/Dementia" title="Dementia">Dementia</a>, during which the patient becomes unresponsive or mute over the course of six months. This is the final progression of the disease, after which death follows.</li>
</ol>
<p>Other symptoms include profuse sweating, <a href="/wiki/Miosis" title="Miosis">pinpoint pupils</a>, the sudden entrance into <a href="/wiki/Menopause" title="Menopause">menopause</a> for women and <a href="/wiki/Impotence" title="Impotence" class="mw-redirect">impotence</a> for men, neck stiffness, and <a href="/wiki/High_blood_pressure" title="High blood pressure" class="mw-redirect">elevation of blood pressure</a> and heart rate. Constipation is common as well. As the disease progresses, the patient is forever stuck in a state of pre-sleep limbo. During these stages it is common for patients to repeatedly move their limbs as if dreaming.<sup id="cite_ref-Cortelli_et_al._4-0" class="reference"><a href="#cite_note-Cortelli_et_al.-4">[4]</a></sup></p>
<p>The first reported case in the Netherlands was of a 57-year-old man of Egyptian descent. The man came in with symptoms of double vision and progressive memory loss, and his family also noted he had recently become disoriented, paranoid and confused. While he tended to fall asleep during random daily activities, he experienced vivid dreams and random muscular jerks during normal slow wave sleep. After four months of these symptoms, he started having convulsions in the hands, trunk, and lower limbs while awake. The patient died at 58 (seven months after the onset of symptoms). An <a href="/wiki/Autopsy" title="Autopsy">autopsy</a> was completed post-mortem which revealed mild <a href="/wiki/Atrophy" title="Atrophy">atrophy</a> of the frontal cortex and moderate atrophy of the <a href="/wiki/Thalamus" title="Thalamus">thalamus</a>. The atrophy of the thalamus is one of the most common signs of fatal familial insomnia.<sup id="cite_ref-Jansen_et_al._5-0" class="reference"><a href="#cite_note-Jansen_et_al.-5">[5]</a></sup></p>
<h2><span class="mw-headline" id="Cause">Cause</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fatal_familial_insomnia&amp;action=edit&amp;section=2" title="Edit section: Cause">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:152px;"><a href="/wiki/File:Location_of_PRNP-gene_in_chromosome_20.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Location_of_PRNP-gene_in_chromosome_20.png/150px-Location_of_PRNP-gene_in_chromosome_20.png" width="150" height="196" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Location_of_PRNP-gene_in_chromosome_20.png/225px-Location_of_PRNP-gene_in_chromosome_20.png 1.5x, //upload.wikimedia.org/wikipedia/commons/d/d5/Location_of_PRNP-gene_in_chromosome_20.png 2x" data-file-width="300" data-file-height="392" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Location_of_PRNP-gene_in_chromosome_20.png" class="internal" title="Enlarge"></a></div>
<a href="/wiki/Idiogram" title="Idiogram" class="mw-redirect">Idiogram</a> of Chromosome 20 showing gene PRP location</div>
</div>
</div>
<p>Gene PRNP that provides instructions for making the <a href="/wiki/Prion_protein" title="Prion protein" class="mw-redirect">prion protein</a> PrP<sup>C</sup> is located on the short (p) arm of chromosome 20 at position p13.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> Both FFI patients and those with familial <a href="/wiki/Creutzfeldt%E2%80%93Jakob_disease" title="CreutzfeldtJakob disease">CreutzfeldtJakob disease</a> (fCJD) carry a mutation at codon 178 of the prion protein gene. FFI is also invariably linked to the presence of the <a href="/wiki/Methionine" title="Methionine">methionine</a> codon at position 129 of the mutant allele, whereas fCJD is linked to the presence of the <a href="/wiki/Valine" title="Valine">valine</a> codon at that position.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup> "The disease is where there is a change of amino acid at position 178 when an asparagine (N) is found instead of the normal aspartic acid (D). This has to be accompanied with a methionine at position 129."<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup></p>
<h2><span class="mw-headline" id="Effect_on_sleep">Effect on sleep</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fatal_familial_insomnia&amp;action=edit&amp;section=3" title="Edit section: Effect on sleep">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Sleep_Hypnogram.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Sleep_Hypnogram.svg/220px-Sleep_Hypnogram.svg.png" width="220" height="130" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Sleep_Hypnogram.svg/330px-Sleep_Hypnogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Sleep_Hypnogram.svg/440px-Sleep_Hypnogram.svg.png 2x" data-file-width="605" data-file-height="357" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Sleep_Hypnogram.svg" class="internal" title="Enlarge"></a></div>
Normal sleep. FFIpatients cannot pass stage 1.</div>
</div>
</div>
<p>Normal sleep has different stages that together last 90 to 100 minutes:</p>
<ul>
<li>Non REM Stages 1 and 2: Light sleep <a href="/wiki/Non-rapid_eye_movement_sleep" title="Non-rapid eye movement sleep">NREM-sleep</a></li>
<li>Non REM Stage 3 (previously 3 and 4): Deep <a href="/wiki/Slow_wave_sleep" title="Slow wave sleep" class="mw-redirect">slow wave sleep</a> (SWS)</li>
<li><a href="/wiki/Rapid_eye_movement_sleep" title="Rapid eye movement sleep">REM-sleep</a> when memorable dreams occur</li>
</ul>
<p>FFI patients cannot go past stage 1 and thus their brains are not getting the rest they need to revive, as most reviving and repairing processes of the body are believed to happen during these deeper sleep stages.<sup id="cite_ref-DyingWithout_9-0" class="reference"><a href="#cite_note-DyingWithout-9">[9]</a></sup> For example, psychiatrist <a href="/wiki/Ian_Oswald" title="Ian Oswald">Ian Oswald</a> observed that during slow wave sleep (SWS) the <a href="/wiki/Pituitary_gland" title="Pituitary gland">pituitary gland</a> increases its secretion of growth hormones. This discovery led Oswald to conclude that SWS restores the wear and tear bodily tissues gain throughout the day.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup> Since a patient with FFI would be unable to reach SWS, and therefore the process of restoration during sleep, their body would become more worn each passing day.</p>
<h2><span class="mw-headline" id="Treatment">Treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fatal_familial_insomnia&amp;action=edit&amp;section=4" title="Edit section: Treatment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In late 1983, Italian <a href="/wiki/Neurologist" title="Neurologist" class="mw-redirect">neurologist</a>/sleep expert Dr Ignazio Roiter received a patient at the <a href="/wiki/University_of_Bologna" title="University of Bologna">University of Bologna</a> hospital's sleep institute. The man, known only as Silvano, decided in a rare moment of consciousness to be recorded for future studies and to donate his brain for research in hopes of finding a cure for future victims. As of 2016, no cure or treatment has yet been found for FFI. <a href="/wiki/Gene_therapy" title="Gene therapy">Gene therapy</a> has been thus far unsuccessful. While it is not currently possible to reverse the underlying illness, there is some evidence that treatments that focus solely upon the symptoms may improve <a href="/wiki/Quality_of_life" title="Quality of life">quality of life</a>.<sup id="cite_ref-pmid17406189_11-0" class="reference"><a href="#cite_note-pmid17406189-11">[11]</a></sup></p>
<p>It has been proven that <a href="/wiki/Sleeping_pill" title="Sleeping pill" class="mw-redirect">sleeping pills</a><sup class="noprint Inline-Template" style="margin-left:0.1em; white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Please_clarify" title="Wikipedia:Please clarify"><span title="The text near this tag may need clarification or removal of jargon. (February 2015)">clarification needed</span></a></i>]</sup> and <a href="/wiki/Barbiturate" title="Barbiturate">barbiturates</a> are unhelpful; on the contrary, in 74% of cases they have been shown to worsen the clinical manifestations and hasten the course of the disease.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup><sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Disputed_statement" title="Wikipedia:Disputed statement" class="mw-redirect"><span title="This claim has reliable sources with contradicting facts (December 2014)">disputed</span></a> <span class="metadata"> <a href="/wiki/Talk:Fatal_familial_insomnia#Talk_page_section" title="Talk:Fatal familial insomnia">discuss</a></span></i>]</sup></p>
<p>One of the most notable cases is that of Michael (Michel A.) Corke, a music teacher from <a href="/wiki/New_Lenox,_Illinois" title="New Lenox, Illinois">New Lenox, Illinois</a> (born in <a href="/wiki/Watseka,_Illinois" title="Watseka, Illinois">Watseka, Illinois</a>). He began to have trouble sleeping before his 40th birthday in 1991; following these first signs of insomnia, his health and state of mind quickly deteriorated as his condition worsened. Eventually, sleep became completely unattainable, and he was soon admitted to <a href="/wiki/University_of_Chicago_Hospital" title="University of Chicago Hospital" class="mw-redirect">University of Chicago Hospital</a> with a misdiagnosis of <a href="/wiki/Clinical_depression" title="Clinical depression" class="mw-redirect">clinical depression</a> due to <a href="/wiki/Multiple_sclerosis" title="Multiple sclerosis">multiple sclerosis</a>. Medical professionals Dr Raymond Roos and Dr Anthony Reder, at first unsure of the nature of his illness, initially diagnosed multiple sclerosis; in a bid to provide temporary relief in the later stages of the disease, physicians induced a <a href="/wiki/Coma" title="Coma">coma</a> with the use of sedatives, to no avail as his brain still failed to shut down completely. Corke died in 1993, a month after his 42nd birthday, by which time he had been completely sleep-deprived for six months.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup></p>
<p>One person was able to exceed the average survival time by nearly one year with various strategies, including vitamin therapy and <a href="/wiki/Meditation" title="Meditation">meditation</a>, using different stimulants and <a href="/wiki/Hypnotic" title="Hypnotic">narcoleptics</a> and even complete <a href="/wiki/Sensory_deprivation" title="Sensory deprivation">sensory deprivation</a> in an attempt to induce sleep at night and increase alertness during the day. He managed to write a book and drive hundreds of miles in this time but nonetheless, over the course of his trials, the person succumbed to the classic four-stage progression of the illness.<sup id="cite_ref-DyingWithout_9-1" class="reference"><a href="#cite_note-DyingWithout-9">[9]</a></sup><sup id="cite_ref-pmid17406189_11-1" class="reference"><a href="#cite_note-pmid17406189-11">[11]</a></sup></p>
<p>In the late 2000s, a mouse model was made for FFI. These mice expressed a humanized version of the PrP protein that also contains the D178N FFI mutation.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup> These mice appear to have progressively fewer and shorter periods of uninterrupted sleep, damage in the <a href="/wiki/Thalamus" title="Thalamus">thalamus</a>, and early deaths, similar to humans with FFI.</p>
<h2><span class="mw-headline" id="Epidemiology">Epidemiology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fatal_familial_insomnia&amp;action=edit&amp;section=5" title="Edit section: Epidemiology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>It was reported in 1998 that there were 25 families in the world known to carry the gene for FFI: eight German, five Italian, four American, two French, two Australian, two British, one Japanese and one Austrian.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[15]</a></sup> In 2011 another family was added to the list when researchers found the first man in the Netherlands with FFI. While he had lived in the Netherlands for 19 years, he was of Egyptian descent.<sup id="cite_ref-Jansen_et_al._5-1" class="reference"><a href="#cite_note-Jansen_et_al.-5">[5]</a></sup> There are other prion diseases that are similar to FFI and could be related but are missing the D178N gene mutation.<sup id="cite_ref-Cortelli_et_al._4-1" class="reference"><a href="#cite_note-Cortelli_et_al.-4">[4]</a></sup></p>
<p>Only nine cases of sporadic fatal insomnia have ever been diagnosed as of July 2005<sup class="plainlinks noprint asof-tag update" style="display:none;"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Fatal_familial_insomnia&amp;action=edit">[update]</a></sup>.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup> In sFI there is no mutation in <i>PRNP</i>-prion gene in D178N, but all have <a href="/wiki/Methionine" title="Methionine">methionine</a> <a href="/wiki/Homozygosity" title="Homozygosity" class="mw-redirect">homozygosity</a> at <a href="/wiki/Codon" title="Codon" class="mw-redirect">codon</a> 129. <sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[17]</a></sup><sup id="cite_ref-18" class="reference"><a href="#cite_note-18">[18]</a></sup><sup id="cite_ref-19" class="reference"><a href="#cite_note-19">[19]</a></sup><sup id="cite_ref-20" class="reference"><a href="#cite_note-20">[20]</a></sup></p>
<h2><span class="mw-headline" id="Related_conditions">Related conditions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fatal_familial_insomnia&amp;action=edit&amp;section=6" title="Edit section: Related conditions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>There are other diseases involving the <a href="/wiki/PrP" title="PrP" class="mw-redirect">mammalian prion protein</a>. Some are transmissible (<a href="/wiki/Transmissible_spongiform_encephalopathy" title="Transmissible spongiform encephalopathy">TSEs</a>) such as <a href="/wiki/Kuru_(disease)" title="Kuru (disease)">kuru</a>, <a href="/wiki/Bovine_spongiform_encephalopathy" title="Bovine spongiform encephalopathy">bovine spongiform encephalopathy</a> (BSE, also known as "mad cow disease") in cows, and <a href="/wiki/Chronic_wasting_disease" title="Chronic wasting disease">chronic wasting disease</a> in American <a href="/wiki/Deer" title="Deer">deer</a> and <a href="/wiki/Elk" title="Elk">American elk</a> in some areas of the United States and Canada, as well as <a href="/wiki/Creutzfeldt-Jakob_disease" title="Creutzfeldt-Jakob disease" class="mw-redirect">Creutzfeldt-Jakob disease</a> (CJD). Until recently prion diseases were only thought to be transmissible via direct contact with infected tissue, such as from eating infected tissue, transfusion or transplantation; new research now suggests that prion diseases can be transmitted via aerosols, but that the general public is not at risk of airborne infection.<sup id="cite_ref-21" class="reference"><a href="#cite_note-21">[21]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fatal_familial_insomnia&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fatal_familial_insomnia&amp;action=edit&amp;section=8" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Schenkein06-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Schenkein06_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Schenkein06_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Schenkein J, Montagna P (2006). <a rel="nofollow" class="external text" href="http://www.medscape.com/viewarticle/542963">"Self management of fatal familial insomnia. Part 1: what is FFI?"</a>. <i>MedGenMed</i> <b>8</b> (3): 65. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;1781306. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17406188">17406188</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFatal+familial+insomnia&amp;rft.atitle=Self+management+of+fatal+familial+insomnia.+Part+1%3A+what+is+FFI%3F&amp;rft.au=Schenkein+J%2C+Montagna+P&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1781306&amp;rft_id=http%3A%2F%2Fwww.medscape.com%2Fviewarticle%2F542963&amp;rft_id=info%3Apmid%2F17406188&amp;rft.issue=3&amp;rft.jtitle=MedGenMed&amp;rft.pages=65&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=8" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-The_Family-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-The_Family_2-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.world-of-lucid-dreaming.com/fatal-familial-insomnia.html">The Family That Couldn't Sleep</a>.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation news">Max, D.T. (May 2010). "The Secret of Sleep". <i>National Geographic Magazine</i>. p.&#160;74.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFatal+familial+insomnia&amp;rft.atitle=The+Secret+of+Sleep&amp;rft.au=Max%2C+D.T.&amp;rft.date=2010-05&amp;rft.genre=article&amp;rft.jtitle=National+Geographic+Magazine&amp;rft.pages=74&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Cortelli_et_al.-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-Cortelli_et_al._4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Cortelli_et_al._4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Cortelli, Gambetti, Montagna, Lugaresi, &amp; Lugaresi, E. (1999). <a rel="nofollow" class="external text" href="http://onlinelibrary.wiley.com/doi/10.1046/j.1365-2869.1999.00005.x/full">"Fatal familial insomnia: clinical features and molecular genetics"</a>. <i>Journal of Sleep Research</i> <b>8</b>: 2329. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1046%2Fj.1365-2869.1999.00005.x">10.1046/j.1365-2869.1999.00005.x</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFatal+familial+insomnia&amp;rft.atitle=Fatal+familial+insomnia%3A+clinical+features+and+molecular+genetics&amp;rft.au=Cortelli%2C+Gambetti%2C+Montagna%2C+Lugaresi%2C+%26+Lugaresi%2C+E.&amp;rft.date=1999&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fonlinelibrary.wiley.com%2Fdoi%2F10.1046%2Fj.1365-2869.1999.00005.x%2Ffull&amp;rft_id=info%3Adoi%2F10.1046%2Fj.1365-2869.1999.00005.x&amp;rft.jtitle=Journal+of+Sleep+Research&amp;rft.pages=23-29&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=8" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-Jansen_et_al.-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-Jansen_et_al._5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Jansen_et_al._5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Jansen, C.; Parchi, P.; Jelles, B.; Gouw, A. A.; Beunders, G.; van Spaendonk, R. M. L.; van de Kamp, J. M.; Lemstra, A. W.; Capellari, S.; Rozemuller, A. J. M. (13 July 2011). <a rel="nofollow" class="external text" href="http://onlinelibrary.wiley.com/doi/10.1111/j.1365-2990.2010.01126.x/abstract">"The first case of fatal familial insomnia (FFI) in the Netherlands: a patient from Egyptian descent with concurrent four repeat tau deposits"</a>. <i><a href="/wiki/Neuropathology_and_Applied_Neurobiology" title="Neuropathology and Applied Neurobiology">Neuropathology and Applied Neurobiology</a></i> (<a href="/wiki/Wiley-Blackwell" title="Wiley-Blackwell">Blackwell Publishing Ltd</a>) <b>37</b> (5): 549553. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1111%2Fj.1365-2990.2010.01126.x">10.1111/j.1365-2990.2010.01126.x</a><span class="reference-accessdate">. Retrieved <span class="nowrap">16 October</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFatal+familial+insomnia&amp;rft.atitle=The+first+case+of+fatal+familial+insomnia+%28FFI%29+in+the+Netherlands%3A+a+patient+from+Egyptian+descent+with+concurrent+four+repeat+tau+deposits&amp;rft.au=Beunders%2C+G.&amp;rft.au=Capellari%2C+S.&amp;rft.aufirst=C.&amp;rft.au=Gouw%2C+A.+A.&amp;rft.au=Jelles%2C+B.&amp;rft.aulast=Jansen&amp;rft.au=Lemstra%2C+A.+W.&amp;rft.au=Parchi%2C+P.&amp;rft.au=Rozemuller%2C+A.+J.+M.&amp;rft.au=van+de+Kamp%2C+J.+M.&amp;rft.au=van+Spaendonk%2C+R.+M.+L.&amp;rft.date=2011-07-13&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fonlinelibrary.wiley.com%2Fdoi%2F10.1111%2Fj.1365-2990.2010.01126.x%2Fabstract&amp;rft_id=info%3Adoi%2F10.1111%2Fj.1365-2990.2010.01126.x&amp;rft.issue=5&amp;rft.jtitle=Neuropathology+and+Applied+Neurobiology&amp;rft.pages=549-553&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=37" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://ghr.nlm.nih.gov/gene/PRNP">PRNP-gene</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.medlink.com/medlinkcontent.asp">PRPC gene mutation</a>.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20110106042639/http://perpetualsummer.co.uk/diseasemotifs/prion/ffi.html">About FFI in Perpetualsummer</a> Archive.org</span></li>
<li id="cite_note-DyingWithout-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-DyingWithout_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-DyingWithout_9-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://triplehelixblog.com/2011/06/dying-without-sleep/">Dying Without Sleep: Insomnia and its Implications</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">Green, S. (2011). Sleep. In Green, S., Biological Rhythms, Sleep, and Hypnosis (656). England: Macmillan Publishers Limited.</span></li>
<li id="cite_note-pmid17406189-11"><span class="mw-cite-backlink">^ <a href="#cite_ref-pmid17406189_11-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-pmid17406189_11-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Schenkein J, Montagna P (2006). <a rel="nofollow" class="external text" href="http://www.medscape.com/viewarticle/542964">"Self-management of fatal familial insomnia. Part 2: case report"</a>. <i>MedGenMed&#160;: Medscape general medicine</i> <b>8</b> (3): 66. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;1781276. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17406189">17406189</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFatal+familial+insomnia&amp;rft.atitle=Self-management+of+fatal+familial+insomnia.+Part+2%3A+case+report&amp;rft.au=Schenkein+J%2C+Montagna+P&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1781276&amp;rft_id=http%3A%2F%2Fwww.medscape.com%2Fviewarticle%2F542964&amp;rft_id=info%3Apmid%2F17406189&amp;rft.issue=3&amp;rft.jtitle=MedGenMed+%3A+Medscape+general+medicine&amp;rft.pages=66&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=8" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation web">Turner, Rebecca. <a rel="nofollow" class="external text" href="http://www.world-of-lucid-dreaming.com/the-man-who-never-slept.html">"The Man Who Never Slept: Michael Corke"</a>. <i>World Of Lucid Dreaming</i><span class="reference-accessdate">. Retrieved <span class="nowrap">May 20,</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFatal+familial+insomnia&amp;rft.atitle=The+Man+Who+Never+Slept%3A+Michael+Corke&amp;rft.aufirst=Rebecca&amp;rft.aulast=Turner&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.world-of-lucid-dreaming.com%2Fthe-man-who-never-slept.html&amp;rft.jtitle=World+Of+Lucid+Dreaming&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://health.howstuffworks.com/human-body/parts/10-things-peoples-brains-have-done9.htm">health.howstuffworks.com</a></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation journal">Jackson W, et al. (2009). "Spontaneous Generation of Prion Infectivity in Fatal Familial Insomnia Knockin Mice". <i>Neuron</i> <b>63</b> (4): 438450. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2Fj.neuron.2009.07.026">10.1016/j.neuron.2009.07.026</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2775465. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/19709627">19709627</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFatal+familial+insomnia&amp;rft.atitle=Spontaneous+Generation+of+Prion+Infectivity+in+Fatal+Familial+Insomnia+Knockin+Mice&amp;rft.aufirst=W&amp;rft.aulast=Jackson&amp;rft.date=2009&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2775465&amp;rft_id=info%3Adoi%2F10.1016%2Fj.neuron.2009.07.026&amp;rft_id=info%3Apmid%2F19709627&amp;rft.issue=4&amp;rft.jtitle=Neuron&amp;rft.pages=438-450&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=63" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text">Gambetti and Lugaresi 1998</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text">Discovery-channel: "My Shocking Story-Dying to Sleep"</span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><i><a rel="nofollow" class="external text" href="http://www.merck.com/mmhe/sec06/ch090/ch090c.html">Fatal Familial Insomnia</a></i> at <a href="/wiki/Merck_Manual_of_Diagnosis_and_Therapy" title="Merck Manual of Diagnosis and Therapy">Merck Manual of Diagnosis and Therapy</a> Home Edition</span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><cite class="citation journal">Parchi P, Capellari S, Chin S, et al. (June 1999). <a rel="nofollow" class="external text" href="http://www.neurology.org/cgi/pmidlookup?view=long&amp;pmid=10371520">"A subtype of sporadic prion disease mimicking fatal familial insomnia"</a>. <i>Neurology</i> <b>52</b> (9): 175763. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1212%2Fwnl.52.9.1757">10.1212/wnl.52.9.1757</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/10371520">10371520</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFatal+familial+insomnia&amp;rft.atitle=A+subtype+of+sporadic+prion+disease+mimicking+fatal+familial+insomnia&amp;rft.au=Capellari%2C+S&amp;rft.au=Chin%2C+S&amp;rft.aufirst=P&amp;rft.aulast=Parchi&amp;rft.date=1999-06&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.neurology.org%2Fcgi%2Fpmidlookup%3Fview%3Dlong%26pmid%3D10371520&amp;rft_id=info%3Adoi%2F10.1212%2Fwnl.52.9.1757&amp;rft_id=info%3Apmid%2F10371520&amp;rft.issue=9&amp;rft.jtitle=Neurology&amp;rft.pages=1757-63&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=52" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><cite class="citation journal">Mehta LR, Huddleston BJ, Skalabrin EJ, et al. (July 2008). <a rel="nofollow" class="external text" href="http://archneur.ama-assn.org/cgi/pmidlookup?view=long&amp;pmid=18625868">"Sporadic fatal insomnia masquerading as a paraneoplastic cerebellar syndrome"</a>. <i>Arch. Neurol.</i> <b>65</b> (7): 9713. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1001%2Farchneur.65.7.971">10.1001/archneur.65.7.971</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/18625868">18625868</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFatal+familial+insomnia&amp;rft.atitle=Sporadic+fatal+insomnia+masquerading+as+a+paraneoplastic+cerebellar+syndrome&amp;rft.aufirst=LR&amp;rft.au=Huddleston%2C+BJ&amp;rft.aulast=Mehta&amp;rft.au=Skalabrin%2C+EJ&amp;rft.date=2008-07&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Farchneur.ama-assn.org%2Fcgi%2Fpmidlookup%3Fview%3Dlong%26pmid%3D18625868&amp;rft_id=info%3Adoi%2F10.1001%2Farchneur.65.7.971&amp;rft_id=info%3Apmid%2F18625868&amp;rft.issue=7&amp;rft.jtitle=Arch.+Neurol.&amp;rft.pages=971-3&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=65" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><cite class="citation journal">Moody KM, Schonberger LB, Maddox RA, Zou WQ, Cracco L, Cali I (2011). <a rel="nofollow" class="external text" href="http://www.biomedcentral.com/1471-2377/11/136">"Sporadic fatal insomnia in a young woman: a diagnostic challenge: case report"</a>. <i>BMC Neurol</i> <b>11</b>: 136. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1186%2F1471-2377-11-136">10.1186/1471-2377-11-136</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;3214133. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/22040318">22040318</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFatal+familial+insomnia&amp;rft.atitle=Sporadic+fatal+insomnia+in+a+young+woman%3A+a+diagnostic+challenge%3A+case+report&amp;rft.au=Moody+KM%2C+Schonberger+LB%2C+Maddox+RA%2C+Zou+WQ%2C+Cracco+L%2C+Cali+I&amp;rft.date=2011&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3214133&amp;rft_id=http%3A%2F%2Fwww.biomedcentral.com%2F1471-2377%2F11%2F136&amp;rft_id=info%3Adoi%2F10.1186%2F1471-2377-11-136&amp;rft_id=info%3Apmid%2F22040318&amp;rft.jtitle=BMC+Neurol&amp;rft.pages=136&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=11" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><cite class="citation web">Mosher, Dave (January 13, 2011). <a rel="nofollow" class="external text" href="http://www.wired.com/wiredscience/2011/01/airborne-prions-disease/">"Airborne Prions Make for 100 Percent Lethal Whiff"</a>. <i><a href="/wiki/Wired_(magazine)" title="Wired (magazine)">Wired</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">May 20,</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFatal+familial+insomnia&amp;rft.atitle=Airborne+Prions+Make+for+100+Percent+Lethal+Whiff&amp;rft.aufirst=Dave&amp;rft.aulast=Mosher&amp;rft.date=2011-01-13&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.wired.com%2Fwiredscience%2F2011%2F01%2Fairborne-prions-disease%2F&amp;rft.jtitle=Wired&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h3><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fatal_familial_insomnia&amp;action=edit&amp;section=9" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><cite class="citation web">Akroush, Ann M. <a rel="nofollow" class="external text" href="http://www-personal.umd.umich.edu/~jcthomas/JCTHOMAS/1997%20Case%20Studies/AAkroush.html">"Fatal Familial Insomnia"</a>. <a href="/wiki/University_of_Michigan" title="University of Michigan">University of Michigan</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFatal+familial+insomnia&amp;rft.au=Akroush%2C+Ann+M.&amp;rft.btitle=Fatal+Familial+Insomnia&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww-personal.umd.umich.edu%2F~jcthomas%2FJCTHOMAS%2F1997%2520Case%2520Studies%2FAAkroush.html&amp;rft.pub=University+of+Michigan&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><a href="/wiki/Mendelian_Inheritance_in_Man" title="Mendelian Inheritance in Man" class="mw-redirect">Online 'Mendelian Inheritance in Man'</a> (OMIM) <a rel="nofollow" class="external text" href="//omim.org/entry/600072">Fatal Familial Insomnia; FFI -600072</a></li>
<li><cite class="citation journal">Montagna P, Gambetti P, Cortelli P, Lugaresi E (2003). "Familial and sporadic fatal insomnia". <i>Lancet Neurol</i> <b>2</b> (3): 16776. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2FS1474-4422%2803%2900323-5">10.1016/S1474-4422(03)00323-5</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/12849238">12849238</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFatal+familial+insomnia&amp;rft.atitle=Familial+and+sporadic+fatal+insomnia&amp;rft.au=Montagna+P%2C+Gambetti+P%2C+Cortelli+P%2C+Lugaresi+E&amp;rft.date=2003&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2FS1474-4422%2803%2900323-5&amp;rft_id=info%3Apmid%2F12849238&amp;rft.issue=3&amp;rft.jtitle=Lancet+Neurol&amp;rft.pages=167-76&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=2" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></li>
<li><cite class="citation journal">Almer G, Hainfellner JA, Brcke T, et al. (1999). <a rel="nofollow" class="external text" href="http://brain.oxfordjournals.org/cgi/content/full/122/1/5">"Fatal familial insomnia: a new Austrian family"</a>. <i>Brain</i> <b>122</b> (1): 516. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1093%2Fbrain%2F122.1.5">10.1093/brain/122.1.5</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/10050890">10050890</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFatal+familial+insomnia&amp;rft.atitle=Fatal+familial+insomnia%3A+a+new+Austrian+family&amp;rft.au=Br%C3%BCcke%2C+T&amp;rft.aufirst=G&amp;rft.au=Hainfellner%2C+JA&amp;rft.aulast=Almer&amp;rft.date=1999&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fbrain.oxfordjournals.org%2Fcgi%2Fcontent%2Ffull%2F122%2F1%2F5&amp;rft_id=info%3Adoi%2F10.1093%2Fbrain%2F122.1.5&amp;rft_id=info%3Apmid%2F10050890&amp;rft.issue=1&amp;rft.jtitle=Brain&amp;rft.pages=5-16&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=122" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fatal_familial_insomnia&amp;action=edit&amp;section=10" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.amazon.com/Family-That-Couldnt-Sleep-Medical/dp/081297252X/">"The Family that Couldn't Sleep"</a> book by <a rel="nofollow" class="external text" href="http://dtmax.com/">D.T. Max</a></li>
<li><cite class="citation news">Schadler, Jay; Viddy, Laura. <a rel="nofollow" class="external text" href="http://abcnews.go.com/Health/story?id=3675223&amp;page=1">"Medical Mystery: When Sleep Doesn't Come, Death Does"</a>. <i>ABC News</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFatal+familial+insomnia&amp;rft.atitle=Medical+Mystery%3A+When+Sleep+Doesn%27t+Come%2C+Death+Does&amp;rft.au=Schadler%2C+Jay%3B+Viddy%2C+Laura&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fabcnews.go.com%2FHealth%2Fstory%3Fid%3D3675223%26page%3D1&amp;rft.jtitle=ABC+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></li>
<li><a rel="nofollow" class="external text" href="http://www.afiff.net/">AFIFF Fatal Familial Insomnia Families Association website</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Prion_diseases" title="Template:Prion diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Prion_diseases" title="Template talk:Prion diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Prion_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Prion" title="Prion">Prion diseases</a> &amp; <a href="/wiki/Transmissible_spongiform_encephalopathy" title="Transmissible spongiform encephalopathy">transmissible spongiform encephalopathy</a> (<a href="/wiki/ICD-10_Chapter_A#.28A80.E2.80.93A89.29_Viral_infections_of_the_central_nervous_system" title="ICD-10 Chapter A" class="mw-redirect">A81</a>, <a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#Poliomyelitis_and_other_nonarthropod-borne_viral_diseases_of_central_nervous_system_.28045.E2.80.93049.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">046</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Prion diseases<br />
in humans</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">inherited/<a href="/wiki/PRNP" title="PRNP">PRNP</a>:</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Creutzfeldt%E2%80%93Jakob_disease" title="CreutzfeldtJakob disease">fCJD</a></li>
<li><a href="/wiki/Gerstmann%E2%80%93Str%C3%A4ussler%E2%80%93Scheinker_syndrome" title="GerstmannStrusslerScheinker syndrome">GerstmannStrusslerScheinker syndrome</a></li>
<li><strong class="selflink">Fatal familial insomnia</strong></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">sporadic:</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Creutzfeldt%E2%80%93Jakob_disease" title="CreutzfeldtJakob disease">sCJD</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">acquired/<br />
transmissible:</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Kuru_(disease)" title="Kuru (disease)">Kuru</a></li>
<li><a href="/wiki/Creutzfeldt%E2%80%93Jakob_disease" title="CreutzfeldtJakob disease">vCJD</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Prion diseases<br />
in other animals</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bovine_spongiform_encephalopathy" title="Bovine spongiform encephalopathy">Bovine spongiform encephalopathy</a></li>
<li><a href="/wiki/Scrapie" title="Scrapie">Scrapie</a></li>
<li><a href="/wiki/Chronic_wasting_disease" title="Chronic wasting disease">Chronic wasting disease</a></li>
<li><a href="/wiki/Transmissible_mink_encephalopathy" title="Transmissible mink encephalopathy">Transmissible mink encephalopathy</a></li>
<li><a href="/wiki/Feline_spongiform_encephalopathy" title="Feline spongiform encephalopathy">Feline spongiform encephalopathy</a></li>
<li><a href="/wiki/Exotic_ungulate_encephalopathy" title="Exotic ungulate encephalopathy">Exotic ungulate encephalopathy</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1090
Cached time: 20160421182551
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.523 seconds
Real time usage: 0.637 seconds
Preprocessor visited node count: 2643/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 86891/2097152 bytes
Template argument size: 8766/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 9/500
Lua time usage: 0.250/10.000 seconds
Lua memory usage: 5.23 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  548.275      1 - -total
 28.63%  156.976      1 - Template:Reflist
 25.93%  142.150      4 - Template:Ambox
 20.95%  114.859      1 - Template:Multiple_issues
 19.33%  105.971     10 - Template:Cite_journal
 16.01%   87.772      1 - Template:Infobox_disease
 14.06%   77.065      1 - Template:Infobox
  9.66%   52.943      2 - Template:Fix
  8.19%   44.907      3 - Template:Delink
  6.94%   38.035      1 - Template:Citation_needed
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:43871-0!*!0!!en!4!* and timestamp 20160421182550 and revision id 714803294
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Fatal_familial_insomnia&amp;oldid=714803294">https://en.wikipedia.org/w/index.php?title=Fatal_familial_insomnia&amp;oldid=714803294</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Neurodegenerative_disorders" title="Category:Neurodegenerative disorders">Neurodegenerative disorders</a></li><li><a href="/wiki/Category:Transmissible_spongiform_encephalopathies" title="Category:Transmissible spongiform encephalopathies">Transmissible spongiform encephalopathies</a></li><li><a href="/wiki/Category:Unsolved_problems_in_neuroscience" title="Category:Unsolved problems in neuroscience">Unsolved problems in neuroscience</a></li><li><a href="/wiki/Category:Sleep_disorders" title="Category:Sleep disorders">Sleep disorders</a></li><li><a href="/wiki/Category:Rare_diseases" title="Category:Rare diseases">Rare diseases</a></li><li><a href="/wiki/Category:Sleeplessness_and_sleep_deprivation" title="Category:Sleeplessness and sleep deprivation">Sleeplessness and sleep deprivation</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Use_mdy_dates_from_June_2014" title="Category:Use mdy dates from June 2014">Use mdy dates from June 2014</a></li><li><a href="/wiki/Category:Wikipedia_references_cleanup_from_June_2015" title="Category:Wikipedia references cleanup from June 2015">Wikipedia references cleanup from June 2015</a></li><li><a href="/wiki/Category:All_articles_needing_references_cleanup" title="Category:All articles needing references cleanup">All articles needing references cleanup</a></li><li><a href="/wiki/Category:Articles_covered_by_WikiProject_Wikify_from_June_2015" title="Category:Articles covered by WikiProject Wikify from June 2015">Articles covered by WikiProject Wikify from June 2015</a></li><li><a href="/wiki/Category:All_articles_covered_by_WikiProject_Wikify" title="Category:All articles covered by WikiProject Wikify">All articles covered by WikiProject Wikify</a></li><li><a href="/wiki/Category:Articles_lacking_page_references_from_June_2015" title="Category:Articles lacking page references from June 2015">Articles lacking page references from June 2015</a></li><li><a href="/wiki/Category:Articles_needing_additional_medical_references_from_June_2015" title="Category:Articles needing additional medical references from June 2015">Articles needing additional medical references from June 2015</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:Articles_with_contributors_link" title="Category:Articles with contributors link">Articles with contributors link</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_December_2014" title="Category:Articles with unsourced statements from December 2014">Articles with unsourced statements from December 2014</a></li><li><a href="/wiki/Category:Wikipedia_articles_needing_clarification_from_February_2015" title="Category:Wikipedia articles needing clarification from February 2015">Wikipedia articles needing clarification from February 2015</a></li><li><a href="/wiki/Category:All_accuracy_disputes" title="Category:All accuracy disputes">All accuracy disputes</a></li><li><a href="/wiki/Category:Articles_with_disputed_statements_from_December_2014" title="Category:Articles with disputed statements from December 2014">Articles with disputed statements from December 2014</a></li><li><a href="/wiki/Category:Articles_containing_potentially_dated_statements_from_July_2005" title="Category:Articles containing potentially dated statements from July 2005">Articles containing potentially dated statements from July 2005</a></li><li><a href="/wiki/Category:All_articles_containing_potentially_dated_statements" title="Category:All articles containing potentially dated statements">All articles containing potentially dated statements</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Fatal+familial+insomnia&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Fatal+familial+insomnia" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Fatal_familial_insomnia"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Fatal_familial_insomnia"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Fatal_familial_insomnia" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Fatal_familial_insomnia&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Fatal_familial_insomnia&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Fatal_familial_insomnia" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Fatal_familial_insomnia" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Fatal_familial_insomnia&amp;oldid=714803294" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Fatal_familial_insomnia&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q862872" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Fatal_familial_insomnia&amp;id=714803294" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Fatal+familial+insomnia">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Fatal+familial+insomnia&amp;returnto=Fatal+familial+insomnia&amp;oldid=714803294&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Fatal_familial_insomnia&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%A3%D8%B1%D9%82_%D9%88%D8%B1%D8%A7%D8%AB%D9%8A_%D9%85%D9%85%D9%8A%D8%AA" title="    Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Insomni_familiar_fatal" title="Insomni familiar fatal  Catalan" lang="ca" hreflang="ca">Catal</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Fat%C3%A1ln%C3%AD_famili%C3%A1rn%C3%AD_insomnie" title="Fatln familirn insomnie  Czech" lang="cs" hreflang="cs">etina</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/T%C3%B6dliche_famili%C3%A4re_Schlaflosigkeit" title="Tdliche familire Schlaflosigkeit  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Insomnio_familiar_fatal" title="Insomnio familiar fatal  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Insomnie_fatale_familiale" title="Insomnie fatale familiale  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%B9%98%EB%AA%85%EC%A0%81_%EA%B0%80%EC%A1%B1%EC%84%B1_%EB%B6%88%EB%A9%B4%EC%A6%9D" title="    Korean" lang="ko" hreflang="ko"></a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Insonnia_familiare_fatale" title="Insonnia familiare fatale  Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%97%D7%95%D7%A1%D7%A8_%D7%A9%D7%99%D7%A0%D7%94_%D7%AA%D7%95%D7%A8%D7%A9%D7%AA%D7%99_%D7%A7%D7%98%D7%9C%D7%A0%D7%99" title="     Hebrew" lang="he" hreflang="he"></a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Fatale_familiaire_insomnie" title="Fatale familiaire insomnie  Dutch" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E8%87%B4%E6%AD%BB%E6%80%A7%E5%AE%B6%E6%97%8F%E6%80%A7%E4%B8%8D%E7%9C%A0%E7%97%87" title="  Japanese" lang="ja" hreflang="ja"></a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/D%C3%B8delig_famili%C3%A6r_s%C3%B8vnl%C3%B8shet" title="Ddelig familir svnlshet  Norwegian" lang="no" hreflang="no">Norsk bokml</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/%C5%9Amiertelna_bezsenno%C5%9B%C4%87_rodzinna" title="miertelna bezsenno rodzinna  Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Ins%C3%B4nia_familiar_fatal" title="Insnia familiar fatal  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A4%D0%B0%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D1%81%D0%B5%D0%BC%D0%B5%D0%B9%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B5%D1%81%D1%81%D0%BE%D0%BD%D0%BD%D0%B8%D1%86%D0%B0" title="    Russian" lang="ru" hreflang="ru"></a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Fataali_familiaalinen_insomnia" title="Fataali familiaalinen insomnia  Finnish" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Fatal_familj%C3%A4r_insomni" title="Fatal familjr insomni  Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B8%A0%E0%B8%B2%E0%B8%A7%E0%B8%B0%E0%B8%99%E0%B8%AD%E0%B8%99%E0%B9%84%E0%B8%A1%E0%B9%88%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%9A%E0%B8%AD%E0%B8%A2%E0%B9%88%E0%B8%B2%E0%B8%87%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%A2%E0%B9%81%E0%B8%A3%E0%B8%87%E0%B9%83%E0%B8%99%E0%B8%A7%E0%B8%87%E0%B8%A8%E0%B9%8C%E0%B8%95%E0%B8%A3%E0%B8%B0%E0%B8%81%E0%B8%B9%E0%B8%A5" title="  Thai" lang="th" hreflang="th"></a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%A4%D0%B0%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D0%B5_%D1%81%D1%96%D0%BC%D0%B5%D0%B9%D0%BD%D0%B5_%D0%B1%D0%B5%D0%B7%D1%81%D0%BE%D0%BD%D0%BD%D1%8F" title="    Ukrainian" lang="uk" hreflang="uk"></a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E8%87%B4%E6%AD%BB%E6%80%A7%E5%AE%B6%E6%97%8F%E5%A4%B1%E7%9C%A0%E7%97%87" title="  Chinese" lang="zh" hreflang="zh"></a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q862872#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 11 April 2016, at 23:06.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Fatal_familial_insomnia&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":76,"wgHostname":"mw1219"});});</script>
	</body>
</html>
