<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Group A streptococcal infection - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Group_A_streptococcal_infection","wgTitle":"Group A streptococcal infection","wgCurRevisionId":712452477,"wgRevisionId":712452477,"wgArticleId":58638,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages with citations lacking titles","Pages with citations having bare URLs","Pages using web citations with no URL","Pages using citations with accessdate and no URL","CS1 maint: Multiple names: authors list","Articles with contributors link","Wikipedia articles needing reorganization from October 2009","All articles with unsourced statements","Articles with unsourced statements from October 2009","Articles with unsourced statements from February 2014","Articles with unsourced statements from August 2010","Streptococcal infections"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Group_A_streptococcal_infection","wgRelevantArticleId":58638,"wgRequestId":"Vxp-JQpAEFoAACHaKqsAAAAJ","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q13587764","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Group_A_streptococcal_infection"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Group_A_streptococcal_infection&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Group_A_streptococcal_infection&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Group_A_streptococcal_infection"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Group_A_streptococcal_infection skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Group A streptococcal infection</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: lightgrey">Group A streptococcal infection</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Streptococcus_pyogenes.jpg" class="image"><img alt="Streptococcus pyogenes.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Streptococcus_pyogenes.jpg/230px-Streptococcus_pyogenes.jpg" width="230" height="165" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Streptococcus_pyogenes.jpg/345px-Streptococcus_pyogenes.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Streptococcus_pyogenes.jpg/460px-Streptococcus_pyogenes.jpg 2x" data-file-width="700" data-file-height="501" /></a>
<div><i>Streptococcus pyogenes</i></div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center">Classification and external resources</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Specialty_(medicine)" title="Specialty (medicine)">Specialty</a></th>
<td><a href="/wiki/Infectious_disease_(medical_specialty)" title="Infectious disease (medical specialty)">Infectious disease</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/ICD-10" title="ICD-10">10</a></th>
<td><a rel="nofollow" class="external text" href="http://apps.who.int/classifications/icd10/browse/2015/en#/B95.0">B95.0</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/EMedicine" title="EMedicine">eMedicine</a></th>
<td><a rel="nofollow" class="external text" href="http://emedicine.medscape.com/article/971097-overview">article/971097</a></td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div style="text-align: right;">[<a href="//www.wikidata.org/wiki/Q13587764" class="extiw" title="d:Q13587764">edit on Wikidata</a>]</div>
</td>
</tr>
</table>
<p>A <b>group A streptococcal infection</b> is an <a href="/wiki/Infection" title="Infection">infection</a> with <a href="/wiki/Streptococcus_pyogenes" title="Streptococcus pyogenes">group A streptococcus</a> (GAS). <i>Streptococcus pyogenes</i> comprises the vast majority of the <a href="/wiki/Lancefield_grouping" title="Lancefield grouping">Lancefield</a> group A streptococci, and is often used as a synonym for GAS. However, <i>S. dysgalactiae</i> can also be group A.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> <i>S. pyogenes</i> is a <a href="/wiki/Beta-hemolytic" title="Beta-hemolytic" class="mw-redirect">beta-hemolytic</a> species of Gram positive <a href="/wiki/Bacteria" title="Bacteria">bacteria</a> that is responsible for a wide range of both invasive and noninvasive infections.<sup id="cite_ref-cdc.gov_2-0" class="reference"><a href="#cite_note-cdc.gov-2">[2]</a></sup></p>
<p>Infection of GAS may spread through direct contact with <a href="/wiki/Mucus" title="Mucus">mucus</a> or sores on the skin.<sup id="cite_ref-cdc.gov_2-1" class="reference"><a href="#cite_note-cdc.gov-2">[2]</a></sup> GAS infections can cause &gt;500,000 deaths per year.<sup id="cite_ref-Cohen-Poradosu_2007_3-0" class="reference"><a href="#cite_note-Cohen-Poradosu_2007-3">[3]</a></sup> Despite the emergence of <a href="/wiki/Antibiotic" title="Antibiotic" class="mw-redirect">antibiotics</a> as a treatment for group A -hemolytic streptococcus, infection of GAS is an increasing problem, particularly in the continent of Africa.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<p>There are many other types of streptococci (species of <i><a href="/wiki/Streptococcus" title="Streptococcus">Streptococcus</a></i>), including group B streptococcus (<i><a href="/wiki/Streptococcus_agalactiae" title="Streptococcus agalactiae">Streptococcus agalactiae</a></i>) and <i><a href="/wiki/Streptococcus_pneumoniae" title="Streptococcus pneumoniae">Streptococcus pneumoniae</a></i>, which cause other types of infections and should not be confused with group A strep. Several virulence factors contribute to the pathogenesis of GAS, such as <a href="/wiki/M_protein_(Streptococcus)" title="M protein (Streptococcus)">M protein</a>, <a href="/wiki/Hemolysin" title="Hemolysin">hemolysins</a>, and extracellular enzymes.</p>
<div role="note" class="hatnote">For more details on these virulence factors, see <a href="/wiki/Streptococcus_pyogenes" title="Streptococcus pyogenes">Streptococcus pyogenes</a>.</div>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Types_of_infection"><span class="tocnumber">1</span> <span class="toctext">Types of infection</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Complications"><span class="tocnumber">2</span> <span class="toctext">Complications</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Acute_rheumatic_fever"><span class="tocnumber">2.1</span> <span class="toctext">Acute rheumatic fever</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Post-streptococcal_glomerulonephritis"><span class="tocnumber">2.2</span> <span class="toctext">Post-streptococcal glomerulonephritis</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Severe_streptococcal_infections"><span class="tocnumber">3</span> <span class="toctext">Severe streptococcal infections</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Treatment"><span class="tocnumber">4</span> <span class="toctext">Treatment</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Relation_with_tics_and_obsessive_compulsive_disorder"><span class="tocnumber">5</span> <span class="toctext">Relation with tics and obsessive compulsive disorder</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Notable_cases"><span class="tocnumber">6</span> <span class="toctext">Notable cases</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Types_of_infection">Types of infection</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Group_A_streptococcal_infection&amp;action=edit&amp;section=1" title="Edit section: Types of infection">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Group A -hemolytic streptococcus may cause an infection to the throat and skin.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> These may vary from very mild conditions to severe, life-threatening diseases. Although it is not completely clear what causes different people to develop different diseases as a result of infection with the same <a href="/wiki/Pathogenic_bacteria" title="Pathogenic bacteria">pathogenic bacteria</a>, it is suspected that host <a href="/wiki/Phenotypic" title="Phenotypic" class="mw-redirect">phenotypic</a> and <a href="/wiki/Epigenetic" title="Epigenetic" class="mw-redirect">epigenetic</a> factors are the source of such variation. Indeed, the many <a href="/wiki/Virulence_factor" title="Virulence factor">virulence factors</a> of GAS can influence the epigenetics of the host. Furthermore, persons with suppressed or compromised <a href="/wiki/Immune_system" title="Immune system">immune systems</a> may be more susceptible to certain diseases caused by GAS than other persons with stronger immune systems.</p>
<p>People may also carry the GAS either on the <a href="/wiki/Skin" title="Skin">skin</a> or in the <a href="/wiki/Throat" title="Throat">throat</a> and show no symptoms.<sup id="cite_ref-nyc.gov_6-0" class="reference"><a href="#cite_note-nyc.gov-6">[6]</a></sup> These carriers are less contagious than symptomatic carriers of the <a href="/wiki/Bacteria" title="Bacteria">bacteria</a>.<sup id="cite_ref-nyc.gov_6-1" class="reference"><a href="#cite_note-nyc.gov-6">[6]</a></sup></p>
<p>The non-invasive infections caused by GAS tend to be less severe and more common. They occur when the <a href="/wiki/Bacteria" title="Bacteria">bacteria</a> colonizes in the throat area, where it recognizes <a href="/wiki/Epithelial_cells" title="Epithelial cells" class="mw-redirect">epithelial cells</a>.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup> The two most prominent infections of GAS are both non-invasive: <a href="/wiki/Strep_throat" title="Strep throat" class="mw-redirect">strep throat</a> (<a href="/wiki/Pharyngitis" title="Pharyngitis">pharyngitis</a>) where it causes 15- 30% of the childhood cases and 10% of adult cases, and <a href="/wiki/Impetigo" title="Impetigo">impetigo</a>.<sup id="cite_ref-Cohen-Poradosu_2007_3-1" class="reference"><a href="#cite_note-Cohen-Poradosu_2007-3">[3]</a></sup> These may be effectively treated with antibiotics. <a href="/wiki/Scarlet_fever" title="Scarlet fever">Scarlet fever</a> is also a non-invasive infection caused by GAS, although much less common.</p>
<p>The invasive infections caused by Group A -hemolytic streptococcus tend to be more severe and less common. This occurs when the bacterium is able to infect areas where bacteria are not usually found, such as <a href="/wiki/Blood" title="Blood">blood</a> and <a href="/wiki/Organ_(anatomy)" title="Organ (anatomy)">organs</a>.<sup id="cite_ref-nyc.gov_6-2" class="reference"><a href="#cite_note-nyc.gov-6">[6]</a></sup> The diseases that may be caused as a result of this include streptococcal <a href="/wiki/Toxic_shock_syndrome" title="Toxic shock syndrome">toxic shock syndrome</a> (STSS), <a href="/wiki/Necrotizing_fasciitis" title="Necrotizing fasciitis">necrotizing fasciitis</a> (NF), <a href="/wiki/Pneumonia" title="Pneumonia">pneumonia</a>, and <a href="/wiki/Bacteremia" title="Bacteremia">bacteremia</a>.<sup id="cite_ref-Cohen-Poradosu_2007_3-2" class="reference"><a href="#cite_note-Cohen-Poradosu_2007-3">[3]</a></sup></p>
<p>In addition, infection of GAS may lead to further complications and health conditions, namely acute <a href="/wiki/Rheumatic_fever" title="Rheumatic fever">rheumatic fever</a> and poststreptococcal <a href="/wiki/Glomerulonephritis" title="Glomerulonephritis">glomerulonephritis</a>.</p>
<p><b>Most Common:</b></p>
<ul>
<li><a href="/wiki/Impetigo" title="Impetigo">impetigo</a>, <a href="/wiki/Cellulitis" title="Cellulitis">cellulitis</a>, and <a href="/wiki/Erysipelas" title="Erysipelas">erysipelas</a>  infections of the <a href="/wiki/Skin" title="Skin">skin</a> which can be complicated by <a href="/wiki/Necrotizing_fasciitis" title="Necrotizing fasciitis">necrotizing fasciitis</a>  <a href="/wiki/Skin" title="Skin">skin</a>, <a href="/wiki/Fascia" title="Fascia">fascia</a> and <a href="/wiki/Muscle" title="Muscle">muscle</a></li>
<li><a href="/wiki/Strep_throat" title="Strep throat" class="mw-redirect">strep throat</a> AKA strep pharyngitis  <a href="/wiki/Pharynx" title="Pharynx">pharynx</a></li>
</ul>
<p><b>Less Common:</b></p>
<ul>
<li><a href="/wiki/Bacteremia" title="Bacteremia">Bacteremia</a> can be associated with these infections, but is not typical.</li>
<li><a href="/wiki/Septic_arthritis" title="Septic arthritis">septic arthritis</a>  <a href="/wiki/Joint" title="Joint">joints</a></li>
<li><a href="/wiki/Osteomyelitis" title="Osteomyelitis">osteomyelitis</a>  <a href="/wiki/Bone" title="Bone">bones</a></li>
<li><a href="/wiki/Vaginitis" title="Vaginitis">vaginitis</a>  <a href="/wiki/Vagina" title="Vagina">vagina</a> (more common in pre-pubescent girls)</li>
<li><a href="/wiki/Meningitis" title="Meningitis">meningitis</a>*  <a href="/wiki/Meninges" title="Meninges">meninges</a></li>
<li><a href="/wiki/Sinusitis" title="Sinusitis">sinusitis</a>*  <a href="/wiki/Sinuses" title="Sinuses" class="mw-redirect">sinuses</a></li>
<li><a href="/wiki/Pneumonia" title="Pneumonia">pneumonia</a>*  <a href="/wiki/Pulmonary_alveolus" title="Pulmonary alveolus">pulmonary alveolus</a></li>
</ul>
<p>(*Note that meningitis, sinusitis and pneumonia can all be caused by Group A Strep, but are <i><b>much</b></i> more commonly associated with <a href="/wiki/Streptococcus_pneumoniae" title="Streptococcus pneumoniae">Streptococcus pneumoniae</a> and should not be confused.)</p>
<p><b>Complications of Group A Strep:</b></p>
<ul>
<li><a href="/wiki/Toxic_shock_syndrome" title="Toxic shock syndrome">toxic shock syndrome</a></li>
<li><a href="/wiki/Scarlet_fever" title="Scarlet fever">scarlet fever</a></li>
<li><a href="/wiki/Rheumatic_fever" title="Rheumatic fever">Rheumatic fever</a></li>
<li><a href="/wiki/Post-streptococcal_glomerulonephritis" title="Post-streptococcal glomerulonephritis" class="mw-redirect">Post-streptococcal glomerulonephritis</a></li>
<li><a href="/wiki/PANDAS" title="PANDAS">PANDAS</a></li>
</ul>
<h2><span class="mw-headline" id="Complications">Complications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Group_A_streptococcal_infection&amp;action=edit&amp;section=2" title="Edit section: Complications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="metadata plainlinks ambox ambox-style" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="Ambox rewrite.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Ambox_rewrite.svg/40px-Ambox_rewrite.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Ambox_rewrite.svg/60px-Ambox_rewrite.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Ambox_rewrite.svg/80px-Ambox_rewrite.svg.png 2x" data-file-width="620" data-file-height="620" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>may be in need of reorganization to comply with Wikipedia's <a href="/wiki/Wikipedia:Manual_of_Style/Layout" title="Wikipedia:Manual of Style/Layout">layout guidelines</a></b>. <span class="hide-when-compact">Please help by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Group_A_streptococcal_infection&amp;action=edit">editing the article</a> to make improvements to the overall structure.</span> <small><i>(October 2009)</i></small></span></td>
</tr>
</table>
<h3><span class="mw-headline" id="Acute_rheumatic_fever">Acute rheumatic fever</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Group_A_streptococcal_infection&amp;action=edit&amp;section=3" title="Edit section: Acute rheumatic fever">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/Acute_rheumatic_fever" title="Acute rheumatic fever" class="mw-redirect">Acute rheumatic fever</a> (ARF) is a complication of respiratory infections caused by GAS. The M-protein generates antibodies that cross-react with autoantigens on interstitial connective tissue, in particular of the endocardium and synovium, that can lead to significant clinical illness.</p>
<p>Although common in developing countries, ARF is rare in the United States, possibly secondary to improved antibiotic treatment, with small isolated outbreaks reported only occasionally. It is most common among children between 5 and 15 years old and occurs 13 weeks after an untreated GAS pharyngitis.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2009)">citation needed</span></a></i>]</sup></p>
<p>ARF is often clinically diagnosed based on <a href="/w/index.php?title=Jones_Criteria&amp;action=edit&amp;redlink=1" class="new" title="Jones Criteria (page does not exist)">Jones Criteria</a>, which include: <a href="/wiki/Pancarditis" title="Pancarditis" class="mw-redirect">pancarditis</a>, migratory <a href="/wiki/Polyarthritis" title="Polyarthritis">polyarthritis</a> of large joints, <a href="/wiki/Subcutaneous_tissue" title="Subcutaneous tissue">subcutaneous</a> nodules, <a href="/wiki/Erythema_marginatum" title="Erythema marginatum">erythema marginatum</a>, and <a href="/wiki/Sydenham_chorea" title="Sydenham chorea" class="mw-redirect">sydenham chorea</a> (involuntary, purposeless movement). The most common clinical finding is a migratory arthritis involving multiple joints.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2009)">citation needed</span></a></i>]</sup></p>
<p>Other indicators of GAS infection such as a <a href="/wiki/DNAase" title="DNAase" class="mw-redirect">DNAase</a> or <a href="/wiki/Antistreptolysin" title="Antistreptolysin" class="mw-redirect">ASO</a> serology test must confirm the GAS infection. Other minor Jones Criteria are fever, elevated <a href="/wiki/Erythrocyte_sedimentation_rate" title="Erythrocyte sedimentation rate">ESR</a> and <a href="/wiki/Arthralgia" title="Arthralgia">arthralgia</a>. Of the most serious complications is pancarditis, or inflammation of all three heart tissues. A fibrinous <a href="/wiki/Pericarditis" title="Pericarditis">pericarditis</a> can develop with a classic friction rub that can be auscultated. This will give increasing pain upon reclining.</p>
<p>Further endocarditis can develop with aseptic vegetations along the valve closure lines, in particular the mitral valve. Chronic rheumatic heart disease mostly affects the <a href="/wiki/Mitral_valve" title="Mitral valve">mitral valve</a>, which can become thickened with calcification of the leaflets, often causing fusion of the commissures and <a href="/wiki/Chordae_tendineae" title="Chordae tendineae">chordae tendineae</a>.</p>
<p>Other findings of ARF include <a href="/wiki/Erythema_marginatum" title="Erythema marginatum">erythema marginatum</a> (usually over the spine or other bony areas) and a red expanding rash on the trunk and extremities that recurs over weeks to months. Because of the different ways ARF presents itself, the disease may be difficult to diagnose.</p>
<p>A neurological disorder, Sydenham <a href="/wiki/Chorea_(disease)" title="Chorea (disease)" class="mw-redirect">chorea</a>, can occur months after an initial attack, causing jerky involuntary movements, muscle weakness, slurred speech, and personality changes. Initial episodes of ARF as well as recurrences can be prevented by treatment with appropriate antibiotics.</p>
<p>It is important to distinguish ARF from <a href="/wiki/Rheumatic_heart_disease" title="Rheumatic heart disease" class="mw-redirect">rheumatic heart disease</a>. ARF is an acute inflammatory reaction with pathognomonic Aschoff bodies histologically and RHD is a non-inflammatory sequelae of ARF.</p>
<h3><span class="mw-headline" id="Post-streptococcal_glomerulonephritis">Post-streptococcal glomerulonephritis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Group_A_streptococcal_infection&amp;action=edit&amp;section=4" title="Edit section: Post-streptococcal glomerulonephritis">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/Post-streptococcal_glomerulonephritis" title="Post-streptococcal glomerulonephritis" class="mw-redirect">Post-streptococcal glomerulonephritis</a> (PSGN) is an uncommon complication of either a strep throat or a streptococcal skin infection. It is classified as a type III hypersensitivity reaction. Symptoms of PSGN develop within 10 days following a strep throat or 3 weeks following a GAS skin infection. PSGN involves inflammation of the kidney. Symptoms include pale skin, lethargy, loss of appetite, headache, and dull back pain. Clinical findings may include dark-colored urine, swelling of different parts of the body (edema), and high blood pressure. Treatment of PSGN consists of supportive care.</p>
<h2><span class="mw-headline" id="Severe_streptococcal_infections">Severe streptococcal infections</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Group_A_streptococcal_infection&amp;action=edit&amp;section=5" title="Edit section: Severe streptococcal infections">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Some strains of group A streptococci (GAS) cause severe infection. Severe infections are usually invasive, meaning that the <a href="/wiki/Bacteria" title="Bacteria">bacteria</a> has entered parts of the body where bacteria are not usually found, such as the <a href="/wiki/Blood" title="Blood">blood</a>, <a href="/wiki/Lung" title="Lung">lungs</a>, or deep <a href="/wiki/Muscle" title="Muscle">muscle</a> or <a href="/wiki/Fat_tissue" title="Fat tissue" class="mw-redirect">fat tissue</a>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup> Those at greatest risk include children with <a href="/wiki/Chickenpox" title="Chickenpox">chickenpox</a>; persons with <a href="/wiki/Suppressed_immune_systems" title="Suppressed immune systems" class="mw-redirect">suppressed immune systems</a>; <a href="/wiki/Burn_victims" title="Burn victims" class="mw-redirect">burn victims</a>; elderly persons with <a href="/wiki/Cellulitis" title="Cellulitis">cellulitis</a>, <a href="/wiki/Diabetes" title="Diabetes" class="mw-redirect">diabetes</a>, <a href="/wiki/Vascular_disease" title="Vascular disease">vascular disease</a>, or <a href="/wiki/Cancer" title="Cancer">cancer</a>; and persons taking <a href="/wiki/Steroid" title="Steroid">steroid</a> treatments or <a href="/wiki/Chemotherapy" title="Chemotherapy">chemotherapy</a>. <a href="/wiki/Intravenous_drug" title="Intravenous drug" class="mw-redirect">Intravenous drug</a> users also are at high risk. GAS is an important cause of <a href="/wiki/Puerperal_fever" title="Puerperal fever" class="mw-redirect">puerperal fever</a> worldwide, causing serious infection and, if not promptly diagnosed and treated, death in newly delivered mothers. Severe GAS disease may also occur in healthy persons with no known risk factors.</p>
<p>All severe GAS infections may lead to <a href="/wiki/Shock_(circulatory)" title="Shock (circulatory)">shock</a>, <a href="/wiki/Multisystem_organ_failure" title="Multisystem organ failure" class="mw-redirect">multisystem organ failure</a>, and <a href="/wiki/Death" title="Death">death</a>. Early recognition and treatment are critical.<sup id="cite_ref-NYT71112_9-0" class="reference"><a href="#cite_note-NYT71112-9">[9]</a></sup><sup id="cite_ref-NYT71812_10-0" class="reference"><a href="#cite_note-NYT71812-10">[10]</a></sup> Diagnostic tests include <a href="/wiki/Blood_counts" title="Blood counts" class="mw-redirect">blood counts</a> and <a href="/wiki/Urinalysis" title="Urinalysis" class="mw-redirect">urinalysis</a> as well as cultures of blood or fluid from a wound site.</p>
<p>Severe Group A streptococcal infections often occur sporadically but can be spread by person-to-person contact. <sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup> Close contacts of people affected by severe Group A streptococcal infections, defined as those having had prolonged household contact in the week before the onset of illness, may be at increased <a href="/wiki/Risk_of_infection" title="Risk of infection">risk of infection</a>. This increased risk may be due to a combination of shared genetic susceptibility within the family, close contact with carriers, and the virulence of the Group A streptococcal strain that is involved.<sup id="cite_ref-hpa.org.uk_12-0" class="reference"><a href="#cite_note-hpa.org.uk-12">[12]</a></sup></p>
<p><a href="/wiki/Public_Health" title="Public Health" class="mw-redirect">Public Health</a> policies internationally reflect differing views of how the close contacts of people affected by severe Group A streptococcal infections should be treated. <a href="/wiki/Health_Canada" title="Health Canada">Health Canada</a> <sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup> and the US CDC recommend close contacts see their doctor for full evaluation and may require antibiotics;<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup> current UK <a href="/wiki/Health_Protection_Agency" title="Health Protection Agency">Health Protection Agency</a> guidance is that, for a number of reasons, close contacts should not receive antibiotics unless they are symptomatic but that they should receive information and advice to seek immediate medical attention if they develop symptoms.<sup id="cite_ref-hpa.org.uk_12-1" class="reference"><a href="#cite_note-hpa.org.uk-12">[12]</a></sup></p>
<h2><span class="mw-headline" id="Treatment">Treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Group_A_streptococcal_infection&amp;action=edit&amp;section=6" title="Edit section: Treatment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Once group A streptococcus is documented as the cause of infection, treatment with penicillin should be started. Antibiotic therapy (using injected penicillin) has been shown to reduce the risk of acute rheumatic fever.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[15]</a></sup> Erythromycin or another macrolide can be used in patients allergic to penicillin<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (February 2014)">citation needed</span></a></i>]</sup>. Most patients with allergies to pencillins can tolerate oral extended-spectrum (2nd/3rd generation) cephpalosporins, although cefixime may be suboptimal<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (February 2014)">citation needed</span></a></i>]</sup>. Treatment with <a href="/wiki/Ampicillin/sulbactam" title="Ampicillin/sulbactam">ampicillin/sulbactam</a>, <a href="/wiki/Amoxicillin/clavulanic_acid" title="Amoxicillin/clavulanic acid">amoxicillin/clavulanic acid</a>, or <a href="/wiki/Clindamycin" title="Clindamycin">clindamycin</a> is appropriate if deep oropharyngeal abscesses are present, in conjunction with aspiration or drainage<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (February 2014)">citation needed</span></a></i>]</sup>. In cases of streptococcal toxic shock syndrome, treatment consists of penicillin and clindamycin, given with intravenous immunoglobulin.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2010)">citation needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="Relation_with_tics_and_obsessive_compulsive_disorder">Relation with tics and obsessive compulsive disorder</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Group_A_streptococcal_infection&amp;action=edit&amp;section=7" title="Edit section: Relation with tics and obsessive compulsive disorder">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In recent years, subsets of children with acute, rapid-onset of <a href="/wiki/Tic_disorder" title="Tic disorder">tic disorders</a> and <a href="/wiki/Obsessive_compulsive_disorder" title="Obsessive compulsive disorder" class="mw-redirect">obsessive compulsive disorder</a> (OCD) hypothesized to be due to an autoimmune response to group A beta-hemolytic streptococcal infection (<a href="/wiki/PANDAS" title="PANDAS">PANDAS</a>) have been identified.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup></p>
<h2><span class="mw-headline" id="Notable_cases">Notable cases</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Group_A_streptococcal_infection&amp;action=edit&amp;section=8" title="Edit section: Notable cases">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Lana_Coc-Kroft" title="Lana Coc-Kroft">Lana Coc-Kroft</a> (suffered <a href="/wiki/Toxic_shock_syndrome" title="Toxic shock syndrome">Toxic shock syndrome</a> from the infection, fully recovered)</li>
<li><a href="/wiki/Jim_Henson" title="Jim Henson">Jim Henson</a>, (d.1990, death resulting from <a href="/wiki/Toxic_shock_syndrome" title="Toxic shock syndrome">Toxic shock syndrome</a> as a complication)</li>
<li><a href="/wiki/Sharat_Sardana" title="Sharat Sardana">Sharat Sardana</a>, comedy writer, (d.2009)</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Group_A_streptococcal_infection&amp;action=edit&amp;section=9" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external free" href="http://www.ncbi.nlm.nih.gov/pubmed/18305132">http://www.ncbi.nlm.nih.gov/pubmed/18305132</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGroup+A+streptococcal+infection&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpubmed%2F18305132&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="font-size:100%" class="error citation-comment">Missing or empty <code style="color:inherit; border:inherit; padding:inherit;">|title=</code> (<a href="/wiki/Help:CS1_errors#citation_missing_title" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-cdc.gov-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-cdc.gov_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-cdc.gov_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.cdc.gov/ncidod/dbmd/diseaseinfo/groupastreptococcal_g.htm">"Group A Streptococcal (GAS) Disease"</a>. Centers for Disease Control and Prevention<span class="reference-accessdate">. Retrieved <span class="nowrap">November 21,</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGroup+A+streptococcal+infection&amp;rft.btitle=Group+A+Streptococcal+%28GAS%29+Disease&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cdc.gov%2Fncidod%2Fdbmd%2Fdiseaseinfo%2Fgroupastreptococcal_g.htm&amp;rft.pub=Centers+for+Disease+Control+and+Prevention&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Cohen-Poradosu_2007-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Cohen-Poradosu_2007_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Cohen-Poradosu_2007_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Cohen-Poradosu_2007_3-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Cohen-Poradosu, Ronit; Dennis L. Kasper (2007). "Group A Streptococcus Epidemiology and Vaccine Implications". <i>Clinical Infectious Diseases</i> <b>45</b> (7): 8635. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1086%2F521263">10.1086/521263</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17806050">17806050</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGroup+A+streptococcal+infection&amp;rft.atitle=Group+A+Streptococcus+Epidemiology+and+Vaccine+Implications&amp;rft.au=Dennis+L.+Kasper&amp;rft.aufirst=Ronit&amp;rft.aulast=Cohen-Poradosu&amp;rft.date=2007&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1086%2F521263&amp;rft_id=info%3Apmid%2F17806050&amp;rft.issue=7&amp;rft.jtitle=Clinical+Infectious+Diseases&amp;rft.pages=863-5&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=45" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation journal">Carapetis, Jonathan R.; Andrew C Steer; E Kim Mulholland; Martin Weber (2005). "The global burden of group A streptococcal diseases". <i>The Lancet: Infectious Diseases 5</i>: 685694.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGroup+A+streptococcal+infection&amp;rft.atitle=The+global+burden+of+group+A+streptococcal+diseases&amp;rft.au=Andrew+C+Steer&amp;rft.au=E+Kim+Mulholland&amp;rft.aufirst=Jonathan+R.&amp;rft.aulast=Carapetis&amp;rft.au=Martin+Weber&amp;rft.date=2005&amp;rft.genre=article&amp;rft.jtitle=The+Lancet%3A+Infectious+Diseases+5&amp;rft.pages=685-694&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web">"Group A Streptococcal (GAS) Disease". Centers for Disease Control and Prevention.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGroup+A+streptococcal+infection&amp;rft.btitle=Group+A+Streptococcal+%28GAS%29+Disease&amp;rft.genre=unknown&amp;rft.pub=Centers+for+Disease+Control+and+Prevention&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment">Missing or empty <code style="color:inherit; border:inherit; padding:inherit;">|url=</code> (<a href="/wiki/Help:CS1_errors#cite_web_url" title="Help:CS1 errors">help</a>);</span> <span style="display:none;font-size:100%" class="error citation-comment"><code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> requires <code style="color:inherit; border:inherit; padding:inherit;">|url=</code> (<a href="/wiki/Help:CS1_errors#accessdate_missing_url" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-nyc.gov-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-nyc.gov_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-nyc.gov_6-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-nyc.gov_6-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.nyc.gov/html/doh/html/cd/cdstrep.shtml">"Streptococcal Infections (Invasive Group A Srtep)"</a>. New York City Department of Health a<span class="reference-accessdate">. Retrieved <span class="nowrap">21 November</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGroup+A+streptococcal+infection&amp;rft.btitle=Streptococcal+Infections+%28Invasive+Group+A+Srtep%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.nyc.gov%2Fhtml%2Fdoh%2Fhtml%2Fcd%2Fcdstrep.shtml&amp;rft.pub=New+York+City+Department+of+Health+a&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.medicinenet.com/streptococcal_infections/page2.htm">"Streptococcal Infections: What is Group A Strepotococcus (GAS)"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">21 November</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGroup+A+streptococcal+infection&amp;rft.btitle=Streptococcal+Infections%3A+What+is+Group+A+Strepotococcus+%28GAS%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.medicinenet.com%2Fstreptococcal_infections%2Fpage2.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.nyc.gov/html/doh/html/cd/cdstrep.shtml">"Streptococcal Infections (Invasive Group A Strep)"</a>. New York City Department of Health and Mental Hygiene<span class="reference-accessdate">. Retrieved <span class="nowrap">November 21,</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGroup+A+streptococcal+infection&amp;rft.btitle=Streptococcal+Infections+%28Invasive+Group+A+Strep%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.nyc.gov%2Fhtml%2Fdoh%2Fhtml%2Fcd%2Fcdstrep.shtml&amp;rft.pub=New+York+City+Department+of+Health+and+Mental+Hygiene&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-NYT71112-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-NYT71112_9-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Jim Dwyer (July 11, 2012). <a rel="nofollow" class="external text" href="http://www.nytimes.com/2012/07/12/nyregion/in-rory-stauntons-fight-for-his-life-signs-that-went-unheeded.html">"An Infection, Unnoticed, Turns Unstoppable"</a>. <i>The New York Times</i><span class="reference-accessdate">. Retrieved <span class="nowrap">July 12,</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGroup+A+streptococcal+infection&amp;rft.atitle=An+Infection%2C+Unnoticed%2C+Turns+Unstoppable&amp;rft.au=Jim+Dwyer&amp;rft.date=2012-07-11&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F2012%2F07%2F12%2Fnyregion%2Fin-rory-stauntons-fight-for-his-life-signs-that-went-unheeded.html&amp;rft.jtitle=The+New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-NYT71812-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-NYT71812_10-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Jim Dwyer (July 18, 2012). <a rel="nofollow" class="external text" href="http://www.nytimes.com/2012/07/19/nyregion/after-rory-stauntons-death-hospital-alters-discharge-procedures.html">"After Boys Death, Hospital Alters Discharging Procedures"</a>. <i>The New York Times</i><span class="reference-accessdate">. Retrieved <span class="nowrap">July 19,</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGroup+A+streptococcal+infection&amp;rft.atitle=After+Boy%99s+Death%2C+Hospital+Alters+Discharging+Procedures&amp;rft.au=Jim+Dwyer&amp;rft.date=2012-07-18&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F2012%2F07%2F19%2Fnyregion%2Fafter-rory-stauntons-death-hospital-alters-discharge-procedures.html&amp;rft.jtitle=The+New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation journal">Gamba MA, Martinelli M, Schaad HJ, Streuli RA, DiPersio J, Matter L, et al. (1997). "Familial transmission of a serious disease producing group A streptococcus clone:case reports and review". <i>Clin Infect Dis</i> <b>24</b> (6): 111821. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1086%2F513636">10.1086/513636</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGroup+A+streptococcal+infection&amp;rft.atitle=Familial+transmission+of+a+serious+disease+producing+group+A+streptococcus+clone%3Acase+reports+and+review&amp;rft.au=DiPersio%2C+J&amp;rft.aufirst=MA&amp;rft.aulast=Gamba&amp;rft.au=Martinelli%2C+M&amp;rft.au=Matter%2C+L&amp;rft.au=Schaad%2C+HJ&amp;rft.au=Streuli%2C+RA&amp;rft.date=1997&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1086%2F513636&amp;rft.issue=6&amp;rft.jtitle=Clin+Infect+Dis&amp;rft.pages=1118-21&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=24" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-hpa.org.uk-12"><span class="mw-cite-backlink">^ <a href="#cite_ref-hpa.org.uk_12-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-hpa.org.uk_12-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Health Protection Agency, Group A Streptococcus Working Group (2004). <a rel="nofollow" class="external text" href="http://www.hpa.org.uk/cdph/issues/CDPHVol7/no4/guidelines1_4_04.pdf">"Interim UK guidelines for management of close community contacts of invasive group A streptococcal disease"</a> <span style="font-size:85%;">(PDF)</span>. <i>Commun Dis Public Health</i> <b>7</b> (4): 35461.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGroup+A+streptococcal+infection&amp;rft.atitle=Interim+UK+guidelines+for+management+of+close+community+contacts+of+invasive+group+A+streptococcal+disease&amp;rft.au=Health+Protection+Agency%2C+Group+A+Streptococcus+Working+Group&amp;rft.date=2004&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.hpa.org.uk%2Fcdph%2Fissues%2FCDPHVol7%2Fno4%2Fguidelines1_4_04.pdf&amp;rft.issue=4&amp;rft.jtitle=Commun+Dis+Public+Health&amp;rft.pages=354-61&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=7" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text">Guidelines for management of contacts of cases of invasive group A streptococcal disease (GAS) including streptococcal toxic shock syndrome (STSS) and necrotising fasciitis. Toronto, Ontario: Ministry of Health; 1995. Available at: <a rel="nofollow" class="external free" href="http://www.microbiology.mtsinai.on.ca/protocols/pdf/k5b.pdf">http://www.microbiology.mtsinai.on.ca/protocols/pdf/k5b.pdf</a></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.cdc.gov/ncidod/dbmd/diseaseinfo/groupastreptococcal_g.htm">[1]</a></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation journal">HOUSER HB, WANNAMAKER LW, RAMMELKAMP CH, DENNY FW, BRINK WR, HAHN EO, DINGLE JH (1950). "Prophylaxis of acute rheumatic fever by treatment of the preceding streptococcal infection with various amounts of penicillin". <i>J Lab Clin Med.</i> <b>36</b> (5): 839. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/14784714">14784714</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGroup+A+streptococcal+infection&amp;rft.atitle=Prophylaxis+of+acute+rheumatic+fever+by+treatment+of+the+preceding+streptococcal+infection+with+various+amounts+of+penicillin&amp;rft.au=HOUSER+HB%2C+WANNAMAKER+LW%2C+RAMMELKAMP+CH%2C+DENNY+FW%2C+BRINK+WR%2C+HAHN+EO%2C+DINGLE+JH&amp;rft.date=1950&amp;rft.genre=article&amp;rft_id=info%3Apmid%2F14784714&amp;rft.issue=5&amp;rft.jtitle=J+Lab+Clin+Med.&amp;rft.pages=839&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=36" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://ocd.stanford.edu/treatment/history.html">History of Treatment of OCD.</a> Stanford School of Medicine. Retrieved on 2007-04-12 <a rel="nofollow" class="external autonumber" href="http://www.medscape.com/viewarticle/547096?rss">[2]</a></span></li>
</ol>
</div>
<p>Note: Elements of the original text of this article are taken from the <a href="/wiki/National_Institutes_of_Health" title="National Institutes of Health">NIH</a> Fact Sheet "Group A Streptococcal Infections", dated March 1999. As a work of the U.S. Federal Government without any other copyright notice, this is assumed to be a <a href="/wiki/Public_domain_resource" title="Public domain resource" class="mw-redirect">public domain resource</a>.</p>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Group_A_streptococcal_infection&amp;action=edit&amp;section=10" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.niaid.nih.gov/factsheets/strep.htm">Group A streptococcal infection</a> at <a href="/wiki/National_Institutes_of_Health" title="National Institutes of Health">National Institutes of Health</a></li>
<li><a rel="nofollow" class="external text" href="http://www.hpa.org.uk/webw/HPAweb&amp;Page&amp;HPAwebAutoListDate/Page/1202487092166?p=1202487092166">Group A streptococcal infections - Frequently Asked Questions</a> at UK <a href="/wiki/Health_Protection_Agency" title="Health Protection Agency">Health Protection Agency</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Gram-positive_firmicutes_diseases" title="Template:Gram-positive firmicutes diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Gram-positive_firmicutes_diseases" title="Template talk:Gram-positive firmicutes diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Gram-positive_firmicutes_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%">
<ul>
<li><a href="/wiki/Firmicutes" title="Firmicutes">Firmicutes</a> (low-<a href="/wiki/GC-content" title="GC-content">G+C</a>) <a href="/wiki/Infection" title="Infection">Infectious diseases</a></li>
<li><a href="/wiki/Pathogenic_bacteria" title="Pathogenic bacteria">Bacterial diseases</a>: <a href="/wiki/Gram-positive_bacterial_infection" title="Gram-positive bacterial infection" class="mw-redirect">G+</a>
<ul>
<li>primarily <a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#A00.E2.80.93A79_.E2.80.93_Bacterial_infections.2C_and_other_intestinal_infectious_diseases.2C_and_STDs" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">A00A79</a>, <a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#1._Infectious_and_parasitic_diseases_.28001.E2.80.93139.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">001041, 080109</a></li>
</ul>
</li>
</ul>
</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bacilli" title="Bacilli">Bacilli</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Lactobacillales" title="Lactobacillales">Lactobacillales</a><br />
(<a href="/wiki/Catalase" title="Catalase">Cat-</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Streptococcus" title="Streptococcus">Streptococcus</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Streptococcal_infection#Alpha-hemolytic_streptococci" title="Streptococcal infection" class="mw-redirect"></a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Optochin" title="Optochin">optochin</a> susceptible:</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Streptococcus_pneumoniae" title="Streptococcus pneumoniae">S. pneumoniae</a></i>
<ul>
<li><a href="/wiki/Pneumococcal_infection" title="Pneumococcal infection">Pneumococcal infection</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">optochin resistant:</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Viridans_streptococci" title="Viridans streptococci">Viridans streptococci</a>: <i><a href="/wiki/Streptococcus_mitis" title="Streptococcus mitis">S. mitis</a></i></li>
<li><i><a href="/wiki/Streptococcus_mutans" title="Streptococcus mutans">S. mutans</a></i></li>
<li><i><a href="/wiki/Streptococcus_oralis" title="Streptococcus oralis">S. oralis</a></i></li>
<li><i><a href="/wiki/Streptococcus_sanguinis" title="Streptococcus sanguinis">S. sanguinis</a></i></li>
<li><i><a href="/wiki/Streptococcus_sobrinus" title="Streptococcus sobrinus">S. sobrinus</a></i></li>
<li><a href="/wiki/Streptococcus_milleri_group" title="Streptococcus milleri group">milleri group</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Streptococcal_infection#Beta-hemolytic_streptococci" title="Streptococcal infection" class="mw-redirect"></a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><strong class="selflink">A</strong>:</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bacitracin" title="Bacitracin">bacitracin</a> susceptible: <i><a href="/wiki/Streptococcus_pyogenes" title="Streptococcus pyogenes">S. pyogenes</a></i>
<ul>
<li><strong class="selflink">Group A streptococcal infection</strong></li>
<li><a href="/wiki/Streptococcal_pharyngitis" title="Streptococcal pharyngitis">Streptococcal pharyngitis</a></li>
<li><a href="/wiki/Scarlet_fever" title="Scarlet fever">Scarlet fever</a></li>
<li><a href="/wiki/Erysipelas" title="Erysipelas">Erysipelas</a></li>
<li><a href="/wiki/Rheumatic_fever" title="Rheumatic fever">Rheumatic fever</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Group_B_streptococcal_infection" title="Group B streptococcal infection">B</a>:</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>bacitracin resistant, <a href="/wiki/CAMP_test" title="CAMP test">CAMP test</a>+: <i><a href="/wiki/Streptococcus_agalactiae" title="Streptococcus agalactiae">S. agalactiae</a></i>
<ul>
<li><a href="/wiki/Group_B_streptococcal_infection" title="Group B streptococcal infection">Group B streptococcal infection</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">ungrouped:</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Streptococcus_iniae" title="Streptococcus iniae">Streptococcus iniae</a></i>
<ul>
<li><a href="/wiki/Cutaneous_Streptococcus_iniae_infection" title="Cutaneous Streptococcus iniae infection">Cutaneous Streptococcus iniae infection</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Hemolysis_(microbiology)#Gamma" title="Hemolysis (microbiology)"></a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Streptococcus#Group_D_.28enterococci.29_.2Avariable_in_hemolysis" title="Streptococcus">D</a></li>
<li><a href="/wiki/Bile_esculin_agar" title="Bile esculin agar">BEA</a>+: <i><a href="/wiki/Streptococcus_bovis" title="Streptococcus bovis">Streptococcus bovis</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Enterococcus" title="Enterococcus">Enterococcus</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bile_esculin_agar" title="Bile esculin agar">BEA</a>+: <i><a href="/wiki/Enterococcus_faecalis" title="Enterococcus faecalis">Enterococcus faecalis</a></i>
<ul>
<li><a href="/wiki/Urinary_tract_infection" title="Urinary tract infection">Urinary tract infection</a></li>
</ul>
</li>
<li><i><a href="/wiki/Enterococcus_faecium" title="Enterococcus faecium">Enterococcus faecium</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bacillales" title="Bacillales">Bacillales</a><br />
(<a href="/wiki/Catalase" title="Catalase">Cat+</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Staphylococcal_infection" title="Staphylococcal infection">Staphylococcus</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Coagulase" title="Coagulase">Cg+</a>:</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Staphylococcus_aureus" title="Staphylococcus aureus">S. aureus</a></i>
<ul>
<li><a href="/wiki/Staphylococcal_scalded_skin_syndrome" title="Staphylococcal scalded skin syndrome">Staphylococcal scalded skin syndrome</a></li>
</ul>
</li>
<li><a href="/wiki/Toxic_shock_syndrome" title="Toxic shock syndrome">Toxic shock syndrome</a></li>
<li><a href="/wiki/Methicillin-resistant_Staphylococcus_aureus" title="Methicillin-resistant Staphylococcus aureus">MRSA</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Coagulase" title="Coagulase">Cg-</a>:</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Novobiocin" title="Novobiocin">novobiocin</a> susceptible</i>
<ul>
<li><i><a href="/wiki/Staphylococcus_epidermidis" title="Staphylococcus epidermidis">S. epidermidis</a></i></li>
</ul>
</li>
<li><i>novobiocin resistant</i>
<ul>
<li><i><a href="/wiki/Staphylococcus_saprophyticus" title="Staphylococcus saprophyticus">S. saprophyticus</a></i></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bacillus" title="Bacillus">Bacillus</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Bacillus_anthracis" title="Bacillus anthracis">Bacillus anthracis</a></i>
<ul>
<li><a href="/wiki/Anthrax" title="Anthrax">Anthrax</a></li>
</ul>
</li>
<li><i><a href="/wiki/Bacillus_cereus" title="Bacillus cereus">Bacillus cereus</a></i>
<ul>
<li><a href="/wiki/Foodborne_illness" title="Foodborne illness">Food poisoning</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Listeria" title="Listeria">Listeria</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Listeria_monocytogenes" title="Listeria monocytogenes">Listeria monocytogenes</a></i>
<ul>
<li><a href="/wiki/Listeriosis" title="Listeriosis">Listeriosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Clostridia" title="Clostridia">Clostridia</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Clostridium" title="Clostridium">Clostridium</a> (<a href="/wiki/Spore" title="Spore">spore</a>-forming)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i>motile:</i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Clostridium_difficile_(bacteria)" title="Clostridium difficile (bacteria)">Clostridium difficile</a></i>
<ul>
<li><a href="/wiki/Pseudomembranous_colitis" title="Pseudomembranous colitis" class="mw-redirect">Pseudomembranous colitis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Clostridium_botulinum" title="Clostridium botulinum">Clostridium botulinum</a></i>
<ul>
<li><a href="/wiki/Botulism" title="Botulism">Botulism</a></li>
</ul>
</li>
<li><i><a href="/wiki/Clostridium_tetani" title="Clostridium tetani">Clostridium tetani</a></i>
<ul>
<li><a href="/wiki/Tetanus" title="Tetanus">Tetanus</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i>nonmotile:</i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Clostridium_perfringens" title="Clostridium perfringens">Clostridium perfringens</a></i>
<ul>
<li><a href="/wiki/Gas_gangrene" title="Gas gangrene">Gas gangrene</a></li>
<li><a href="/wiki/Clostridial_necrotizing_enteritis" title="Clostridial necrotizing enteritis">Clostridial necrotizing enteritis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Peptostreptococcus" title="Peptostreptococcus">Peptostreptococcus</a> (non-spore forming)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Peptostreptococcus_magnus" title="Peptostreptococcus magnus" class="mw-redirect">Peptostreptococcus magnus</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mollicutes" title="Mollicutes">Mollicutes</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mycoplasmataceae" title="Mycoplasmataceae">Mycoplasmataceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Ureaplasma_urealyticum" title="Ureaplasma urealyticum">Ureaplasma urealyticum</a></i>
<ul>
<li><a href="/wiki/Ureaplasma_infection" title="Ureaplasma infection">Ureaplasma infection</a></li>
</ul>
</li>
<li><i><a href="/wiki/Mycoplasma_genitalium" title="Mycoplasma genitalium">Mycoplasma genitalium</a></i></li>
<li><i><a href="/wiki/Mycoplasma_pneumoniae" title="Mycoplasma pneumoniae">Mycoplasma pneumoniae</a></i>
<ul>
<li><a href="/wiki/Mycoplasma_pneumonia" title="Mycoplasma pneumonia">Mycoplasma pneumonia</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Anaeroplasmatales" title="Anaeroplasmatales">Anaeroplasmatales</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Erysipelothrix_rhusiopathiae" title="Erysipelothrix rhusiopathiae">Erysipelothrix rhusiopathiae</a></i>
<ul>
<li><a href="/wiki/Erysipeloid" title="Erysipeloid">Erysipeloid</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw2164
Cached time: 20160420222801
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.355 seconds
Real time usage: 0.473 seconds
Preprocessor visited node count: 2230/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 123706/2097152 bytes
Template argument size: 3201/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 4/500
Lua time usage: 0.197/10.000 seconds
Lua memory usage: 5.44 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  401.871      1 - -total
 27.89%  112.064      1 - Template:Reflist
 27.26%  109.569     11 - Template:Navbox
 23.19%   93.175      6 - Template:Citation_needed
 22.32%   89.702      1 - Template:Infobox_medical_condition
 20.97%   84.287      6 - Template:Fix
 20.68%   83.121      1 - Template:Infobox
 13.29%   53.407      6 - Template:Delink
 12.87%   51.724      6 - Template:Cite_web
 11.09%   44.575      1 - Template:Gram-positive_bacterial_diseases
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:58638-0!*!0!!en!4!* and timestamp 20160420222801 and revision id 712452477
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Group_A_streptococcal_infection&amp;oldid=712452477">https://en.wikipedia.org/w/index.php?title=Group_A_streptococcal_infection&amp;oldid=712452477</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Streptococcal_infections" title="Category:Streptococcal infections">Streptococcal infections</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_with_citations_lacking_titles" title="Category:Pages with citations lacking titles">Pages with citations lacking titles</a></li><li><a href="/wiki/Category:Pages_with_citations_having_bare_URLs" title="Category:Pages with citations having bare URLs">Pages with citations having bare URLs</a></li><li><a href="/wiki/Category:Pages_using_web_citations_with_no_URL" title="Category:Pages using web citations with no URL">Pages using web citations with no URL</a></li><li><a href="/wiki/Category:Pages_using_citations_with_accessdate_and_no_URL" title="Category:Pages using citations with accessdate and no URL">Pages using citations with accessdate and no URL</a></li><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_contributors_link" title="Category:Articles with contributors link">Articles with contributors link</a></li><li><a href="/wiki/Category:Wikipedia_articles_needing_reorganization_from_October_2009" title="Category:Wikipedia articles needing reorganization from October 2009">Wikipedia articles needing reorganization from October 2009</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_October_2009" title="Category:Articles with unsourced statements from October 2009">Articles with unsourced statements from October 2009</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_February_2014" title="Category:Articles with unsourced statements from February 2014">Articles with unsourced statements from February 2014</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_August_2010" title="Category:Articles with unsourced statements from August 2010">Articles with unsourced statements from August 2010</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Group+A+streptococcal+infection&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Group+A+streptococcal+infection" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Group_A_streptococcal_infection"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Group_A_streptococcal_infection"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Group_A_streptococcal_infection" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Group_A_streptococcal_infection&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Group_A_streptococcal_infection&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Group_A_streptococcal_infection" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Group_A_streptococcal_infection" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Group_A_streptococcal_infection&amp;oldid=712452477" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Group_A_streptococcal_infection&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q13587764" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Group_A_streptococcal_infection&amp;id=712452477" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Group+A+streptococcal+infection">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Group+A+streptococcal+infection&amp;returnto=Group+A+streptococcal+infection&amp;oldid=712452477&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Group_A_streptococcal_infection&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A1%D0%BA%D0%B0%D1%80%D0%BB%D0%B0%D1%82%D0%B8%D0%BD%D0%B0" title="  Bulgarian" lang="bg" hreflang="bg"></a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/A-Streptokokken" title="A-Streptokokken  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Escarlatina" title="Escarlatina  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Scarlatine" title="Scarlatine  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Skarlatina" title="Skarlatina  Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%94%D7%97%D7%99%D7%99%D7%93%D7%A7_%D7%94%D7%98%D7%95%D7%A8%D7%A3" title="   Hebrew" lang="he" hreflang="he"></a></li><li class="interlanguage-link interwiki-mn"><a href="//mn.wikipedia.org/wiki/%D0%90_%D0%B1%D2%AF%D0%BB%D0%B3%D0%B8%D0%B9%D0%BD_%D1%81%D1%82%D1%80%D0%B5%D0%BF%D1%82%D0%BE%D0%BA%D0%BE%D0%BA%D0%BA%D0%B8%D0%B9%D0%BD_%D1%85%D0%B0%D0%BB%D0%B4%D0%B2%D0%B0%D1%80" title="     Mongolian" lang="mn" hreflang="mn"></a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Streptococcus_pyogenes" title="Streptococcus pyogenes  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q13587764#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 29 March 2016, at 05:03.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Group_A_streptococcal_infection&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":85,"wgHostname":"mw1110"});});</script>
	</body>
</html>
