<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Human monocytotropic ehrlichiosis - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Human_monocytotropic_ehrlichiosis","wgTitle":"Human monocytotropic ehrlichiosis","wgCurRevisionId":678919215,"wgRevisionId":678919215,"wgArticleId":18599104,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","Articles with contributors link","Bacterial diseases","Bacterium-related cutaneous conditions","Tick-borne diseases"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Human_monocytotropic_ehrlichiosis","wgRelevantArticleId":18599104,"wgRequestId":"Vxq12gpAME0AAJbdzzIAAAAK","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Human_monocytic_ehrlichiosis","wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgInternalRedirectTargetUrl":"/wiki/Human_monocytotropic_ehrlichiosis","wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q3049302","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Human_monocytotropic_ehrlichiosis"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Human_monocytotropic_ehrlichiosis&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Human_monocytotropic_ehrlichiosis&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Human_monocytotropic_ehrlichiosis"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Human_monocytotropic_ehrlichiosis skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Human monocytotropic ehrlichiosis</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"><span class="mw-redirectedfrom">(Redirected from <a href="/w/index.php?title=Human_monocytic_ehrlichiosis&amp;redirect=no" title="Human monocytic ehrlichiosis">Human monocytic ehrlichiosis</a>)</span></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: lightgrey">Human monocytic ehrlichiosis</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Echaff.jpg" class="image"><img alt="Echaff.jpg" src="//upload.wikimedia.org/wikipedia/commons/f/f4/Echaff.jpg" width="212" height="184" data-file-width="212" data-file-height="184" /></a>
<div><i>Ehrlichia chaffeensis</i></div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center">Classification and external resources</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/List_of_ICD-9_codes" title="List of ICD-9 codes">9-CM</a></th>
<td><a rel="nofollow" class="external text" href="http://www.icd9data.com/getICD9Code.ashx?icd9=082.41">082.41</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Diseases_Database" title="Diseases Database">DiseasesDB</a></th>
<td><a rel="nofollow" class="external text" href="http://www.diseasesdatabase.com/ddb31131.htm">31131</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/MedlinePlus" title="MedlinePlus">MedlinePlus</a></th>
<td><a rel="nofollow" class="external text" href="http://www.nlm.nih.gov/medlineplus/ency/article/001381.htm">001381</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/EMedicine" title="EMedicine">eMedicine</a></th>
<td><a rel="nofollow" class="external text" href="http://www.emedicine.com/med/topic3391.htm">med/3391</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Medical_Subject_Headings" title="Medical Subject Headings">MeSH</a></th>
<td><a rel="nofollow" class="external text" href="//www.nlm.nih.gov/cgi/mesh/2016/MB_cgi?field=uid&amp;term=D016873">D016873</a></td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div style="text-align: right;">[<a href="//www.wikidata.org/wiki/Q3049302" class="extiw" title="d:Q3049302">edit on Wikidata</a>]</div>
</td>
</tr>
</table>
<p><b>Human monocytotropic ehrlichiosis</b><sup id="cite_ref-Bolognia_1-0" class="reference"><a href="#cite_note-Bolognia-1">[1]</a></sup> (HME) is a form of <a href="/wiki/Ehrlichiosis" title="Ehrlichiosis">ehrlichiosis</a> associated with <i><a href="/wiki/Ehrlichia_chaffeensis" title="Ehrlichia chaffeensis">Ehrlichia chaffeensis</a></i>.<sup id="cite_ref-pmid17529862_2-0" class="reference"><a href="#cite_note-pmid17529862-2">[2]</a></sup></p>
<p>This bacteria is an obligate intracellular pathogen affecting <a href="/wiki/Monocytes" title="Monocytes" class="mw-redirect">monocytes</a> and <a href="/wiki/Macrophages" title="Macrophages" class="mw-redirect">macrophages</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Ecology_.26_Epidemiology"><span class="tocnumber">1</span> <span class="toctext">Ecology &amp; Epidemiology</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Symptoms"><span class="tocnumber">2</span> <span class="toctext">Symptoms</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Diagnosis"><span class="tocnumber">3</span> <span class="toctext">Diagnosis</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Treatment"><span class="tocnumber">4</span> <span class="toctext">Treatment</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Ecology_.26_Epidemiology">Ecology &amp; Epidemiology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Human_monocytotropic_ehrlichiosis&amp;action=edit&amp;section=1" title="Edit section: Ecology &amp; Epidemiology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In the USA, HME occurs across the south-central, southeastern, and mid-Atlantic states, regions where both the <a href="/wiki/White-tailed_deer" title="White-tailed deer">white-tailed deer</a> (<i>Odocoileus virginianus</i>) and lone star ticks (<a href="/wiki/Amblyomma_americanum" title="Amblyomma americanum">Amblyomma americanum</a>) thrive.</p>
<p>HME occurs in California in <i><a href="/wiki/Ixodes_pacificus" title="Ixodes pacificus">Ixodes pacificus</a></i> ticks and in <i><a href="/wiki/Dermacentor_variabilis" title="Dermacentor variabilis">Dermacentor variabilis</a></i> ticks.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<p>Nearly 600 cases were reported to the CDC in 2006. In 20012002, the incidence was highest in Missouri, Tennessee, and Oklahoma, as well as in people older than 60.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Symptoms">Symptoms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Human_monocytotropic_ehrlichiosis&amp;action=edit&amp;section=2" title="Edit section: Symptoms">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The most common symptoms are <a href="/wiki/Fever" title="Fever">fever</a>, <a href="/wiki/Headache" title="Headache">headache</a>, malaise, and muscle aches (<a href="/wiki/Myalgia" title="Myalgia">myalgia</a>). Compared to <a href="/wiki/Human_granulocytic_ehrlichiosis" title="Human granulocytic ehrlichiosis" class="mw-redirect">human granulocytic ehrlichiosis</a>, rash is more common.<sup id="cite_ref-pmid16485466_5-0" class="reference"><a href="#cite_note-pmid16485466-5">[5]</a></sup> Laboratory abnormalities include <a href="/wiki/Thrombocytopenia" title="Thrombocytopenia">thrombocytopenia</a>, <a href="/wiki/Leukopenia" title="Leukopenia">leukopenia</a>, and <a href="/w/index.php?title=Elevated_liver_tests&amp;action=edit&amp;redlink=1" class="new" title="Elevated liver tests (page does not exist)">elevated liver tests</a>.</p>
<p>The severity of the illness can range from minor or asymptomatic to life-threatening. CNS involvement may occur. A serious septic or toxic shock-like picture can also develop, especially in patients with impaired immunity.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="Diagnosis">Diagnosis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Human_monocytotropic_ehrlichiosis&amp;action=edit&amp;section=3" title="Edit section: Diagnosis">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Tick exposure is often overlooked. For patients living in high-prevalence areas who spend time outdoors, a high degree of clinical suspicion should be employed.</p>
<p>Ehrlichia serologies can be negative in the acute period. <a href="/wiki/PCR" title="PCR" class="mw-redirect">PCR</a> is therefore the laboratory diagnostic tool of choice.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="Treatment">Treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Human_monocytotropic_ehrlichiosis&amp;action=edit&amp;section=4" title="Edit section: Treatment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>If Ehrlichiosis is suspected, treatment should not be delayed while waiting for a definitive laboratory confirmation, as prompt doxycycline therapy has been associated with improved outcomes.<sup id="cite_ref-PMID_18344803_8-0" class="reference"><a href="#cite_note-PMID_18344803-8">[8]</a></sup> <a href="/wiki/Doxycycline" title="Doxycycline">Doxycycline</a> is the treatment of choice.</p>
<p>Presentation during early pregnancy can complicate treatment.<sup id="cite_ref-pmid18509484_9-0" class="reference"><a href="#cite_note-pmid18509484-9">[9]</a></sup></p>
<p><a href="/wiki/Rifampin" title="Rifampin" class="mw-redirect">Rifampin</a> has been used in pregnancy and in patients allergic to doxycycline.<sup id="cite_ref-pmid12949322_10-0" class="reference"><a href="#cite_note-pmid12949322-10">[10]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Human_monocytotropic_ehrlichiosis&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Bolognia-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Bolognia_1-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Rapini, Ronald P.; Bolognia, Jean L.; Jorizzo, Joseph L. (2007). <i>Dermatology</i>. Mosby. p.&#160;1130. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/1-4160-2999-0" title="Special:BookSources/1-4160-2999-0">1-4160-2999-0</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHuman+monocytotropic+ehrlichiosis&amp;rft.au=Bolognia%2C+Jean+L.&amp;rft.aufirst=Ronald+P.&amp;rft.au=Jorizzo%2C+Joseph+L.&amp;rft.aulast=Rapini&amp;rft.btitle=Dermatology&amp;rft.date=2007&amp;rft.genre=book&amp;rft.isbn=1-4160-2999-0&amp;rft.pages=1130&amp;rft.pub=Mosby&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-pmid17529862-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid17529862_2-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Schutze GE, Buckingham SC, Marshall GS, et al. (June 2007). <a rel="nofollow" class="external text" href="http://meta.wkhealth.com/pt/pt-core/template-journal/lwwgateway/media/landingpage.htm?an=00006454-200706000-00005">"Human monocytic ehrlichiosis in children"</a>. <i>Pediatr. Infect. Dis. J.</i> <b>26</b> (6): 4759. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1097%2FINF.0b013e318042b66c">10.1097/INF.0b013e318042b66c</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17529862">17529862</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHuman+monocytotropic+ehrlichiosis&amp;rft.atitle=Human+monocytic+ehrlichiosis+in+children&amp;rft.au=Buckingham%2C+SC&amp;rft.aufirst=GE&amp;rft.aulast=Schutze&amp;rft.au=Marshall%2C+GS&amp;rft.date=2007-06&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fmeta.wkhealth.com%2Fpt%2Fpt-core%2Ftemplate-journal%2Flwwgateway%2Fmedia%2Flandingpage.htm%3Fan%3D00006454-200706000-00005&amp;rft_id=info%3Adoi%2F10.1097%2FINF.0b013e318042b66c&amp;rft_id=info%3Apmid%2F17529862&amp;rft.issue=6&amp;rft.jtitle=Pediatr.+Infect.+Dis.+J.&amp;rft.pages=475-9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=26" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation journal">Holden K, Boothby JT, Anand S, Massung RF (July 2003). "Detection of <i><a href="/wiki/Borrelia_burgdorferi" title="Borrelia burgdorferi">Borrelia burgdorferi</a></i>, <i>Ehrlichia chaffeensis</i>, and <i><a href="/wiki/Anaplasma_phagocytophilum" title="Anaplasma phagocytophilum">Anaplasma phagocytophilum</a></i> in ticks (Acari: Ixodidae) from a coastal region of California". <i>J. Med. Entomol.</i> <b>40</b> (4): 5349. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1603%2F0022-2585-40.4.534">10.1603/0022-2585-40.4.534</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/14680123">14680123</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHuman+monocytotropic+ehrlichiosis&amp;rft.atitle=Detection+of+Borrelia+burgdorferi%2C+Ehrlichia+chaffeensis%2C+and+Anaplasma+phagocytophilum+in+ticks+%28Acari%3A+Ixodidae%29+from+a+coastal+region+of+California&amp;rft.au=Holden+K%2C+Boothby+JT%2C+Anand+S%2C+Massung+RF&amp;rft.date=2003-07&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1603%2F0022-2585-40.4.534&amp;rft_id=info%3Apmid%2F14680123&amp;rft.issue=4&amp;rft.jtitle=J.+Med.+Entomol.&amp;rft.pages=534-9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=40" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.cdc.gov/ehrlichiosis/stats/">"Statistics and Epidemiology: Annual Cases of Ehrlichiosis in the United States"</a>. <i>Ehrlichiosis</i>. Division of Vector-Borne Diseases (DVBD), National Center for Emerging and Zoonotic Infectious Diseases (NCEZID), Centers for Disease Control and Prevention. 5 September 2013.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHuman+monocytotropic+ehrlichiosis&amp;rft.atitle=Statistics+and+Epidemiology%3A+Annual+Cases+of+Ehrlichiosis+in+the+United+States&amp;rft.date=2013-09-05&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cdc.gov%2Fehrlichiosis%2Fstats%2F&amp;rft.jtitle=Ehrlichiosis&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-pmid16485466-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid16485466_5-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Dumler JS, Choi KS, Garcia-Garcia JC, et al. (December 2005). "Human granulocytic anaplasmosis and <i>Anaplasma phagocytophilum</i>". <i>Emerging Infectious Diseases</i> <b>11</b> (12): 182834. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.3201%2Feid1112.050898">10.3201/eid1112.050898</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;3367650. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/16485466">16485466</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHuman+monocytotropic+ehrlichiosis&amp;rft.atitle=Human+granulocytic+anaplasmosis+and+Anaplasma+phagocytophilum&amp;rft.au=Choi%2C+KS&amp;rft.aufirst=JS&amp;rft.au=Garcia-Garcia%2C+JC&amp;rft.aulast=Dumler&amp;rft.date=2005-12&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3367650&amp;rft_id=info%3Adoi%2F10.3201%2Feid1112.050898&amp;rft_id=info%3Apmid%2F16485466&amp;rft.issue=12&amp;rft.jtitle=Emerging+Infectious+Diseases&amp;rft.pages=1828-34&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=11" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation journal">Paddock CD, Folk SM, Shore GM, et al. (November 2001). "Infections with <i>Ehrlichia chaffeensis</i> and <i>Ehrlichia ewingii</i> in persons coinfected with human immunodeficiency virus". <i>Clinical Infectious Diseases</i> <b>33</b> (9): 158694. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1086%2F323981">10.1086/323981</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/11568857">11568857</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHuman+monocytotropic+ehrlichiosis&amp;rft.atitle=Infections+with+Ehrlichia+chaffeensis+and+Ehrlichia+ewingii+in+persons+coinfected+with+human+immunodeficiency+virus&amp;rft.aufirst=CD&amp;rft.au=Folk%2C+SM&amp;rft.aulast=Paddock&amp;rft.au=Shore%2C+GM&amp;rft.date=2001-11&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1086%2F323981&amp;rft_id=info%3Apmid%2F11568857&amp;rft.issue=9&amp;rft.jtitle=Clinical+Infectious+Diseases&amp;rft.pages=1586-94&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=33" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation journal">Prince LK, Shah AA, Martinez LJ, Moran KA (August 2007). <a rel="nofollow" class="external text" href="http://meta.wkhealth.com/pt/pt-core/template-journal/lwwgateway/media/landingpage.htm?issn=0038-4348&amp;volume=100&amp;issue=8&amp;spage=825">"Ehrlichiosis: making the diagnosis in the acute setting"</a>. <i>Southern Medical Journal</i> <b>100</b> (8): 8258. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1097%2Fsmj.0b013e31804aa1ad">10.1097/smj.0b013e31804aa1ad</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17713310">17713310</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHuman+monocytotropic+ehrlichiosis&amp;rft.atitle=Ehrlichiosis%3A+making+the+diagnosis+in+the+acute+setting&amp;rft.au=Prince+LK%2C+Shah+AA%2C+Martinez+LJ%2C+Moran+KA&amp;rft.date=2007-08&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fmeta.wkhealth.com%2Fpt%2Fpt-core%2Ftemplate-journal%2Flwwgateway%2Fmedia%2Flandingpage.htm%3Fissn%3D0038-4348%26volume%3D100%26issue%3D8%26spage%3D825&amp;rft_id=info%3Adoi%2F10.1097%2Fsmj.0b013e31804aa1ad&amp;rft_id=info%3Apmid%2F17713310&amp;rft.issue=8&amp;rft.jtitle=Southern+Medical+Journal&amp;rft.pages=825-8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=100" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-PMID_18344803-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-PMID_18344803_8-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Hamburg BJ, Storch GA, Micek ST, Kollef MH (March 2008). "The importance of early treatment with doxycycline in human ehrlichiosis". <i>Medicine</i> <b>87</b> (2): 5360. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1097%2FMD.0b013e318168da1d">10.1097/MD.0b013e318168da1d</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/18344803">18344803</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHuman+monocytotropic+ehrlichiosis&amp;rft.atitle=The+importance+of+early+treatment+with+doxycycline+in+human+ehrlichiosis&amp;rft.au=Hamburg+BJ%2C+Storch+GA%2C+Micek+ST%2C+Kollef+MH&amp;rft.date=2008-03&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1097%2FMD.0b013e318168da1d&amp;rft_id=info%3Apmid%2F18344803&amp;rft.issue=2&amp;rft.jtitle=Medicine&amp;rft.pages=53-60&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=87" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-pmid18509484-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid18509484_9-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Muffly T, McCormick TC, Cook C, Wall J (2008). "Human granulocytic ehrlichiosis complicating early pregnancy". <i>Infect Dis Obstet Gynecol</i> <b>2008</b>: 359172. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1155%2F2008%2F359172">10.1155/2008/359172</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2396214. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/18509484">18509484</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHuman+monocytotropic+ehrlichiosis&amp;rft.atitle=Human+granulocytic+ehrlichiosis+complicating+early+pregnancy&amp;rft.au=Muffly+T%2C+McCormick+TC%2C+Cook+C%2C+Wall+J&amp;rft.date=2008&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2396214&amp;rft_id=info%3Adoi%2F10.1155%2F2008%2F359172&amp;rft_id=info%3Apmid%2F18509484&amp;rft.jtitle=Infect+Dis+Obstet+Gynecol&amp;rft.pages=359172&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=2008" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-pmid12949322-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid12949322_10-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Krause PJ, Corrow CL, Bakken JS (September 2003). <a rel="nofollow" class="external text" href="http://pediatrics.aappublications.org/cgi/pmidlookup?view=long&amp;pmid=12949322">"Successful treatment of human granulocytic ehrlichiosis in children using rifampin"</a>. <i>Pediatrics</i> <b>112</b> (3 Pt 1): e2523. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1542%2Fpeds.112.3.e252">10.1542/peds.112.3.e252</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/12949322">12949322</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHuman+monocytotropic+ehrlichiosis&amp;rft.atitle=Successful+treatment+of+human+granulocytic+ehrlichiosis+in+children+using+rifampin&amp;rft.au=Krause+PJ%2C+Corrow+CL%2C+Bakken+JS&amp;rft.date=2003-09&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fpediatrics.aappublications.org%2Fcgi%2Fpmidlookup%3Fview%3Dlong%26pmid%3D12949322&amp;rft_id=info%3Adoi%2F10.1542%2Fpeds.112.3.e252&amp;rft_id=info%3Apmid%2F12949322&amp;rft.issue=3+Pt+1&amp;rft.jtitle=Pediatrics&amp;rft.pages=e252-3&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=112" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Human_monocytotropic_ehrlichiosis&amp;action=edit&amp;section=6" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Monocyte" title="Monocyte">monocyte</a></li>
<li><a href="/wiki/Human_granulocytic_anaplasmosis" title="Human granulocytic anaplasmosis">Human granulocytic anaplasmosis</a></li>
<li><a href="/wiki/Human_ewingii_ehrlichiosis" title="Human ewingii ehrlichiosis" class="mw-redirect">Human ewingii ehrlichiosis</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Gram-negative_proteobacterial_diseases" title="Template:Gram-negative proteobacterial diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Gram-negative_proteobacterial_diseases" title="Template talk:Gram-negative proteobacterial diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Gram-negative_proteobacterial_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%">
<ul>
<li><a href="/wiki/Infection" title="Infection">Infectious diseases</a></li>
<li><a href="/wiki/Pathogenic_bacteria" title="Pathogenic bacteria">Bacterial disease</a>: <a href="/wiki/Proteobacteria" title="Proteobacteria">Proteobacterial</a> <a href="/wiki/Gram-negative_bacterial_infection" title="Gram-negative bacterial infection">G</a>
<ul>
<li>primarily <a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#A00.E2.80.93A79_.E2.80.93_Bacterial_infections.2C_and_other_intestinal_infectious_diseases.2C_and_STDs" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">A00A79</a>, <a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#1._Infectious_and_parasitic_diseases_.28001.E2.80.93139.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">001041, 080109</a></li>
</ul>
</li>
</ul>
</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Alphaproteobacteria" title="Alphaproteobacteria"></a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Rickettsiales" title="Rickettsiales">Rickettsiales</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Rickettsiaceae" title="Rickettsiaceae">Rickettsiaceae</a>/<br />
(<a href="/wiki/Rickettsiosis" title="Rickettsiosis">Rickettsioses</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Typhus" title="Typhus">Typhus</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Rickettsia_typhi" title="Rickettsia typhi">Rickettsia typhi</a></i>
<ul>
<li><a href="/wiki/Murine_typhus" title="Murine typhus">Murine typhus</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_prowazekii" title="Rickettsia prowazekii">Rickettsia prowazekii</a></i>
<ul>
<li><a href="/wiki/Epidemic_typhus" title="Epidemic typhus">Epidemic typhus</a>, <a href="/wiki/Brill%E2%80%93Zinsser_disease" title="BrillZinsser disease">BrillZinsser disease</a>, <a href="/wiki/Flying_squirrel_typhus" title="Flying squirrel typhus">Flying squirrel typhus</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Spotted_fever" title="Spotted fever">Spotted<br />
fever</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Tick-borne_disease" title="Tick-borne disease">Tick-borne</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Rickettsia_rickettsii" title="Rickettsia rickettsii">Rickettsia rickettsii</a></i>
<ul>
<li><a href="/wiki/Rocky_Mountain_spotted_fever" title="Rocky Mountain spotted fever">Rocky Mountain spotted fever</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_conorii" title="Rickettsia conorii">Rickettsia conorii</a></i>
<ul>
<li><a href="/wiki/Boutonneuse_fever" title="Boutonneuse fever">Boutonneuse fever</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_japonica" title="Rickettsia japonica">Rickettsia japonica</a></i>
<ul>
<li><a href="/wiki/Japanese_spotted_fever" title="Japanese spotted fever">Japanese spotted fever</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_sibirica" title="Rickettsia sibirica">Rickettsia sibirica</a></i>
<ul>
<li><a href="/wiki/North_Asian_tick_typhus" title="North Asian tick typhus">North Asian tick typhus</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_australis" title="Rickettsia australis">Rickettsia australis</a></i>
<ul>
<li><a href="/wiki/Queensland_tick_typhus" title="Queensland tick typhus">Queensland tick typhus</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_honei" title="Rickettsia honei">Rickettsia honei</a></i>
<ul>
<li><a href="/wiki/Flinders_Island_spotted_fever" title="Flinders Island spotted fever">Flinders Island spotted fever</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_africae" title="Rickettsia africae">Rickettsia africae</a></i>
<ul>
<li><a href="/wiki/African_tick_bite_fever" title="African tick bite fever">African tick bite fever</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_parkeri" title="Rickettsia parkeri" class="mw-redirect">Rickettsia parkeri</a></i>
<ul>
<li><a href="/wiki/American_tick_bite_fever" title="American tick bite fever">American tick bite fever</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_aeschlimannii" title="Rickettsia aeschlimannii" class="mw-redirect">Rickettsia aeschlimannii</a></i>
<ul>
<li><a href="/wiki/Rickettsia_aeschlimannii_infection" title="Rickettsia aeschlimannii infection">Rickettsia aeschlimannii infection</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Mite#Clinical_significance" title="Mite">Mite-borne</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Rickettsia_akari" title="Rickettsia akari">Rickettsia akari</a></i>
<ul>
<li><a href="/wiki/Rickettsialpox" title="Rickettsialpox">Rickettsialpox</a></li>
</ul>
</li>
<li><i><a href="/wiki/Orientia_tsutsugamushi" title="Orientia tsutsugamushi">Orientia tsutsugamushi</a></i>
<ul>
<li><a href="/wiki/Scrub_typhus" title="Scrub typhus">Scrub typhus</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Flea#Fleas_as_a_vector" title="Flea">Flea-borne</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Rickettsia_felis" title="Rickettsia felis">Rickettsia felis</a></i>
<ul>
<li><a href="/wiki/Flea-borne_spotted_fever" title="Flea-borne spotted fever">Flea-borne spotted fever</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Anaplasmataceae" title="Anaplasmataceae">Anaplasmataceae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ehrlichiosis" title="Ehrlichiosis">Ehrlichiosis</a>: <i><a href="/wiki/Anaplasma_phagocytophilum" title="Anaplasma phagocytophilum">Anaplasma phagocytophilum</a></i>
<ul>
<li><a href="/wiki/Human_granulocytic_anaplasmosis" title="Human granulocytic anaplasmosis">Human granulocytic anaplasmosis</a>, <a href="/wiki/Anaplasmosis" title="Anaplasmosis">Anaplasmosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Ehrlichia_chaffeensis" title="Ehrlichia chaffeensis">Ehrlichia chaffeensis</a></i>
<ul>
<li><strong class="selflink">Human monocytotropic ehrlichiosis</strong></li>
</ul>
</li>
<li><i><a href="/wiki/Ehrlichia_ewingii" title="Ehrlichia ewingii">Ehrlichia ewingii</a></i>
<ul>
<li><a href="/wiki/Ehrlichiosis_ewingii_infection" title="Ehrlichiosis ewingii infection">Ehrlichiosis ewingii infection</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Rhizobiales" title="Rhizobiales">Rhizobiales</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Brucellaceae" title="Brucellaceae">Brucellaceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Brucella" title="Brucella">Brucella abortus</a></i>
<ul>
<li><a href="/wiki/Brucellosis" title="Brucellosis">Brucellosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Bartonellaceae" title="Bartonellaceae" class="mw-redirect">Bartonellaceae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bartonellosis" title="Bartonellosis">Bartonellosis</a>: <i><a href="/wiki/Bartonella_henselae" title="Bartonella henselae">Bartonella henselae</a></i>
<ul>
<li><a href="/wiki/Cat-scratch_disease" title="Cat-scratch disease">Cat-scratch disease</a></li>
</ul>
</li>
<li><i><a href="/wiki/Bartonella_quintana" title="Bartonella quintana">Bartonella quintana</a></i>
<ul>
<li><a href="/wiki/Trench_fever" title="Trench fever">Trench fever</a></li>
</ul>
</li>
<li><i>either henselae or quintana</i>
<ul>
<li><a href="/wiki/Bacillary_angiomatosis" title="Bacillary angiomatosis">Bacillary angiomatosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Bartonella_bacilliformis" title="Bartonella bacilliformis">Bartonella bacilliformis</a></i>
<ul>
<li><a href="/wiki/Carrion%27s_disease" title="Carrion's disease">Carrion's disease</a>, <a href="/wiki/Verruga_peruana" title="Verruga peruana">Verruga peruana</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Betaproteobacteria" title="Betaproteobacteria"></a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Neisseriaceae" title="Neisseriaceae">Neisseriales</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Maltose" title="Maltose">M+</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Neisseria_meningitidis" title="Neisseria meningitidis">Neisseria meningitidis/meningococcus</a></i>
<ul>
<li><a href="/wiki/Meningococcal_disease" title="Meningococcal disease">Meningococcal disease</a>, <a href="/wiki/Waterhouse%E2%80%93Friderichsen_syndrome" title="WaterhouseFriderichsen syndrome">WaterhouseFriderichsen syndrome</a>, <a href="/wiki/Meningococcal_septicaemia" title="Meningococcal septicaemia" class="mw-redirect">Meningococcal septicaemia</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Maltose" title="Maltose">M-</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Neisseria_gonorrhoeae" title="Neisseria gonorrhoeae">Neisseria gonorrhoeae/gonococcus</a></i>
<ul>
<li><a href="/wiki/Gonorrhea" title="Gonorrhea">Gonorrhea</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><span style="font-weight:normal;"><i>ungrouped:</i></span></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Eikenella_corrodens" title="Eikenella corrodens">Eikenella corrodens</a></i>/<i><a href="/wiki/Kingella_kingae" title="Kingella kingae">Kingella kingae</a></i>
<ul>
<li><a href="/wiki/HACEK_endocarditis" title="HACEK endocarditis">HACEK</a></li>
</ul>
</li>
<li><i><a href="/wiki/Chromobacterium_violaceum" title="Chromobacterium violaceum">Chromobacterium violaceum</a></i>
<ul>
<li><a href="/wiki/Chromobacteriosis_infection" title="Chromobacteriosis infection">Chromobacteriosis infection</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Burkholderiales" title="Burkholderiales">Burkholderiales</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Burkholderia_pseudomallei" title="Burkholderia pseudomallei">Burkholderia pseudomallei</a></i>
<ul>
<li><a href="/wiki/Melioidosis" title="Melioidosis">Melioidosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Burkholderia_mallei" title="Burkholderia mallei">Burkholderia mallei</a></i>
<ul>
<li><a href="/wiki/Glanders" title="Glanders">Glanders</a></li>
</ul>
</li>
<li><i><a href="/wiki/Burkholderia_cepacia_complex" title="Burkholderia cepacia complex">Burkholderia cepacia complex</a></i></li>
<li><i><a href="/wiki/Bordetella_pertussis" title="Bordetella pertussis">Bordetella pertussis</a>/<a href="/wiki/Bordetella_parapertussis" title="Bordetella parapertussis">Bordetella parapertussis</a></i>
<ul>
<li><a href="/wiki/Pertussis" title="Pertussis">Pertussis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Gammaproteobacteria" title="Gammaproteobacteria"></a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Enterobacteriaceae" title="Enterobacteriaceae">Enterobacteriales</a><br />
(<a href="/wiki/Oxidase_test#OX-" title="Oxidase test">OX-</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/MacConkey_agar#Lac.2B" title="MacConkey agar">Lac+</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Klebsiella_pneumoniae" title="Klebsiella pneumoniae">Klebsiella pneumoniae</a></i>
<ul>
<li><a href="/wiki/Rhinoscleroma" title="Rhinoscleroma">Rhinoscleroma</a>, <a href="/wiki/Klebsiella_pneumonia" title="Klebsiella pneumonia">Klebsiella pneumonia</a></li>
</ul>
</li>
<li><i><a href="/wiki/Klebsiella_granulomatis" title="Klebsiella granulomatis">Klebsiella granulomatis</a></i>
<ul>
<li><a href="/wiki/Granuloma_inguinale" title="Granuloma inguinale">Granuloma inguinale</a></li>
</ul>
</li>
<li><i><a href="/wiki/Klebsiella_oxytoca" title="Klebsiella oxytoca">Klebsiella oxytoca</a></i></li>
</ul>
<ul>
<li><i><a href="/wiki/Escherichia_coli" title="Escherichia coli">Escherichia coli</a></i>: <a href="/wiki/Enterotoxigenic_Escherichia_coli" title="Enterotoxigenic Escherichia coli">Enterotoxigenic</a></li>
<li><a href="/wiki/Enteroinvasive_Escherichia_coli" title="Enteroinvasive Escherichia coli">Enteroinvasive</a></li>
<li><a href="/wiki/Verotoxin-producing_Escherichia_coli" title="Verotoxin-producing Escherichia coli">Enterohemorrhagic</a></li>
<li><a href="/wiki/Escherichia_coli_O157:H7" title="Escherichia coli O157:H7">O157:H7</a></li>
<li><a href="/wiki/Escherichia_coli_O104:H4" title="Escherichia coli O104:H4">O104:H4</a>
<ul>
<li><a href="/wiki/Hemolytic-uremic_syndrome" title="Hemolytic-uremic syndrome">Hemolytic-uremic syndrome</a></li>
</ul>
</li>
</ul>
<ul>
<li><i><a href="/wiki/Enterobacter_aerogenes" title="Enterobacter aerogenes">Enterobacter aerogenes</a>/<a href="/wiki/Enterobacter_cloacae" title="Enterobacter cloacae">Enterobacter cloacae</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/MacConkey_agar#Slow" title="MacConkey agar">Slow/weak</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Serratia_marcescens" title="Serratia marcescens">Serratia marcescens</a></i>
<ul>
<li><a href="/wiki/Serratia_infection" title="Serratia infection">Serratia infection</a></li>
</ul>
</li>
<li><i><a href="/wiki/Citrobacter_koseri" title="Citrobacter koseri">Citrobacter koseri</a></i>/<i><a href="/wiki/Citrobacter_freundii" title="Citrobacter freundii">Citrobacter freundii</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/MacConkey_agar#Lac-" title="MacConkey agar">Lac-</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Bismuth_sulfite_agar" title="Bismuth sulfite agar">H2S+</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Salmonella_enterica" title="Salmonella enterica">Salmonella enterica</a></i>
<ul>
<li><a href="/wiki/Typhoid_fever" title="Typhoid fever">Typhoid fever</a>, <a href="/wiki/Paratyphoid_fever" title="Paratyphoid fever">Paratyphoid fever</a>, <a href="/wiki/Salmonellosis" title="Salmonellosis">Salmonellosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue">H2S-</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Shigella_dysenteriae" title="Shigella dysenteriae">Shigella dysenteriae</a>/<a href="/wiki/Shigella_sonnei" title="Shigella sonnei">sonnei</a>/<a href="/wiki/Shigella_flexneri" title="Shigella flexneri">flexneri</a>/<a href="/wiki/Shigella_boydii" title="Shigella boydii">boydii</a></i>
<ul>
<li><a href="/wiki/Shigellosis" title="Shigellosis">Shigellosis</a>, <a href="/wiki/Bacillary_dysentery" title="Bacillary dysentery">Bacillary dysentery</a></li>
</ul>
</li>
<li><i><a href="/wiki/Proteus_mirabilis" title="Proteus mirabilis">Proteus mirabilis</a></i>/<i><a href="/wiki/Proteus_vulgaris" title="Proteus vulgaris">Proteus vulgaris</a></i></li>
<li><i><a href="/wiki/Yersinia_pestis" title="Yersinia pestis">Yersinia pestis</a></i>
<ul>
<li><a href="/wiki/Plague_(disease)" title="Plague (disease)">Plague</a>/<a href="/wiki/Bubonic_plague" title="Bubonic plague">Bubonic plague</a></li>
</ul>
</li>
<li><i><a href="/wiki/Yersinia_enterocolitica" title="Yersinia enterocolitica">Yersinia enterocolitica</a></i>
<ul>
<li><a href="/wiki/Yersiniosis" title="Yersiniosis">Yersiniosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Yersinia_pseudotuberculosis" title="Yersinia pseudotuberculosis">Yersinia pseudotuberculosis</a></i>
<ul>
<li><a href="/wiki/Far_East_scarlet-like_fever" title="Far East scarlet-like fever">Far East scarlet-like fever</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Pasteurellaceae" title="Pasteurellaceae">Pasteurellales</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><span style="font-weight:normal;"><i><a href="/wiki/Haemophilus" title="Haemophilus">Haemophilus</a>:</i></span></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Haemophilus_influenzae" title="Haemophilus influenzae">H. influenzae</a></i>
<ul>
<li><a href="/wiki/Haemophilus_meningitis" title="Haemophilus meningitis">Haemophilus meningitis</a></li>
<li><a href="/wiki/Brazilian_purpuric_fever" title="Brazilian purpuric fever">Brazilian purpuric fever</a></li>
</ul>
</li>
<li><i><a href="/wiki/Haemophilus_ducreyi" title="Haemophilus ducreyi">H. ducreyi</a></i>
<ul>
<li><a href="/wiki/Chancroid" title="Chancroid">Chancroid</a></li>
</ul>
</li>
<li><i><a href="/wiki/Haemophilus_parainfluenzae" title="Haemophilus parainfluenzae">H. parainfluenzae</a></i>
<ul>
<li><a href="/wiki/HACEK_endocarditis" title="HACEK endocarditis">HACEK</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><span style="font-weight:normal;"><i><a href="/wiki/Pasteurella_multocida" title="Pasteurella multocida">Pasteurella multocida</a></i></span></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Pasteurellosis" title="Pasteurellosis">Pasteurellosis</a></li>
<li><i><a href="/wiki/Actinobacillus" title="Actinobacillus">Actinobacillus</a></i>
<ul>
<li><a href="/wiki/Actinobacillosis" title="Actinobacillosis">Actinobacillosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><span style="font-weight:normal;"><i><a href="/wiki/Aggregatibacter_actinomycetemcomitans" title="Aggregatibacter actinomycetemcomitans">Aggregatibacter actinomycetemcomitans</a></i></span></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/HACEK_endocarditis" title="HACEK endocarditis">HACEK</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Legionellales" title="Legionellales">Legionellales</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Legionella_pneumophila" title="Legionella pneumophila">Legionella pneumophila</a>/<a href="/wiki/Legionella_longbeachae" title="Legionella longbeachae">Legionella longbeachae</a></i>
<ul>
<li><a href="/wiki/Legionnaires%27_disease" title="Legionnaires' disease">Legionnaires' disease</a></li>
</ul>
</li>
<li><i><a href="/wiki/Coxiella_burnetii" title="Coxiella burnetii">Coxiella burnetii</a></i>
<ul>
<li><a href="/wiki/Q_fever" title="Q fever">Q fever</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Thiotrichales" title="Thiotrichales">Thiotrichales</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Francisella_tularensis" title="Francisella tularensis">Francisella tularensis</a></i>
<ul>
<li><a href="/wiki/Tularemia" title="Tularemia">Tularemia</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Vibrionaceae" title="Vibrionaceae">Vibrionaceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Vibrio_cholerae" title="Vibrio cholerae">Vibrio cholerae</a></i>
<ul>
<li><a href="/wiki/Cholera" title="Cholera">Cholera</a></li>
</ul>
</li>
<li><i><a href="/wiki/Vibrio_vulnificus" title="Vibrio vulnificus">Vibrio vulnificus</a></i></li>
<li><i><a href="/wiki/Vibrio_parahaemolyticus" title="Vibrio parahaemolyticus">Vibrio parahaemolyticus</a></i></li>
<li><i><a href="/wiki/Vibrio_alginolyticus" title="Vibrio alginolyticus">Vibrio alginolyticus</a></i></li>
<li><i><a href="/wiki/Plesiomonas_shigelloides" title="Plesiomonas shigelloides">Plesiomonas shigelloides</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Pseudomonadales" title="Pseudomonadales">Pseudomonadales</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Pseudomonas_aeruginosa" title="Pseudomonas aeruginosa">Pseudomonas aeruginosa</a></i>
<ul>
<li><a href="/wiki/Pseudomonas_infection" title="Pseudomonas infection">Pseudomonas infection</a></li>
</ul>
</li>
<li><i><a href="/wiki/Moraxella_catarrhalis" title="Moraxella catarrhalis">Moraxella catarrhalis</a></i></li>
<li><i><a href="/wiki/Acinetobacter_baumannii" title="Acinetobacter baumannii">Acinetobacter baumannii</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Xanthomonadaceae" title="Xanthomonadaceae">Xanthomonadaceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Stenotrophomonas_maltophilia" title="Stenotrophomonas maltophilia">Stenotrophomonas maltophilia</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Cardiobacteriaceae" title="Cardiobacteriaceae">Cardiobacteriaceae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Cardiobacterium_hominis" title="Cardiobacterium hominis">Cardiobacterium hominis</a></i>
<ul>
<li><a href="/wiki/HACEK_endocarditis" title="HACEK endocarditis">HACEK</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Aeromonadales" title="Aeromonadales">Aeromonadales</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Aeromonas_hydrophila" title="Aeromonas hydrophila">Aeromonas hydrophila</a>/<a href="/wiki/Aeromonas_veronii" title="Aeromonas veronii">Aeromonas veronii</a></i>
<ul>
<li><a href="/wiki/Aeromonas_infection" title="Aeromonas infection">Aeromonas infection</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Epsilonproteobacteria" title="Epsilonproteobacteria"></a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Campylobacterales" title="Campylobacterales">Campylobacterales</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Campylobacter_jejuni" title="Campylobacter jejuni">Campylobacter jejuni</a></i>
<ul>
<li><a href="/wiki/Campylobacteriosis" title="Campylobacteriosis">Campylobacteriosis</a>, <a href="/wiki/Guillain%E2%80%93Barr%C3%A9_syndrome" title="GuillainBarr syndrome">GuillainBarr syndrome</a></li>
</ul>
</li>
<li><i><a href="/wiki/Helicobacter_pylori" title="Helicobacter pylori">Helicobacter pylori</a></i>
<ul>
<li><a href="/wiki/Peptic_ulcer" title="Peptic ulcer">Peptic ulcer</a>, <a href="/wiki/MALT_lymphoma" title="MALT lymphoma">MALT lymphoma</a>, <a href="/wiki/Gastric_cancer" title="Gastric cancer" class="mw-redirect">Gastric cancer</a></li>
</ul>
</li>
<li><i><a href="/wiki/Helicobacter_cinaedi" title="Helicobacter cinaedi">Helicobacter cinaedi</a></i>
<ul>
<li><a href="/wiki/Helicobacter_cellulitis" title="Helicobacter cellulitis">Helicobacter cellulitis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Acari-borne_diseases" title="Template:Acari-borne diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Acari-borne_diseases" title="Template talk:Acari-borne diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Acari-borne_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Tick-borne_disease" title="Tick-borne disease">Tick-borne diseases</a> and mite-borne diseases</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Tick-borne_disease#Bacteria" title="Tick-borne disease">Bacterial infection</a><br />
(all <a href="/wiki/Gram-negative_bacterial_infection" title="Gram-negative bacterial infection">G-</a>)</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Rickettsiales" title="Rickettsiales">Rickettsiales</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Rocky_Mountain_spotted_fever" title="Rocky Mountain spotted fever">Rocky Mountain spotted fever</a></li>
<li><a href="/wiki/Ehrlichiosis" title="Ehrlichiosis">Ehrlichiosis</a> (<a href="/wiki/Human_granulocytic_ehrlichiosis" title="Human granulocytic ehrlichiosis" class="mw-redirect">Human granulocytic</a>, <a href="/wiki/Human_monocytic_ehrlichiosis" title="Human monocytic ehrlichiosis" class="mw-redirect">Human monocytic</a>)</li>
<li><a href="/wiki/Boutonneuse_fever" title="Boutonneuse fever">Boutonneuse fever</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Spirochaete" title="Spirochaete">Spirochaete</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Lyme_disease" title="Lyme disease">Lyme disease</a></li>
<li><a href="/wiki/Relapsing_fever" title="Relapsing fever">Relapsing fever</a></li>
<li><a href="/wiki/Baggio%E2%80%93Yoshinari_syndrome" title="BaggioYoshinari syndrome">BaggioYoshinari syndrome</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Thiotrichales" title="Thiotrichales">Thiotrichales</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tularemia" title="Tularemia">Tularemia</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Tick-borne_disease#Viruses" title="Tick-borne disease">Viral infection</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Colorado_tick_fever" title="Colorado tick fever">Colorado tick fever</a></li>
<li><a href="/wiki/Tick-borne_encephalitis" title="Tick-borne encephalitis">Tick-borne encephalitis</a></li>
<li><a href="/wiki/Crimean%E2%80%93Congo_hemorrhagic_fever" title="CrimeanCongo hemorrhagic fever">Crimean-Congo hemorrhagic fever</a></li>
<li><a href="/wiki/Omsk_hemorrhagic_fever" title="Omsk hemorrhagic fever">Omsk hemorrhagic fever</a></li>
<li><a href="/wiki/Kyasanur_forest_disease" title="Kyasanur forest disease" class="mw-redirect">Kyasanur forest disease</a></li>
<li><a href="/wiki/Powassan_encephalitis" title="Powassan encephalitis">Powassan encephalitis</a></li>
<li><a href="/wiki/Heartland_virus" title="Heartland virus">Heartland virus</a></li>
<li><a href="/wiki/Kemerovo_tickborne_viral_fever" title="Kemerovo tickborne viral fever">Kemerovo tickborne viral fever</a></li>
<li><a href="/wiki/Bhanja_virus" title="Bhanja virus">Bhanja virus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Tick-borne_disease#Protozoa" title="Tick-borne disease">Protozoan infection</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Babesiosis" title="Babesiosis">Babesiosis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Tick-borne_disease#Toxin" title="Tick-borne disease">Neurotoxin</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tick_paralysis" title="Tick paralysis">Tick paralysis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">General</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tick_infestation" title="Tick infestation">Tick infestation</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Vectors</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Ticks</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Ixodes" title="Ixodes">Ixodes</a>:</i> <i><a href="/wiki/Ixodes_scapularis" title="Ixodes scapularis">Ixodes scapularis</a></i></li>
<li><i><a href="/wiki/Ixodes_cornuatus" title="Ixodes cornuatus">Ixodes cornuatus</a></i></li>
<li><i><a href="/wiki/Ixodes_holocyclus" title="Ixodes holocyclus">Ixodes holocyclus</a></i></li>
<li><i><a href="/wiki/Ixodes_pacificus" title="Ixodes pacificus">Ixodes pacificus</a></i></li>
<li><i><a href="/wiki/Ixodes_ricinus" title="Ixodes ricinus">Ixodes ricinus</a></i></li>
</ul>
<ul>
<li><i><a href="/wiki/Dermacentor" title="Dermacentor">Dermacentor</a>:</i> <i><a href="/wiki/Dermacentor_variabilis" title="Dermacentor variabilis">Dermacentor variabilis</a></i></li>
<li><i><a href="/wiki/Dermacentor_andersoni" title="Dermacentor andersoni">Dermacentor andersoni</a></i></li>
</ul>
<ul>
<li><i><a href="/wiki/Amblyomma" title="Amblyomma">Amblyomma</a>:</i> <i><a href="/wiki/Amblyomma_americanum" title="Amblyomma americanum">Amblyomma americanum</a></i></li>
<li><i><a href="/wiki/Amblyomma_cajennense" title="Amblyomma cajennense">Amblyomma cajennense</a></i></li>
<li><i><a href="/wiki/Amblyomma_triguttatum" title="Amblyomma triguttatum">Amblyomma triguttatum</a></i></li>
</ul>
<ul>
<li><i><a href="/wiki/Ornithodoros" title="Ornithodoros">Ornithodoros</a>:</i> <i><a href="/wiki/Ornithodoros_moubata" title="Ornithodoros moubata">Ornithodoros moubata</a></i></li>
<li><i><a href="/wiki/Ornithodoros_hermsi" title="Ornithodoros hermsi">Ornithodoros hermsi</a></i></li>
<li><i><a href="/w/index.php?title=Ornithodoros_gurneyi&amp;action=edit&amp;redlink=1" class="new" title="Ornithodoros gurneyi (page does not exist)">Ornithodoros gurneyi</a></i></li>
</ul>
<ul>
<li><i>other:</i> <i><a href="/wiki/Rhipicephalus_sanguineus" title="Rhipicephalus sanguineus">Rhipicephalus sanguineus</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Mites</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Leptotrombidium_deliense" title="Leptotrombidium deliense">Leptotrombidium deliense</a></i></li>
<li><i><a href="/wiki/Liponyssoides_sanguineus" title="Liponyssoides sanguineus">Liponyssoides sanguineus</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1250
Cached time: 20160422162433
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.266 seconds
Real time usage: 0.323 seconds
Preprocessor visited node count: 2101/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 176943/2097152 bytes
Template argument size: 1345/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/500
Lua time usage: 0.131/10.000 seconds
Lua memory usage: 3.54 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  256.601      1 - -total
 59.78%  153.386     16 - Template:Navbox
 36.97%   94.875      1 - Template:Reflist
 31.17%   79.995      1 - Template:Infobox_disease
 28.23%   72.447      1 - Template:Infobox
 20.43%   52.423      1 - Template:Bacterial_diseases
 16.57%   42.530      8 - Template:Cite_journal
 12.29%   31.525      1 - Template:Cite_book
  9.07%   23.270      1 - Template:Tick-borne_diseases
  5.49%   14.098      2 - Template:Navbox_subgroup
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:18599104-0!*!0!!en!4!* and timestamp 20160422162433 and revision id 678919215
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Human_monocytotropic_ehrlichiosis&amp;oldid=678919215">https://en.wikipedia.org/w/index.php?title=Human_monocytotropic_ehrlichiosis&amp;oldid=678919215</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Bacterial_diseases" title="Category:Bacterial diseases">Bacterial diseases</a></li><li><a href="/wiki/Category:Bacterium-related_cutaneous_conditions" title="Category:Bacterium-related cutaneous conditions">Bacterium-related cutaneous conditions</a></li><li><a href="/wiki/Category:Tick-borne_diseases" title="Category:Tick-borne diseases">Tick-borne diseases</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_contributors_link" title="Category:Articles with contributors link">Articles with contributors link</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Human+monocytotropic+ehrlichiosis&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Human+monocytotropic+ehrlichiosis" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Human_monocytotropic_ehrlichiosis"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Human_monocytotropic_ehrlichiosis"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Human_monocytotropic_ehrlichiosis" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Human_monocytotropic_ehrlichiosis&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Human_monocytotropic_ehrlichiosis&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Human_monocytotropic_ehrlichiosis" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Human_monocytotropic_ehrlichiosis" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Human_monocytotropic_ehrlichiosis&amp;oldid=678919215" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Human_monocytotropic_ehrlichiosis&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q3049302" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Human_monocytotropic_ehrlichiosis&amp;id=678919215" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Human+monocytotropic+ehrlichiosis">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Human+monocytotropic+ehrlichiosis&amp;returnto=Human+monocytotropic+ehrlichiosis&amp;oldid=678919215&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Human_monocytotropic_ehrlichiosis&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Ehrlichiosis_monoc%C3%ADtica_humana" title="Ehrlichiosis monoctica humana  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Ehrlichiose_monocytique_humaine" title="Ehrlichiose monocytique humaine  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Ludzka_erlichioza_monocytarna" title="Ludzka erlichioza monocytarna  Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Erliquiose_monoc%C3%ADtica_humana" title="Erliquiose monoctica humana  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q3049302#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 1 September 2015, at 12:25.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Human_monocytotropic_ehrlichiosis&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":59,"wgHostname":"mw1242"});});</script>
	</body>
</html>
