<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Human metapneumovirus - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Human_metapneumovirus","wgTitle":"Human metapneumovirus","wgCurRevisionId":710564693,"wgRevisionId":710564693,"wgArticleId":477498,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","Articles with 'species' microformats","Paramyxoviridae"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Human_metapneumovirus","wgRelevantArticleId":477498,"wgRequestId":"VxpnzApAEFEAACZqKVMAAABC","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q743338","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Human_metapneumovirus"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Human_metapneumovirus&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Human_metapneumovirus&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Human_metapneumovirus"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Human_metapneumovirus skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Human metapneumovirus</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(250,250,190)"><i>Metapneumovirus</i></th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(250,250,190)"><a href="/wiki/Virus_classification" title="Virus classification">Virus classification</a></th>
</tr>
<tr>
<td>Group:</td>
<td><span class="group">Group V <small>(<a href="/wiki/Negative-sense_ssRNA_virus" title="Negative-sense ssRNA virus" class="mw-redirect">(-)ssRNA</a>)</small></span></td>
</tr>
<tr>
<td>Order:</td>
<td><span class="order"><i><a href="/wiki/Mononegavirales" title="Mononegavirales">Mononegavirales</a></i></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family"><i><a href="/wiki/Paramyxoviridae" title="Paramyxoviridae">Paramyxoviridae</a></i></span></td>
</tr>
<tr>
<td>Genus:</td>
<td><span class="genus"><i><b>Metapneumovirus</b></i></span></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(250,250,190)"><a href="/wiki/Type_species" title="Type species">Type species</a></th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><i><a href="/w/index.php?title=Avian_metapneumovirus&amp;action=edit&amp;redlink=1" class="new" title="Avian metapneumovirus (page does not exist)">Avian metapneumovirus</a></i><br /></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(250,250,190)"><a href="/wiki/Species" title="Species">Species</a></th>
</tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i>Human metapneumovirus</i></p>
</td>
</tr>
</table>
</div>
<p>Human <b>metapneumovirus</b> (hMPV) is a negative single-stranded <a href="/wiki/RNA" title="RNA">RNA</a> <a href="/wiki/Virus" title="Virus">virus</a> of the family <i><a href="/wiki/Paramyxoviridae" title="Paramyxoviridae">Paramyxoviridae</a></i> and is closely related to the avian metapneumovirus (AMPV) subgroup C. It was isolated for the first time in 2001 in the Netherlands<sup id="cite_ref-pmid18820584_1-0" class="reference"><a href="#cite_note-pmid18820584-1">[1]</a></sup> by using the RAP-PCR (RNA arbitrarily primed <a href="/wiki/PCR" title="PCR" class="mw-redirect">PCR</a>) technique for identification of unknown viruses growing in cultured cells. It may be the second most common cause (after the <i><a href="/wiki/Respiratory_syncytial_virus" title="Respiratory syncytial virus" class="mw-redirect">respiratory syncytial virus</a></i>) of lower respiratory infection in young children.</p>
<p>Compared with respiratory syncytial virus, infection with human metapneumovirus tends to occur in slightly older children and to produce disease that is less severe. Co-infection with both viruses can occur, and is generally associated with worse disease.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Epidemiology"><span class="tocnumber">1</span> <span class="toctext">Epidemiology</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Genome"><span class="tocnumber">2</span> <span class="toctext">Genome</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Identification"><span class="tocnumber">3</span> <span class="toctext">Identification</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Transmission"><span class="tocnumber">4</span> <span class="toctext">Transmission</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Treatment"><span class="tocnumber">5</span> <span class="toctext">Treatment</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Vaccine_Research"><span class="tocnumber">6</span> <span class="toctext">Vaccine Research</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Evolution"><span class="tocnumber">7</span> <span class="toctext">Evolution</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Epidemiology">Epidemiology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Human_metapneumovirus&amp;action=edit&amp;section=1" title="Edit section: Epidemiology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Human metapneumovirus accounts for approximately 10% of respiratory tract infections that are not related to previously known <a href="/wiki/Etiologic" title="Etiologic" class="mw-redirect">etiologic</a> agents. The virus seems to be distributed worldwide and to have a seasonal distribution with its incidence comparable to that for the <a href="/wiki/Influenza" title="Influenza">influenza</a> viruses during winter. <a href="/wiki/Serologic" title="Serologic" class="mw-redirect">Serologic</a> studies have shown that by the age of five, virtually all children have been exposed to the virus and reinfections appear to be common. Human metapneumovirus may cause mild respiratory tract infection. However, small children, elderly and immunocompromised individuals are at risk of severe disease and hospitalization.</p>
<h2><span class="mw-headline" id="Genome">Genome</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Human_metapneumovirus&amp;action=edit&amp;section=2" title="Edit section: Genome">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The <a href="/wiki/Genomic" title="Genomic" class="mw-redirect">genomic</a> organisation of hMPV is analogous to <a href="/wiki/Human_respiratory_syncytial_virus" title="Human respiratory syncytial virus">RSV</a>, however hMPV lacks the non-structural <a href="/wiki/Genes" title="Genes" class="mw-redirect">genes</a>, NS1 and NS2, and the hMPV antisense RNA genome contains eight <a href="/wiki/Open_reading_frames" title="Open reading frames" class="mw-redirect">open reading frames</a> in slightly different gene order than RSV (viz. 3-N-P-M-F-M2-SH-G-L-5). hMPV is genetically similar to the avian pneumoviruses A, B and in particular type C. Phylogenetic analysis of hMPV has demonstrated the existence of two main genetic lineages termed subtype A and B containing within them the subgroups A1/A2 and B1/B2 respectively.</p>
<h2><span class="mw-headline" id="Identification">Identification</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Human_metapneumovirus&amp;action=edit&amp;section=3" title="Edit section: Identification">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The identification of hMPV has predominantly relied on <a href="/wiki/Reverse-transcriptase" title="Reverse-transcriptase" class="mw-redirect">reverse-transcriptase</a> polymerase chain reaction (<a href="/wiki/RT-PCR" title="RT-PCR" class="mw-redirect">RT-PCR</a>) technology to amplify directly from RNA extracted from respiratory specimens. Alternative more cost-effective approaches to the detection of hMPV by <a href="/wiki/Nucleic_acid" title="Nucleic acid">nucleic acid</a>-based approaches have been employed and these include:</p>
<ol>
<li>detection of hMPV antigens in nasopharyngeal secretions by <a href="/wiki/Immunofluorescent" title="Immunofluorescent" class="mw-redirect">immunofluorescent</a>-antibody test</li>
<li>the use of immunofluorescence staining with <a href="/wiki/Monoclonal_antibodies" title="Monoclonal antibodies" class="mw-redirect">monoclonal antibodies</a> to detect hMPV in nasopharyngeal secretions and shell vial cultures</li>
<li>immunofluorescence assays for detection of hMPV-specific antibodies</li>
<li>the use of <a href="/wiki/Polyclonal_antibodies" title="Polyclonal antibodies">polyclonal antibodies</a> and direct isolation in cultured cells.</li>
</ol>
<h2><span class="mw-headline" id="Transmission">Transmission</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Human_metapneumovirus&amp;action=edit&amp;section=4" title="Edit section: Transmission">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>There are no conclusive studies to date, however, it is likely that transmission occurs by contact with contaminated secretions, via droplet, aerosol, or fomite vectors. Hospital acquired infections with Human metapneumovirus have been reported.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Treatment">Treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Human_metapneumovirus&amp;action=edit&amp;section=5" title="Edit section: Treatment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>No treatment is yet known,<sup id="cite_ref-pmid18516301_3-0" class="reference"><a href="#cite_note-pmid18516301-3">[3]</a></sup> but <a href="/wiki/Ribavirin" title="Ribavirin">ribavirin</a> has shown effectiveness in an animal model.<sup id="cite_ref-pmid17458775_4-0" class="reference"><a href="#cite_note-pmid17458775-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Vaccine_Research">Vaccine Research</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Human_metapneumovirus&amp;action=edit&amp;section=6" title="Edit section: Vaccine Research">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A licensed vaccine for humans is still many years distant. The Department of Virology of Erasmus MC, Rotterdam in the Netherlands is working on developing a Metapneumovirus vaccine for humans. Enhancement of the binding of palivizumab to the <a href="/w/index.php?title=HRSV_F&amp;action=edit&amp;redlink=1" class="new" title="HRSV F (page does not exist)">HRSV F</a> protein resulted in a second-generation monoclonal antibody, <a href="/wiki/Motavizumab" title="Motavizumab">motavizumab</a> (Numax, MedImmune Inc.), which is currently under study in <a href="/wiki/Phase_III_clinical_trials" title="Phase III clinical trials" class="mw-redirect">phase III clinical trials</a>. For members of the <a href="/wiki/Paramyxovirinae" title="Paramyxovirinae">Paramyxovirinae</a> subfamily, very young infants are the main target group for immunization. Since these children have not yet developed a mature immune system, a multidose vaccine strategy may be needed, starting in the first weeks of life. The vaccination efficacy in these children may also be hampered by the presence of maternally derived antibodies, which may provide partial protection to wild-type virus infections but also suppress the primary immune response on immunization Paramyxoviruses replicate entirely in the cytoplasm, and this process begins with adsorption of the virus to the cellular receptor on the host cell, directed by the viral attachment protein, variously called G, H (hemagglutinin) or HN (hemagglutinin-neuraminidase).</p>
<h2><span class="mw-headline" id="Evolution">Evolution</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Human_metapneumovirus&amp;action=edit&amp;section=7" title="Edit section: Evolution">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Human metapneumovirus was first reported in 2001 and avian metapneumovirus in the 1970s. There are at least four lineages of human metapneumovirusA1, A2, B1 and B2. Avian metapneumovirus has been divided into four subgroupsA, B, C and D. Bayesian estimates suggest that human metapneumovirus emerged 119133 ago and diverged from avian metapneumovirus around 1800.<sup id="cite_ref-deGraaf2008_5-0" class="reference"><a href="#cite_note-deGraaf2008-5">[5]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Human_metapneumovirus&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-pmid18820584-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid18820584_1-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Falsey AR (October 2008). <a rel="nofollow" class="external text" href="http://meta.wkhealth.com/pt/pt-core/template-journal/lwwgateway/media/landingpage.htm?an=00006454-200810001-00009">"Human metapneumovirus infection in adults"</a>. <i>Pediatr. Infect. Dis. J.</i> <b>27</b> (10 Suppl): S803. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1097%2FINF.0b013e3181684dac">10.1097/INF.0b013e3181684dac</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/18820584">18820584</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHuman+metapneumovirus&amp;rft.atitle=Human+metapneumovirus+infection+in+adults&amp;rft.au=Falsey+AR&amp;rft.date=2008-10&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fmeta.wkhealth.com%2Fpt%2Fpt-core%2Ftemplate-journal%2Flwwgateway%2Fmedia%2Flandingpage.htm%3Fan%3D00006454-200810001-00009&amp;rft_id=info%3Adoi%2F10.1097%2FINF.0b013e3181684dac&amp;rft_id=info%3Apmid%2F18820584&amp;rft.issue=10+Suppl&amp;rft.jtitle=Pediatr.+Infect.+Dis.+J.&amp;rft.pages=S80-3&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=27" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation journal">Peiris, JS; Tang, WH; Chan, KH; Khong, PL; Guan, Y; Lau, YL; Chiu, SS (June 2003). "Children with respiratory disease associated with metapneumovirus in Hong Kong.". <i>Emerging Infectious Diseases</i> <b>9</b> (6): 62833. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.3201%2Feid0906.030009">10.3201/eid0906.030009</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;3000155. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/12781000">12781000</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHuman+metapneumovirus&amp;rft.atitle=Children+with+respiratory+disease+associated+with+metapneumovirus+in+Hong+Kong.&amp;rft.au=Chan%2C+KH&amp;rft.au=Chiu%2C+SS&amp;rft.aufirst=JS&amp;rft.au=Guan%2C+Y&amp;rft.au=Khong%2C+PL&amp;rft.aulast=Peiris&amp;rft.au=Lau%2C+YL&amp;rft.au=Tang%2C+WH&amp;rft.date=2003-06&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3000155&amp;rft_id=info%3Adoi%2F10.3201%2Feid0906.030009&amp;rft_id=info%3Apmid%2F12781000&amp;rft.issue=6&amp;rft.jtitle=Emerging+Infectious+Diseases&amp;rft.pages=628-33&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=9" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-pmid18516301-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid18516301_3-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Bao X, Liu T, Shan Y, Li K, Garofalo RP, Casola A (May 2008). Baric, Ralph S., ed. <a rel="nofollow" class="external text" href="http://www.plospathogens.org/article/info:doi/10.1371/journal.ppat.1000077">"Human Metapneumovirus Glycoprotein G Inhibits Innate Immune Responses"</a>. <i>PLoS Pathog.</i> <b>4</b> (5): e1000077. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1371%2Fjournal.ppat.1000077">10.1371/journal.ppat.1000077</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2386556. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/18516301">18516301</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHuman+metapneumovirus&amp;rft.atitle=Human+Metapneumovirus+Glycoprotein+G+Inhibits+Innate+Immune+Responses&amp;rft.au=Bao+X%2C+Liu+T%2C+Shan+Y%2C+Li+K%2C+Garofalo+RP%2C+Casola+A&amp;rft.date=2008-05&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2386556&amp;rft_id=http%3A%2F%2Fwww.plospathogens.org%2Farticle%2Finfo%3Adoi%2F10.1371%2Fjournal.ppat.1000077&amp;rft_id=info%3Adoi%2F10.1371%2Fjournal.ppat.1000077&amp;rft_id=info%3Apmid%2F18516301&amp;rft.issue=5&amp;rft.jtitle=PLoS+Pathog.&amp;rft.pages=e1000077&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=4" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-pmid17458775-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid17458775_4-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Deffrasnes C, Hamelin ME, Boivin G (April 2007). <a rel="nofollow" class="external text" href="http://www.thieme-connect.com/DOI/DOI?10.1055/s-2007-976493">"Human metapneumovirus"</a>. <i>Semin Respir Crit Care Med</i> <b>28</b> (2): 21321. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1055%2Fs-2007-976493">10.1055/s-2007-976493</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17458775">17458775</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHuman+metapneumovirus&amp;rft.atitle=Human+metapneumovirus&amp;rft.au=Deffrasnes+C%2C+Hamelin+ME%2C+Boivin+G&amp;rft.date=2007-04&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.thieme-connect.com%2FDOI%2FDOI%3F10.1055%2Fs-2007-976493&amp;rft_id=info%3Adoi%2F10.1055%2Fs-2007-976493&amp;rft_id=info%3Apmid%2F17458775&amp;rft.issue=2&amp;rft.jtitle=Semin+Respir+Crit+Care+Med&amp;rft.pages=213-21&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=28" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-deGraaf2008-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-deGraaf2008_5-0">^</a></b></span> <span class="reference-text">de Graaf M, Osterhaus AD, Fouchier RA, Holmes EC (2008) Evolutionary dynamics of human and avian metapneumoviruses. J Gen Virol 89(Pt 12):29332942. doi: 10.1099/vir.0.2008/006957-0</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Human_metapneumovirus&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.biotrin.com/products.php?id=43&amp;show=1&amp;cat=1">hMPV EIA kit</a></li>
<li><a rel="nofollow" class="external text" href="http://www.biotrin.com/humanmetapnuemovirus.html">hMPV, Human Metapnuemovirus</a></li>
<li><a rel="nofollow" class="external text" href="http://www.viprbrc.org/brc/home.do?decorator=paramyxo">Virus Pathogen Database and Analysis Resource (ViPR): Paramyxoviridae</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Viral_systemic_diseases" title="Template:Viral systemic diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Viral_systemic_diseases" title="Template talk:Viral systemic diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Viral_systemic_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Infection" title="Infection">Infectious diseases</a>  <a href="/wiki/Viral_disease" title="Viral disease">viral systemic diseases</a> (<a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#A80.E2.80.93B34_.E2.80.93_Viral_infections" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">A80B34</a>, <a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#Human_immunodeficiency_virus_.28HIV.29_infection_.28042.E2.80.93044.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">042079</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Oncovirus" title="Oncovirus">Oncovirus</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<dl>
<dt><a href="/wiki/DNA_virus" title="DNA virus">DNA virus</a></dt>
<dd><i><a href="/wiki/Hepatitis_B_virus" title="Hepatitis B virus">HBV</a></i>
<dl>
<dd><a href="/wiki/Hepatocellular_carcinoma" title="Hepatocellular carcinoma">Hepatocellular carcinoma</a></dd>
</dl>
</dd>
<dd><i><a href="/wiki/Human_papillomavirus" title="Human papillomavirus">HPV</a></i>
<dl>
<dd><a href="/wiki/Cervical_cancer" title="Cervical cancer">Cervical cancer</a></dd>
<dd><a href="/wiki/Anal_cancer" title="Anal cancer">Anal cancer</a></dd>
<dd><a href="/wiki/Penile_cancer" title="Penile cancer">Penile cancer</a></dd>
<dd><a href="/wiki/Vulvar_cancer" title="Vulvar cancer">Vulvar cancer</a></dd>
<dd><a href="/wiki/Vaginal_cancer" title="Vaginal cancer">Vaginal cancer</a></dd>
<dd><a href="/wiki/HPV-positive_oropharyngeal_cancer" title="HPV-positive oropharyngeal cancer">Oropharyngeal cancer</a></dd>
</dl>
</dd>
<dd><i><a href="/wiki/Kaposi%27s_sarcoma-associated_herpesvirus" title="Kaposi's sarcoma-associated herpesvirus">KSHV</a></i>
<dl>
<dd><a href="/wiki/Kaposi%27s_sarcoma" title="Kaposi's sarcoma">Kaposi's sarcoma</a></dd>
</dl>
</dd>
<dd><i><a href="/wiki/Epstein%E2%80%93Barr_virus" title="EpsteinBarr virus">EBV</a></i>
<dl>
<dd><a href="/wiki/Nasopharynx_cancer" title="Nasopharynx cancer">Nasopharynx cancer</a></dd>
<dd><a href="/wiki/Burkitt%27s_lymphoma" title="Burkitt's lymphoma">Burkitt's lymphoma</a></dd>
<dd><a href="/wiki/Hodgkin%27s_lymphoma" title="Hodgkin's lymphoma">Hodgkin's lymphoma</a></dd>
<dd><a href="/wiki/Follicular_dendritic_cell_sarcoma" title="Follicular dendritic cell sarcoma">Follicular dendritic cell sarcoma</a></dd>
<dd><a href="/wiki/Nasal_type_NK/T-cell_lymphoma" title="Nasal type NK/T-cell lymphoma" class="mw-redirect">Nasal type NK/T-cell lymphoma</a></dd>
</dl>
</dd>
<dd><i><a href="/wiki/Merkel_cell_polyomavirus" title="Merkel cell polyomavirus">MCPyV</a></i>
<dl>
<dd><a href="/wiki/Merkel_cell_carcinoma" title="Merkel cell carcinoma" class="mw-redirect">Merkel cell carcinoma</a></dd>
</dl>
</dd>
</dl>
<dl>
<dt><a href="/wiki/RNA_virus" title="RNA virus">RNA virus</a></dt>
<dd><i><a href="/wiki/Hepatitis_C_virus" title="Hepatitis C virus">HCV</a></i>
<dl>
<dd><a href="/wiki/Hepatocellular_carcinoma" title="Hepatocellular carcinoma">Hepatocellular carcinoma</a></dd>
<dd><a href="/wiki/Splenic_marginal_zone_lymphoma" title="Splenic marginal zone lymphoma">Splenic marginal zone lymphoma</a></dd>
</dl>
</dd>
<dd><i><a href="/wiki/Human_T-lymphotropic_virus_1" title="Human T-lymphotropic virus 1">HTLV-I</a></i>
<dl>
<dd><a href="/wiki/Adult_T-cell_leukemia/lymphoma" title="Adult T-cell leukemia/lymphoma">Adult T-cell leukemia/lymphoma</a></dd>
</dl>
</dd>
</dl>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Immune_disorder" title="Immune disorder">Immune disorders</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/HIV" title="HIV">HIV</a></i>
<ul>
<li><a href="/wiki/HIV/AIDS" title="HIV/AIDS">AIDS</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Central_nervous_system_viral_disease" title="Central nervous system viral disease">Central<br />
nervous system</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Viral_encephalitis" title="Viral encephalitis">Encephalitis</a>/<br />
<a href="/wiki/Viral_meningitis" title="Viral meningitis">meningitis</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<dl>
<dt><a href="/wiki/DNA_virus" title="DNA virus">DNA virus</a></dt>
<dd><i><a href="/wiki/JC_virus" title="JC virus">JCV</a></i>
<dl>
<dd><a href="/wiki/Progressive_multifocal_leukoencephalopathy" title="Progressive multifocal leukoencephalopathy">Progressive multifocal leukoencephalopathy</a></dd>
</dl>
</dd>
</dl>
<dl>
<dt><a href="/wiki/RNA_virus" title="RNA virus">RNA virus</a></dt>
<dd><i><a href="/wiki/Measles_virus" title="Measles virus">MeV</a></i>
<dl>
<dd><a href="/wiki/Subacute_sclerosing_panencephalitis" title="Subacute sclerosing panencephalitis">Subacute sclerosing panencephalitis</a></dd>
</dl>
</dd>
<dd><i><a href="/wiki/Lymphocytic_choriomeningitis" title="Lymphocytic choriomeningitis">LCV</a></i>
<dl>
<dd><a href="/wiki/Lymphocytic_choriomeningitis" title="Lymphocytic choriomeningitis">Lymphocytic choriomeningitis</a></dd>
</dl>
</dd>
<dd><a href="/wiki/Arbovirus_encephalitis" title="Arbovirus encephalitis">Arbovirus encephalitis</a></dd>
<dd><i><a href="/wiki/Orthomyxoviridae" title="Orthomyxoviridae">Orthomyxoviridae (probable)</a></i>
<dl>
<dd><a href="/wiki/Encephalitis_lethargica" title="Encephalitis lethargica">Encephalitis lethargica</a></dd>
</dl>
</dd>
<dd><i><a href="/wiki/Rabies_virus" title="Rabies virus">RV</a></i>
<dl>
<dd><a href="/wiki/Rabies" title="Rabies">Rabies</a></dd>
</dl>
</dd>
<dd><a href="/wiki/Chandipura_virus" title="Chandipura virus">Chandipura virus</a></dd>
<dd><a href="/wiki/Herpesviral_meningitis" title="Herpesviral meningitis">Herpesviral meningitis</a></dd>
<dd><a href="/wiki/Ramsay_Hunt_syndrome_type_II" title="Ramsay Hunt syndrome type II">Ramsay Hunt syndrome type II</a></dd>
</dl>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Myelitis" title="Myelitis">Myelitis</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Poliovirus" title="Poliovirus">Poliovirus</a></i>
<ul>
<li><a href="/wiki/Poliomyelitis" title="Poliomyelitis">Poliomyelitis</a></li>
<li><a href="/wiki/Post-polio_syndrome" title="Post-polio syndrome">Post-polio syndrome</a></li>
</ul>
</li>
<li><i><a href="/wiki/Human_T-lymphotropic_virus_1" title="Human T-lymphotropic virus 1">HTLV-I</a></i>
<ul>
<li><a href="/wiki/Tropical_spastic_paraparesis" title="Tropical spastic paraparesis">Tropical spastic paraparesis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Eye_disease" title="Eye disease">Eye</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Cytomegalovirus" title="Cytomegalovirus">Cytomegalovirus</a></i>
<ul>
<li><a href="/wiki/Cytomegalovirus_retinitis" title="Cytomegalovirus retinitis">Cytomegalovirus retinitis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Herpes_simplex_virus" title="Herpes simplex virus">HSV</a></i>
<ul>
<li><a href="/wiki/Herpes_of_the_eye" title="Herpes of the eye" class="mw-redirect">Herpes of the eye</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Cardiovascular_disease" title="Cardiovascular disease">Cardiovascular</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Coxsackie_B_virus" title="Coxsackie B virus">CBV</a></i>
<ul>
<li><a href="/wiki/Pericarditis" title="Pericarditis">Pericarditis</a></li>
<li><a href="/wiki/Myocarditis" title="Myocarditis">Myocarditis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Respiratory_system" title="Respiratory system">Respiratory system</a>/<br />
<a href="/wiki/Common_cold" title="Common cold">acute viral nasopharyngitis</a>/<br />
<a href="/wiki/Viral_pneumonia" title="Viral pneumonia">viral pneumonia</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/DNA_virus" title="DNA virus">DNA virus</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Epstein%E2%80%93Barr_virus" title="EpsteinBarr virus">EpsteinBarr virus</a></i>
<ul>
<li><a href="/wiki/Epstein%E2%80%93Barr_virus_infection" title="EpsteinBarr virus infection">EBV infection</a>/<a href="/wiki/Infectious_mononucleosis" title="Infectious mononucleosis">Infectious mononucleosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Cytomegalovirus" title="Cytomegalovirus">Cytomegalovirus</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/RNA_virus" title="RNA virus">RNA virus</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/RNA_virus#Group_IV_-_positive-sense_ssRNA_viruses" title="RNA virus">IV</a>: <i><a href="/wiki/SARS_coronavirus" title="SARS coronavirus">SARS coronavirus</a></i>
<ul>
<li><a href="/wiki/Severe_acute_respiratory_syndrome" title="Severe acute respiratory syndrome">Severe acute respiratory syndrome</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="/wiki/RNA_virus#Group_V_-_negative-sense_ssRNA_viruses" title="RNA virus">V</a>: <i><a href="/wiki/Orthomyxoviridae" title="Orthomyxoviridae">Orthomyxoviridae</a>: <a href="/wiki/Influenza_A_virus" title="Influenza A virus">Influenzavirus A</a>/<a href="/wiki/Influenzavirus_B" title="Influenzavirus B">B</a>/<a href="/wiki/Influenzavirus_C" title="Influenzavirus C">C</a></i>
<ul>
<li><a href="/wiki/Influenza" title="Influenza">Influenza</a>/<a href="/wiki/Avian_influenza" title="Avian influenza">Avian influenza</a></li>
</ul>
</li>
</ul>
<ul>
<li>V, <i><a href="/wiki/Paramyxoviridae" title="Paramyxoviridae">Paramyxoviridae</a>: <a href="/wiki/Human_parainfluenza_viruses" title="Human parainfluenza viruses">Human parainfluenza viruses</a></i>
<ul>
<li><a href="/wiki/Human_parainfluenza_viruses" title="Human parainfluenza viruses">Parainfluenza</a></li>
</ul>
</li>
<li><i><a href="/wiki/Human_respiratory_syncytial_virus" title="Human respiratory syncytial virus">RSV</a></i></li>
<li><i><strong class="selflink">hMPV</strong></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Human_digestive_system" title="Human digestive system">Human digestive system</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Pharynx" title="Pharynx">Pharynx</a>/<a href="/wiki/Esophagus" title="Esophagus">Esophagus</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Mumps_virus" title="Mumps virus">MuV</a></i>
<ul>
<li><a href="/wiki/Mumps" title="Mumps">Mumps</a></li>
</ul>
</li>
<li><i><a href="/wiki/Cytomegalovirus" title="Cytomegalovirus">Cytomegalovirus</a></i>
<ul>
<li><a href="/wiki/Cytomegalovirus_esophagitis" title="Cytomegalovirus esophagitis">Cytomegalovirus esophagitis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Gastroenteritis#Viral" title="Gastroenteritis">Gastroenteritis</a>/<br />
<a href="/wiki/Gastroenteritis#Virus" title="Gastroenteritis">diarrhea</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<dl>
<dt><a href="/wiki/DNA_virus" title="DNA virus">DNA virus</a></dt>
<dd><i><a href="/wiki/Adenoviridae" title="Adenoviridae">Adenovirus</a></i>
<dl>
<dd><a href="/wiki/Adenovirus_infection" title="Adenovirus infection">Adenovirus infection</a></dd>
</dl>
</dd>
</dl>
<dl>
<dt><a href="/wiki/RNA_virus" title="RNA virus">RNA virus</a></dt>
<dd><i><a href="/wiki/Rotavirus" title="Rotavirus">Rotavirus</a></i></dd>
<dd><i><a href="/wiki/Norovirus" title="Norovirus">Norovirus</a></i></dd>
<dd><i><a href="/wiki/Astrovirus" title="Astrovirus">Astrovirus</a></i></dd>
<dd><i><a href="/wiki/Coronavirus" title="Coronavirus">Coronavirus</a></i></dd>
</dl>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Viral_hepatitis" title="Viral hepatitis">Hepatitis</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<dl>
<dt><a href="/wiki/DNA_virus" title="DNA virus">DNA virus</a></dt>
<dd><i><a href="/wiki/Hepatitis_B_virus" title="Hepatitis B virus">HBV</a></i> (<a href="/wiki/Hepatitis_B" title="Hepatitis B">B</a>)</dd>
</dl>
<dl>
<dt><a href="/wiki/RNA_virus" title="RNA virus">RNA virus</a></dt>
<dd><i><a href="/wiki/Coxsackie_B_virus" title="Coxsackie B virus">CBV</a></i></dd>
<dd><i><a href="/wiki/Hepatitis_A#Virology" title="Hepatitis A">HAV</a></i> (<a href="/wiki/Hepatitis_A" title="Hepatitis A">A</a>)</dd>
<dd><i><a href="/wiki/Hepatitis_C_virus" title="Hepatitis C virus">HCV</a></i> (<a href="/wiki/Hepatitis_C" title="Hepatitis C">C</a>)</dd>
<dd><i><a href="/wiki/Hepatitis_D" title="Hepatitis D">HDV</a></i> (<a href="/wiki/Hepatitis_D" title="Hepatitis D">D</a>)</dd>
<dd><i><a href="/wiki/Hepatitis_E_virus" title="Hepatitis E virus">HEV</a></i> (<a href="/wiki/Hepatitis_E" title="Hepatitis E">E</a>)</dd>
<dd><i><a href="/wiki/GB_virus_C" title="GB virus C">HGV</a></i> (<a href="/wiki/GB_virus_C" title="GB virus C">G</a>)</dd>
</dl>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Pancreatitis" title="Pancreatitis">Pancreatitis</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Coxsackie_B_virus" title="Coxsackie B virus">CBV</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Genitourinary_system" title="Genitourinary system">Urogenital</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/BK_virus" title="BK virus">BK virus</a></i></li>
<li><i><a href="/wiki/Mumps_virus" title="Mumps virus">MuV</a></i>
<ul>
<li><a href="/wiki/Mumps" title="Mumps">Mumps</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Common_cold" title="Template:Common cold"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Common_cold" title="Template talk:Common cold"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Common_cold&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Common_cold" title="Common cold">Common cold</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Virus" title="Virus">Viruses</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Adenoviridae" title="Adenoviridae">Adenovirus</a></li>
<li><a href="/wiki/Coronavirus" title="Coronavirus">Coronavirus</a></li>
<li><a href="/wiki/Enterovirus" title="Enterovirus">Enterovirus</a></li>
<li><a href="/wiki/Human_parainfluenza_viruses" title="Human parainfluenza viruses">Human parainfluenza viruses</a></li>
<li><a href="/wiki/Human_respiratory_syncytial_virus" title="Human respiratory syncytial virus">Human respiratory syncytial virus</a></li>
<li><a href="/wiki/Metapneumovirus" title="Metapneumovirus" class="mw-redirect">Metapneumovirus</a></li>
<li><a href="/wiki/Orthomyxoviridae" title="Orthomyxoviridae">Orthomyxoviruses</a>
<ul>
<li><a href="/wiki/Influenza_A_virus" title="Influenza A virus">Influenza A virus</a></li>
<li><a href="/wiki/Influenzavirus_B" title="Influenzavirus B">Influenza B virus</a></li>
<li><a href="/wiki/Influenzavirus_C" title="Influenzavirus C">Influenza C virus</a></li>
</ul>
</li>
<li><a href="/wiki/Rhinovirus" title="Rhinovirus">Rhinovirus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Symptom" title="Symptom">Symptoms</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cough" title="Cough">Cough</a></li>
<li><a href="/wiki/Fatigue_(medical)" title="Fatigue (medical)">Fatigue</a></li>
<li><a href="/wiki/Fever" title="Fever">Fever</a></li>
<li><a href="/wiki/Headache" title="Headache">Headache</a></li>
<li><a href="/wiki/Anorexia_(symptom)" title="Anorexia (symptom)">Loss of appetite</a></li>
<li><a href="/wiki/Malaise" title="Malaise">Malaise</a></li>
<li><a href="/wiki/Myalgia" title="Myalgia">Muscle aches</a></li>
<li><a href="/wiki/Nasal_congestion" title="Nasal congestion">Nasal congestion</a></li>
<li><a href="/wiki/Rhinorrhea" title="Rhinorrhea">Rhinorrhea</a></li>
<li><a href="/wiki/Sneeze" title="Sneeze">Sneezing</a></li>
<li><a href="/wiki/Sore_throat" title="Sore throat">Sore throat</a></li>
<li><a href="/wiki/Weakness" title="Weakness">Weakness</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Complication_(medicine)" title="Complication (medicine)">Complications</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Acute_bronchitis" title="Acute bronchitis">Acute bronchitis</a></li>
<li><a href="/wiki/Bronchiolitis" title="Bronchiolitis">Bronchiolitis</a></li>
<li><a href="/wiki/Croup" title="Croup">Croup</a></li>
<li><a href="/wiki/Otitis_media" title="Otitis media">Otitis media</a></li>
<li><a href="/wiki/Pharyngitis" title="Pharyngitis">Pharyngitis</a></li>
<li><a href="/wiki/Pneumonia" title="Pneumonia">Pneumonia</a></li>
<li><a href="/wiki/Sinusitis" title="Sinusitis">Sinusitis</a></li>
<li><a href="/wiki/Strep_throat" title="Strep throat" class="mw-redirect">Strep throat</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Drugs</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Antiviral_drug" title="Antiviral drug">Antiviral drugs</a></li>
<li><a href="/wiki/Pleconaril" title="Pleconaril">Pleconaril</a> <i>(experimental)</i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1246
Cached time: 20160417234234
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.165 seconds
Real time usage: 0.202 seconds
Preprocessor visited node count: 2665/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 62717/2097152 bytes
Template argument size: 1646/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Lua time usage: 0.050/10.000 seconds
Lua memory usage: 2.24 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  158.873      1 - -total
 40.25%   63.953      1 - Template:Taxobox
 36.41%   57.842      1 - Template:Taxobox/core
 33.17%   52.702      1 - Template:Reflist
 25.91%   41.161      4 - Template:Cite_journal
 25.50%   40.513      5 - Template:Navbox
 21.64%   34.386      4 - Template:Taxonomy
 19.40%   30.820      1 - Template:Viral_diseases
 11.79%   18.730      4 - Template:Taxonomy/nobreak
 10.49%   16.672      4 - Template:Str_find
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:477498-0!*!0!!en!*!* and timestamp 20160417234234 and revision id 710564693
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Human_metapneumovirus&amp;oldid=710564693">https://en.wikipedia.org/w/index.php?title=Human_metapneumovirus&amp;oldid=710564693</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Paramyxoviridae" title="Category:Paramyxoviridae">Paramyxoviridae</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Human+metapneumovirus&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Human+metapneumovirus" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Human_metapneumovirus"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Human_metapneumovirus"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Human_metapneumovirus" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Human_metapneumovirus&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Human_metapneumovirus&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Human_metapneumovirus" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Human_metapneumovirus" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Human_metapneumovirus&amp;oldid=710564693" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Human_metapneumovirus&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q743338" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Human_metapneumovirus&amp;id=710564693" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Human+metapneumovirus">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Human+metapneumovirus&amp;returnto=Human+metapneumovirus&amp;oldid=710564693&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Human_metapneumovirus&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Human_metapneumovirus" hreflang="en">Wikispecies</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Humanes_Metapneumovirus" title="Humanes Metapneumovirus  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Metapneumovirus_humano" title="Metapneumovirus humano  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/Human_metapneumovirus" title="Human metapneumovirus  Hebrew" lang="he" hreflang="he"></a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Metapneumov%C3%ADrus" title="Metapneumovrus  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/%C4%8Clove%C5%A1ki_metapnevmovirus" title="loveki metapnevmovirus  Slovenian" lang="sl" hreflang="sl">Slovenina</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E4%BA%BA%E9%A1%9E%E5%81%8F%E8%82%BA%E7%97%85%E6%AF%92" title="  Chinese" lang="zh" hreflang="zh"></a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q743338#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 17 March 2016, at 18:25.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Human_metapneumovirus&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":83,"wgHostname":"mw1101"});});</script>
	</body>
</html>
