<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Hymenolepiasis - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hymenolepiasis","wgTitle":"Hymenolepiasis","wgCurRevisionId":708306356,"wgRevisionId":708306356,"wgArticleId":1043889,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","Articles with contributors link","All articles with unsourced statements","Articles with unsourced statements from May 2015","Helminthiases","Rodent-carried diseases"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hymenolepiasis","wgRelevantArticleId":1043889,"wgRequestId":"Vxq8rgpAIDcAAE1TWq4AAABC","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q12656487","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.desktop.styles%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hymenolepiasis"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Hymenolepiasis&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Hymenolepiasis&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hymenolepiasis"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hymenolepiasis skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Hymenolepiasis</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">This article is about the infection.  For the organism, see <a href="/wiki/Hymenolepis_nana" title="Hymenolepis nana">Hymenolepis nana</a>.</div>
<table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: lightgrey">Hymenolepiasis</th>
</tr>
<tr>
<th colspan="2" style="text-align:center">Classification and external resources</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Specialty_(medicine)" title="Specialty (medicine)">Specialty</a></th>
<td><a href="/wiki/Infectious_disease_(medical_specialty)" title="Infectious disease (medical specialty)">Infectious disease</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/ICD-10" title="ICD-10">10</a></th>
<td><a rel="nofollow" class="external text" href="http://apps.who.int/classifications/icd10/browse/2015/en#/B71.0">B71.0</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/List_of_ICD-9_codes" title="List of ICD-9 codes">9-CM</a></th>
<td><a rel="nofollow" class="external text" href="http://www.icd9data.com/getICD9Code.ashx?icd9=123.6">123.6</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Diseases_Database" title="Diseases Database">DiseasesDB</a></th>
<td><a rel="nofollow" class="external text" href="http://www.diseasesdatabase.com/ddb32212.htm">32212</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/MedlinePlus" title="MedlinePlus">MedlinePlus</a></th>
<td><a rel="nofollow" class="external text" href="http://www.nlm.nih.gov/medlineplus/ency/article/001378.htm">001378</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Medical_Subject_Headings" title="Medical Subject Headings">MeSH</a></th>
<td><a rel="nofollow" class="external text" href="//www.nlm.nih.gov/cgi/mesh/2016/MB_cgi?field=uid&amp;term=D006925">D006925</a></td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div style="text-align: right;">[<a href="//www.wikidata.org/wiki/Q12656487" class="extiw" title="d:Q12656487">edit on Wikidata</a>]</div>
</td>
</tr>
</table>
<p><b>Hymenolepiasis</b> is infestation by one of two species of <a href="/wiki/Tapeworm" title="Tapeworm" class="mw-redirect">tapeworm</a>: <i><a href="/wiki/Hymenolepis_nana" title="Hymenolepis nana">Hymenolepis nana</a></i> or <i><a href="/wiki/Hymenolepis_diminuta" title="Hymenolepis diminuta">H. diminuta</a></i>. Alternative names are <b>dwarf tapeworm infection</b> and <b>rat tapeworm infection</b>. The disease is a type of <a href="/wiki/Helminthiasis" title="Helminthiasis">helminthiasis</a> which is classified as a <a href="/wiki/Neglected_tropical_disease" title="Neglected tropical disease" class="mw-redirect">neglected tropical disease</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Causes"><span class="tocnumber">1</span> <span class="toctext">Causes</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#H._diminuta"><span class="tocnumber">2</span> <span class="toctext"><i>H. diminuta</i></span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Beetle_manipulation"><span class="tocnumber">2.1</span> <span class="toctext">Beetle manipulation</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#H._nana"><span class="tocnumber">3</span> <span class="toctext"><i>H. nana</i></span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Lifecycle"><span class="tocnumber">3.1</span> <span class="toctext">Lifecycle</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Infection"><span class="tocnumber">3.2</span> <span class="toctext">Infection</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Screening_for_activity_against_H._nana"><span class="tocnumber">4</span> <span class="toctext">Screening for activity against <i>H. nana</i></span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Symptoms"><span class="tocnumber">5</span> <span class="toctext">Symptoms</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Pathology_and_clinical_manifestations_of_hymenolepiasis"><span class="tocnumber">6</span> <span class="toctext">Pathology and clinical manifestations of hymenolepiasis</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Treatment"><span class="tocnumber">7</span> <span class="toctext">Treatment</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Prognosis"><span class="tocnumber">8</span> <span class="toctext">Prognosis</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Complications"><span class="tocnumber">9</span> <span class="toctext">Complications</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Prevention"><span class="tocnumber">10</span> <span class="toctext">Prevention</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#See_also"><span class="tocnumber">11</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#References"><span class="tocnumber">12</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Further_reading"><span class="tocnumber">13</span> <span class="toctext">Further reading</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Causes">Causes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hymenolepiasis&amp;action=edit&amp;section=1" title="Edit section: Causes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:H_nana_LifeCycle.gif" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/H_nana_LifeCycle.gif/220px-H_nana_LifeCycle.gif" width="220" height="184" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/H_nana_LifeCycle.gif/330px-H_nana_LifeCycle.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/H_nana_LifeCycle.gif/440px-H_nana_LifeCycle.gif 2x" data-file-width="520" data-file-height="435" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:H_nana_LifeCycle.gif" class="internal" title="Enlarge"></a></div>
Lifecycle of <i>H. nana</i></div>
</div>
</div>
<p><i>Hymenolepis</i> worms live in the intestines of rats and are common in warm climates, and are generally found in the <a href="/wiki/Feces" title="Feces">feces</a> of rats, which are consumed by their secondary hosts - beetles. The worms mature into a life form referred to as a "<a href="/wiki/Cysticercoid" title="Cysticercoid">cysticercoid</a>" in the insect; in <i>H. nana,</i> the insect is always a beetle. Humans and other animals become infected when they intentionally or unintentionally eat material contaminated by insects. In an infected person, it is possible for the worm's entire lifecycle to be completed in the bowel, so infection can persist for years if left untreated. <i>H. nana</i> infections are much more common than <i>H. diminuta</i> infections in humans because, in addition to being spread by insects, the disease can be spread directly from person to person by eggs in feces. When this happens, <i>H. nana</i> <a href="/wiki/Oncosphere" title="Oncosphere">oncosphere</a> larvae encyst in the intestinal wall and develop into cysticercoids and then adults. These infections were previously common in the southeastern USA, and have been described in crowded environments and individuals confined to institutions. However, the disease occurs throughout the world. <i>H. nana</i> infections can grow worse over time because, unlike in most tapeworms, <i>H. nana</i> eggs can hatch and develop without ever leaving the <a href="/wiki/Definitive_host" title="Definitive host" class="mw-redirect">definitive host</a>.</p>
<h2><span class="mw-headline" id="H._diminuta"><i>H. diminuta</i></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hymenolepiasis&amp;action=edit&amp;section=2" title="Edit section: H. diminuta">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The risk of human infection from <i>H. diminuta</i> is very low, since its main host is the rat. Also known as the <b>rat tapeworm</b>, <i>H. diminuta</i> adults live and mate in the bowels of rats. Eggs of <i>H. diminuta</i> are excreted by the rats in droppings, which are frequently consumed by beetles. Once inside the beetle, the eggs mature into a cysticercoid. The juvenile tapeworms claw their way out of the beetle gut into the circulatory system by means of their three pairs of hooks. There, they wait for a rat to ingest the host beetle, where they mature to adult form, lay eggs, and restart the entire cycle.<sup id="cite_ref-isbn0-7432-0011-X_1-0" class="reference"><a href="#cite_note-isbn0-7432-0011-X-1">[1]</a></sup></p>
<h3><span class="mw-headline" id="Beetle_manipulation">Beetle manipulation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hymenolepiasis&amp;action=edit&amp;section=3" title="Edit section: Beetle manipulation">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><i>H. diminuta</i> has an effective mechanism for interspecies transfection. Beetles prefer to ingest rat droppings infected with tapeworm eggs, because of their odor. It is not known if the odor is produced specifically by the eggs or the droppings. <i>H. diminuta</i> also sterilizes its beetle host, if female. This is so the beetle does not waste energy in its reproductive system, allowing <i>H. diminuta</i> to further exploit the beetles metabolic resources.<sup id="cite_ref-isbn0-7432-0011-X_1-1" class="reference"><a href="#cite_note-isbn0-7432-0011-X-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="H._nana"><i>H. nana</i></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hymenolepiasis&amp;action=edit&amp;section=4" title="Edit section: H. nana">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>H. nana</i> is a tapeworm, belonging to the class Cestoidea, phylum Platyhelminthes. It consists of a linear series of sets of reproductive organs of both sexes; each set is referred to as a genitaluim and the area arount it is a proglottid. New proglottids are continuously differentiated near the anterior end in a process called strobilation. Each segment moves toward the posterior end as a new one takes its place and, during the process, becomes sexually mature. The proglottid can copulate with itself , with others in the strobilla, or with those in other worms. When the segment reaches the end of its strobila, it disintegrates <i>en route</i>, releasing eggs in a process called apolysis.</p>
<h3><span class="mw-headline" id="Lifecycle">Lifecycle</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hymenolepiasis&amp;action=edit&amp;section=5" title="Edit section: Lifecycle">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><i>H. nana</i> is the only cestode capable of completing its lifecycle without an intermediate host.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> It can, however, pass through an intermediate host, as well. The most common intermediate hosts for <i>H. nana</i> are arthropods (e.g. flour beetles). When an egg is ingested by the definitive host, it hatches and releases a six-hook larva called the oncosphere (hexacanth) which penetrates the villi of the small intestine and develops into a cysticercoid.<sup id="cite_ref-pmid8863044_3-0" class="reference"><a href="#cite_note-pmid8863044-3">[3]</a></sup></p>
<h3><span class="mw-headline" id="Infection">Infection</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hymenolepiasis&amp;action=edit&amp;section=6" title="Edit section: Infection">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Transmission of <i>H.nana</i> occurs by the fecal-oral route. It also occurs by accidental ingestion of an insect containing the cysticercoid.</p>
<h2><span class="mw-headline" id="Screening_for_activity_against_H._nana">Screening for activity against <i>H. nana</i></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hymenolepiasis&amp;action=edit&amp;section=7" title="Edit section: Screening for activity against H. nana">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>H. nana</i> in mice is used because:</p>
<ul>
<li>Human infection is easily maintained in mice.</li>
<li>Its armed scolex is similar to other pathogenic tapeworms.</li>
<li>It corresponds to other tapeworms in its sensitivity to standard anthelmintics,</li>
</ul>
<p>Method:</p>
<ol>
<li>Mature worms are collected from infected mice.</li>
<li>Terminal gravid proglottids are removed, crushed under coverslips, and eggs are removed.</li>
<li>Eggs containing hooklets (mature) are counted.</li>
<li>0.2 ml stock soln. containing 1000 eggs/ml given to each mouse.</li>
<li>Adult worms develop in 1517 days.</li>
<li>The test drug is given orally; mice are necropsied on the third day after treatment.</li>
<li>A standard drug is given.</li>
<li>The intestines are examined under a dissecting microscope for worms or <a href="/wiki/Scolex" title="Scolex" class="mw-redirect">scolices</a>.</li>
<li>The response is measured bt the number mice cleared.</li>
</ol>
<h2><span class="mw-headline" id="Symptoms">Symptoms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hymenolepiasis&amp;action=edit&amp;section=8" title="Edit section: Symptoms">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Hymenolepiasis does not always have symptoms, but they usually are described as abdominal pain, <a href="/wiki/Anorexia_(symptom)" title="Anorexia (symptom)">loss of appetite</a>, itching around the anus, irritability, and <a href="/wiki/Diarrhea" title="Diarrhea">diarrhea</a>. However, in one study of 25 patients conducted in Peru, successful treatment of the infection made no significant difference to symptoms.<sup id="cite_ref-Chero2007_4-0" class="reference"><a href="#cite_note-Chero2007-4">[4]</a></sup> Some authorities report that heavily infected cases are more likely to be symptomatic.<sup id="cite_ref-pmid8863044_3-1" class="reference"><a href="#cite_note-pmid8863044-3">[3]</a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></p>
<p>Symptoms in humans are due to allergic responses or systematic toxaemia caused by waste products of the tapeworm. Light infections are usually symptomless, whereas infection with more than 2000 worms can cause <a href="/wiki/Enteritis" title="Enteritis">enteritis</a>, abdominal pain, <a href="/wiki/Diarrhea" title="Diarrhea">diarrhea</a>, loss of appetite, restlessness, irritability, restless sleep, and anal and nasal pruritus. Rare symptoms include increased appetite, vomiting, nausea, bloody diarrhea, hives, extremity pain, headache, dizziness, and behavioral disturbances. Occasionally, <a href="/wiki/Epileptic_seizures" title="Epileptic seizures" class="mw-redirect">epileptic seizures</a> occur in infected children.</p>
<p>Examination of the stool for eggs and parasites confirms the diagnosis. The eggs and <a href="/wiki/Proglottid" title="Proglottid" class="mw-redirect">proglottids</a> of <i>H. nana</i> are smaller than <i>H. diminuta.</i> Proglottids of both are relatively wide and have three <a href="/wiki/Testes" title="Testes" class="mw-redirect">testes</a>. Identifying the parasites to the species level is often unnecessary from a medical perspective, as the treatment is the same for both.</p>
<h2><span class="mw-headline" id="Pathology_and_clinical_manifestations_of_hymenolepiasis">Pathology and clinical manifestations of hymenolepiasis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hymenolepiasis&amp;action=edit&amp;section=9" title="Edit section: Pathology and clinical manifestations of hymenolepiasis">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>H. nana</i> lodges itself in the intestines and absorbs nutrients from the intestinal lumen. In human adults, the tapeworm is more of a nuisance than a health problem, but in small children, many <i>H. nana</i> worms can be dangerous. Usually, the larvae of this tapeworm cause the most problem in children; they burrow into the walls of the intestine, and if enough tapeworms are present in the child, severe damage can be inflicted. This is done by absorbing all the nutrients from the food the child eats. Usually, a single tapeworm will not cause health issues. <i>H. nana</i> usually will not cause deaths unless in extreme circumstances and usually in young children or in people who have weakened immune systems. In some parts of the world, individuals who are heavily infected are a result of internal autoinfection.</p>
<h2><span class="mw-headline" id="Treatment">Treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hymenolepiasis&amp;action=edit&amp;section=10" title="Edit section: Treatment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The two drugs that have been well-described for the treatment of hymenolepiasis are <a href="/wiki/Praziquantel" title="Praziquantel">praziquantel</a> and <a href="/wiki/Niclosamide" title="Niclosamide">niclosamide</a>. Praziquantel, which is parasiticidal in a single dose for all the stages of the parasite, is the drug of choice because it acts very rapidly against <i>H. nana</i>. Although structurally unrelated to other anthelminthics, it kills both adult worms and larvae. <i>In vitro</i>, the drug produces vacuolization and disruption of the tegument in the neck of the worms, but not in more posterior portions of the strobila. Praziquantel is well absorbed when taken orally, and it undergoes first-pass metabolism and 80% of the dose is excreted as metabolites in urine within 24 hours. Repeated treatment is required for <i>H. nana</i> at an interval of 7-10 days.</p>
<p>Praziquantel as a single dose (25&#160;mg/kg) is the current treatment of choice for hymenolepiasis and has an efficacy of 96%. Single-dose <a href="/wiki/Albendazole" title="Albendazole">albendazole</a> (400&#160;mg) is also very efficacious (&gt;95%).<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (May 2015)">citation needed</span></a></i>]</sup></p>
<p>A three-day course of <a href="/wiki/Nitazoxanide" title="Nitazoxanide">nitazoxanide</a> is 7593% efficacious. The dose is 1 g daily for adults and children over 12; 400&#160;mg daily for children aged 4 to 11 years; and 200&#160;mg daily for children aged 3 years or younger.<sup id="cite_ref-Chero2007_4-1" class="reference"><a href="#cite_note-Chero2007-4">[4]</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="Prognosis">Prognosis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hymenolepiasis&amp;action=edit&amp;section=11" title="Edit section: Prognosis">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Cure rates are extremely good with modern treatments, but successful cure results may be of no symptomatic benefit to patients.<sup id="cite_ref-Chero2007_4-2" class="reference"><a href="#cite_note-Chero2007-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Complications">Complications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hymenolepiasis&amp;action=edit&amp;section=12" title="Edit section: Complications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Abdominal_discomfort" title="Abdominal discomfort" class="mw-redirect">Abdominal discomfort</a> and, in case of prolonged diarrhea, <a href="/wiki/Dehydration" title="Dehydration">dehydration</a> are possible complications.</p>
<p>In 2015 an unusual complication was noted in a man whose immune system had been compromised by HIV. He developed multiple tumors of malignant cell nests within his body that had originated from a tapeworm in his intestines.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup></p>
<h2><span class="mw-headline" id="Prevention">Prevention</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hymenolepiasis&amp;action=edit&amp;section=13" title="Edit section: Prevention">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Good hygiene, public health and <a href="/wiki/Sanitation" title="Sanitation">sanitation</a> programs, and elimination of infected rats help to prevent the spread of hymenolepiasis. Preventing fecal contamination of food and water in institutions and crowded areas is of primary importance. General sanitation and rodent and insect control (especially control of fleas and grain insects) are also essential for prevention of <i>H. nana</i> infection.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hymenolepiasis&amp;action=edit&amp;section=14" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/List_of_parasites_(human)" title="List of parasites (human)" class="mw-redirect">List of parasites (human)</a></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hymenolepiasis&amp;action=edit&amp;section=15" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-isbn0-7432-0011-X-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-isbn0-7432-0011-X_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-isbn0-7432-0011-X_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation book"><a href="/wiki/Carl_Zimmer" title="Carl Zimmer">Zimmer, Carl</a> (2001). <i><a href="/wiki/Parasite_rex:_inside_the_bizarre_world_of_nature%27s_most_dangerous_creatures" title="Parasite rex: inside the bizarre world of nature's most dangerous creatures" class="mw-redirect">Parasite rex: inside the bizarre world of nature's most dangerous creatures</a></i>. New York: Simon &amp; Schuster. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-7432-0011-X" title="Special:BookSources/0-7432-0011-X">0-7432-0011-X</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHymenolepiasis&amp;rft.au=Zimmer%2C+Carl&amp;rft.btitle=Parasite+rex%3A+inside+the+bizarre+world+of+nature%27s+most+dangerous+creatures&amp;rft.date=2001&amp;rft.genre=book&amp;rft.isbn=0-7432-0011-X&amp;rft.place=New+York&amp;rft.pub=Simon+%26+Schuster&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation book">Smyth, J.D.; McManus, D.P. (2007). <a rel="nofollow" class="external text" href="http://books.google.com/books?id=sLShmuyi0vgC"><i>The Physiology and Biochemistry of Cestodes</i></a>. Cambridge University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-521-03895-9" title="Special:BookSources/978-0-521-03895-9">978-0-521-03895-9</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHymenolepiasis&amp;rft.aufirst=J.D.&amp;rft.aulast=Smyth&amp;rft.au=McManus%2C+D.P.&amp;rft.btitle=The+Physiology+and+Biochemistry+of+Cestodes&amp;rft.date=2007&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DsLShmuyi0vgC&amp;rft.isbn=978-0-521-03895-9&amp;rft.pub=Cambridge+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-pmid8863044-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-pmid8863044_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-pmid8863044_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Schantz PM (September 1996). "Tapeworms (cestodiasis)". <i>Gastroenterol. Clin. North Am.</i> <b>25</b> (3): 63753. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2FS0889-8553%2805%2970267-3">10.1016/S0889-8553(05)70267-3</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/8863044">8863044</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHymenolepiasis&amp;rft.atitle=Tapeworms+%28cestodiasis%29&amp;rft.au=Schantz+PM&amp;rft.date=1996-09&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2FS0889-8553%2805%2970267-3&amp;rft_id=info%3Apmid%2F8863044&amp;rft.issue=3&amp;rft.jtitle=Gastroenterol.+Clin.+North+Am.&amp;rft.pages=637-53&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=25" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Chero2007-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-Chero2007_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Chero2007_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Chero2007_4-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Chero JC, Saito M, Bustos JA, et al. (2007). <a rel="nofollow" class="external text" href="http://linkinghub.elsevier.com/retrieve/pii/S0035-9203(06)00140-4">"<i>Hymenolepis nana</i> infection: symptoms and response to nitazoxanide in field conditions"</a>. <i>Trans R Soc Trop Med Hyg</i> <b>101</b> (2): 2035. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2Fj.trstmh.2006.04.004">10.1016/j.trstmh.2006.04.004</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/16814334">16814334</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHymenolepiasis&amp;rft.atitle=Hymenolepis+nana+infection%3A+symptoms+and+response+to+nitazoxanide+in+field+conditions&amp;rft.au=Bustos%2C+JA&amp;rft.aufirst=JC&amp;rft.aulast=Chero&amp;rft.au=Saito%2C+M&amp;rft.date=2007&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Flinkinghub.elsevier.com%2Fretrieve%2Fpii%2FS0035-9203%2806%2900140-4&amp;rft_id=info%3Adoi%2F10.1016%2Fj.trstmh.2006.04.004&amp;rft_id=info%3Apmid%2F16814334&amp;rft.issue=2&amp;rft.jtitle=Trans+R+Soc+Trop+Med+Hyg&amp;rft.pages=203-5&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=101" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation journal">Chitchang S, Plamjinda T, Yodmani B, Radomyos P. (1985). "Relationship between severity of the symptom and the number of <i>Hymenolepis nana</i> after treatment". <i>J Med Assoc Thai</i> <b>68</b> (8): 42326. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/4067462">4067462</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHymenolepiasis&amp;rft.atitle=Relationship+between+severity+of+the+symptom+and+the+number+of+Hymenolepis+nana+after+treatment&amp;rft.au=Chitchang+S%2C+Plamjinda+T%2C+Yodmani+B%2C+Radomyos+P.&amp;rft.date=1985&amp;rft.genre=article&amp;rft_id=info%3Apmid%2F4067462&amp;rft.issue=8&amp;rft.jtitle=J+Med+Assoc+Thai&amp;rft.pages=423-26&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=68" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation journal">Ortiz JJ, Favennec L, Chegne NL, Gargala G. (2002). "Comparative clinical studis of nitazoxanide, albendazole and praziquantel in the treatment of ascariasis, trichuriasis, and hymenolepiasis in children from Peru". <i>Trans R Soc Trop med Hyg</i> <b>96</b> (2): 19396. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2FS0035-9203%2802%2990301-9">10.1016/S0035-9203(02)90301-9</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/12055813">12055813</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHymenolepiasis&amp;rft.atitle=Comparative+clinical+studis+of+nitazoxanide%2C+albendazole+and+praziquantel+in+the+treatment+of+ascariasis%2C+trichuriasis%2C+and+hymenolepiasis+in+children+from+Peru&amp;rft.au=Ortiz+JJ%2C+Favennec+L%2C+Chegne+NL%2C+Gargala+G.&amp;rft.date=2002&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2FS0035-9203%2802%2990301-9&amp;rft_id=info%3Apmid%2F12055813&amp;rft.issue=2&amp;rft.jtitle=Trans+R+Soc+Trop+med+Hyg&amp;rft.pages=193-96&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=96" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation journal">Romero Cabello R, Guerrero LR, Muz Garca MR, Geyne Cruz A (1997). "Nitazoxanide for the treatment of intestinal protozoan and helminthic infections in Mexico". <i>Trans. R. Soc. Trop. Med. Hyg.</i> <b>91</b> (6): 7013. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2FS0035-9203%2897%2990531-9">10.1016/S0035-9203(97)90531-9</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/9580117">9580117</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHymenolepiasis&amp;rft.atitle=Nitazoxanide+for+the+treatment+of+intestinal+protozoan+and+helminthic+infections+in+Mexico&amp;rft.au=Romero+Cabello+R%2C+Guerrero+LR%2C+Mu%C3%B1%C3%B3z+Garc%C3a+MR%2C+Geyne+Cruz+A&amp;rft.date=1997&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2FS0035-9203%2897%2990531-9&amp;rft_id=info%3Apmid%2F9580117&amp;rft.issue=6&amp;rft.jtitle=Trans.+R.+Soc.+Trop.+Med.+Hyg.&amp;rft.pages=701-3&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=91" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation journal">Muehlenbachs, A; et al. <a rel="nofollow" class="external text" href="http://www.nejm.org/doi/full/10.1056/NEJMoa1505892">"Malignant Transformation of Hymenolepis nana in a Human Host"</a>. <i><a href="/wiki/New_England_Journal_of_Medicine" title="New England Journal of Medicine" class="mw-redirect">New England Journal of Medicine</a> 2015; 373:1845-52</i>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1056%2FNEJMoa1505892">10.1056/NEJMoa1505892</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHymenolepiasis&amp;rft.atitle=Malignant+Transformation+of+Hymenolepis+nana+in+a+Human+Host&amp;rft.au=Muehlenbachs%2C+A&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nejm.org%2Fdoi%2Ffull%2F10.1056%2FNEJMoa1505892&amp;rft_id=info%3Adoi%2F10.1056%2FNEJMoa1505892&amp;rft.jtitle=New+England+Journal+of+Medicine+2015%3B+373%3A1845-52&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hymenolepiasis&amp;action=edit&amp;section=16" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/MedlinePlus" title="MedlinePlus">MedlinePlus Encyclopedia</a> <i><a rel="nofollow" class="external text" href="http://www.nlm.nih.gov/medlineplus/ency/article/001378.htm">Hymenolepiasis</a></i></li>
<li><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.cdc.gov/dpdx/hymenolepiasis/index.html">"Hymenolepiasis"</a>. <i>CDC - DPDx</i>. 2013-11-29<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-11-01</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHymenolepiasis&amp;rft.atitle=Hymenolepiasis&amp;rft.date=2013-11-29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cdc.gov%2Fdpdx%2Fhymenolepiasis%2Findex.html&amp;rft.jtitle=CDC+-+DPDx&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Helminthiases" title="Template:Helminthiases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Helminthiases" title="Template talk:Helminthiases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Helminthiases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%">
<ul>
<li><a href="/wiki/Infection" title="Infection">Infectious diseases</a></li>
<li><a href="/wiki/Parasitic_disease" title="Parasitic disease">Parasitic disease</a>: <a href="/wiki/Helminthiasis" title="Helminthiasis">helminthiases</a>
<ul>
<li><a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#.28B65.E2.80.93B83.29_Helminthiases" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">B65B83</a></li>
<li><a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#Helminthiases_.28120.E2.80.93129.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">120129</a></li>
</ul>
</li>
</ul>
</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Flatworm" title="Flatworm">Flatworm/<br />
platyhelminth</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Trematoda" title="Trematoda">Fluke/trematode</a><br />
(<a href="/wiki/Trematoda" title="Trematoda">Trematode infection</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Schistosoma" title="Schistosoma">Blood fluke</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Schistosoma_mansoni" title="Schistosoma mansoni">Schistosoma mansoni</a>/<a href="/wiki/Schistosoma_japonicum" title="Schistosoma japonicum">japonicum</a>/<a href="/wiki/Schistosoma_mekongi" title="Schistosoma mekongi">mekongi</a>/<a href="/wiki/Schistosoma_haematobium" title="Schistosoma haematobium">haematobium</a></i>
<ul>
<li><a href="/wiki/Schistosomiasis" title="Schistosomiasis">Schistosomiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Trichobilharzia_regenti" title="Trichobilharzia regenti">Trichobilharzia regenti</a></i>
<ul>
<li><a href="/wiki/Swimmer%27s_itch" title="Swimmer's itch">Swimmer's itch</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Liver_fluke" title="Liver fluke">Liver fluke</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Clonorchis_sinensis" title="Clonorchis sinensis">Clonorchis sinensis</a></i>
<ul>
<li><a href="/wiki/Clonorchiasis" title="Clonorchiasis">Clonorchiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Dicrocoelium_dendriticum" title="Dicrocoelium dendriticum">Dicrocoelium dendriticum</a>/<a href="/w/index.php?title=Dicrocoelium_hospes&amp;action=edit&amp;redlink=1" class="new" title="Dicrocoelium hospes (page does not exist)">Dicrocoelium hospes</a></i>
<ul>
<li><a href="/wiki/Dicrocoeliasis" title="Dicrocoeliasis" class="mw-redirect">Dicrocoeliasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Fasciola_hepatica" title="Fasciola hepatica">Fasciola hepatica</a>/<a href="/wiki/Fasciola_gigantica" title="Fasciola gigantica">gigantica</a></i>
<ul>
<li><a href="/wiki/Fasciolosis" title="Fasciolosis">Fasciolosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Opisthorchis_viverrini" title="Opisthorchis viverrini">Opisthorchis viverrini</a></i>/<i><a href="/wiki/Opisthorchis_felineus" title="Opisthorchis felineus">Opisthorchis felineus</a></i>
<ul>
<li><a href="/wiki/Opisthorchiasis" title="Opisthorchiasis">Opisthorchiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Paragonimus_westermani" title="Paragonimus westermani">Lung fluke</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Paragonimus_westermani" title="Paragonimus westermani">Paragonimus westermani</a>/<a href="/wiki/Paragonimus_kellicotti" title="Paragonimus kellicotti">Paragonimus kellicotti</a></i>
<ul>
<li><a href="/wiki/Paragonimiasis" title="Paragonimiasis">Paragonimiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Fasciolopsis" title="Fasciolopsis">Intestinal fluke</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Fasciolopsis_buski" title="Fasciolopsis buski" class="mw-redirect">Fasciolopsis buski</a></i>
<ul>
<li><a href="/wiki/Fasciolopsiasis" title="Fasciolopsiasis">Fasciolopsiasis</a></li>
</ul>
</li>
<li><i><a href="/w/index.php?title=Metagonimus_yokagawai&amp;action=edit&amp;redlink=1" class="new" title="Metagonimus yokagawai (page does not exist)">Metagonimus yokagawai</a></i>
<ul>
<li><a href="/wiki/Metagonimiasis" title="Metagonimiasis">Metagonimiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Heterophyes_heterophyes" title="Heterophyes heterophyes">Heterophyes heterophyes</a></i>
<ul>
<li><a href="/w/index.php?title=Heterophyiasis&amp;action=edit&amp;redlink=1" class="new" title="Heterophyiasis (page does not exist)">Heterophyiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Cestoda" title="Cestoda">Cestoda</a><br />
(<a href="/wiki/Tapeworm_infection" title="Tapeworm infection">Tapeworm infection</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Cyclophyllidea" title="Cyclophyllidea">Cyclophyllidea</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Echinococcus_granulosus" title="Echinococcus granulosus">Echinococcus granulosus</a>/<a href="/wiki/Echinococcus_multilocularis" title="Echinococcus multilocularis">Echinococcus multilocularis</a></i>
<ul>
<li><a href="/wiki/Echinococcosis" title="Echinococcosis">Echinococcosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Taenia_saginata" title="Taenia saginata">Taenia saginata</a>/<a href="/wiki/Taenia_asiatica" title="Taenia asiatica">Taenia asiatica</a>/<a href="/wiki/Taenia_solium" title="Taenia solium">Taenia solium (pork)</a></i>
<ul>
<li><a href="/wiki/Taeniasis" title="Taeniasis">Taeniasis</a>/<a href="/wiki/Cysticercosis" title="Cysticercosis">Cysticercosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Hymenolepis_nana" title="Hymenolepis nana">Hymenolepis nana</a>/<a href="/wiki/Hymenolepis_diminuta" title="Hymenolepis diminuta">Hymenolepis diminuta</a></i>
<ul>
<li><strong class="selflink">Hymenolepiasis</strong></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Pseudophyllidea" title="Pseudophyllidea">Pseudophyllidea</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Diphyllobothrium" title="Diphyllobothrium">Diphyllobothrium latum</a></i>
<ul>
<li><a href="/wiki/Diphyllobothriasis" title="Diphyllobothriasis">Diphyllobothriasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Spirometra_erinaceieuropaei" title="Spirometra erinaceieuropaei">Spirometra erinaceieuropaei</a></i>
<ul>
<li><a href="/wiki/Sparganosis" title="Sparganosis">Sparganosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Diphyllobothrium_mansonoides" title="Diphyllobothrium mansonoides">Diphyllobothrium mansonoides</a></i>
<ul>
<li><a href="/wiki/Sparganosis" title="Sparganosis">Sparganosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Nematode" title="Nematode">Roundworm/<br />
nematode</a><br />
(<a href="/wiki/Nematode_infection" title="Nematode infection">Nematode<br />
infection</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Secernentea" title="Secernentea">Secernentea</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spiruria" title="Spiruria">Spiruria</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Camallanida" title="Camallanida">Camallanida</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Dracunculus_medinensis" title="Dracunculus medinensis">Dracunculus medinensis</a></i>
<ul>
<li><a href="/wiki/Dracunculiasis" title="Dracunculiasis">Dracunculiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spirurida" title="Spirurida">Spirurida</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Filarioidea" title="Filarioidea">Filarioidea</a><br />
(<a href="/wiki/Filariasis" title="Filariasis">Filariasis</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Onchocerca_volvulus" title="Onchocerca volvulus">Onchocerca volvulus</a></i>
<ul>
<li><a href="/wiki/Onchocerciasis" title="Onchocerciasis">Onchocerciasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Loa_loa" title="Loa loa">Loa loa</a></i>
<ul>
<li><a href="/wiki/Loa_loa_filariasis" title="Loa loa filariasis">Loa loa filariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Mansonella" title="Mansonella" class="mw-redirect">Mansonella</a></i>
<ul>
<li><a href="/wiki/Mansonelliasis" title="Mansonelliasis">Mansonelliasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Dirofilaria_repens" title="Dirofilaria repens">Dirofilaria repens</a></i>
<ul>
<li><a href="/wiki/Dirofilariasis" title="Dirofilariasis">Dirofilariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Wuchereria_bancrofti" title="Wuchereria bancrofti">Wuchereria bancrofti</a></i>/<i><a href="/wiki/Brugia_malayi" title="Brugia malayi">Brugia malayi</a></i>/<i><a href="/wiki/Brugia_timori" title="Brugia timori">Brugia timori</a></i>
<ul>
<li><i><a href="/wiki/Lymphatic_filariasis" title="Lymphatic filariasis">Lymphatic filariasis</a></i></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Thelazioidea" title="Thelazioidea">Thelazioidea</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Gnathostoma_spinigerum" title="Gnathostoma spinigerum">Gnathostoma spinigerum</a></i>/<i><a href="/wiki/Gnathostoma_hispidum" title="Gnathostoma hispidum">Gnathostoma hispidum</a></i>
<ul>
<li><a href="/wiki/Gnathostomiasis" title="Gnathostomiasis">Gnathostomiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Thelazia" title="Thelazia">Thelazia</a></i>
<ul>
<li><a href="/wiki/Thelaziasis" title="Thelaziasis">Thelaziasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spiruroidea" title="Spiruroidea">Spiruroidea</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Gongylonema" title="Gongylonema">Gongylonema</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Strongylida" title="Strongylida">Strongylida</a><br />
(<a href="/wiki/Hookworm" title="Hookworm" class="mw-redirect">hookworm</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Hookworm_infection" title="Hookworm infection">Hookworm infection</a></li>
<li><i><a href="/wiki/Ancylostoma_duodenale" title="Ancylostoma duodenale">Ancylostoma duodenale</a>/<a href="/wiki/Ancylostoma_braziliense" title="Ancylostoma braziliense">Ancylostoma braziliense</a></i>
<ul>
<li><a href="/wiki/Ancylostomiasis" title="Ancylostomiasis">Ancylostomiasis</a></li>
<li><a href="/wiki/Cutaneous_larva_migrans" title="Cutaneous larva migrans">Cutaneous larva migrans</a></li>
</ul>
</li>
<li><i><a href="/wiki/Necator_americanus" title="Necator americanus">Necator americanus</a></i>
<ul>
<li><a href="/wiki/Necatoriasis" title="Necatoriasis">Necatoriasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Angiostrongylus_cantonensis" title="Angiostrongylus cantonensis">Angiostrongylus cantonensis</a></i>
<ul>
<li><a href="/wiki/Angiostrongyliasis" title="Angiostrongyliasis">Angiostrongyliasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Metastrongylus" title="Metastrongylus">Metastrongylus</a></i>
<ul>
<li><a href="/wiki/Metastrongylosis" title="Metastrongylosis">Metastrongylosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ascaridida" title="Ascaridida">Ascaridida</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Ascaris_lumbricoides" title="Ascaris lumbricoides">Ascaris lumbricoides</a></i>
<ul>
<li><a href="/wiki/Ascariasis" title="Ascariasis">Ascariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Anisakis" title="Anisakis">Anisakis</a></i>
<ul>
<li><a href="/wiki/Anisakis" title="Anisakis">Anisakiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Toxocara_canis" title="Toxocara canis">Toxocara canis</a>/<a href="/wiki/Toxocara_cati" title="Toxocara cati">Toxocara cati</a></i>
<ul>
<li><a href="/wiki/Visceral_larva_migrans" title="Visceral larva migrans">Visceral larva migrans</a>/<a href="/wiki/Toxocariasis" title="Toxocariasis">Toxocariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Baylisascaris" title="Baylisascaris">Baylisascaris</a></i></li>
<li><i><a href="/wiki/Dioctophyme_renale" title="Dioctophyme renale">Dioctophyme renale</a></i>
<ul>
<li><a href="/wiki/Dioctophyme_renale" title="Dioctophyme renale">Dioctophymosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Parascaris_equorum" title="Parascaris equorum">Parascaris equorum</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rhabditida" title="Rhabditida">Rhabditida</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Strongyloides_stercoralis" title="Strongyloides stercoralis">Strongyloides stercoralis</a></i>
<ul>
<li><a href="/wiki/Strongyloidiasis" title="Strongyloidiasis">Strongyloidiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Trichostrongylus" title="Trichostrongylus">Trichostrongylus spp.</a></i>
<ul>
<li><a href="/wiki/Trichostrongyliasis" title="Trichostrongyliasis" class="mw-redirect">Trichostrongyliasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Halicephalobus_gingivalis" title="Halicephalobus gingivalis">Halicephalobus gingivalis</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Oxyurida" title="Oxyurida">Oxyurida</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Enterobius_vermicularis" title="Enterobius vermicularis" class="mw-redirect">Enterobius vermicularis</a></i>
<ul>
<li><a href="/wiki/Enterobiasis" title="Enterobiasis">Enterobiasis</a></li>
<li><a href="/wiki/Pinworm" title="Pinworm">Pinworm</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Adenophorea" title="Adenophorea">Adenophorea</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Trichinella_spiralis" title="Trichinella spiralis">Trichinella spiralis</a></i>
<ul>
<li><a href="/wiki/Trichinosis" title="Trichinosis">Trichinosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Trichuris_trichiura" title="Trichuris trichiura">Trichuris trichiura</a></i> (<a href="/wiki/Trichuriasis" title="Trichuriasis">Trichuriasis * Whipworm</a>)</li>
<li><i><a href="/wiki/Capillaria_philippinensis" title="Capillaria philippinensis">Capillaria philippinensis</a></i>
<ul>
<li><a href="/wiki/Intestinal_capillariasis" title="Intestinal capillariasis">Intestinal capillariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Capillaria_hepatica" title="Capillaria hepatica">Capillaria hepatica</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Flea-borne_diseases" title="Template:Flea-borne diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Flea-borne_diseases" title="Template talk:Flea-borne diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Flea-borne_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Flea" title="Flea">Flea</a>-borne diseases</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Flea#Relationship_with_host" title="Flea">Bacterial infection</a><br />
(all <a href="/wiki/Gram-negative_bacterial_infection" title="Gram-negative bacterial infection">G-</a>)</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Murine_typhus" title="Murine typhus">Murine typhus</a></li>
<li><a href="/wiki/Lyme_disease" title="Lyme disease">Lyme disease</a></li>
<li><a href="/wiki/Rocky_Mountain_Spotted_Fever" title="Rocky Mountain Spotted Fever" class="mw-redirect">Rocky Mountain Spotted Fever</a></li>
<li><a href="/wiki/Ehrlichiosis" title="Ehrlichiosis">Ehrlichiosis</a></li>
<li><a href="/wiki/Relapsing_fever" title="Relapsing fever">Relapsing fever</a></li>
<li><a href="/wiki/Tularemia" title="Tularemia">Tularemia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Flea#Relationship_with_host" title="Flea">Viral infection</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tick-borne_meningoencephalitis" title="Tick-borne meningoencephalitis" class="mw-redirect">Tick-borne meningoencephalitis</a></li>
<li><a href="/wiki/Colorado_tick_fever" title="Colorado tick fever">Colorado tick fever</a></li>
<li><a href="/wiki/Crimean-Congo_hemorrhagic_fever" title="Crimean-Congo hemorrhagic fever" class="mw-redirect">Crimean-Congo hemorrhagic fever</a></li>
<li><a href="/wiki/Myxomatosis" title="Myxomatosis">Myxomatosis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Tick-borne_disease#Protozoa" title="Tick-borne disease">Protozoan infection</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Babesiosis" title="Babesiosis">Babesiosis</a></li>
<li><a href="/wiki/Cytauxzoonosis" title="Cytauxzoonosis">Cytauxzoonosis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Flea#Relationship_with_host" title="Flea">Helminth</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><strong class="selflink">Hymenolepiasis</strong> tapeworm</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Vectors</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0"></table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1185
Cached time: 20160423000711
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.324 seconds
Real time usage: 0.739 seconds
Preprocessor visited node count: 1345/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 106334/2097152 bytes
Template argument size: 898/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 1/500
Lua time usage: 0.159/10.000 seconds
Lua memory usage: 4.84 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  664.056      1 - -total
 58.92%  391.236      1 - Template:Infobox_disease
 57.51%  381.911      1 - Template:Infobox
 16.06%  106.680      1 - Template:Reflist
 15.40%  102.236     10 - Template:Navbox
  8.37%   55.608      1 - Template:Fact
  7.19%   47.758      1 - Template:Fix
  6.35%   42.185      2 - Template:Cite_book
  5.99%   39.761      1 - Template:Helminthiases
  5.68%   37.693      6 - Template:Cite_journal
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1043889-0!*!0!!en!4!* and timestamp 20160423000710 and revision id 708306356
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Hymenolepiasis&amp;oldid=708306356">https://en.wikipedia.org/w/index.php?title=Hymenolepiasis&amp;oldid=708306356</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Helminthiases" title="Category:Helminthiases">Helminthiases</a></li><li><a href="/wiki/Category:Rodent-carried_diseases" title="Category:Rodent-carried diseases">Rodent-carried diseases</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_contributors_link" title="Category:Articles with contributors link">Articles with contributors link</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_May_2015" title="Category:Articles with unsourced statements from May 2015">Articles with unsourced statements from May 2015</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Hymenolepiasis&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Hymenolepiasis" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Hymenolepiasis"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Hymenolepiasis"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Hymenolepiasis" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Hymenolepiasis&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Hymenolepiasis&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Hymenolepiasis" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Hymenolepiasis" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Hymenolepiasis&amp;oldid=708306356" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Hymenolepiasis&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q12656487" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Hymenolepiasis&amp;id=708306356" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Hymenolepiasis">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Hymenolepiasis&amp;returnto=Hymenolepiasis&amp;oldid=708306356&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Hymenolepiasis&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%AF%D8%A7%D8%A1_%D8%A7%D9%84%D9%85%D8%AD%D8%B1%D8%B4%D9%81%D8%A7%D8%AA" title="   Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Himenolepiasis" title="Himenolepiasis  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Himenolepidoz%C4%97" title="Himenolepidoz  Lithuanian" lang="lt" hreflang="lt">Lietuvi</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Hymenolepioza" title="Hymenolepioza  Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BC%D0%B5%D0%BD%D0%BE%D0%BB%D0%B5%D0%BF%D0%B8%D0%B4%D0%BE%D0%B7" title="  Russian" lang="ru" hreflang="ru"></a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%A5%D0%B8%D0%BC%D0%B5%D0%BD%D0%BE%D0%BB%D0%B5%D0%BF%D0%B8%D1%98%D0%B0%D0%B7%D0%B0" title="  Serbian" lang="sr" hreflang="sr"> / srpski</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%93%D1%96%D0%BC%D0%B5%D0%BD%D0%BE%D0%BB%D0%B5%D0%BF%D1%96%D0%B4%D0%BE%D0%B7" title="  Ukrainian" lang="uk" hreflang="uk"></a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q12656487#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 4 March 2016, at 20:55.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Hymenolepiasis&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":878,"wgHostname":"mw1185"});});</script>
	</body>
</html>
