<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Immune disorder - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Immune_disorder","wgTitle":"Immune disorder","wgCurRevisionId":713482643,"wgRevisionId":713482643,"wgArticleId":13875325,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","Articles with contributors link","Articles with DMOZ links","Immune system disorders"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Immune_disorder","wgRelevantArticleId":13875325,"wgRequestId":"VxqoegpAMEkAAFInv7cAAABN","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q3843811","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Immune_disorder"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Immune_disorder&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Immune_disorder&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Immune_disorder"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Immune_disorder skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Immune disorder</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: lightgrey">Immune disorder</th>
</tr>
<tr>
<th colspan="2" style="text-align:center">Classification and external resources</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/ICD-10" title="ICD-10">10</a></th>
<td><a rel="nofollow" class="external text" href="http://apps.who.int/classifications/icd10/browse/2015/en#/D80">D80</a>-<a rel="nofollow" class="external text" href="http://apps.who.int/classifications/icd10/browse/2015/en#/D89">D89</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/List_of_ICD-9_codes" title="List of ICD-9 codes">9-CM</a></th>
<td><a rel="nofollow" class="external text" href="http://www.icd9data.com/getICD9Code.ashx?icd9=273">273</a>, <a rel="nofollow" class="external text" href="http://www.icd9data.com/getICD9Code.ashx?icd9=279">279</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Medical_Subject_Headings" title="Medical Subject Headings">MeSH</a></th>
<td><a rel="nofollow" class="external text" href="//www.nlm.nih.gov/cgi/mesh/2016/MB_cgi?field=uid&amp;term=D007154">D007154</a></td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div style="text-align: right;">[<a href="//www.wikidata.org/wiki/Q3843811" class="extiw" title="d:Q3843811">edit on Wikidata</a>]</div>
</td>
</tr>
</table>
<p>An <b>immune disorder</b> is a dysfunction of the <a href="/wiki/Immune_system" title="Immune system">immune system</a>. These disorders can be characterized in several different ways:</p>
<ul>
<li>By the component(s) of the immune system affected</li>
<li>By whether the immune system is overactive or underactive</li>
<li>By whether the condition is congenital or acquired</li>
</ul>
<p>According to the <a href="/wiki/International_Union_of_Immunological_Societies" title="International Union of Immunological Societies">International Union of Immunological Societies</a>, more than 150 primary immunodeficiency diseases (PIDs) have been characterized.<sup id="cite_ref-pmid17952897_1-0" class="reference"><a href="#cite_note-pmid17952897-1">[1]</a></sup> However, the number of acquired immunodeficiencies exceeds the number of PIDs.<sup id="cite_ref-pmid17162365_2-0" class="reference"><a href="#cite_note-pmid17162365-2">[2]</a></sup></p>
<p>It has been suggested that most people have at least one primary immunodeficiency.<sup id="cite_ref-pmid17673650_3-0" class="reference"><a href="#cite_note-pmid17673650-3">[3]</a></sup> Due to redundancies in the immune system, though, many of these are never detected.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#List_of_some_autoimmune_disorders"><span class="tocnumber">1</span> <span class="toctext">List of some autoimmune disorders</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Immunodeficiencies"><span class="tocnumber">2</span> <span class="toctext">Immunodeficiencies</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Allergies"><span class="tocnumber">3</span> <span class="toctext">Allergies</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="List_of_some_autoimmune_disorders">List of some autoimmune disorders</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Immune_disorder&amp;action=edit&amp;section=1" title="Edit section: List of some autoimmune disorders">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote relarticle mainarticle">Main article: <a href="/wiki/Autoimmune_disorders" title="Autoimmune disorders" class="mw-redirect">autoimmune disorders</a></div>
<ul>
<li><a href="/wiki/Lupus" title="Lupus" class="mw-redirect">Lupus</a></li>
<li><a href="/wiki/Scleroderma" title="Scleroderma">Scleroderma</a></li>
<li>Certain types of <a href="/wiki/Hemolytic_anemia" title="Hemolytic anemia">hemolytic anemia</a></li>
<li><a href="/wiki/Vasculitis" title="Vasculitis">Vasculitis</a></li>
<li><a href="/wiki/Type_one_diabetes" title="Type one diabetes" class="mw-redirect">Type one diabetes</a></li>
<li><a href="/wiki/Graves_disease" title="Graves disease" class="mw-redirect">Graves disease</a></li>
<li><a href="/wiki/Rheumatoid_arthritis" title="Rheumatoid arthritis">Rheumatoid arthritis</a></li>
<li><a href="/wiki/Multiple_sclerosis" title="Multiple sclerosis">Multiple sclerosis</a> (although it is thought to be an immune-mediated process)</li>
<li><a href="/wiki/Goodpasture%27s_syndrome" title="Goodpasture's syndrome" class="mw-redirect">Goodpasture's syndrome</a></li>
<li><a href="/wiki/Pernicious_anemia" title="Pernicious anemia">Pernicious anemia</a></li>
<li>Some types of <a href="/wiki/Myopathy" title="Myopathy">myopathy</a></li>
<li><a href="/wiki/Lyme_disease#Late_disseminated_infection" title="Lyme disease">Lyme disease (Late)</a></li>
</ul>
<h2><span class="mw-headline" id="Immunodeficiencies">Immunodeficiencies</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Immune_disorder&amp;action=edit&amp;section=2" title="Edit section: Immunodeficiencies">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote relarticle mainarticle">Main article: <a href="/wiki/Immunodeficiency" title="Immunodeficiency">immunodeficiency</a></div>
<p><a href="/wiki/Primary_immunodeficiency" title="Primary immunodeficiency">Primary immune deficiency diseases</a> are those caused by inherited genetic mutations. Secondary or acquired immune deficiencies are caused by something outside the body such as a <a href="/wiki/Virus" title="Virus">virus</a> or immune suppressing drugs.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<p>Primary immune diseases are at risk to an increased susceptibility to, and often recurrent ear infections, <a href="/wiki/Pneumonia" title="Pneumonia">pneumonia</a>, <a href="/wiki/Bronchitis" title="Bronchitis">bronchitis</a>, <a href="/wiki/Sinusitis" title="Sinusitis">sinusitis</a> or skin infections. Immunodeficient patients may less frequently develop abscesses of their internal organs, autoimmune or rheumatologic and gastrointestinal problems.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></p>
<dl>
<dt>Primary immune deficiencies</dt>
</dl>
<ul>
<li><a href="/wiki/Severe_combined_immunodeficiency" title="Severe combined immunodeficiency">Severe combined immunodeficiency</a> (SCID)</li>
<li><a href="/wiki/DiGeorge_syndrome" title="DiGeorge syndrome">DiGeorge syndrome</a></li>
<li><a href="/wiki/Hyperimmunoglobulin_E_syndrome" title="Hyperimmunoglobulin E syndrome">Hyperimmunoglobulin E syndrome</a> (also known as Jobs Syndrome)</li>
<li><a href="/wiki/Common_variable_immunodeficiency" title="Common variable immunodeficiency">Common variable immunodeficiency</a> (CVID): B-cell levels are normal in circulation but with decreased production of IgG throughout the years, so it is the only primary immune disorder that presents onset in the late teens years.</li>
<li><a href="/wiki/Chronic_granulomatous_disease" title="Chronic granulomatous disease">Chronic granulomatous disease</a> (CGD): a deficiency in <a href="/wiki/NADPH_oxidase" title="NADPH oxidase">NADPH oxidase</a> enzyme, which causes failure to generate oxygen radicals. Classical recurrent infection from catalase positive bacteria and fungi.</li>
<li><a href="/wiki/Wiskott-Aldrich_syndrome" title="Wiskott-Aldrich syndrome" class="mw-redirect">Wiskott-Aldrich syndrome</a> (WAS)</li>
<li><a href="/wiki/Autoimmune_lymphoproliferative_syndrome" title="Autoimmune lymphoproliferative syndrome">Autoimmune lymphoproliferative syndrome</a> (ALPS)</li>
<li><a href="/wiki/Hyper_IgM_syndrome" title="Hyper IgM syndrome">Hyper IgM syndrome</a>: X-linked disorder that causes a deficiency in the production of CD40 ligand on activated T-cells. This increases the production and release of IgM into circulation. The B-cell and T-cell numbers are within normal limits. Increased susceptibility to extracellular bacteria and opportunistic infections.</li>
<li><a href="/wiki/Leukocyte_adhesion_deficiency" title="Leukocyte adhesion deficiency">Leukocyte adhesion deficiency</a> (LAD)</li>
<li>NF-B Essential Modifier (NEMO) Mutations</li>
<li><a href="/wiki/Selective_immunoglobulin_A_deficiency" title="Selective immunoglobulin A deficiency">Selective immunoglobulin A deficiency</a>: the most common defect of the humoral immunity, characterized by a deficiency of IgA. Produces repeating sino-pulmonary and gastrointestinal infections.</li>
<li><a href="/wiki/X-linked_agammaglobulinemia" title="X-linked agammaglobulinemia">X-linked agammaglobulinemia</a> (XLA; also known as Bruton type agammaglobulinemia): characterized by a deficiency in <a href="/wiki/Tyrosine_kinase" title="Tyrosine kinase">tyrosine kinase</a> enzyme that blocks B-cell maturation in the <a href="/wiki/Bone_marrow" title="Bone marrow">bone marrow</a>. No B-cells are produced to circulation and thus, there are no immunoglobulin classes, although there tends to be a normal <a href="/wiki/Cell-mediated_immunity" title="Cell-mediated immunity">cell-mediated immunity</a>.</li>
<li><a href="/wiki/X-linked_lymphoproliferative_disease" title="X-linked lymphoproliferative disease">X-linked lymphoproliferative disease</a> (XLP)</li>
<li><a href="/wiki/Ataxia-telangiectasia" title="Ataxia-telangiectasia" class="mw-redirect">Ataxia-telangiectasia</a></li>
</ul>
<dl>
<dt>Secondary immune deficiencies</dt>
</dl>
<ul>
<li><a href="/wiki/AIDS" title="AIDS" class="mw-redirect">AIDS</a></li>
</ul>
<h2><span class="mw-headline" id="Allergies">Allergies</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Immune_disorder&amp;action=edit&amp;section=3" title="Edit section: Allergies">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote relarticle mainarticle">Main article: <a href="/wiki/Allergy" title="Allergy">allergy</a></div>
<p>An allergy is an abnormal immune reaction to a harmless antigen.</p>
<ul>
<li><a href="/wiki/Seasonal_allergy" title="Seasonal allergy" class="mw-redirect">Seasonal allergy</a></li>
<li><a href="/wiki/Mastocytosis" title="Mastocytosis">Mastocytosis</a></li>
<li><a href="/w/index.php?title=Perennial_allergy&amp;action=edit&amp;redlink=1" class="new" title="Perennial allergy (page does not exist)">Perennial allergy</a></li>
<li><a href="/wiki/Anaphylaxis" title="Anaphylaxis">Anaphylaxis</a></li>
<li><a href="/wiki/Food_allergy" title="Food allergy">Food allergy</a></li>
<li><a href="/wiki/Allergic_rhinitis" title="Allergic rhinitis">Allergic rhinitis</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></li>
<li><a href="/wiki/Atopic_dermatitis" title="Atopic dermatitis">Atopic dermatitis</a></li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Immune_disorder&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Immune_system#Disorders_of_human_immunity" title="Immune system">Disorders of human immunity</a></li>
<li><a href="/wiki/Hypersplenism" title="Hypersplenism" class="mw-redirect">Hypersplenism</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Immune_disorder&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-pmid17952897-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid17952897_1-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Geha RS, Notarangelo LD, Casanova JL, et al. (October 2007). "Primary immunodeficiency diseases: an update from the International Union of Immunological Societies Primary Immunodeficiency Diseases Classification Committee". <i>J. Allergy Clin. Immunol.</i> <b>120</b> (4): 77694. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2Fj.jaci.2007.08.053">10.1016/j.jaci.2007.08.053</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2601718. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17952897">17952897</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AImmune+disorder&amp;rft.atitle=Primary+immunodeficiency+diseases%3A+an+update+from+the+International+Union+of+Immunological+Societies+Primary+Immunodeficiency+Diseases+Classification+Committee&amp;rft.au=Casanova%2C+JL&amp;rft.aufirst=RS&amp;rft.aulast=Geha&amp;rft.au=Notarangelo%2C+LD&amp;rft.date=2007-10&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2601718&amp;rft_id=info%3Adoi%2F10.1016%2Fj.jaci.2007.08.053&amp;rft_id=info%3Apmid%2F17952897&amp;rft.issue=4&amp;rft.jtitle=J.+Allergy+Clin.+Immunol.&amp;rft.pages=776-94&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=120" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-pmid17162365-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid17162365_2-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Kumar A, Teuber SS, Gershwin ME (2006). "Current perspectives on primary immunodeficiency diseases". <i>Clin. Dev. Immunol.</i> <b>13</b> (24): 22359. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1080%2F17402520600800705">10.1080/17402520600800705</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2270780. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17162365">17162365</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AImmune+disorder&amp;rft.atitle=Current+perspectives+on+primary+immunodeficiency+diseases&amp;rft.au=Kumar+A%2C+Teuber+SS%2C+Gershwin+ME&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2270780&amp;rft_id=info%3Adoi%2F10.1080%2F17402520600800705&amp;rft_id=info%3Apmid%2F17162365&amp;rft.issue=2%934&amp;rft.jtitle=Clin.+Dev.+Immunol.&amp;rft.pages=223-59&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=13" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-pmid17673650-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid17673650_3-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Casanova JL, Abel L (August 2007). <a rel="nofollow" class="external text" href="http://www.sciencemag.org/cgi/pmidlookup?view=long&amp;pmid=17673650">"Primary immunodeficiencies: a field in its infancy"</a>. <i>Science</i> <b>317</b> (5838): 6179. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1126%2Fscience.1142963">10.1126/science.1142963</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17673650">17673650</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AImmune+disorder&amp;rft.atitle=Primary+immunodeficiencies%3A+a+field+in+its+infancy&amp;rft.au=Casanova+JL%2C+Abel+L&amp;rft.date=2007-08&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.sciencemag.org%2Fcgi%2Fpmidlookup%3Fview%3Dlong%26pmid%3D17673650&amp;rft_id=info%3Adoi%2F10.1126%2Fscience.1142963&amp;rft_id=info%3Apmid%2F17673650&amp;rft.issue=5838&amp;rft.jtitle=Science&amp;rft.pages=617-9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=317" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.niaid.nih.gov/topics/immunedeficiency/understanding/pages/default.aspx">"Primary Immune Deficiency Diseases"</a>. <a href="/wiki/Department_of_Health_and_Human_Services" title="Department of Health and Human Services" class="mw-redirect">Department of Health and Human Services</a>: <a href="/wiki/National_Institutes_of_Health" title="National Institutes of Health">National Institutes of Health</a><span class="reference-accessdate">. Retrieved <span class="nowrap">31 August</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AImmune+disorder&amp;rft.btitle=Primary+Immune+Deficiency+Diseases&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.niaid.nih.gov%2Ftopics%2Fimmunedeficiency%2Funderstanding%2Fpages%2Fdefault.aspx&amp;rft.pub=Department+of+Health+and+Human+Services%3A+National+Institutes+of+Health&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.info4pi.org/aboutPI/index.cfm?section=aboutPI&amp;content=faq">"Primary Immunodeficiency FAQ"</a>. INFO4PI<span class="reference-accessdate">. Retrieved <span class="nowrap">31 August</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AImmune+disorder&amp;rft.btitle=Primary+Immunodeficiency+FAQ&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.info4pi.org%2FaboutPI%2Findex.cfm%3Fsection%3DaboutPI%26content%3Dfaq&amp;rft.pub=INFO4PI&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.merckmanuals.com/home/immune_disorders.html">http://www.merckmanuals.com/home/immune_disorders.html</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Immune_disorder&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="https://www.dmoz.org/Health/Conditions_and_Diseases/Immune_Disorders/">Immune disorder</a> at <a href="/wiki/DMOZ" title="DMOZ">DMOZ</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Lymphoid_and_complement_immunodeficiency" title="Template:Lymphoid and complement immunodeficiency"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Lymphoid_and_complement_immunodeficiency" title="Template talk:Lymphoid and complement immunodeficiency"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Lymphoid_and_complement_immunodeficiency&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><strong class="selflink">Immune disorders</strong>: <a href="/wiki/Lymphatic_system" title="Lymphatic system">Lymphoid</a> and <a href="/wiki/Complement_system" title="Complement system">complement</a> <a href="/wiki/Immunodeficiency" title="Immunodeficiency">immunodeficiency</a> (<a href="/wiki/ICD-10_Chapter_II:_Neoplasms;_Chapter_III:_Diseases_of_the_blood_and_blood-forming_organs,_and_certain_disorders_involving_the_immune_mechanism#.28D80.E2.80.93D89.29_Certain_disorders_involving_the_immune_mechanism" title="ICD-10 Chapter II: Neoplasms; Chapter III: Diseases of the blood and blood-forming organs, and certain disorders involving the immune mechanism" class="mw-redirect">D80D85</a>, <a href="/wiki/List_of_ICD-9_codes_240%E2%80%93279:_endocrine,_nutritional_and_metabolic_diseases,_and_immunity_disorders#Disorders_involving_the_immune_mechanism" title="List of ICD-9 codes 240279: endocrine, nutritional and metabolic diseases, and immunity disorders">279.04</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Primary_immunodeficiency" title="Primary immunodeficiency">Primary</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Antibody" title="Antibody">Antibody</a>/<a href="/wiki/Humoral_immune_deficiency" title="Humoral immune deficiency">humoral</a> (<a href="/wiki/B_cell" title="B cell">B</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Hypogammaglobulinemia" title="Hypogammaglobulinemia">Hypogammaglobulinemia</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/X-linked_agammaglobulinemia" title="X-linked agammaglobulinemia">X-linked agammaglobulinemia</a></li>
<li><a href="/wiki/Transient_hypogammaglobulinemia_of_infancy" title="Transient hypogammaglobulinemia of infancy">Transient hypogammaglobulinemia of infancy</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Dysgammaglobulinemia" title="Dysgammaglobulinemia">Dysgammaglobulinemia</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Selective_immunoglobulin_A_deficiency" title="Selective immunoglobulin A deficiency">IgA deficiency</a></li>
<li><a href="/wiki/Selective_deficiency_of_immunoglobulin_G" title="Selective deficiency of immunoglobulin G" class="mw-redirect">IgG deficiency</a></li>
<li><a href="/wiki/Immunoglobulin_M_deficiency" title="Immunoglobulin M deficiency" class="mw-redirect">IgM deficiency</a></li>
<li><a href="/wiki/Hyper_IgM_syndrome" title="Hyper IgM syndrome">Hyper IgM syndrome</a> (<a href="/wiki/Hyper-IgM_syndrome_type_1" title="Hyper-IgM syndrome type 1">1</a></li>
<li><a href="/wiki/Hyper-IgM_syndrome_type_2" title="Hyper-IgM syndrome type 2">2</a></li>
<li><a href="/wiki/Hyper-IgM_syndrome_type_3" title="Hyper-IgM syndrome type 3">3</a></li>
<li><a href="/wiki/Hyper-IgM_syndrome_type_4" title="Hyper-IgM syndrome type 4">4</a></li>
<li><a href="/wiki/Hyper-IgM_syndrome_type_5" title="Hyper-IgM syndrome type 5">5</a>)</li>
<li><a href="/wiki/Wiskott-Aldrich_syndrome" title="Wiskott-Aldrich syndrome" class="mw-redirect">Wiskott-Aldrich syndrome</a></li>
<li><a href="/wiki/Hyperimmunoglobulin_E_syndrome" title="Hyperimmunoglobulin E syndrome">Hyper-IgE syndrome</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Common_variable_immunodeficiency" title="Common variable immunodeficiency">Common variable immunodeficiency</a></li>
<li><a href="/wiki/ICF_syndrome" title="ICF syndrome" class="mw-redirect">ICF syndrome</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/T_cell_deficiency" title="T cell deficiency">T cell deficiency</a> (<a href="/wiki/T_cell" title="T cell">T</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Thymic_hypoplasia" title="Thymic hypoplasia">thymic hypoplasia</a>:</i> <i>hypoparathyroid</i> (<a href="/wiki/DiGeorge_syndrome" title="DiGeorge syndrome">Di George's syndrome</a>)</li>
<li><i>euparathyroid</i> (<a href="/wiki/Nezelof_syndrome" title="Nezelof syndrome">Nezelof syndrome</a></li>
<li><a href="/wiki/Ataxia_telangiectasia" title="Ataxia telangiectasia">Ataxia telangiectasia</a>)</li>
</ul>
<p><i>peripheral:</i> <a href="/wiki/Purine_nucleoside_phosphorylase_deficiency" title="Purine nucleoside phosphorylase deficiency">Purine nucleoside phosphorylase deficiency</a></p>
<ul>
<li><a href="/wiki/Hyper_IgM_syndrome" title="Hyper IgM syndrome">Hyper IgM syndrome</a> (<a href="/wiki/Hyper-IgM_syndrome_type_1" title="Hyper-IgM syndrome type 1">1</a>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Severe_combined_immunodeficiency" title="Severe combined immunodeficiency">Severe</a> <a href="/wiki/Combined_immunodeficiencies" title="Combined immunodeficiencies">combined</a> (B+T)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i>x-linked:</i> <a href="/wiki/X-linked_severe_combined_immunodeficiency" title="X-linked severe combined immunodeficiency">X-SCID</a><br />
<i>autosomal:</i> <a href="/wiki/Adenosine_deaminase_deficiency" title="Adenosine deaminase deficiency">Adenosine deaminase deficiency</a></li>
<li><a href="/wiki/Omenn_syndrome" title="Omenn syndrome">Omenn syndrome</a></li>
<li><a href="/wiki/ZAP70_deficiency" title="ZAP70 deficiency">ZAP70 deficiency</a></li>
<li><a href="/wiki/Bare_lymphocyte_syndrome" title="Bare lymphocyte syndrome">Bare lymphocyte syndrome</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Immunodeficiency#acquired" title="Immunodeficiency">Acquired</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/AIDS" title="AIDS" class="mw-redirect">AIDS</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Leukopenia" title="Leukopenia">Leukopenia</a>:<br />
<a href="/wiki/Lymphocytopenia" title="Lymphocytopenia">Lymphocytopenia</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Idiopathic_CD4%2B_lymphocytopenia" title="Idiopathic CD4+ lymphocytopenia">Idiopathic CD4+ lymphocytopenia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Complement_deficiency" title="Complement deficiency">Complement deficiency</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/C1-inhibitor" title="C1-inhibitor">C1-inhibitor</a></i> (<a href="/wiki/Angioedema" title="Angioedema">Angioedema</a>/<a href="/wiki/Hereditary_angioedema" title="Hereditary angioedema">Hereditary angioedema</a>)</li>
<li><a href="/wiki/Complement_2_deficiency" title="Complement 2 deficiency">Complement 2 deficiency</a>/<a href="/wiki/Complement_4_deficiency" title="Complement 4 deficiency">Complement 4 deficiency</a></li>
<li><a href="/wiki/MBL_deficiency" title="MBL deficiency">MBL deficiency</a></li>
<li><a href="/wiki/Properdin_deficiency" title="Properdin deficiency">Properdin deficiency</a></li>
<li><a href="/wiki/Complement_3_deficiency" title="Complement 3 deficiency">Complement 3 deficiency</a></li>
<li><a href="/wiki/Terminal_complement_pathway_deficiency" title="Terminal complement pathway deficiency">Terminal complement pathway deficiency</a></li>
<li><a href="/wiki/Paroxysmal_nocturnal_hemoglobinuria" title="Paroxysmal nocturnal hemoglobinuria">Paroxysmal nocturnal hemoglobinuria</a></li>
<li><a href="/wiki/Complement_receptor_deficiency" title="Complement receptor deficiency" class="mw-redirect">Complement receptor deficiency</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Immunoproliferative_immunoglobulin_disorders" title="Template:Immunoproliferative immunoglobulin disorders"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Immunoproliferative_immunoglobulin_disorders" title="Template talk:Immunoproliferative immunoglobulin disorders"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Immunoproliferative_immunoglobulin_disorders&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Immunoproliferative_disorder" title="Immunoproliferative disorder">Immunoproliferative</a> <a href="/wiki/Antibody" title="Antibody">immunoglobulin</a> disorders (<a href="/wiki/ICD-10_Chapter_III:_Diseases_of_the_blood_and_blood-forming_organs,_and_certain_disorders_involving_the_immune_mechanism#.28D80.E2.80.93D89.29_Certain_disorders_involving_the_immune_mechanism" title="ICD-10 Chapter III: Diseases of the blood and blood-forming organs, and certain disorders involving the immune mechanism">D89</a>, <a href="/wiki/List_of_ICD-9_codes_240%E2%80%93279:_endocrine,_nutritional_and_metabolic_diseases,_and_immunity_disorders" title="List of ICD-9 codes 240279: endocrine, nutritional and metabolic diseases, and immunity disorders">273</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Plasma_cell_dyscrasia" title="Plasma cell dyscrasia">PCDs</a>/<a href="/wiki/Paraproteinemia" title="Paraproteinemia">PP</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Plasmacytoma" title="Plasmacytoma">Plasmacytoma</a></li>
<li><a href="/wiki/Multiple_myeloma" title="Multiple myeloma">Multiple myeloma</a> (<a href="/wiki/Plasma_cell_leukemia" title="Plasma cell leukemia">Plasma cell leukemia</a>)</li>
<li><a href="/wiki/Monoclonal_gammopathy_of_undetermined_significance" title="Monoclonal gammopathy of undetermined significance">MGUS</a></li>
<li><i><a href="/wiki/Immunoglobulin_M" title="Immunoglobulin M">IgM</a></i> (<a href="/wiki/Macroglobulinemia" title="Macroglobulinemia">Macroglobulinemia</a>/<a href="/wiki/Waldenstr%C3%B6m%27s_macroglobulinemia" title="Waldenstrm's macroglobulinemia">Waldenstrm's macroglobulinemia</a>)</li>
<li><i><a href="/wiki/Immunoglobulin_heavy_chain" title="Immunoglobulin heavy chain">heavy chain</a></i> (<a href="/wiki/Heavy_chain_disease" title="Heavy chain disease">Heavy chain disease</a>)</li>
<li><i><a href="/wiki/Immunoglobulin_light_chain" title="Immunoglobulin light chain">light chain</a></i> (<a href="/wiki/AL_amyloidosis" title="AL amyloidosis">Primary amyloidosis</a>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other <a href="/wiki/Hypergammaglobulinemia" title="Hypergammaglobulinemia">hypergammaglobulinemia</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cryoglobulinemia" title="Cryoglobulinemia">Cryoglobulinemia</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Hypersensitivity_and_autoimmune_diseases" title="Template:Hypersensitivity and autoimmune diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Hypersensitivity_and_autoimmune_diseases" title="Template talk:Hypersensitivity and autoimmune diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Hypersensitivity_and_autoimmune_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Hypersensitivity" title="Hypersensitivity">Hypersensitivity</a> and <a href="/wiki/Autoimmune_disease" title="Autoimmune disease">autoimmune diseases</a> (<a href="/wiki/List_of_ICD-9_codes_240%E2%80%93279:_endocrine,_nutritional_and_metabolic_diseases,_and_immunity_disorders" title="List of ICD-9 codes 240279: endocrine, nutritional and metabolic diseases, and immunity disorders">279.56</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Type_I_hypersensitivity" title="Type I hypersensitivity">Type I</a>/<a href="/wiki/Allergy" title="Allergy">allergy</a>/<a href="/wiki/Atopy" title="Atopy">atopy</a><br />
(<a href="/wiki/Immunoglobulin_E" title="Immunoglobulin E">IgE</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Foreign</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Atopic_eczema" title="Atopic eczema" class="mw-redirect">Atopic eczema</a></li>
<li><a href="/wiki/Urticaria" title="Urticaria">Allergic urticaria</a></li>
<li><a href="/wiki/Allergic_rhinitis" title="Allergic rhinitis">Allergic rhinitis</a> (Hay fever)</li>
<li><a href="/wiki/Asthma" title="Asthma">Allergic asthma</a></li>
<li><a href="/wiki/Anaphylaxis" title="Anaphylaxis">Anaphylaxis</a></li>
<li><a href="/wiki/Food_allergy" title="Food allergy">Food allergy</a>
<ul>
<li>common allergies include: <a href="/wiki/Milk_allergy" title="Milk allergy">Milk</a></li>
<li><a href="/wiki/Egg_allergy" title="Egg allergy">Egg</a></li>
<li><a href="/wiki/Peanut_allergy" title="Peanut allergy">Peanut</a></li>
<li><a href="/wiki/Tree_nut_allergy" title="Tree nut allergy">Tree nut</a></li>
<li><a href="/wiki/Seafood_allergy" title="Seafood allergy">Seafood</a></li>
<li><a href="/wiki/Soy_allergy" title="Soy allergy">Soy</a></li>
<li><a href="/wiki/Wheat_allergy" title="Wheat allergy">Wheat</a></li>
</ul>
</li>
<li><a href="/wiki/Penicillin_drug_reaction" title="Penicillin drug reaction" class="mw-redirect">Penicillin allergy</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Autoimmune</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Eosinophilic_esophagitis" title="Eosinophilic esophagitis">Eosinophilic esophagitis</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Type_II_hypersensitivity" title="Type II hypersensitivity">Type II</a>/<a href="/wiki/Antibody-dependent_cell-mediated_cytotoxicity" title="Antibody-dependent cell-mediated cytotoxicity">ADCC</a><br />
<ul>
<li>
<ul>
<li><a href="/wiki/Immunoglobulin_M" title="Immunoglobulin M">IgM</a></li>
<li><a href="/wiki/Immunoglobulin_G" title="Immunoglobulin G">IgG</a></li>
</ul>
</li>
</ul>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Foreign</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Hemolytic_disease_of_the_newborn" title="Hemolytic disease of the newborn">Hemolytic disease of the newborn</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Autoimmune</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Cytotoxicity" title="Cytotoxicity">Cytotoxic</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Autoimmune_hemolytic_anemia" title="Autoimmune hemolytic anemia">Autoimmune hemolytic anemia</a></li>
<li><a href="/wiki/Immune_thrombocytopenic_purpura" title="Immune thrombocytopenic purpura">Immune thrombocytopenic purpura</a></li>
<li><a href="/wiki/Bullous_pemphigoid" title="Bullous pemphigoid">Bullous pemphigoid</a></li>
<li><a href="/wiki/Pemphigus_vulgaris" title="Pemphigus vulgaris">Pemphigus vulgaris</a></li>
<li><a href="/wiki/Rheumatic_fever" title="Rheumatic fever">Rheumatic fever</a></li>
<li><a href="/wiki/Goodpasture%27s_syndrome" title="Goodpasture's syndrome" class="mw-redirect">Goodpasture's syndrome</a></li>
<li><a href="/wiki/Guillain%E2%80%93Barr%C3%A9_syndrome" title="GuillainBarr syndrome">GuillainBarr syndrome</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">"<a href="/wiki/Hypersensitivity#Type_V" title="Hypersensitivity">Type V</a>"/<a href="/wiki/Receptor_(biochemistry)" title="Receptor (biochemistry)">receptor</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Graves%27_disease" title="Graves' disease">Graves' disease</a></li>
<li><a href="/wiki/Myasthenia_gravis" title="Myasthenia gravis">Myasthenia gravis</a></li>
<li><a href="/wiki/Pernicious_anemia" title="Pernicious anemia">Pernicious anemia</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Type_III_hypersensitivity" title="Type III hypersensitivity">Type III</a><br />
(<a href="/wiki/Immune_complex" title="Immune complex">Immune complex</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Foreign</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Henoch%E2%80%93Sch%C3%B6nlein_purpura" title="HenochSchnlein purpura">HenochSchnlein purpura</a></li>
<li><a href="/wiki/Cutaneous_small-vessel_vasculitis" title="Cutaneous small-vessel vasculitis">Hypersensitivity vasculitis</a></li>
<li><a href="/wiki/Reactive_arthritis" title="Reactive arthritis">Reactive arthritis</a></li>
<li><a href="/wiki/Farmer%27s_lung" title="Farmer's lung">Farmer's lung</a></li>
<li><a href="/wiki/Acute_proliferative_glomerulonephritis" title="Acute proliferative glomerulonephritis">Post-streptococcal glomerulonephritis</a></li>
<li><a href="/wiki/Serum_sickness" title="Serum sickness">Serum sickness</a></li>
<li><a href="/wiki/Arthus_reaction" title="Arthus reaction">Arthus reaction</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Autoimmune</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Systemic_lupus_erythematosus" title="Systemic lupus erythematosus">Systemic lupus erythematosus</a></li>
<li><a href="/wiki/Subacute_bacterial_endocarditis" title="Subacute bacterial endocarditis">Subacute bacterial endocarditis</a></li>
<li><a href="/wiki/Rheumatoid_arthritis" title="Rheumatoid arthritis">Rheumatoid arthritis</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Type_IV_hypersensitivity" title="Type IV hypersensitivity">Type IV</a>/<a href="/wiki/Cell-mediated_immunity" title="Cell-mediated immunity">cell-mediated</a><br />
(<a href="/wiki/T_cell" title="T cell">T cells</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Foreign</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Allergic_contact_dermatitis" title="Allergic contact dermatitis">Allergic contact dermatitis</a></li>
<li><a href="/wiki/Mantoux_test" title="Mantoux test">Mantoux test</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Autoimmune</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Diabetes_mellitus_type_1" title="Diabetes mellitus type 1">Diabetes mellitus type 1</a></li>
<li><a href="/wiki/Hashimoto%27s_thyroiditis" title="Hashimoto's thyroiditis">Hashimoto's thyroiditis</a></li>
<li><a href="/wiki/Multiple_sclerosis" title="Multiple sclerosis">Multiple sclerosis</a></li>
<li><a href="/wiki/Coeliac_disease" title="Coeliac disease">Coeliac disease</a></li>
<li><a href="/wiki/Giant-cell_arteritis" title="Giant-cell arteritis">Giant-cell arteritis</a></li>
<li><a href="/wiki/Postorgasmic_illness_syndrome" title="Postorgasmic illness syndrome">Postorgasmic illness syndrome</a></li>
<li><a href="/wiki/Reactive_arthritis" title="Reactive arthritis">Reactive arthritis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Graft-versus-host_disease" title="Graft-versus-host disease">GVHD</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Transfusion-associated_graft_versus_host_disease" title="Transfusion-associated graft versus host disease">Transfusion-associated graft versus host disease</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Unknown/<br />
multiple</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Foreign</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Hypersensitivity_pneumonitis" title="Hypersensitivity pneumonitis">Hypersensitivity pneumonitis</a>
<ul>
<li><a href="/wiki/Allergic_bronchopulmonary_aspergillosis" title="Allergic bronchopulmonary aspergillosis">Allergic bronchopulmonary aspergillosis</a></li>
</ul>
</li>
<li><a href="/wiki/Transplant_rejection" title="Transplant rejection">Transplant rejection</a></li>
<li><a href="/wiki/Latex_allergy" title="Latex allergy">Latex allergy</a> (I+IV)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Autoimmune</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Sj%C3%B6gren%27s_syndrome" title="Sjgren's syndrome">Sjgren's syndrome</a></li>
<li><a href="/wiki/Autoimmune_hepatitis" title="Autoimmune hepatitis">Autoimmune hepatitis</a></li>
<li><a href="/wiki/Autoimmune_polyendocrine_syndrome" title="Autoimmune polyendocrine syndrome">Autoimmune polyendocrine syndrome</a>
<ul>
<li><a href="/wiki/Autoimmune_polyendocrine_syndrome_type_1" title="Autoimmune polyendocrine syndrome type 1">APS1</a></li>
<li><a href="/wiki/Autoimmune_polyendocrine_syndrome_type_2" title="Autoimmune polyendocrine syndrome type 2">APS2</a></li>
</ul>
</li>
<li><a href="/wiki/Addison%27s_disease" title="Addison's disease">Autoimmune adrenalitis</a></li>
<li><a href="/wiki/Autoimmune_disease" title="Autoimmune disease">Systemic autoimmune disease</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks noprint navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li style="display:inline;white-space:nowrap"><span style="margin:auto 0.5em"><a href="/wiki/File:Issoria_lathonia.jpg" class="image"><img alt="Issoria lathonia.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Issoria_lathonia.jpg/24px-Issoria_lathonia.jpg" width="24" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Issoria_lathonia.jpg/36px-Issoria_lathonia.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Issoria_lathonia.jpg/48px-Issoria_lathonia.jpg 2x" data-file-width="629" data-file-height="445" /></a></span><span style="font-weight:bold"><a href="/wiki/Portal:Biology" title="Portal:Biology">Biology portal</a></span></li>
<li style="display:inline;white-space:nowrap"><span style="margin:auto 0.5em"><a href="/wiki/File:Esculaap4.svg" class="image"><img alt="Esculaap4.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Esculaap4.svg/14px-Esculaap4.svg.png" width="14" height="21" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Esculaap4.svg/21px-Esculaap4.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Esculaap4.svg/28px-Esculaap4.svg.png 2x" data-file-width="200" data-file-height="300" /></a></span><span style="font-weight:bold"><a href="/wiki/Portal:Medicine" title="Portal:Medicine">Medicine portal</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1137
Cached time: 20160422205228
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.321 seconds
Real time usage: 0.365 seconds
Preprocessor visited node count: 1076/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 90751/2097152 bytes
Template argument size: 406/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Lua time usage: 0.159/10.000 seconds
Lua memory usage: 3.61 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  288.656      1 - -total
 38.03%  109.790     11 - Template:Navbox
 29.51%   85.186      1 - Template:Infobox_medical_condition
 29.28%   84.526      1 - Template:Reflist
 26.72%   77.124      1 - Template:Infobox
 19.60%   56.567      3 - Template:Cite_journal
 13.32%   38.456      1 - Template:Hypersensitivity_and_autoimmune_diseases
  9.34%   26.965      1 - Template:Immune_disorders
  5.90%   17.022      1 - Template:Portal_bar
  4.88%   14.077      3 - Template:Main
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:13875325-0!*!0!!en!4!* and timestamp 20160422205228 and revision id 713482643
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Immune_disorder&amp;oldid=713482643">https://en.wikipedia.org/w/index.php?title=Immune_disorder&amp;oldid=713482643</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Immune_system_disorders" title="Category:Immune system disorders">Immune system disorders</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_contributors_link" title="Category:Articles with contributors link">Articles with contributors link</a></li><li><a href="/wiki/Category:Articles_with_DMOZ_links" title="Category:Articles with DMOZ links">Articles with DMOZ links</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Immune+disorder&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Immune+disorder" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Immune_disorder"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Immune_disorder"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Immune_disorder" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Immune_disorder&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Immune_disorder&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Immune_disorder" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Immune_disorder" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Immune_disorder&amp;oldid=713482643" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Immune_disorder&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q3843811" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Immune_disorder&amp;id=713482643" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Immune+disorder">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Immune+disorder&amp;returnto=Immune+disorder&amp;oldid=713482643&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Immune_disorder&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%A7%D8%B6%D8%B7%D8%B1%D8%A7%D8%A8_%D9%85%D9%86%D8%A7%D8%B9%D9%8A" title="   Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Enfermedad_inmunol%C3%B3gica" title="Enfermedad inmunolgica  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Maladie_immunitaire" title="Maladie immunitaire  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Malattie_del_sistema_immunitario" title="Malattie del sistema immunitario  Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ms"><a href="//ms.wikipedia.org/wiki/Gangguan_imun" title="Gangguan imun  Malay" lang="ms" hreflang="ms">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-nn"><a href="//nn.wikipedia.org/wiki/Immunologisk_sjukdom" title="Immunologisk sjukdom  Norwegian Nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q3843811#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 4 April 2016, at 09:10.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Immune_disorder&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":64,"wgHostname":"mw1238"});});</script>
	</body>
</html>
