<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Isosporiasis - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Isosporiasis","wgTitle":"Isosporiasis","wgCurRevisionId":715462527,"wgRevisionId":715462527,"wgArticleId":392012,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with contributors link","Intestinal infectious diseases","Apicomplexa","Conditions diagnosed by stool test"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Isosporiasis","wgRelevantArticleId":392012,"wgRequestId":"Vxq-IgpAICsAAGyI5OAAAABJ","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q428447","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.desktop.styles%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Isosporiasis"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Isosporiasis&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Isosporiasis&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Isosporiasis"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Isosporiasis skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Isosporiasis</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: lightgrey">Isosporiasis</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Cystoisospora_belli_oocyst_in_epithelial_cell_(hematoxylin_and_eosin).jpg" class="image"><img alt="Cystoisospora belli oocyst in epithelial cell (hematoxylin and eosin).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Cystoisospora_belli_oocyst_in_epithelial_cell_%28hematoxylin_and_eosin%29.jpg/230px-Cystoisospora_belli_oocyst_in_epithelial_cell_%28hematoxylin_and_eosin%29.jpg" width="230" height="230" srcset="//upload.wikimedia.org/wikipedia/commons/8/8c/Cystoisospora_belli_oocyst_in_epithelial_cell_%28hematoxylin_and_eosin%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/8/8c/Cystoisospora_belli_oocyst_in_epithelial_cell_%28hematoxylin_and_eosin%29.jpg 2x" data-file-width="300" data-file-height="300" /></a>
<div>Oocyst in epithelial cyst of mammalian host</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center">Classification and external resources</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Specialty_(medicine)" title="Specialty (medicine)">Specialty</a></th>
<td><a href="/wiki/Infectious_disease_(medical_specialty)" title="Infectious disease (medical specialty)">Infectious disease</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/ICD-10" title="ICD-10">10</a></th>
<td><a rel="nofollow" class="external text" href="http://apps.who.int/classifications/icd10/browse/2015/en#/A07.3">A07.3</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/List_of_ICD-9_codes" title="List of ICD-9 codes">9-CM</a></th>
<td><a rel="nofollow" class="external text" href="http://www.icd9data.com/getICD9Code.ashx?icd9=007.2">007.2</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Diseases_Database" title="Diseases Database">DiseasesDB</a></th>
<td><a rel="nofollow" class="external text" href="http://www.diseasesdatabase.com/ddb29775.htm">29775</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/EMedicine" title="EMedicine">eMedicine</a></th>
<td><a rel="nofollow" class="external text" href="http://www.emedicine.com/med/topic1194.htm">med/1194</a> <a rel="nofollow" class="external text" href="http://www.emedicine.com/ped/topic1213.htm#">ped/1213</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Medical_Subject_Headings" title="Medical Subject Headings">MeSH</a></th>
<td><a rel="nofollow" class="external text" href="//www.nlm.nih.gov/cgi/mesh/2016/MB_cgi?field=uid&amp;term=D021865">D021865</a></td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div style="text-align: right;">[<a href="//www.wikidata.org/wiki/Q428447" class="extiw" title="d:Q428447">edit on Wikidata</a>]</div>
</td>
</tr>
</table>
<p><b>Isosporiasis</b> is a human intestinal disease caused by the parasite <i><a href="/wiki/Isospora_belli" title="Isospora belli" class="mw-redirect">Isospora belli</a></i>. It is found worldwide, especially in tropical and subtropical areas. Infection often occurs in <a href="/wiki/Immune_system" title="Immune system">immuno-compromised</a> individuals, notably <a href="/wiki/AIDS" title="AIDS" class="mw-redirect">AIDS</a> patients, and outbreaks have been reported in institutionalized groups in the United States. The first documented case was in 1915. It is usually spread indirectly, normally through contaminated food or water (CDC.gov).<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Causal_Agent"><span class="tocnumber">1</span> <span class="toctext">Causal Agent</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#How_it_is_Spread"><span class="tocnumber">2</span> <span class="toctext">How it is Spread</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Life_cycle"><span class="tocnumber">3</span> <span class="toctext">Life cycle</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Clinical_Features"><span class="tocnumber">4</span> <span class="toctext">Clinical Features</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Laboratory_Diagnosis"><span class="tocnumber">5</span> <span class="toctext">Laboratory Diagnosis</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Treatment"><span class="tocnumber">6</span> <span class="toctext">Treatment</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Prevention"><span class="tocnumber">7</span> <span class="toctext">Prevention</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#See_also"><span class="tocnumber">8</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Causal_Agent">Causal Agent</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Isosporiasis&amp;action=edit&amp;section=1" title="Edit section: Causal Agent">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The <a href="/wiki/Coccidia" title="Coccidia">coccidian</a> parasite <i>Isospora belli</i> infects the <a href="/wiki/Epithelium" title="Epithelium">epithelial</a> cells of the small intestine, and is the least common of the three intestinal coccidia that infect humans (<i><a href="/wiki/Toxoplasma" title="Toxoplasma" class="mw-redirect">Toxoplasma</a></i>, <i><a href="/wiki/Cryptosporidium" title="Cryptosporidium">Cryptosporidium</a></i>, and <i>Isospora</i>).</p>
<h2><span class="mw-headline" id="How_it_is_Spread">How it is Spread</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Isosporiasis&amp;action=edit&amp;section=2" title="Edit section: How it is Spread">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>People become infected by swallowing mature parasite; this normally occurs through the ingestion of contaminated food or water. The infected person then produces an immature form of the parasite in their feces, and then the parasite matures; the process is seen below.</p>
<h2><span class="mw-headline" id="Life_cycle">Life cycle</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Isosporiasis&amp;action=edit&amp;section=3" title="Edit section: Life cycle">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>At time of excretion, the immature <a href="/wiki/Oocyst" title="Oocyst" class="mw-redirect">oocyst</a> contains usually one <a href="/w/index.php?title=Sporoblast&amp;action=edit&amp;redlink=1" class="new" title="Sporoblast (page does not exist)">sporoblast</a> (more rarely two). In further maturation after excretion, the sporoblast divides in two, so the oocyst now contains two sporoblasts. The sporoblasts secrete a cyst wall, thus becoming sporocysts; and the sporocysts divide twice to produce four sporozoites each. Infection occurs by ingestion of sporocyst-containing oocysts: the sporocysts excyst in the small intestine and release their sporozoites, which invade the epithelial cells and initiate <a href="/wiki/Schizogony" title="Schizogony" class="mw-redirect">schizogony</a>. Upon rupture of the <a href="//en.wiktionary.org/wiki/schizont" class="extiw" title="wiktionary:schizont">schizonts</a>, the <a href="/wiki/Merozoites" title="Merozoites" class="mw-redirect">merozoites</a> are released, invade new <a href="/wiki/Epithelial_cell" title="Epithelial cell" class="mw-redirect">epithelial cells</a>, and continue the cycle of asexual multiplication. <a href="/wiki/Trophozoites" title="Trophozoites" class="mw-redirect">Trophozoites</a> develop into <a href="//en.wiktionary.org/wiki/schizont" class="extiw" title="wiktionary:schizont">schizonts</a> which contain multiple merozoites. After a minimum of one week, the sexual stage begins with the development of male and female gametocytes. <a href="/wiki/Fertilization" title="Fertilization" class="mw-redirect">Fertilization</a> results in the development of oocysts that are excreted in the stool. <i>Isospora belli</i> infects both humans and animals.</p>
<h2><span class="mw-headline" id="Clinical_Features">Clinical Features</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Isosporiasis&amp;action=edit&amp;section=4" title="Edit section: Clinical Features">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Infection causes acute, non-bloody <a href="/wiki/Diarrhea" title="Diarrhea">diarrhea</a> with crampy abdominal pain, which can last for weeks and result in <a href="/wiki/Malabsorption" title="Malabsorption">malabsorption</a> and weight loss. In immunodepressed patients, and in infants and children, the diarrhea can be severe. <a href="/wiki/Eosinophilia" title="Eosinophilia">Eosinophilia</a> may be present (differently from other protozoan infections).<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Laboratory_Diagnosis">Laboratory Diagnosis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Isosporiasis&amp;action=edit&amp;section=5" title="Edit section: Laboratory Diagnosis">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Microscopic demonstration of the large typically shaped oocysts is the basis for diagnosis. Because the oocysts may be passed in small amounts and intermittently, repeated stool examinations and concentration procedures are recommended. If stool examinations are negative, examination of <a href="/wiki/Duodenal" title="Duodenal" class="mw-redirect">duodenal</a> specimens by biopsy or string test (Enterotest) may be needed. The oocysts can be visualized on wet mounts by microscopy with bright-field, differential interference contrast (DIC), and <a href="/wiki/Epifluorescence" title="Epifluorescence" class="mw-redirect">epifluorescence</a>. They can also be stained by modified <a href="/wiki/Acid-fast_stain" title="Acid-fast stain" class="mw-redirect">acid-fast stain</a>.</p>
<p>Typical laboratory analyses include:</p>
<ul>
<li>Microscopy</li>
<li>Morphologic comparison with other intestinal parasites</li>
<li>Bench aids for <i>Isospora</i></li>
</ul>
<h2><span class="mw-headline" id="Treatment">Treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Isosporiasis&amp;action=edit&amp;section=6" title="Edit section: Treatment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Isosporiasis is treated with prescription antibiotics, the treatment of choice is <a href="/wiki/Co-trimoxazole" title="Co-trimoxazole" class="mw-redirect">Trimethoprim-sulfamethoxazole</a> .<sup id="cite_ref-pmid18257775_3-0" class="reference"><a href="#cite_note-pmid18257775-3">[3]</a></sup> See recommendations in The Medical Letter (Drugs for Parasitic Infections) for complete information. Also, people who are experiencing diarrhea need to drink plenty of fluids, and they need to rest (CDC.gov).<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Prevention">Prevention</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Isosporiasis&amp;action=edit&amp;section=7" title="Edit section: Prevention">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Avoiding food or water that may be contaminated with stool can help prevent the infection of Cystoisospora (Isosporiasis). Good hand-washing, and personal-hygiene practices should be used as well. One should wash their hands with soap and warm water after using the toilet, changing diapers, and before handling food (CDC.gov).<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> It is also important to teach children the importance of washing their hands, and how to properly wash their hands.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Isosporiasis&amp;action=edit&amp;section=8" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/List_of_parasites_(human)" title="List of parasites (human)" class="mw-redirect">List of parasites (human)</a></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Isosporiasis&amp;action=edit&amp;section=9" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web">Prevention, CDC - Centers for Disease Control and. <a rel="nofollow" class="external text" href="http://www.cdc.gov/parasites/cystoisospora/faqs.html">"CDC - Cystoisosporiasis - Frequently Asked Questions (FAQs)"</a>. <i>www.cdc.gov</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2016-03-28</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIsosporiasis&amp;rft.atitle=CDC+-+Cystoisosporiasis+-+Frequently+Asked+Questions+%28FAQs%29&amp;rft.aufirst=CDC+-+Centers+for+Disease+Control+and&amp;rft.aulast=Prevention&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cdc.gov%2Fparasites%2Fcystoisospora%2Ffaqs.html&amp;rft.jtitle=www.cdc.gov&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.dpd.cdc.gov/dpdx/HTML/Isosporiasis.htm">Isosporiasis</a> at the <a href="/wiki/Centers_for_Disease_Control" title="Centers for Disease Control" class="mw-redirect">CDC</a> website.</span></li>
<li id="cite_note-pmid18257775-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid18257775_3-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Lagrange-Xlot M, Porcher R, Sarfati C, et al. (February 2008). <a rel="nofollow" class="external text" href="http://www3.interscience.wiley.com/resolve/openurl?genre=article&amp;sid=nlm:pubmed&amp;issn=1464-2662&amp;date=2008&amp;volume=9&amp;issue=2&amp;spage=126">"Isosporiasis in patients with HIV infection in the highly active antiretroviral therapy era in France"</a>. <i>HIV Med.</i> <b>9</b> (2): 12630. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1111%2Fj.1468-1293.2007.00530.x">10.1111/j.1468-1293.2007.00530.x</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/18257775">18257775</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIsosporiasis&amp;rft.atitle=Isosporiasis+in+patients+with+HIV+infection+in+the+highly+active+antiretroviral+therapy+era+in+France&amp;rft.aufirst=M&amp;rft.aulast=Lagrange-X%C3%A9lot&amp;rft.au=Porcher%2C+R&amp;rft.au=Sarfati%2C+C&amp;rft.date=2008-02&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww3.interscience.wiley.com%2Fresolve%2Fopenurl%3Fgenre%3Darticle%26sid%3Dnlm%3Apubmed%26issn%3D1464-2662%26date%3D2008%26volume%3D9%26issue%3D2%26spage%3D126&amp;rft_id=info%3Adoi%2F10.1111%2Fj.1468-1293.2007.00530.x&amp;rft_id=info%3Apmid%2F18257775&amp;rft.issue=2&amp;rft.jtitle=HIV+Med.&amp;rft.pages=126-30&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=9" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web">Prevention, CDC - Centers for Disease Control and. <a rel="nofollow" class="external text" href="http://www.cdc.gov/parasites/cystoisospora/faqs.html">"CDC - Cystoisosporiasis - Frequently Asked Questions (FAQs)"</a>. <i>www.cdc.gov</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2016-03-28</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIsosporiasis&amp;rft.atitle=CDC+-+Cystoisosporiasis+-+Frequently+Asked+Questions+%28FAQs%29&amp;rft.aufirst=CDC+-+Centers+for+Disease+Control+and&amp;rft.aulast=Prevention&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cdc.gov%2Fparasites%2Fcystoisospora%2Ffaqs.html&amp;rft.jtitle=www.cdc.gov&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web">Prevention, CDC - Centers for Disease Control and. <a rel="nofollow" class="external text" href="http://www.cdc.gov/parasites/cystoisospora/faqs.html">"CDC - Cystoisosporiasis - Frequently Asked Questions (FAQs)"</a>. <i>www.cdc.gov</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2016-03-28</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIsosporiasis&amp;rft.atitle=CDC+-+Cystoisosporiasis+-+Frequently+Asked+Questions+%28FAQs%29&amp;rft.aufirst=CDC+-+Centers+for+Disease+Control+and&amp;rft.aulast=Prevention&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cdc.gov%2Fparasites%2Fcystoisospora%2Ffaqs.html&amp;rft.jtitle=www.cdc.gov&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Chromalveolate_diseases" title="Template:Chromalveolate diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Chromalveolate_diseases" title="Template talk:Chromalveolate diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Chromalveolate_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Protozoan_infection" title="Protozoan infection">Protozoan infection</a>: <a href="/wiki/Chromalveolate" title="Chromalveolate" class="mw-redirect">Chromalveolate</a> and <a href="/wiki/Archaeplastida" title="Archaeplastida">Archaeplastida</a> (<a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#.28A00.E2.80.93A09.29_Intestinal_infectious_diseases" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">A07</a>, <a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#.28B50.E2.80.93B64.29_Protozoal_diseases" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">B50B54,B58</a>, <a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#Intestinal_infectious_diseases_.28001.E2.80.93009.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">007</a>, <a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#Rickettsioses_and_other_arthropod-borne_diseases_.28080.E2.80.93088.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">084</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Chromalveolate" title="Chromalveolate" class="mw-redirect">Chromalveolate</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Alveolate" title="Alveolate">Alveolate</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Apicomplexa" title="Apicomplexa">Apicomplexa</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Conoidasida" title="Conoidasida">Conoidasida</a>/<br />
<a href="/wiki/Coccidia" title="Coccidia">Coccidia</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Coccidia" title="Coccidia">Coccidia</a>: <i><a href="/wiki/Cryptosporidium_hominis" title="Cryptosporidium hominis">Cryptosporidium hominis</a>/<a href="/wiki/Cryptosporidium_parvum" title="Cryptosporidium parvum">Cryptosporidium parvum</a></i>
<ul>
<li><a href="/wiki/Cryptosporidiosis" title="Cryptosporidiosis">Cryptosporidiosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Cystoisospora_belli" title="Cystoisospora belli">Cystoisospora belli</a></i>
<ul>
<li><strong class="selflink">Isosporiasis</strong></li>
</ul>
</li>
<li><i><a href="/wiki/Cyclospora_cayetanensis" title="Cyclospora cayetanensis">Cyclospora cayetanensis</a></i>
<ul>
<li><a href="/wiki/Cyclosporiasis" title="Cyclosporiasis">Cyclosporiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Toxoplasma_gondii" title="Toxoplasma gondii">Toxoplasma gondii</a></i>
<ul>
<li><a href="/wiki/Toxoplasmosis" title="Toxoplasmosis">Toxoplasmosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Aconoidasida" title="Aconoidasida">Aconoidasida</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Plasmodium_falciparum" title="Plasmodium falciparum">Plasmodium falciparum</a>/<a href="/wiki/Plasmodium_vivax" title="Plasmodium vivax">vivax</a>/<a href="/wiki/Plasmodium_ovale" title="Plasmodium ovale">ovale</a>/<a href="/wiki/Plasmodium_malariae" title="Plasmodium malariae">malariae</a></i>
<ul>
<li><a href="/wiki/Malaria" title="Malaria">Malaria</a></li>
<li><a href="/wiki/Blackwater_fever" title="Blackwater fever">Blackwater fever</a></li>
</ul>
</li>
</ul>
<ul>
<li><i><a href="/wiki/Babesia" title="Babesia">Babesia</a></i>
<ul>
<li><a href="/wiki/Babesiosis" title="Babesiosis">Babesiosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ciliate" title="Ciliate">Ciliophora</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Balantidium_coli" title="Balantidium coli">Balantidium coli</a></i>
<ul>
<li><a href="/wiki/Balantidiasis" title="Balantidiasis">Balantidiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Heterokont" title="Heterokont">Heterokont</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Blastocystis" title="Blastocystis">Blastocystis</a></i>
<ul>
<li><a href="/wiki/Blastocystosis" title="Blastocystosis">Blastocystosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Pythium_insidiosum" title="Pythium insidiosum">Pythium insidiosum</a></i>
<ul>
<li><a href="/wiki/Pythiosis" title="Pythiosis">Pythiosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Archaeplastida" title="Archaeplastida">Archaeplastida</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Algaemia" title="Algaemia">Algaemia</a>: <i><a href="/wiki/Prototheca_wickerhamii" title="Prototheca wickerhamii">Prototheca wickerhamii</a></i>
<ul>
<li><a href="/wiki/Protothecosis" title="Protothecosis">Protothecosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1173
Cached time: 20160423001739
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.223 seconds
Real time usage: 0.281 seconds
Preprocessor visited node count: 718/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 37605/2097152 bytes
Template argument size: 459/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Lua time usage: 0.119/10.000 seconds
Lua memory usage: 2.79 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  244.732      1 - -total
 48.87%  119.592      1 - Template:Infobox_medical_condition
 45.00%  110.138      1 - Template:Infobox
 36.66%   89.711      1 - Template:Reflist
 25.80%   63.143      3 - Template:Cite_web
 22.61%   55.343      4 - Template:Navbox
 12.14%   29.704      1 - Template:Chromalveolate_diseases
  5.91%   14.456      1 - Template:Comma_separated_entries
  5.41%   13.232      1 - Template:Cite_journal
  1.42%    3.473      1 - Template:EMedicine2
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:392012-0!*!0!!en!4!* and timestamp 20160423001738 and revision id 715462527
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Isosporiasis&amp;oldid=715462527">https://en.wikipedia.org/w/index.php?title=Isosporiasis&amp;oldid=715462527</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Intestinal_infectious_diseases" title="Category:Intestinal infectious diseases">Intestinal infectious diseases</a></li><li><a href="/wiki/Category:Apicomplexa" title="Category:Apicomplexa">Apicomplexa</a></li><li><a href="/wiki/Category:Conditions_diagnosed_by_stool_test" title="Category:Conditions diagnosed by stool test">Conditions diagnosed by stool test</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_contributors_link" title="Category:Articles with contributors link">Articles with contributors link</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Isosporiasis&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Isosporiasis" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Isosporiasis"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Isosporiasis"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Isosporiasis" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Isosporiasis&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Isosporiasis&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Isosporiasis" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Isosporiasis" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Isosporiasis&amp;oldid=715462527" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Isosporiasis&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q428447" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Isosporiasis&amp;id=715462527" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Isosporiasis">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Isosporiasis&amp;returnto=Isosporiasis&amp;oldid=715462527&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Isosporiasis&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%AF%D8%A7%D8%A1_%D9%85%D8%AA%D9%85%D8%A7%D8%AB%D9%84%D8%A7%D8%AA_%D8%A7%D9%84%D8%A8%D9%88%D8%A7%D8%A6%D8%BA" title="    Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Isosporiasis" title="Isosporiasis  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Isosporose" title="Isosporose  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Isosporiasis" title="Isosporiasis  Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Isosporiasi" title="Isosporiasi  Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Isospor%C3%ADase" title="Isosporase  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%98%D0%B7%D0%BE%D1%81%D0%BF%D0%BE%D1%80%D0%BE%D0%B7" title="  Russian" lang="ru" hreflang="ru"></a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%98%D0%B7%D0%BE%D1%81%D0%BF%D0%BE%D1%80%D0%B8%D1%98%D0%B0%D0%B7%D0%B0" title="  Serbian" lang="sr" hreflang="sr"> / srpski</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q428447#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 15 April 2016, at 23:21.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Isosporiasis&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":377,"wgHostname":"mw1173"});});</script>
	</body>
</html>
