<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Kingella kingae - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Kingella_kingae","wgTitle":"Kingella kingae","wgCurRevisionId":716470302,"wgRevisionId":716470302,"wgArticleId":19897741,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","Articles with 'species' microformats","Neisseriales"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Kingella_kingae","wgRelevantArticleId":19897741,"wgRequestId":"VxqzzQpAICoAADiEBWMAAABU","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q1950143","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Kingella_kingae"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Kingella_kingae&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Kingella_kingae&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Kingella_kingae"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Kingella_kingae skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Kingella kingae</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(220,235,245)"><i>Kingella kingae</i></th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(220,235,245)"><a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">Scientific classification</a></th>
</tr>
<tr>
<td>Superdomain:</td>
<td><span class="superdomain"><a href="/wiki/Phylogenetics" title="Phylogenetics">Phylogenetica</a></span></td>
</tr>
<tr>
<td>Kingdom:</td>
<td><span class="kingdom"><a href="/wiki/Bacteria" title="Bacteria">Bacteria</a></span></td>
</tr>
<tr>
<td>Phylum:</td>
<td><span class="phylum"><a href="/wiki/Proteobacteria" title="Proteobacteria">Proteobacteria</a></span></td>
</tr>
<tr>
<td>Class:</td>
<td><span class="class"><a href="/wiki/Betaproteobacteria" title="Betaproteobacteria">Betaproteobacteria</a></span></td>
</tr>
<tr>
<td>Order:</td>
<td><span class="order"><a href="/wiki/Neisseriales" title="Neisseriales" class="mw-redirect">Neisseriales</a></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family"><a href="/wiki/Neisseriaceae" title="Neisseriaceae">Neisseriaceae</a></span></td>
</tr>
<tr>
<td>Genus:</td>
<td><span class="genus"><i><a href="/wiki/Kingella" title="Kingella" class="mw-redirect">Kingella</a></i></span></td>
</tr>
<tr>
<td>Species:</td>
<td><span class="species"><i><b>K.&#160;kingae</b></i></span></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(220,235,245)"><a href="/wiki/Binomial_nomenclature" title="Binomial nomenclature">Binomial name</a></th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial"><i>Kingella kingae</i></span></b><br />
<small><a href="/wiki/Henriksen" title="Henriksen">Henriksen</a> and <a href="/w/index.php?title=B%C3%B8vre&amp;action=edit&amp;redlink=1" class="new" title="Bvre (page does not exist)">Bvre</a> 1968</small></td>
</tr>
</table>
</div>
<p><i><b>Kingella kingae</b></i> is a species of <a href="/wiki/Gram-negative" title="Gram-negative" class="mw-redirect">Gram-negative</a> <a href="/wiki/Aerobe" title="Aerobe" class="mw-redirect">aerobic</a> coccobacilli. First isolated in 1960 by <a href="/wiki/Elizabeth_O._King" title="Elizabeth O. King">Elizabeth O. King</a>, it was not recognized as a significant cause of infection in young children until the 1990s, when culture techniques had improved enough for it to be recognized. It is best known as a cause of <a href="/wiki/Septic_arthritis" title="Septic arthritis">septic arthritis</a>, <a href="/wiki/Osteomyelitis" title="Osteomyelitis">osteomyelitis</a>, <a href="/wiki/Discitis" title="Discitis">spondylodiscitis</a>, <a href="/wiki/Bacteraemia" title="Bacteraemia" class="mw-redirect">bacteraemia</a>, and <a href="/wiki/Endocarditis" title="Endocarditis">endocarditis</a>, and less frequently lower respiratory tract infections and meningitis.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<p>There are four species of <i>Kingella</i>: <i>K. kingae</i>, the most common, is part of the bacterial flora of the <a href="/wiki/Pharynx" title="Pharynx">throat</a> in young children and is transmitted from child to child. When it causes disease, the clinical presentation is often subtle and preceded by a recent history of <a href="/wiki/Stomatitis" title="Stomatitis">stomatitis</a> or <a href="/wiki/Upper_respiratory_infection" title="Upper respiratory infection" class="mw-redirect">upper respiratory infection</a>. Other species are <i>K. indologenes</i>, <i>K. denitrificans</i> (both causing <a href="/wiki/Endocarditis" title="Endocarditis">endocarditis</a>) and <i>K. oralis</i> found in dental plaque.</p>
<p>One notable exception is in cases of endocarditis (heart valve infection), which can be more refractory to treatment. <i>K. kingae</i> is the fifth member of the <a href="/wiki/HACEK_organism" title="HACEK organism" class="mw-redirect">HACEK group</a> of fastidious Gram-negative bacteria that cause endocarditis. Routine laboratory tests may be normal because the organism is difficult to culture. Inoculating the fluid from infected joints directly into blood culture vials can enhance the chances of an accurate culture, but extended culture times are not helpful.<sup id="cite_ref-Petti06_2-0" class="reference"><a href="#cite_note-Petti06-2">[2]</a></sup></p>
<p>The organism has also been known as <i>Moraxella kingae</i>.</p>
<p><i>K. kingae</i> is <a href="/wiki/Oxidase_test" title="Oxidase test">oxidase-positive</a>, <a href="/wiki/Catalase" title="Catalase">catalase-negative</a>, and beta-hemolytic.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Mechanism_of_infection"><span class="tocnumber">1</span> <span class="toctext">Mechanism of infection</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Spondylodiscitis"><span class="tocnumber">2</span> <span class="toctext">Spondylodiscitis</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Osteomyelitis"><span class="tocnumber">3</span> <span class="toctext">Osteomyelitis</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Adult_infections"><span class="tocnumber">4</span> <span class="toctext">Adult infections</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Mechanism_of_infection">Mechanism of infection</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kingella_kingae&amp;action=edit&amp;section=1" title="Edit section: Mechanism of infection">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>Kingella kingae</i> is thought to begin infection by colonizing the pharynx, crossing the epithelium by using an <a href="/wiki/RTX_toxin" title="RTX toxin">RTX toxin</a>, and entering the circulation and reaching deeper tissues, such as bones and joints.</p>
<p><i>K. kingae</i> expresses <a href="/wiki/Pilus" title="Pilus">type IV pili</a>, which allow for enhanced adhesion to respiratory epithelial and <a href="/wiki/Synovial_membrane" title="Synovial membrane">synovial cells</a> and thus increased likelihood of colonization. These pili have also been shown to be reduced in number as pathogenesis progresses. 54 regulates the transcription of pilA1, a major pilus subunit. PilS and PilR, regulatory transcription factors best known from the <i><a href="/wiki/Pseudomonas_aeruginosa" title="Pseudomonas aeruginosa">Pseudomonas aeruginosa</a></i> pilus system, also may regulate pilA expression. High levels of type IV pili on <i>K.kingae</i> are associated with spreading/corroding colony types, while low levels of type IV pili are associated with nonspreading/noncorroding colony types of <i>K. kingae</i>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> The three different types of populations are: spreading/corroding (with high-density pilation), nonspreading/noncorroding colonies (low density pilation), and domed colonies (no pilation, and thus no adherence to epithelium). Generally, respiratory and nonendocarditis infections tend to be highly piliated, while joint fluid, bone, and endocarditis blood isolates are less piliated, if at all.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Spondylodiscitis">Spondylodiscitis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kingella_kingae&amp;action=edit&amp;section=2" title="Edit section: Spondylodiscitis">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Children under three years of age may become infected with <i>K.kingae</i> and develop spondylodiscitis. Typical symptoms include back pain, abdominal pain, and damage to the bones and joints. It generally targets the lumbar region of the spinal cord, and the only true way of diagnosing it is through biopsy or needle aspiration, as blood plate growth gives many false negatives.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></p>
<h2><span class="mw-headline" id="Osteomyelitis">Osteomyelitis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kingella_kingae&amp;action=edit&amp;section=3" title="Edit section: Osteomyelitis">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Osteomyelitis occurs in previously healthy children. The infection rate is poorly documented, thus the illness tends to go underdiagnosed. <i>K. kingae</i> can be transmitted person to person in rare cases. Diagnostic tools include low-grade fever, elevated inflammatory markers (ESR and CRP), but white blood cell counts are generally unreliable since they vary among infected patients. <i>K. kingae</i> infections are generally comcomitant with upper respiratory diseases or stomatitis, since disrupted respiratory or buccal mucosa is likely to facilitate bacterial invasion and hematogenous dissemination.</p>
<p>The cause of osteoarticular infections is frequently not identified. Less than 15% of <i>K. kingae</i>-positive clinical specimens reveal organisms on Gram stain. <sup id="cite_ref-Kiang05_6-0" class="reference"><a href="#cite_note-Kiang05-6">[6]</a></sup> Fortunately, <i>K. kingae</i> is readily treatable with a wide variety of <a href="/wiki/Antibiotics" title="Antibiotics">antibiotics</a>, such as <a href="/wiki/Beta-lactams" title="Beta-lactams" class="mw-redirect">beta-lactams</a>, <a href="/wiki/Tetracyclines" title="Tetracyclines" class="mw-redirect">tetracyclines</a>, <a href="/wiki/Erythromycin" title="Erythromycin">erythromycin</a>, and <a href="/wiki/Fluoroquinolones" title="Fluoroquinolones" class="mw-redirect">fluoroquinolones</a>.<sup id="cite_ref-Petti06_2-1" class="reference"><a href="#cite_note-Petti06-2">[2]</a></sup> It shows low minimum inhibitory concentrations for <a href="/wiki/Penicillins" title="Penicillins" class="mw-redirect">penicillins</a>, <a href="/wiki/Rifampicin" title="Rifampicin">rifampicin</a>, and <a href="/wiki/Azithromycin" title="Azithromycin">azithromycin</a>. Multiple studies have shown that inoculating synovial fluid or bone samples directly into blood culture bottles substantially increases the detection of <i>K kingae</i> compared with direct plating of specimens on solid media.</p>
<p>As an oropharyngeal colonizer, <i>K kingae</i> is transmitted by respiratory secretions, saliva, and potentially oral contact with contaminated objects. Recent studies suggest <i>K. kingae</i> strains may demonstrate varying degrees of pathogenicity, which could support the person-to-person transfer of pathogenic <i>K. kingae</i>. Infection has been shown to have high prevalence in the autumn and winter months.<sup id="cite_ref-Kiang05_6-1" class="reference"><a href="#cite_note-Kiang05-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="Adult_infections">Adult infections</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kingella_kingae&amp;action=edit&amp;section=4" title="Edit section: Adult infections">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>K.kingae</i> infections are quite rare in adults, but they do occur in immunocompromised patients. Poor oral hygiene, pharyngitis, and mucosal ulceration are also predisposing factors for infection. The infection can occur in the respiratory or urinary tracts, as it is a part of the normal flora in those two areas, and will develop into septicemia or septic arthritis.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup> Most <i>K. kingae</i> are sensitive to beta-lactam antibiotics, but reports describe strains producing beta-lactamases.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup> Options include aminoglycosides, macrolides and fluoroquinolones.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kingella_kingae&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation journal">Yagupsky P (2004). <a rel="nofollow" class="external text" href="http://linkinghub.elsevier.com/retrieve/pii/S1473309904010461">"<i>Kingella kingae</i>: from medical rarity to an emerging paediatric pathogen"</a>. <i>Lancet Infect Dis</i> <b>4</b> (6): 35867. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2FS1473-3099%2804%2901046-1">10.1016/S1473-3099(04)01046-1</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/15172344">15172344</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKingella+kingae&amp;rft.atitle=Kingella+kingae%3A+from+medical+rarity+to+an+emerging+paediatric+pathogen&amp;rft.au=Yagupsky+P&amp;rft.date=2004&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Flinkinghub.elsevier.com%2Fretrieve%2Fpii%2FS1473309904010461&amp;rft_id=info%3Adoi%2F10.1016%2FS1473-3099%2804%2901046-1&amp;rft_id=info%3Apmid%2F15172344&amp;rft.issue=6&amp;rft.jtitle=Lancet+Infect+Dis&amp;rft.pages=358-67&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=4" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Petti06-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Petti06_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Petti06_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Petti CA, Bhally HS, Weinstein MP, Joho K, Wakefield T, Reller LB, Carroll KC (2006). <a rel="nofollow" class="external text" href="http://jcm.asm.org/cgi/pmidlookup?view=long&amp;pmid=16390985">"Utility of extended blood culture incubation for isolation of Haemophilus, Actinobacillus, Cardiobacterium, Eikenella, and Kingella organisms: a retrospective multicenter evaluation"</a>. <i>J. Clin. Microbiol.</i> <b>44</b> (1): 2579. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1128%2FJCM.44.1.257-259.2006">10.1128/JCM.44.1.257-259.2006</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;1351967. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/16390985">16390985</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKingella+kingae&amp;rft.atitle=Utility+of+extended+blood+culture+incubation+for+isolation+of+Haemophilus%2C+Actinobacillus%2C+Cardiobacterium%2C+Eikenella%2C+and+Kingella+organisms%3A+a+retrospective+multicenter+evaluation&amp;rft.au=Petti+CA%2C+Bhally+HS%2C+Weinstein+MP%2C+Joho+K%2C+Wakefield+T%2C+Reller+LB%2C+Carroll+KC&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1351967&amp;rft_id=http%3A%2F%2Fjcm.asm.org%2Fcgi%2Fpmidlookup%3Fview%3Dlong%26pmid%3D16390985&amp;rft_id=info%3Adoi%2F10.1128%2FJCM.44.1.257-259.2006&amp;rft_id=info%3Apmid%2F16390985&amp;rft.issue=1&amp;rft.jtitle=J.+Clin.+Microbiol.&amp;rft.pages=257-9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=44" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation journal">Kehl-Fie TE, Porsch EA, Miller SE, St Geme JW (2009). <a rel="nofollow" class="external text" href="http://jb.asm.org/cgi/pmidlookup?view=long&amp;pmid=19465661">"Expression of <i>Kingella kingae</i> type IV pili is regulated by sigma54, PilS, and PilR"</a>. <i>J. Bacteriol.</i> <b>191</b> (15): 497686. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1128%2FJB.00123-09">10.1128/JB.00123-09</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2715724. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/19465661">19465661</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKingella+kingae&amp;rft.atitle=Expression+of+Kingella+kingae+type+IV+pili+is+regulated+by+sigma54%2C+PilS%2C+and+PilR&amp;rft.au=Kehl-Fie+TE%2C+Porsch+EA%2C+Miller+SE%2C+St+Geme+JW&amp;rft.date=2009&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2715724&amp;rft_id=http%3A%2F%2Fjb.asm.org%2Fcgi%2Fpmidlookup%3Fview%3Dlong%26pmid%3D19465661&amp;rft_id=info%3Adoi%2F10.1128%2FJB.00123-09&amp;rft_id=info%3Apmid%2F19465661&amp;rft.issue=15&amp;rft.jtitle=J.+Bacteriol.&amp;rft.pages=4976-86&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=191" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation journal">Kehl-Fie TE, Porsch EA, Yagupsky P, Grass EA, Obert C, Benjamin DK, St Geme JW (2010). <a rel="nofollow" class="external text" href="http://iai.asm.org/cgi/pmidlookup?view=long&amp;pmid=20145101">"Examination of type IV pilus expression and pilus-associated phenotypes in <i>Kingella kingae</i> clinical isolates"</a>. <i>Infect. Immun.</i> <b>78</b> (4): 16929. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1128%2FIAI.00908-09">10.1128/IAI.00908-09</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2849430. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/20145101">20145101</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKingella+kingae&amp;rft.atitle=Examination+of+type+IV+pilus+expression+and+pilus-associated+phenotypes+in+Kingella+kingae+clinical+isolates&amp;rft.au=Kehl-Fie+TE%2C+Porsch+EA%2C+Yagupsky+P%2C+Grass+EA%2C+Obert+C%2C+Benjamin+DK%2C+St+Geme+JW&amp;rft.date=2010&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2849430&amp;rft_id=http%3A%2F%2Fiai.asm.org%2Fcgi%2Fpmidlookup%3Fview%3Dlong%26pmid%3D20145101&amp;rft_id=info%3Adoi%2F10.1128%2FIAI.00908-09&amp;rft_id=info%3Apmid%2F20145101&amp;rft.issue=4&amp;rft.jtitle=Infect.+Immun.&amp;rft.pages=1692-9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=78" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation journal">Ceroni D, Cherkaoui A, Kaelin A, Schrenzel J (2010). "<i>Kingella kingae</i> spondylodiscitis in young children: toward a new approach for bacteriological investigations? A preliminary report". <i>J Child Orthop</i> <b>4</b> (2): 1735. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1007%2Fs11832-009-0233-2">10.1007/s11832-009-0233-2</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2839857. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/21455474">21455474</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKingella+kingae&amp;rft.atitle=Kingella+kingae+spondylodiscitis+in+young+children%3A+toward+a+new+approach+for+bacteriological+investigations%3F+A+preliminary+report&amp;rft.au=Ceroni+D%2C+Cherkaoui+A%2C+Kaelin+A%2C+Schrenzel+J&amp;rft.date=2010&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2839857&amp;rft_id=info%3Adoi%2F10.1007%2Fs11832-009-0233-2&amp;rft_id=info%3Apmid%2F21455474&amp;rft.issue=2&amp;rft.jtitle=J+Child+Orthop&amp;rft.pages=173-5&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=4" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-Kiang05-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-Kiang05_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Kiang05_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Kiang KM, Ogunmodede F, Juni BA, Boxrud DJ, Glennen A, Bartkus JM, Cebelinski EA, Harriman K, Koop S, Faville R, Danila R, Lynfield R (2005). <a rel="nofollow" class="external text" href="http://pediatrics.aappublications.org/cgi/pmidlookup?view=long&amp;pmid=16024681">"Outbreak of osteomyelitis/septic arthritis caused by <i>Kingella kingae</i> among child care center attendees"</a>. <i>Pediatrics</i> <b>116</b> (2): e20613. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1542%2Fpeds.2004-2051">10.1542/peds.2004-2051</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/16024681">16024681</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKingella+kingae&amp;rft.atitle=Outbreak+of+osteomyelitis%2Fseptic+arthritis+caused+by+Kingella+kingae+among+child+care+center+attendees&amp;rft.au=Kiang+KM%2C+Ogunmodede+F%2C+Juni+BA%2C+Boxrud+DJ%2C+Glennen+A%2C+Bartkus+JM%2C+Cebelinski+EA%2C+Harriman+K%2C+Koop+S%2C+Faville+R%2C+Danila+R%2C+Lynfield+R&amp;rft.date=2005&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fpediatrics.aappublications.org%2Fcgi%2Fpmidlookup%3Fview%3Dlong%26pmid%3D16024681&amp;rft_id=info%3Adoi%2F10.1542%2Fpeds.2004-2051&amp;rft_id=info%3Apmid%2F16024681&amp;rft.issue=2&amp;rft.jtitle=Pediatrics&amp;rft.pages=e206-13&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=116" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation journal">Ramana K, Mohanty S (2009). "An adult case of urinary tract infection with <i>Kingella kingae</i>: a case report". <i>J Med Case Rep</i> <b>3</b>: 7236. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1186%2F1752-1947-3-7236">10.1186/1752-1947-3-7236</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2726550. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/19830146">19830146</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKingella+kingae&amp;rft.atitle=An+adult+case+of+urinary+tract+infection+with+Kingella+kingae%3A+a+case+report&amp;rft.au=Ramana+K%2C+Mohanty+S&amp;rft.date=2009&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2726550&amp;rft_id=info%3Adoi%2F10.1186%2F1752-1947-3-7236&amp;rft_id=info%3Apmid%2F19830146&amp;rft.jtitle=J+Med+Case+Rep&amp;rft.pages=7236&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=3" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation journal">Banerjee A, Kaplan JB, Soherwardy A, Nudell Y, Mackenzie GA, Johnson S, Balashova NV (2013). <a rel="nofollow" class="external text" href="http://aac.asm.org/cgi/pmidlookup?view=long&amp;pmid=23796935">"Characterization of TEM-1 -lactamase producing Kingella kingae clinical isolates"</a>. <i>Antimicrob. Agents Chemother</i>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1128%2FAAC.00318-13">10.1128/AAC.00318-13</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;3754283. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/23796935">23796935</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKingella+kingae&amp;rft.atitle=Characterization+of+TEM-1+%CE%B2-lactamase+producing+Kingella+kingae+clinical+isolates&amp;rft.au=Banerjee+A%2C+Kaplan+JB%2C+Soherwardy+A%2C+Nudell+Y%2C+Mackenzie+GA%2C+Johnson+S%2C+Balashova+NV&amp;rft.date=2013&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3754283&amp;rft_id=http%3A%2F%2Faac.asm.org%2Fcgi%2Fpmidlookup%3Fview%3Dlong%26pmid%3D23796935&amp;rft_id=info%3Adoi%2F10.1128%2FAAC.00318-13&amp;rft_id=info%3Apmid%2F23796935&amp;rft.jtitle=Antimicrob.+Agents+Chemother.&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kingella_kingae&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info&amp;id=504">"<i>Kingella kingae</i>"</a>. <i>NCBI Taxonomy Browser</i>. 504.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKingella+kingae&amp;rft.atitle=Kingella+kingae&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ncbi.nlm.nih.gov%2FTaxonomy%2FBrowser%2Fwwwtax.cgi%3Fmode%3DInfo%26id%3D504&amp;rft.jtitle=NCBI+Taxonomy+Browser&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Gram-negative_proteobacterial_diseases" title="Template:Gram-negative proteobacterial diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Gram-negative_proteobacterial_diseases" title="Template talk:Gram-negative proteobacterial diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Gram-negative_proteobacterial_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%">
<ul>
<li><a href="/wiki/Infection" title="Infection">Infectious diseases</a></li>
<li><a href="/wiki/Pathogenic_bacteria" title="Pathogenic bacteria">Bacterial disease</a>: <a href="/wiki/Proteobacteria" title="Proteobacteria">Proteobacterial</a> <a href="/wiki/Gram-negative_bacterial_infection" title="Gram-negative bacterial infection">G</a>
<ul>
<li>primarily <a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#A00.E2.80.93A79_.E2.80.93_Bacterial_infections.2C_and_other_intestinal_infectious_diseases.2C_and_STDs" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">A00A79</a>, <a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#1._Infectious_and_parasitic_diseases_.28001.E2.80.93139.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">001041, 080109</a></li>
</ul>
</li>
</ul>
</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Alphaproteobacteria" title="Alphaproteobacteria"></a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Rickettsiales" title="Rickettsiales">Rickettsiales</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Rickettsiaceae" title="Rickettsiaceae">Rickettsiaceae</a>/<br />
(<a href="/wiki/Rickettsiosis" title="Rickettsiosis">Rickettsioses</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Typhus" title="Typhus">Typhus</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Rickettsia_typhi" title="Rickettsia typhi">Rickettsia typhi</a></i>
<ul>
<li><a href="/wiki/Murine_typhus" title="Murine typhus">Murine typhus</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_prowazekii" title="Rickettsia prowazekii">Rickettsia prowazekii</a></i>
<ul>
<li><a href="/wiki/Epidemic_typhus" title="Epidemic typhus">Epidemic typhus</a>, <a href="/wiki/Brill%E2%80%93Zinsser_disease" title="BrillZinsser disease">BrillZinsser disease</a>, <a href="/wiki/Flying_squirrel_typhus" title="Flying squirrel typhus">Flying squirrel typhus</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Spotted_fever" title="Spotted fever">Spotted<br />
fever</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Tick-borne_disease" title="Tick-borne disease">Tick-borne</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Rickettsia_rickettsii" title="Rickettsia rickettsii">Rickettsia rickettsii</a></i>
<ul>
<li><a href="/wiki/Rocky_Mountain_spotted_fever" title="Rocky Mountain spotted fever">Rocky Mountain spotted fever</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_conorii" title="Rickettsia conorii">Rickettsia conorii</a></i>
<ul>
<li><a href="/wiki/Boutonneuse_fever" title="Boutonneuse fever">Boutonneuse fever</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_japonica" title="Rickettsia japonica">Rickettsia japonica</a></i>
<ul>
<li><a href="/wiki/Japanese_spotted_fever" title="Japanese spotted fever">Japanese spotted fever</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_sibirica" title="Rickettsia sibirica">Rickettsia sibirica</a></i>
<ul>
<li><a href="/wiki/North_Asian_tick_typhus" title="North Asian tick typhus">North Asian tick typhus</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_australis" title="Rickettsia australis">Rickettsia australis</a></i>
<ul>
<li><a href="/wiki/Queensland_tick_typhus" title="Queensland tick typhus">Queensland tick typhus</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_honei" title="Rickettsia honei">Rickettsia honei</a></i>
<ul>
<li><a href="/wiki/Flinders_Island_spotted_fever" title="Flinders Island spotted fever">Flinders Island spotted fever</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_africae" title="Rickettsia africae">Rickettsia africae</a></i>
<ul>
<li><a href="/wiki/African_tick_bite_fever" title="African tick bite fever">African tick bite fever</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_parkeri" title="Rickettsia parkeri" class="mw-redirect">Rickettsia parkeri</a></i>
<ul>
<li><a href="/wiki/American_tick_bite_fever" title="American tick bite fever">American tick bite fever</a></li>
</ul>
</li>
<li><i><a href="/wiki/Rickettsia_aeschlimannii" title="Rickettsia aeschlimannii" class="mw-redirect">Rickettsia aeschlimannii</a></i>
<ul>
<li><a href="/wiki/Rickettsia_aeschlimannii_infection" title="Rickettsia aeschlimannii infection">Rickettsia aeschlimannii infection</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Mite#Clinical_significance" title="Mite">Mite-borne</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Rickettsia_akari" title="Rickettsia akari">Rickettsia akari</a></i>
<ul>
<li><a href="/wiki/Rickettsialpox" title="Rickettsialpox">Rickettsialpox</a></li>
</ul>
</li>
<li><i><a href="/wiki/Orientia_tsutsugamushi" title="Orientia tsutsugamushi">Orientia tsutsugamushi</a></i>
<ul>
<li><a href="/wiki/Scrub_typhus" title="Scrub typhus">Scrub typhus</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Flea#Fleas_as_a_vector" title="Flea">Flea-borne</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Rickettsia_felis" title="Rickettsia felis">Rickettsia felis</a></i>
<ul>
<li><a href="/wiki/Flea-borne_spotted_fever" title="Flea-borne spotted fever">Flea-borne spotted fever</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Anaplasmataceae" title="Anaplasmataceae">Anaplasmataceae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ehrlichiosis" title="Ehrlichiosis">Ehrlichiosis</a>: <i><a href="/wiki/Anaplasma_phagocytophilum" title="Anaplasma phagocytophilum">Anaplasma phagocytophilum</a></i>
<ul>
<li><a href="/wiki/Human_granulocytic_anaplasmosis" title="Human granulocytic anaplasmosis">Human granulocytic anaplasmosis</a>, <a href="/wiki/Anaplasmosis" title="Anaplasmosis">Anaplasmosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Ehrlichia_chaffeensis" title="Ehrlichia chaffeensis">Ehrlichia chaffeensis</a></i>
<ul>
<li><a href="/wiki/Human_monocytotropic_ehrlichiosis" title="Human monocytotropic ehrlichiosis">Human monocytotropic ehrlichiosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Ehrlichia_ewingii" title="Ehrlichia ewingii">Ehrlichia ewingii</a></i>
<ul>
<li><a href="/wiki/Ehrlichiosis_ewingii_infection" title="Ehrlichiosis ewingii infection">Ehrlichiosis ewingii infection</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Rhizobiales" title="Rhizobiales">Rhizobiales</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Brucellaceae" title="Brucellaceae">Brucellaceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Brucella" title="Brucella">Brucella abortus</a></i>
<ul>
<li><a href="/wiki/Brucellosis" title="Brucellosis">Brucellosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Bartonellaceae" title="Bartonellaceae" class="mw-redirect">Bartonellaceae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bartonellosis" title="Bartonellosis">Bartonellosis</a>: <i><a href="/wiki/Bartonella_henselae" title="Bartonella henselae">Bartonella henselae</a></i>
<ul>
<li><a href="/wiki/Cat-scratch_disease" title="Cat-scratch disease">Cat-scratch disease</a></li>
</ul>
</li>
<li><i><a href="/wiki/Bartonella_quintana" title="Bartonella quintana">Bartonella quintana</a></i>
<ul>
<li><a href="/wiki/Trench_fever" title="Trench fever">Trench fever</a></li>
</ul>
</li>
<li><i>either henselae or quintana</i>
<ul>
<li><a href="/wiki/Bacillary_angiomatosis" title="Bacillary angiomatosis">Bacillary angiomatosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Bartonella_bacilliformis" title="Bartonella bacilliformis">Bartonella bacilliformis</a></i>
<ul>
<li><a href="/wiki/Carrion%27s_disease" title="Carrion's disease">Carrion's disease</a>, <a href="/wiki/Verruga_peruana" title="Verruga peruana">Verruga peruana</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Betaproteobacteria" title="Betaproteobacteria"></a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Neisseriaceae" title="Neisseriaceae">Neisseriales</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Maltose" title="Maltose">M+</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Neisseria_meningitidis" title="Neisseria meningitidis">Neisseria meningitidis/meningococcus</a></i>
<ul>
<li><a href="/wiki/Meningococcal_disease" title="Meningococcal disease">Meningococcal disease</a>, <a href="/wiki/Waterhouse%E2%80%93Friderichsen_syndrome" title="WaterhouseFriderichsen syndrome">WaterhouseFriderichsen syndrome</a>, <a href="/wiki/Meningococcal_septicaemia" title="Meningococcal septicaemia" class="mw-redirect">Meningococcal septicaemia</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Maltose" title="Maltose">M-</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Neisseria_gonorrhoeae" title="Neisseria gonorrhoeae">Neisseria gonorrhoeae/gonococcus</a></i>
<ul>
<li><a href="/wiki/Gonorrhea" title="Gonorrhea">Gonorrhea</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><span style="font-weight:normal;"><i>ungrouped:</i></span></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Eikenella_corrodens" title="Eikenella corrodens">Eikenella corrodens</a></i>/<i><strong class="selflink">Kingella kingae</strong></i>
<ul>
<li><a href="/wiki/HACEK_endocarditis" title="HACEK endocarditis">HACEK</a></li>
</ul>
</li>
<li><i><a href="/wiki/Chromobacterium_violaceum" title="Chromobacterium violaceum">Chromobacterium violaceum</a></i>
<ul>
<li><a href="/wiki/Chromobacteriosis_infection" title="Chromobacteriosis infection">Chromobacteriosis infection</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Burkholderiales" title="Burkholderiales">Burkholderiales</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Burkholderia_pseudomallei" title="Burkholderia pseudomallei">Burkholderia pseudomallei</a></i>
<ul>
<li><a href="/wiki/Melioidosis" title="Melioidosis">Melioidosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Burkholderia_mallei" title="Burkholderia mallei">Burkholderia mallei</a></i>
<ul>
<li><a href="/wiki/Glanders" title="Glanders">Glanders</a></li>
</ul>
</li>
<li><i><a href="/wiki/Burkholderia_cepacia_complex" title="Burkholderia cepacia complex">Burkholderia cepacia complex</a></i></li>
<li><i><a href="/wiki/Bordetella_pertussis" title="Bordetella pertussis">Bordetella pertussis</a>/<a href="/wiki/Bordetella_parapertussis" title="Bordetella parapertussis">Bordetella parapertussis</a></i>
<ul>
<li><a href="/wiki/Pertussis" title="Pertussis">Pertussis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Gammaproteobacteria" title="Gammaproteobacteria"></a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Enterobacteriaceae" title="Enterobacteriaceae">Enterobacteriales</a><br />
(<a href="/wiki/Oxidase_test#OX-" title="Oxidase test">OX-</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/MacConkey_agar#Lac.2B" title="MacConkey agar">Lac+</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Klebsiella_pneumoniae" title="Klebsiella pneumoniae">Klebsiella pneumoniae</a></i>
<ul>
<li><a href="/wiki/Rhinoscleroma" title="Rhinoscleroma">Rhinoscleroma</a>, <a href="/wiki/Klebsiella_pneumonia" title="Klebsiella pneumonia">Klebsiella pneumonia</a></li>
</ul>
</li>
<li><i><a href="/wiki/Klebsiella_granulomatis" title="Klebsiella granulomatis">Klebsiella granulomatis</a></i>
<ul>
<li><a href="/wiki/Granuloma_inguinale" title="Granuloma inguinale">Granuloma inguinale</a></li>
</ul>
</li>
<li><i><a href="/wiki/Klebsiella_oxytoca" title="Klebsiella oxytoca">Klebsiella oxytoca</a></i></li>
</ul>
<ul>
<li><i><a href="/wiki/Escherichia_coli" title="Escherichia coli">Escherichia coli</a></i>: <a href="/wiki/Enterotoxigenic_Escherichia_coli" title="Enterotoxigenic Escherichia coli">Enterotoxigenic</a></li>
<li><a href="/wiki/Enteroinvasive_Escherichia_coli" title="Enteroinvasive Escherichia coli">Enteroinvasive</a></li>
<li><a href="/wiki/Verotoxin-producing_Escherichia_coli" title="Verotoxin-producing Escherichia coli">Enterohemorrhagic</a></li>
<li><a href="/wiki/Escherichia_coli_O157:H7" title="Escherichia coli O157:H7">O157:H7</a></li>
<li><a href="/wiki/Escherichia_coli_O104:H4" title="Escherichia coli O104:H4">O104:H4</a>
<ul>
<li><a href="/wiki/Hemolytic-uremic_syndrome" title="Hemolytic-uremic syndrome">Hemolytic-uremic syndrome</a></li>
</ul>
</li>
</ul>
<ul>
<li><i><a href="/wiki/Enterobacter_aerogenes" title="Enterobacter aerogenes">Enterobacter aerogenes</a>/<a href="/wiki/Enterobacter_cloacae" title="Enterobacter cloacae">Enterobacter cloacae</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/MacConkey_agar#Slow" title="MacConkey agar">Slow/weak</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Serratia_marcescens" title="Serratia marcescens">Serratia marcescens</a></i>
<ul>
<li><a href="/wiki/Serratia_infection" title="Serratia infection">Serratia infection</a></li>
</ul>
</li>
<li><i><a href="/wiki/Citrobacter_koseri" title="Citrobacter koseri">Citrobacter koseri</a></i>/<i><a href="/wiki/Citrobacter_freundii" title="Citrobacter freundii">Citrobacter freundii</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/MacConkey_agar#Lac-" title="MacConkey agar">Lac-</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Bismuth_sulfite_agar" title="Bismuth sulfite agar">H2S+</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Salmonella_enterica" title="Salmonella enterica">Salmonella enterica</a></i>
<ul>
<li><a href="/wiki/Typhoid_fever" title="Typhoid fever">Typhoid fever</a>, <a href="/wiki/Paratyphoid_fever" title="Paratyphoid fever">Paratyphoid fever</a>, <a href="/wiki/Salmonellosis" title="Salmonellosis">Salmonellosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue">H2S-</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Shigella_dysenteriae" title="Shigella dysenteriae">Shigella dysenteriae</a>/<a href="/wiki/Shigella_sonnei" title="Shigella sonnei">sonnei</a>/<a href="/wiki/Shigella_flexneri" title="Shigella flexneri">flexneri</a>/<a href="/wiki/Shigella_boydii" title="Shigella boydii">boydii</a></i>
<ul>
<li><a href="/wiki/Shigellosis" title="Shigellosis">Shigellosis</a>, <a href="/wiki/Bacillary_dysentery" title="Bacillary dysentery">Bacillary dysentery</a></li>
</ul>
</li>
<li><i><a href="/wiki/Proteus_mirabilis" title="Proteus mirabilis">Proteus mirabilis</a></i>/<i><a href="/wiki/Proteus_vulgaris" title="Proteus vulgaris">Proteus vulgaris</a></i></li>
<li><i><a href="/wiki/Yersinia_pestis" title="Yersinia pestis">Yersinia pestis</a></i>
<ul>
<li><a href="/wiki/Plague_(disease)" title="Plague (disease)">Plague</a>/<a href="/wiki/Bubonic_plague" title="Bubonic plague">Bubonic plague</a></li>
</ul>
</li>
<li><i><a href="/wiki/Yersinia_enterocolitica" title="Yersinia enterocolitica">Yersinia enterocolitica</a></i>
<ul>
<li><a href="/wiki/Yersiniosis" title="Yersiniosis">Yersiniosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Yersinia_pseudotuberculosis" title="Yersinia pseudotuberculosis">Yersinia pseudotuberculosis</a></i>
<ul>
<li><a href="/wiki/Far_East_scarlet-like_fever" title="Far East scarlet-like fever">Far East scarlet-like fever</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Pasteurellaceae" title="Pasteurellaceae">Pasteurellales</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><span style="font-weight:normal;"><i><a href="/wiki/Haemophilus" title="Haemophilus">Haemophilus</a>:</i></span></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Haemophilus_influenzae" title="Haemophilus influenzae">H. influenzae</a></i>
<ul>
<li><a href="/wiki/Haemophilus_meningitis" title="Haemophilus meningitis">Haemophilus meningitis</a></li>
<li><a href="/wiki/Brazilian_purpuric_fever" title="Brazilian purpuric fever">Brazilian purpuric fever</a></li>
</ul>
</li>
<li><i><a href="/wiki/Haemophilus_ducreyi" title="Haemophilus ducreyi">H. ducreyi</a></i>
<ul>
<li><a href="/wiki/Chancroid" title="Chancroid">Chancroid</a></li>
</ul>
</li>
<li><i><a href="/wiki/Haemophilus_parainfluenzae" title="Haemophilus parainfluenzae">H. parainfluenzae</a></i>
<ul>
<li><a href="/wiki/HACEK_endocarditis" title="HACEK endocarditis">HACEK</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><span style="font-weight:normal;"><i><a href="/wiki/Pasteurella_multocida" title="Pasteurella multocida">Pasteurella multocida</a></i></span></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Pasteurellosis" title="Pasteurellosis">Pasteurellosis</a></li>
<li><i><a href="/wiki/Actinobacillus" title="Actinobacillus">Actinobacillus</a></i>
<ul>
<li><a href="/wiki/Actinobacillosis" title="Actinobacillosis">Actinobacillosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><span style="font-weight:normal;"><i><a href="/wiki/Aggregatibacter_actinomycetemcomitans" title="Aggregatibacter actinomycetemcomitans">Aggregatibacter actinomycetemcomitans</a></i></span></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/HACEK_endocarditis" title="HACEK endocarditis">HACEK</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Legionellales" title="Legionellales">Legionellales</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Legionella_pneumophila" title="Legionella pneumophila">Legionella pneumophila</a>/<a href="/wiki/Legionella_longbeachae" title="Legionella longbeachae">Legionella longbeachae</a></i>
<ul>
<li><a href="/wiki/Legionnaires%27_disease" title="Legionnaires' disease">Legionnaires' disease</a></li>
</ul>
</li>
<li><i><a href="/wiki/Coxiella_burnetii" title="Coxiella burnetii">Coxiella burnetii</a></i>
<ul>
<li><a href="/wiki/Q_fever" title="Q fever">Q fever</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Thiotrichales" title="Thiotrichales">Thiotrichales</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Francisella_tularensis" title="Francisella tularensis">Francisella tularensis</a></i>
<ul>
<li><a href="/wiki/Tularemia" title="Tularemia">Tularemia</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Vibrionaceae" title="Vibrionaceae">Vibrionaceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Vibrio_cholerae" title="Vibrio cholerae">Vibrio cholerae</a></i>
<ul>
<li><a href="/wiki/Cholera" title="Cholera">Cholera</a></li>
</ul>
</li>
<li><i><a href="/wiki/Vibrio_vulnificus" title="Vibrio vulnificus">Vibrio vulnificus</a></i></li>
<li><i><a href="/wiki/Vibrio_parahaemolyticus" title="Vibrio parahaemolyticus">Vibrio parahaemolyticus</a></i></li>
<li><i><a href="/wiki/Vibrio_alginolyticus" title="Vibrio alginolyticus">Vibrio alginolyticus</a></i></li>
<li><i><a href="/wiki/Plesiomonas_shigelloides" title="Plesiomonas shigelloides">Plesiomonas shigelloides</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Pseudomonadales" title="Pseudomonadales">Pseudomonadales</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Pseudomonas_aeruginosa" title="Pseudomonas aeruginosa">Pseudomonas aeruginosa</a></i>
<ul>
<li><a href="/wiki/Pseudomonas_infection" title="Pseudomonas infection">Pseudomonas infection</a></li>
</ul>
</li>
<li><i><a href="/wiki/Moraxella_catarrhalis" title="Moraxella catarrhalis">Moraxella catarrhalis</a></i></li>
<li><i><a href="/wiki/Acinetobacter_baumannii" title="Acinetobacter baumannii">Acinetobacter baumannii</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Xanthomonadaceae" title="Xanthomonadaceae">Xanthomonadaceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Stenotrophomonas_maltophilia" title="Stenotrophomonas maltophilia">Stenotrophomonas maltophilia</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Cardiobacteriaceae" title="Cardiobacteriaceae">Cardiobacteriaceae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Cardiobacterium_hominis" title="Cardiobacterium hominis">Cardiobacterium hominis</a></i>
<ul>
<li><a href="/wiki/HACEK_endocarditis" title="HACEK endocarditis">HACEK</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Aeromonadales" title="Aeromonadales">Aeromonadales</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Aeromonas_hydrophila" title="Aeromonas hydrophila">Aeromonas hydrophila</a>/<a href="/wiki/Aeromonas_veronii" title="Aeromonas veronii">Aeromonas veronii</a></i>
<ul>
<li><a href="/wiki/Aeromonas_infection" title="Aeromonas infection">Aeromonas infection</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Epsilonproteobacteria" title="Epsilonproteobacteria"></a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background-color: PowderBlue"><a href="/wiki/Campylobacterales" title="Campylobacterales">Campylobacterales</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Campylobacter_jejuni" title="Campylobacter jejuni">Campylobacter jejuni</a></i>
<ul>
<li><a href="/wiki/Campylobacteriosis" title="Campylobacteriosis">Campylobacteriosis</a>, <a href="/wiki/Guillain%E2%80%93Barr%C3%A9_syndrome" title="GuillainBarr syndrome">GuillainBarr syndrome</a></li>
</ul>
</li>
<li><i><a href="/wiki/Helicobacter_pylori" title="Helicobacter pylori">Helicobacter pylori</a></i>
<ul>
<li><a href="/wiki/Peptic_ulcer" title="Peptic ulcer">Peptic ulcer</a>, <a href="/wiki/MALT_lymphoma" title="MALT lymphoma">MALT lymphoma</a>, <a href="/wiki/Gastric_cancer" title="Gastric cancer" class="mw-redirect">Gastric cancer</a></li>
</ul>
</li>
<li><i><a href="/wiki/Helicobacter_cinaedi" title="Helicobacter cinaedi">Helicobacter cinaedi</a></i>
<ul>
<li><a href="/wiki/Helicobacter_cellulitis" title="Helicobacter cellulitis">Helicobacter cellulitis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1197
Cached time: 20160421231238
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.384 seconds
Real time usage: 0.438 seconds
Preprocessor visited node count: 4115/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 153650/2097152 bytes
Template argument size: 2545/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Lua time usage: 0.155/10.000 seconds
Lua memory usage: 2.75 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  341.718      1 - -total
 64.41%  220.088     13 - Template:Navbox
 34.10%  116.519      1 - Template:Reflist
 27.62%   94.371      1 - Template:Taxobox
 26.94%   92.057      8 - Template:Cite_journal
 26.48%   90.471      1 - Template:Gram-negative_proteobacterial_bacterial_diseases
 25.20%   86.114      1 - Template:Taxobox/core
 16.09%   54.995      8 - Template:Taxonomy
  7.05%   24.082     16 - Template:Anglicise_rank
  6.44%   22.003      8 - Template:Taxonomy/nobreak
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:19897741-0!*!0!!en!*!* and timestamp 20160421231238 and revision id 716470302
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Kingella_kingae&amp;oldid=716470302">https://en.wikipedia.org/w/index.php?title=Kingella_kingae&amp;oldid=716470302</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Neisseriales" title="Category:Neisseriales">Neisseriales</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Kingella+kingae&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Kingella+kingae" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Kingella_kingae"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Kingella_kingae"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Kingella_kingae" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Kingella_kingae&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Kingella_kingae&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Kingella_kingae" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Kingella_kingae" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Kingella_kingae&amp;oldid=716470302" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Kingella_kingae&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q1950143" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Kingella_kingae&amp;id=716470302" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Kingella+kingae">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Kingella+kingae&amp;returnto=Kingella+kingae&amp;oldid=716470302&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Kingella_kingae&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Kingella_kingae" title="Kingella kingae  French" lang="fr" hreflang="fr">Franais</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q1950143#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 21 April 2016, at 23:12.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Kingella_kingae&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":77,"wgHostname":"mw1172"});});</script>
	</body>
</html>
