<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Kuru (disease) - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Kuru_(disease)","wgTitle":"Kuru (disease)","wgCurRevisionId":713778714,"wgRevisionId":713778714,"wgArticleId":12665704,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","Articles with contributors link","All articles with unsourced statements","Articles with unsourced statements from June 2015","Wikipedia articles in need of updating from May 2014","All Wikipedia articles in need of updating","Articles needing additional references from August 2012","All articles needing additional references","Cannibalism in Oceania","Foodborne illnesses","Health in Papua New Guinea","Prions","Rare diseases","Rare infectious diseases","Transmissible spongiform encephalopathies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Kuru_(disease)","wgRelevantArticleId":12665704,"wgRequestId":"Vxn8lApAMEoAADrkw0MAAAAQ","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q274615","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Kuru_(disease)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Kuru_(disease)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Kuru_(disease)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Kuru_(disease)"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Kuru_disease skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Kuru (disease)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">Not to be confused with <a href="/wiki/Koro_(medicine)" title="Koro (medicine)">Koro (medicine)</a>.</div>
<table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: lightgrey">Kuru</th>
</tr>
<tr>
<th colspan="2" style="text-align:center">Classification and external resources</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Specialty_(medicine)" title="Specialty (medicine)">Specialty</a></th>
<td><a href="/wiki/Neurology" title="Neurology">Neurology</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/ICD-10" title="ICD-10">10</a></th>
<td><a rel="nofollow" class="external text" href="http://apps.who.int/classifications/icd10/browse/2015/en#/A81.8">A81.8</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/List_of_ICD-9_codes" title="List of ICD-9 codes">9-CM</a></th>
<td><a rel="nofollow" class="external text" href="http://www.icd9data.com/getICD9Code.ashx?icd9=046.0">046.0</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/OMIM" title="OMIM" class="mw-redirect">OMIM</a></th>
<td><a rel="nofollow" class="external text" href="http://omim.org/entry/245300">245300</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Diseases_Database" title="Diseases Database">DiseasesDB</a></th>
<td><a rel="nofollow" class="external text" href="http://www.diseasesdatabase.com/ddb31861.htm">31861</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/MedlinePlus" title="MedlinePlus">MedlinePlus</a></th>
<td><a rel="nofollow" class="external text" href="http://www.nlm.nih.gov/medlineplus/ency/article/001379.htm">001379</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Medical_Subject_Headings" title="Medical Subject Headings">MeSH</a></th>
<td><a rel="nofollow" class="external text" href="//www.nlm.nih.gov/cgi/mesh/2016/MB_cgi?field=uid&amp;term=D007729">D007729</a></td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div style="text-align: right;">[<a href="//www.wikidata.org/wiki/Q274615" class="extiw" title="d:Q274615">edit on Wikidata</a>]</div>
</td>
</tr>
</table>
<p><b>Kuru</b> is an incurable degenerative <a href="/wiki/Neurological_disorder" title="Neurological disorder">neurological disorder</a> endemic to tribal regions of <a href="/wiki/Papua_New_Guinea" title="Papua New Guinea">Papua New Guinea</a>. It is a type of <a href="/wiki/Transmissible_spongiform_encephalopathy" title="Transmissible spongiform encephalopathy">transmissible spongiform encephalopathy</a>, caused by a <a href="/wiki/Prion" title="Prion">prion</a> found in humans.<sup id="cite_ref-pmid18316717_1-0" class="reference"><a href="#cite_note-pmid18316717-1">[1]</a></sup></p>
<p>The term "kuru" derives from the <a href="/wiki/Fore_people" title="Fore people">Fore</a> word "kuria/guria" ("to shake"),<sup id="cite_ref-emed_2-0" class="reference"><a href="#cite_note-emed-2">[2]</a></sup> a reference to the body tremors that are a classic symptom of the disease; it is also known among the Fore as the "laughing sickness" due to the <a href="/wiki/Anatomical_pathology" title="Anatomical pathology">pathologic</a> bursts of laughter people would display when afflicted with the disease. It is now widely accepted that kuru was transmitted among members of the Fore tribe of Papua New Guinea via <a href="/wiki/Endocannibalism" title="Endocannibalism">funerary cannibalism</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Signs_and_symptoms"><span class="tocnumber">1</span> <span class="toctext">Signs and symptoms</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Causes"><span class="tocnumber">2</span> <span class="toctext">Causes</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Transmission"><span class="tocnumber">2.1</span> <span class="toctext">Transmission</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Immunity"><span class="tocnumber">3</span> <span class="toctext">Immunity</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#History"><span class="tocnumber">4</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Signs_and_symptoms">Signs and symptoms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kuru_(disease)&amp;action=edit&amp;section=1" title="Edit section: Signs and symptoms">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Kuru causes physiological, as well as neurological effects that ultimately lead to death. It was endemic among the Fore tribe of Papua New Guinea and was confined to the Fore population and those nearby populations with whom they intermarried. It is characterized by <a href="/wiki/Torso" title="Torso">truncal</a> <a href="/wiki/Ataxia#Cerebellar" title="Ataxia">ataxia</a>, preceded by headaches, joint pains, and shaking of the limbs. Trembling is present in almost all patients with this <a href="/wiki/Transmissible_spongiform_encephalopathy" title="Transmissible spongiform encephalopathy">transmissible spongiform encephalopathy</a>; kuru is also known as "shiver".<sup id="cite_ref-ant570_4-0" class="reference"><a href="#cite_note-ant570-4">[4]</a></sup></p>
<p>The preclinical or <a href="/wiki/Asymptomatic" title="Asymptomatic">asymptomatic</a> phase, also called the <a href="/wiki/Incubation_period" title="Incubation period">incubation period</a>, lasts between possibly 5 to 20 years following initial exposure. The clinical stage lasts an average of 12 months.<sup id="cite_ref-CollingeRoyalSociety_5-0" class="reference"><a href="#cite_note-CollingeRoyalSociety-5">[5]</a></sup></p>
<p>The symptoms of kuru are divided into three specific stages. The first, ambulant stage, exhibits unsteady stance and gait, decreased muscle control, tremors, deterioration of speech, and dysarthria (slurred speech). In the second, sedentary stage, the patient is incapable of walking without support and suffers ataxia (loss of muscle coordination) and severe tremors. Furthermore, the victim is emotionally unstable and depressed, yet has uncontrolled sporadic laughter. Interestingly, the tendon reflexes are still normal at this point.<sup id="cite_ref-ant570_4-1" class="reference"><a href="#cite_note-ant570-4">[4]</a></sup></p>
<p>In the final, terminal stage, the patient is incapable of sitting without support, suffers severe ataxia (no muscle coordination), is unable to speak, is incontinent (unable to restrain natural discharges/evacuations of urine or faeces), has dysphagia (difficulty swallowing), is unresponsive to his or her surroundings, and acquires ulcerations (sores with pus and necrosis). An infected person usually dies within three months to two years after the first symptoms, often because of pneumonia or <a href="/wiki/Pressure_sore" title="Pressure sore" class="mw-redirect">pressure sore</a> infection.<sup id="cite_ref-ant570_4-2" class="reference"><a href="#cite_note-ant570-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Causes">Causes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kuru_(disease)&amp;action=edit&amp;section=2" title="Edit section: Causes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Those affected are usually people who follow the practice of family <a href="/wiki/Endocannibalism" title="Endocannibalism">mortuary cannibalism</a>.<sup id="cite_ref-family_6-0" class="reference"><a href="#cite_note-family-6">[6]</a></sup> In some parts of Papua New Guinea, bodies of those who died from kuru were dismembered to feast on the internal organs. "Often, they would feed morsels of brain to young children and elderly relatives."<sup id="cite_ref-family_6-1" class="reference"><a href="#cite_note-family-6">[6]</a></sup></p>
<p>Kuru is believed to be caused by <a href="/wiki/Prion" title="Prion">prions</a> and is related to <a href="/wiki/Creutzfeldt%E2%80%93Jakob_disease" title="CreutzfeldtJakob disease">CreutzfeldtJakob disease</a> (CJD).<sup id="cite_ref-Collinge_7-0" class="reference"><a href="#cite_note-Collinge-7">[7]</a></sup> Although it is considered a transmissible prion disease, some evidence shows the origin of the outbreak was due to eating a human (or a corpse) with sporadic CJD, thus implying a common pathophysiology.<sup id="cite_ref-pmid18316717_1-1" class="reference"><a href="#cite_note-pmid18316717-1">[1]</a></sup></p>
<h3><span class="mw-headline" id="Transmission">Transmission</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kuru_(disease)&amp;action=edit&amp;section=3" title="Edit section: Transmission">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In 1961, Australian Michael Alpers conducted extensive field studies among the Fore accompanied by anthropologist Shirley Lindenbaum.<sup id="cite_ref-Lifeof_8-0" class="reference"><a href="#cite_note-Lifeof-8">[8]</a></sup> Their historical research suggested the epidemic may have originated around 1900 from a single individual who lived on the edge of Fore territory and who is thought to have spontaneously developed some form of CJD.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup> Alpers and Lindenbaum's research conclusively demonstrated that kuru spread easily and rapidly in the Fore people due to their <a href="/wiki/Endocannibalism" title="Endocannibalism">endocannibalistic</a> funeral practices, in which relatives consumed the bodies of the deceased to return the "life force" of the deceased to the hamlet, a Fore societal subunit.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup> Corpses of family members were often buried for days then exhumed once the corpses were infested with maggots at which point the corpse would be dismembered and served with the maggots as a side dish.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup></p>
<p>The <a href="/wiki/Sexual_dimorphism" title="Sexual dimorphism">sexual dimorphism</a> evident in the infection rates  kuru was eight to nine times more prevalent in women and children than in men at its peak  is because Fore men considered consuming human flesh to weaken them in times of conflict or battle, while the women and children were more apt to eat the bodies of the deceased, including the brain, where the prion particles were particularly concentrated. Also, the strong possibility exists that it was passed on to women and children more easily because they took on the task of cleaning relatives after death and may have had open sores and cuts on their hands.<sup id="cite_ref-emed_2-1" class="reference"><a href="#cite_note-emed-2">[2]</a></sup></p>
<p>Although ingestion of the prion particles can lead to the disease,<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup> a high degree of transmission occurred if the prion particles could reach the subcutaneous tissue. With elimination of cannibalism because of Australian colonial law enforcement and the local <a href="/wiki/Christian_missionaries" title="Christian missionaries" class="mw-redirect">Christian missionaries'</a> efforts, Alpers' research showed that kuru was already declining among the Fore by the mid1960s. However, the mean incubation period of the disease is 14&#160;years, and cases<sup class="noprint Inline-Template noprint Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers" title="Wikipedia:Manual of Style/Dates and numbers"><span title="This term requires quantification. (June 2015)">quantify</span></a></i>]</sup> were reported with <a href="/wiki/Clinical_latency" title="Clinical latency" class="mw-redirect">latencies</a> of 40&#160;years or more for those who were most genetically resilient, continuing to appear for several more decades. The last sufferer died in 2005.<sup id="cite_ref-Lifeof_8-1" class="reference"><a href="#cite_note-Lifeof-8">[8]</a></sup></p>
<h2><span class="mw-headline" id="Immunity">Immunity</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kuru_(disease)&amp;action=edit&amp;section=4" title="Edit section: Immunity">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="metadata plainlinks ambox ambox-content ambox-Update" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Ambox_current_red.svg" class="image"><img alt="Ambox current red.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Ambox_current_red.svg/42px-Ambox_current_red.svg.png" width="42" height="34" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Ambox_current_red.svg/63px-Ambox_current_red.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/98/Ambox_current_red.svg/84px-Ambox_current_red.svg.png 2x" data-file-width="360" data-file-height="290" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This section is <b>outdated</b>. <span class="hide-when-compact">Please update this article to reflect recent events or newly available information.</span> <small><i>(May 2014)</i></small></span></td>
</tr>
</table>
<p>Simon Mead of <a href="/wiki/University_College_London" title="University College London">University College London</a>, and others, showed in their genetic and clinical assessment that people who survived the epidemic in Papua New Guinea were carriers of a prion-resistant genetic variant of <a href="/wiki/Prion_protein" title="Prion protein" class="mw-redirect">prion protein</a> G127V.<sup id="cite_ref-pmid19923577_13-0" class="reference"><a href="#cite_note-pmid19923577-13">[13]</a></sup><sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup> Further implications of the discovery, including evidence for rapid <a href="/wiki/Natural_selection" title="Natural selection">natural selection</a> of populations, are being discussed.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[15]</a></sup></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kuru_(disease)&amp;action=edit&amp;section=5" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="metadata plainlinks ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This section <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Kuru_(disease)&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(August 2012)</i></small></span></td>
</tr>
</table>
<p>Kuru was first noted in the Fore tribes of the eastern highland and lowland provinces of Papua New Guinea as <a href="/wiki/Australian" title="Australian" class="mw-redirect">Australian</a> administrators explored the area in 19531959. Kuru (Keru) was reported by W. T. Brown in Kainantu Patrol Report No 8 of 1953/54 (13 January 1954 - 20 February 1954). "The first sign of impending death is a general debility which is followed by general weakness and inability to stand. The victim retires to her house. She is able to take a little nourishment but suffers from violent shivering. The next stage is that the victim lies down in the house and cannot take nourishment, and death eventually ensues." The same reports described the cannibalism practiced by the Fore people. In the late 1950s, the full extent of the disease was realized, after it had reached large infection rates in the South Fore of the Okapa Subdistrict, though the agent was unknown.</p>
<p>Awande Hospital was built in 1961 in the eastern highlands to accommodate kuru patients and research. Kuru was first noted in 1952-1953 by anthropologists <a href="/wiki/Ronald_Berndt" title="Ronald Berndt">Ronald Berndt</a> and <a href="/wiki/Catherine_Berndt" title="Catherine Berndt">Catherine Berndt</a> among the Fore, Yate, and Usanufa people. Charles O. Pfarr, Lutheran Medical Services, was brought to the area by tribal persons and reported the disease to Australian authorities. Vincent Zigas, District Medical Officer, began observation. Blood specimens and brain tissue were sent to Melbourne.</p>
<p>In 1957, <a href="/wiki/Daniel_Carleton_Gajdusek" title="Daniel Carleton Gajdusek">Daniel Carleton Gajdusek</a> of the National Institute of Health joined Zigas at the research center. Sister Eva Hasselbusch of Germany joined the hospital in 1959 to take care of the patients. Sister Maria Horn of Germany was the first trained sister to work with the doctors to study the disease. By 1968, the hospital ceased to function as a kuru hospital and was closed (1886-1986, the Lutheran Church in Papua New Guinea by Herwig Wagner and Hermann Reiner).</p>
<p>The disease was researched by Gajdusek as part of an international collaboration with Australian <a href="/wiki/Michael_Alpers" title="Michael Alpers">Michael Alpers</a>.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup> In the mid-1960s, Alpers collected <i>post mortem</i> brain tissue samples from an 11-year-old Fore girl, Kigea, who had died of kuru. He took these samples to Gajdusek in the USA, who then injected two chimpanzees with the infected material. Within two years, one of the chimps, Daisy, had developed kuru, demonstrating that the unknown disease factor was transmitted through infected biomaterial and that it was capable of crossing the species barrier to other primates.</p>
<p>Subsequently, <a href="/wiki/E._J._Field" title="E. J. Field">E. J. Field</a> spent large parts of the late 1960s and early 1970s in New Guinea investigating the disease,<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[17]</a></sup> connecting it to <a href="/wiki/Scrapie" title="Scrapie">scrapie</a> and <a href="/wiki/Multiple_sclerosis" title="Multiple sclerosis">multiple sclerosis</a>.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18">[18]</a></sup> He noted similarities in the diseases interactions with <a href="/wiki/Glial_cell" title="Glial cell" class="mw-redirect">glial cells</a>, including the critical observation that the infectious process may depend on structural rearrangement of the host's molecules.<sup id="cite_ref-19" class="reference"><a href="#cite_note-19">[19]</a></sup> This was an early observation of what was to later become the <a href="/wiki/Prion" title="Prion">prion hypothesis</a>.<sup id="cite_ref-20" class="reference"><a href="#cite_note-20">[20]</a></sup></p>
<p>In 1976, Gajdusek, along with <a href="/wiki/Baruch_S._Blumberg" title="Baruch S. Blumberg" class="mw-redirect">Baruch S. Blumberg</a>, was awarded the <a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a>,<sup id="cite_ref-21" class="reference"><a href="#cite_note-21">[21]</a></sup> in part for showing that kuru was transmissible to chimpanzees. This was the first time this group of encephalopathies had been demonstrated to be infectious, so was a major step forward in their investigation. As kuru is the only <a href="/wiki/Epidemic" title="Epidemic">epidemic</a> of human <a href="/wiki/Prion" title="Prion">prion</a> disease in known human history, it has provided important insights into <a href="/wiki/Creutzfeldt%E2%80%93Jakob_disease" title="CreutzfeldtJakob disease">CreutzfeldtJakob disease</a> (CJD) in humans and <a href="/wiki/Bovine_spongiform_encephalopathy" title="Bovine spongiform encephalopathy">bovine spongiform encephalopathy</a> in cattle.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kuru_(disease)&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-pmid18316717-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-pmid18316717_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-pmid18316717_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Wadsworth JD, Joiner S, Linehan JM, et al. (March 2008). <a rel="nofollow" class="external text" href="http://www.pnas.org/cgi/pmidlookup?view=long&amp;pmid=18316717">"Kuru prions and sporadic Creutzfeldt-Jakob disease prions have equivalent transmission properties in transgenic and wild-type mice"</a>. <i>Proc. Natl. Acad. Sci. U.S.A.</i> <b>105</b> (10): 388590. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1073%2Fpnas.0800190105">10.1073/pnas.0800190105</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2268835. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/18316717">18316717</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKuru+%28disease%29&amp;rft.atitle=Kuru+prions+and+sporadic+Creutzfeldt-Jakob+disease+prions+have+equivalent+transmission+properties+in+transgenic+and+wild-type+mice&amp;rft.au=Joiner+S&amp;rft.au=Linehan+JM&amp;rft.au=Wadsworth+JD&amp;rft.date=2008-03&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2268835&amp;rft_id=http%3A%2F%2Fwww.pnas.org%2Fcgi%2Fpmidlookup%3Fview%3Dlong%26pmid%3D18316717&amp;rft_id=info%3Adoi%2F10.1073%2Fpnas.0800190105&amp;rft_id=info%3Apmid%2F18316717&amp;rft.issue=10&amp;rft.jtitle=Proc.+Natl.+Acad.+Sci.+U.S.A.&amp;rft.pages=3885-90&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=105" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-emed-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-emed_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-emed_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.emedicine.com/med/topic1248.htm">"Kuru&#160;: Article by Paul A Janson"</a>. eMedicine. 2009-04-13<span class="reference-accessdate">. Retrieved <span class="nowrap">2010-02-01</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKuru+%28disease%29&amp;rft.btitle=Kuru+%3A+Article+by+Paul+A+Janson&amp;rft.date=2009-04-13&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.emedicine.com%2Fmed%2Ftopic1248.htm&amp;rft.pub=eMedicine&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation journal">Lindenbaum S (November 2008). "Review. Understanding kuru: the contribution of anthropology and medicine". <i>Philos. Trans. R. Soc. Lond., B, Biol. Sci.</i> <b>363</b> (1510): 371520. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1098%2Frstb.2008.0072">10.1098/rstb.2008.0072</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2735506. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/18849287">18849287</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKuru+%28disease%29&amp;rft.atitle=Review.+Understanding+kuru%3A+the+contribution+of+anthropology+and+medicine&amp;rft.au=Lindenbaum+S&amp;rft.date=2008-11&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2735506&amp;rft_id=info%3Adoi%2F10.1098%2Frstb.2008.0072&amp;rft_id=info%3Apmid%2F18849287&amp;rft.issue=1510&amp;rft.jtitle=Philos.+Trans.+R.+Soc.+Lond.%2C+B%2C+Biol.+Sci.&amp;rft.pages=3715-20&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=363" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-ant570-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-ant570_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ant570_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-ant570_4-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.as.ua.edu/ant/bindon/ant570/Papers/McGrath/McGrath.htm">"Kuru: The Dynamics of a Prion Disease"</a>. As.ua.edu<span class="reference-accessdate">. Retrieved <span class="nowrap">2010-02-01</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKuru+%28disease%29&amp;rft.btitle=Kuru%3A+The+Dynamics+of+a+Prion+Disease&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.as.ua.edu%2Fant%2Fbindon%2Fant570%2FPapers%2FMcGrath%2FMcGrath.htm&amp;rft.pub=As.ua.edu&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-CollingeRoyalSociety-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-CollingeRoyalSociety_5-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Collinge J, Whitfield J, McKintosh E, et al. (November 2008). <a rel="nofollow" class="external text" href="http://rstb.royalsocietypublishing.org/content/363/1510/3725.full">"A clinical study of kuru patients with long incubation periods at the end of the epidemic in Papua New Guinea"</a>. <i><a href="/wiki/Philosophical_Transactions_of_the_Royal_Society_B:_Biological_Sciences" title="Philosophical Transactions of the Royal Society B: Biological Sciences" class="mw-redirect">Philosophical Transactions of the Royal Society B: Biological Sciences</a></i> (<a href="/wiki/London" title="London">London</a>, <a href="/wiki/U.K." title="U.K." class="mw-redirect">U.K.</a>: <a href="/wiki/Royal_Society_Publishing" title="Royal Society Publishing" class="mw-redirect">Royal Society Publishing</a>) <b>363</b> (1510): 372539. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1098%2Frstb.2008.0068">10.1098/rstb.2008.0068</a>. <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/issn/1471-2970">1471-2970</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2581654. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/18849289">18849289</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2009-07-23</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKuru+%28disease%29&amp;rft.atitle=A+clinical+study+of+kuru+patients+with+long+incubation+periods+at+the+end+of+the+epidemic+in+Papua+New+Guinea&amp;rft.au=Collinge+J&amp;rft.au=McKintosh+E&amp;rft.au=Whitfield+J&amp;rft.date=2008-11&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2581654&amp;rft_id=http%3A%2F%2Frstb.royalsocietypublishing.org%2Fcontent%2F363%2F1510%2F3725.full&amp;rft_id=info%3Adoi%2F10.1098%2Frstb.2008.0068&amp;rft_id=info%3Apmid%2F18849289&amp;rft.issn=1471-2970&amp;rft.issue=1510&amp;rft.jtitle=Philosophical+Transactions+of+the+Royal+Society+B%3A+Biological+Sciences&amp;rft.pages=3725-39&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=363" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-family-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-family_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-family_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Mo Costandi (26 September 2013). <a rel="nofollow" class="external text" href="http://www.theguardian.com/science/neurophilosophy/2013/sep/26/mad-cows-cannibalism-kuru">"Mad cows, cannibalism and the shaking death"</a>. <i>The Guardian</i><span class="reference-accessdate">. Retrieved <span class="nowrap">20 January</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKuru+%28disease%29&amp;rft.atitle=Mad+cows%2C+cannibalism+and+the+shaking+death&amp;rft.au=Mo+Costandi&amp;rft.date=2013-09-26&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.theguardian.com%2Fscience%2Fneurophilosophy%2F2013%2Fsep%2F26%2Fmad-cows-cannibalism-kuru&amp;rft.jtitle=The+Guardian&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Collinge-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-Collinge_7-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Collinge J, Whitfield J, McKintosh E, et al. (June 2006). "Kuru in the 21st centuryan acquired human prion disease with very long incubation periods". <i>Lancet</i> <b>367</b> (9528): 206874. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2FS0140-6736%2806%2968930-7">10.1016/S0140-6736(06)68930-7</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/16798390">16798390</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKuru+%28disease%29&amp;rft.atitle=Kuru+in+the+21st+century%94an+acquired+human+prion+disease+with+very+long+incubation+periods&amp;rft.au=Collinge+J&amp;rft.au=McKintosh+E&amp;rft.au=Whitfield+J&amp;rft.date=2006-06&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2FS0140-6736%2806%2968930-7&amp;rft_id=info%3Apmid%2F16798390&amp;rft.issue=9528&amp;rft.jtitle=Lancet&amp;rft.pages=2068-74&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=367" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Lifeof-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-Lifeof_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Lifeof_8-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.med.monash.edu.au/news/2009/michael-alpers-biography.html">"A life of determination"</a>. Monash University<span class="reference-accessdate">. Retrieved <span class="nowrap">20 January</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKuru+%28disease%29&amp;rft.btitle=A+life+of+determination&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.med.monash.edu.au%2Fnews%2F2009%2Fmichael-alpers-biography.html&amp;rft.pub=Monash+University&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><i>Kuru: The Science and the Sorcery</i> (Siamese Films, 2010)</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation book"><a href="/wiki/Jared_Diamond" title="Jared Diamond">Diamond JM</a> (1997). <i><a href="/wiki/Guns,_Germs,_and_Steel" title="Guns, Germs, and Steel">Guns, germs, and steel: the fates of human societies</a></i>. New York: W.W. Norton. p.&#160;208. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-393-03891-2" title="Special:BookSources/0-393-03891-2">0-393-03891-2</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKuru+%28disease%29&amp;rft.au=Diamond+JM&amp;rft.btitle=Guns%2C+germs%2C+and+steel%3A+the+fates+of+human+societies&amp;rft.date=1997&amp;rft.genre=book&amp;rft.isbn=0-393-03891-2&amp;rft.pages=208&amp;rft.place=New+York&amp;rft.pub=W.W.+Norton&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation journal">Liberski, P. P. (2009). "Kuru: Its ramifications after fifty years". <i>Experimental Gerontology</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKuru+%28disease%29&amp;rft.atitle=Kuru%3A+Its+ramifications+after+fifty+years&amp;rft.aufirst=P.+P.&amp;rft.aulast=Liberski&amp;rft.date=2009&amp;rft.genre=article&amp;rft.jtitle=Experimental+Gerontology&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation journal">Gibbs CJ, Amyx HL, Bacote A, Masters CL, Gajdusek DC (August 1980). "Oral transmission of kuru, Creutzfeldt-Jakob disease, and scrapie to nonhuman primates". <i>J. Infect. Dis.</i> <b>142</b> (2): 2058. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1093%2Finfdis%2F142.2.205">10.1093/infdis/142.2.205</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/6997404">6997404</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKuru+%28disease%29&amp;rft.atitle=Oral+transmission+of+kuru%2C+Creutzfeldt-Jakob+disease%2C+and+scrapie+to+nonhuman+primates&amp;rft.au=Gibbs+CJ%2C+Amyx+HL%2C+Bacote+A%2C+Masters+CL%2C+Gajdusek+DC&amp;rft.date=1980-08&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1093%2Finfdis%2F142.2.205&amp;rft_id=info%3Apmid%2F6997404&amp;rft.issue=2&amp;rft.jtitle=J.+Infect.+Dis.&amp;rft.pages=205-8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=142" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-pmid19923577-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid19923577_13-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Mead S, Whitfield J, Poulter M, Shah P, Uphill J, Campbell T, Al-Dujaily H, Hummerich H, Beck J, Mein CA, Verzilli C, Whittaker J, Alpers MP, Collinge J (November 2009). "A Novel Protective Prion Protein Variant that Colocalizes with Kuru Exposure". <i><a href="/wiki/N._Engl._J._Med." title="N. Engl. J. Med." class="mw-redirect">N. Engl. J. Med.</a></i> <b>361</b> (21): 20562065. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1056%2FNEJMoa0809716">10.1056/NEJMoa0809716</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/19923577">19923577</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKuru+%28disease%29&amp;rft.atitle=A+Novel+Protective+Prion+Protein+Variant+that+Colocalizes+with+Kuru+Exposure&amp;rft.au=Mead+S%2C+Whitfield+J%2C+Poulter+M%2C+Shah+P%2C+Uphill+J%2C+Campbell+T%2C+Al-Dujaily+H%2C+Hummerich+H%2C+Beck+J%2C+Mein+CA%2C+Verzilli+C%2C+Whittaker+J%2C+Alpers+MP%2C+Collinge+J&amp;rft.date=2009-11&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1056%2FNEJMoa0809716&amp;rft_id=info%3Apmid%2F19923577&amp;rft.issue=21&amp;rft.jtitle=N.+Engl.+J.+Med.&amp;rft.pages=2056-2065&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=361" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation news">Maggie Fox (November 18, 2009). <a rel="nofollow" class="external text" href="http://www.reuters.com/article/idUSTRE5AH5ZY20091118">"Gene protects brain-eaters from mad cow-type disease"</a>. Reuters<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-11-30</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKuru+%28disease%29&amp;rft.atitle=Gene+protects+brain-eaters+from+mad+cow-type+disease&amp;rft.au=Maggie+Fox&amp;rft.date=2009-11-18&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.reuters.com%2Farticle%2FidUSTRE5AH5ZY20091118&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation news"><a href="/wiki/Medical_Research_Council_(United_Kingdom)" title="Medical Research Council (United Kingdom)">Medical Research Council (United Kingdom)</a> (November 21, 2009). <a rel="nofollow" class="external text" href="http://www.sciencedaily.com/releases/2009/11/091120091959.htm">"Brain Disease 'Resistance Gene' Evolves in Papua New Guinea Community; Could Offer Insights Into CJD"</a>. <i>Science Daily (online)</i> (Science News)<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-11-22</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKuru+%28disease%29&amp;rft.atitle=Brain+Disease+%27Resistance+Gene%27+Evolves+in+Papua+New+Guinea+Community%3B+Could+Offer+Insights+Into+CJD&amp;rft.au=Medical+Research+Council+%28United+Kingdom%29&amp;rft.date=2009-11-21&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.sciencedaily.com%2Freleases%2F2009%2F11%2F091120091959.htm&amp;rft.jtitle=Science+Daily+%28online%29&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.britannica.com/eb/topic-186851/endocannibalism">"Endocannibalism (ritual)"</a>. <a href="/wiki/Monash_University" title="Monash University">Monash University</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2010-12-19</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKuru+%28disease%29&amp;rft.btitle=Endocannibalism+%28ritual%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.britannica.com%2Feb%2Ftopic-186851%2Fendocannibalism&amp;rft.pub=Monash+University&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.tv.com/shows/horizon/kuru-to-tremble-with-fear-1256348/">"Horizon - Season 8, Episode 6: Kuru - To Tremble with Fear"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKuru+%28disease%29&amp;rft.btitle=Horizon+-+Season+8%2C+Episode+6%3A+Kuru+-+To+Tremble+with+Fear&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.tv.com%2Fshows%2Fhorizon%2Fkuru-to-tremble-with-fear-1256348%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><cite class="citation journal">Field, EJ (7 Dec 1967). "The significance of astroglial hypertrophy in Scrapie, Kuru, Multiple Sclerosis and old age together with a note on the possible nature of the scrapie agent". <i>J Neurology</i> <b>192</b> (3): 265274. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1007%2Fbf00244170">10.1007/bf00244170</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKuru+%28disease%29&amp;rft.atitle=The+significance+of+astroglial+hypertrophy+in+Scrapie%2C+Kuru%2C+Multiple+Sclerosis+and+old+age+together+with+a+note+on+the+possible+nature+of+the+scrapie+agent&amp;rft.aufirst=EJ&amp;rft.aulast=Field&amp;rft.date=1967-12-07&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1007%2Fbf00244170&amp;rft.issue=3&amp;rft.jtitle=J+Neurology&amp;rft.pages=265-274&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=192" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><cite class="citation journal">Field, EJ (Feb 1978). "Immunological assessment of ageing: emergence of scrapie-like antigens". <i>Age Ageing</i> <b>7</b> (1): 2839. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1093%2Fageing%2F7.1.28">10.1093/ageing/7.1.28</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/416662">416662</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKuru+%28disease%29&amp;rft.atitle=Immunological+assessment+of+ageing%3A+emergence+of+scrapie-like+antigens&amp;rft.aufirst=EJ&amp;rft.aulast=Field&amp;rft.date=1978-02&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1093%2Fageing%2F7.1.28&amp;rft_id=info%3Apmid%2F416662&amp;rft.issue=1&amp;rft.jtitle=Age+Ageing&amp;rft.pages=28-39&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=7" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://raypeat.com/articles/aging/madcow.shtml">"BSE - mad cow - scrapie, etc.: Stimulated amyloid degeneration and the toxic fats"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKuru+%28disease%29&amp;rft.btitle=BSE+-+mad+cow+-+scrapie%2C+etc.%3A+Stimulated+amyloid+degeneration+and+the+toxic+fats&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fraypeat.com%2Farticles%2Faging%2Fmadcow.shtml&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.nobelprize.org/nobel_prizes/medicine/laureates/1976/press.html">"Physiology or Medicine 1976 - Press Release"</a>. <i>NobelPrize.org</i>. Nobel Media AB<span class="reference-accessdate">. Retrieved <span class="nowrap">20 June</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKuru+%28disease%29&amp;rft.atitle=Physiology+or+Medicine+1976+-+Press+Release&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.nobelprize.org%2Fnobel_prizes%2Fmedicine%2Flaureates%2F1976%2Fpress.html&amp;rft.jtitle=NobelPrize.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Prion_diseases" title="Template:Prion diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Prion_diseases" title="Template talk:Prion diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Prion_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Prion" title="Prion">Prion diseases</a> &amp; <a href="/wiki/Transmissible_spongiform_encephalopathy" title="Transmissible spongiform encephalopathy">transmissible spongiform encephalopathy</a> (<a href="/wiki/ICD-10_Chapter_A#.28A80.E2.80.93A89.29_Viral_infections_of_the_central_nervous_system" title="ICD-10 Chapter A" class="mw-redirect">A81</a>, <a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#Poliomyelitis_and_other_nonarthropod-borne_viral_diseases_of_central_nervous_system_.28045.E2.80.93049.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">046</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Prion diseases<br />
in humans</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">inherited/<a href="/wiki/PRNP" title="PRNP">PRNP</a>:</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Creutzfeldt%E2%80%93Jakob_disease" title="CreutzfeldtJakob disease">fCJD</a></li>
<li><a href="/wiki/Gerstmann%E2%80%93Str%C3%A4ussler%E2%80%93Scheinker_syndrome" title="GerstmannStrusslerScheinker syndrome">GerstmannStrusslerScheinker syndrome</a></li>
<li><a href="/wiki/Fatal_familial_insomnia" title="Fatal familial insomnia">Fatal familial insomnia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">sporadic:</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Creutzfeldt%E2%80%93Jakob_disease" title="CreutzfeldtJakob disease">sCJD</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">acquired/<br />
transmissible:</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><strong class="selflink">Kuru</strong></li>
<li><a href="/wiki/Creutzfeldt%E2%80%93Jakob_disease" title="CreutzfeldtJakob disease">vCJD</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Prion diseases<br />
in other animals</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bovine_spongiform_encephalopathy" title="Bovine spongiform encephalopathy">Bovine spongiform encephalopathy</a></li>
<li><a href="/wiki/Scrapie" title="Scrapie">Scrapie</a></li>
<li><a href="/wiki/Chronic_wasting_disease" title="Chronic wasting disease">Chronic wasting disease</a></li>
<li><a href="/wiki/Transmissible_mink_encephalopathy" title="Transmissible mink encephalopathy">Transmissible mink encephalopathy</a></li>
<li><a href="/wiki/Feline_spongiform_encephalopathy" title="Feline spongiform encephalopathy">Feline spongiform encephalopathy</a></li>
<li><a href="/wiki/Exotic_ungulate_encephalopathy" title="Exotic ungulate encephalopathy">Exotic ungulate encephalopathy</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1213
Cached time: 20160421212504
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.361 seconds
Real time usage: 0.442 seconds
Preprocessor visited node count: 1985/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 65629/2097152 bytes
Template argument size: 1864/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 3/500
Lua time usage: 0.176/10.000 seconds
Lua memory usage: 5.02 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  397.085      1 - -total
 41.46%  164.616      1 - Template:Reflist
 19.30%   76.632      1 - Template:Infobox_disease
 19.00%   75.445      9 - Template:Cite_journal
 16.90%   67.121      1 - Template:Infobox
 11.98%   47.571      1 - Template:Quantify
 10.66%   42.314      1 - Template:Fix
  8.99%   35.713      8 - Template:Cite_web
  7.00%   27.788      2 - Template:Navbox
  6.79%   26.979      1 - Template:Distinguish
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:12665704-0!*!0!!en!4!* and timestamp 20160421212503 and revision id 713778714
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Kuru_(disease)&amp;oldid=713778714">https://en.wikipedia.org/w/index.php?title=Kuru_(disease)&amp;oldid=713778714</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Cannibalism_in_Oceania" title="Category:Cannibalism in Oceania">Cannibalism in Oceania</a></li><li><a href="/wiki/Category:Foodborne_illnesses" title="Category:Foodborne illnesses">Foodborne illnesses</a></li><li><a href="/wiki/Category:Health_in_Papua_New_Guinea" title="Category:Health in Papua New Guinea">Health in Papua New Guinea</a></li><li><a href="/wiki/Category:Prions" title="Category:Prions">Prions</a></li><li><a href="/wiki/Category:Rare_diseases" title="Category:Rare diseases">Rare diseases</a></li><li><a href="/wiki/Category:Rare_infectious_diseases" title="Category:Rare infectious diseases">Rare infectious diseases</a></li><li><a href="/wiki/Category:Transmissible_spongiform_encephalopathies" title="Category:Transmissible spongiform encephalopathies">Transmissible spongiform encephalopathies</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_contributors_link" title="Category:Articles with contributors link">Articles with contributors link</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_June_2015" title="Category:Articles with unsourced statements from June 2015">Articles with unsourced statements from June 2015</a></li><li><a href="/wiki/Category:Wikipedia_articles_in_need_of_updating_from_May_2014" title="Category:Wikipedia articles in need of updating from May 2014">Wikipedia articles in need of updating from May 2014</a></li><li><a href="/wiki/Category:All_Wikipedia_articles_in_need_of_updating" title="Category:All Wikipedia articles in need of updating">All Wikipedia articles in need of updating</a></li><li><a href="/wiki/Category:Articles_needing_additional_references_from_August_2012" title="Category:Articles needing additional references from August 2012">Articles needing additional references from August 2012</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Kuru+%28disease%29&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Kuru+%28disease%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Kuru_(disease)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Kuru_(disease)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Kuru_(disease)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Kuru_(disease)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Kuru_(disease)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Kuru_(disease)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Kuru_(disease)" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Kuru_(disease)&amp;oldid=713778714" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Kuru_(disease)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q274615" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Kuru_%28disease%29&amp;id=713778714" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Kuru+%28disease%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Kuru+%28disease%29&amp;returnto=Kuru+%28disease%29&amp;oldid=713778714&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Kuru_(disease)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Kuru" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%83%D9%88%D8%B1%D9%88" title="  Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%9A%D1%83%D1%80%D1%83,_%D1%85%D0%B2%D0%B0%D1%80%D0%BE%D0%B1%D0%B0" title=",   Belarusian" lang="be" hreflang="be"></a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%9A%D1%83%D1%80%D1%83_(%D0%B1%D0%BE%D0%BB%D0%B5%D1%81%D1%82)" title=" ()  Bulgarian" lang="bg" hreflang="bg"></a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Kuru" title="Kuru  Catalan" lang="ca" hreflang="ca">Catal</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Kuru" title="Kuru  Czech" lang="cs" hreflang="cs">etina</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Kuru_(Krankheit)" title="Kuru (Krankheit)  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Kuru_(enfermedad)" title="Kuru (enfermedad)  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Kuruo" title="Kuruo  Esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Kuru" title="Kuru  Basque" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A8%DB%8C%D9%85%D8%A7%D8%B1%DB%8C_%DA%A9%D9%88%D8%B1%D9%88" title="   Persian" lang="fa" hreflang="fa"></a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Kuru_(maladie)" title="Kuru (maladie)  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-ga"><a href="//ga.wikipedia.org/wiki/Kuru" title="Kuru  Irish" lang="ga" hreflang="ga">Gaeilge</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%BF%A0%EB%A3%A8%EB%B3%91" title="  Korean" lang="ko" hreflang="ko"></a></li><li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Kuru" title="Kuru  Croatian" lang="hr" hreflang="hr">Hrvatski</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Kuru_(malattia)" title="Kuru (malattia)  Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%9E%D7%97%D7%9C%D7%AA_%D7%A7%D7%95%D7%A8%D7%95" title="   Hebrew" lang="he" hreflang="he"></a></li><li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Kuru_(liga)" title="Kuru (liga)  Lithuanian" lang="lt" hreflang="lt">Lietuvi</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Kuru_(betegs%C3%A9g)" title="Kuru (betegsg)  Hungarian" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Kuru_(ziekte)" title="Kuru (ziekte)  Dutch" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%AF%E3%83%BC%E3%83%AB%E3%83%BC%E7%97%85" title="  Japanese" lang="ja" hreflang="ja"></a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Kuru" title="Kuru  Norwegian" lang="no" hreflang="no">Norsk bokml</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Kuru" title="Kuru  Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Kuru" title="Kuru  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9A%D1%83%D1%80%D1%83_(%D0%B1%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D1%8C)" title=" ()  Russian" lang="ru" hreflang="ru"></a></li><li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Kuru_(disease)" title="Kuru (disease)  Simple English" lang="simple" hreflang="simple">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Kuru_(choroba)" title="Kuru (choroba)  Slovak" lang="sk" hreflang="sk">Slovenina</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Kuru" title="Kuru  Slovenian" lang="sl" hreflang="sl">Slovenina</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%9A%D1%83%D1%80%D1%83" title="  Serbian" lang="sr" hreflang="sr"> / srpski</a></li><li class="interlanguage-link interwiki-sh"><a href="//sh.wikipedia.org/wiki/Kuru" title="Kuru  Serbo-Croatian" lang="sh" hreflang="sh">Srpskohrvatski / </a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Kuru_(tauti)" title="Kuru (tauti)  Finnish" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Kuru_(sjukdom)" title="Kuru (sjukdom)  Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-tl"><a href="//tl.wikipedia.org/wiki/Kuru_(sakit)" title="Kuru (sakit)  Tagalog" lang="tl" hreflang="tl">Tagalog</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9A%D1%83%D1%80%D1%83_(%D1%85%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D0%B0)" title=" ()  Ukrainian" lang="uk" hreflang="uk"></a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%BA%93%E9%B2%81%E7%97%85" title="  Chinese" lang="zh" hreflang="zh"></a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q274615#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 5 April 2016, at 21:05.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Kuru_(disease)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":60,"wgHostname":"mw1239"});});</script>
	</body>
</html>
