<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Leptospiraceae - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Leptospiraceae","wgTitle":"Leptospiraceae","wgCurRevisionId":636356042,"wgRevisionId":636356042,"wgArticleId":2205750,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","Articles with 'species' microformats","Spirochaetes","All stub articles","Spirochaetes stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Leptospiraceae","wgRelevantArticleId":2205750,"wgRequestId":"Vxq-ngpAIDMAACSEXmcAAACG","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q3816251","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Leptospiraceae"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Leptospiraceae&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Leptospiraceae&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Leptospiraceae"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Leptospiraceae skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Leptospiraceae</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(220,235,245)">Leptospiraceae</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(220,235,245)"><a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">Scientific classification</a> <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><a href="/wiki/Template:Taxonomy/Leptospiraceae" title="e"><img alt="e" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16" height="16" data-file-width="16" data-file-height="16" /></a></span></th>
</tr>
<tr>
<td>Kingdom:</td>
<td><a href="/wiki/Bacteria" title="Bacteria">Bacteria</a></td>
</tr>
<tr>
<td>Phylum:</td>
<td><a href="/wiki/Spirochaete" title="Spirochaete">Spirochaetes</a></td>
</tr>
<tr>
<td>Order:</td>
<td><a href="/wiki/Spirochaete" title="Spirochaete">Spirochaetales</a></td>
</tr>
<tr>
<td>Family:</td>
<td><b>Leptospiraceae</b></td>
</tr>
</table>
</div>
<p>The <b>Leptospiraceae</b> are a family of <a href="/wiki/Spirochete" title="Spirochete" class="mw-redirect">spirochete</a> bacteria.<sup id="cite_ref-urlwww.ncbi.nlm.nih.gov_1-0" class="reference"><a href="#cite_note-urlwww.ncbi.nlm.nih.gov-1">[1]</a></sup> It includes the genus <i><a href="/wiki/Leptospira" title="Leptospira">Leptospira</a></i> which contains some <a href="/wiki/Pathogenic" title="Pathogenic" class="mw-redirect">pathogenic</a> species.<sup id="cite_ref-pmid17021075_2-0" class="reference"><a href="#cite_note-pmid17021075-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Systematic">Systematic</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Leptospiraceae&amp;action=edit&amp;section=1" title="Edit section: Systematic">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>These genera belong to the family Leptospiraceae:<sup id="cite_ref-LPSN_3-0" class="reference"><a href="#cite_note-LPSN-3">[3]</a></sup></p>
<ul>
<li><i><a href="/wiki/Leptospira" title="Leptospira">Leptospira</a></i></li>
<li><i><a href="/w/index.php?title=Leptonema_(bacterium)&amp;action=edit&amp;redlink=1" class="new" title="Leptonema (bacterium) (page does not exist)">Leptonema</a></i></li>
<li><i><a href="/w/index.php?title=Turneriella&amp;action=edit&amp;redlink=1" class="new" title="Turneriella (page does not exist)">Turneriella</a></i></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Leptospiraceae&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-urlwww.ncbi.nlm.nih.gov-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-urlwww.ncbi.nlm.nih.gov_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Tree&amp;id=170&amp;lvl=3&amp;lin=f&amp;keep=1&amp;srchmode=1&amp;unlock">"www.ncbi.nlm.nih.gov"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2009-04-22</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALeptospiraceae&amp;rft.btitle=www.ncbi.nlm.nih.gov&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ncbi.nlm.nih.gov%2FTaxonomy%2FBrowser%2Fwwwtax.cgi%3Fmode%3DTree%26id%3D170%26lvl%3D3%26lin%3Df%26keep%3D1%26srchmode%3D1%26unlock&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-pmid17021075-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid17021075_2-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Morey RE, Galloway RL, Bragg SL, Steigerwalt AG, Mayer LW, Levett PN (October 2006). <a rel="nofollow" class="external text" href="http://jcm.asm.org/cgi/pmidlookup?view=long&amp;pmid=17021075">"Species-specific identification of Leptospiraceae by 16S rRNA gene sequencing"</a>. <i>J. Clin. Microbiol.</i> <b>44</b> (10): 35106. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1128%2FJCM.00670-06">10.1128/JCM.00670-06</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;1594759. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17021075">17021075</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALeptospiraceae&amp;rft.atitle=Species-specific+identification+of+Leptospiraceae+by+16S+rRNA+gene+sequencing&amp;rft.au=Morey+RE%2C+Galloway+RL%2C+Bragg+SL%2C+Steigerwalt+AG%2C+Mayer+LW%2C+Levett+PN&amp;rft.date=2006-10&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1594759&amp;rft_id=http%3A%2F%2Fjcm.asm.org%2Fcgi%2Fpmidlookup%3Fview%3Dlong%26pmid%3D17021075&amp;rft_id=info%3Adoi%2F10.1128%2FJCM.00670-06&amp;rft_id=info%3Apmid%2F17021075&amp;rft.issue=10&amp;rft.jtitle=J.+Clin.+Microbiol.&amp;rft.pages=3510-6&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=44" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-LPSN-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-LPSN_3-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Euzby, J. P. <a rel="nofollow" class="external text" href="http://www.bacterio.net/jeotgalicoccus.html">"List of Prokaryotic Names with Standing in Nomenclature"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">March 28,</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALeptospiraceae&amp;rft.aufirst=J.+P.&amp;rft.aulast=Euz%C3%A9by&amp;rft.btitle=List+of+Prokaryotic+Names+with+Standing+in+Nomenclature&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.bacterio.net%2Fjeotgalicoccus.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Gram-negative_non-proteobacterial_diseases" title="Template:Gram-negative non-proteobacterial diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Gram-negative_non-proteobacterial_diseases" title="Template talk:Gram-negative non-proteobacterial diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Gram-negative_non-proteobacterial_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%">
<ul>
<li><a href="/wiki/Infection" title="Infection">Infectious diseases</a></li>
<li><a href="/wiki/Pathogenic_bacteria" title="Pathogenic bacteria">Bacterial diseases</a>: <a href="/wiki/Bergey%27s_Manual_of_Systematic_Bacteriology" title="Bergey's Manual of Systematic Bacteriology">BV4</a> non-<a href="/wiki/Proteobacteria" title="Proteobacteria">proteobacterial</a> <a href="/wiki/Gram-negative_bacterial_infection" title="Gram-negative bacterial infection">G-</a> (primarily <a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#A00.E2.80.93A79_.E2.80.93_Bacterial_infections.2C_and_other_intestinal_infectious_diseases.2C_and_STDs" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">A00A79</a>, <a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#1._Infectious_and_parasitic_diseases_.28001.E2.80.93139.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">001041, 080109</a>)</li>
</ul>
</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spirochaete" title="Spirochaete">Spirochaete</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spirochaetaceae" title="Spirochaetaceae">Spirochaetaceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Treponema" title="Treponema">Treponema</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Treponema_pallidum" title="Treponema pallidum">Treponema pallidum</a></i>
<ul>
<li><a href="/wiki/Syphilis" title="Syphilis">Syphilis</a>/<a href="/wiki/Nonvenereal_endemic_syphilis" title="Nonvenereal endemic syphilis">bejel</a></li>
<li><a href="/wiki/Yaws" title="Yaws">Yaws</a></li>
</ul>
</li>
<li><i><a href="/wiki/Treponema_carateum" title="Treponema carateum">Treponema carateum</a></i> (<a href="/wiki/Pinta_(disease)" title="Pinta (disease)">Pinta</a>)</li>
<li><i><a href="/wiki/Treponema_denticola" title="Treponema denticola">Treponema denticola</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Borrelia" title="Borrelia">Borrelia</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Borrelia_burgdorferi" title="Borrelia burgdorferi">Borrelia burgdorferi</a></i>/<i><a href="/wiki/Borrelia_afzelii" title="Borrelia afzelii">Borrelia afzelii</a></i>
<ul>
<li><a href="/wiki/Lyme_disease" title="Lyme disease">Lyme disease</a></li>
<li><a href="/wiki/Erythema_chronicum_migrans" title="Erythema chronicum migrans">Erythema chronicum migrans</a></li>
<li><a href="/wiki/Neuroborreliosis" title="Neuroborreliosis">Neuroborreliosis</a></li>
</ul>
</li>
</ul>
<ul>
<li><i><a href="/wiki/Borrelia_recurrentis" title="Borrelia recurrentis">Borrelia recurrentis</a></i> (<a href="/wiki/Relapsing_fever#Louse-borne_relapsing_fever" title="Relapsing fever">Louse borne relapsing fever</a>)</li>
<li><i><a href="/wiki/Borrelia_hermsii" title="Borrelia hermsii">Borrelia hermsii</a></i>/<i><a href="/wiki/Borrelia_duttoni" title="Borrelia duttoni">Borrelia duttoni</a></i>/<i><a href="/wiki/Borrelia_parkeri" title="Borrelia parkeri">Borrelia parkeri</a></i> (<a href="/wiki/Relapsing_fever#Tick-borne_relapsing_fever" title="Relapsing fever">Tick borne relapsing fever</a>)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><strong class="selflink">Leptospiraceae</strong></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Leptospira" title="Leptospira">Leptospira</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Leptospira_interrogans" title="Leptospira interrogans">Leptospira interrogans</a></i> (<a href="/wiki/Leptospirosis" title="Leptospirosis">Leptospirosis</a>)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spirillaceae" title="Spirillaceae">Spirillaceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spirillum" title="Spirillum">Spirillum</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Spirillum_minus" title="Spirillum minus">Spirillum minus</a></i> (<a href="/wiki/Rat-bite_fever" title="Rat-bite fever">Rat-bite fever</a>/<a href="/wiki/Sodoku" title="Sodoku">Sodoku</a>)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Chlamydiaceae" title="Chlamydiaceae">Chlamydiaceae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Chlamydophila" title="Chlamydophila">Chlamydophila</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Chlamydophila_psittaci" title="Chlamydophila psittaci">Chlamydophila psittaci</a></i> (<a href="/wiki/Psittacosis" title="Psittacosis">Psittacosis</a>)</li>
<li><i><a href="/wiki/Chlamydophila_pneumoniae" title="Chlamydophila pneumoniae">Chlamydophila pneumoniae</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Chlamydia_(genus)" title="Chlamydia (genus)">Chlamydia</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Chlamydia_trachomatis" title="Chlamydia trachomatis">Chlamydia trachomatis</a></i>
<ul>
<li><a href="/wiki/Chlamydia_infection" title="Chlamydia infection">Chlamydia</a></li>
<li><a href="/wiki/Lymphogranuloma_venereum" title="Lymphogranuloma venereum">Lymphogranuloma venereum</a></li>
<li><a href="/wiki/Trachoma" title="Trachoma">Trachoma</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bacteroidetes" title="Bacteroidetes">Bacteroidetes</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Bacteroides_fragilis" title="Bacteroides fragilis">Bacteroides fragilis</a></i></li>
<li><i><a href="/wiki/Tannerella_forsythia" title="Tannerella forsythia">Tannerella forsythia</a></i></li>
<li><i><a href="/wiki/Capnocytophaga_canimorsus" title="Capnocytophaga canimorsus">Capnocytophaga canimorsus</a></i></li>
<li><i><a href="/wiki/Porphyromonas_gingivalis" title="Porphyromonas gingivalis">Porphyromonas gingivalis</a></i></li>
<li><i><a href="/wiki/Prevotella_intermedia" title="Prevotella intermedia">Prevotella intermedia</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Fusobacteria" title="Fusobacteria">Fusobacteria</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Fusobacterium_necrophorum" title="Fusobacterium necrophorum">Fusobacterium necrophorum</a></i> (<a href="/wiki/Lemierre%27s_syndrome" title="Lemierre's syndrome">Lemierre's syndrome</a>)</li>
<li><i><a href="/wiki/Fusobacterium_nucleatum" title="Fusobacterium nucleatum">Fusobacterium nucleatum</a></i></li>
<li><i><a href="/wiki/Fusobacterium_polymorphum" title="Fusobacterium polymorphum">Fusobacterium polymorphum</a></i></li>
</ul>
<ul>
<li><i><a href="/wiki/Streptobacillus_moniliformis" title="Streptobacillus moniliformis">Streptobacillus moniliformis</a></i> (<a href="/wiki/Rat-bite_fever" title="Rat-bite fever">Rat-bite fever</a>/<a href="/wiki/Haverhill_fever" title="Haverhill fever">Haverhill fever</a>)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Treponema_pallidum_01.png" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Treponema_pallidum_01.png/35px-Treponema_pallidum_01.png" width="35" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Treponema_pallidum_01.png/53px-Treponema_pallidum_01.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Treponema_pallidum_01.png/70px-Treponema_pallidum_01.png 2x" data-file-width="734" data-file-height="497" /></a></td>
<td><i>This <a href="/wiki/Spirochaetae" title="Spirochaetae" class="mw-redirect">Spirochaetae</a>-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Leptospiraceae&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Spirochaetae-stub" title="Template:Spirochaetae-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Spirochaetae-stub" title="Template talk:Spirochaetae-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Spirochaetae-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1209
Cached time: 20160418032509
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.315 seconds
Real time usage: 0.408 seconds
Preprocessor visited node count: 5557/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 66575/2097152 bytes
Template argument size: 22851/2097152 bytes
Highest expansion depth: 39/40
Expensive parser function count: 1/500
Lua time usage: 0.062/10.000 seconds
Lua memory usage: 2.4 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  365.715      1 - -total
 68.08%  248.983      1 - Template:Automatic_taxobox
 65.49%  239.497      1 - Template:Taxobox/core
 29.90%  109.356      1 - Template:Taxobox_colour
 28.97%  105.941      1 - Template:Get_regnum()
 24.07%   88.019     25 - Template:Is_reg()
 16.49%   60.296      1 - Template:Reflist
 15.55%   56.885      1 - Template:Taxobox/taxonomy
 14.15%   51.757      6 - Template:Navbox
 13.73%   50.210     10 - Template:Taxobox/showtaxon
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:2205750-0!*!0!!*!4!* and timestamp 20160418032508 and revision id 636356042
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Leptospiraceae&amp;oldid=636356042">https://en.wikipedia.org/w/index.php?title=Leptospiraceae&amp;oldid=636356042</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Spirochaetes" title="Category:Spirochaetes">Spirochaetes</a></li><li><a href="/wiki/Category:Spirochaetes_stubs" title="Category:Spirochaetes stubs">Spirochaetes stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Leptospiraceae&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Leptospiraceae" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Leptospiraceae"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Leptospiraceae"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Leptospiraceae" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Leptospiraceae&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Leptospiraceae&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Leptospiraceae" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Leptospiraceae" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Leptospiraceae&amp;oldid=636356042" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Leptospiraceae&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q3816251" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Leptospiraceae&amp;id=636356042" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Leptospiraceae">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Leptospiraceae&amp;returnto=Leptospiraceae&amp;oldid=636356042&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Leptospiraceae&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Leptospiraceae" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Leptospiraceae" hreflang="en">Wikispecies</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Leptospir%C3%A0cia" title="Leptospircia  Catalan" lang="ca" hreflang="ca">Catal</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Leptospiraceae" title="Leptospiraceae  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Leptospiraceae" title="Leptospiraceae  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Leptospiraceae" title="Leptospiraceae  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q3816251#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 2 December 2014, at 19:38.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Leptospiraceae&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":80,"wgHostname":"mw1181"});});</script>
	</body>
</html>
