<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Mite - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Mite","wgTitle":"Mite","wgCurRevisionId":711158072,"wgRevisionId":711158072,"wgArticleId":217387,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","Articles with 'species' microformats","Acari"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Mite","wgRelevantArticleId":217387,"wgRequestId":"VxqMcwpAICoAAHy9LYEAAAAJ","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q2441993","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Mite"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Mite&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Mite&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Mite"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mite skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Mite</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">For other uses, see <a href="/wiki/Mite_(disambiguation)" title="Mite (disambiguation)" class="mw-disambig">Mite (disambiguation)</a>.</div>
<div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">Mite</th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><a href="/wiki/File:Peacock_mite,_Tuckerella_sp.jpg" class="image"><img alt="Peacock mite, Tuckerella sp.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Peacock_mite%2C_Tuckerella_sp.jpg/220px-Peacock_mite%2C_Tuckerella_sp.jpg" width="220" height="308" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Peacock_mite%2C_Tuckerella_sp.jpg/330px-Peacock_mite%2C_Tuckerella_sp.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/71/Peacock_mite%2C_Tuckerella_sp.jpg/440px-Peacock_mite%2C_Tuckerella_sp.jpg 2x" data-file-width="1600" data-file-height="2239" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%"><a href="/wiki/Peacock_mite" title="Peacock mite" class="mw-redirect">Peacock mite</a> (<i>Tuckerella</i> sp.),<br />
<a href="/wiki/False-color" title="False-color" class="mw-redirect">false-colour</a> <a href="/wiki/Scanning_electron_microscope" title="Scanning electron microscope">SEM</a>, magnified 260</td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)"><a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">Scientific classification</a></th>
</tr>
<tr>
<td>Kingdom:</td>
<td><span class="kingdom"><a href="/wiki/Animal" title="Animal">Animalia</a></span></td>
</tr>
<tr>
<td>Phylum:</td>
<td><span class="phylum"><a href="/wiki/Arthropod" title="Arthropod">Arthropoda</a></span></td>
</tr>
<tr>
<td>Subphylum:</td>
<td><span class="subphylum"><a href="/wiki/Chelicerata" title="Chelicerata">Chelicerata</a></span></td>
</tr>
<tr>
<td>Class:</td>
<td><span class="class"><a href="/wiki/Arachnid" title="Arachnid">Arachnida</a></span></td>
</tr>
<tr>
<td>Subclass:</td>
<td><span class="subclass"><b>Acari</b></span><br />
<small><a href="/wiki/William_Elford_Leach" title="William Elford Leach">Leach</a>, 1817</small></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)"><a href="/wiki/Superorder" title="Superorder" class="mw-redirect">Superorders</a></th>
</tr>
<tr>
<td colspan="2" style="text-align: left">
<ul>
<li><a href="/wiki/Acariformes" title="Acariformes">Acariformes</a></li>
<li><a href="/wiki/Parasitiformes" title="Parasitiformes">Parasitiformes</a></li>
</ul>
</td>
</tr>
</table>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><a href="/wiki/File:Yellow_mite_(Tydeidae)_Lorryia_formosa_2_edit.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Yellow_mite_%28Tydeidae%29_Lorryia_formosa_2_edit.jpg/170px-Yellow_mite_%28Tydeidae%29_Lorryia_formosa_2_edit.jpg" width="170" height="207" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Yellow_mite_%28Tydeidae%29_Lorryia_formosa_2_edit.jpg/255px-Yellow_mite_%28Tydeidae%29_Lorryia_formosa_2_edit.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Yellow_mite_%28Tydeidae%29_Lorryia_formosa_2_edit.jpg/340px-Yellow_mite_%28Tydeidae%29_Lorryia_formosa_2_edit.jpg 2x" data-file-width="2100" data-file-height="2560" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Yellow_mite_(Tydeidae)_Lorryia_formosa_2_edit.jpg" class="internal" title="Enlarge"></a></div>
The microscopic mite <i><a href="/wiki/Lorryia_formosa" title="Lorryia formosa">Lorryia formosa</a></i> (<a href="/wiki/Tydeidae" title="Tydeidae">Tydeidae</a>)</div>
</div>
</div>
<p><b>Mites</b>, along with <a href="/wiki/Tick" title="Tick">ticks</a>, are small <a href="/wiki/Arthropod" title="Arthropod">arthropods</a> belonging to the subclass <a href="/wiki/Acari" title="Acari">Acari</a> (also known as Acarina) and the class <a href="/wiki/Arachnid" title="Arachnid">Arachnida</a>. The scientific discipline devoted to the study of ticks and mites is called <a href="/wiki/Acarology" title="Acarology">acarology</a>. In soil ecosystems, mites are favored by high organic matter content and by moist conditions, wherein they actively engage in the fragmentation and mixing of organic matter.<sup id="cite_ref-brady_1-0" class="reference"><a href="#cite_note-brady-1">[1]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Diversity_and_ecology"><span class="tocnumber">1</span> <span class="toctext">Diversity and ecology</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Medical_significance"><span class="tocnumber">2</span> <span class="toctext">Medical significance</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Diversity_and_ecology">Diversity and ecology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mite&amp;action=edit&amp;section=1" title="Edit section: Diversity and ecology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:172px;"><a href="/wiki/File:Eriophyes_tiliae_tiliae.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Eriophyes_tiliae_tiliae.JPG/170px-Eriophyes_tiliae_tiliae.JPG" width="170" height="227" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Eriophyes_tiliae_tiliae.JPG/255px-Eriophyes_tiliae_tiliae.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Eriophyes_tiliae_tiliae.JPG/340px-Eriophyes_tiliae_tiliae.JPG 2x" data-file-width="1712" data-file-height="2288" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Eriophyes_tiliae_tiliae.JPG" class="internal" title="Enlarge"></a></div>
Lime nail galls on <i><a href="/wiki/Tilia_%C3%97_europaea" title="Tilia  europaea">Tilia  europaea</a></i>, caused by the mite <i><a href="/wiki/Eriophyes_tiliae" title="Eriophyes tiliae">Eriophyes tiliae</a></i></div>
</div>
</div>
<p>Mites are among the most diverse and successful of all the <a href="/wiki/Invertebrate" title="Invertebrate">invertebrate</a> groups. They have exploited an incredible array of <a href="/wiki/Habitat_(ecology)" title="Habitat (ecology)" class="mw-redirect">habitats</a>, and because of their small size (most are <a href="/wiki/Microorganism" title="Microorganism">microscopic</a>), go largely unnoticed. Many live freely in the soil or water, but there are also a large number of species that live as <a href="/wiki/Parasite" title="Parasite" class="mw-redirect">parasites</a> on plants, animals, and some that feed on <a href="/wiki/Mold" title="Mold">mold</a>. It is estimated that 48,200 species of mites have been described.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<p>Mites occupy a wide range of <a href="/wiki/Ecological_niches" title="Ecological niches" class="mw-redirect">ecological niches</a>. For example, <a href="/wiki/Oribatida" title="Oribatida">Oribatid</a> mites are important <a href="/wiki/Decomposers" title="Decomposers" class="mw-redirect">decomposers</a> and occur in many habitats. They eat a wide variety of material including living and dead plant and fungal material, lichens and carrion; some are even <a href="/wiki/Predation" title="Predation">predatory</a>, though no species of Oribatida mite are <a href="/wiki/Parasitism" title="Parasitism">parasites</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<p>Many mites which have been well studied are parasitic on plants and animals. One family of mites <a href="/wiki/Pyroglyphidae" title="Pyroglyphidae">Pyroglyphidae</a>, or nest mites, live primarily in the nests of birds and animals. These mites are largely <a href="/wiki/Parasitism" title="Parasitism">parasitic</a> and consume <a href="/wiki/Blood" title="Blood">blood</a>, <a href="/wiki/Skin" title="Skin">skin</a> and <a href="/wiki/Keratin" title="Keratin">keratin</a>. <a href="/wiki/Dust_mites" title="Dust mites" class="mw-redirect">Dust mites</a>, which feed mostly on dead skin and hair shed from humans instead of consuming them from the organism directly, evolved from these parasitic ancestors.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<p>Insects may also be infested by parasitic mites. Examples are <i><a href="/wiki/Varroa_destructor" title="Varroa destructor">Varroa destructor</a></i>, which attaches to the body of the <a href="/wiki/Honey_bee" title="Honey bee">honey bee</a>, and <i><a href="/wiki/Acarapis_woodi" title="Acarapis woodi">Acarapis woodi</a></i> (family <a href="/wiki/Tarsonemidae" title="Tarsonemidae">Tarsonemidae</a>), which lives in the <a href="/wiki/Invertebrate_trachea" title="Invertebrate trachea" class="mw-redirect">tracheae</a> of honey bees. There are hundreds of species of mites associated with other bee species, and most are poorly described and understood. They attach to the bees in a variety of ways. For example, <i><a href="/wiki/Trigona_corvina" title="Trigona corvina">Trigona corvina</a></i> workers have been found with mites attached to the outer face of their hind tibiae.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> Some are thought to be parasites, while others beneficial <a href="/wiki/Symbiosis" title="Symbiosis">symbionts</a>. Mites also parasitize some ant species, such as <i><a href="/wiki/Eciton_burchellii" title="Eciton burchellii">Eciton burchellii</a></i>.</p>
<p>Some of the plant pests include the so-called <a href="/wiki/Spider_mite" title="Spider mite">spider mites</a> (family <a href="/wiki/Tetranychidae" title="Tetranychidae" class="mw-redirect">Tetranychidae</a>), <a href="/wiki/Thread-footed_mite" title="Thread-footed mite" class="mw-redirect">thread-footed mites</a> (family <a href="/wiki/Tarsonemidae" title="Tarsonemidae">Tarsonemidae</a>), and the <a href="/wiki/Gall_mite" title="Gall mite" class="mw-redirect">gall mites</a> (family <a href="/wiki/Eriophyidae" title="Eriophyidae">Eriophyidae</a>). Among the species that attack animals are members of the <a href="/wiki/Mange#Sarcoptic_mange" title="Mange">sarcoptic mange</a> mites (family <a href="/wiki/Sarcoptidae" title="Sarcoptidae">Sarcoptidae</a>), which burrow under the skin. <a href="/wiki/Demodex_mite" title="Demodex mite" class="mw-redirect">Demodex mites</a> (family <a href="/wiki/Demodicidae" title="Demodicidae" class="mw-redirect">Demodicidae</a>) are parasites that live in or near the <a href="/wiki/Hair_follicle" title="Hair follicle">hair follicles</a> of <a href="/wiki/Mammal" title="Mammal">mammals</a>, including humans. <a href="/wiki/Acari" title="Acari">Acari</a> are mites, except for the three families of <a href="/wiki/Tick" title="Tick">ticks</a>.</p>
<p>The tropical species <i><a href="/wiki/Archegozetes_longisetosus" title="Archegozetes longisetosus">Archegozetes longisetosus</a></i> is one of the strongest animals in the world, relative to its mass (100 g): It lifts up to 1,182 times its own weight, over five times more than would be expected of such a minute animal.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> Mites also hold the record speed; for its length, <i><a href="/wiki/Paratarsotomus_macropalpis" title="Paratarsotomus macropalpis">Paratarsotomus macropalpis</a></i> is the fastest animal on Earth.</p>
<h2><span class="mw-headline" id="Medical_significance">Medical significance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mite&amp;action=edit&amp;section=2" title="Edit section: Medical significance">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote relarticle mainarticle">Main articles: <a href="/wiki/Acariasis" title="Acariasis">Acariasis</a>, <a href="/wiki/Mites_of_domestic_animals" title="Mites of domestic animals">Mites of domestic animals</a> and <a href="/wiki/Mites_of_livestock" title="Mites of livestock">Mites of livestock</a></div>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><a href="/wiki/File:Sarcoptes_scabei_2.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Sarcoptes_scabei_2.jpg/170px-Sarcoptes_scabei_2.jpg" width="170" height="195" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Sarcoptes_scabei_2.jpg/255px-Sarcoptes_scabei_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Sarcoptes_scabei_2.jpg/340px-Sarcoptes_scabei_2.jpg 2x" data-file-width="925" data-file-height="1061" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Sarcoptes_scabei_2.jpg" class="internal" title="Enlarge"></a></div>
<i><a href="/wiki/Sarcoptes_scabiei" title="Sarcoptes scabiei">Sarcoptes scabiei</a></i>, the cause of <a href="/wiki/Scabies" title="Scabies">scabies</a></div>
</div>
</div>
<p>The majority of mite species are harmless to humans, but a few species of mites can colonize humans directly, act as <a href="/wiki/Vector_(epidemiology)" title="Vector (epidemiology)">vectors</a> for disease transmission, or cause or contribute to allergenic diseases.</p>
<p>Mites which colonize human skin are the cause of several types of skin itchy rashes, such as <a href="/wiki/Grain_itch" title="Grain itch">grain itch</a>, <a href="/wiki/Grocer%27s_itch" title="Grocer's itch">grocer's itch</a>, and <a href="/wiki/Scabies" title="Scabies">scabies</a>. <a href="/wiki/Sarcoptes_scabiei" title="Sarcoptes scabiei">Sarcoptes scabiei</a> is a <a href="/wiki/Parasite" title="Parasite" class="mw-redirect">parasitic</a> mite responsible for scabies which is one of the three most common skin disorders in children.<sup id="cite_ref-Clinic2009_7-0" class="reference"><a href="#cite_note-Clinic2009-7">[7]</a></sup> <a href="/wiki/Demodex" title="Demodex">Demodex</a> mites, which are common cause of <a href="/wiki/Mange" title="Mange">mange</a> in <a href="/wiki/Dogs" title="Dogs" class="mw-redirect">dogs</a> and other domesticated animals, have also been implicated in the human skin disease <a href="/wiki/Rosacea" title="Rosacea">rosacea</a>, although the mechanism by which demodex contributes to the disease is unclear.</p>
<p><a href="/wiki/Chiggers" title="Chiggers" class="mw-redirect">Chiggers</a> are known primarily for their <a href="/wiki/Chigger_bite" title="Chigger bite" class="mw-redirect">itchy bite</a>, but they can also spread disease in some limited circumstances, such as <a href="/wiki/Scrub_typhus" title="Scrub typhus">scrub typhus</a>. The <a href="/wiki/House-mouse_mite" title="House-mouse mite" class="mw-redirect">house-mouse mite</a> is the only known vector of the disease <a href="/wiki/Rickettsialpox" title="Rickettsialpox">rickettsialpox</a>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup></p>
<p><a href="/wiki/House_dust_mite" title="House dust mite">Dust mites</a> cause several forms of allergic diseases, including <a href="/wiki/Hay_fever" title="Hay fever" class="mw-redirect">hay fever</a>, <a href="/wiki/Asthma" title="Asthma">asthma</a> and <a href="/wiki/Eczema" title="Eczema" class="mw-redirect">eczema</a>, and are known to aggravate <a href="/wiki/Atopic_dermatitis" title="Atopic dermatitis">atopic dermatitis</a>.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup> House dust mites are usually found in warm and humid locations, including beds. It is thought that inhalation of mites during sleep exposes the human body to some <a href="/wiki/Antigen" title="Antigen">antigens</a> that eventually induce hypersensitivity reaction.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mite&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint portal tright" style="border:solid #aaa 1px;margin:0.5em 0 0.5em 1em">
<table style="background:#f9f9f9;font-size:85%;line-height:110%;max-width:175px">
<tr style="vertical-align:middle">
<td style="text-align:center"><a href="/wiki/File:Cercophonius_squama.jpg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Cercophonius_squama.jpg/32px-Cercophonius_squama.jpg" width="32" height="26" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Cercophonius_squama.jpg/48px-Cercophonius_squama.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Cercophonius_squama.jpg/64px-Cercophonius_squama.jpg 2x" data-file-width="1974" data-file-height="1606" /></a></td>
<td style="padding:0 0.2em;vertical-align:middle;font-style:italic;font-weight:bold"><a href="/wiki/Portal:Arthropods" title="Portal:Arthropods">Arthropods portal</a></td>
</tr>
</table>
</div>
<ul>
<li><a href="/wiki/Grain_itch" title="Grain itch">Grain itch</a></li>
<li><a href="/wiki/Grocer%27s_itch" title="Grocer's itch">Grocer's itch</a></li>
<li><a href="/wiki/Copra_itch" title="Copra itch">Copra itch</a></li>
<li><a href="/wiki/Gamasoidosis" title="Gamasoidosis">Gamasoidosis</a></li>
<li><a href="/wiki/Chigger_bite" title="Chigger bite" class="mw-redirect">Chigger bite</a></li>
<li><a href="/wiki/List_of_mites_associated_with_cutaneous_reactions" title="List of mites associated with cutaneous reactions">List of mites associated with cutaneous reactions</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mite&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><b>Notes</b></p>
<div class="reflist columns references-column-width" style="-moz-column-width: 32em; -webkit-column-width: 32em; column-width: 32em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-brady-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-brady_1-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Nyle C. Brady &amp; Ray R. Weil (2009). <i>Elements of the Nature and Properties of Soils (3rd Edition)</i>. Prentice Hall. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780135014332" title="Special:BookSources/9780135014332">9780135014332</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMite&amp;rft.au=Nyle+C.+Brady+%26+Ray+R.+Weil&amp;rft.btitle=Elements+of+the+Nature+and+Properties+of+Soils+%283rd+Edition%29&amp;rft.date=2009&amp;rft.genre=book&amp;rft.isbn=9780135014332&amp;rft.pub=Prentice+Hall&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation book">R. B. Halliday, B. M. OConnor &amp; A. S. Baker (2000). "Global Diversity of Mites". In Peter H. Raven &amp; Tania Williams. <a rel="nofollow" class="external text" href="http://books.google.com/books?id=nDgrAAAAYAAJ&amp;pg=PA192"><i>Nature and human society: the quest for a sustainable world&#160;: proceedings of the 1997 Forum on Biodiversity</i></a>. <a href="/wiki/National_Academies" title="National Academies" class="mw-redirect">National Academies</a>. pp.&#160;192212.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMite&amp;rft.atitle=Global+Diversity+of+Mites&amp;rft.au=R.+B.+Halliday%2C+B.+M.+OConnor+%26+A.+S.+Baker&amp;rft.btitle=Nature+and+human+society%3A+the+quest+for+a+sustainable+world+%3A+proceedings+of+the+1997+Forum+on+Biodiversity&amp;rft.date=2000&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DnDgrAAAAYAAJ%26pg%3DPA192&amp;rft.pages=192-212&amp;rft.pub=National+Academies&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation journal">Arroyo, J.; Keith, A.M.; Schmidt, O.; Bolger, T. (2013). "Mite abundance and richness in an Irish survey of soil biodiversith with comments on some newly recorded species". <i>Ir Nat. J</i> <b>33</b>: 1927.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMite&amp;rft.atitle=Mite+abundance+and+richness+in+an+Irish+survey+of+soil+biodiversith+with+comments+on+some+newly+recorded+species&amp;rft.au=Bolger%2C+T.&amp;rft.aufirst=J.&amp;rft.au=Keith%2C+A.M.&amp;rft.aulast=Arroyo&amp;rft.au=Schmidt%2C+O.&amp;rft.date=2013&amp;rft.genre=article&amp;rft.jtitle=Ir+Nat.+J&amp;rft.pages=19-27&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=33" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web">Erickson, Jim. <a rel="nofollow" class="external text" href="http://www.ns.umich.edu/new/releases/21279-genetic-study-of-house-dust-mites-demonstrates-reversible-evolution">"Genetic study of house dust mites demonstrates reversible evolution"</a>. Michigan News<span class="reference-accessdate">. Retrieved <span class="nowrap">31 May</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMite&amp;rft.aufirst=Jim&amp;rft.aulast=Erickson&amp;rft.btitle=Genetic+study+of+house+dust+mites+demonstrates+reversible+evolution&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ns.umich.edu%2Fnew%2Freleases%2F21279-genetic-study-of-house-dust-mites-demonstrates-reversible-evolution&amp;rft.pub=Michigan+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web">1883-1960., Schwarz, Herbert Ferlando,; Louise., Bacon, Annette. <a rel="nofollow" class="external text" href="http://digitallibrary.amnh.org/handle/2246/1231">"Stingless bees (Meliponidae) of the Western Hemisphere&#160;: Lestrimelitta and the following subgenera of Trigona&#160;: Trigona, Paratrigona, Schwarziana, Parapartamona, Cephalotrigona, Oxytrigona, Scaura, and Mourella. Bulletin of the AMNH&#160;; v. 90"</a>. <i>digitallibrary.amnh.org</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-11-05</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMite&amp;rft.atitle=Stingless+bees+%28Meliponidae%29+of+the+Western+Hemisphere+%3A+Lestrimelitta+and+the+following+subgenera+of+Trigona+%3A+Trigona%2C+Paratrigona%2C+Schwarziana%2C+Parapartamona%2C+Cephalotrigona%2C+Oxytrigona%2C+Scaura%2C+and+Mourella.+Bulletin+of+the+AMNH+%3B+v.+90&amp;rft.aufirst=Schwarz%2C+Herbert+Ferlando%2C&amp;rft.aulast=1883-1960.&amp;rft.au=Louise.%2C+Bacon%2C+Annette&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fdigitallibrary.amnh.org%2Fhandle%2F2246%2F1231&amp;rft.jtitle=digitallibrary.amnh.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation journal">Michael Heethoff &amp; Lars Koerner (2007). "Small but powerful  the oribatid mite <i>Archegozetes longisetosus</i> Aoki (Acari, Oribatida) produces disproportionate high forces". <i><a href="/wiki/Journal_of_Experimental_Biology" title="Journal of Experimental Biology" class="mw-redirect">Journal of Experimental Biology</a></i> <b>210</b> (17): 30363042. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1242%2Fjeb.008276">10.1242/jeb.008276</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17704078">17704078</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMite&amp;rft.atitle=Small+but+powerful+%93+the+oribatid+mite+Archegozetes+longisetosus+Aoki+%28Acari%2C+Oribatida%29+produces+disproportionate+high+forces&amp;rft.au=Michael+Heethoff+%26+Lars+Koerner&amp;rft.date=2007&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1242%2Fjeb.008276&amp;rft_id=info%3Apmid%2F17704078&amp;rft.issue=17&amp;rft.jtitle=Journal+of+Experimental+Biology&amp;rft.pages=3036-3042&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=210" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Clinic2009-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-Clinic2009_7-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Andrews RM, McCarthy J, Carapetis JR, Currie BJ (December 2009). "Skin disorders, including pyoderma, scabies, and tinea infections". <i>Pediatr. Clin. North Am.</i> <b>56</b> (6): 142140. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2Fj.pcl.2009.09.002">10.1016/j.pcl.2009.09.002</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/19962029">19962029</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMite&amp;rft.atitle=Skin+disorders%2C+including+pyoderma%2C+scabies%2C+and+tinea+infections&amp;rft.au=Andrews+RM%2C+McCarthy+J%2C+Carapetis+JR%2C+Currie+BJ&amp;rft.date=2009-12&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2Fj.pcl.2009.09.002&amp;rft_id=info%3Apmid%2F19962029&amp;rft.issue=6&amp;rft.jtitle=Pediatr.+Clin.+North+Am.&amp;rft.pages=1421-40&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=56" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation journal">Diaz, J. H. (2010). "Endemic mite-transmitted dermatoses and infectious diseases in the South". <i>The Journal of the Louisiana State Medical Society&#160;: official organ of the Louisiana State Medical Society</i> <b>162</b> (3): 1405, 1479. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/20666166">20666166</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMite&amp;rft.atitle=Endemic+mite-transmitted+dermatoses+and+infectious+diseases+in+the+South&amp;rft.aufirst=J.+H.&amp;rft.aulast=Diaz&amp;rft.date=2010&amp;rft.genre=article&amp;rft_id=info%3Apmid%2F20666166&amp;rft.issue=3&amp;rft.jtitle=The+Journal+of+the+Louisiana+State+Medical+Society+%3A+official+organ+of+the+Louisiana+State+Medical+Society&amp;rft.pages=140-5%2C+147-9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=162" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web">Paul Klenerman, Brian Lipworth. <a rel="nofollow" class="external text" href="http://www.netdoctor.co.uk/health_advice/facts/allergyhousedustmite.htm">"House dust mite allergy"</a>. NetDoctor<span class="reference-accessdate">. Retrieved <span class="nowrap">February 20,</span> 2008</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMite&amp;rft.au=Paul+Klenerman%2C+Brian+Lipworth&amp;rft.btitle=House+dust+mite+allergy&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.netdoctor.co.uk%2Fhealth_advice%2Ffacts%2Fallergyhousedustmite.htm&amp;rft.pub=NetDoctor&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.alergy.org.uk/mite-alergy.html">"Hypersensitivity reaction to mite allergens"</a>. Allergy Guide<span class="reference-accessdate">. Retrieved <span class="nowrap">February 20,</span> 2008</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMite&amp;rft.btitle=Hypersensitivity+reaction+to+mite+allergens&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.alergy.org.uk%2Fmite-alergy.html&amp;rft.pub=Allergy+Guide&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mite&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://bitingmites.org">Bitingmites.org: What's biting you?</a></li>
<li><cite class="citation web">Michael F. Potter. <a rel="nofollow" class="external text" href="http://www.ca.uky.edu/entomology/entfacts/ef637.asp">"Parasitic mites of humans"</a>. <a href="/wiki/University_of_Kentucky" title="University of Kentucky">University of Kentucky</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMite&amp;rft.au=Michael+F.+Potter&amp;rft.btitle=Parasitic+mites+of+humans&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ca.uky.edu%2Fentomology%2Fentfacts%2Fef637.asp&amp;rft.pub=University+of+Kentucky&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><a rel="nofollow" class="external text" href="http://www.cirrusimage.com/Arachnid_velvet_mite.htm">Red velvet mite  <i>Trombidium sp</i>. diagnostic photographs</a></li>
<li><a rel="nofollow" class="external text" href="http://www.cirrusimage.com/bees_honey.htm">Worldwide honey bee decline due to mite infestations  article, photographs</a></li>
<li><a rel="nofollow" class="external text" href="http://entomology.ifas.ufl.edu/fasulo/vector/chapter_05.htm">Mites and Ticks</a> chapter in <a href="/wiki/United_States_Environmental_Protection_Agency" title="United States Environmental Protection Agency">United States Environmental Protection Agency</a> and <a href="/wiki/University_of_Florida" title="University of Florida">University of Florida</a>/<a href="/wiki/Institute_of_Food_and_Agricultural_Sciences" title="Institute of Food and Agricultural Sciences">Institute of Food and Agricultural Sciences</a> National Public Health Pesticide Applicator Training Manual</li>
<li><a rel="nofollow" class="external text" href="//www.nlm.nih.gov/cgi/mesh/2011/MB_cgi?mode=&amp;term=Mites">Mites</a> at the US National Library of Medicine <a href="/wiki/Medical_Subject_Headings" title="Medical Subject Headings">Medical Subject Headings</a> (MeSH)</li>
<li><a rel="nofollow" class="external text" href="http://yearofthemite.com">The Year of the Mite</a> Infested by poultry mites from baby chicks, <a rel="nofollow" class="external text" href="http://www.yearofthemite.com/about-jane-ishka/">Jane Ishka</a> explores what is known about how these mites infest humans and, most importantly, how to get rid of them.</li>
</ul>
<p><br /></p>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Arthropods" title="Template:Arthropods"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Arthropods" title="Template talk:Arthropods"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Arthropods&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%">Extant <a href="/wiki/Arthropod" title="Arthropod">Arthropoda</a> classes by subphylum</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li>Kingdom <a href="/wiki/Animal" title="Animal">Animalia</a></li>
<li>Subkingdom <a href="/wiki/Eumetazoa" title="Eumetazoa">Eumetazoa</a></li>
<li>(unranked) <a href="/wiki/Bilateria" title="Bilateria">Bilateria</a></li>
<li>(unranked) <a href="/wiki/Protostome" title="Protostome">Protostomia</a></li>
<li>Superphylum <a href="/wiki/Ecdysozoa" title="Ecdysozoa">Ecdysozoa</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><span style="font-weight:normal;"><i><a href="/wiki/Incertae_sedis" title="Incertae sedis">Incertae sedis</a></i></span></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Sea_spider" title="Sea spider">Pycnogonida <small>(sea spiders)</small></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Chelicerata" title="Chelicerata">Chelicerata</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Merostomata" title="Merostomata">Merostomata <small>(horseshoe crabs)</small></a></li>
<li><a href="/wiki/Arachnid" title="Arachnid">Arachnida <small>(spiders, scorpions, ticks, mites)</small></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Myriapoda" title="Myriapoda">Myriapoda</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Centipede" title="Centipede">Chilopoda <small>(centipedes)</small></a></li>
<li><a href="/wiki/Millipede" title="Millipede">Diplopoda <small>(millipedes)</small></a></li>
<li><a href="/wiki/Pauropoda" title="Pauropoda">Pauropoda <small>(pauropods)</small></a></li>
<li><a href="/wiki/Symphyla" title="Symphyla">Symphyla <small>(symphylans or garden centipedes)</small></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Pancrustacea" title="Pancrustacea">Pancrustacea</a><br />
<span style="font-weight:normal;">(<i><a href="/wiki/Crustacean" title="Crustacean">Crustacea</a></i> +<br />
+ <a href="/wiki/Hexapoda" title="Hexapoda">Hexapoda</a>)</span></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;width:12.15em;">
<div style="padding:0em 0.75em;"><span style="font-weight:normal;">Oligostraca</span></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ostracod" title="Ostracod">Ostracoda <small>(seed shrimps)</small></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;width:8em;">
<div style="padding:0em 0.75em;"><span style="font-weight:normal;">Ichthyostraca</span></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Mystacocarida" title="Mystacocarida">Mystacocarida</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><small><span style="font-weight:normal;">Nameless clade</span></small></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Pentastomida" title="Pentastomida">Pentastomida <small>(tongue worms)</small></a></li>
<li><a href="/wiki/Branchiura" title="Branchiura">Branchiura <small>(fish lice)</small></a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;width:3.5em;line-height:0.8em;text-align:center;">
<div style="padding:0em 0.75em;"><small><span style="font-weight:normal;">A<br />
l<br />
t<br />
o<br />
c<br />
r<br />
u<br />
s<br />
t<br />
a<br />
c<br />
e<br />
a</span></small></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;width:8.5em;">
<div style="padding:0em 0.75em;"><span style="font-weight:normal;">Multicrustacea</span></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Malacostraca" title="Malacostraca">Malacostraca <small>(woodlice, shrimps, crayfish, lobsters, crabs)</small></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;width:8em;">
<div style="padding:0em 0.75em;"><span style="font-weight:normal;">Hexanauplia</span></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Copepod" title="Copepod">Copepoda <small>(copepods)</small></a></li>
<li><i><a href="/wiki/Thecostraca" title="Thecostraca">Thecostraca <small>(barnacles and relatives)</small></a></i> + <a href="/wiki/Tantulocarida" title="Tantulocarida">Tantulocarida</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;width:8.5em;">
<div style="padding:0em 0.75em;"><span style="font-weight:normal;">Allotriocarida</span></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;width:8em;">
<div style="padding:0em 0.75em;"><small><span style="font-weight:normal;">Nameless clade</span></small></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cephalocarida" title="Cephalocarida">Cephalocarida <small>(horseshoe shrimps)</small></a></li>
<li><a href="/wiki/Branchiopoda" title="Branchiopoda">Branchiopoda <small>(fairy, tadpole, clam shrimps, water fleas)</small></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;width:8em;">
<div style="padding:0em 0.75em;"><small><span style="font-weight:normal;">Nameless clade</span></small></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Remipedia" title="Remipedia">Remipedia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;width:8em;">
<div style="padding:0em 0.75em;"><a href="/wiki/Hexapoda" title="Hexapoda">Hexapoda</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Protura" title="Protura">Protura <small>(coneheads)</small></a><sup><small>4</small></sup></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><small><span style="font-weight:normal;">Nameless clade</span></small></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Springtail" title="Springtail">Collembola <small>(springtails)</small></a><sup><small>4</small></sup></li>
<li><a href="/wiki/Diplura" title="Diplura">Diplura <small>(two-pronged bristletails)</small></a><sup><small>4</small></sup></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Insect" title="Insect">Insecta <small>(insects)</small></a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><small>close to <a href="/wiki/Chelicerata" title="Chelicerata">Chelicerata</a> or basal</small></li>
<li><small>contains the only extant order <a href="/wiki/Xiphosura" title="Xiphosura">Xiphosura</a></small></li>
<li><small><i><a href="/wiki/Maxillopoda" title="Maxillopoda">Maxillopoda</a></i></small></li>
<li><small><sup><small>4</small></sup><i><a href="/wiki/Entognatha" title="Entognatha">Entognatha</a></i></small></li>
<li><small><i>italic</i> are paraphyletic groups</small></li>
<li><small>Sources: <a rel="nofollow" class="external text" href="http://mbe.oxfordjournals.org/content/30/1/215">Oakley <i>et al.</i> (2013)</a>, <a rel="nofollow" class="external text" href="http://www.bio.msu.ru/res/Dissertation/452/DOC_FILENAME/Petrunina-1.pdf">Petrunina (2012)</a>, <a rel="nofollow" class="external text" href="http://www.biomedcentral.com/1471-2148/13/236">Sasaki <i>et al.</i> (2013)</a> for <a href="/wiki/Pancrustacea" title="Pancrustacea">pancrustaceans</a>.</small></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Acari" title="Template:Acari"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Acari" title="Template talk:Acari"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Acari&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Acari" title="Acari">Acari</a> (<a href="/wiki/Tick" title="Tick">ticks</a> and <strong class="selflink">mites</strong>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Acariformes" title="Acariformes">Acariformes</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Trombidiformes" title="Trombidiformes">Trombidiformes</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Sphaerolichida" title="Sphaerolichida">Sphaerolichida</a></li>
<li><a href="/wiki/Prostigmata" title="Prostigmata">Prostigmata</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Sarcoptiformes" title="Sarcoptiformes">Sarcoptiformes</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Sarcoptiformes" title="Sarcoptiformes">Endeostigmata</a></li>
<li><a href="/wiki/Oribatida" title="Oribatida">Oribatida</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
<td class="navbox-image" rowspan="3" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/File:Amblyomma_americanum_tick.jpg" class="image"><img alt="Amblyomma americanum tick.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Amblyomma_americanum_tick.jpg/140px-Amblyomma_americanum_tick.jpg" width="140" height="133" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Amblyomma_americanum_tick.jpg/210px-Amblyomma_americanum_tick.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/Amblyomma_americanum_tick.jpg/280px-Amblyomma_americanum_tick.jpg 2x" data-file-width="575" data-file-height="546" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Parasitiformes" title="Parasitiformes">Parasitiformes</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Opilioacariformes" title="Opilioacariformes">Opilioacariformes</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Opilioacariformes" title="Opilioacariformes">Opilioacaridae</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Holothyrida" title="Holothyrida">Holothyrida</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Allothyridae&amp;action=edit&amp;redlink=1" class="new" title="Allothyridae (page does not exist)">Allothyridae</a></li>
<li><a href="/w/index.php?title=Holothyridae&amp;action=edit&amp;redlink=1" class="new" title="Holothyridae (page does not exist)">Holothyridae</a></li>
<li><a href="/w/index.php?title=Neothyridae&amp;action=edit&amp;redlink=1" class="new" title="Neothyridae (page does not exist)">Neothyridae</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Ixodida (<a href="/wiki/Tick" title="Tick">ticks</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Argasidae" title="Argasidae">Argasidae</a></li>
<li><a href="/wiki/Ixodidae" title="Ixodidae">Ixodidae</a></li>
<li><a href="/wiki/Nuttalliella" title="Nuttalliella">Nuttalliellidae</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mesostigmata" title="Mesostigmata">Mesostigmata</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Sejidae" title="Sejidae">Sejidae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Sejoidea&amp;action=edit&amp;redlink=1" class="new" title="Sejoidea (page does not exist)">Sejoidea</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/w/index.php?title=Trigynaspida&amp;action=edit&amp;redlink=1" class="new" title="Trigynaspida (page does not exist)">Trigynaspida</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Cercomegistoidea&amp;action=edit&amp;redlink=1" class="new" title="Cercomegistoidea (page does not exist)">Cercomegistoidea</a></li>
<li><a href="/w/index.php?title=Antennophoroidea&amp;action=edit&amp;redlink=1" class="new" title="Antennophoroidea (page does not exist)">Antennophoroidea</a></li>
<li><a href="/w/index.php?title=Celaenopsoidea&amp;action=edit&amp;redlink=1" class="new" title="Celaenopsoidea (page does not exist)">Celaenopsoidea</a></li>
<li><a href="/w/index.php?title=Fedrizzioidea&amp;action=edit&amp;redlink=1" class="new" title="Fedrizzioidea (page does not exist)">Fedrizzioidea</a></li>
<li><a href="/w/index.php?title=Megisthanoidea&amp;action=edit&amp;redlink=1" class="new" title="Megisthanoidea (page does not exist)">Megisthanoidea</a></li>
<li><a href="/w/index.php?title=Parantennuloidea&amp;action=edit&amp;redlink=1" class="new" title="Parantennuloidea (page does not exist)">Parantennuloidea</a></li>
<li><a href="/w/index.php?title=Aenictequoidea&amp;action=edit&amp;redlink=1" class="new" title="Aenictequoidea (page does not exist)">Aenictequoidea</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mesostigmata" title="Mesostigmata">Monogynaspida</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Microgynioidea&amp;action=edit&amp;redlink=1" class="new" title="Microgynioidea (page does not exist)">Microgynioidea</a></li>
<li><a href="/w/index.php?title=Heatherelloidea&amp;action=edit&amp;redlink=1" class="new" title="Heatherelloidea (page does not exist)">Heatherelloidea</a></li>
<li><a href="/w/index.php?title=Thinozerconoidea&amp;action=edit&amp;redlink=1" class="new" title="Thinozerconoidea (page does not exist)">Thinozerconoidea</a></li>
<li><a href="/w/index.php?title=Polyaspidoidea&amp;action=edit&amp;redlink=1" class="new" title="Polyaspidoidea (page does not exist)">Polyaspidoidea</a></li>
<li><a href="/w/index.php?title=Uropodoidea&amp;action=edit&amp;redlink=1" class="new" title="Uropodoidea (page does not exist)">Uropodoidea</a></li>
<li><a href="/w/index.php?title=Trachyuropodoidea&amp;action=edit&amp;redlink=1" class="new" title="Trachyuropodoidea (page does not exist)">Trachyuropodoidea</a></li>
<li><a href="/w/index.php?title=Diarthrophalloidea&amp;action=edit&amp;redlink=1" class="new" title="Diarthrophalloidea (page does not exist)">Diarthrophalloidea</a></li>
<li><a href="/w/index.php?title=Epicrioidea&amp;action=edit&amp;redlink=1" class="new" title="Epicrioidea (page does not exist)">Epicrioidea</a></li>
<li><a href="/w/index.php?title=Zerconoidea&amp;action=edit&amp;redlink=1" class="new" title="Zerconoidea (page does not exist)">Zerconoidea</a></li>
<li><a href="/wiki/Arctacaridae" title="Arctacaridae">Arctacaroidea</a></li>
<li><a href="/wiki/Parasitidae" title="Parasitidae">Parasitoidea</a></li>
<li><a href="/w/index.php?title=Veigaioidea&amp;action=edit&amp;redlink=1" class="new" title="Veigaioidea (page does not exist)">Veigaioidea</a></li>
<li><a href="/w/index.php?title=Rhodacaroidea&amp;action=edit&amp;redlink=1" class="new" title="Rhodacaroidea (page does not exist)">Rhodacaroidea</a></li>
<li><a href="/w/index.php?title=Eviphidoidea&amp;action=edit&amp;redlink=1" class="new" title="Eviphidoidea (page does not exist)">Eviphidoidea</a></li>
<li><a href="/wiki/Ascoideaceae" title="Ascoideaceae">Ascoidea</a></li>
<li><a href="/w/index.php?title=Phytoseioidea&amp;action=edit&amp;redlink=1" class="new" title="Phytoseioidea (page does not exist)">Phytoseioidea</a></li>
<li><a href="/wiki/Dermanyssoidea" title="Dermanyssoidea">Dermanyssoidea</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1258
Cached time: 20160417225501
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.307 seconds
Real time usage: 0.371 seconds
Preprocessor visited node count: 7169/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 161589/2097152 bytes
Template argument size: 21979/2097152 bytes
Highest expansion depth: 28/40
Expensive parser function count: 0/500
Lua time usage: 0.113/10.000 seconds
Lua memory usage: 3.64 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
101.01%  305.661     15 - Template:Navbox
100.00%  302.601      1 - -total
 68.62%  207.645     10 - Template:Navbox_subgroup
 26.68%   80.728      1 - Template:Reflist
 26.27%   79.496      1 - Template:Arthropods
 25.37%   76.765      1 - Template:Taxobox
 23.12%   69.962      1 - Template:Taxobox/core
 11.01%   33.317      2 - Template:Cite_book
  9.11%   27.575      5 - Template:Taxonomy
  6.80%   20.563      1 - Template:Other_uses
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:217387-0!*!0!!en!4!* and timestamp 20160417225501 and revision id 711158072
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Mite&amp;oldid=711158072">https://en.wikipedia.org/w/index.php?title=Mite&amp;oldid=711158072</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Acari" title="Category:Acari">Acari</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Mite&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Mite" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Mite"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Mite"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Mite" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Mite&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Mite&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Mite" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Mite" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Mite&amp;oldid=711158072" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Mite&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q2441993" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Mite&amp;id=711158072" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Mite">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Mite&amp;returnto=Mite&amp;oldid=711158072&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Mite&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Acari" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%B3%D9%88%D8%B3_(%D9%82%D8%B1%D8%A7%D8%AF%D9%8A%D8%A7%D8%AA)" title=" ()  Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-cy"><a href="//cy.wikipedia.org/wiki/Gwiddonyn_(arachnid)" title="Gwiddonyn (arachnid)  Welsh" lang="cy" hreflang="cy">Cymraeg</a></li><li class="interlanguage-link interwiki-nv"><a href="//nv.wikipedia.org/wiki/Yaa%CA%BC" title="Yaa  Navajo" lang="nv" hreflang="nv">Din bizaad</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%87%DB%8C%D8%B1%D9%87" title="  Persian" lang="fa" hreflang="fa"></a></li><li class="interlanguage-link interwiki-ga"><a href="//ga.wikipedia.org/wiki/F%C3%ADneog" title="Fneog  Irish" lang="ga" hreflang="ga">Gaeilge</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%9D%91%EC%95%A0" title="  Korean" lang="ko" hreflang="ko"></a></li><li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Grinje" title="Grinje  Croatian" lang="hr" hreflang="hr">Hrvatski</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%90%D7%A7%D7%A8%D7%99%D7%AA" title="  Hebrew" lang="he" hreflang="he"></a></li><li class="interlanguage-link interwiki-ml"><a href="//ml.wikipedia.org/wiki/%E0%B4%AE%E0%B5%88%E0%B4%B1%E0%B5%8D%E0%B4%B1%E0%B5%8D" title="  Malayalam" lang="ml" hreflang="ml"></a></li><li class="interlanguage-link interwiki-ms"><a href="//ms.wikipedia.org/wiki/Hama" title="Hama  Malay" lang="ms" hreflang="ms">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-so"><a href="//so.wikipedia.org/wiki/Takfi" title="Takfi  Somali" lang="so" hreflang="so">Soomaaliga</a></li><li class="interlanguage-link interwiki-sh"><a href="//sh.wikipedia.org/wiki/Grinje" title="Grinje  Serbo-Croatian" lang="sh" hreflang="sh">Srpskohrvatski / </a></li><li class="interlanguage-link interwiki-te"><a href="//te.wikipedia.org/wiki/%E0%B0%A4%E0%B0%B5%E0%B0%BF%E0%B0%9F%E0%B0%BF_%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B1%81%E0%B0%97%E0%B1%81" title="   Telugu" lang="te" hreflang="te"></a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Akar" title="Akar  Turkish" lang="tr" hreflang="tr">Trke</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E8%9E%A8" title="  Chinese" lang="zh" hreflang="zh"></a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q2441993#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 21 March 2016, at 05:42.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Mite&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":89,"wgHostname":"mw1172"});});</script>
	</body>
</html>
