<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Mold - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Mold","wgTitle":"Mold","wgCurRevisionId":715853222,"wgRevisionId":715853222,"wgArticleId":51469,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","Articles containing Japanese-language text","Fungi","Articles containing video clips"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Mold","wgRelevantArticleId":51469,"wgRequestId":"VxjWEQrAEEkAAEy6KWcAAABE","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q159341","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Mold"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Mold&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Mold&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Mold"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mold skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Mold</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">This article is about the fungi known as mold. <a href="/wiki/Slime_mold" title="Slime mold">Slime molds</a> and <a href="/wiki/Water_mold" title="Water mold" class="mw-redirect">water molds</a> are not fungi and are discussed in separate articles.  For other uses, see <a href="/wiki/Mold_(disambiguation)" title="Mold (disambiguation)" class="mw-disambig">Mold (disambiguation)</a>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="/wiki/File:DecayingPeachSmall.gif" class="image"><img alt="Time-lapse photography sequence of a peach becoming progressively discolored and disfigured" src="//upload.wikimedia.org/wikipedia/commons/2/27/DecayingPeachSmall.gif" width="200" height="190" class="thumbimage" data-file-width="200" data-file-height="190" /></a>
<div class="thumbcaption">Mold growth covering a decaying <a href="/wiki/Peach" title="Peach">peach</a>. The frames were taken approximately 12 hours apart over a period of six days.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Mouldy_Clementine.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Mouldy_Clementine.jpg/220px-Mouldy_Clementine.jpg" width="220" height="147" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Mouldy_Clementine.jpg/330px-Mouldy_Clementine.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Mouldy_Clementine.jpg/440px-Mouldy_Clementine.jpg 2x" data-file-width="1530" data-file-height="1019" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Mouldy_Clementine.jpg" class="internal" title="Enlarge"></a></div>
Mold growing on a <a href="/wiki/Clementine" title="Clementine">clementine</a></div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Spinellus_fusiger_51504.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Spinellus_fusiger_51504.jpg/220px-Spinellus_fusiger_51504.jpg" width="220" height="176" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Spinellus_fusiger_51504.jpg/330px-Spinellus_fusiger_51504.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/22/Spinellus_fusiger_51504.jpg/440px-Spinellus_fusiger_51504.jpg 2x" data-file-width="865" data-file-height="692" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Spinellus_fusiger_51504.jpg" class="internal" title="Enlarge"></a></div>
<i><a href="/wiki/Spinellus_fusiger" title="Spinellus fusiger">Spinellus fusiger</a></i> growing on the mushroom <i><a href="/wiki/Mycena_haematopus" title="Mycena haematopus">Mycena haematopus</a></i></div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Mold_on_tomatoes_(macro).jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Mold_on_tomatoes_%28macro%29.jpg/220px-Mold_on_tomatoes_%28macro%29.jpg" width="220" height="147" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Mold_on_tomatoes_%28macro%29.jpg/330px-Mold_on_tomatoes_%28macro%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Mold_on_tomatoes_%28macro%29.jpg/440px-Mold_on_tomatoes_%28macro%29.jpg 2x" data-file-width="3601" data-file-height="2401" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Mold_on_tomatoes_(macro).jpg" class="internal" title="Enlarge"></a></div>
Moldy tomatoes</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Mold_on_dried_Hibiscus_sabdariffa.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/8/8d/Mold_on_dried_Hibiscus_sabdariffa.jpg/220px-Mold_on_dried_Hibiscus_sabdariffa.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/en/thumb/8/8d/Mold_on_dried_Hibiscus_sabdariffa.jpg/330px-Mold_on_dried_Hibiscus_sabdariffa.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/8/8d/Mold_on_dried_Hibiscus_sabdariffa.jpg/440px-Mold_on_dried_Hibiscus_sabdariffa.jpg 2x" data-file-width="3648" data-file-height="2736" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Mold_on_dried_Hibiscus_sabdariffa.jpg" class="internal" title="Enlarge"></a></div>
Mold on dried <i><a href="/wiki/Hibiscus_sabdariffa" title="Hibiscus sabdariffa" class="mw-redirect">Hibiscus sabdariffa</a></i></div>
</div>
</div>
<p>A <b>mold</b> (<small style="font-size:85%;"><a href="/wiki/American_English" title="American English">US</a> / <a href="/wiki/Canadian_English" title="Canadian English">CA</a></small>) or <b>mould</b> (<small style="font-size:85%;"><a href="/wiki/British_English" title="British English">UK</a> / <a href="/wiki/New_Zealand_English" title="New Zealand English">NZ</a> / <a href="/wiki/Australian_English" title="Australian English">AU</a> / <a href="/wiki/South_African_English" title="South African English">ZA</a> / <a href="/wiki/Indian_English" title="Indian English">IN</a> / <a href="/wiki/Canadian_English" title="Canadian English">CA</a></small>) is a <a href="/wiki/Fungus" title="Fungus">fungus</a> that grows in the form of <a href="/wiki/Multicellular_organism" title="Multicellular organism">multicellular</a> filaments called <i><a href="/wiki/Hyphae" title="Hyphae" class="mw-redirect">hyphae</a></i>.<sup id="cite_ref-Moore_1-0" class="reference"><a href="#cite_note-Moore-1">[1]</a></sup><sup id="cite_ref-Brock_2-0" class="reference"><a href="#cite_note-Brock-2">[2]</a></sup> In contrast, fungi that can adopt a single-celled growth habit are called <a href="/wiki/Yeast" title="Yeast">yeasts</a>.</p>
<p>Molds are a large and taxonomically diverse number of fungal species where the growth of hyphae results in discoloration and a fuzzy appearance, especially on food.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> The network of these tubular branching hyphae, called a <a href="/wiki/Mycelium" title="Mycelium">mycelium</a>, is considered a single <a href="/wiki/Organism" title="Organism">organism</a>. The hyphae are generally transparent, so the mycelium appears like very fine, fluffy white threads over the surface. Cross-walls (septa) may delimit connected compartments along the hyphae, each containing one or multiple, genetically identical <a href="/wiki/Cell_nucleus" title="Cell nucleus">nuclei</a>. The dusty texture of many molds is caused by profuse production of asexual spores (<a href="/wiki/Conidia" title="Conidia" class="mw-redirect">conidia</a>) formed by differentiation at the ends of hyphae. The mode of formation and shape of these spores is traditionally used to classify molds.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> Many of these spores are colored, making the fungus much more obvious to the human eye at this stage in its life-cycle.</p>
<p>Molds are considered to be <a href="/wiki/Microorganism" title="Microorganism">microbes</a> and do not form a specific <a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">taxonomic</a> or <a href="/wiki/Phylogeny" title="Phylogeny" class="mw-redirect">phylogenetic</a> grouping, but can be found in the divisions <a href="/wiki/Zygomycota" title="Zygomycota">Zygomycota</a> and <a href="/wiki/Ascomycota" title="Ascomycota">Ascomycota</a>. In the past, most molds were classified within the <a href="/wiki/Deuteromycota" title="Deuteromycota" class="mw-redirect">Deuteromycota</a>.<sup id="cite_ref-Hibbett2007_5-0" class="reference"><a href="#cite_note-Hibbett2007-5">[5]</a></sup></p>
<p>Molds cause <a href="/wiki/Biodegradation" title="Biodegradation">biodegradation</a> of natural materials, which can be unwanted when it becomes <a href="/wiki/Decomposition" title="Decomposition">food spoilage</a> or damage to property. They also play important roles in biotechnology and food science in the production of various foods, beverages, <a href="/wiki/Antibiotic" title="Antibiotic" class="mw-redirect">antibiotics</a>, pharmaceuticals and <a href="/wiki/Enzyme" title="Enzyme">enzymes</a>. Some diseases of animals and humans can be caused by certain molds: disease may result from allergic sensitivity to mold spores, from growth of pathogenic molds within the body, or from the effects of ingested or inhaled toxic compounds (<a href="/wiki/Mycotoxin" title="Mycotoxin">mycotoxins</a>) produced by molds.<sup id="cite_ref-Moore_1-1" class="reference"><a href="#cite_note-Moore-1">[1]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biology"><span class="tocnumber">1</span> <span class="toctext">Biology</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Common_molds"><span class="tocnumber">2</span> <span class="toctext">Common molds</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Food_production"><span class="tocnumber">3</span> <span class="toctext">Food production</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Pharmaceuticals_from_molds"><span class="tocnumber">4</span> <span class="toctext">Pharmaceuticals from molds</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Health_effects"><span class="tocnumber">5</span> <span class="toctext">Health effects</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Growth_in_buildings_and_homes"><span class="tocnumber">6</span> <span class="toctext">Growth in buildings and homes</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Use_in_art"><span class="tocnumber">7</span> <span class="toctext">Use in art</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#See_also"><span class="tocnumber">8</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#External_links"><span class="tocnumber">10</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biology">Biology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mold&amp;action=edit&amp;section=1" title="Edit section: Biology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>There are thousands of known species of molds, which have diverse life-styles including <a href="/wiki/Saprotroph" title="Saprotroph" class="mw-redirect">saprotrophs</a>, <a href="/wiki/Mesophile" title="Mesophile">mesophiles</a>, <a href="/wiki/Psychrophile" title="Psychrophile">psychrophiles</a> and <a href="/wiki/Thermophile" title="Thermophile">thermophiles</a> and a very few <a href="/wiki/Opportunistic_pathogen" title="Opportunistic pathogen" class="mw-redirect">opportunistic pathogens</a> of humans.<sup id="cite_ref-Sherris_6-0" class="reference"><a href="#cite_note-Sherris-6">[6]</a></sup> They all require moisture for growth and some live in aquatic environments. Like all fungi, molds derive energy not through <a href="/wiki/Photosynthesis" title="Photosynthesis">photosynthesis</a> but from the <a href="/wiki/Organic_material" title="Organic material" class="mw-redirect">organic</a> matter on which they live, utilising <a href="/wiki/Heterotroph" title="Heterotroph">heterotrophy</a>. Typically, molds secrete hydrolytic <a href="/wiki/Enzymes" title="Enzymes" class="mw-redirect">enzymes</a>, mainly from the hyphal tips. These enzymes degrade complex <a href="/wiki/Biopolymers" title="Biopolymers" class="mw-redirect">biopolymers</a> such as <a href="/wiki/Starch" title="Starch">starch</a>, <a href="/wiki/Cellulose" title="Cellulose">cellulose</a> and <a href="/wiki/Lignin" title="Lignin">lignin</a> into simpler substances which can be absorbed by the hyphae. In this way molds play a major role in causing <a href="/wiki/Decomposition" title="Decomposition">decomposition</a> of organic material, enabling the recycling of nutrients throughout <a href="/wiki/Ecosystem" title="Ecosystem">ecosystems</a>. Many molds also synthesise <a href="/wiki/Mycotoxin" title="Mycotoxin">mycotoxins</a> and <a href="/wiki/Siderophore" title="Siderophore">siderophores</a> which, together with <a href="/wiki/Lysis" title="Lysis">lytic</a> enzymes, inhibit the growth of competing <a href="/wiki/Microorganism" title="Microorganism">microorganisms</a>. Molds can also grow on stored food for animals and humans, making the food unpalatable or toxic and are thus a major source of food losses and illness.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup> Many strategies for <a href="/wiki/Food_preservation" title="Food preservation">food preservation</a> (salting, pickling, jams, bottling, freezing, drying) are to prevent or slow mold growth as well as growth of other microbes.</p>
<p>Molds reproduce by producing large numbers of small <a href="/wiki/Spores" title="Spores" class="mw-redirect">spores</a>,<sup id="cite_ref-Sherris_6-1" class="reference"><a href="#cite_note-Sherris-6">[6]</a></sup> which may contain a single <a href="/wiki/Cell_nucleus" title="Cell nucleus">nucleus</a> or be <a href="/wiki/Multinucleate" title="Multinucleate">multinucleate</a>. Mold spores can be asexual (the products of <a href="/wiki/Mitosis" title="Mitosis">mitosis</a>) or sexual (the products of <a href="/wiki/Meiosis" title="Meiosis">meiosis</a>); many species can produce both types. Some molds produce small, <a href="/wiki/Hydrophobe" title="Hydrophobe">hydrophobic</a> spores that are adapted for wind dispersal and may remain airborne for long periods; in some the cell walls are darkly pigmented, providing resistance to damage by <a href="/wiki/Ultraviolet" title="Ultraviolet">ultraviolet radiation</a>. Other mold spores have slimy sheaths and are more suited to water dispersal. Mold spores are often spherical or ovoid single cells, but can be multicellular and variously shaped. Spores may cling to clothing or fur; some are able to survive extremes of temperature and pressure.</p>
<p>Although molds can grow on dead organic matter everywhere in nature, their presence is visible to the unaided eye only when they form large <a href="/wiki/Colony_(biology)" title="Colony (biology)">colonies</a>. A mold colony does not consist of discrete organisms but is an interconnected network of hyphae called a <a href="/wiki/Mycelium" title="Mycelium">mycelium</a>. All growth occurs at hyphal tips, with cytoplasm and organelles flowing forwards as the hyphae advance over or through new food sources. Nutrients are absorbed at the hyphal tip. In artificial environments such as buildings, humidity and temperature are often stable enough to foster the growth of mold colonies, commonly seen as a downy or furry coating growing on food or other surfaces.</p>
<p>Few molds can begin growing at temperatures of 4&#160;C (39&#160;F) or below, so food is typically <a href="/wiki/Refrigeration" title="Refrigeration">refrigerated</a> at this temperature. When conditions do not enable growth to take place, molds may remain alive in a dormant state depending on the species, within a large range of temperatures. The many different mold species vary enormously in their tolerance to temperature and humidity extremes. Certain molds can survive harsh conditions such as the snow-covered soils of Antarctica, refrigeration, highly acidic solvents, anti-bacterial soap and even petroleum products such as jet fuel.<sup id="cite_ref-malloch1981_8-0" class="reference"><a href="#cite_note-malloch1981-8">[8]</a></sup><sup class="reference" style="white-space:nowrap;">:22</sup></p>
<p><a href="/wiki/Xerophile" title="Xerophile">Xerophilic</a> molds are able to grow in relatively dry, salty, or sugary environments, where <a href="/wiki/Water_activity" title="Water activity">water activity</a> (a<sub>w</sub>) is less than 0.85; other molds need more moisture.<sup id="cite_ref-Pitt2009_9-0" class="reference"><a href="#cite_note-Pitt2009-9">[9]</a></sup></p>
<h2><span class="mw-headline" id="Common_molds">Common molds</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mold&amp;action=edit&amp;section=2" title="Edit section: Common molds">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Ojmold1000xa.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Ojmold1000xa.jpg/220px-Ojmold1000xa.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Ojmold1000xa.jpg/330px-Ojmold1000xa.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Ojmold1000xa.jpg/440px-Ojmold1000xa.jpg 2x" data-file-width="1272" data-file-height="952" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Ojmold1000xa.jpg" class="internal" title="Enlarge"></a></div>
Spores from green mold growing on an orange, 1000X wet mount</div>
</div>
</div>
<p>Common <a href="/wiki/Genera" title="Genera" class="mw-redirect">genera</a> of molds include:</p>
<div class="div-col columns column-count column-count-3" style="-moz-column-count: 3; -webkit-column-count: 3; column-count: 3;">
<ul>
<li><i><a href="/wiki/Acremonium" title="Acremonium">Acremonium</a></i></li>
<li><i><a href="/wiki/Alternaria" title="Alternaria">Alternaria</a></i></li>
<li><i><a href="/wiki/Aspergillus" title="Aspergillus">Aspergillus</a></i></li>
<li><i><a href="/wiki/Cladosporium" title="Cladosporium">Cladosporium</a></i></li>
<li><i><a href="/wiki/Fusarium" title="Fusarium">Fusarium</a></i></li>
<li><i><a href="/wiki/Mucor" title="Mucor">Mucor</a></i></li>
<li><i><a href="/wiki/Penicillium" title="Penicillium">Penicillium</a></i></li>
<li><i><a href="/wiki/Rhizopus" title="Rhizopus">Rhizopus</a></i></li>
<li><i><a href="/wiki/Stachybotrys" title="Stachybotrys">Stachybotrys</a></i></li>
<li><i><a href="/wiki/Trichoderma" title="Trichoderma">Trichoderma</a></i></li>
<li><i><a href="/wiki/Trichophyton" title="Trichophyton">Trichophyton</a></i></li>
</ul>
</div>
<h2><span class="mw-headline" id="Food_production">Food production</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mold&amp;action=edit&amp;section=3" title="Edit section: Food production">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Kji <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja" xml:lang="ja"></span><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span> molds are a group of <i><a href="/wiki/Aspergillus" title="Aspergillus">Aspergillus</a></i> species, notably <i><a href="/wiki/Aspergillus_oryzae" title="Aspergillus oryzae">Aspergillus oryzae</a></i>, and secondarily <i><a href="/wiki/Aspergillus_sojae" title="Aspergillus sojae">A. sojae</a></i>, that have been cultured in eastern Asia for many centuries. They are used to ferment a soybean and wheat mixture to make <a href="/wiki/Miso" title="Miso">soybean paste</a> and <a href="/wiki/Shoyu" title="Shoyu" class="mw-redirect">soy sauce</a>. <i>Koji</i> molds break down the <a href="/wiki/Starch" title="Starch">starch</a> in rice, barley, sweet potatoes, etc., a process called <a href="/wiki/Hydrolysis#saccharification" title="Hydrolysis">saccharification</a>, in the production of <i><a href="/wiki/Sake" title="Sake">sake</a></i>, <i><a href="/wiki/Sh%C5%8Dch%C5%AB" title="Shch">shch</a></i> and other distilled spirits. <i>Koji</i> molds are also used in the preparation of <a href="/wiki/Katsuobushi" title="Katsuobushi">Katsuobushi</a>.</p>
<p><a href="/wiki/Red_rice_yeast" title="Red rice yeast" class="mw-redirect">Red rice yeast</a> is a product of the mold <i><a href="/wiki/Monascus_purpureus" title="Monascus purpureus">Monascus purpureus</a></i> grown on rice, and is common in Asian diets. The yeast contains several compounds collectively known as <a href="/wiki/Monacolin" title="Monacolin">monacolins</a>, which are known to inhibit cholesterol synthesis.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup> A study has shown that red rice yeast used as a dietary supplement, combined with fish oil and healthy lifestyle changes, may help reduce "bad" <a href="/wiki/Cholesterol" title="Cholesterol">cholesterol</a> as effectively as certain commercial <a href="/wiki/Statin" title="Statin">statin</a> drugs.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup></p>
<p>Some <a href="/wiki/Sausage" title="Sausage">sausages</a>, such as <a href="/wiki/Salami" title="Salami">salami</a>, incorporate starter cultures of molds <sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup> to improve flavour and reduce bacterial spoilage during curing. <i>Penicillium nalgiovense</i>, for example, may appear as a powdery white coating on some varieties of dry-cured sausage.</p>
<p>Other molds that have been used in food production include:</p>
<ul>
<li><i><a href="/wiki/Fusarium_venenatum" title="Fusarium venenatum">Fusarium venenatum</a></i>  <a href="/wiki/Quorn" title="Quorn">quorn</a></li>
<li><i><a href="/wiki/Geotrichum_candidum" title="Geotrichum candidum">Geotrichum candidum</a></i>  <a href="/wiki/Cheese" title="Cheese">cheese</a></li>
<li><i><a href="/wiki/Neurospora_sitophila" title="Neurospora sitophila" class="mw-redirect">Neurospora sitophila</a></i>  <a href="/wiki/Oncom" title="Oncom">oncom</a></li>
<li><i><a href="/wiki/Penicillium" title="Penicillium">Penicillium</a></i> spp.  various cheeses including <a href="/wiki/Brie" title="Brie">Brie</a> and <a href="/wiki/Blue_cheese" title="Blue cheese">Blue cheese</a></li>
<li><i><a href="/wiki/Rhizomucor_miehei" title="Rhizomucor miehei">Rhizomucor miehei</a></i>  microbial <a href="/wiki/Rennet" title="Rennet">rennet</a> for making vegetarian and other cheeses</li>
<li><i><a href="/wiki/Rhizopus_oligosporus" title="Rhizopus oligosporus">Rhizopus oligosporus</a></i>  <a href="/wiki/Tempeh" title="Tempeh">tempeh</a></li>
</ul>
<h2><span class="mw-headline" id="Pharmaceuticals_from_molds">Pharmaceuticals from molds</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mold&amp;action=edit&amp;section=4" title="Edit section: Pharmaceuticals from molds">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Alexander_Fleming" title="Alexander Fleming">Alexander Fleming</a>'s accidental discovery of the antibiotic <a href="/wiki/Penicillin" title="Penicillin">penicillin</a> involved a <i><a href="/wiki/Penicillium" title="Penicillium">Penicillium</a></i> mold called <i><a href="/wiki/Penicillium_notatum" title="Penicillium notatum" class="mw-redirect">Penicillium notatum</a></i> (although the species identity is disputed as possibly being <i><a href="/wiki/Penicillium_chrysogenum" title="Penicillium chrysogenum">Penicillium chrysogenum</a></i> or <i><a href="/wiki/Penicillium_rubens" title="Penicillium rubens" class="mw-redirect">Penicillium rubens</a></i>).<sup id="cite_ref-The_Nobel_Prize_website_13-0" class="reference"><a href="#cite_note-The_Nobel_Prize_website-13">[13]</a></sup> Fleming continued to investigate Penicillin, showing that it could inhibit various types of bacteria found in infections and other ailments, but he was unable to produce the compound in large enough amounts necessary for production of a medicine.<sup id="cite_ref-TNPM_14-0" class="reference"><a href="#cite_note-TNPM-14">[14]</a></sup> His work was expanded by a team at Oxford University; Clutterbuck, Lovell, and Raistrick, who began to work on the problem in 1931. This team was also unable to produce the pure compound in any large amount, and found that the purification process diminished its effectiveness and negated the anti-bacterial properties it had.<sup id="cite_ref-TNPM_14-1" class="reference"><a href="#cite_note-TNPM-14">[14]</a></sup></p>
<p><a href="/wiki/Howard_Florey" title="Howard Florey">Howard Florey</a>, <a href="/wiki/Ernst_Chain" title="Ernst Chain" class="mw-redirect">Ernst Chain</a>, <a href="/wiki/Norman_Heatley" title="Norman Heatley">Norman Heatley</a>, <a href="/wiki/Edward_Abraham" title="Edward Abraham">Edward Abraham</a>, also all at Oxford, continued the work.<sup id="cite_ref-TNPM_14-2" class="reference"><a href="#cite_note-TNPM-14">[14]</a></sup> They enhanced and developed the concentration technique by using organic solutions rather than water, and created the "Oxford Unit" to measure penicillin concentration within a solution. They managed to purify the solution, increasing its concentration by 45-50 times, but found that a higher concentration was possible. Experiments were conducted and the results published in 1941, though the quantities of Penicillin produced were not always high enough for the treatments required.<sup id="cite_ref-TNPM_14-3" class="reference"><a href="#cite_note-TNPM-14">[14]</a></sup> As this was during the Second World War, Florey sought USA Government involvement. With research teams in the UK and some in the US, industrial-scale production of crystallised penicillin was developed during 1941-1944 by the <a href="/wiki/USDA" title="USDA" class="mw-redirect">USDA</a> and by Pfizer.<sup id="cite_ref-The_Nobel_Prize_website_13-1" class="reference"><a href="#cite_note-The_Nobel_Prize_website-13">[13]</a></sup><sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[15]</a></sup></p>
<p>Several statin cholesterol-lowering drugs (such as <a href="/wiki/Lovastatin" title="Lovastatin">lovastatin</a>, from <i>Aspergillus terreus</i>) are derived from molds.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup></p>
<p>The immunosuppressant drug <a href="/wiki/Cyclosporine" title="Cyclosporine" class="mw-redirect">cyclosporine</a>, used to suppress the rejection of transplanted organs, is derived from the mold <i><a href="/wiki/Tolypocladium_inflatum" title="Tolypocladium inflatum">Tolypocladium inflatum</a></i>.</p>
<h2><span class="mw-headline" id="Health_effects">Health effects</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mold&amp;action=edit&amp;section=5" title="Edit section: Health effects">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote relarticle mainarticle">Main article: <a href="/wiki/Mold_health_issues" title="Mold health issues">Mold health issues</a></div>
<p>Molds are ubiquitous, and mold spores are a common component of household and workplace dust; however, when mold spores are present in large quantities, they can present a health hazard to humans, potentially causing allergic reactions and respiratory problems.</p>
<p>Some molds also produce mycotoxins that can pose serious health risks to humans and animals. Some studies claim that exposure to high levels of mycotoxins can lead to neurological problems and in some cases, death.<sup id="cite_ref-Toxicol_Ind_Health_17-0" class="reference"><a href="#cite_note-Toxicol_Ind_Health-17">[17]</a></sup> Prolonged exposure, e.g. daily home exposure, may be particularly harmful. Research on the health impacts of mold has not been conclusive.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18">[18]</a></sup> The term "toxic mold" refers to molds that produce mycotoxins, such as <i><a href="/wiki/Stachybotrys_chartarum" title="Stachybotrys chartarum">Stachybotrys chartarum</a></i>, and not to all molds in general.<sup id="cite_ref-niosh_19-0" class="reference"><a href="#cite_note-niosh-19">[19]</a></sup></p>
<p>Mold in the home can usually be found in damp, dark or steamy areas e.g. bathroom or kitchen, cluttered storage areas, recently flooded areas, basement areas, plumbing spaces, areas with poor ventilation and outdoors in humid environments. Symptoms caused by mold allergy are watery, itchy eyes, a chronic cough, headaches or migraines, difficulty breathing, rashes, tiredness, sinus problems, nasal blockage and frequent sneezing.</p>
<p>Molds can also pose a hazard to human and animal health when they are consumed following the growth of certain mold species in stored food. Some species produce toxic secondary metabolites, collectively termed <a href="/wiki/Mycotoxin" title="Mycotoxin">mycotoxins</a> including <a href="/wiki/Aflatoxin" title="Aflatoxin">aflatoxins</a>, <a href="/wiki/Ochratoxin" title="Ochratoxin">ochratoxins</a>, <a href="/wiki/Fumonisin" title="Fumonisin">fumonisins</a>, <a href="/wiki/Trichothecene" title="Trichothecene">trichothecenes</a>, <a href="/wiki/Citrinin" title="Citrinin">citrinin</a>, and <a href="/wiki/Patulin" title="Patulin">patulin</a>. These toxic properties may be used for the benefit of humans when the toxicity is directed against other organisms; for example, <a href="/wiki/Penicillin" title="Penicillin">penicillin</a> adversely affects the growth of Gram-positive bacteria (e.g. <a href="/wiki/Clostridium" title="Clostridium">Clostridium</a> species), certain <a href="/wiki/Spirochetes" title="Spirochetes" class="mw-redirect">spirochetes</a> and certain <a href="/wiki/Fungi" title="Fungi" class="mw-redirect">fungi</a>.<sup id="cite_ref-20" class="reference"><a href="#cite_note-20">[20]</a></sup></p>
<h2><span class="mw-headline" id="Growth_in_buildings_and_homes">Growth in buildings and homes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mold&amp;action=edit&amp;section=6" title="Edit section: Growth in buildings and homes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote relarticle mainarticle">Main articles: <a href="/wiki/Mold_growth,_assessment,_and_remediation" title="Mold growth, assessment, and remediation">Mold growth, assessment, and remediation</a> and <a href="/wiki/Indoor_air_quality" title="Indoor air quality">Indoor air quality</a></div>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:502px;"><a href="/wiki/File:Moldy_Housecorner_both_Sides.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Moldy_Housecorner_both_Sides.jpg/500px-Moldy_Housecorner_both_Sides.jpg" width="500" height="200" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Moldy_Housecorner_both_Sides.jpg/750px-Moldy_Housecorner_both_Sides.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Moldy_Housecorner_both_Sides.jpg/1000px-Moldy_Housecorner_both_Sides.jpg 2x" data-file-width="8032" data-file-height="3216" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Moldy_Housecorner_both_Sides.jpg" class="internal" title="Enlarge"></a></div>
Moldy housecorner from outside and inside</div>
</div>
</div>
</div>
<p>Mold growth in buildings can lead to a variety of health problems. Various practices can be followed to mitigate mold issues in buildings, the most important of which is to reduce moisture levels that can facilitate mold growth.<sup id="cite_ref-niosh_19-1" class="reference"><a href="#cite_note-niosh-19">[19]</a></sup> Removal of affected materials after the source of moisture has been reduced and/or eliminated may be necessary for remediation.</p>
<h2><span class="mw-headline" id="Use_in_art">Use in art</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mold&amp;action=edit&amp;section=7" title="Edit section: Use in art">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Del_Nero_mold_house.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Del_Nero_mold_house.jpg/220px-Del_Nero_mold_house.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Del_Nero_mold_house.jpg/330px-Del_Nero_mold_house.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Del_Nero_mold_house.jpg/440px-Del_Nero_mold_house.jpg 2x" data-file-width="953" data-file-height="715" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Del_Nero_mold_house.jpg" class="internal" title="Enlarge"></a></div>
Del Nero artwork using mold</div>
</div>
</div>
<p>Various artists have used mold in various artistic fashions. Daniele Del Nero, for example, constructs scale models of houses and office buildings and then induces mold to grow on them, giving them a spooky, reclaimed-by-nature look. Staci Levy sandblasts enlarged images of mold onto glass, then allows mold to grow in the crevasses she has made, creating a macro-micro portrait.<sup id="cite_ref-21" class="reference"><a href="#cite_note-21">[21]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mold&amp;action=edit&amp;section=8" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint portal tright" style="border:solid #aaa 1px;margin:0.5em 0 0.5em 1em">
<table style="background:#f9f9f9;font-size:85%;line-height:110%;max-width:175px">
<tr style="vertical-align:middle">
<td style="text-align:center"><a href="/wiki/File:Karl_Johanssvamp,_Iduns_kokbok.png" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Karl_Johanssvamp%2C_Iduns_kokbok.png/25px-Karl_Johanssvamp%2C_Iduns_kokbok.png" width="25" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Karl_Johanssvamp%2C_Iduns_kokbok.png/38px-Karl_Johanssvamp%2C_Iduns_kokbok.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/42/Karl_Johanssvamp%2C_Iduns_kokbok.png/51px-Karl_Johanssvamp%2C_Iduns_kokbok.png 2x" data-file-width="1105" data-file-height="1215" /></a></td>
<td style="padding:0 0.2em;vertical-align:middle;font-style:italic;font-weight:bold"><a href="/wiki/Portal:Fungi" title="Portal:Fungi">Fungi portal</a></td>
</tr>
</table>
</div>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li><a href="/wiki/Bioaerosol" title="Bioaerosol">Bioaerosol</a></li>
<li><a href="/wiki/Decomposition" title="Decomposition">Decay</a></li>
<li><a href="/wiki/Medicinal_molds" title="Medicinal molds" class="mw-redirect">Medicinal molds</a></li>
<li><a href="/wiki/Medicinal_mushrooms" title="Medicinal mushrooms" class="mw-redirect">Medicinal mushrooms</a></li>
<li><a href="/wiki/Mildew" title="Mildew">Mildew</a></li>
<li><a href="/wiki/Mold_mite" title="Mold mite" class="mw-redirect">Mold mite</a></li>
<li><a href="/wiki/Mycorrhiza" title="Mycorrhiza">Mycorrhiza</a></li>
<li><a href="/wiki/Oomycete" title="Oomycete">Oomycete</a></li>
</ul>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mold&amp;action=edit&amp;section=9" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Moore-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Moore_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Moore_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Moore D; Robson GD; Trinci APJ (editors). (2011). <i>21st Century Guidebook to Fungi</i> (1st ed.). Cambridge University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0521186957" title="Special:BookSources/978-0521186957">978-0521186957</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMold&amp;rft.au=Moore+D%3B+Robson+GD%3B+Trinci+APJ+%28editors%29.&amp;rft.btitle=21st+Century+Guidebook+to+Fungi&amp;rft.date=2011&amp;rft.edition=1st&amp;rft.genre=book&amp;rft.isbn=978-0521186957&amp;rft.pub=Cambridge+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-Brock-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-Brock_2-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Madigan M; Martinko J (editors). (2005). <i>Brock Biology of Microorganisms</i> (11th ed.). Prentice Hall. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-13-144329-1" title="Special:BookSources/0-13-144329-1">0-13-144329-1</a>. <a href="/wiki/OCLC" title="OCLC">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/57001814">57001814</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMold&amp;rft.au=Madigan+M%3B+Martinko+J+%28editors%29.&amp;rft.btitle=Brock+Biology+of+Microorganisms&amp;rft.date=2005&amp;rft.edition=11th&amp;rft.genre=book&amp;rft_id=info%3Aoclcnum%2F57001814&amp;rft.isbn=0-13-144329-1&amp;rft.pub=Prentice+Hall&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web">Morgan, Mike. <a rel="nofollow" class="external text" href="http://www.microscopy-uk.org.uk/mag/indexmag.html?http://www.microscopy-uk.org.uk/mag/artjan99/mmould.html">"Moulds"</a>. Microscopy UK<span class="reference-accessdate">. Retrieved <span class="nowrap">26 June</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMold&amp;rft.aufirst=Mike&amp;rft.aulast=Morgan&amp;rft.btitle=Moulds&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.microscopy-uk.org.uk%2Fmag%2Findexmag.html%3Fhttp%3A%2F%2Fwww.microscopy-uk.org.uk%2Fmag%2Fartjan99%2Fmmould.html&amp;rft.pub=Microscopy+UK&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web">Chiba University, Japan. <a rel="nofollow" class="external text" href="http://www.pf.chiba-u.ac.jp/english/gallery.html">"Fungus and Actinomycetes Gallery"</a>. Chiba University Medical Mycology Research Center<span class="reference-accessdate">. Retrieved <span class="nowrap">26 June</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMold&amp;rft.au=Chiba+University%2C+Japan&amp;rft.btitle=Fungus+and+Actinomycetes+Gallery&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.pf.chiba-u.ac.jp%2Fenglish%2Fgallery.html&amp;rft.pub=Chiba+University+Medical+Mycology+Research+Center&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Hibbett2007-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-Hibbett2007_5-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Hibbett DS, Binder M, Bischoff JF, Blackwell M, Cannon PF, Eriksson OE, et al. (2007). <a rel="nofollow" class="external text" href="http://www.clarku.edu/faculty/dhibbett/AFTOL/documents/AFTOL%20class%20mss%2023,%2024/AFTOL%20CLASS%20MS%20resub.pdf">"A higher level phylogenetic classification of the <i>Fungi</i>"</a> <span style="font-size:85%;">(PDF)</span>. <i>Mycological Research</i> <b>111</b> (5): 509547. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2Fj.mycres.2007.03.004">10.1016/j.mycres.2007.03.004</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17572334">17572334</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMold&amp;rft.atitle=A+higher+level+phylogenetic+classification+of+the+Fungi&amp;rft.au=Binder%2C+M&amp;rft.au=Bischoff%2C+JF&amp;rft.au=Blackwell%2C+M&amp;rft.au=Cannon%2C+PF&amp;rft.au=Eriksson%2C+OE&amp;rft.aufirst=DS&amp;rft.aulast=Hibbett&amp;rft.date=2007&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.clarku.edu%2Ffaculty%2Fdhibbett%2FAFTOL%2Fdocuments%2FAFTOL%2520class%2520mss%252023%2C%252024%2FAFTOL%2520CLASS%2520MS%2520resub.pdf&amp;rft_id=info%3Adoi%2F10.1016%2Fj.mycres.2007.03.004&amp;rft_id=info%3Apmid%2F17572334&amp;rft.issue=5&amp;rft.jtitle=Mycological+Research&amp;rft.pages=509-547&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=111" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Sherris-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-Sherris_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Sherris_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Ryan KJ; Ray CG (editors) (2004). <i>Sherris Medical Microbiology</i> (4th ed.). McGraw Hill. pp.&#160;6338. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-8385-8529-9" title="Special:BookSources/0-8385-8529-9">0-8385-8529-9</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMold&amp;rft.au=Ryan+KJ%3B+Ray+CG+%28editors%29&amp;rft.btitle=Sherris+Medical+Microbiology&amp;rft.date=2004&amp;rft.edition=4th&amp;rft.genre=book&amp;rft.isbn=0-8385-8529-9&amp;rft.pages=633-8&amp;rft.pub=McGraw+Hill&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web">Wareing, Peter. <a rel="nofollow" class="external text" href="http://services.leatherheadfood.com/eman/FactSheet.aspx?ID=78">"The Fungal Infection of Agricultural Produce and the Production of Mycotoxins"</a>. <i>European Mycotoxins Awareness Network</i><span class="reference-accessdate">. Retrieved <span class="nowrap">3 August</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMold&amp;rft.atitle=The+Fungal+Infection+of+Agricultural+Produce+and+the+Production+of+Mycotoxins&amp;rft.aufirst=Peter&amp;rft.aulast=Wareing&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fservices.leatherheadfood.com%2Feman%2FFactSheet.aspx%3FID%3D78&amp;rft.jtitle=European+Mycotoxins+Awareness+Network&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-malloch1981-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-malloch1981_8-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Malloch, D. (1981). <a rel="nofollow" class="external text" href="http://website.nbm-mnb.ca/mycologywebpages/Moulds/Moulds.html"><i>Moulds&#160;: their isolation, cultivation and identification</i></a>. Toronto Canada: Univ. of Toronto Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-8020-2418-1" title="Special:BookSources/0-8020-2418-1">0-8020-2418-1</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMold&amp;rft.aufirst=D.&amp;rft.aulast=Malloch&amp;rft.btitle=Moulds+%3A+their+isolation%2C+cultivation+and+identification&amp;rft.date=1981&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwebsite.nbm-mnb.ca%2Fmycologywebpages%2FMoulds%2FMoulds.html&amp;rft.isbn=0-8020-2418-1&amp;rft.place=Toronto+Canada&amp;rft.pub=Univ.+of+Toronto+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Pitt2009-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-Pitt2009_9-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Pitt JI, Hocking AD (2009). <i>Fungi and Food Spoilage</i>. London: Springer. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1007%2F978-0-387-92207-2_9">10.1007/978-0-387-92207-2_9</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMold&amp;rft.au=Pitt+JI%2C+Hocking+AD&amp;rft.btitle=Fungi+and+Food+Spoilage&amp;rft.date=2009&amp;rft.genre=book&amp;rft_id=info%3Adoi%2F10.1007%2F978-0-387-92207-2_9&amp;rft.place=London&amp;rft.pub=Springer&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.mayoclinic.com/health/red-yeast-rice/NS_patient-redyeast">"Red yeast rice (Monascus purpureus)"</a>. <a href="/wiki/Mayo_Clinic" title="Mayo Clinic">Mayo Clinic</a>. 2009-09-01<span class="reference-accessdate">. Retrieved <span class="nowrap">2010-02-01</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMold&amp;rft.btitle=Red+yeast+rice+%28Monascus+purpureus%29&amp;rft.date=2009-09-01&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.mayoclinic.com%2Fhealth%2Fred-yeast-rice%2FNS_patient-redyeast&amp;rft.pub=Mayo+Clinic&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.npr.org/templates/story/story.php?storyId=92103272">"Study: Red Rice Yeast Helps Cut Bad Cholesterol"</a>. <a href="/wiki/National_Public_Radio" title="National Public Radio" class="mw-redirect">National Public Radio</a>. 2008-07-01<span class="reference-accessdate">. Retrieved <span class="nowrap">2010-02-01</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMold&amp;rft.btitle=Study%3A+Red+Rice+Yeast+Helps+Cut+Bad+Cholesterol&amp;rft.date=2008-07-01&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.npr.org%2Ftemplates%2Fstory%2Fstory.php%3FstoryId%3D92103272&amp;rft.pub=National+Public+Radio&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation journal">L. H. Stahnke, L. O. Sunesen; Stahnke, L.H (November 2003). <a rel="nofollow" class="external text" href="http://www.sciencedirect.com/science?_ob=ArticleURL&amp;_udi=B6T9G-48V817P-1&amp;_user=10&amp;_rdoc=1&amp;_fmt=&amp;_orig=search&amp;_sort=d&amp;view=c&amp;_acct=C000050221&amp;_version=1&amp;_urlVersion=0&amp;_userid=10&amp;md5=d49cf5f0622cb4266ceba3c7f36fa924">"Mould starter cultures for dry sausagesselection, application and effects"</a>. <i>Meat Science</i> <b>65</b> (3): 935948. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2FS0309-1740%2802%2900281-4">10.1016/S0309-1740(02)00281-4</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/22063673">22063673</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-06-06</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMold&amp;rft.atitle=Mould+starter+cultures+for+dry+sausages%94selection%2C+application+and+effects&amp;rft.aufirst=L.+O.+Sunesen&amp;rft.aulast=L.+H.+Stahnke&amp;rft.au=Stahnke%2C+L.H&amp;rft.date=2003-11&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.sciencedirect.com%2Fscience%3F_ob%3DArticleURL%26_udi%3DB6T9G-48V817P-1%26_user%3D10%26_rdoc%3D1%26_fmt%3D%26_orig%3Dsearch%26_sort%3Dd%26view%3Dc%26_acct%3DC000050221%26_version%3D1%26_urlVersion%3D0%26_userid%3D10%26md5%3Dd49cf5f0622cb4266ceba3c7f36fa924&amp;rft_id=info%3Adoi%2F10.1016%2FS0309-1740%2802%2900281-4&amp;rft_id=info%3Apmid%2F22063673&amp;rft.issue=3&amp;rft.jtitle=Meat+Science&amp;rft.pages=935-948&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=65" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-The_Nobel_Prize_website-13"><span class="mw-cite-backlink">^ <a href="#cite_ref-The_Nobel_Prize_website_13-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-The_Nobel_Prize_website_13-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.nobelprize.org/nobel_prizes/medicine/laureates/1945/">"The Nobel Prize website"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">27 June</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMold&amp;rft.btitle=The+Nobel+Prize+website&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.nobelprize.org%2Fnobel_prizes%2Fmedicine%2Flaureates%2F1945%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-TNPM-14"><span class="mw-cite-backlink">^ <a href="#cite_ref-TNPM_14-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-TNPM_14-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-TNPM_14-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-TNPM_14-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.nobelprize.org/nobel_prizes/medicine/laureates/1945/press.html">"Award Ceremony Speech"</a>. <i>Nobel Prizes and Laureates</i>. Nobel Media<span class="reference-accessdate">. Retrieved <span class="nowrap">26 May</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMold&amp;rft.atitle=Award+Ceremony+Speech&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.nobelprize.org%2Fnobel_prizes%2Fmedicine%2Flaureates%2F1945%2Fpress.html&amp;rft.jtitle=Nobel+Prizes+and+Laureates&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation web">ACS Chemistry for Life. <a rel="nofollow" class="external text" href="https://web.archive.org/20131020090640/http://portal.acs.org/portal/acs/corg/content?_nfpb=true&amp;_pageLabel=PP_ARTICLEMAIN&amp;node_id=926&amp;content_id=CTP_004451&amp;use_sec=true&amp;sec_url_var=region1&amp;__uuid=5e00230f-87d9-40dc-952a-6d868e5cb7d5">"The discovery of penicillin"</a>. Archived from <a rel="nofollow" class="external text" href="http://portal.acs.org/portal/acs/corg/content?_nfpb=true&amp;_pageLabel=PP_ARTICLEMAIN&amp;node_id=926&amp;content_id=CTP_004451&amp;use_sec=true&amp;sec_url_var=region1&amp;__uuid=5e00230f-87d9-40dc-952a-6d868e5cb7d5">the original</a> on October 20, 2013<span class="reference-accessdate">. Retrieved <span class="nowrap">27 June</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMold&amp;rft.au=ACS+Chemistry+for+Life&amp;rft.btitle=The+discovery+of+penicillin&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fportal.acs.org%2Fportal%2Facs%2Fcorg%2Fcontent%3F_nfpb%3Dtrue%26_pageLabel%3DPP_ARTICLEMAIN%26node_id%3D926%26content_id%3DCTP_004451%26use_sec%3Dtrue%26sec_url_var%3Dregion1%26__uuid%3D5e00230f-87d9-40dc-952a-6d868e5cb7d5&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><a href="/wiki/Statin" title="Statin">Statin</a></span></li>
<li id="cite_note-Toxicol_Ind_Health-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-Toxicol_Ind_Health_17-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Empting, L. D. (2009). "Neurologic and neuropsychiatric syndrome features of mold and mycotoxin exposure". <i>Toxicology and Industrial Health</i> <b>25</b> (9-10): 57781. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1177%2F0748233709348393">10.1177/0748233709348393</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/19854819">19854819</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMold&amp;rft.atitle=Neurologic+and+neuropsychiatric+syndrome+features+of+mold+and+mycotoxin+exposure&amp;rft.aufirst=L.+D.&amp;rft.aulast=Empting&amp;rft.date=2009&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1177%2F0748233709348393&amp;rft_id=info%3Apmid%2F19854819&amp;rft.issue=9-10&amp;rft.jtitle=Toxicology+and+Industrial+Health&amp;rft.pages=577-81&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=25" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><cite class="citation book">Money, Nicholas (2004). <i>Carpet Monsters and Killer Spores: A Natural History of Toxic Mold</i>. Oxford, UK: Oxford University Press. p.&#160;178. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-19-517227-2" title="Special:BookSources/0-19-517227-2">0-19-517227-2</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMold&amp;rft.aufirst=Nicholas&amp;rft.aulast=Money&amp;rft.btitle=Carpet+Monsters+and+Killer+Spores%3A+A+Natural+History+of+Toxic+Mold&amp;rft.date=2004&amp;rft.genre=book&amp;rft.isbn=0-19-517227-2&amp;rft.pages=178&amp;rft.place=Oxford%2C+UK&amp;rft.pub=Oxford+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-niosh-19"><span class="mw-cite-backlink">^ <a href="#cite_ref-niosh_19-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-niosh_19-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.cdc.gov/niosh/topics/indoorenv/mold.html">Indoor Environmental Quality: Dampness and Mold in Buildings</a>. National Institute for Occupational Safety and Health. August 1, 2008.</span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text">Saunders Comprehensive Veterinary Dictionary, Blood and Studdert, 1999</span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text">"The Art of Mould" (<a rel="nofollow" class="external free" href="http://discardstudies.com/2012/01/02/the-art-of-mould/">http://discardstudies.com/2012/01/02/the-art-of-mould/</a>), (Discard Studies), retrieved May 11, 2015</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mold&amp;action=edit&amp;section=10" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="//commons.wikimedia.org/wiki/Mold" class="extiw" title="commons:Mold">Mold</a></b></i>.</td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.epa.gov/mold/moldguide.html">The EPA's guide to mold</a></li>
<li><a rel="nofollow" class="external text" href="https://soundcloud.com/surprisinglyawesome/1-Mold/">Mold</a> as the subject of an episode of the Podcast <a href="/wiki/Surprisingly_Awesome_(podcast)#Surprisingly_Awesome" title="Surprisingly Awesome (podcast)">Surprisingly Awesome</a> by <a href="/wiki/Gimlet_Media" title="Gimlet Media">Gimlet Media</a> hosted by <a href="/wiki/Adam_McKay" title="Adam McKay">Adam McKay</a> and <a href="/wiki/Adam_Davidson_(journalist)" title="Adam Davidson (journalist)">Adam Davidson</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Fungus" title="Template:Fungus"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Fungus" title="Template talk:Fungus"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Fungus&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Microbiology" title="Microbiology">Microbiology</a>: <a href="/wiki/Fungus" title="Fungus">Fungus</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Structure</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Reproduction/<a href="/wiki/Spore" title="Spore">spore</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Teleomorph,_anamorph_and_holomorph" title="Teleomorph, anamorph and holomorph">teleomorph/sexual</a>:</i> <a href="/wiki/Zygospore" title="Zygospore">Zygospore</a></li>
<li><a href="/wiki/Ascospore" title="Ascospore">Ascospore</a>/<a href="/wiki/Ascus" title="Ascus">Ascus</a></li>
<li><a href="/wiki/Basidiospore" title="Basidiospore">Basidiospore</a>/<a href="/wiki/Basidium" title="Basidium">Basidium</a>/<a href="/wiki/Teliospore" title="Teliospore">Teliospore</a></li>
</ul>
<ul>
<li><i><a href="/wiki/Teleomorph,_anamorph_and_holomorph" title="Teleomorph, anamorph and holomorph">anamorph/asexual</a>:</i> <a href="/wiki/Sporangium" title="Sporangium">Sporangium</a></li>
<li><a href="/wiki/Conidium" title="Conidium">Conidium</a></li>
<li><a href="/wiki/Chlamydospore" title="Chlamydospore">Chlamydospore</a></li>
<li><a href="/wiki/Oidium" title="Oidium">Oidium</a></li>
<li><a href="/wiki/Pycniospore" title="Pycniospore">Pycniospore</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Hypha" title="Hypha">Hypha</a></li>
<li><a href="/wiki/Haustorium" title="Haustorium">Haustorium</a></li>
<li><a href="/wiki/Mycelium" title="Mycelium">Mycelium</a></li>
<li><a href="/wiki/Cell_wall" title="Cell wall">Cell wall</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Growth patterns</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Dimorphic_fungus" title="Dimorphic fungus">Dimorphic fungi</a></li>
<li><strong class="selflink">Mold</strong></li>
<li><a href="/wiki/Yeast" title="Yeast">Yeast</a></li>
<li><a href="/wiki/Mushroom" title="Mushroom">Mushroom</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00564363">00564363</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw2044
Cached time: 20160419181651
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.452 seconds
Real time usage: 0.571 seconds
Preprocessor visited node count: 1508/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 45039/2097152 bytes
Template argument size: 1175/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Lua time usage: 0.198/10.000 seconds
Lua memory usage: 5.35 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  450.176      1 - -total
 41.86%  188.454      1 - Template:Reflist
 16.46%   74.078      6 - Template:Cite_book
 10.79%   48.571      8 - Template:Cite_web
 10.61%   47.742      1 - Template:Convert
  8.18%   36.813      1 - Template:Nihongo
  7.72%   34.748      1 - Template:Authority_control
  7.56%   34.029      1 - Template:About
  5.97%   26.876      1 - Template:Hatnote
  5.51%   24.797      1 - Template:Category_handler
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:51469-0!*!0!!en!4!* and timestamp 20160419181650 and revision id 715853222
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Mold&amp;oldid=715853222">https://en.wikipedia.org/w/index.php?title=Mold&amp;oldid=715853222</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Fungi" title="Category:Fungi">Fungi</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_containing_Japanese-language_text" title="Category:Articles containing Japanese-language text">Articles containing Japanese-language text</a></li><li><a href="/wiki/Category:Articles_containing_video_clips" title="Category:Articles containing video clips">Articles containing video clips</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Mold&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Mold" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Mold"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Mold"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Mold" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Mold&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Mold&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Mold" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Mold" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Mold&amp;oldid=715853222" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Mold&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q159341" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Mold&amp;id=715853222" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Mold">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Mold&amp;returnto=Mold&amp;oldid=715853222&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Mold&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Mold" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-als"><a href="//als.wikipedia.org/wiki/Schimmelpilz" title="Schimmelpilz  Alemannisch" lang="als" hreflang="als">Alemannisch</a></li><li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%B9%D9%81%D9%86" title="  Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-an"><a href="//an.wikipedia.org/wiki/Floridura" title="Floridura  Aragonese" lang="an" hreflang="an">Aragons</a></li><li class="interlanguage-link interwiki-az"><a href="//az.wikipedia.org/wiki/Kif" title="Kif  Azerbaijani" lang="az" hreflang="az">Azrbaycanca</a></li><li class="interlanguage-link interwiki-bn"><a href="//bn.wikipedia.org/wiki/%E0%A6%9B%E0%A6%BE%E0%A6%A4%E0%A6%BE_(%E0%A6%9B%E0%A6%A4%E0%A7%8D%E0%A6%B0%E0%A6%BE%E0%A6%95)" title=" ()  Bengali" lang="bn" hreflang="bn"></a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%A6%D0%B2%D1%96%D0%BB%D1%8C" title="  Belarusian" lang="be" hreflang="be"></a></li><li class="interlanguage-link interwiki-be-x-old"><a href="//be-x-old.wikipedia.org/wiki/%D0%A6%D1%8C%D0%B2%D1%96%D0%BB%D1%8C" title="   ()" lang="be-x-old" hreflang="be-x-old"> ()</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%9F%D0%BB%D0%B5%D1%81%D0%B5%D0%BD" title="  Bulgarian" lang="bg" hreflang="bg"></a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Floridura" title="Floridura  Catalan" lang="ca" hreflang="ca">Catal</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Pl%C3%ADse%C5%88" title="Plse  Czech" lang="cs" hreflang="cs">etina</a></li><li class="interlanguage-link interwiki-sn"><a href="//sn.wikipedia.org/wiki/Chiwundudzi" title="Chiwundudzi  Shona" lang="sn" hreflang="sn">ChiShona</a></li><li class="interlanguage-link interwiki-cy"><a href="//cy.wikipedia.org/wiki/Llwydni" title="Llwydni  Welsh" lang="cy" hreflang="cy">Cymraeg</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Skimmelsvamp" title="Skimmelsvamp  Danish" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Schimmelpilz" title="Schimmelpilz  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Hallitusseened" title="Hallitusseened  Estonian" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Moho" title="Moho  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/%C5%9Cimo" title="imo  Esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Lizun" title="Lizun  Basque" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%DA%A9%D9%BE%DA%A9" title="  Persian" lang="fa" hreflang="fa"></a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Moisissure" title="Moisissure  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-ga"><a href="//ga.wikipedia.org/wiki/M%C3%BAsc%C3%A1n" title="Mscn  Irish" lang="ga" hreflang="ga">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Mofo" title="Mofo  Galician" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EA%B3%B0%ED%8C%A1%EC%9D%B4" title="  Korean" lang="ko" hreflang="ko"></a></li><li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D4%B2%D5%B8%D6%80%D5%A2%D5%B8%D5%BD%D5%A1%D5%BD%D5%B6%D5%AF%D5%A5%D6%80" title="  Armenian" lang="hy" hreflang="hy"></a></li><li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Plijesan" title="Plijesan  Croatian" lang="hr" hreflang="hr">Hrvatski</a></li><li class="interlanguage-link interwiki-io"><a href="//io.wikipedia.org/wiki/Moldo" title="Moldo  Ido" lang="io" hreflang="io">Ido</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Kapang" title="Kapang  Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-is"><a href="//is.wikipedia.org/wiki/Mygla" title="Mygla  Icelandic" lang="is" hreflang="is">slenska</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Muffa" title="Muffa  Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%A2%D7%95%D7%91%D7%A9" title="  Hebrew" lang="he" hreflang="he"></a></li><li class="interlanguage-link interwiki-jv"><a href="//jv.wikipedia.org/wiki/Kapang" title="Kapang  Javanese" lang="jv" hreflang="jv">Basa Jawa</a></li><li class="interlanguage-link interwiki-ka"><a href="//ka.wikipedia.org/wiki/%E1%83%9D%E1%83%91%E1%83%98%E1%83%A1_%E1%83%A1%E1%83%9D%E1%83%99%E1%83%9D%E1%83%94%E1%83%91%E1%83%98" title="   Georgian" lang="ka" hreflang="ka"></a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%97%D0%B5%D2%A3_%D1%81%D0%B0%D2%A3%D1%8B%D1%80%D0%B0%D1%83%D2%9B%D2%B1%D0%BB%D0%B0%D2%9B%D1%82%D0%B0%D1%80%D1%8B" title="   Kazakh" lang="kk" hreflang="kk"></a></li><li class="interlanguage-link interwiki-kw"><a href="//kw.wikipedia.org/wiki/Yr_Wyddgrug" title="Yr Wyddgrug  Cornish" lang="kw" hreflang="kw">Kernowek</a></li><li class="interlanguage-link interwiki-ht"><a href="//ht.wikipedia.org/wiki/Tewo" title="Tewo  Haitian Creole" lang="ht" hreflang="ht">Kreyl ayisyen</a></li><li class="interlanguage-link interwiki-lv"><a href="//lv.wikipedia.org/wiki/Pel%C4%93jums" title="Peljums  Latvian" lang="lv" hreflang="lv">Latvieu</a></li><li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Pel%C4%97sis" title="Pelsis  Lithuanian" lang="lt" hreflang="lt">Lietuvi</a></li><li class="interlanguage-link interwiki-mk"><a href="//mk.wikipedia.org/wiki/%D0%9C%D1%83%D0%B2%D0%BB%D0%B0" title="  Macedonian" lang="mk" hreflang="mk"></a></li><li class="interlanguage-link interwiki-cdo"><a href="//cdo.wikipedia.org/wiki/Mu%C3%B2i-k%E1%B9%B3%CC%84ng" title="Mui-kng  Min Dong Chinese" lang="cdo" hreflang="cdo">Mng-dng-ng</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Beschimmeling" title="Beschimmeling  Dutch" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%AB%E3%83%93" title="  Japanese" lang="ja" hreflang="ja"></a></li><li class="interlanguage-link interwiki-frr"><a href="//frr.wikipedia.org/wiki/Skemel_(swaamp)" title="Skemel (swaamp)  Northern Frisian" lang="frr" hreflang="frr">Nordfriisk</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Muggsopp" title="Muggsopp  Norwegian" lang="no" hreflang="no">Norsk bokml</a></li><li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Mosidura" title="Mosidura  Occitan" lang="oc" hreflang="oc">Occitan</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Ple%C5%9B%C5%84" title="Ple  Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Bolor" title="Bolor  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Mucegai" title="Mucegai  Romanian" lang="ro" hreflang="ro">Romn</a></li><li class="interlanguage-link interwiki-qu"><a href="//qu.wikipedia.org/wiki/Qurwara" title="Qurwara  Quechua" lang="qu" hreflang="qu">Runa Simi</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9F%D0%BB%D0%B5%D1%81%D0%BD%D0%B5%D0%B2%D1%8B%D0%B5_%D0%B3%D1%80%D0%B8%D0%B1%D1%8B" title="   Russian" lang="ru" hreflang="ru"></a></li><li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Mould" title="Mould  Simple English" lang="simple" hreflang="simple">Simple English</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Plesen" title="Plesen  Slovenian" lang="sl" hreflang="sl">Slovenina</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/Bu%C4%91" title="Bu  Serbian" lang="sr" hreflang="sr"> / srpski</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Home" title="Home  Finnish" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/M%C3%B6gel" title="Mgel  Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-tl"><a href="//tl.wikipedia.org/wiki/Amag" title="Amag  Tagalog" lang="tl" hreflang="tl">Tagalog</a></li><li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B8%A3%E0%B8%B2" title="  Thai" lang="th" hreflang="th"></a></li><li class="interlanguage-link interwiki-tg"><a href="//tg.wikipedia.org/wiki/%D0%9C%D0%B0%D2%93%D0%BE%D1%80" title="  Tajik" lang="tg" hreflang="tg"></a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/K%C3%BCf_mantar%C4%B1" title="Kf mantar  Turkish" lang="tr" hreflang="tr">Trke</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9F%D0%BB%D1%96%D1%81%D0%BD%D1%8F%D0%B2%D0%B0" title="  Ukrainian" lang="uk" hreflang="uk"></a></li><li class="interlanguage-link interwiki-za"><a href="//za.wikipedia.org/wiki/Moengj" title="Moengj  Zhuang" lang="za" hreflang="za">Vahcuengh</a></li><li class="interlanguage-link interwiki-vec"><a href="//vec.wikipedia.org/wiki/Mufa" title="Mufa  Venetian" lang="vec" hreflang="vec">Vneto</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/M%E1%BB%91c" title="Mc  Vietnamese" lang="vi" hreflang="vi">Ting Vit</a></li><li class="interlanguage-link interwiki-wa"><a href="//wa.wikipedia.org/wiki/Tchamosseure" title="Tchamosseure  Walloon" lang="wa" hreflang="wa">Walon</a></li><li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Alamag" title="Alamag  Waray" lang="war" hreflang="war">Winaray</a></li><li class="interlanguage-link interwiki-yo"><a href="//yo.wikipedia.org/wiki/%C3%8Cbu" title="bu  Yoruba" lang="yo" hreflang="yo">Yorb</a></li><li class="interlanguage-link interwiki-zh-yue"><a href="//zh-yue.wikipedia.org/wiki/%E9%9C%89%E8%8F%8C" title="  Cantonese" lang="zh-yue" hreflang="zh-yue"></a></li><li class="interlanguage-link interwiki-bat-smg"><a href="//bat-smg.wikipedia.org/wiki/M%C5%ABs%C4%81" title="Ms  Samogitian" lang="bat-smg" hreflang="bat-smg">emaitka</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E9%BB%B4%E8%8F%8C" title="  Chinese" lang="zh" hreflang="zh"></a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q159341#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 18 April 2016, at 10:46.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Mold&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":81,"wgHostname":"mw2100"});});</script>
	</body>
</html>
