<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Mollicutes - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Mollicutes","wgTitle":"Mollicutes","wgCurRevisionId":714026733,"wgRevisionId":714026733,"wgArticleId":1341847,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with 'species' microformats","Firmicutes","Mollicutes"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Mollicutes","wgRelevantArticleId":1341847,"wgRequestId":"VxqwAQpAMEsAAHekDcoAAABN","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q131796","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Mollicutes"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Mollicutes&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Mollicutes&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Mollicutes"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mollicutes skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Mollicutes</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey">Mollicutes</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey"><a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">Scientific classification</a></th>
</tr>
<tr>
<td>Kingdom:</td>
<td><span class="kingdom"><a href="/wiki/Bacteria" title="Bacteria">Bacteria</a></span></td>
</tr>
<tr>
<td>Phylum:</td>
<td><span class="phylum"><a href="/wiki/Tenericutes" title="Tenericutes">Tenericutes</a><sup id="cite_ref-taxbrowser2_1-0" class="reference"><a href="#cite_note-taxbrowser2-1">[1]</a></sup><sup id="cite_ref-Ludwig2009_2-0" class="reference"><a href="#cite_note-Ludwig2009-2">[2]</a></sup><br />
(or <a href="/wiki/Firmicutes" title="Firmicutes">Firmicutes</a>)<sup id="cite_ref-TOBA_3-0" class="reference"><a href="#cite_note-TOBA-3">[3]</a></sup><sup id="cite_ref-bergeys_4-0" class="reference"><a href="#cite_note-bergeys-4">[4]</a></sup></span></td>
</tr>
<tr>
<td>Class:</td>
<td><span class="class">Mollicutes<br />
<small>Edward and Freundt 1967</small><sup id="cite_ref-Edward_5-0" class="reference"><a href="#cite_note-Edward-5">[5]</a></sup></span></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey">Orders</th>
</tr>
<tr>
<td colspan="2" style="text-align: left">
<p><a href="/wiki/Acholeplasmataceae" title="Acholeplasmataceae">Acholeplasmatales</a><br />
<a href="/wiki/Anaeroplasmatales" title="Anaeroplasmatales">Anaeroplasmatales</a><br />
<a href="/wiki/Entomoplasmatales" title="Entomoplasmatales">Entomoplasmatales</a><br />
<a href="/wiki/Haloplasmatales" title="Haloplasmatales" class="mw-redirect">Haloplasmatales</a><br />
<a href="/wiki/Mycoplasmataceae" title="Mycoplasmataceae">Mycoplasmatales</a></p>
</td>
</tr>
</table>
</div>
<p>The <b>Mollicutes</b> are a class of <a href="/wiki/Bacteria" title="Bacteria">bacteria</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> distinguished by the absence of a <a href="/wiki/Cell_wall" title="Cell wall">cell wall</a>. The word "Mollicutes" is derived from the Latin <i>mollis</i> (meaning "soft" or "pliable"), and <i>cutis</i> (meaning "skin"). Individuals are very small, typically only 0.20.3 <a href="/wiki/Micrometer" title="Micrometer">m</a> (200-300 <a href="/wiki/Nanometer" title="Nanometer" class="mw-redirect">nm</a>) in size and have a very small <a href="/wiki/Genome_size" title="Genome size">genome size</a>. They vary in form, although most have <a href="/wiki/Sterol" title="Sterol">sterols</a> that make the cell membrane somewhat more rigid. Many are able to move about through <a href="/wiki/Bacterial_gliding" title="Bacterial gliding">gliding</a>, but members of the genus <i><a href="/wiki/Spiroplasma" title="Spiroplasma">Spiroplasma</a></i> are helical and move by twisting. The best-known genus in Mollicutes is <i><a href="/wiki/Mycoplasma" title="Mycoplasma">Mycoplasma</a></i>.</p>
<p>Mollicutes are parasites of various animals and plants, living on or in the host's cells. Many cause diseases in humans, attaching to cells in the respiratory or urogenital tracts, particularly species of <i>Mycoplasma</i> and <i><a href="/wiki/Ureaplasma_urealyticum" title="Ureaplasma urealyticum">Ureaplasma</a></i>. <a href="/wiki/Phytoplasma" title="Phytoplasma">Phytoplasma</a> and <i>Spiroplasma</i> are plant pathogens associated with insect vectors.</p>
<p>Whereas formerly the <a href="/wiki/Trivial_name" title="Trivial name">trivial name</a> "mycoplasma" has commonly denoted any member of the class Mollicutes, it now refers exclusively to a member of the genus <i>Mycoplasma</i>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Origin_and_development_to_parasitic_life"><span class="tocnumber">1</span> <span class="toctext">Origin and development to parasitic life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#History_of_the_classification"><span class="tocnumber">2</span> <span class="toctext">History of the classification</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Three_divisions_of_the_kingdom_.22Procaryotae.22"><span class="tocnumber">2.1</span> <span class="toctext">Three divisions of the kingdom "Procaryotae"</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Modern_taxonomy"><span class="tocnumber">3</span> <span class="toctext">Modern taxonomy</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#The_phylum_for_Mollicutes"><span class="tocnumber">3.1</span> <span class="toctext">The phylum for Mollicutes</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Origin_and_development_to_parasitic_life">Origin and development to parasitic life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mollicutes&amp;action=edit&amp;section=1" title="Edit section: Origin and development to parasitic life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Analysis of the genomes of mycoplasmas gives solid support for the hypothesis that mycoplasmas have developed from Gram-positive bacteria by a process of reductive evolution. By adopting a parasitic mode of life with use of nutrients from their hosts, mycoplasmas were able to reduce their genetic material considerably. On the other hand, mycoplasma lost the genes for many assimilative processes. Thus, Mycoplasma possibly became the smallest self-replicating organism in nature. <i><a href="/wiki/Mycoplasma_genitalium" title="Mycoplasma genitalium">Mycoplasma genitalium</a></i>, with 580,000 base pairs, has an especially small genome size. Some phytoplasmas also have a very small genome size. The genera with the smallest genome are considered to be phylogenetically the most "recent" mollicutes.</p>
<p>To maintain their parasitic mode of life the mollicutes have developed rather sophisticated mechanisms to colonize their hosts and resist the host immune system.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="History_of_the_classification">History of the classification</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mollicutes&amp;action=edit&amp;section=2" title="Edit section: History of the classification">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The classification of the Mollicutes has always been difficult. The individuals are tiny and, being parasites, they have to be cultivated on special media. Until now many species could not be isolated at all. In the beginning it was not clear whether they were fungi, viruses or bacteria. Also, the resemblance to <a href="/wiki/L-form_bacteria" title="L-form bacteria">L-forms</a> was confusing. At first all members of the class Mollicutes were generally named "mycoplasma" or "<b>P</b>leuro<b>P</b>neumonia-<b>L</b>ike <b>O</b>rganism" (PPLO). Mollicutes other than some members of genus <i>Mycoplasma</i> were still unidentified. The first species of Mycoplasma/Mollicutes, that could be isolated was <i><a href="/wiki/Mycoplasma_mycoides" title="Mycoplasma mycoides">Mycoplasma mycoides</a></i>. This bacterium was <a href="/wiki/Microbiological_culture" title="Microbiological culture">cultivated</a> by Nocard and Roux in 1898.<sup id="cite_ref-Hayflick_8-0" class="reference"><a href="#cite_note-Hayflick-8">[8]</a></sup></p>
<p>In 1956 D.G. Edward and E.A. Freundt made a first proposal for classifying and naming PPLOs. They left undecided, however, whether they belong to the bacteria (<a href="/wiki/Prokaryote" title="Prokaryote">prokaryotes</a>, in 1956 called "Schizomycetes") or to the <a href="/wiki/Eukaryote" title="Eukaryote">eukaryotes</a>. As <a href="/wiki/Type_species" title="Type species">type species</a> (name giving species) of the PPLOs/Mycoplasmas Edward and Freundt proposed <i>Mycoplasma mycoides</i>, being the causative organism of "<i>bovine <b>pleuropneumonia</b></i>" and referring to the "<i><b>pleuropneumonia</b>-like organisms</i>". Until then <i>Mycoplasma mycoides</i> was known as <i>Asterococcus mycoides</i>, but later that name was recognized as not valid. In their publication of 1956 they described 15 species of <i>Mycoplasma</i>.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup> In 1967 the class Mollicutes, containing the order Mycoplasmatales, was proposed by the Subcommittee on Taxonomy of the Mycoplasmata.<sup id="cite_ref-Edward_5-1" class="reference"><a href="#cite_note-Edward-5">[5]</a></sup> Now, the name <i><a href="/wiki/Mycoplasma" title="Mycoplasma">Mycoplasma</a></i> should exclusively be used for members of the <b>genus</b> <i>Mycoplasma</i>, rather than the use as a trivial name for any mollicute. As the trivial name has been used in literature for a long time, this is yet not always the case.</p>
<h3><span class="mw-headline" id="Three_divisions_of_the_kingdom_.22Procaryotae.22">Three divisions of the kingdom "Procaryotae"</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mollicutes&amp;action=edit&amp;section=3" title="Edit section: Three divisions of the kingdom &quot;Procaryotae&quot;">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div role="note" class="hatnote relarticle mainarticle">Main article: <a href="/wiki/Bacterial_taxonomy" title="Bacterial taxonomy">Bacterial taxonomy</a></div>
<p>Traditionally the taxonomy of bacteria was based on similarities and differences in <a href="/wiki/Morphology_(biology)" title="Morphology (biology)">morphology</a> (Linnaean taxonomy).</p>
<p>In 1962 R.G.E. Murray proposed to divide the Kingdom Bacteria into three divisions (= phyla) on the basis of the cell wall types:</p>
<ol>
<li><a href="/wiki/Gram-negative_bacteria" title="Gram-negative bacteria">Gram-negative</a> "Gracilicutes", with a thin cell wall and little <a href="/wiki/Peptidoglycan" title="Peptidoglycan">peptidoglycan</a>;</li>
<li><a href="/wiki/Gram-positive_bacteria" title="Gram-positive bacteria">Gram-positive</a> "Firmacutes", with a thicker cell wall and more peptidoglycan (the name was later changed in "Firm<b>i</b>cutes"), and</li>
<li>the "Mollicutes", without a cell wall.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup></li>
</ol>
<h2><span class="mw-headline" id="Modern_taxonomy">Modern taxonomy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mollicutes&amp;action=edit&amp;section=4" title="Edit section: Modern taxonomy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a href="/wiki/File:Phylogenetic_position_of_Mollicutes_among_bacteria.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Phylogenetic_position_of_Mollicutes_among_bacteria.jpg/300px-Phylogenetic_position_of_Mollicutes_among_bacteria.jpg" width="300" height="336" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Phylogenetic_position_of_Mollicutes_among_bacteria.jpg/450px-Phylogenetic_position_of_Mollicutes_among_bacteria.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Phylogenetic_position_of_Mollicutes_among_bacteria.jpg/600px-Phylogenetic_position_of_Mollicutes_among_bacteria.jpg 2x" data-file-width="892" data-file-height="1000" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Phylogenetic_position_of_Mollicutes_among_bacteria.jpg" class="internal" title="Enlarge"></a></div>
Phylogenetic position of Mollicutes among bacteria, using 16S rRNA sequences.<sup id="cite_ref-Oshima2013_11-0" class="reference"><a href="#cite_note-Oshima2013-11">[11]</a></sup></div>
</div>
</div>
<p>For classification and nomenclature of Mollicutes, there are special rules, which are maintained by the <i>International Committee on Systematics of Prokaryotes (ICSP) Subcommittee on the Taxonomy of Mollicutes</i> (formerly the <i>International Committee on Systematic Bacteriology (ICSB) Subcommittee on taxonomy of Mycoplasmatales</i>).<sup id="cite_ref-standards_12-0" class="reference"><a href="#cite_note-standards-12">[12]</a></sup></p>
<p>Traditionally, Mollicutes <a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">taxonomy</a> has been based on <a href="/wiki/Serology" title="Serology">serology</a> and <a href="/wiki/Phenotype" title="Phenotype">phenotypic characteristics</a>. However, most modern classifications are based on DNA or RNA sequences, especially <a href="/wiki/16S_ribosomal_RNA" title="16S ribosomal RNA">16S rRNA</a> sequences<sup id="cite_ref-woese_19802_13-0" class="reference"><a href="#cite_note-woese_19802-13">[13]</a></sup> (see Figure).</p>
<h3><span class="mw-headline" id="The_phylum_for_Mollicutes">The phylum for Mollicutes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mollicutes&amp;action=edit&amp;section=5" title="Edit section: The phylum for Mollicutes">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The results of Mollicutes <a href="/wiki/Phylogenetics" title="Phylogenetics">phylogenetic analyses</a> have been controversial. Some taxonomists place them in Firmicutes, others in Tenericutes. <a href="/wiki/Carl_Woese" title="Carl Woese">Woese</a> et al. suggested that the Mollicutes might have been derived from different branches of bacteria. They concluded, that the Mollicutes are not a phylogenetically coherent group and therefore do not form a distinct higher level taxon. Instead, they cluster within Gram-positive bacteria of the phylum Firmicutes.<sup id="cite_ref-woese_1980_14-0" class="reference"><a href="#cite_note-woese_1980-14">[14]</a></sup> The results of <a href="/wiki/Molecular_phylogenetics" title="Molecular phylogenetics">molecular phylogenetic analyses</a> have partly depend on the chosen molecular marker, like <a href="/wiki/Ribosomal_RNA" title="Ribosomal RNA">rRNA</a>, <a href="/wiki/Elongation_factor" title="Elongation factor">elongation factor</a> or another protein.<sup id="cite_ref-ludwig2005_15-0" class="reference"><a href="#cite_note-ludwig2005-15">[15]</a></sup> Phylogenetic trees based on <a href="/wiki/Phosphoglycerate_kinase" title="Phosphoglycerate kinase">phosphoglycerate kinase</a> (Pgk) amino acid sequences' indicated a monophyletic origin for the Mollicutes within the Firmicutes.<sup id="cite_ref-Wolf_16-0" class="reference"><a href="#cite_note-Wolf-16">[16]</a></sup></p>
<p>An early edition of <i><a href="/wiki/Bergey%E2%80%99s_Manual_of_Systematic_Bacteriology" title="Bergeys Manual of Systematic Bacteriology" class="mw-redirect">Bergeys Manual of Systematic Bacteriology</a></i> placed class Mollicutes within phylum <a href="/wiki/Firmicutes" title="Firmicutes">Firmicutes</a>,<sup id="cite_ref-bergeys_4-1" class="reference"><a href="#cite_note-bergeys-4">[4]</a></sup><sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[17]</a></sup> whereas in the announced 2nd edition, they are moved to a separate phylum <a href="/wiki/Tenericutes" title="Tenericutes">Tenericutes</a>.<sup id="cite_ref-taxbrowser2_1-1" class="reference"><a href="#cite_note-taxbrowser2-1">[1]</a></sup><sup id="cite_ref-Ludwig2009_2-1" class="reference"><a href="#cite_note-Ludwig2009-2">[2]</a></sup><sup id="cite_ref-18" class="reference"><a href="#cite_note-18">[18]</a></sup> The change is motivated by "their unique phenotypic properties, in particular the lack of rigid cell walls, and the general low support by alternative markers".<sup id="cite_ref-ludwig2005_15-1" class="reference"><a href="#cite_note-ludwig2005-15">[15]</a></sup> In the <i>Taxonomic Outline of Bacteria and Archaea</i> (TOBA Release 7.7), March 2007, the Mollicutes are a class in the phylum Firmicutes.<sup id="cite_ref-TOBA_3-1" class="reference"><a href="#cite_note-TOBA-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mollicutes&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-taxbrowser2-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-taxbrowser2_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-taxbrowser2_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Tree&amp;id=544448">"Tenericutes"</a>. <i>Taxonomy Browser</i>. NCBI<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-09-11</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMollicutes&amp;rft.atitle=Tenericutes&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ncbi.nlm.nih.gov%2FTaxonomy%2FBrowser%2Fwwwtax.cgi%3Fmode%3DTree%26id%3D544448&amp;rft.jtitle=Taxonomy+Browser&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Ludwig2009-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Ludwig2009_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Ludwig2009_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Wolfgang Ludwig, Karl-Heinz Schleifer and William B. Whitman (In press, release in <b>2009</b>). "Revised road map to the phylum Firmicutes". <i>In</i> P. De Vos <i>et al.</i> (eds.) <i>Bergey's Manual of Systematic Bacteriology</i>, 2nd ed., vol. 3 (The Firmicutes). Springer-Verlag, New York. <a href="/wiki/Special:BookSources/0387950419" class="internal mw-magiclink-isbn">ISBN 0-387-95041-9</a>; <a rel="nofollow" class="external text" href="http://www.bergeys.org/outlines/Bergeys_Vol_3_Outline.pdf">PDF</a></span></li>
<li id="cite_note-TOBA-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-TOBA_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-TOBA_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Garrity, et al. <a rel="nofollow" class="external text" href="http://www.taxonomicoutline.org/"><i>The Taxonomic Outline of Bacteria and Archaea</i></a> (TOBA Release 7.7); March 2007. <a rel="nofollow" class="external autonumber" href="http://www.taxonomicoutline.org/index.php/toba/article/view/185/217.pdf">[1]</a></span></li>
<li id="cite_note-bergeys-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-bergeys_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-bergeys_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.bergeys.org/outlines/bergeysoutline_5_2004.pdf">Taxonomic Outline of the Prokaryotes. Bergey's Manual of Systematic Bacteriology.</a> Garrity, Bell &amp; Lilburn; Second Edition, Release 5.0 (2004); pp. 140204. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1007%2Fbergeysoutline200405">10.1007/bergeysoutline200405</a>.</span></li>
<li id="cite_note-Edward-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-Edward_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Edward_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Edward, D.G.; F.A. Freundt (July 1967). <a rel="nofollow" class="external text" href="http://ijs.sgmjournals.org/cgi/reprint/17/3/267.pdf">"Proposal for Mollicutes as name of the class established for the order Mycoplasmatales"</a> <span style="font-size:85%;">(pdf)</span>. <i>Int J Syst Bacteriol</i> <b>17</b> (3): 267268. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1099%2F00207713-17-3-267">10.1099/00207713-17-3-267</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMollicutes&amp;rft.atitle=Proposal+for+Mollicutes+as+name+of+the+class+established+for+the+order+Mycoplasmatales&amp;rft.au=F.A.+Freundt&amp;rft.aufirst=D.G.&amp;rft.aulast=Edward&amp;rft.date=1967-07&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fijs.sgmjournals.org%2Fcgi%2Freprint%2F17%2F3%2F267.pdf&amp;rft_id=info%3Adoi%2F10.1099%2F00207713-17-3-267&amp;rft.issue=3&amp;rft.jtitle=Int+J+Syst+Bacteriol&amp;rft.pages=267-268&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=17" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.britannica.com/EBchecked/topic/388373/Mollicutes">[2]</a> "Mollicutes", from Encyclopdia Britannica Online. Retrieved 15 Oct. 2011.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">Shmuel Razin, David Yogev and Yehudith Naot <a rel="nofollow" class="external text" href="http://mmbr.asm.org/cgi/content/full/62/4/1094"><i>Molecular Biology and Pathogenicity of Mycoplasmas</i></a>. Micr. and Molec. Biology Reviews, December <b>1998</b>, pp. 10941156, Vol. 62, No. 4</span></li>
<li id="cite_note-Hayflick-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-Hayflick_8-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Hayflick L. &amp; Chanock, R.M. (1965). <a rel="nofollow" class="external text" href="http://mmbr.asm.org/cgi/reprint/29/2/185.pdf">"Mycoplasma Species of Man"</a> <span style="font-size:85%;">(PDF)</span>. <i>Bacteriological Reviews</i> <b>29</b> (2): 185221.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMollicutes&amp;rft.atitle=Mycoplasma+Species+of+Man&amp;rft.au=Hayflick+L.+%26+Chanock%2C+R.M.&amp;rft.date=1965&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fmmbr.asm.org%2Fcgi%2Freprint%2F29%2F2%2F185.pdf&amp;rft.issue=2&amp;rft.jtitle=Bacteriological+Reviews&amp;rft.pages=185-221&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=29" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation journal">Edward DG, Freundt EA (February 1956). "The classification and nomenclature of organisms of the pleuropneumonia group". <i>J. Gen. Microbiol.</i> <b>14</b> (1): 197207. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1099%2F00221287-14-1-197">10.1099/00221287-14-1-197</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/13306904">13306904</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMollicutes&amp;rft.atitle=The+classification+and+nomenclature+of+organisms+of+the+pleuropneumonia+group&amp;rft.au=Edward+DG%2C+Freundt+EA&amp;rft.date=1956-02&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1099%2F00221287-14-1-197&amp;rft_id=info%3Apmid%2F13306904&amp;rft.issue=1&amp;rft.jtitle=J.+Gen.+Microbiol.&amp;rft.pages=197-207&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=14" class="Z3988"><span style="display:none;">&#160;</span></span>pdf <a rel="nofollow" class="external autonumber" href="http://mic.sgmjournals.org/cgi/reprint/14/1/197.pdf">[3]</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">N.E. Gibbons &amp; R.G.E. Murray <a rel="nofollow" class="external text" href="http://ijs.sgmjournals.org/cgi/reprint/28/1/1.pdf"><i>Proposals Concerning the Higher Taxa of Bacteria</i></a> Int J Syst Bacteriol Vol. 28 (1) Jan. 1978, pp. 16.</span></li>
<li id="cite_note-Oshima2013-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-Oshima2013_11-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Oshima, K; Maejima, K; Namba, S (2013). "Genomic and evolutionary aspects of phytoplasmas". <i>Frontiers in Microbiology</i> <b>4</b>: 230. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.3389%2Ffmicb.2013.00230">10.3389/fmicb.2013.00230</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;3743221. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/23966988">23966988</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMollicutes&amp;rft.atitle=Genomic+and+evolutionary+aspects+of+phytoplasmas&amp;rft.aufirst=K&amp;rft.aulast=Oshima&amp;rft.au=Maejima%2C+K&amp;rft.au=Namba%2C+S&amp;rft.date=2013&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3743221&amp;rft_id=info%3Adoi%2F10.3389%2Ffmicb.2013.00230&amp;rft_id=info%3Apmid%2F23966988&amp;rft.jtitle=Frontiers+in+Microbiology&amp;rft.pages=230&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=4" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-standards-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-standards_12-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://ijs.sgmjournals.org/cgi/content/full/57/11/2703"><i>Revised minimal standards for description of new species of the class Mollicutes (division Tenericutes)</i></a> PDF <a rel="nofollow" class="external autonumber" href="http://ijs.sgmjournals.org/cgi/reprint/45/3/605.pdf">[4]</a>; Daniel R. Brown, Robert F. Whitcomb and Janet M. Bradbury (2007) <i>Int J Syst Evol Microbiol</i> 57 27032719; <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1099%2Fijs.0.64722-0">10.1099/ijs.0.64722-0</a></span></li>
<li id="cite_note-woese_19802-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-woese_19802_13-0">^</a></b></span> <span class="reference-text">C.R. Woese, J. Maniloff and L.B. Zablen <a href="/wiki/Cell_wall" title="Cell wall"><i>Phylogenetic analysis of the mycoplasmas</i></a> Proc. Natl. Acad. Sci. USA Vol. 77, No. 1, pp. 494498, January 1980</span></li>
<li id="cite_note-woese_1980-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-woese_1980_14-0">^</a></b></span> <span class="reference-text">C.R. Woese, J. Maniloff and L.B. Zablen <a rel="nofollow" class="external text" href="http://www.pnas.org/content/77/1/494.full.pdf"><i>Phylogenetic analysis of the mycoplasmas</i></a> Proc. Natl. Acad. Sci. USA Vol. 77, No. 1, pp. 494498, January 1980</span></li>
<li id="cite_note-ludwig2005-15"><span class="mw-cite-backlink">^ <a href="#cite_ref-ludwig2005_15-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ludwig2005_15-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Ludwig, W. and Schleifer, K.H. <a rel="nofollow" class="external text" href="http://books.google.com/books?hl=nl&amp;lr=&amp;id=LA8JHPM3-zsC&amp;pg=PA70"><i>Molecular phylogeny of bacteria based on comparative sequence analysis of conserved genes</i></a> Microbial phylogeny and evolution, 2005, p. 70-98.</span></li>
<li id="cite_note-Wolf-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-Wolf_16-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Wolf, Matthias; Mller, T; Dandekar, T; Pollack, JD; et al. (2004). <a rel="nofollow" class="external text" href="http://ijs.sgmjournals.org/cgi/content/full/54/3/871">"Phylogeny of Firmicutes with special reference to Mycoplasma (Mollicutes) as inferred from phosphoglycerate kinase amino acid sequence data"</a>. <i>Int J Syst Evol Microbiol</i> <b>54</b> (Pt 3): 871875. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1099%2Fijs.0.02868-0">10.1099/ijs.0.02868-0</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/15143038">15143038</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMollicutes&amp;rft.atitle=Phylogeny+of+Firmicutes+with+special+reference+to+Mycoplasma+%28Mollicutes%29+as+inferred+from+phosphoglycerate+kinase+amino+acid+sequence+data&amp;rft.au=Dandekar%2C+T&amp;rft.aufirst=Matthias&amp;rft.aulast=Wolf&amp;rft.au=M%C3%BCller%2C+T&amp;rft.au=Pollack%2C+JD&amp;rft.date=2004&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fijs.sgmjournals.org%2Fcgi%2Fcontent%2Ffull%2F54%2F3%2F871&amp;rft_id=info%3Adoi%2F10.1099%2Fijs.0.02868-0&amp;rft_id=info%3Apmid%2F15143038&amp;rft.issue=Pt+3&amp;rft.jtitle=Int+J+Syst+Evol+Microbiol&amp;rft.pages=871-875&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=54" class="Z3988"><span style="display:none;">&#160;</span></span> DOI 10.1099/ijs.0.02868-0</span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text">K. Johansson and B. Pettersson, <i>Taxonomy of Mollicutes</i> <a rel="nofollow" class="external text" href="http://books.google.com/books?id=WuMVqDapIbEC&amp;pg=PA10">books.google.com</a> (2002)</span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><a href="/wiki/Cell_wall" title="Cell wall"><i>Validation of the Publication of New Names and New Combinations ...</i></a> Int. J. of Syst. Bact.; July 1984, pp. 355357</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mollicutes&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a rel="nofollow" class="external text" href="//www.nlm.nih.gov/cgi/mesh/2011/MB_cgi?mode=&amp;term=Mollicutes">Mollicutes</a> at the US National Library of Medicine <a href="/wiki/Medical_Subject_Headings" title="Medical Subject Headings">Medical Subject Headings</a> (MeSH)</p>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Bacteria_classification" title="Template:Bacteria classification"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Bacteria_classification" title="Template talk:Bacteria classification"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Bacteria_classification&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Prokaryote" title="Prokaryote">Prokaryotes</a>: <a href="/wiki/Bacteria" title="Bacteria">Bacteria</a> classification (<a href="/wiki/Bacterial_phyla" title="Bacterial phyla">phyla</a> and <a href="/wiki/List_of_bacterial_orders" title="List of bacterial orders">orders</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;background: #e0e0ff; font-size: small">
<div style="padding:0em 0.25em">
<ul>
<li>
<div class="hlist"></div>
</li>
</ul>
<dl>
<dt><span style="font-weight:normal;"><a href="/wiki/Domain_(biology)" title="Domain (biology)">Domain</a></span></dt>
<dd><a href="/wiki/Template:Archaea_classification" title="Template:Archaea classification">Archaea</a></dd>
<dd><a href="/wiki/Template:Bacteria_classification" title="Template:Bacteria classification">Bacteria</a></dd>
<dd><a href="/wiki/Template:Eukaryota" title="Template:Eukaryota">Eukaryota</a></dd>
<dt><span style="font-weight:normal;">(<a href="/wiki/Kingdom_(biology)#Kingdoms_of_the_Eukaryota" title="Kingdom (biology)">Supergroup</a></span></dt>
<dd><a href="/wiki/Template:Plant_classification" title="Template:Plant classification">Plant</a></dd>
<dd><a href="/wiki/Template:Hacrobia" title="Template:Hacrobia">Hacrobia</a></dd>
<dd><a href="/wiki/Template:Heterokont" title="Template:Heterokont">Heterokont</a></dd>
<dd><a href="/wiki/Template:Alveolata" title="Template:Alveolata">Alveolata</a></dd>
<dd><a href="/wiki/Template:Rhizaria" title="Template:Rhizaria">Rhizaria</a></dd>
<dd><a href="/wiki/Template:Excavata" title="Template:Excavata">Excavata</a></dd>
<dd><a href="/wiki/Template:Amoebozoa" title="Template:Amoebozoa">Amoebozoa</a></dd>
<dd><a href="/wiki/Template:Opisthokont_protists" title="Template:Opisthokont protists">Opisthokonta</a>
<dl>
<dd><a href="/wiki/Template:Animalia" title="Template:Animalia">Animal</a></dd>
<dd><a href="/wiki/Template:Fungi_classification" title="Template:Fungi classification">Fungi</a>)</dd>
</dl>
</dd>
</dl>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Gram-negative_bacteria" title="Gram-negative bacteria">G-</a>/<br />
<a href="/wiki/Bacterial_outer_membrane" title="Bacterial outer membrane">OM</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Terrabacteria" title="Terrabacteria">Terra-/<br />
Glidobacteria</a><br />
(<a href="/wiki/Bergey%27s_Manual_of_Systematic_Bacteriology" title="Bergey's Manual of Systematic Bacteriology">BV1</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Eobacteria" title="Eobacteria">Eobacteria</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Deinococcus-Thermus" title="Deinococcus-Thermus" class="mw-redirect">Deinococcus-Thermus</a>
<ul>
<li><a href="/wiki/Deinococcales" title="Deinococcales" class="mw-redirect">Deinococcales</a></li>
<li><a href="/wiki/Thermales" title="Thermales">Thermales</a></li>
</ul>
</li>
<li><a href="/wiki/Chloroflexi_(phylum)" title="Chloroflexi (phylum)">Chloroflexi</a>
<ul>
<li><a href="/w/index.php?title=Anaerolineales&amp;action=edit&amp;redlink=1" class="new" title="Anaerolineales (page does not exist)">Anaerolineales</a></li>
<li><a href="/w/index.php?title=Caldilineales&amp;action=edit&amp;redlink=1" class="new" title="Caldilineales (page does not exist)">Caldilineales</a></li>
<li><a href="/wiki/Chloroflexales" title="Chloroflexales">Chloroflexales</a></li>
<li><a href="/wiki/Herpetosiphonales" title="Herpetosiphonales">Herpetosiphonales</a></li>
<li><a href="/w/index.php?title=Dehalococcoidales&amp;action=edit&amp;redlink=1" class="new" title="Dehalococcoidales (page does not exist)">Dehalococcoidales</a></li>
<li><a href="/w/index.php?title=Ktedonobacterales&amp;action=edit&amp;redlink=1" class="new" title="Ktedonobacterales (page does not exist)">Ktedonobacterales</a></li>
<li><a href="/w/index.php?title=Thermogemmatisporales&amp;action=edit&amp;redlink=1" class="new" title="Thermogemmatisporales (page does not exist)">Thermogemmatisporales</a></li>
<li><a href="/w/index.php?title=Thermomicrobiales&amp;action=edit&amp;redlink=1" class="new" title="Thermomicrobiales (page does not exist)">Thermomicrobiales</a></li>
<li><a href="/wiki/Sphaerobacterales" title="Sphaerobacterales" class="mw-redirect">Sphaerobacterales</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">other glidobacteria</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Thermodesulfobacteria" title="Thermodesulfobacteria">Thermodesulfobacteria</a></li>
<li><i><a href="/wiki/Thermophile" title="Thermophile">thermophiles</a></i>
<ul>
<li><a href="/wiki/Aquificae" title="Aquificae">Aquificae</a></li>
<li><a href="/wiki/Thermotogae" title="Thermotogae">Thermotogae</a></li>
</ul>
</li>
<li><a href="/wiki/Cyanobacteria" title="Cyanobacteria">Cyanobacteria</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Proteobacteria" title="Proteobacteria">Proteobacteria</a><br />
(<a href="/wiki/Bergey%27s_Manual_of_Systematic_Bacteriology" title="Bergey's Manual of Systematic Bacteriology">BV2</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Alphaproteobacteria" title="Alphaproteobacteria">Alpha</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Caulobacterales" title="Caulobacterales" class="mw-redirect">Caulobacterales</a></li>
<li><a href="/w/index.php?title=Kiloniellales&amp;action=edit&amp;redlink=1" class="new" title="Kiloniellales (page does not exist)">Kiloniellales</a></li>
<li><a href="/w/index.php?title=Kordiimonadales&amp;action=edit&amp;redlink=1" class="new" title="Kordiimonadales (page does not exist)">Kordiimonadales</a></li>
<li><a href="/wiki/Magnetococcales" title="Magnetococcales" class="mw-redirect">Magnetococcales</a></li>
<li><a href="/wiki/Parvularculales" title="Parvularculales" class="mw-redirect">Parvularculales</a></li>
<li><a href="/wiki/Rhizobiales" title="Rhizobiales">Rhizobiales</a></li>
<li><a href="/wiki/Rhodobacterales" title="Rhodobacterales">Rhodobacterales</a></li>
<li><a href="/wiki/Rhodospirillales" title="Rhodospirillales">Rhodospirillales</a></li>
<li><a href="/wiki/Rickettsiales" title="Rickettsiales">Rickettsiales</a></li>
<li><a href="/w/index.php?title=Sneathiellales&amp;action=edit&amp;redlink=1" class="new" title="Sneathiellales (page does not exist)">Sneathiellales</a></li>
<li><a href="/wiki/Sphingomonadales" title="Sphingomonadales" class="mw-redirect">Sphingomonadales</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Betaproteobacteria" title="Betaproteobacteria">Beta</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Burkholderiales" title="Burkholderiales">Burkholderiales</a></li>
<li><a href="/wiki/Hydrogenophilales" title="Hydrogenophilales" class="mw-redirect">Hydrogenophilales</a></li>
<li><a href="/wiki/Methylophilales" title="Methylophilales" class="mw-redirect">Methylophilales</a></li>
<li><a href="/wiki/Neisseriales" title="Neisseriales" class="mw-redirect">Neisseriales</a></li>
<li><a href="/wiki/Nitrosomonadales" title="Nitrosomonadales">Nitrosomonadales</a></li>
<li><a href="/wiki/Procabacteriaceae" title="Procabacteriaceae">Procabacteriales</a></li>
<li><a href="/wiki/Rhodocyclales" title="Rhodocyclales" class="mw-redirect">Rhodocyclales</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Gammaproteobacteria" title="Gammaproteobacteria">Gamma</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Acidithiobacillales" title="Acidithiobacillales">Acidithiobacillales</a></li>
<li><a href="/wiki/Aeromonadales" title="Aeromonadales">Aeromonadales</a></li>
<li><a href="/wiki/Alteromonadales" title="Alteromonadales">Alteromonadales</a></li>
<li><a href="/wiki/Cardiobacteriales" title="Cardiobacteriales" class="mw-redirect">Cardiobacteriales</a></li>
<li><a href="/wiki/Chromatiales" title="Chromatiales" class="mw-redirect">Chromatiales</a></li>
<li><a href="/wiki/Enterobacteriales" title="Enterobacteriales">Enterobacteriales</a></li>
<li><a href="/wiki/Legionellales" title="Legionellales">Legionellales</a></li>
<li><a href="/wiki/Methylococcales" title="Methylococcales" class="mw-redirect">Methylococcales</a></li>
<li><a href="/wiki/Oceanospirillales" title="Oceanospirillales">Oceanospirillales</a></li>
<li><a href="/w/index.php?title=Orbales&amp;action=edit&amp;redlink=1" class="new" title="Orbales (page does not exist)">Orbales</a></li>
<li><a href="/wiki/Pasteurellales" title="Pasteurellales" class="mw-redirect">Pasteurellales</a></li>
<li><a href="/wiki/Pseudomonadales" title="Pseudomonadales">Pseudomonadales</a></li>
<li><a href="/w/index.php?title=Salinisphaerales&amp;action=edit&amp;redlink=1" class="new" title="Salinisphaerales (page does not exist)">Salinisphaerales</a></li>
<li><a href="/wiki/Thiotrichales" title="Thiotrichales">Thiotrichales</a></li>
<li><a href="/wiki/Vibrionales" title="Vibrionales" class="mw-redirect">Vibrionales</a></li>
<li><a href="/wiki/Xanthomonadales" title="Xanthomonadales" class="mw-redirect">Xanthomonadales</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Deltaproteobacteria" title="Deltaproteobacteria">Delta</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bdellovibrionales" title="Bdellovibrionales" class="mw-redirect">Bdellovibrionales</a></li>
<li><a href="/w/index.php?title=Desulfarculales&amp;action=edit&amp;redlink=1" class="new" title="Desulfarculales (page does not exist)">Desulfarculales</a></li>
<li><a href="/wiki/Desulfobacterales" title="Desulfobacterales">Desulfobacterales</a></li>
<li><a href="/wiki/Desulfovibrionales" title="Desulfovibrionales">Desulfovibrionales</a></li>
<li><a href="/wiki/Desulfurellales" title="Desulfurellales" class="mw-redirect">Desulfurellales</a></li>
<li><a href="/wiki/Desulfuromonadales" title="Desulfuromonadales">Desulfuromonadales</a></li>
<li><a href="/wiki/Myxococcales" title="Myxococcales" class="mw-redirect">Myxococcales</a></li>
<li><a href="/wiki/Syntrophobacterales" title="Syntrophobacterales">Syntrophobacterales</a></li>
<li><a href="/w/index.php?title=Syntrophorhabdales&amp;action=edit&amp;redlink=1" class="new" title="Syntrophorhabdales (page does not exist)">Syntrophorhabdales</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Epsilonproteobacteria" title="Epsilonproteobacteria">Epsilon</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Campylobacterales" title="Campylobacterales">Campylobacterales</a></li>
<li><a href="/wiki/Nautiliales" title="Nautiliales" class="mw-redirect">Nautiliales</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Zetaproteobacteria" title="Zetaproteobacteria">Zeta</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Mariprofundus_ferrooxydans" title="Mariprofundus ferrooxydans">Mariprofundales</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bergey%27s_Manual_of_Systematic_Bacteriology" title="Bergey's Manual of Systematic Bacteriology">BV4</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spirochaete" title="Spirochaete">Spirochaetes</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Spirochaete" title="Spirochaete">Spirochaetes</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Sphingobacteria_(phylum)" title="Sphingobacteria (phylum)">Sphingobacteria</a><br />
(<a href="/wiki/FCB_group" title="FCB group" class="mw-redirect">FCB group</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Fibrobacteres" title="Fibrobacteres">Fibrobacteres</a></li>
<li><a href="/wiki/Green_sulfur_bacteria" title="Green sulfur bacteria">Chlorobi</a>
<ul>
<li><a href="/wiki/Chlorobiales" title="Chlorobiales" class="mw-redirect">Chlorobiales</a></li>
<li><a href="/w/index.php?title=Ignavibacteriales&amp;action=edit&amp;redlink=1" class="new" title="Ignavibacteriales (page does not exist)">Ignavibacteriales</a></li>
</ul>
</li>
<li><a href="/wiki/Bacteroidetes" title="Bacteroidetes">Bacteroidetes</a>
<ul>
<li><a href="/wiki/Bacteroidales" title="Bacteroidales">Bacteroidales</a></li>
<li><a href="/w/index.php?title=Cytophagales&amp;action=edit&amp;redlink=1" class="new" title="Cytophagales (page does not exist)">Cytophagales</a></li>
<li><a href="/wiki/Flavobacteriales" title="Flavobacteriales">Flavobacteriales</a></li>
<li><a href="/wiki/Sphingobacteriales" title="Sphingobacteriales">Sphingobacteriales</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Planctobacteria" title="Planctobacteria">Planctobacteria</a>/<br />
(<a href="/wiki/PVC_group" title="PVC group" class="mw-redirect">PVC group</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Chlamydiae" title="Chlamydiae">Chlamydiae</a></li>
<li><a href="/wiki/Lentisphaerae" title="Lentisphaerae">Lentisphaerae</a>
<ul>
<li><a href="/w/index.php?title=Lentisphaerales&amp;action=edit&amp;redlink=1" class="new" title="Lentisphaerales (page does not exist)">Lentisphaerales</a></li>
<li><a href="/w/index.php?title=Oligosphaerales&amp;action=edit&amp;redlink=1" class="new" title="Oligosphaerales (page does not exist)">Oligosphaerales</a></li>
<li><a href="/w/index.php?title=Victivallales&amp;action=edit&amp;redlink=1" class="new" title="Victivallales (page does not exist)">Victivallales</a></li>
</ul>
</li>
<li><a href="/wiki/Planctomycetes" title="Planctomycetes">Planctomycetes</a>
<ul>
<li><a href="/w/index.php?title=Phycisphaerales&amp;action=edit&amp;redlink=1" class="new" title="Phycisphaerales (page does not exist)">Phycisphaerales</a></li>
<li><a href="/wiki/Planctomycetales" title="Planctomycetales" class="mw-redirect">Planctomycetales</a></li>
</ul>
</li>
<li><a href="/wiki/Verrucomicrobia" title="Verrucomicrobia">Verrucomicrobia</a>
<ul>
<li><a href="/w/index.php?title=Puniceicoccales&amp;action=edit&amp;redlink=1" class="new" title="Puniceicoccales (page does not exist)">Puniceicoccales</a></li>
<li><a href="/w/index.php?title=Opitutales&amp;action=edit&amp;redlink=1" class="new" title="Opitutales (page does not exist)">Opitutales</a></li>
<li><a href="/w/index.php?title=Chthoniobacterales&amp;action=edit&amp;redlink=1" class="new" title="Chthoniobacterales (page does not exist)">Chthoniobacterales</a></li>
<li><a href="/w/index.php?title=Verrucomicrobiales&amp;action=edit&amp;redlink=1" class="new" title="Verrucomicrobiales (page does not exist)">Verrucomicrobiales</a></li>
</ul>
</li>
<li>"<a href="/wiki/Poribacteria" title="Poribacteria">Poribacteria</a>"</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other <a href="/wiki/Gram_negative" title="Gram negative" class="mw-redirect">GN</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Acidobacteria" title="Acidobacteria">Acidobacteria</a>
<ul>
<li><a href="/w/index.php?title=Acidobacteriales&amp;action=edit&amp;redlink=1" class="new" title="Acidobacteriales (page does not exist)">Acidobacteriales</a></li>
<li><a href="/w/index.php?title=Acanthopleuribacterales&amp;action=edit&amp;redlink=1" class="new" title="Acanthopleuribacterales (page does not exist)">Acanthopleuribacterales</a></li>
<li><a href="/wiki/Holophagales" title="Holophagales">Holophagales</a></li>
<li><a href="/w/index.php?title=Solibacterales&amp;action=edit&amp;redlink=1" class="new" title="Solibacterales (page does not exist)">Solibacterales</a></li>
</ul>
</li>
<li><a href="/wiki/Armatimonadetes" title="Armatimonadetes">Armatimonadetes</a>
<ul>
<li><a href="/wiki/Armatimonas_rosea" title="Armatimonas rosea">Armatimonadales</a></li>
<li><a href="/wiki/Chthonomonas_calidirosea" title="Chthonomonas calidirosea">Chthonomonadales</a></li>
<li><a href="/w/index.php?title=Fimbriimonadales&amp;action=edit&amp;redlink=1" class="new" title="Fimbriimonadales (page does not exist)">Fimbriimonadales</a></li>
</ul>
</li>
<li><a href="/wiki/Caldiserica" title="Caldiserica" class="mw-redirect">Caldiserica</a></li>
<li><a href="/wiki/Chrysiogenes_arsenatis" title="Chrysiogenes arsenatis">Chrysiogenetes</a></li>
<li><a href="/wiki/Deferribacteraceae" title="Deferribacteraceae">Deferribacteres</a></li>
<li><a href="/wiki/Dictyoglomus_thermophilum" title="Dictyoglomus thermophilum">Dictyoglomi</a></li>
<li><a href="/wiki/Elusimicrobia" title="Elusimicrobia">Elusimicrobia</a></li>
<li><a href="/wiki/Fusobacteria" title="Fusobacteria">Fusobacteria</a></li>
<li><a href="/wiki/Gemmatimonadetes" title="Gemmatimonadetes">Gemmatimonadetes</a></li>
<li><a href="/wiki/Nitrospirae" title="Nitrospirae">Nitrospirae</a></li>
<li><a href="/wiki/Synergistetes" title="Synergistetes">Synergistetes</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Gram-positive_bacteria" title="Gram-positive bacteria">G+</a>/<br />
no <a href="/wiki/Bacterial_outer_membrane" title="Bacterial outer membrane">OM</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Firmicutes" title="Firmicutes">Firmicutes</a><br />
(<a href="/wiki/Bergey%27s_Manual_of_Systematic_Bacteriology" title="Bergey's Manual of Systematic Bacteriology">BV3</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bacilli" title="Bacilli">Bacilli</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bacillales" title="Bacillales">Bacillales</a></li>
<li><a href="/wiki/Lactobacillales" title="Lactobacillales">Lactobacillales</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Clostridia" title="Clostridia">Clostridia</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Clostridiales" title="Clostridiales" class="mw-redirect">Clostridiales</a></li>
<li><a href="/wiki/Halanaerobiales" title="Halanaerobiales">Halanaerobiales</a></li>
<li><a href="/wiki/Thermoanaerobacterales" title="Thermoanaerobacterales" class="mw-redirect">Thermoanaerobacterales</a></li>
<li><a href="/wiki/Natranaerobiales" title="Natranaerobiales">Natranaerobiales</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Erysipelotrichi" title="Erysipelotrichi" class="mw-redirect">Erysipelotrichi</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Erysipelotrichiales&amp;action=edit&amp;redlink=1" class="new" title="Erysipelotrichiales (page does not exist)">Erysipelotrichiales</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Thermolithobacteria" title="Thermolithobacteria">Thermolithobacteria</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Thermolithobacterales&amp;action=edit&amp;redlink=1" class="new" title="Thermolithobacterales (page does not exist)">Thermolithobacterales</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Tenericutes" title="Tenericutes">Tenericutes</a>/<br />
<strong class="selflink">Mollicutes</strong></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Mycoplasmataceae" title="Mycoplasmataceae">Mycoplasmatales</a></li>
<li><a href="/wiki/Entomoplasmatales" title="Entomoplasmatales">Entomoplasmatales</a></li>
<li><a href="/wiki/Anaeroplasmatales" title="Anaeroplasmatales">Anaeroplasmatales</a></li>
<li><a href="/wiki/Acholeplasmataceae" title="Acholeplasmataceae">Acholeplasmatales</a></li>
<li><a href="/wiki/Haloplasma" title="Haloplasma">Haloplasmatales</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Negativicutes" title="Negativicutes">Negativicutes</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Selenomonadales" title="Selenomonadales">Selenomonadales</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Actinobacteria" title="Actinobacteria">Actinobacteria</a><br />
(<a href="/wiki/Bergey%27s_Manual_of_Systematic_Bacteriology" title="Bergey's Manual of Systematic Bacteriology">BV5</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/w/index.php?title=Actinomycetidae&amp;action=edit&amp;redlink=1" class="new" title="Actinomycetidae (page does not exist)">Actinomycetidae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Actinomycetales" title="Actinomycetales">Actinomycetales</a></li>
<li><a href="/wiki/Bifidobacteriales" title="Bifidobacteriales">Bifidobacteriales</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/w/index.php?title=Acidimicrobiidae&amp;action=edit&amp;redlink=1" class="new" title="Acidimicrobiidae (page does not exist)">Acidimicrobiidae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Acidimicrobiales" title="Acidimicrobiales">Acidimicrobiales</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/w/index.php?title=Coriobacteriidae&amp;action=edit&amp;redlink=1" class="new" title="Coriobacteriidae (page does not exist)">Coriobacteriidae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Coriobacteriales" title="Coriobacteriales" class="mw-redirect">Coriobacteriales</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Nitriliruptoridae" title="Nitriliruptoridae">Nitriliruptoridae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Euzebyales&amp;action=edit&amp;redlink=1" class="new" title="Euzebyales (page does not exist)">Euzebyales</a></li>
<li><a href="/w/index.php?title=Nitriliruptorales&amp;action=edit&amp;redlink=1" class="new" title="Nitriliruptorales (page does not exist)">Nitriliruptorales</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rubrobacteridae" title="Rubrobacteridae">Rubrobacteridae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Gaiellales&amp;action=edit&amp;redlink=1" class="new" title="Gaiellales (page does not exist)">Gaiellales</a></li>
<li><a href="/wiki/Rubrobacterales" title="Rubrobacterales" class="mw-redirect">Rubrobacterales</a></li>
<li><a href="/w/index.php?title=Thermoleophilales&amp;action=edit&amp;redlink=1" class="new" title="Thermoleophilales (page does not exist)">Thermoleophilales</a></li>
<li><a href="/wiki/Solirubrobacterales" title="Solirubrobacterales" class="mw-redirect">Solirubrobacterales</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><small>Source: <i><a href="/wiki/Bergey%27s_Manual" title="Bergey's Manual" class="mw-redirect">Bergey's Manual</a></i> (20012012). Alternative views: <a href="//species.wikimedia.org/wiki/Bacteria_(classifications)" class="extiw" title="wikispecies:Bacteria (classifications)">Wikispecies</a>.</small></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1185
Cached time: 20160418012553
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.299 seconds
Real time usage: 0.351 seconds
Preprocessor visited node count: 2748/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 108072/2097152 bytes
Template argument size: 3221/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Lua time usage: 0.097/10.000 seconds
Lua memory usage: 2.9 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  276.735      1 - -total
 38.49%  106.508      1 - Template:Reflist
 38.04%  105.272      8 - Template:Navbox
 28.74%   79.531      1 - Template:Taxobox
 25.53%   70.656      1 - Template:Taxobox/core
 19.18%   53.090      1 - Template:Bacteria_classification
 14.65%   40.534      3 - Template:Taxonomy
 13.28%   36.764      1 - Template:Cite_web
 11.65%   32.253      5 - Template:Cite_journal
  9.05%   25.046      3 - Template:Taxonomy/nobreak
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1341847-0!*!0!!en!4!* and timestamp 20160418012553 and revision id 714026733
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Mollicutes&amp;oldid=714026733">https://en.wikipedia.org/w/index.php?title=Mollicutes&amp;oldid=714026733</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Firmicutes" title="Category:Firmicutes">Firmicutes</a></li><li><a href="/wiki/Category:Mollicutes" title="Category:Mollicutes">Mollicutes</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Mollicutes&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Mollicutes" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Mollicutes"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Mollicutes"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Mollicutes" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Mollicutes&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Mollicutes&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Mollicutes" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Mollicutes" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Mollicutes&amp;oldid=714026733" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Mollicutes&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q131796" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Mollicutes&amp;id=714026733" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Mollicutes">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Mollicutes&amp;returnto=Mollicutes&amp;oldid=714026733&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Mollicutes&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Mollicutes" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Mollicutes" hreflang="en">Wikispecies</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%B1%D8%AE%D8%B5%D9%8A%D8%A7%D8%AA" title="  Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Mol%C2%B7licut" title="Mollicut  Catalan" lang="ca" hreflang="ca">Catal</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Mollicutes" title="Mollicutes  Czech" lang="cs" hreflang="cs">etina</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Mollicutes" title="Mollicutes  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Mollicutes" title="Mollicutes  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Mollicutes" title="Mollicutes  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Mollicutes" title="Mollicutes  Galician" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%AA%B0%EB%A6%AC%EC%BF%A0%ED%85%8C%EC%8A%A4%EA%B0%95" title="  Korean" lang="ko" hreflang="ko"></a></li><li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Mollicutes" title="Mollicutes  Croatian" lang="hr" hreflang="hr">Hrvatski</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Mollicutes" title="Mollicutes  Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Mollicutes" title="Mollicutes  Lithuanian" lang="lt" hreflang="lt">Lietuvi</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Mollicutes" title="Mollicutes  Hungarian" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%A2%E3%83%AA%E3%82%AF%E3%83%86%E3%82%B9%E7%B6%B1" title="  Japanese" lang="ja" hreflang="ja"></a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Mollicutes" title="Mollicutes  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BF%D0%BB%D0%B0%D0%B7%D0%BC%D1%8B" title="  Russian" lang="ru" hreflang="ru"></a></li><li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Mollicutes" title="Mollicutes  Simple English" lang="simple" hreflang="simple">Simple English</a></li><li class="interlanguage-link interwiki-tl"><a href="//tl.wikipedia.org/wiki/Mollicutes" title="Mollicutes  Tagalog" lang="tl" hreflang="tl">Tagalog</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/Mollicutes" title="Mollicutes  Ukrainian" lang="uk" hreflang="uk"></a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q131796#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 7 April 2016, at 05:44.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Mollicutes&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":62,"wgHostname":"mw1240"});});</script>
	</body>
</html>
