<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Mycoplasmataceae - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Mycoplasmataceae","wgTitle":"Mycoplasmataceae","wgCurRevisionId":700641420,"wgRevisionId":700641420,"wgArticleId":1403548,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with 'species' microformats","Mollicutes"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Mycoplasmataceae","wgRelevantArticleId":1403548,"wgRequestId":"Vxq-iQpAADUAAFQjVVkAAABS","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q136808","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Mycoplasmataceae"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Mycoplasmataceae&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Mycoplasmataceae&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Mycoplasmataceae"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mycoplasmataceae skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Mycoplasmataceae</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey"><i>Mycoplasmataceae</i></th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey"><a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">Scientific classification</a></th>
</tr>
<tr>
<td>Kingdom:</td>
<td><span class="kingdom"><a href="/wiki/Bacterium" title="Bacterium" class="mw-redirect">Bacteria</a></span></td>
</tr>
<tr>
<td>Phylum:</td>
<td><span class="phylum"><a href="/wiki/Tenericutes" title="Tenericutes">Tenericutes</a></span></td>
</tr>
<tr>
<td>Class:</td>
<td><span class="class"><a href="/wiki/Mollicutes" title="Mollicutes">Mollicutes</a></span></td>
</tr>
<tr>
<td>Order:</td>
<td><span class="order"><b>Mycoplasmatales</b></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family"><b>Mycoplasmataceae</b></span><br />
<small>Freundt 1955</small></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey">Genera</th>
</tr>
<tr>
<td colspan="2" style="text-align: left">
<p>Candidatus <i><a href="/w/index.php?title=Hepatoplasma&amp;action=edit&amp;redlink=1" class="new" title="Hepatoplasma (page does not exist)">Hepatoplasma</a></i><br />
<i><a href="/wiki/Mycoplasma" title="Mycoplasma">Mycoplasma</a></i><br />
<i><a href="/wiki/Ureaplasma" title="Ureaplasma" class="mw-redirect">Ureaplasma</a></i></p>
</td>
</tr>
</table>
</div>
<p>The <b>Mycoplasmataceae</b> is a family of <a href="/wiki/Bacteria" title="Bacteria">bacteria</a> <sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> in the order Mycoplasmatales. This family comprises the genera <i><a href="/wiki/Mycoplasma" title="Mycoplasma">Mycoplasma</a></i> and <i><a href="/wiki/Ureaplasma" title="Ureaplasma" class="mw-redirect">Ureaplasma</a></i>.</p>
<p>In 1967 the Order Mycoplasmatales was incorporated into the class Mollicutes.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> Many species are sexually transmitted and cause <a href="/wiki/Pelvic_inflammatory_disease" title="Pelvic inflammatory disease">Pelvic inflammatory disease</a>.<sup id="cite_ref-Sternak_3-0" class="reference"><a href="#cite_note-Sternak-3">[3]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Genus"><span class="tocnumber">1</span> <span class="toctext">Genus</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Mycoplasma"><span class="tocnumber">1.1</span> <span class="toctext"><i>Mycoplasma</i></span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Ureaplasma"><span class="tocnumber">1.2</span> <span class="toctext"><i>Ureaplasma</i></span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">2</span> <span class="toctext">External links</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Genus">Genus</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mycoplasmataceae&amp;action=edit&amp;section=1" title="Edit section: Genus">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Mycoplasma"><i>Mycoplasma</i></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mycoplasmataceae&amp;action=edit&amp;section=2" title="Edit section: Mycoplasma">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div role="note" class="hatnote relarticle mainarticle">Main article: <a href="/wiki/Mycoplasma" title="Mycoplasma">Mycoplasma</a></div>
<p>Mycoplasma refers to a <a href="/wiki/Genus" title="Genus">genus</a> of <a href="/wiki/Bacteria" title="Bacteria">bacteria</a> that lack a <a href="/wiki/Cell_wall" title="Cell wall">cell wall</a> and possess a three layered cellular membrane.<sup id="cite_ref-Sherris_4-0" class="reference"><a href="#cite_note-Sherris-4">[4]</a></sup> They can be <a href="/wiki/Parasitic" title="Parasitic" class="mw-redirect">parasitic</a> or <a href="/wiki/Saprotrophic" title="Saprotrophic" class="mw-redirect">saprotrophic</a>. Several species are sexually transmitted and <a href="/wiki/Pathogen" title="Pathogen">pathogenic</a> in humans. Others are found on cats, dogs, and barnyard fowl.</p>
<h3><span class="mw-headline" id="Ureaplasma"><i>Ureaplasma</i></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mycoplasmataceae&amp;action=edit&amp;section=3" title="Edit section: Ureaplasma">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><i>Ureaplasma</i> is a genus of <a href="/wiki/Bacteria" title="Bacteria">bacteria</a> belonging to the family Mycoplasmataceae. As the name imples, ureaplasma is <a href="/wiki/Urease" title="Urease">urease</a> positive.</p>
<p>It includes the species:</p>
<ul>
<li><i><a href="/wiki/Ureaplasma_canigenitalium" title="Ureaplasma canigenitalium">Ureaplasma canigenitalium</a></i></li>
<li><i><a href="/wiki/Ureaplasma_cati" title="Ureaplasma cati">Ureaplasma cati</a></i></li>
<li><i><a href="/wiki/Ureaplasma_diversum" title="Ureaplasma diversum">Ureaplasma diversum</a></i></li>
<li><i><a href="/wiki/Ureaplasma_felinum" title="Ureaplasma felinum">Ureaplasma felinum</a></i></li>
<li><i><a href="/wiki/Ureaplasma_gallorale" title="Ureaplasma gallorale">Ureaplasma gallorale</a></i></li>
<li><i><a href="/wiki/Ureaplasma_loridis" title="Ureaplasma loridis">Ureaplasma loridis</a></i></li>
<li><i><a href="/wiki/Ureaplasma_parvum" title="Ureaplasma parvum">Ureaplasma parvum</a></i></li>
<li><i><a href="/wiki/Ureaplasma_urealyticum" title="Ureaplasma urealyticum">Ureaplasma urealyticum</a></i></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mycoplasmataceae&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://emedicine.medscape.com/article/231470-overview">Ureaplasma Infection: eMedicine Infectious Diseases</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mycoplasmataceae&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">E.A. Freundt <a rel="nofollow" class="external text" href="http://ijs.sgmjournals.org/cgi/reprint/5/2/67.pdf"><i>The classification of the pleuropneumonia group of organisms (Borrelomycetales)</i></a> International Bulletin of Bacteriological Nomenclature and Taxonomy, 1955, 5, 67-78.] (See page 73)</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation journal">Edward, D.G.; Freundt, E.A. (1967). <a rel="nofollow" class="external text" href="http://ijsb.sgmjournals.org/cgi/reprint/17/3/267.pdf">"Proposal for Mollicutes as name of the class established for the order Mycoplasmatales"</a> <span style="font-size:85%;">(PDF)</span>. <i>Int J Syst Bacteriol</i> <b>17</b>: 269272. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1099%2F00207713-17-3-267">10.1099/00207713-17-3-267</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMycoplasmataceae&amp;rft.atitle=Proposal+for+Mollicutes+as+name+of+the+class+established+for+the+order+Mycoplasmatales&amp;rft.aufirst=D.G.&amp;rft.au=Freundt%2C+E.A.&amp;rft.aulast=Edward&amp;rft.date=1967&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fijsb.sgmjournals.org%2Fcgi%2Freprint%2F17%2F3%2F267.pdf&amp;rft_id=info%3Adoi%2F10.1099%2F00207713-17-3-267&amp;rft.jtitle=Int+J+Syst+Bacteriol&amp;rft.pages=269-272&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=17" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Sternak-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-Sternak_3-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Ljubin-Sternak, Suncanica; Mestrovic, Tomislav (2014). "Review: Clamydia trachonmatis and Genital Mycoplasmias: Pathogens with an Impact on Human Reproductive Health". <i>Journal of Pathogens</i> <b>2014</b> (183167). <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1155%2F204%2F183167">10.1155/204/183167</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;4295611. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/25614838">25614838</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMycoplasmataceae&amp;rft.atitle=Review%3A+Clamydia+trachonmatis+and+Genital+Mycoplasmias%3A+Pathogens+with+an+Impact+on+Human+Reproductive+Health&amp;rft.aufirst=Suncanica&amp;rft.aulast=Ljubin-Sternak&amp;rft.au=Mestrovic%2C+Tomislav&amp;rft.date=2014&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4295611&amp;rft_id=info%3Adoi%2F10.1155%2F204%2F183167&amp;rft_id=info%3Apmid%2F25614838&amp;rft.issue=183167&amp;rft.jtitle=Journal+of+Pathogens&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=2014" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Sherris-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-Sherris_4-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Ryan KJ, Ray CG (editors) (2004). <i>Sherris Medical Microbiology</i> (4th ed.). McGraw Hill. pp.&#160;40912. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-8385-8529-9" title="Special:BookSources/0-8385-8529-9">0-8385-8529-9</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMycoplasmataceae&amp;rft.au=Ryan+KJ%2C+Ray+CG+%28editors%29&amp;rft.btitle=Sherris+Medical+Microbiology&amp;rft.date=2004&amp;rft.edition=4th&amp;rft.genre=book&amp;rft.isbn=0-8385-8529-9&amp;rft.pages=409-12&amp;rft.pub=McGraw+Hill&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Bacteria_classification" title="Template:Bacteria classification"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Bacteria_classification" title="Template talk:Bacteria classification"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Bacteria_classification&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Prokaryote" title="Prokaryote">Prokaryotes</a>: <a href="/wiki/Bacteria" title="Bacteria">Bacteria</a> classification (<a href="/wiki/Bacterial_phyla" title="Bacterial phyla">phyla</a> and <a href="/wiki/List_of_bacterial_orders" title="List of bacterial orders">orders</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;background: #e0e0ff; font-size: small">
<div style="padding:0em 0.25em">
<ul>
<li>
<div class="hlist"></div>
</li>
</ul>
<dl>
<dt><span style="font-weight:normal;"><a href="/wiki/Domain_(biology)" title="Domain (biology)">Domain</a></span></dt>
<dd><a href="/wiki/Template:Archaea_classification" title="Template:Archaea classification">Archaea</a></dd>
<dd><a href="/wiki/Template:Bacteria_classification" title="Template:Bacteria classification">Bacteria</a></dd>
<dd><a href="/wiki/Template:Eukaryota" title="Template:Eukaryota">Eukaryota</a></dd>
<dt><span style="font-weight:normal;">(<a href="/wiki/Kingdom_(biology)#Kingdoms_of_the_Eukaryota" title="Kingdom (biology)">Supergroup</a></span></dt>
<dd><a href="/wiki/Template:Plant_classification" title="Template:Plant classification">Plant</a></dd>
<dd><a href="/wiki/Template:Hacrobia" title="Template:Hacrobia">Hacrobia</a></dd>
<dd><a href="/wiki/Template:Heterokont" title="Template:Heterokont">Heterokont</a></dd>
<dd><a href="/wiki/Template:Alveolata" title="Template:Alveolata">Alveolata</a></dd>
<dd><a href="/wiki/Template:Rhizaria" title="Template:Rhizaria">Rhizaria</a></dd>
<dd><a href="/wiki/Template:Excavata" title="Template:Excavata">Excavata</a></dd>
<dd><a href="/wiki/Template:Amoebozoa" title="Template:Amoebozoa">Amoebozoa</a></dd>
<dd><a href="/wiki/Template:Opisthokont_protists" title="Template:Opisthokont protists">Opisthokonta</a>
<dl>
<dd><a href="/wiki/Template:Animalia" title="Template:Animalia">Animal</a></dd>
<dd><a href="/wiki/Template:Fungi_classification" title="Template:Fungi classification">Fungi</a>)</dd>
</dl>
</dd>
</dl>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Gram-negative_bacteria" title="Gram-negative bacteria">G-</a>/<br />
<a href="/wiki/Bacterial_outer_membrane" title="Bacterial outer membrane">OM</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Terrabacteria" title="Terrabacteria">Terra-/<br />
Glidobacteria</a><br />
(<a href="/wiki/Bergey%27s_Manual_of_Systematic_Bacteriology" title="Bergey's Manual of Systematic Bacteriology">BV1</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Eobacteria" title="Eobacteria">Eobacteria</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Deinococcus-Thermus" title="Deinococcus-Thermus" class="mw-redirect">Deinococcus-Thermus</a>
<ul>
<li><a href="/wiki/Deinococcales" title="Deinococcales" class="mw-redirect">Deinococcales</a></li>
<li><a href="/wiki/Thermales" title="Thermales">Thermales</a></li>
</ul>
</li>
<li><a href="/wiki/Chloroflexi_(phylum)" title="Chloroflexi (phylum)">Chloroflexi</a>
<ul>
<li><a href="/w/index.php?title=Anaerolineales&amp;action=edit&amp;redlink=1" class="new" title="Anaerolineales (page does not exist)">Anaerolineales</a></li>
<li><a href="/w/index.php?title=Caldilineales&amp;action=edit&amp;redlink=1" class="new" title="Caldilineales (page does not exist)">Caldilineales</a></li>
<li><a href="/wiki/Chloroflexales" title="Chloroflexales">Chloroflexales</a></li>
<li><a href="/wiki/Herpetosiphonales" title="Herpetosiphonales">Herpetosiphonales</a></li>
<li><a href="/w/index.php?title=Dehalococcoidales&amp;action=edit&amp;redlink=1" class="new" title="Dehalococcoidales (page does not exist)">Dehalococcoidales</a></li>
<li><a href="/w/index.php?title=Ktedonobacterales&amp;action=edit&amp;redlink=1" class="new" title="Ktedonobacterales (page does not exist)">Ktedonobacterales</a></li>
<li><a href="/w/index.php?title=Thermogemmatisporales&amp;action=edit&amp;redlink=1" class="new" title="Thermogemmatisporales (page does not exist)">Thermogemmatisporales</a></li>
<li><a href="/w/index.php?title=Thermomicrobiales&amp;action=edit&amp;redlink=1" class="new" title="Thermomicrobiales (page does not exist)">Thermomicrobiales</a></li>
<li><a href="/wiki/Sphaerobacterales" title="Sphaerobacterales" class="mw-redirect">Sphaerobacterales</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">other glidobacteria</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Thermodesulfobacteria" title="Thermodesulfobacteria">Thermodesulfobacteria</a></li>
<li><i><a href="/wiki/Thermophile" title="Thermophile">thermophiles</a></i>
<ul>
<li><a href="/wiki/Aquificae" title="Aquificae">Aquificae</a></li>
<li><a href="/wiki/Thermotogae" title="Thermotogae">Thermotogae</a></li>
</ul>
</li>
<li><a href="/wiki/Cyanobacteria" title="Cyanobacteria">Cyanobacteria</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Proteobacteria" title="Proteobacteria">Proteobacteria</a><br />
(<a href="/wiki/Bergey%27s_Manual_of_Systematic_Bacteriology" title="Bergey's Manual of Systematic Bacteriology">BV2</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Alphaproteobacteria" title="Alphaproteobacteria">Alpha</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Caulobacterales" title="Caulobacterales" class="mw-redirect">Caulobacterales</a></li>
<li><a href="/w/index.php?title=Kiloniellales&amp;action=edit&amp;redlink=1" class="new" title="Kiloniellales (page does not exist)">Kiloniellales</a></li>
<li><a href="/w/index.php?title=Kordiimonadales&amp;action=edit&amp;redlink=1" class="new" title="Kordiimonadales (page does not exist)">Kordiimonadales</a></li>
<li><a href="/wiki/Magnetococcales" title="Magnetococcales" class="mw-redirect">Magnetococcales</a></li>
<li><a href="/wiki/Parvularculales" title="Parvularculales" class="mw-redirect">Parvularculales</a></li>
<li><a href="/wiki/Rhizobiales" title="Rhizobiales">Rhizobiales</a></li>
<li><a href="/wiki/Rhodobacterales" title="Rhodobacterales">Rhodobacterales</a></li>
<li><a href="/wiki/Rhodospirillales" title="Rhodospirillales">Rhodospirillales</a></li>
<li><a href="/wiki/Rickettsiales" title="Rickettsiales">Rickettsiales</a></li>
<li><a href="/w/index.php?title=Sneathiellales&amp;action=edit&amp;redlink=1" class="new" title="Sneathiellales (page does not exist)">Sneathiellales</a></li>
<li><a href="/wiki/Sphingomonadales" title="Sphingomonadales" class="mw-redirect">Sphingomonadales</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Betaproteobacteria" title="Betaproteobacteria">Beta</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Burkholderiales" title="Burkholderiales">Burkholderiales</a></li>
<li><a href="/wiki/Hydrogenophilales" title="Hydrogenophilales" class="mw-redirect">Hydrogenophilales</a></li>
<li><a href="/wiki/Methylophilales" title="Methylophilales" class="mw-redirect">Methylophilales</a></li>
<li><a href="/wiki/Neisseriales" title="Neisseriales" class="mw-redirect">Neisseriales</a></li>
<li><a href="/wiki/Nitrosomonadales" title="Nitrosomonadales">Nitrosomonadales</a></li>
<li><a href="/wiki/Procabacteriaceae" title="Procabacteriaceae">Procabacteriales</a></li>
<li><a href="/wiki/Rhodocyclales" title="Rhodocyclales" class="mw-redirect">Rhodocyclales</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Gammaproteobacteria" title="Gammaproteobacteria">Gamma</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Acidithiobacillales" title="Acidithiobacillales">Acidithiobacillales</a></li>
<li><a href="/wiki/Aeromonadales" title="Aeromonadales">Aeromonadales</a></li>
<li><a href="/wiki/Alteromonadales" title="Alteromonadales">Alteromonadales</a></li>
<li><a href="/wiki/Cardiobacteriales" title="Cardiobacteriales" class="mw-redirect">Cardiobacteriales</a></li>
<li><a href="/wiki/Chromatiales" title="Chromatiales" class="mw-redirect">Chromatiales</a></li>
<li><a href="/wiki/Enterobacteriales" title="Enterobacteriales">Enterobacteriales</a></li>
<li><a href="/wiki/Legionellales" title="Legionellales">Legionellales</a></li>
<li><a href="/wiki/Methylococcales" title="Methylococcales" class="mw-redirect">Methylococcales</a></li>
<li><a href="/wiki/Oceanospirillales" title="Oceanospirillales">Oceanospirillales</a></li>
<li><a href="/w/index.php?title=Orbales&amp;action=edit&amp;redlink=1" class="new" title="Orbales (page does not exist)">Orbales</a></li>
<li><a href="/wiki/Pasteurellales" title="Pasteurellales" class="mw-redirect">Pasteurellales</a></li>
<li><a href="/wiki/Pseudomonadales" title="Pseudomonadales">Pseudomonadales</a></li>
<li><a href="/w/index.php?title=Salinisphaerales&amp;action=edit&amp;redlink=1" class="new" title="Salinisphaerales (page does not exist)">Salinisphaerales</a></li>
<li><a href="/wiki/Thiotrichales" title="Thiotrichales">Thiotrichales</a></li>
<li><a href="/wiki/Vibrionales" title="Vibrionales" class="mw-redirect">Vibrionales</a></li>
<li><a href="/wiki/Xanthomonadales" title="Xanthomonadales" class="mw-redirect">Xanthomonadales</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Deltaproteobacteria" title="Deltaproteobacteria">Delta</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bdellovibrionales" title="Bdellovibrionales" class="mw-redirect">Bdellovibrionales</a></li>
<li><a href="/w/index.php?title=Desulfarculales&amp;action=edit&amp;redlink=1" class="new" title="Desulfarculales (page does not exist)">Desulfarculales</a></li>
<li><a href="/wiki/Desulfobacterales" title="Desulfobacterales">Desulfobacterales</a></li>
<li><a href="/wiki/Desulfovibrionales" title="Desulfovibrionales">Desulfovibrionales</a></li>
<li><a href="/wiki/Desulfurellales" title="Desulfurellales" class="mw-redirect">Desulfurellales</a></li>
<li><a href="/wiki/Desulfuromonadales" title="Desulfuromonadales">Desulfuromonadales</a></li>
<li><a href="/wiki/Myxococcales" title="Myxococcales" class="mw-redirect">Myxococcales</a></li>
<li><a href="/wiki/Syntrophobacterales" title="Syntrophobacterales">Syntrophobacterales</a></li>
<li><a href="/w/index.php?title=Syntrophorhabdales&amp;action=edit&amp;redlink=1" class="new" title="Syntrophorhabdales (page does not exist)">Syntrophorhabdales</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Epsilonproteobacteria" title="Epsilonproteobacteria">Epsilon</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Campylobacterales" title="Campylobacterales">Campylobacterales</a></li>
<li><a href="/wiki/Nautiliales" title="Nautiliales" class="mw-redirect">Nautiliales</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Zetaproteobacteria" title="Zetaproteobacteria">Zeta</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Mariprofundus_ferrooxydans" title="Mariprofundus ferrooxydans">Mariprofundales</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bergey%27s_Manual_of_Systematic_Bacteriology" title="Bergey's Manual of Systematic Bacteriology">BV4</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spirochaete" title="Spirochaete">Spirochaetes</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Spirochaete" title="Spirochaete">Spirochaetes</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Sphingobacteria_(phylum)" title="Sphingobacteria (phylum)">Sphingobacteria</a><br />
(<a href="/wiki/FCB_group" title="FCB group" class="mw-redirect">FCB group</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Fibrobacteres" title="Fibrobacteres">Fibrobacteres</a></li>
<li><a href="/wiki/Green_sulfur_bacteria" title="Green sulfur bacteria">Chlorobi</a>
<ul>
<li><a href="/wiki/Chlorobiales" title="Chlorobiales" class="mw-redirect">Chlorobiales</a></li>
<li><a href="/w/index.php?title=Ignavibacteriales&amp;action=edit&amp;redlink=1" class="new" title="Ignavibacteriales (page does not exist)">Ignavibacteriales</a></li>
</ul>
</li>
<li><a href="/wiki/Bacteroidetes" title="Bacteroidetes">Bacteroidetes</a>
<ul>
<li><a href="/wiki/Bacteroidales" title="Bacteroidales">Bacteroidales</a></li>
<li><a href="/w/index.php?title=Cytophagales&amp;action=edit&amp;redlink=1" class="new" title="Cytophagales (page does not exist)">Cytophagales</a></li>
<li><a href="/wiki/Flavobacteriales" title="Flavobacteriales">Flavobacteriales</a></li>
<li><a href="/wiki/Sphingobacteriales" title="Sphingobacteriales">Sphingobacteriales</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Planctobacteria" title="Planctobacteria">Planctobacteria</a>/<br />
(<a href="/wiki/PVC_group" title="PVC group" class="mw-redirect">PVC group</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Chlamydiae" title="Chlamydiae">Chlamydiae</a></li>
<li><a href="/wiki/Lentisphaerae" title="Lentisphaerae">Lentisphaerae</a>
<ul>
<li><a href="/w/index.php?title=Lentisphaerales&amp;action=edit&amp;redlink=1" class="new" title="Lentisphaerales (page does not exist)">Lentisphaerales</a></li>
<li><a href="/w/index.php?title=Oligosphaerales&amp;action=edit&amp;redlink=1" class="new" title="Oligosphaerales (page does not exist)">Oligosphaerales</a></li>
<li><a href="/w/index.php?title=Victivallales&amp;action=edit&amp;redlink=1" class="new" title="Victivallales (page does not exist)">Victivallales</a></li>
</ul>
</li>
<li><a href="/wiki/Planctomycetes" title="Planctomycetes">Planctomycetes</a>
<ul>
<li><a href="/w/index.php?title=Phycisphaerales&amp;action=edit&amp;redlink=1" class="new" title="Phycisphaerales (page does not exist)">Phycisphaerales</a></li>
<li><a href="/wiki/Planctomycetales" title="Planctomycetales" class="mw-redirect">Planctomycetales</a></li>
</ul>
</li>
<li><a href="/wiki/Verrucomicrobia" title="Verrucomicrobia">Verrucomicrobia</a>
<ul>
<li><a href="/w/index.php?title=Puniceicoccales&amp;action=edit&amp;redlink=1" class="new" title="Puniceicoccales (page does not exist)">Puniceicoccales</a></li>
<li><a href="/w/index.php?title=Opitutales&amp;action=edit&amp;redlink=1" class="new" title="Opitutales (page does not exist)">Opitutales</a></li>
<li><a href="/w/index.php?title=Chthoniobacterales&amp;action=edit&amp;redlink=1" class="new" title="Chthoniobacterales (page does not exist)">Chthoniobacterales</a></li>
<li><a href="/w/index.php?title=Verrucomicrobiales&amp;action=edit&amp;redlink=1" class="new" title="Verrucomicrobiales (page does not exist)">Verrucomicrobiales</a></li>
</ul>
</li>
<li>"<a href="/wiki/Poribacteria" title="Poribacteria">Poribacteria</a>"</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other <a href="/wiki/Gram_negative" title="Gram negative" class="mw-redirect">GN</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Acidobacteria" title="Acidobacteria">Acidobacteria</a>
<ul>
<li><a href="/w/index.php?title=Acidobacteriales&amp;action=edit&amp;redlink=1" class="new" title="Acidobacteriales (page does not exist)">Acidobacteriales</a></li>
<li><a href="/w/index.php?title=Acanthopleuribacterales&amp;action=edit&amp;redlink=1" class="new" title="Acanthopleuribacterales (page does not exist)">Acanthopleuribacterales</a></li>
<li><a href="/wiki/Holophagales" title="Holophagales">Holophagales</a></li>
<li><a href="/w/index.php?title=Solibacterales&amp;action=edit&amp;redlink=1" class="new" title="Solibacterales (page does not exist)">Solibacterales</a></li>
</ul>
</li>
<li><a href="/wiki/Armatimonadetes" title="Armatimonadetes">Armatimonadetes</a>
<ul>
<li><a href="/wiki/Armatimonas_rosea" title="Armatimonas rosea">Armatimonadales</a></li>
<li><a href="/wiki/Chthonomonas_calidirosea" title="Chthonomonas calidirosea">Chthonomonadales</a></li>
<li><a href="/w/index.php?title=Fimbriimonadales&amp;action=edit&amp;redlink=1" class="new" title="Fimbriimonadales (page does not exist)">Fimbriimonadales</a></li>
</ul>
</li>
<li><a href="/wiki/Caldiserica" title="Caldiserica" class="mw-redirect">Caldiserica</a></li>
<li><a href="/wiki/Chrysiogenes_arsenatis" title="Chrysiogenes arsenatis">Chrysiogenetes</a></li>
<li><a href="/wiki/Deferribacteraceae" title="Deferribacteraceae">Deferribacteres</a></li>
<li><a href="/wiki/Dictyoglomus_thermophilum" title="Dictyoglomus thermophilum">Dictyoglomi</a></li>
<li><a href="/wiki/Elusimicrobia" title="Elusimicrobia">Elusimicrobia</a></li>
<li><a href="/wiki/Fusobacteria" title="Fusobacteria">Fusobacteria</a></li>
<li><a href="/wiki/Gemmatimonadetes" title="Gemmatimonadetes">Gemmatimonadetes</a></li>
<li><a href="/wiki/Nitrospirae" title="Nitrospirae">Nitrospirae</a></li>
<li><a href="/wiki/Synergistetes" title="Synergistetes">Synergistetes</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Gram-positive_bacteria" title="Gram-positive bacteria">G+</a>/<br />
no <a href="/wiki/Bacterial_outer_membrane" title="Bacterial outer membrane">OM</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Firmicutes" title="Firmicutes">Firmicutes</a><br />
(<a href="/wiki/Bergey%27s_Manual_of_Systematic_Bacteriology" title="Bergey's Manual of Systematic Bacteriology">BV3</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bacilli" title="Bacilli">Bacilli</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bacillales" title="Bacillales">Bacillales</a></li>
<li><a href="/wiki/Lactobacillales" title="Lactobacillales">Lactobacillales</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Clostridia" title="Clostridia">Clostridia</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Clostridiales" title="Clostridiales" class="mw-redirect">Clostridiales</a></li>
<li><a href="/wiki/Halanaerobiales" title="Halanaerobiales">Halanaerobiales</a></li>
<li><a href="/wiki/Thermoanaerobacterales" title="Thermoanaerobacterales" class="mw-redirect">Thermoanaerobacterales</a></li>
<li><a href="/wiki/Natranaerobiales" title="Natranaerobiales">Natranaerobiales</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Erysipelotrichi" title="Erysipelotrichi" class="mw-redirect">Erysipelotrichi</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Erysipelotrichiales&amp;action=edit&amp;redlink=1" class="new" title="Erysipelotrichiales (page does not exist)">Erysipelotrichiales</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Thermolithobacteria" title="Thermolithobacteria">Thermolithobacteria</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Thermolithobacterales&amp;action=edit&amp;redlink=1" class="new" title="Thermolithobacterales (page does not exist)">Thermolithobacterales</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Tenericutes" title="Tenericutes">Tenericutes</a>/<br />
<a href="/wiki/Mollicutes" title="Mollicutes">Mollicutes</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><strong class="selflink">Mycoplasmatales</strong></li>
<li><a href="/wiki/Entomoplasmatales" title="Entomoplasmatales">Entomoplasmatales</a></li>
<li><a href="/wiki/Anaeroplasmatales" title="Anaeroplasmatales">Anaeroplasmatales</a></li>
<li><a href="/wiki/Acholeplasmataceae" title="Acholeplasmataceae">Acholeplasmatales</a></li>
<li><a href="/wiki/Haloplasma" title="Haloplasma">Haloplasmatales</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Negativicutes" title="Negativicutes">Negativicutes</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Selenomonadales" title="Selenomonadales">Selenomonadales</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Actinobacteria" title="Actinobacteria">Actinobacteria</a><br />
(<a href="/wiki/Bergey%27s_Manual_of_Systematic_Bacteriology" title="Bergey's Manual of Systematic Bacteriology">BV5</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/w/index.php?title=Actinomycetidae&amp;action=edit&amp;redlink=1" class="new" title="Actinomycetidae (page does not exist)">Actinomycetidae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Actinomycetales" title="Actinomycetales">Actinomycetales</a></li>
<li><a href="/wiki/Bifidobacteriales" title="Bifidobacteriales">Bifidobacteriales</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/w/index.php?title=Acidimicrobiidae&amp;action=edit&amp;redlink=1" class="new" title="Acidimicrobiidae (page does not exist)">Acidimicrobiidae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Acidimicrobiales" title="Acidimicrobiales">Acidimicrobiales</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/w/index.php?title=Coriobacteriidae&amp;action=edit&amp;redlink=1" class="new" title="Coriobacteriidae (page does not exist)">Coriobacteriidae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Coriobacteriales" title="Coriobacteriales" class="mw-redirect">Coriobacteriales</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Nitriliruptoridae" title="Nitriliruptoridae">Nitriliruptoridae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Euzebyales&amp;action=edit&amp;redlink=1" class="new" title="Euzebyales (page does not exist)">Euzebyales</a></li>
<li><a href="/w/index.php?title=Nitriliruptorales&amp;action=edit&amp;redlink=1" class="new" title="Nitriliruptorales (page does not exist)">Nitriliruptorales</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rubrobacteridae" title="Rubrobacteridae">Rubrobacteridae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Gaiellales&amp;action=edit&amp;redlink=1" class="new" title="Gaiellales (page does not exist)">Gaiellales</a></li>
<li><a href="/wiki/Rubrobacterales" title="Rubrobacterales" class="mw-redirect">Rubrobacterales</a></li>
<li><a href="/w/index.php?title=Thermoleophilales&amp;action=edit&amp;redlink=1" class="new" title="Thermoleophilales (page does not exist)">Thermoleophilales</a></li>
<li><a href="/wiki/Solirubrobacterales" title="Solirubrobacterales" class="mw-redirect">Solirubrobacterales</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><small>Source: <i><a href="/wiki/Bergey%27s_Manual" title="Bergey's Manual" class="mw-redirect">Bergey's Manual</a></i> (20012012). Alternative views: <a href="//species.wikimedia.org/wiki/Bacteria_(classifications)" class="extiw" title="wikispecies:Bacteria (classifications)">Wikispecies</a>.</small></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1093
Cached time: 20160418020802
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.282 seconds
Real time usage: 0.327 seconds
Preprocessor visited node count: 2883/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 100659/2097152 bytes
Template argument size: 1648/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Lua time usage: 0.093/10.000 seconds
Lua memory usage: 2.35 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  250.900      1 - -total
 51.32%  128.762      8 - Template:Navbox
 40.03%  100.446      1 - Template:Taxobox
 35.91%   90.103      1 - Template:Taxobox/core
 26.99%   67.717      1 - Template:Reflist
 25.27%   63.405      1 - Template:Bacteria_classification
 23.20%   58.217      5 - Template:Taxonomy
 19.33%   48.509      2 - Template:Cite_journal
 11.92%   29.904      5 - Template:Taxonomy/nobreak
 10.65%   26.710      5 - Template:Str_find
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1403548-0!*!0!!en!*!* and timestamp 20160418020802 and revision id 700641420
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Mycoplasmataceae&amp;oldid=700641420">https://en.wikipedia.org/w/index.php?title=Mycoplasmataceae&amp;oldid=700641420</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Mollicutes" title="Category:Mollicutes">Mollicutes</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Mycoplasmataceae&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Mycoplasmataceae" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Mycoplasmataceae"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Mycoplasmataceae"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Mycoplasmataceae" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Mycoplasmataceae&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Mycoplasmataceae&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Mycoplasmataceae" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Mycoplasmataceae" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Mycoplasmataceae&amp;oldid=700641420" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Mycoplasmataceae&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q136808" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Mycoplasmataceae&amp;id=700641420" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Mycoplasmataceae">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Mycoplasmataceae&amp;returnto=Mycoplasmataceae&amp;oldid=700641420&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Mycoplasmataceae&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Mycoplasmataceae" hreflang="en">Wikispecies</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%85%D9%81%D8%B7%D9%88%D8%B1%D8%A7%D8%AA" title="  Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Mycoplasmataceae" title="Mycoplasmataceae  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Mycoplasmatales" title="Mycoplasmatales  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Mycoplasmataceae" title="Mycoplasmataceae  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%AF%B8%EC%BD%94%ED%94%8C%EB%9D%BC%EC%8A%A4%EB%A7%88%EA%B3%BC" title="  Korean" lang="ko" hreflang="ko"></a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Mycoplasmataceae" title="Mycoplasmataceae  Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Mycoplasmataceae" title="Mycoplasmataceae  Hungarian" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-tl"><a href="//tl.wikipedia.org/wiki/Mycoplasmataceae" title="Mycoplasmataceae  Tagalog" lang="tl" hreflang="tl">Tagalog</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q136808#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 19 January 2016, at 19:18.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Mycoplasmataceae&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":101,"wgHostname":"mw1023"});});</script>
	</body>
</html>
