<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Myiasis - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Myiasis","wgTitle":"Myiasis","wgCurRevisionId":715954865,"wgRevisionId":715954865,"wgArticleId":931973,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","Articles with contributors link","All articles with unsourced statements","Articles with unsourced statements from September 2013","Sheep and goat diseases","Arthropod infestations","Veterinary entomology","Parasitic infestations, stings, and bites of the skin"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Myiasis","wgRelevantArticleId":931973,"wgRequestId":"VxoCFwpAMFIAAAt-MjcAAAAM","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en","lo"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q304601","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Myiasis"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Myiasis&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Myiasis&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Myiasis"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Myiasis skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Myiasis</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: lightgrey">Myiasis</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Miasis_human.jpg" class="image"><img alt="Miasis human.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Miasis_human.jpg/230px-Miasis_human.jpg" width="230" height="173" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Miasis_human.jpg/345px-Miasis_human.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Miasis_human.jpg/460px-Miasis_human.jpg 2x" data-file-width="2048" data-file-height="1536" /></a>
<div>Cutaneous myiasis in the neck of a human</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center">Classification and external resources</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Specialty_(medicine)" title="Specialty (medicine)">Specialty</a></th>
<td><a href="/wiki/Infectious_disease_(medical_specialty)" title="Infectious disease (medical specialty)">Infectious disease</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/ICD-10" title="ICD-10">10</a></th>
<td><a rel="nofollow" class="external text" href="http://apps.who.int/classifications/icd10/browse/2015/en#/B87">B87</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/List_of_ICD-9_codes" title="List of ICD-9 codes">9-CM</a></th>
<td><a rel="nofollow" class="external text" href="http://www.icd9data.com/getICD9Code.ashx?icd9=134.0">134.0</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Diseases_Database" title="Diseases Database">DiseasesDB</a></th>
<td><a rel="nofollow" class="external text" href="http://www.diseasesdatabase.com/ddb29588.htm">29588</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Medical_Subject_Headings" title="Medical Subject Headings">MeSH</a></th>
<td><a rel="nofollow" class="external text" href="//www.nlm.nih.gov/cgi/mesh/2016/MB_cgi?field=uid&amp;term=D009198">D009198</a></td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div style="text-align: right;">[<a href="//www.wikidata.org/wiki/Q304601" class="extiw" title="d:Q304601">edit on Wikidata</a>]</div>
</td>
</tr>
</table>
<p><b>Myiasis</b> (<span class="nowrap"><span class="IPA nopopups"><a href="/wiki/Help:IPA_for_English" title="Help:IPA for English">/<span style="border-bottom:1px dotted"><span title="// primary stress follows"></span><span title="'m' in 'my'">m</span><span title="/a/ long 'i' in 'tide'">a</span><span title="/./ syllable break">.</span><span title="// 'a' in 'about'"></span><span title="'s' in 'sigh'">s</span><span title="// or // 'e' in 'roses'"></span><span title="'s' in 'sigh'">s</span></span>/</a></span></span> or <span class="nowrap"><span class="IPA nopopups"><a href="/wiki/Help:IPA_for_English" title="Help:IPA for English">/<span style="border-bottom:1px dotted"><span title="'m' in 'my'">m</span><span title="/a/ long 'i' in 'tide'">a</span><span title="// primary stress follows"></span><span title="/a/ long 'i' in 'tide'">a</span><span title="/./ syllable break">.</span><span title="// 'a' in 'about'"></span><span title="'s' in 'sigh'">s</span><span title="// or // 'e' in 'roses'"></span><span title="'s' in 'sigh'">s</span></span>/</a></span></span>) is the <a href="/wiki/Parasitic" title="Parasitic" class="mw-redirect">parasitic</a> infestation of the body of a live <a href="/wiki/Mammal" title="Mammal">mammal</a> by <a href="/wiki/Fly" title="Fly">fly</a> <a href="/wiki/Larva" title="Larva">larvae</a> (<a href="/wiki/Maggot" title="Maggot">maggots</a>) that grow inside the host while feeding on its <a href="/wiki/Biological_tissue" title="Biological tissue" class="mw-redirect">tissue</a>. Although flies are most commonly attracted to <a href="/wiki/Open_wound" title="Open wound" class="mw-redirect">open wounds</a> and <a href="/wiki/Urine" title="Urine">urine</a>- or <a href="/wiki/Feces" title="Feces">feces</a>-soaked fur, some species (including the most common myiatic flies, the <a href="/wiki/Botfly" title="Botfly">botfly</a>, <a href="/wiki/Calliphoridae" title="Calliphoridae">blowfly</a> and <a href="/wiki/Screwfly" title="Screwfly" class="mw-redirect">screwfly</a>) can create an infestation even on unbroken skin and have been known to use moist soil and non-myiatic flies (such as the common <a href="/wiki/Housefly" title="Housefly">housefly</a>) as <a href="/wiki/Vector_(epidemiology)" title="Vector (epidemiology)">vector agents</a> for their parasitic larvae.</p>
<p>Colloquialisms for myiasis include <b>flystrike</b> and <b>blowfly strike</b>, and the victim or the tissue may be described as <b>fly-blown</b>. The name of the condition derives from <a href="/wiki/Ancient_Greek" title="Ancient Greek">ancient Greek</a>  (<i>myia</i>), meaning "fly".</p>
<p>Because some animals (particularly domestic animals) cannot react as effectively as humans to the causes and effects of myiasis, such infestations present a severe and continuing problem for <a href="/wiki/Livestock" title="Livestock">livestock</a> industries worldwide, causing severe economic losses where they are not mitigated by human action.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> Although typically a far greater issue for animals, myiasis is also a relatively frequent affliction of humans in rural tropical regions where myiatic flies thrive, and often may require medical attention to surgically remove the parasites.<sup id="cite_ref-John_2006._p._328-334_2-0" class="reference"><a href="#cite_note-John_2006._p._328-334-2">[2]</a></sup></p>
<p>Myiasis varies widely in the forms it takes and its effects on the victims. Such variations depend largely on the fly species and where the larvae are located. Some flies lay eggs in open wounds, other larvae may invade unbroken skin or enter the body through the nose or ears, and still others may be swallowed if the eggs are deposited on the lips or on food.<sup id="cite_ref-John_2006._p._328-334_2-1" class="reference"><a href="#cite_note-John_2006._p._328-334-2">[2]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Signs_and_symptoms"><span class="tocnumber">1</span> <span class="toctext">Signs and symptoms</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Nosocomial_myiasis"><span class="tocnumber">1.1</span> <span class="toctext">Nosocomial myiasis</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Wound_myiasis"><span class="tocnumber">1.2</span> <span class="toctext">Wound myiasis</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Eye_myiasis"><span class="tocnumber">1.3</span> <span class="toctext">Eye myiasis</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Causes"><span class="tocnumber">2</span> <span class="toctext">Causes</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Life_cycle"><span class="tocnumber">2.1</span> <span class="toctext">Life cycle</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Vectors_in_humans"><span class="tocnumber">3</span> <span class="toctext">Vectors in humans</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Specific_myiasis"><span class="tocnumber">3.1</span> <span class="toctext">Specific myiasis</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Semispecific_myiasis"><span class="tocnumber">3.2</span> <span class="toctext">Semispecific myiasis</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Accidental_myiasis"><span class="tocnumber">3.3</span> <span class="toctext">Accidental myiasis</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Diagnosis"><span class="tocnumber">4</span> <span class="toctext">Diagnosis</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#Classifications"><span class="tocnumber">4.1</span> <span class="toctext">Classifications</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#Prevention"><span class="tocnumber">5</span> <span class="toctext">Prevention</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Treatment"><span class="tocnumber">6</span> <span class="toctext">Treatment</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#History"><span class="tocnumber">7</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Maggot_therapy"><span class="tocnumber">8</span> <span class="toctext">Maggot therapy</span></a>
<ul>
<li class="toclevel-2 tocsection-17"><a href="#History_2"><span class="tocnumber">8.1</span> <span class="toctext">History</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-18"><a href="#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#External_links"><span class="tocnumber">10</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Signs_and_symptoms">Signs and symptoms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Myiasis&amp;action=edit&amp;section=1" title="Edit section: Signs and symptoms">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>How myiasis affects the human body depends on where the larvae are located. Larvae may infect dead, <a href="/wiki/Necrosis" title="Necrosis">necrotic</a> (prematurely dying) or living tissue in various sites: the skin, eyes, ears, stomach and intestinal tract, or in genitourinary sites.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> They may invade open wounds and lesions or unbroken skin. Some enter the body through the nose or ears. Larvae or eggs can reach the stomach or intestines if they are swallowed with food and cause gastric or intestinal myiasis.<sup id="cite_ref-John_2006._p._328-334_2-2" class="reference"><a href="#cite_note-John_2006._p._328-334-2">[2]</a></sup></p>
<p>Several different presentations of myiasis and their symptoms:<sup id="cite_ref-John_2006._p._328-334_2-3" class="reference"><a href="#cite_note-John_2006._p._328-334-2">[2]</a></sup></p>
<table class="wikitable">
<tr>
<th>Syndrome</th>
<th>Symptoms</th>
</tr>
<tr>
<td>Cutaneous Myiasis</td>
<td>Painful, slow-developing ulcers or furuncle- (boil-) like sores that can last for a prolonged period.</td>
</tr>
<tr>
<td>Nasal Myiasis</td>
<td>Obstruction of nasal passages and severe irritation. In some cases facial edema and fever can develop. Death is not uncommon.</td>
</tr>
<tr>
<td>Aural Myiasis</td>
<td>Crawling sensations and buzzing noises. Smelly discharge is sometimes present. If located in the middle ear, larvae may get to the brain.</td>
</tr>
<tr>
<td>Ophthalmomyiasis</td>
<td>Fairly common, this causes severe irritation, edema, and pain.</td>
</tr>
</table>
<h3><span class="mw-headline" id="Nosocomial_myiasis">Nosocomial myiasis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Myiasis&amp;action=edit&amp;section=2" title="Edit section: Nosocomial myiasis">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Nosocomial myiasis is myiasis acquired in a hospital setting. It is quite frequent, as patients with open wounds or sores can be infested if flies are present. To prevent nosocomial myiasis, hospital rooms must be kept free of flies.</p>
<h3><span class="mw-headline" id="Wound_myiasis">Wound myiasis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Myiasis&amp;action=edit&amp;section=3" title="Edit section: Wound myiasis">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Wound myiasis occurs when fly larvae infest open wounds. It has been a serious complication of war wounds in tropical areas, and is sometimes seen in neglected wounds in most parts of the world. Predisposing factors include poor socioeconomic conditions, extremes of age, mental disability, psychiatric illness, alcoholism, diabetes, and vascular occlusive disease.<sup id="cite_ref-_4-0" class="reference"><a href="#cite_note--4">[4]</a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup><sup id="cite_ref-Clinic2010_8-0" class="reference"><a href="#cite_note-Clinic2010-8">[8]</a></sup></p>
<h3><span class="mw-headline" id="Eye_myiasis">Eye myiasis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Myiasis&amp;action=edit&amp;section=4" title="Edit section: Eye myiasis">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Myiasis of the human <a href="/wiki/Eye" title="Eye">eye</a> or ophthalmomyiasis can be caused by <i><a href="/wiki/Hypoderma_tarandi" title="Hypoderma tarandi">Hypoderma tarandi</a></i>, a parasitic <a href="/wiki/Botfly" title="Botfly">botfly</a> of <a href="/wiki/Caribou" title="Caribou">caribou</a>. It is known to lead to <a href="/wiki/Uveitis" title="Uveitis">uveitis</a>, <a href="/wiki/Glaucoma" title="Glaucoma">glaucoma</a>, and <a href="/wiki/Retinal_detachment" title="Retinal detachment">retinal detachment</a>.<sup id="cite_ref-lag_9-0" class="reference"><a href="#cite_note-lag-9">[9]</a></sup> Human ophthalmomyiasis, both external and internal, has been caused by the larvae of the botfly.<sup id="cite_ref-botflycanada_10-0" class="reference"><a href="#cite_note-botflycanada-10">[10]</a></sup></p>
<h2><span class="mw-headline" id="Causes">Causes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Myiasis&amp;action=edit&amp;section=5" title="Edit section: Causes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Life_cycle">Life cycle</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Myiasis&amp;action=edit&amp;section=6" title="Edit section: Life cycle">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The most common infected animal worldwide is the domestic <a href="/wiki/Sheep" title="Sheep">sheep</a>, caused by the <a href="/wiki/Calliphoridae" title="Calliphoridae">blowfly</a>, especially where conditions are hot and wet. The life cycle in sheep is typical of the disease. The female <a href="/wiki/Fly" title="Fly">flies</a> lay their eggs on the sheep in damp, protected areas of the body that are soaked with urine and feces, mainly the sheep's breech (<a href="/wiki/Buttocks" title="Buttocks">buttocks</a>). It takes approximately eight hours to a day for the eggs to hatch, depending on the conditions. Once hatched, the larvae then lacerate the skin with their mouthparts, causing open sores. Once the skin has been breached, the larvae then tunnel through the sores into the host's <a href="/wiki/Subcutaneous_tissue" title="Subcutaneous tissue">subcutaneous tissue</a>, causing deep and irritating <a href="/wiki/Lesion" title="Lesion">lesions</a> highly subject to infection. After about the second day, <a href="/wiki/Bacteria" title="Bacteria">bacterial</a> <a href="/wiki/Infection" title="Infection">infection</a> is likely and, if left untreated, causes <a href="/wiki/Bacteremia" title="Bacteremia">toxemia</a> or <a href="/wiki/Septicemia" title="Septicemia" class="mw-redirect">septicemia</a>. This leads to <a href="/wiki/Anorexia_(symptom)" title="Anorexia (symptom)">anorexia</a> and weakness and is generally fatal if untreated.</p>
<p>Blowfly strike accounts for over <a href="/wiki/Australian_dollar" title="Australian dollar">A$</a>170 million a year in losses in the <a href="/wiki/Australia" title="Australia">Australian</a> sheep industry, the largest such losses in the world. Given the seriousness of the risk, Australian sheep farmers commonly perform preventive measures such as <a href="/wiki/Mulesing" title="Mulesing">mulesing</a> designed to remove the most common targets for the flies. The <a href="/wiki/Docking_(animal)" title="Docking (animal)">docking</a> of lambs' tails (another frequently-soiled area which myiatic flies target) is also commonly practiced by sheep farmers worldwide. Maggots also commonly<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (September 2013)">citation needed</span></a></i>]</sup> infest the vulvar area, causing the condition called <a href="/wiki/Vulvar_myiasis" title="Vulvar myiasis">vulvar myiasis</a>.</p>
<p>Such problems are not peculiar to Australia and New Zealand; they occur worldwide, especially in countries where livestock, particularly sheep, are kept under hot, wet, conditions, including most of Africa and the Americas, ranging from the cold temperate regions in the north, to corresponding latitudes in the south. Myiasis is also not restricted to sheep; <a href="/wiki/Cochliomyia" title="Cochliomyia">screwworm</a> flies (<a href="/wiki/Cochliomyia_hominivorax" title="Cochliomyia hominivorax">Cochliomyia hominivorax</a> in particular) regularly cause upwards of US$100 million in annual damages to domestic <a href="/wiki/Cow" title="Cow" class="mw-redirect">cows</a> and <a href="/wiki/Goat" title="Goat">goats</a>,<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup> though the impact has been heavily mitigated in recent years by the <a href="/wiki/Sterile_insect_technique" title="Sterile insect technique">sterile insect technique</a>.</p>
<h2><span class="mw-headline" id="Vectors_in_humans">Vectors in humans</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Myiasis&amp;action=edit&amp;section=7" title="Edit section: Vectors in humans">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>There are three main <a href="/wiki/Diptera" title="Diptera" class="mw-redirect">fly</a> families causing economically important myiasis in livestock and also, occasionally, in humans:</p>
<ul>
<li><a href="/wiki/Calliphoridae" title="Calliphoridae">Calliphoridae</a> (blowflies)</li>
<li><a href="/wiki/Oestridae" title="Oestridae" class="mw-redirect">Oestridae</a> (<a href="/wiki/Botfly" title="Botfly">botflies</a>)</li>
<li><a href="/wiki/Sarcophagidae" title="Sarcophagidae" class="mw-redirect">Sarcophagidae</a> (fleshflies)</li>
</ul>
<p>Other families occasionally involved are:</p>
<ul>
<li><a href="/wiki/Anisopodidae" title="Anisopodidae">Anisopodidae</a></li>
<li><a href="/wiki/Piophilidae" title="Piophilidae">Piophilidae</a></li>
<li><a href="/wiki/Stratiomyidae" title="Stratiomyidae">Stratiomyidae</a></li>
<li><a href="/wiki/Syrphidae" title="Syrphidae" class="mw-redirect">Syrphidae</a></li>
</ul>
<h3><span class="mw-headline" id="Specific_myiasis">Specific myiasis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Myiasis&amp;action=edit&amp;section=8" title="Edit section: Specific myiasis">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Caused by flies that need a host for larval development</p>
<ul>
<li><i><a href="/wiki/Dermatobia_hominis" title="Dermatobia hominis">Dermatobia hominis</a></i> (human botfly)</li>
<li><i><a href="/wiki/Cordylobia_anthropophaga" title="Cordylobia anthropophaga">Cordylobia anthropophaga</a></i> (tumbu fly)</li>
<li><i><a href="/wiki/Oestrus_ovis" title="Oestrus ovis">Oestrus ovis</a></i> (sheep botfly)</li>
<li><i><a href="/wiki/Hypoderma_(fly)" title="Hypoderma (fly)" class="mw-redirect">Hypoderma</a></i> spp. (cattle botflies or ox warbles)</li>
<li><i><a href="/wiki/Gasterophilus" title="Gasterophilus">Gasterophilus</a></i> spp. (horse botfly)</li>
<li><i><a href="/wiki/Cochliomyia_hominivorax" title="Cochliomyia hominivorax">Cochliomyia hominivorax</a></i> (new world screwworm fly)</li>
<li><i><a href="/wiki/Chrysomya_bezziana" title="Chrysomya bezziana">Chrysomya bezziana</a></i> (old world screwworm fly)</li>
<li><i><a href="/wiki/Auchmeromyia_senegalensis" title="Auchmeromyia senegalensis" class="mw-redirect">Auchmeromyia senegalensis</a></i> (Congo floor maggot)</li>
<li><i><a href="/wiki/Cuterebra" title="Cuterebra" class="mw-redirect">Cuterebra</a></i> spp. (rodent and rabbit botfly)</li>
</ul>
<h3><span class="mw-headline" id="Semispecific_myiasis">Semispecific myiasis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Myiasis&amp;action=edit&amp;section=9" title="Edit section: Semispecific myiasis">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Caused by flies that usually lay their eggs in decaying animal or vegetable matter, but that can develop in a host if open wounds or sores are present</p>
<ul>
<li><i><a href="/wiki/Lucilia_(fly)" title="Lucilia (fly)">Lucilia</a></i> spp. (green-bottle fly)</li>
<li><i><a href="/wiki/Cochliomyia" title="Cochliomyia">Cochliomyia</a></i> spp. (screw-worm fly)</li>
<li><i><a href="/wiki/Phormia" title="Phormia" class="mw-redirect">Phormia</a></i> spp. (black-bottle fly)</li>
<li><i><a href="/wiki/Calliphora" title="Calliphora">Calliphora</a></i> spp. (blue-bottle fly)</li>
<li><i><a href="/wiki/Sarcophaga" title="Sarcophaga">Sarcophaga</a></i> spp. (flesh fly or sarcophagids)</li>
</ul>
<p>Flesh flies, or <i>sarcophagids</i>, members of the family <i>Sarcophagidae</i>, can cause <a href="/wiki/Intestine" title="Intestine" class="mw-redirect">intestinal</a> myiasis in humans if the females lay their eggs on meat or fruit.</p>
<h3><span class="mw-headline" id="Accidental_myiasis">Accidental myiasis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Myiasis&amp;action=edit&amp;section=10" title="Edit section: Accidental myiasis">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Also called <b>pseudomyiasis</b>. Caused by flies that have no preference or need to develop in a host but that will do so on rare occasions. Transmission occurs through accidental deposit of eggs on oral or genitourinary openings, or by swallowing eggs or larvae that are on food.</p>
<ul>
<li><i><a href="/wiki/Musca_domestica" title="Musca domestica" class="mw-redirect">Musca domestica</a></i> (housefly)</li>
<li><i><a href="/wiki/Fannia_(genus)" title="Fannia (genus)">Fannia</a></i> spp. (latrine flies)</li>
<li><i><a href="/wiki/Eristalis_tenax" title="Eristalis tenax">Eristalis tenax</a></i> (rat-tailed maggots)</li>
<li><i><a href="/wiki/Muscina" title="Muscina">Muscina</a> spp.</i></li>
</ul>
<p>The adult flies are not parasitic, but when they lay their eggs in open <a href="/wiki/Wound" title="Wound">wounds</a> and these hatch into their <a href="/wiki/Larva" title="Larva">larval</a> stage (also known as <a href="/wiki/Maggot" title="Maggot">maggots</a> or <a href="/wiki/Larva" title="Larva">grubs</a>), the larvae feed on live and/or necrotic tissue, causing myiasis to develop. They may also be ingested or enter through other body apertures.</p>
<h2><span class="mw-headline" id="Diagnosis">Diagnosis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Myiasis&amp;action=edit&amp;section=11" title="Edit section: Diagnosis">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Myiasis is often misdiagnosed in the United States because it is rare and its symptoms are not specific. Intestinal myiasis and urinary myiasis are especially difficult to diagnose.<sup id="cite_ref-John_2006._p._328-334_2-4" class="reference"><a href="#cite_note-John_2006._p._328-334-2">[2]</a></sup></p>
<p>Clues that myiasis may be present include recent travel to an endemic area, one or more non-healing lesions on the skin, itchiness, movement under the skin or pain, discharge from a central punctum (tiny hole), or a small, white structure protruding from the lesion.<sup id="cite_ref-Adisa_2004_12-0" class="reference"><a href="#cite_note-Adisa_2004-12">[12]</a></sup> Serologic testing has also been used to diagnose the presence of botfly larvae in human ophthalmomyiasis.<sup id="cite_ref-botflycanada_10-1" class="reference"><a href="#cite_note-botflycanada-10">[10]</a></sup></p>
<h3><span class="mw-headline" id="Classifications">Classifications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Myiasis&amp;action=edit&amp;section=12" title="Edit section: Classifications">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/Germany" title="Germany">German</a> <a href="/wiki/Entomology" title="Entomology">entomologist</a> <a href="/wiki/Fritz_Konrad_Ernst_Zumpt" title="Fritz Konrad Ernst Zumpt">Fritz Zumpt</a> describes myiasis as "the infestation of live human and vertebrate animals with dipterous larvae, which at least for a period, feed on the host's dead or living tissue, liquid body substances, or ingested food". For modern purposes however, this is too vague. For example, feeding on dead or necrotic tissue is not generally a problem except when larvae such as those of <a href="/wiki/Cheese_fly" title="Cheese fly">flies in the family Piophilidae</a> attack stored food such as cheese or preserved meats; such activity suggests <a href="/wiki/Saprotrophic_nutrition" title="Saprotrophic nutrition">saprophagy</a> rather than parasitism; it even may be medically beneficial in <a href="/wiki/Maggot_therapy" title="Maggot therapy">maggot debridement therapy (MDT)</a>.</p>
<p>Currently myiasis commonly is classified according to aspects relevant to the case in question:</p>
<ol>
<li>The classical description of myiasis is according to the part of the host that is infected. This is the classification used by <a href="/wiki/ICD" title="ICD" class="mw-redirect">ICD-10</a>. For example:<sup id="cite_ref-isbn0-697-26071-2_13-0" class="reference"><a href="#cite_note-isbn0-697-26071-2-13">[13]</a></sup>
<ol>
<li><a href="/wiki/Dermis" title="Dermis">dermal</a></li>
<li><a href="/wiki/Subcutaneous_tissue" title="Subcutaneous tissue">sub-dermal</a></li>
<li><a href="/wiki/Cutaneous" title="Cutaneous" class="mw-redirect">cutaneous</a> (B87.0)
<ol>
<li>Creeping, where larvae burrow through or under the skin</li>
<li><a href="/wiki/Boil" title="Boil">Furuncular</a>, where a larva remains in one spot, causing a boil-like lesion</li>
</ol>
</li>
<li><a href="/wiki/Nasopharyngeal" title="Nasopharyngeal" class="mw-redirect">nasopharyngeal</a> nose, sinuses or pharynx. (B87.3)</li>
<li><a href="/wiki/Ophthalmology" title="Ophthalmology">Ophthalmic</a> or <a href="/wiki/Human_eye" title="Human eye">ocular</a> in or about the eye (B87.2)</li>
<li><a href="/wiki/Ear" title="Ear">Auricular</a> in or about the ear</li>
<li><a href="/wiki/Stomach" title="Stomach">gastric</a>, <a href="/wiki/Rectum" title="Rectum">rectal</a>, or <a href="/wiki/Intestinal" title="Intestinal" class="mw-redirect">intestinal</a>/enteric for the appropriate part of the digestive system(B87.8)</li>
<li><a href="/wiki/Urogenital" title="Urogenital" class="mw-redirect">urogenital</a> (B87.8).</li>
</ol>
</li>
<li>Another aspect is the relationship between the host and the parasite and provides insight into the biology of the fly species causing the myiasis and its likely effect. Thus the myiasis is described as either:<sup id="cite_ref-isbn0-697-26071-2_13-1" class="reference"><a href="#cite_note-isbn0-697-26071-2-13">[13]</a></sup>
<ol>
<li><a href="/wiki/Obligate_parasite" title="Obligate parasite">Obligatory</a>, where the parasite cannot complete its life cycle without its parasitic phase, which may be Specific, Semispecific, or Opportunistic.</li>
<li><a href="/wiki/Facultative_parasite" title="Facultative parasite">Facultative</a>, incidental, or accidental, where it is not essential to the life cycle of the parasite; perhaps a normally free-living larva accidentally gained entrance to the host.<sup id="cite_ref-John_2006._p._328-334_2-5" class="reference"><a href="#cite_note-John_2006._p._328-334-2">[2]</a></sup></li>
</ol>
</li>
</ol>
<p>Accidental myiasis commonly is enteric, resulting from swallowing eggs or larvae with one's food. The effect is called pseudomyiasis.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup> One traditional cause of pseudomyiasis was the eating of maggots of <a href="/wiki/Piophilidae" title="Piophilidae">cheese flies</a> in cheeses such as <a href="/wiki/Stilton_cheese" title="Stilton cheese">Stilton</a>. Depending on the species present in the gut, pseudomyiasis may cause significant medical symptoms, but it is likely that most cases pass unnoticed.</p>
<h2><span class="mw-headline" id="Prevention">Prevention</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Myiasis&amp;action=edit&amp;section=13" title="Edit section: Prevention">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The first control method is preventive and aims to eradicate the adult flies before they can cause any damage and is called <a href="/wiki/Vector_control" title="Vector control">vector control</a>. The second control method is the treatment once the infestation is present, and concerns the infected animals (or humans).</p>
<p>The principal control method of adult populations of myiasis inducing flies involves <a href="/wiki/Insecticide" title="Insecticide">insecticide</a> applications in the environment where the target livestock is kept. <a href="/wiki/Insecticide" title="Insecticide">Organophosphorus</a> or <a href="/wiki/Insecticide" title="Insecticide">organochlorine</a> compounds may be used, usually in a spraying formulation. One alternative prevention method is the <a href="/wiki/Sterile_insect_technique" title="Sterile insect technique">SIT</a> (Sterile Insect Technique) where a significant number of artificially reared sterilized (usually through irradiation) male flies are introduced. The male flies compete with wild bred males for females in order to copulate and thus cause females to lay batches of unfertilized eggs which can't develop into the larval stage.</p>
<p>One prevention method involves removing the environment most favourable to the flies, such as by <a href="/wiki/Docking_(animals)" title="Docking (animals)" class="mw-redirect">docking</a> (removal of the tail). Another example is the <a href="/wiki/Crutching" title="Crutching">crutching</a> of sheep, which involves the removal of wool from around the tail and between the rear legs, which is a favourable environment for the larvae. Another more permanent practice which is used in some countries is <a href="/wiki/Mulesing" title="Mulesing">mulesing</a>, where skin is removed from young animals to tighten remaining skin  leaving it less prone to fly attack.<sup id="cite_ref-DPI_SOP_15-0" class="reference"><a href="#cite_note-DPI_SOP-15">[15]</a></sup></p>
<p>To prevent myiasis in humans, there is a need for general improvement of sanitation, personal hygiene, and extermination of the flies by insecticides. Clothes should be washed thoroughly, preferably in hot water, dried away from flies, and ironed thoroughly. The heat of the iron kills the eggs of myiasis-causing flies.<sup id="cite_ref-Adisa_2004_12-1" class="reference"><a href="#cite_note-Adisa_2004-12">[12]</a></sup></p>
<h2><span class="mw-headline" id="Treatment">Treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Myiasis&amp;action=edit&amp;section=14" title="Edit section: Treatment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>This applies once an infestation is established. In many circles the first response to cutaneous myiasis once the breathing hole has formed, is to cover the air hole thickly with petroleum jelly. Lack of oxygen then forces the larva to the surface, where it can more easily be dealt with. In a clinical or veterinary setting there may not be time for such tentative approaches, and the treatment of choice might be more direct, with or without an incision. First the larva must be eliminated through pressure around the lesion and the use of forceps. Secondly the wound must be cleaned and disinfected. Further control is necessary to avoid further reinfestation.</p>
<p>Livestock may be treated prophylactically with slow release <a href="/wiki/Bolus_(medicine)" title="Bolus (medicine)">boluses</a> containing <a href="/wiki/Ivermectin" title="Ivermectin">ivermectin</a> which can provide long-term protection against the development of the larvae.</p>
<p>Sheep also may be <a href="/wiki/Sheep_dip" title="Sheep dip">dipped</a>, a process which involves drenching the animals in persistent insecticide to poison the larvae before they develop into a problem.</p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Myiasis&amp;action=edit&amp;section=15" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Myiasis-cat.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Myiasis-cat.jpg/220px-Myiasis-cat.jpg" width="220" height="294" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Myiasis-cat.jpg/330px-Myiasis-cat.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Myiasis-cat.jpg/440px-Myiasis-cat.jpg 2x" data-file-width="1452" data-file-height="1940" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Myiasis-cat.jpg" class="internal" title="Enlarge"></a></div>
Myiasis in a cat's flesh</div>
</div>
</div>
<p>The Reverend <a href="/wiki/Frederick_William_Hope" title="Frederick William Hope">Frederick William Hope</a> coined the term <i>myiasis</i> in 1840 to refer to diseases resulting from dipterous larvae as opposed to those caused by other insect larvae (the term for this was <i>scholechiasis</i>). Hope described several cases of myiasis from Jamaica caused by unknown larvae, one of which resulted in death.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup></p>
<p>Even though the term <i>myiasis</i> was first used in 1840, such conditions have been known since ancient times. <a href="/wiki/Ambroise_Par%C3%A9" title="Ambroise Par">Ambroise Par</a>, the chief surgeon to <a href="/wiki/Charles_IX_of_France" title="Charles IX of France">King Charles IX</a> and <a href="/wiki/Henry_III_of_France" title="Henry III of France">King Henry III</a>, observed that maggots often infested open wounds.<sup id="cite_ref-Sherman.2C_RA_2000_17-0" class="reference"><a href="#cite_note-Sherman.2C_RA_2000-17">[17]</a></sup></p>
<h2><span class="mw-headline" id="Maggot_therapy">Maggot therapy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Myiasis&amp;action=edit&amp;section=16" title="Edit section: Maggot therapy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote relarticle mainarticle">Main article: <a href="/wiki/Maggot_therapy" title="Maggot therapy">Maggot therapy</a></div>
<p>Throughout recorded history, maggots have been used <a href="/wiki/Therapy" title="Therapy">therapeutically</a> to clean out necrotic <a href="/wiki/Wound" title="Wound">wounds</a>, an application known as <a href="/wiki/Maggot_therapy" title="Maggot therapy">maggot therapy</a>.</p>
<p>Fly larvae that feed on dead tissue can clean wounds and may reduce bacterial activity and the chance of a secondary infection. They dissolve dead tissue by secreting digestive enzymes onto the wound as well as actively eating the dead tissue with mouth hooks, two hard, probing appendages protruding on either side of the "mouth".<sup id="cite_ref-Greer.2C_Kathleen_2005_18-0" class="reference"><a href="#cite_note-Greer.2C_Kathleen_2005-18">[18]</a></sup> Maggot therapy&#160; also known as maggot debridement therapy (MDT), larval therapy, larva therapy, or larvae therapy&#160; is the intentional introduction by a health care practitioner of live, disinfected <a href="/wiki/Green_bottle_fly" title="Green bottle fly">green bottle fly</a> <a href="/wiki/Maggot" title="Maggot">maggots</a> (<a href="/wiki/Larva" title="Larva">larvae</a>) into the non-healing skin and soft tissue wound(s) of a human or other animal for the purpose of selectively cleaning out only the necrotic (dead) tissue within a wound in order to promote wound healing.</p>
<p>Although maggot therapy has been used in the US for the past 80 years, it was approved by the FDA as a medical device only in 2004 (along with leeches in the same year).<sup id="cite_ref-usatoday_19-0" class="reference"><a href="#cite_note-usatoday-19">[19]</a></sup> Maggots were the first live organism to be marketed in the US according to FDA regulations, and are approved for treating neuropathic (diabetic) foot ulcers, pressure ulcers, venous stasis ulcers, and traumatic and post-surgical wounds that are unresponsive to conventional therapies. Before this, maggots were in fact being used but were unregulated. Richard Sherman, a doctor in Irvine, CA, is the best-known maggot therapy advocate and began treating patients with maggots in 1990.<sup id="cite_ref-usatoday_19-1" class="reference"><a href="#cite_note-usatoday-19">[19]</a></sup> He is now the laboratory director of Monarch Labs, the first commercial producer of medical grade maggots. This lab has provided maggots and maggot therapy supplies since 1935.<sup id="cite_ref-20" class="reference"><a href="#cite_note-20">[20]</a></sup></p>
<p>In the US, demand for these fly larvae doubled after the FDA ruling. Maggot therapy is now used in more than 300 sites across the country.<sup id="cite_ref-Greer.2C_Kathleen_2005_18-1" class="reference"><a href="#cite_note-Greer.2C_Kathleen_2005-18">[18]</a></sup> The American Medical Association and Centers for Medicare and Medicaid Services recently clarified the reimbursement guidelines to the wound care community for medicinal maggots, and this therapy may soon be covered by insurance.<sup id="cite_ref-21" class="reference"><a href="#cite_note-21">[21]</a></sup> The larvae of the <a href="/wiki/Green_bottle_fly" title="Green bottle fly">green bottle fly</a> (a type of blow-fly) are now used exclusively for this purpose, since they preferentially devour only necrotic tissue, leaving healthy tissue intact. This is an important distinction, as most other major varieties of myiasitic fly larvae attack both live and dead wound tissue indiscriminately, effectively negating their benefit in non-harmful wound debridement. Medicinal maggots are placed on the wound and covered with a sterile dressing of gauze and nylon mesh. Too many larvae placed on the wound could result in healthy tissue being eaten.<sup id="cite_ref-Sherman.2C_RA_2000_17-1" class="reference"><a href="#cite_note-Sherman.2C_RA_2000-17">[17]</a></sup></p>
<h3><span class="mw-headline" id="History_2">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Myiasis&amp;action=edit&amp;section=17" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Maggot therapy has a long history and <a href="/wiki/Prehistory" title="Prehistory">prehistory</a>. The indigenous people of Australia used maggot therapy, and so do the Hill Peoples of Northern Burma, and possibly the Mayans of Central America.<sup id="cite_ref-John_2006._p._328-334_2-6" class="reference"><a href="#cite_note-John_2006._p._328-334-2">[2]</a></sup> Surgeons in Napoleons armies recognized that wounded soldiers with myiasis were more likely to survive than those without the infestation. In the American Civil War, army surgeons treated wounds by allowing blowfly maggots to clean away the decayed tissue.</p>
<p>Dr. William Baer, an orthopedic surgeon at Johns Hopkins during the late 1920s, used maggot therapy to treat a series of patients with osteomyelitis, an infection of bone or bone marrow. The idea was based on an experience in <a href="/wiki/World_War_I" title="World War I">World War I</a> in which two soldiers presented to him with broken femurs after having lain on the ground for seven days without food and water. Dr. Baer could not figure out why neither man had a fever or signs of sepsis. He observed: On removing the clothing from the wounded part, much was my surprise to see the wound filled with thousands and thousands of maggots, apparently those of the blow fly. The sight was very disgusting and measures were taken hurriedly to wash out these abominable looking creatures. However, he then saw that the wounds were filled with beautiful pink granulation tissue and were healing well.<sup id="cite_ref-22" class="reference"><a href="#cite_note-22">[22]</a></sup></p>
<p>Maggot therapy was common in the United States during the 1930s. However, during the second half of the twentieth century, after the introduction of antibiotics, maggot therapy was used only as a last resort for very serious wounds.<sup id="cite_ref-John_2006._p._328-334_2-7" class="reference"><a href="#cite_note-John_2006._p._328-334-2">[2]</a></sup> Lately maggots have been making a comeback due to the increased resistance of bacteria to antibiotics.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Myiasis&amp;action=edit&amp;section=18" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Otranto, Domenico. The immunology of myiasis: parasite survival and host defense strategies. Trends in Parasitology 17 (2001): 4.</span></li>
<li id="cite_note-John_2006._p._328-334-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-John_2006._p._328-334_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-John_2006._p._328-334_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-John_2006._p._328-334_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-John_2006._p._328-334_2-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-John_2006._p._328-334_2-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-John_2006._p._328-334_2-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-John_2006._p._328-334_2-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-John_2006._p._328-334_2-7"><sup><i><b>h</b></i></sup></a></span> <span class="reference-text">John, David and Petri, William. Markell and Voges Medical Parasitology: 9th Edition. Missouri: Saunders Elsevier, 2006. p. 328-334.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Ockenhouse, Christian, Samlaska, Curt, Benson, Paul, Roberts, Lyman, Eliasson, Arn, Malane, Susan, and Menich, Mark. Cutaneous myiasis caused by the African tumbu fly. Archives of Dermatology 126 (1990):199-202.</span></li>
<li id="cite_note--4"><span class="mw-cite-backlink"><b><a href="#cite_ref-_4-0">^</a></b></span> <span class="reference-text">Wound myiasis in a patient with squamous cell carcinoma. Namazi MR, Fallahzadeh MK. ScientificWorldJournal. 2009 Nov 1;9:1192-3. doi: 10.1100/tsw.2009.138.<a rel="nofollow" class="external autonumber" href="http://www.ncbi.nlm.nih.gov/pubmed/19882087">[1]</a>,</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.fao.org/ag/aga/agap/frg/feedback/war/u4220b/u4220b07.htm">"Screwworm flies as agents of wound myiasis"</a>. Fao.org<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-11-05</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMyiasis&amp;rft.btitle=Screwworm+flies+as+agents+of+wound+myiasis&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.fao.org%2Fag%2Faga%2Fagap%2Ffrg%2Ffeedback%2Fwar%2Fu4220b%2Fu4220b07.htm&amp;rft.pub=Fao.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">El-Azazy, O.M.E. 1989. Wound myiasis caused by Cochliomyia hominivorax in Libya. Vet. Rec., 124: 103</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">Not the Usual Suspects: Human Wound Myiasis by Phorids. T. E. Huntington, David W. Voigt, and L. G. Higley. Journal of Medical Entomology Jan 2008&#160;: Vol. 45, Issue 1, pg(s) 157-159 doi: 10.1603/0022-2585(2008)45[157:NTUSHW]2.0.CO;2</span></li>
<li id="cite_note-Clinic2010-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-Clinic2010_8-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Cleveland Clinic (13 August 2010). <a rel="nofollow" class="external text" href="http://books.google.com/books?id=WHeY9woTzdoC&amp;pg=PT1396"><i>Current Clinical Medicine: Expert Consult - Online</i></a>. Elsevier Health Sciences. pp.&#160;1396. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1-4377-3571-0" title="Special:BookSources/978-1-4377-3571-0">978-1-4377-3571-0</a><span class="reference-accessdate">. Retrieved <span class="nowrap">22 April</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMyiasis&amp;rft.au=Cleveland+Clinic&amp;rft.btitle=Current+Clinical+Medicine%3A+Expert+Consult+-+Online&amp;rft.date=2010-08-13&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DWHeY9woTzdoC%26pg%3DPT1396&amp;rft.isbn=978-1-4377-3571-0&amp;rft.pages=1396-&amp;rft.pub=Elsevier+Health+Sciences&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-lag-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-lag_9-0">^</a></b></span> <span class="reference-text">Lagac-Wiens, P. R., et al. (2008). <a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2600172/">Human ophthalmomyiasis interna caused by <i>Hypoderma tarandi</i>, Northern Canada.</a> <i>Emerging Infectious Diseases</i> 14(1), 64.</span></li>
<li id="cite_note-botflycanada-10"><span class="mw-cite-backlink">^ <a href="#cite_ref-botflycanada_10-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-botflycanada_10-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Lagac-Wiens, Philippe; Dookeran, Ravi; Skinner, Stuart; Leicht, Richard; Colwell, Douglas D.; Galloway, Terry D. (2008). <a rel="nofollow" class="external text" href="http://www.cdc.gov/eid/content/14/1/64.htm">"Human Ophthalmomyiasis Interna Caused by Hypoderma tarandi, Northern Canada"</a>. <i>Emerging Infectious Diseases</i> <b>14</b> (1): 646. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.3201%2Feid1401.070163">10.3201/eid1401.070163</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2600172. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/18258079">18258079</a><span class="reference-accessdate">. Retrieved <span class="nowrap">22 June</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMyiasis&amp;rft.atitle=Human+Ophthalmomyiasis+Interna+Caused+by+Hypoderma+tarandi%2C+Northern+Canada&amp;rft.au=Colwell%2C+Douglas+D.&amp;rft.au=Dookeran%2C+Ravi&amp;rft.aufirst=Philippe&amp;rft.au=Galloway%2C+Terry+D.&amp;rft.aulast=Lagac%C3%A9-Wiens&amp;rft.au=Leicht%2C+Richard&amp;rft.au=Skinner%2C+Stuart&amp;rft.date=2008&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2600172&amp;rft_id=http%3A%2F%2Fwww.cdc.gov%2Feid%2Fcontent%2F14%2F1%2F64.htm&amp;rft_id=info%3Adoi%2F10.3201%2Feid1401.070163&amp;rft_id=info%3Apmid%2F18258079&amp;rft.issue=1&amp;rft.jtitle=Emerging+Infectious+Diseases&amp;rft.pages=64-6&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=14" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation book">Hill, Dennis S. (1997). <a rel="nofollow" class="external text" href="http://books.google.com/books?id=RKQIAqMyBJgC&amp;pg=PA102&amp;lpg=PA102"><i>The economic importance of insects</i></a>. Springer. p.&#160;102. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0412498006" title="Special:BookSources/0412498006">0412498006</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMyiasis&amp;rft.aufirst=Dennis+S.&amp;rft.aulast=Hill&amp;rft.btitle=The+economic+importance+of+insects&amp;rft.date=1997&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DRKQIAqMyBJgC%26pg%3DPA102%26lpg%3DPA102&amp;rft.isbn=0412498006&amp;rft.pages=102&amp;rft.pub=Springer&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Adisa_2004-12"><span class="mw-cite-backlink">^ <a href="#cite_ref-Adisa_2004_12-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Adisa_2004_12-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Adisa, Charles and Mbanaso, Augustus. Furuncular myiasis of the breast caused by the larvae of the Tumbu fly (Cordylobia anthropophaga). BMC Surgery 4 (2004): 5.</span></li>
<li id="cite_note-isbn0-697-26071-2-13"><span class="mw-cite-backlink">^ <a href="#cite_ref-isbn0-697-26071-2_13-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-isbn0-697-26071-2_13-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Janovy, John; Schmidt, Gerald D.; Roberts, Larry S. (1996). <i>Gerald D. Schmidt &amp; Larry S. Roberts' Foundations of parasitology</i>. Dubuque, Iowa: Wm. C. Brown. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-697-26071-2" title="Special:BookSources/0-697-26071-2">0-697-26071-2</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMyiasis&amp;rft.au=Janovy%2C+John%3B+Schmidt%2C+Gerald+D.%3B+Roberts%2C+Larry+S.&amp;rft.btitle=Gerald+D.+Schmidt+%26+Larry+S.+Roberts%27+Foundations+of+parasitology&amp;rft.date=1996&amp;rft.genre=book&amp;rft.isbn=0-697-26071-2&amp;rft.place=Dubuque%2C+Iowa&amp;rft.pub=Wm.+C.+Brown&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text">Zumpt, Fritz Konrad Ernst; Myiasis in man and animals in the old world. Butterworth 1965</span></li>
<li id="cite_note-DPI_SOP-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-DPI_SOP_15-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.agric.nsw.gov.au/reader/aw-sheep/13-mulesing.htm">"Standard Operating Procedures - sheep Mulesing"</a>. <i>teacher's notes</i>. New South Wales Department of Primary Industries. March 8, 2004<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-01-09</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMyiasis&amp;rft.atitle=Standard+Operating+Procedures+-+sheep+Mulesing&amp;rft.date=2004-03-08&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.agric.nsw.gov.au%2Freader%2Faw-sheep%2F13-mulesing.htm&amp;rft.jtitle=teacher%27s+notes&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.nhm.ac.uk/research-curation/research/projects/myiasis-larvae/intro-myiasis/index.html">"Introduction to myiasis | Natural History Museum"</a>. Nhm.ac.uk<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-11-05</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMyiasis&amp;rft.btitle=Introduction+to+myiasis+%26%23124%3B+Natural+History+Museum&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.nhm.ac.uk%2Fresearch-curation%2Fresearch%2Fprojects%2Fmyiasis-larvae%2Fintro-myiasis%2Findex.html&amp;rft.pub=Nhm.ac.uk&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Sherman.2C_RA_2000-17"><span class="mw-cite-backlink">^ <a href="#cite_ref-Sherman.2C_RA_2000_17-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Sherman.2C_RA_2000_17-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Sherman, RA, Hall, MJR, and Thomas, S. Medicinal Maggots: An ancient remedy for some contemporary afflictions. Annual Review of Entomology 45 (2000): 55-81.</span></li>
<li id="cite_note-Greer.2C_Kathleen_2005-18"><span class="mw-cite-backlink">^ <a href="#cite_ref-Greer.2C_Kathleen_2005_18-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Greer.2C_Kathleen_2005_18-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Greer, Kathleen. Age-old therapy gets new approval. Advances in Skin &amp; Wound Care. January/February 2005.</span></li>
<li id="cite_note-usatoday-19"><span class="mw-cite-backlink">^ <a href="#cite_ref-usatoday_19-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-usatoday_19-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Rubin, Rita (2004-07-07). <a rel="nofollow" class="external text" href="http://www.usatoday.com/news/health/2004-07-07-leeches-maggots_x.htm">"Maggots and leeches: Good medicine"</a>. Usatoday.Com<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-11-05</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMyiasis&amp;rft.aufirst=Rita&amp;rft.aulast=Rubin&amp;rft.btitle=Maggots+and+leeches%3A+Good+medicine&amp;rft.date=2004-07-07&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.usatoday.com%2Fnews%2Fhealth%2F2004-07-07-leeches-maggots_x.htm&amp;rft.pub=Usatoday.Com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.healthaffairs.uci.edu/som/pathology/sherman/home_pg.htm">"Home | School of Medicine | University of California, Irvine"</a>. Healthaffairs.uci.edu<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-11-05</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMyiasis&amp;rft.btitle=Home+%26%23124%3B+School+of+Medicine+%26%23124%3B+University+of+California%2C+Irvine&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.healthaffairs.uci.edu%2Fsom%2Fpathology%2Fsherman%2Fhome_pg.htm&amp;rft.pub=Healthaffairs.uci.edu&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.msnbc.msn.com/id/27808424/">"Insurance may soon cover maggot therapy - Health - Health care | NBC News"</a>. MSNBC. 2008-11-19<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-11-05</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMyiasis&amp;rft.btitle=Insurance+may+soon+cover+maggot+therapy+-+Health+-+Health+care+%26%23124%3B+NBC+News&amp;rft.date=2008-11-19&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.msnbc.msn.com%2Fid%2F27808424%2F&amp;rft.pub=MSNBC&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text">Baer, William. The treatment of chronic osteomyelitis with the maggot (larva of the blow fly). Journal of Bone and Joint Surgery 13 (1931): 438-475.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Myiasis&amp;action=edit&amp;section=19" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://en.wikivet.net/Myiasis">Myiasis</a>, reviewed and published by <a href="/wiki/WikiVet" title="WikiVet">WikiVet</a></li>
<li><a rel="nofollow" class="external text" href="http://medent.usyd.edu.au/fact/myiasis.html#intro">Exotic Myiasis</a>, <a href="/wiki/University_of_Sydney" title="University of Sydney">University of Sydney</a> Department of Medical Entomology</li>
<li><a rel="nofollow" class="external text" href="http://www.nhm.ac.uk/research-curation/research/projects/myiasis-larvae/index.html">Identification key to species of myiasis-causing fly larvae</a>, <a href="/wiki/Natural_History_Museum,_London" title="Natural History Museum, London">Natural History Museum</a> (London)</li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Arthropod_infestations" title="Template:Arthropod infestations"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Arthropod_infestations" title="Template talk:Arthropod infestations"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Arthropod_infestations&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%">Diseases from <a href="/wiki/Ectoparasitic_infestation" title="Ectoparasitic infestation">ectoparasitics</a> and <a href="/wiki/Arthropod" title="Arthropod">arthropods</a> (<a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#.28B85.E2.80.93B89.29_Pediculosis.2C_acariasis_and_other_infestations" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">B85B89</a>, <a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#Other_infectious_and_parasitic_diseases_.28130.E2.80.93136.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">132134</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Insect" title="Insect">Insecta</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Louse" title="Louse">Louse</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Body_louse" title="Body louse">Body louse</a> / <a href="/wiki/Head_louse" title="Head louse">Head louse</a></i></li>
<li><a href="/wiki/Pediculosis" title="Pediculosis">Pediculosis</a></li>
<li><a href="/wiki/Head_lice_infestation" title="Head lice infestation">Head lice infestation</a></li>
<li><a href="/wiki/Pediculosis_corporis" title="Pediculosis corporis">Pediculosis corporis</a></li>
</ul>
<ul>
<li><i><a href="/wiki/Crab_louse" title="Crab louse">Crab louse</a></i></li>
<li><a href="/wiki/Phthiriasis" title="Phthiriasis" class="mw-redirect">Phthiriasis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Hemiptera" title="Hemiptera">Hemiptera</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Bed_bug" title="Bed bug">Bed bug</a></i> (Cimicosis)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Fly" title="Fly">Fly</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Dermatobia_hominis" title="Dermatobia hominis">Dermatobia hominis</a> / <a href="/wiki/Cordylobia_anthropophaga" title="Cordylobia anthropophaga">Cordylobia anthropophaga</a> / <a href="/wiki/Cochliomyia_hominivorax" title="Cochliomyia hominivorax">Cochliomyia hominivorax</a></i> (<strong class="selflink">Myiasis</strong>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Flea" title="Flea">Flea</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Chigoe_flea" title="Chigoe flea" class="mw-redirect">Chigoe flea</a></i></li>
<li><a href="/wiki/Tungiasis" title="Tungiasis">Tungiasis</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Arachnid" title="Arachnid">Arachnida</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Acariasis" title="Acariasis">Acariasis</a> / <a href="/wiki/Mange" title="Mange">mange</a> (<a href="/wiki/Mite" title="Mite">mites</a>)</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Trombidiformes" title="Trombidiformes">Trombidiformes</a>: <i><a href="/wiki/Trombicula" title="Trombicula">Trombicula</a></i></li>
<li><a href="/wiki/Trombiculosis" title="Trombiculosis">Trombiculosis</a></li>
<li><a href="/wiki/Chigger_bite" title="Chigger bite" class="mw-redirect">Chigger bite</a></li>
<li><i><a href="/wiki/Demodex_brevis" title="Demodex brevis">Demodex brevis</a> / <a href="/wiki/Demodex_folliculorum" title="Demodex folliculorum">Demodex folliculorum</a></i></li>
<li><a href="/wiki/Demodicosis" title="Demodicosis">Demodicosis</a></li>
<li><a href="/wiki/Demodex_mite_bite" title="Demodex mite bite">Demodex mite bite</a></li>
<li><i><a href="/wiki/Pyemotes_herfsi" title="Pyemotes herfsi">Pyemotes herfsi</a></i></li>
<li><i><a href="/wiki/Cheyletiella" title="Cheyletiella">Cheyletiella</a></i></li>
<li><a href="/wiki/Cheyletiella" title="Cheyletiella">Cheyletiellosis</a></li>
<li><a href="/wiki/Sarcoptiformes" title="Sarcoptiformes">Sarcoptiformes</a>: <i><a href="/wiki/Sarcoptes_scabiei" title="Sarcoptes scabiei">Sarcoptes scabiei</a></i></li>
<li><a href="/wiki/Scabies" title="Scabies">Scabies</a></li>
</ul>
<ul>
<li><i><a href="/wiki/Dermanyssus_gallinae" title="Dermanyssus gallinae">Dermanyssus gallinae</a></i></li>
<li><i><a href="/wiki/Liponyssoides_sanguineus" title="Liponyssoides sanguineus">Liponyssoides sanguineus</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Tick" title="Tick">Ticks</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tick_infestation" title="Tick infestation">Tick infestation</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Crustacean" title="Crustacean">Crustacea</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Pentastomida" title="Pentastomida">Pentastomida</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Linguatula_serrata" title="Linguatula serrata">Linguatula serrata</a></i></li>
<li><a href="/wiki/Linguatulosis" title="Linguatulosis">Linguatulosis</a></li>
<li><i><a href="/wiki/Porocephalus_crotali" title="Porocephalus crotali">Porocephalus crotali</a></i> / <i><a href="/wiki/Armillifer_armillatus" title="Armillifer armillatus">Armillifer armillatus</a></i></li>
<li><a href="/wiki/Porocephaliasis" title="Porocephaliasis">Porocephaliasis</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1175
Cached time: 20160421191531
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.332 seconds
Real time usage: 0.497 seconds
Preprocessor visited node count: 2641/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 54074/2097152 bytes
Template argument size: 1947/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 1/500
Lua time usage: 0.136/10.000 seconds
Lua memory usage: 4.73 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  428.006      1 - -total
 39.78%  170.240      1 - Template:Infobox_disease
 37.84%  161.968      1 - Template:Infobox
 25.81%  110.455      1 - Template:Reflist
 13.29%   56.862      6 - Template:Cite_web
 12.33%   52.788      1 - Template:Citation_needed
 12.05%   51.587      4 - Template:Navbox
 10.98%   46.976      1 - Template:Fix
  8.75%   37.445      1 - Template:Pediculosis,_acariasis_and_other_infestations
  6.57%   28.103      2 - Template:Category_handler
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:931973-0!*!0!!en!4!* and timestamp 20160421191531 and revision id 715954865
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Myiasis&amp;oldid=715954865">https://en.wikipedia.org/w/index.php?title=Myiasis&amp;oldid=715954865</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Sheep_and_goat_diseases" title="Category:Sheep and goat diseases">Sheep and goat diseases</a></li><li><a href="/wiki/Category:Arthropod_infestations" title="Category:Arthropod infestations">Arthropod infestations</a></li><li><a href="/wiki/Category:Veterinary_entomology" title="Category:Veterinary entomology">Veterinary entomology</a></li><li><a href="/wiki/Category:Parasitic_infestations,_stings,_and_bites_of_the_skin" title="Category:Parasitic infestations, stings, and bites of the skin">Parasitic infestations, stings, and bites of the skin</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_contributors_link" title="Category:Articles with contributors link">Articles with contributors link</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_September_2013" title="Category:Articles with unsourced statements from September 2013">Articles with unsourced statements from September 2013</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Myiasis&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Myiasis" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Myiasis"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Myiasis"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Myiasis" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Myiasis&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Myiasis&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Myiasis" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Myiasis" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Myiasis&amp;oldid=715954865" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Myiasis&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q304601" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Myiasis&amp;id=715954865" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Myiasis">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Myiasis&amp;returnto=Myiasis&amp;oldid=715954865&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Myiasis&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Myiasis" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%86%D8%BA%D9%81" title="  Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Miasi" title="Miasi  Catalan" lang="ca" hreflang="ca">Catal</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Myi%C3%A1ze" title="Myize  Czech" lang="cs" hreflang="cs">etina</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Myiasis" title="Myiasis  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Miasis" title="Miasis  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Myiase" title="Myiase  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Miasis" title="Miasis  Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Miasi" title="Miasi  Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ky"><a href="//ky.wikipedia.org/wiki/%D0%9C%D0%B8%D0%B0%D0%B7%D0%B4%D0%B0%D1%80" title="  Kyrgyz" lang="ky" hreflang="ky"></a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Myiasis" title="Myiasis  Latin" lang="la" hreflang="la">Latina</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/L%C3%A9gyny%C3%BCvess%C3%A9g" title="Lgynyvessg  Hungarian" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Myiasis" title="Myiasis  Dutch" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Myiasis" title="Myiasis  Norwegian" lang="no" hreflang="no">Norsk bokml</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Muszyca" title="Muszyca  Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Mi%C3%ADase" title="Miase  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9C%D0%B8%D0%B0%D0%B7%D1%8B" title="  Russian" lang="ru" hreflang="ru"></a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E8%A0%85%E8%9B%86%E7%97%85" title="  Chinese" lang="zh" hreflang="zh"></a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q304601#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 18 April 2016, at 23:39.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Myiasis&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":62,"wgHostname":"mw1247"});});</script>
	</body>
</html>
