<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Neonatal conjunctivitis - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Neonatal_conjunctivitis","wgTitle":"Neonatal conjunctivitis","wgCurRevisionId":710808023,"wgRevisionId":710808023,"wgArticleId":3910832,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with contributors link","All articles with unsourced statements","Articles with unsourced statements from January 2012","Articles needing additional references from January 2012","All articles needing additional references","Diseases of the eye and adnexa","Neonatology","Disorders of conjunctiva","Herpes simplex virus-associated diseases"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Neonatal_conjunctivitis","wgRelevantArticleId":3910832,"wgRequestId":"VxqOuQpAIC0AABcB4OsAAAAT","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q363988","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Neonatal_conjunctivitis"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Neonatal_conjunctivitis&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Neonatal_conjunctivitis&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Neonatal_conjunctivitis"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Neonatal_conjunctivitis skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Neonatal conjunctivitis</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: lightgrey">Neonatal conjunctivitis</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Gonococcal_ophthalmia_neonatorum.jpg" class="image"><img alt="Gonococcal ophthalmia neonatorum.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Gonococcal_ophthalmia_neonatorum.jpg/230px-Gonococcal_ophthalmia_neonatorum.jpg" width="230" height="134" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Gonococcal_ophthalmia_neonatorum.jpg/345px-Gonococcal_ophthalmia_neonatorum.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Gonococcal_ophthalmia_neonatorum.jpg/460px-Gonococcal_ophthalmia_neonatorum.jpg 2x" data-file-width="1617" data-file-height="939" /></a>
<div>A newborn with gonococcal ophthalmia neonatorum.</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center">Classification and external resources</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Specialty_(medicine)" title="Specialty (medicine)">Specialty</a></th>
<td><a href="/wiki/Pediatrics" title="Pediatrics">pediatrics</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/ICD-10" title="ICD-10">10</a></th>
<td><a rel="nofollow" class="external text" href="http://apps.who.int/classifications/icd10/browse/2015/en#/A54.3">A54.3</a>, <a rel="nofollow" class="external text" href="http://apps.who.int/classifications/icd10/browse/2015/en#/P39.1">P39.1</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/List_of_ICD-9_codes" title="List of ICD-9 codes">9-CM</a></th>
<td><a rel="nofollow" class="external text" href="http://www.icd9data.com/getICD9Code.ashx?icd9=098.40">098.40</a>, <a rel="nofollow" class="external text" href="http://www.icd9data.com/getICD9Code.ashx?icd9=771.6">771.6</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Diseases_Database" title="Diseases Database">DiseasesDB</a></th>
<td><a rel="nofollow" class="external text" href="http://www.diseasesdatabase.com/ddb9237.htm">9237</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/MedlinePlus" title="MedlinePlus">MedlinePlus</a></th>
<td><a rel="nofollow" class="external text" href="http://www.nlm.nih.gov/medlineplus/ency/article/001606.htm">001606</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/EMedicine" title="EMedicine">eMedicine</a></th>
<td><a rel="nofollow" class="external text" href="http://www.emedicine.com/oph/topic325.htm">oph/325</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Medical_Subject_Headings" title="Medical Subject Headings">MeSH</a></th>
<td><a rel="nofollow" class="external text" href="//www.nlm.nih.gov/cgi/mesh/2016/MB_cgi?field=uid&amp;term=D009878">D009878</a></td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div style="text-align: right;">[<a href="//www.wikidata.org/wiki/Q363988" class="extiw" title="d:Q363988">edit on Wikidata</a>]</div>
</td>
</tr>
</table>
<p><b>Neonatal conjunctivitis</b>, also known as <b>ophthalmia neonatorum</b>, is a form of <a href="/wiki/Conjunctivitis" title="Conjunctivitis">conjunctivitis</a> and a type of <a href="/wiki/Neonatal_infection" title="Neonatal infection">neonatal infection</a> contracted by newborns during <a href="/wiki/Childbirth" title="Childbirth">delivery</a>. The baby's eyes are contaminated during passage through the birth canal from a mother infected with either <i><a href="/wiki/Neisseria_gonorrhoeae" title="Neisseria gonorrhoeae">Neisseria gonorrhoeae</a></i> or <i><a href="/wiki/Chlamydia_trachomatis" title="Chlamydia trachomatis">Chlamydia trachomatis</a></i>. Antibiotic ointment is typically applied to the newborn's eyes within 1 hour of birth as prevention against gonococcal ophthalmia.<sup id="cite_ref-Mate2013_1-0" class="reference"><a href="#cite_note-Mate2013-1">[1]</a></sup> If left untreated it can cause <a href="/wiki/Blindness" title="Blindness" class="mw-redirect">blindness</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Definition"><span class="tocnumber">1</span> <span class="toctext">Definition</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Signs_and_symptoms"><span class="tocnumber">2</span> <span class="toctext">Signs and symptoms</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Time_of_onset"><span class="tocnumber">2.1</span> <span class="toctext">Time of onset</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Complications"><span class="tocnumber">2.2</span> <span class="toctext">Complications</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Cause"><span class="tocnumber">3</span> <span class="toctext">Cause</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Non_infectious"><span class="tocnumber">3.1</span> <span class="toctext">Non infectious</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Infectious"><span class="tocnumber">3.2</span> <span class="toctext">Infectious</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Prevention"><span class="tocnumber">4</span> <span class="toctext">Prevention</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Treatment"><span class="tocnumber">5</span> <span class="toctext">Treatment</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Definition">Definition</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neonatal_conjunctivitis&amp;action=edit&amp;section=1" title="Edit section: Definition">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Neonatal conjunctivitis by definition presents during the first month of life. It may be infectious or non infectious.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> In infectious conjunctivitis, the organism is transmitted from the genital tract of an infected mother during birth or by infected hands.</p>
<h2><span class="mw-headline" id="Signs_and_symptoms">Signs and symptoms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neonatal_conjunctivitis&amp;action=edit&amp;section=2" title="Edit section: Signs and symptoms">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Pain and tenderness in the eyeball.</li>
<li>Conjunctival discharge: purulent, mucoid or mucopurulent depending on the cause.</li>
<li>Conjunctiva shows hyperaemia and chemosis. Eyelids are usually swollen.</li>
<li>Corneal involvement (rare) may occur in herpes simplex ophthalmia neonatorum.</li>
</ul>
<h3><span class="mw-headline" id="Time_of_onset">Time of onset</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neonatal_conjunctivitis&amp;action=edit&amp;section=3" title="Edit section: Time of onset">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Chemical causes: Right after delivery</p>
<p>Neisseria gonorrhoeae: Delivery of the baby until 5 days post-birth (Early onset)</p>
<p>Chlamydia trachomatis: 5 days post-birth to 2 weeks (Late onset - C.trachomatis has longer incubation period)</p>
<h3><span class="mw-headline" id="Complications">Complications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neonatal_conjunctivitis&amp;action=edit&amp;section=4" title="Edit section: Complications">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Untreated cases may develop corneal ulceration, which may perforate resulting in corneal opacification and Staphyloma formation.</p>
<h2><span class="mw-headline" id="Cause">Cause</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neonatal_conjunctivitis&amp;action=edit&amp;section=5" title="Edit section: Cause">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Non_infectious">Non infectious</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neonatal_conjunctivitis&amp;action=edit&amp;section=6" title="Edit section: Non infectious">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Chemical irritants such as <a href="/wiki/Silver_nitrate" title="Silver nitrate">silver nitrate</a> can cause chemical conjunctivitis, usually lasting 24 days. Thus, silver nitrate is no longer in common use. In most countries <a href="/wiki/Neomycin" title="Neomycin">neomycin</a> and <a href="/wiki/Chloramphenicol" title="Chloramphenicol">chloramphenicol</a> eye drops are used instead.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (January 2012)">citation needed</span></a></i>]</sup></p>
<h3><span class="mw-headline" id="Infectious">Infectious</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neonatal_conjunctivitis&amp;action=edit&amp;section=7" title="Edit section: Infectious">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Many different bacteria and viruses can cause conjunctivitis in the neonate. The two most common causes are <i>N. gonorrheae</i> and <i>Chlamydia</i> acquired from the birth canal during delivery.</p>
<p>Ophthalmia neonatorum due to gonococci (<i><a href="/wiki/Neisseria_gonorrhoeae" title="Neisseria gonorrhoeae">Neisseria gonorrhoeae</a></i>) typically manifests in the first five days post birth and is associated with marked bilateral purulent discharge and local inflammation. In contrast, conjunctivitis secondary to infection with chlamydia (<i><a href="/wiki/Chlamydia_trachomatis" title="Chlamydia trachomatis">Chlamydia trachomatis</a></i>) produces conjunctivitis after day three post birth, but may occur up to two weeks after delivery. The discharge is usually more watery in nature (mucopurulent) and less inflamed. Babies infected with chlamydia may develop pneumonitis (chest infection) at a later stage (range 2 weeks  19 weeks after delivery). Infants with chlamydia pneumonitis should be treated with oral erythromycin for 1014 days.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<p>Other agents causing ophthalmia neonatorum include <a href="/wiki/Herpes_simplex_virus" title="Herpes simplex virus">Herpes simplex virus</a> (HSV 2), <i><a href="/wiki/Staphylococcus_aureus" title="Staphylococcus aureus">Staphylococcus aureus</a></i>, <i><a href="/w/index.php?title=Streptococcus_haemolyticus&amp;action=edit&amp;redlink=1" class="new" title="Streptococcus haemolyticus (page does not exist)">Streptococcus haemolyticus</a></i>, <i><a href="/wiki/Streptococcus_pneumoniae" title="Streptococcus pneumoniae">Streptococcus pneumoniae</a></i>.</p>
<h2><span class="mw-headline" id="Prevention">Prevention</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neonatal_conjunctivitis&amp;action=edit&amp;section=8" title="Edit section: Prevention">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Antibiotic ointment is typically applied to the newborn's eyes within 1 hour of birth as prevention against gonococcal ophthalmia.<sup id="cite_ref-Mate2013_1-1" class="reference"><a href="#cite_note-Mate2013-1">[1]</a></sup> This maybe <a href="/wiki/Erythromycin" title="Erythromycin">erythromycin</a>, <a href="/wiki/Tetracycline" title="Tetracycline">tetracycline</a>, or <a href="/wiki/Silver_nitrate" title="Silver nitrate">silver nitrate</a>.<sup id="cite_ref-Mate2013_1-2" class="reference"><a href="#cite_note-Mate2013-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Treatment">Treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neonatal_conjunctivitis&amp;action=edit&amp;section=9" title="Edit section: Treatment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="metadata plainlinks ambox ambox-content ambox-Unreferenced" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This section <b>does not <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">cite</a> any <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">sources</a></b>. <span class="hide-when-compact">Please help improve this section by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and <a href="/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>.</span> <small><i>(January 2012)</i></small></span></td>
</tr>
</table>
<p>Prophylaxis needs antenatal, natal, and post-natal care.</p>
<ul>
<li>Antenatal measures include thorough care of mother and treatment of genital infections when suspected.</li>
<li>Natal measures are of utmost importance as mostly infection occurs during childbirth. Deliveries should be conducted under hygienic conditions taking all aseptic measures. The newborn baby's closed lids should be thoroughly cleansed and dried.</li>
<li>Postnatal measures include:</li>
</ul>
<dl>
<dd>
<ul>
<li>Use of 1% <a href="/wiki/Tetracycline" title="Tetracycline">tetracycline</a> ointment or 0.5% erythromycin ointment or 1% silver nitrate solution (Crede's method) into the eyes of babies immediately after birth</li>
<li>Single injection of <a href="/wiki/Ceftriaxone" title="Ceftriaxone">ceftriaxone</a> IM or IV should be given to infants born to mothers with untreated gonococcal infection.</li>
<li>Curative treatment as a rule, conjunctival cytology samples and culture sensitivity swabs should be taken before starting treatment</li>
</ul>
</dd>
</dl>
<ul>
<li>Chemical ophthalmia neonatorum is a self-limiting condition and does not require any treatment.</li>
<li>Gonococcal ophthalmia neonatorum needs prompt treatment to prevent complications. Topical therapy should include</li>
</ul>
<dl>
<dd>
<ul>
<li>Saline lavage hourly till the discharge is eliminated</li>
<li><a href="/wiki/Bacitracin" title="Bacitracin">Bacitracin</a> eye ointment four times per day (Because of resistant strains topical penicillin therapy is not reliable. However in cases with proved penicillin susceptibility, penicillin drops 5000 to 10000 units per ml should be instilled every minute for half an hour, every five minutes for next half an hour and then half-hourly till infection is controlled)</li>
<li>If the cornea is involved then atropine sulphate ointment should be applied.</li>
<li>The advice of both the pediatrician and ophthalmologist should be sought for proper management.</li>
</ul>
</dd>
</dl>
<p>Systemic therapy: Newborns with gonococcal ophthalmia neonatorum should be treated for seven days with one of the following regimens ceftriaxone, <a href="/wiki/Cefotaxime" title="Cefotaxime">cefotaxime</a>, <a href="/wiki/Ciprofloxacin" title="Ciprofloxacin">ciprofloxacin</a>, crystalline benzyl <a href="/wiki/Penicillin" title="Penicillin">penicillin</a></p>
<ul>
<li>Other bacterial ophthalmia neonatorum should be treated by broad spectrum antibiotics drops and ointment for two weeks.</li>
<li>Neonatal inclusion conjunctivitis caused by Chlamydia trachomatis responds well to topical tetracycline 1% or erythromycin 0.5% eye ointment QID for three weeks. However systemic erythromycin should also be given since the presence of chlamydia agents in conjunctiva implies colonization of upper respiratory tract as well. Both parents should also be treated with systemic erythromycin.</li>
<li><a href="/wiki/Herpes_simplex_conjunctivitis" title="Herpes simplex conjunctivitis" class="mw-redirect">Herpes simplex conjunctivitis</a> should be treated with intravenous <a href="/wiki/Acyclovir" title="Acyclovir" class="mw-redirect">acyclovir</a> for a minimum of 14 days to prevent systemic infection.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neonatal_conjunctivitis&amp;action=edit&amp;section=10" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-Mate2013-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Mate2013_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Mate2013_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Mate2013_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Matejcek, A; Goldman, RD (November 2013). "Treatment and prevention of ophthalmia neonatorum.". <i>Canadian family physician Medecin de famille canadien</i> <b>59</b> (11): 118790. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/24235191">24235191</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANeonatal+conjunctivitis&amp;rft.atitle=Treatment+and+prevention+of+ophthalmia+neonatorum.&amp;rft.aufirst=A&amp;rft.au=Goldman%2C+RD&amp;rft.aulast=Matejcek&amp;rft.date=2013-11&amp;rft.genre=article&amp;rft_id=info%3Apmid%2F24235191&amp;rft.issue=11&amp;rft.jtitle=Canadian+family+physician+Medecin+de+famille+canadien&amp;rft.pages=1187-90&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=59" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://emedicine.medscape.com/article/1192190-overview">"Conjunctivitis, Neonatal: Overview - eMedicine"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANeonatal+conjunctivitis&amp;rft.btitle=Conjunctivitis%2C+Neonatal%3A+Overview+-+eMedicine&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Femedicine.medscape.com%2Farticle%2F1192190-overview&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://aapredbook.aappublications.org/">"Red Book - Report of the Committee on Infectious Diseases, 29th Edition. The American Academy of Pediatrics."</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2007-07-12</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANeonatal+conjunctivitis&amp;rft.btitle=Red+Book+-+Report+of+the+Committee+on+Infectious+Diseases%2C+29th+Edition.+The+American+Academy+of+Pediatrics.&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Faapredbook.aappublications.org%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://emedicine.medscape.com/article/1192190-treatment#aw2aab6b6b3">"Neonatal Conjunctivitis Treatment &amp; Management: Treatment of Neonatal Herpetic Conjunctivitis."</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2013-08-11</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANeonatal+conjunctivitis&amp;rft.btitle=Neonatal+Conjunctivitis+Treatment+%26+Management%3A+Treatment+of+Neonatal+Herpetic+Conjunctivitis.&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Femedicine.medscape.com%2Farticle%2F1192190-treatment%23aw2aab6b6b3&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neonatal_conjunctivitis&amp;action=edit&amp;section=11" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/List_of_systemic_diseases_with_ocular_manifestations" title="List of systemic diseases with ocular manifestations">List of systemic diseases with ocular manifestations</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible expanded navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Eye_pathology" title="Template:Eye pathology"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Eye_pathology" title="Template talk:Eye pathology"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Eye_pathology&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%">
<div class="hlist">
<ul>
<li><a href="/wiki/Eye_disease" title="Eye disease">Diseases of the human eye</a> (<a href="/wiki/ICD-10_Chapter_VII:_Diseases_of_the_eye,_adnexa" title="ICD-10 Chapter VII: Diseases of the eye, adnexa">H00H59</a></li>
<li><a href="/wiki/List_of_ICD-9_codes_360%E2%80%93389:_diseases_of_the_sense_organs" title="List of ICD-9 codes 360389: diseases of the sense organs">360379</a>)</li>
</ul>
</div>
</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks collapsible autocollapse navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="col" class="navbox-title" colspan="2" style=";"><span style="float:left;width:6em">&#160;</span>
<div style="font-size:114%"><a href="/wiki/Accessory_visual_structures" title="Accessory visual structures">Adnexa</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Eyelid" title="Eyelid">Eyelid</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Inflammation</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Stye" title="Stye">Stye</a></li>
<li><a href="/wiki/Chalazion" title="Chalazion">Chalazion</a></li>
<li><a href="/wiki/Blepharitis" title="Blepharitis">Blepharitis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Entropion" title="Entropion">Entropion</a></li>
<li><a href="/wiki/Ectropion" title="Ectropion">Ectropion</a></li>
<li><a href="/wiki/Lagophthalmos" title="Lagophthalmos">Lagophthalmos</a></li>
<li><a href="/wiki/Blepharochalasis" title="Blepharochalasis">Blepharochalasis</a></li>
<li><a href="/wiki/Ptosis_(eyelid)" title="Ptosis (eyelid)">Ptosis</a></li>
<li><a href="/wiki/Blepharophimosis" title="Blepharophimosis">Blepharophimosis</a></li>
<li><a href="/wiki/Xanthelasma" title="Xanthelasma">Xanthelasma</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Eyelash" title="Eyelash">Eyelash</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Trichiasis" title="Trichiasis">Trichiasis</a></li>
<li><a href="/wiki/Madarosis" title="Madarosis">Madarosis</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Lacrimal_apparatus" title="Lacrimal apparatus">Lacrimal apparatus</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Dacryoadenitis" title="Dacryoadenitis">Dacryoadenitis</a></li>
<li><a href="/wiki/Epiphora_(medicine)" title="Epiphora (medicine)">Epiphora</a></li>
<li><a href="/wiki/Dacryocystitis" title="Dacryocystitis">Dacryocystitis</a></li>
<li><a href="/wiki/Xerophthalmia" title="Xerophthalmia">Xerophthalmia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Orbit_(anatomy)" title="Orbit (anatomy)">Orbit</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Exophthalmos" title="Exophthalmos">Exophthalmos</a></li>
<li><a href="/wiki/Enophthalmos" title="Enophthalmos">Enophthalmos</a></li>
<li><a href="/wiki/Orbital_cellulitis" title="Orbital cellulitis">Orbital cellulitis</a></li>
<li><a href="/wiki/Orbital_lymphoma" title="Orbital lymphoma">Orbital lymphoma</a></li>
<li><a href="/wiki/Periorbital_cellulitis" title="Periorbital cellulitis">Periorbital cellulitis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Conjunctiva" title="Conjunctiva">Conjunctiva</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Conjunctivitis" title="Conjunctivitis">Conjunctivitis</a>
<ul>
<li><a href="/wiki/Allergic_conjunctivitis" title="Allergic conjunctivitis">allergic</a></li>
</ul>
</li>
<li><a href="/wiki/Pterygium_(conjunctiva)" title="Pterygium (conjunctiva)">Pterygium</a></li>
<li><a href="/wiki/Pinguecula" title="Pinguecula">Pinguecula</a></li>
<li><a href="/wiki/Subconjunctival_hemorrhage" title="Subconjunctival hemorrhage">Subconjunctival hemorrhage</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks collapsible autocollapse navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="col" class="navbox-title" colspan="2" style=";"><span style="float:left;width:6em">&#160;</span>
<div style="font-size:114%"><a href="/wiki/Globe_(human_eye)" title="Globe (human eye)">Globe</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Fibrous_tunic_of_eyeball" title="Fibrous tunic of eyeball">Fibrous tunic</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Sclera" title="Sclera">Sclera</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Scleritis" title="Scleritis">Scleritis</a></li>
<li><a href="/wiki/Episcleritis" title="Episcleritis">Episcleritis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Cornea" title="Cornea">Cornea</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Keratitis" title="Keratitis">Keratitis</a>
<ul>
<li><a href="/wiki/Herpetic_keratitis" title="Herpetic keratitis" class="mw-redirect">herpetic</a></li>
<li><a href="/wiki/Acanthamoeba_keratitis" title="Acanthamoeba keratitis">acanthamoebic</a></li>
<li><a href="/wiki/Fungal_keratitis" title="Fungal keratitis">fungal</a></li>
</ul>
</li>
<li><a href="/wiki/Corneal_ulcer" title="Corneal ulcer">Corneal ulcer</a></li>
<li><a href="/wiki/Photokeratitis" title="Photokeratitis">Photokeratitis</a></li>
<li><a href="/wiki/Thygeson%27s_superficial_punctate_keratopathy" title="Thygeson's superficial punctate keratopathy">Thygeson's superficial punctate keratopathy</a></li>
<li><a href="/wiki/Corneal_dystrophy" title="Corneal dystrophy">Corneal dystrophy</a>
<ul>
<li><a href="/wiki/Fuchs%27_dystrophy" title="Fuchs' dystrophy">Fuchs'</a></li>
<li><a href="/wiki/Meesmann_corneal_dystrophy" title="Meesmann corneal dystrophy">Meesmann</a></li>
</ul>
</li>
<li><a href="/wiki/Corneal_ectatic_disorders" title="Corneal ectatic disorders">Corneal ectasia</a>
<ul>
<li><a href="/wiki/Keratoconus" title="Keratoconus">Keratoconus</a></li>
<li><a href="/wiki/Pellucid_marginal_degeneration" title="Pellucid marginal degeneration">Pellucid marginal degeneration&#160;(PMD)</a></li>
<li><a href="/wiki/Keratoglobus" title="Keratoglobus">Keratoglobus</a></li>
<li><a href="/wiki/Terrien%27s_marginal_degeneration" title="Terrien's marginal degeneration">Terrien's marginal degeneration</a></li>
</ul>
</li>
<li><a href="/wiki/Keratoconjunctivitis" title="Keratoconjunctivitis">Keratoconjunctivitis</a>
<ul>
<li><a href="/wiki/Keratoconjunctivitis_sicca" title="Keratoconjunctivitis sicca">sicca</a></li>
</ul>
</li>
<li><a href="/wiki/Corneal_neovascularization" title="Corneal neovascularization">Corneal neovascularization</a></li>
<li><a href="/wiki/Kayser%E2%80%93Fleischer_ring" title="KayserFleischer ring">KayserFleischer ring</a></li>
<li><a href="/wiki/Haab%27s_striae" title="Haab's striae">Haab's striae</a></li>
<li><a href="/wiki/Arcus_senilis" title="Arcus senilis">Arcus senilis</a></li>
<li><a href="/wiki/Band_keratopathy" title="Band keratopathy">Band keratopathy</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Uvea" title="Uvea">Vascular tunic</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">
<div class="hlist">
<ul>
<li><a href="/wiki/Iris_(anatomy)" title="Iris (anatomy)">Iris</a></li>
<li><a href="/wiki/Ciliary_body" title="Ciliary body">Ciliary body</a></li>
</ul>
</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Uveitis" title="Uveitis">Uveitis</a></li>
<li><a href="/wiki/Intermediate_uveitis" title="Intermediate uveitis">Intermediate uveitis</a></li>
<li><a href="/wiki/Hyphema" title="Hyphema">Hyphema</a></li>
<li><a href="/wiki/Rubeosis_iridis" title="Rubeosis iridis">Rubeosis iridis</a></li>
<li><a href="/wiki/Persistent_pupillary_membrane" title="Persistent pupillary membrane">Persistent pupillary membrane</a></li>
<li><a href="/wiki/Iridodialysis" title="Iridodialysis">Iridodialysis</a></li>
<li><a href="/wiki/Synechia_(eye)" title="Synechia (eye)">Synechia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Choroid" title="Choroid">Choroid</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Choroideremia" title="Choroideremia">Choroideremia</a></li>
<li><a href="/wiki/Choroiditis" title="Choroiditis" class="mw-redirect">Choroiditis</a>
<ul>
<li><a href="/wiki/Chorioretinitis" title="Chorioretinitis">Chorioretinitis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Lens_(anatomy)" title="Lens (anatomy)">Lens</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cataract" title="Cataract">Cataract</a>
<ul>
<li><a href="/wiki/Congenital_cataract" title="Congenital cataract">Congenital cataract</a></li>
<li><a href="/wiki/Childhood_cataract" title="Childhood cataract">Childhood cataract</a></li>
</ul>
</li>
<li><a href="/wiki/Aphakia" title="Aphakia">Aphakia</a></li>
<li><a href="/wiki/Ectopia_lentis" title="Ectopia lentis">Ectopia lentis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Retinal_disease" title="Retinal disease" class="mw-redirect">Retina</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Retinitis" title="Retinitis">Retinitis</a>
<ul>
<li><a href="/wiki/Chorioretinitis" title="Chorioretinitis">Chorioretinitis</a></li>
<li><a href="/wiki/Cytomegalovirus_retinitis" title="Cytomegalovirus retinitis">Cytomegalovirus retinitis</a></li>
</ul>
</li>
<li><a href="/wiki/Retinal_detachment" title="Retinal detachment">Retinal detachment</a></li>
<li><a href="/wiki/Retinoschisis" title="Retinoschisis">Retinoschisis</a></li>
<li><a href="/wiki/Ocular_ischemic_syndrome" title="Ocular ischemic syndrome">Ocular ischemic syndrome</a>&#160;/ <a href="/wiki/Central_retinal_vein_occlusion" title="Central retinal vein occlusion">Central retinal vein occlusion</a></li>
<li><a href="/wiki/Central_retinal_artery_occlusion" title="Central retinal artery occlusion">Central retinal artery occlusion</a></li>
<li><a href="/wiki/Retinopathy" title="Retinopathy">Retinopathy</a>
<ul>
<li><a href="/wiki/Diabetic_retinopathy" title="Diabetic retinopathy">diabetic</a></li>
<li><a href="/wiki/Hypertensive_retinopathy" title="Hypertensive retinopathy">hypertensive</a></li>
<li><a href="/wiki/Purtscher%27s_retinopathy" title="Purtscher's retinopathy">Purtscher's</a></li>
<li><a href="/wiki/Retinopathy_of_prematurity" title="Retinopathy of prematurity">of prematurity</a></li>
<li><a href="/wiki/Bietti%27s_crystalline_dystrophy" title="Bietti's crystalline dystrophy">Bietti's crystalline dystrophy</a></li>
<li><a href="/wiki/Coats%27_disease" title="Coats' disease">Coats' disease</a></li>
</ul>
</li>
<li><a href="/wiki/Macular_degeneration" title="Macular degeneration">Macular degeneration</a></li>
<li><a href="/wiki/Retinitis_pigmentosa" title="Retinitis pigmentosa">Retinitis pigmentosa</a></li>
<li><a href="/wiki/Retinal_haemorrhage" title="Retinal haemorrhage">Retinal haemorrhage</a></li>
<li><a href="/wiki/Central_serous_retinopathy" title="Central serous retinopathy">Central serous retinopathy</a></li>
<li><a href="/wiki/Macular_edema" title="Macular edema">Macular edema</a></li>
<li><a href="/wiki/Epiretinal_membrane" title="Epiretinal membrane">Epiretinal membrane</a> (Macular pucker)</li>
<li><a href="/wiki/Vitelliform_macular_dystrophy" title="Vitelliform macular dystrophy">Vitelliform macular dystrophy</a></li>
<li><a href="/wiki/Leber%27s_congenital_amaurosis" title="Leber's congenital amaurosis">Leber's congenital amaurosis</a></li>
<li><a href="/wiki/Birdshot_chorioretinopathy" title="Birdshot chorioretinopathy">Birdshot chorioretinopathy</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Glaucoma" title="Glaucoma">Glaucoma</a>&#160;/ <a href="/wiki/Ocular_hypertension" title="Ocular hypertension">Ocular hypertension</a>&#160;/ <a href="/wiki/Primary_juvenile_glaucoma" title="Primary juvenile glaucoma">Primary juvenile glaucoma</a></li>
<li><a href="/wiki/Floater" title="Floater">Floater</a></li>
<li><a href="/wiki/Leber%27s_hereditary_optic_neuropathy" title="Leber's hereditary optic neuropathy">Leber's hereditary optic neuropathy</a></li>
<li><a href="/wiki/Red_eye_(medicine)" title="Red eye (medicine)">Red eye</a></li>
<li><a href="/wiki/Globe_rupture" title="Globe rupture">Globe rupture</a></li>
<li><a href="/wiki/Fungal_keratitis" title="Fungal keratitis">Keratomycosis</a></li>
<li><a href="/wiki/Phthisis_bulbi" title="Phthisis bulbi">Phthisis bulbi</a></li>
<li><a href="/wiki/Persistent_fetal_vasculature" title="Persistent fetal vasculature">Persistent fetal vasculature</a>&#160;/ <a href="/wiki/Persistent_hyperplastic_primary_vitreous" title="Persistent hyperplastic primary vitreous">Persistent hyperplastic primary vitreous</a></li>
<li><a href="/wiki/Persistent_tunica_vasculosa_lentis" title="Persistent tunica vasculosa lentis">Persistent tunica vasculosa lentis</a></li>
<li><a href="/wiki/Familial_exudative_vitreoretinopathy" title="Familial exudative vitreoretinopathy">Familial exudative vitreoretinopathy</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks collapsible autocollapse navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="col" class="navbox-title" colspan="2" style=";"><span style="float:left;width:6em">&#160;</span>
<div style="font-size:114%"><a href="/wiki/Visual_system" title="Visual system">Pathways</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Optic_nerve" title="Optic nerve">Optic nerve</a><br />
<a href="/wiki/Optic_disc" title="Optic disc">Optic disc</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Optic_neuritis" title="Optic neuritis">Optic neuritis</a>
<ul>
<li><a href="/wiki/Optic_papillitis" title="Optic papillitis">optic papillitis</a></li>
</ul>
</li>
<li><a href="/wiki/Papilledema" title="Papilledema">Papilledema</a>
<ul>
<li><a href="/wiki/Foster_Kennedy_syndrome" title="Foster Kennedy syndrome" class="mw-redirect">Foster Kennedy syndrome</a></li>
</ul>
</li>
<li><a href="/wiki/Optic_atrophy" title="Optic atrophy" class="mw-redirect">Optic atrophy</a></li>
<li><a href="/wiki/Optic_disc_drusen" title="Optic disc drusen">Optic disc drusen</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Optic_neuropathy" title="Optic neuropathy">Optic neuropathy</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ischemic_optic_neuropathy" title="Ischemic optic neuropathy">Ischemic</a>
<ul>
<li><a href="/wiki/Anterior_ischemic_optic_neuropathy" title="Anterior ischemic optic neuropathy">anterior&#160;(AION)</a></li>
<li><a href="/wiki/Posterior_ischemic_optic_neuropathy" title="Posterior ischemic optic neuropathy">posterior&#160;(PION)</a></li>
</ul>
</li>
<li><a href="/wiki/Kjer%27s_optic_neuropathy" title="Kjer's optic neuropathy">Kjer's</a></li>
<li><a href="/wiki/Leber%27s_hereditary_optic_neuropathy" title="Leber's hereditary optic neuropathy">Leber's hereditary</a></li>
<li><a href="/wiki/Toxic_and_nutritional_optic_neuropathy" title="Toxic and nutritional optic neuropathy">Toxic and nutritional</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Strabismus" title="Strabismus">Strabismus</a><br />
<a href="/wiki/Extraocular_muscles" title="Extraocular muscles">Extraocular muscles</a><br />
<a href="/wiki/Binocular_vision" title="Binocular vision">Binocular vision</a><br />
<a href="/wiki/Accommodation_(eye)" title="Accommodation (eye)">Accommodation</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Strabismus#Paralytic_strabismus" title="Strabismus">Paralytic strabismus</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ophthalmoparesis" title="Ophthalmoparesis">Ophthalmoparesis</a></li>
<li><a href="/wiki/Chronic_progressive_external_ophthalmoplegia" title="Chronic progressive external ophthalmoplegia">Chronic progressive external ophthalmoplegia</a></li>
<li><a href="/wiki/Kearns%E2%80%93Sayre_syndrome" title="KearnsSayre syndrome">KearnsSayre syndrome</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Cranial_nerve_disease" title="Cranial nerve disease">palsies</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Oculomotor_nerve_palsy" title="Oculomotor nerve palsy">Oculomotor (III)</a></li>
<li><a href="/wiki/Fourth_nerve_palsy" title="Fourth nerve palsy">Fourth-nerve (IV)</a></li>
<li><a href="/wiki/Sixth_nerve_palsy" title="Sixth nerve palsy">Sixth-nerve (VI)</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Strabismus#Other_strabismus" title="Strabismus">Other strabismus</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Esotropia" title="Esotropia">Esotropia</a>&#160;/ <a href="/wiki/Exotropia" title="Exotropia">Exotropia</a></li>
<li><a href="/wiki/Hypertropia" title="Hypertropia">Hypertropia</a></li>
<li><a href="/wiki/Heterophoria" title="Heterophoria">Heterophoria</a>
<ul>
<li><a href="/wiki/Esophoria" title="Esophoria">Esophoria</a></li>
<li><a href="/wiki/Exophoria" title="Exophoria">Exophoria</a></li>
</ul>
</li>
<li><a href="/wiki/Cyclotropia" title="Cyclotropia">Cyclotropia</a></li>
<li><a href="/wiki/Brown%27s_syndrome" title="Brown's syndrome">Brown's syndrome</a></li>
<li><a href="/wiki/Duane_syndrome" title="Duane syndrome">Duane syndrome</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other binocular</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Conjugate_gaze_palsy" title="Conjugate gaze palsy">Conjugate gaze palsy</a></li>
<li><a href="/wiki/Convergence_insufficiency" title="Convergence insufficiency">Convergence insufficiency</a></li>
<li><a href="/wiki/Internuclear_ophthalmoplegia" title="Internuclear ophthalmoplegia">Internuclear ophthalmoplegia</a></li>
<li><a href="/wiki/One_and_a_half_syndrome" title="One and a half syndrome">One and a half syndrome</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Refraction" title="Refraction">Refraction</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Refractive_error" title="Refractive error">Refractive error</a>
<ul>
<li><a href="/wiki/Hyperopia" title="Hyperopia">Hyperopia</a></li>
<li><a href="/wiki/Myopia" title="Myopia">Myopia</a></li>
</ul>
</li>
<li><a href="/wiki/Astigmatism_(eye)" title="Astigmatism (eye)">Astigmatism</a></li>
<li><a href="/wiki/Anisometropia" title="Anisometropia">Anisometropia</a>&#160;/ <a href="/wiki/Aniseikonia" title="Aniseikonia">Aniseikonia</a></li>
<li><a href="/wiki/Presbyopia" title="Presbyopia">Presbyopia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Vision_disorder" title="Vision disorder">Vision disorders</a><br />
<a href="/wiki/Blindness" title="Blindness" class="mw-redirect">Blindness</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Amblyopia" title="Amblyopia">Amblyopia</a></li>
<li><a href="/wiki/Leber%27s_congenital_amaurosis" title="Leber's congenital amaurosis">Leber's congenital amaurosis</a></li>
<li><a href="/wiki/Diplopia" title="Diplopia">Diplopia</a></li>
<li><a href="/wiki/Scotoma" title="Scotoma">Scotoma</a></li>
<li><a href="/wiki/Color_blindness" title="Color blindness">Color blindness</a>
<ul>
<li><a href="/wiki/Achromatopsia" title="Achromatopsia">Achromatopsia</a></li>
<li><a href="/wiki/Dichromacy" title="Dichromacy">Dichromacy</a></li>
<li><a href="/wiki/Monochromacy" title="Monochromacy">Monochromacy</a></li>
</ul>
</li>
<li><a href="/wiki/Nyctalopia" title="Nyctalopia">Nyctalopia</a>
<ul>
<li><a href="/wiki/Oguchi_disease" title="Oguchi disease">Oguchi disease</a></li>
</ul>
</li>
<li><a href="/wiki/Blindness" title="Blindness" class="mw-redirect">Blindness</a>&#160;/ <a href="/wiki/Vision_loss" title="Vision loss" class="mw-redirect">Vision loss</a>&#160;/ <a href="/wiki/Visual_impairment" title="Visual impairment">Visual impairment</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Anopsia" title="Anopsia">Anopsia</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Hemianopsia" title="Hemianopsia">Hemianopsia</a>
<ul>
<li><a href="/wiki/Binasal_hemianopsia" title="Binasal hemianopsia">binasal</a></li>
<li><a href="/wiki/Bitemporal_hemianopsia" title="Bitemporal hemianopsia">bitemporal</a></li>
<li><a href="/wiki/Homonymous_hemianopsia" title="Homonymous hemianopsia">homonymous</a></li>
</ul>
</li>
<li><a href="/wiki/Quadrantanopia" title="Quadrantanopia">Quadrantanopia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">subjective</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Asthenopia" title="Asthenopia">Asthenopia</a></li>
<li><a href="/wiki/Hemeralopia" title="Hemeralopia">Hemeralopia</a></li>
<li><a href="/wiki/Photophobia" title="Photophobia">Photophobia</a></li>
<li><a href="/wiki/Scintillating_scotoma" title="Scintillating scotoma">Scintillating scotoma</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Pupil" title="Pupil">Pupil</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Anisocoria" title="Anisocoria">Anisocoria</a></li>
<li><a href="/wiki/Argyll_Robertson_pupil" title="Argyll Robertson pupil">Argyll Robertson pupil</a></li>
<li><a href="/wiki/Marcus_Gunn_pupil" title="Marcus Gunn pupil">Marcus Gunn pupil</a></li>
<li><a href="/wiki/Adie_syndrome" title="Adie syndrome">Adie syndrome</a></li>
<li><a href="/wiki/Miosis" title="Miosis">Miosis</a></li>
<li><a href="/wiki/Mydriasis" title="Mydriasis">Mydriasis</a></li>
<li><a href="/wiki/Cycloplegia" title="Cycloplegia">Cycloplegia</a></li>
<li><a href="/wiki/Parinaud%27s_syndrome" title="Parinaud's syndrome">Parinaud's syndrome</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Nystagmus" title="Nystagmus">Nystagmus</a></li>
<li><a href="/wiki/Childhood_blindness" title="Childhood blindness">Childhood blindness</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks collapsible autocollapse navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="col" class="navbox-title" colspan="2" style=";"><span style="float:left;width:6em">&#160;</span>
<div style="font-size:114%"><a href="/wiki/Eye_disease" title="Eye disease">Infections</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Trachoma" title="Trachoma">Trachoma</a></li>
<li><a href="/wiki/Onchocerciasis" title="Onchocerciasis">Onchocerciasis</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Pediatric_conditions_originating_in_the_perinatal_period" title="Template:Pediatric conditions originating in the perinatal period"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Pediatric_conditions_originating_in_the_perinatal_period" title="Template talk:Pediatric conditions originating in the perinatal period"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Pediatric_conditions_originating_in_the_perinatal_period&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%">Certain conditions originating in the <a href="/wiki/Perinatal" title="Perinatal" class="mw-redirect">perinatal</a> period / <a href="/wiki/Fetal_disease" title="Fetal disease">fetal disease</a> (<a href="/wiki/ICD-10_Chapter_XVI:_Certain_conditions_originating_in_the_perinatal_period" title="ICD-10 Chapter XVI: Certain conditions originating in the perinatal period">P</a>, <a href="/wiki/List_of_ICD-9_codes_760%E2%80%93779:_certain_conditions_originating_in_the_perinatal_period" title="List of ICD-9 codes 760779: certain conditions originating in the perinatal period">760779</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Maternal factors and<br />
complications of pregnancy,<br />
labour and delivery</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><span style="font-weight:normal;"><i><a href="/wiki/Placental_disease" title="Placental disease">placenta</a>:</i></span></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Placenta_praevia" title="Placenta praevia">Placenta praevia</a></li>
<li><a href="/wiki/Placental_insufficiency" title="Placental insufficiency">Placental insufficiency</a></li>
<li><a href="/wiki/Twin-to-twin_transfusion_syndrome" title="Twin-to-twin transfusion syndrome">Twin-to-twin transfusion syndrome</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><span style="font-weight:normal;"><i><a href="/wiki/Chorion" title="Chorion">chorion</a>/<a href="/wiki/Amnion" title="Amnion">amnion</a>:</i></span></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Chorioamnionitis" title="Chorioamnionitis">Chorioamnionitis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><span style="font-weight:normal;"><i><a href="/wiki/Umbilical_cord#Problems_and_abnormalities" title="Umbilical cord">umbilical cord</a>:</i></span></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Umbilical_cord_prolapse" title="Umbilical cord prolapse">Umbilical cord prolapse</a></li>
<li><a href="/wiki/Nuchal_cord" title="Nuchal cord">Nuchal cord</a></li>
<li><a href="/wiki/Single_umbilical_artery" title="Single umbilical artery">Single umbilical artery</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Length of gestation<br />
and fetal growth</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Small_for_gestational_age" title="Small for gestational age">Small for gestational age</a>/<a href="/wiki/Large_for_gestational_age" title="Large for gestational age">Large for gestational age</a></li>
<li><a href="/wiki/Preterm_birth" title="Preterm birth">Preterm birth</a>/<a href="/wiki/Postterm_pregnancy" title="Postterm pregnancy">Postmature birth</a></li>
<li><a href="/wiki/Intrauterine_growth_restriction" title="Intrauterine growth restriction">Intrauterine growth restriction</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Birth_trauma_(physical)" title="Birth trauma (physical)">Birth trauma</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Scalp" title="Scalp">scalp</a></i>
<ul>
<li><a href="/wiki/Cephalhematoma" title="Cephalhematoma" class="mw-redirect">Cephalhematoma</a></li>
<li><a href="/wiki/Chignon_(medical_term)" title="Chignon (medical term)">Chignon</a></li>
<li><a href="/wiki/Caput_succedaneum" title="Caput succedaneum">Caput succedaneum</a></li>
<li><a href="/wiki/Subgaleal_hemorrhage" title="Subgaleal hemorrhage">Subgaleal hemorrhage</a></li>
</ul>
</li>
<li><a href="/wiki/Brachial_plexus_injury" title="Brachial plexus injury">Brachial plexus lesion</a>
<ul>
<li><a href="/wiki/Erb%27s_palsy" title="Erb's palsy">Erb's palsy</a></li>
<li><a href="/wiki/Klumpke_paralysis" title="Klumpke paralysis">Klumpke paralysis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">By system</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Respiratory_disease" title="Respiratory disease">Respiratory</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Intrauterine_hypoxia" title="Intrauterine hypoxia">Intrauterine hypoxia</a></li>
<li><a href="/wiki/Infant_respiratory_distress_syndrome" title="Infant respiratory distress syndrome">Infant respiratory distress syndrome</a></li>
<li><a href="/wiki/Transient_tachypnea_of_the_newborn" title="Transient tachypnea of the newborn">Transient tachypnea of the newborn</a></li>
<li><a href="/wiki/Meconium_aspiration_syndrome" title="Meconium aspiration syndrome">Meconium aspiration syndrome</a></li>
<li><i><a href="/wiki/Pleural_disease" title="Pleural disease">pleural disease</a></i>
<ul>
<li><a href="/wiki/Pneumothorax" title="Pneumothorax">Pneumothorax</a></li>
<li><a href="/wiki/Pneumomediastinum" title="Pneumomediastinum">Pneumomediastinum</a></li>
</ul>
</li>
<li><a href="/wiki/Wilson%E2%80%93Mikity_syndrome" title="WilsonMikity syndrome">WilsonMikity syndrome</a></li>
<li><a href="/wiki/Bronchopulmonary_dysplasia" title="Bronchopulmonary dysplasia">Bronchopulmonary dysplasia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Cardiovascular_disease" title="Cardiovascular disease">Cardiovascular</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Pneumopericardium" title="Pneumopericardium">Pneumopericardium</a></li>
<li><a href="/wiki/Persistent_fetal_circulation" title="Persistent fetal circulation">Persistent fetal circulation</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bleeding" title="Bleeding">Haemorrhagic</a> and<br />
<a href="/wiki/Hematologic_disease" title="Hematologic disease">hematologic disease</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Vitamin_K_deficiency" title="Vitamin K deficiency">Vitamin K deficiency</a>
<ul>
<li><a href="/wiki/Haemorrhagic_disease_of_the_newborn" title="Haemorrhagic disease of the newborn">Haemorrhagic disease of the newborn</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="/wiki/Hemolytic_disease_of_the_newborn" title="Hemolytic disease of the newborn">HDN</a>
<ul>
<li><a href="/wiki/Hemolytic_disease_of_the_newborn_(ABO)" title="Hemolytic disease of the newborn (ABO)">ABO</a></li>
<li><a href="/wiki/Hemolytic_disease_of_the_newborn_(anti-Kell)" title="Hemolytic disease of the newborn (anti-Kell)">Anti-Kell</a></li>
<li><a href="/wiki/Hemolytic_disease_of_the_newborn_(anti-Rhc)" title="Hemolytic disease of the newborn (anti-Rhc)">Rh c</a></li>
<li><a href="/wiki/Rh_disease" title="Rh disease">Rh D</a></li>
<li><a href="/wiki/Hemolytic_disease_of_the_newborn_(anti-RhE)" title="Hemolytic disease of the newborn (anti-RhE)">Rh E</a></li>
</ul>
</li>
<li><a href="/wiki/Hydrops_fetalis" title="Hydrops fetalis">Hydrops fetalis</a></li>
<li><a href="/wiki/Hyperbilirubinemia" title="Hyperbilirubinemia" class="mw-redirect">Hyperbilirubinemia</a>
<ul>
<li><a href="/wiki/Kernicterus" title="Kernicterus">Kernicterus</a></li>
<li><a href="/wiki/Neonatal_jaundice" title="Neonatal jaundice">Neonatal jaundice</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="/wiki/Velamentous_cord_insertion" title="Velamentous cord insertion">Velamentous cord insertion</a></li>
<li><a href="/wiki/Intraventricular_hemorrhage" title="Intraventricular hemorrhage">Intraventricular hemorrhage</a>
<ul>
<li><a href="/wiki/Germinal_matrix_hemorrhage" title="Germinal matrix hemorrhage">Germinal matrix hemorrhage</a></li>
</ul>
</li>
<li><a href="/wiki/Anemia_of_prematurity" title="Anemia of prematurity">Anemia of prematurity</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Gastrointestinal_disease" title="Gastrointestinal disease">Digestive</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ileus" title="Ileus">Ileus</a></li>
<li><a href="/wiki/Necrotizing_enterocolitis" title="Necrotizing enterocolitis">Necrotizing enterocolitis</a></li>
<li><a href="/wiki/Meconium_peritonitis" title="Meconium peritonitis">Meconium peritonitis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Integumentary_system" title="Integumentary system">Integument</a> and<br />
<a href="/wiki/Thermoregulation" title="Thermoregulation">thermoregulation</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Erythema_toxicum_neonatorum" title="Erythema toxicum neonatorum">Erythema toxicum</a></li>
<li><a href="/wiki/Sclerema_neonatorum" title="Sclerema neonatorum">Sclerema neonatorum</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Nervous_system_disease" title="Nervous system disease">Nervous system</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Periventricular_leukomalacia" title="Periventricular leukomalacia">Periventricular leukomalacia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Musculoskeletal_disorder" title="Musculoskeletal disorder">Musculoskeletal</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Gray_baby_syndrome" title="Gray baby syndrome">Gray baby syndrome</a></li>
<li><i><a href="/wiki/Muscle_tone" title="Muscle tone">muscle tone</a></i>
<ul>
<li><a href="/wiki/Hypertonia" title="Hypertonia">Congenital hypertonia</a></li>
<li><a href="/wiki/Hypotonia" title="Hypotonia">Congenital hypotonia</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Infectious</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Vertically_transmitted_infection" title="Vertically transmitted infection">Vertically transmitted infection</a></li>
<li><a href="/wiki/Neonatal_infection" title="Neonatal infection">Neonatal infection</a>
<ul>
<li><a href="/wiki/Congenital_rubella_syndrome" title="Congenital rubella syndrome">Congenital rubella syndrome</a></li>
<li><a href="/wiki/Neonatal_herpes_simplex" title="Neonatal herpes simplex">Neonatal herpes simplex</a></li>
<li><a href="/wiki/Mycoplasma_hominis_infection" title="Mycoplasma hominis infection">Mycoplasma hominis infection</a></li>
<li><a href="/wiki/Ureaplasma_urealyticum_infection" title="Ureaplasma urealyticum infection">Ureaplasma urealyticum infection</a></li>
</ul>
</li>
<li><a href="/wiki/Omphalitis" title="Omphalitis" class="mw-redirect">Omphalitis</a></li>
<li><a href="/wiki/Neonatal_sepsis" title="Neonatal sepsis">Neonatal sepsis</a>
<ul>
<li><a href="/wiki/Group_B_streptococcal_infection" title="Group B streptococcal infection">Group B streptococcal infection</a></li>
</ul>
</li>
<li><strong class="selflink">Neonatal conjunctivitis</strong></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Perinatal_mortality" title="Perinatal mortality">Perinatal mortality</a>
<ul>
<li><a href="/wiki/Stillbirth" title="Stillbirth">Stillbirth</a></li>
<li><a href="/wiki/Infant_mortality" title="Infant mortality">Infant mortality</a></li>
</ul>
</li>
<li><a href="/wiki/Neonatal_withdrawal" title="Neonatal withdrawal">Neonatal withdrawal</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1190
Cached time: 20160421232828
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.357 seconds
Real time usage: 0.445 seconds
Preprocessor visited node count: 1867/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 185261/2097152 bytes
Template argument size: 15921/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 2/500
Lua time usage: 0.159/10.000 seconds
Lua memory usage: 4.66 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  332.891      1 - -total
 29.43%   97.982     13 - Template:Navbox
 27.27%   90.780      1 - Template:Infobox_medical_condition
 25.56%   85.082      1 - Template:Eye_pathology
 25.02%   83.276      1 - Template:Infobox
 24.50%   81.547      1 - Template:Navbox_with_collapsible_sections
 14.92%   49.671      1 - Template:Citation_needed
 13.21%   43.986      1 - Template:Fix
 10.77%   35.860      1 - Template:Cite_journal
  7.91%   26.322      2 - Template:Category_handler
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:3910832-0!*!0!!en!4!* and timestamp 20160421232828 and revision id 710808023
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Neonatal_conjunctivitis&amp;oldid=710808023">https://en.wikipedia.org/w/index.php?title=Neonatal_conjunctivitis&amp;oldid=710808023</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Diseases_of_the_eye_and_adnexa" title="Category:Diseases of the eye and adnexa">Diseases of the eye and adnexa</a></li><li><a href="/wiki/Category:Neonatology" title="Category:Neonatology">Neonatology</a></li><li><a href="/wiki/Category:Disorders_of_conjunctiva" title="Category:Disorders of conjunctiva">Disorders of conjunctiva</a></li><li><a href="/wiki/Category:Herpes_simplex_virus-associated_diseases" title="Category:Herpes simplex virus-associated diseases">Herpes simplex virus-associated diseases</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_contributors_link" title="Category:Articles with contributors link">Articles with contributors link</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_January_2012" title="Category:Articles with unsourced statements from January 2012">Articles with unsourced statements from January 2012</a></li><li><a href="/wiki/Category:Articles_needing_additional_references_from_January_2012" title="Category:Articles needing additional references from January 2012">Articles needing additional references from January 2012</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Neonatal+conjunctivitis&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Neonatal+conjunctivitis" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Neonatal_conjunctivitis"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Neonatal_conjunctivitis"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Neonatal_conjunctivitis" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Neonatal_conjunctivitis&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Neonatal_conjunctivitis&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Neonatal_conjunctivitis" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Neonatal_conjunctivitis" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Neonatal_conjunctivitis&amp;oldid=710808023" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Neonatal_conjunctivitis&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q363988" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Neonatal_conjunctivitis&amp;id=710808023" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Neonatal+conjunctivitis">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Neonatal+conjunctivitis&amp;returnto=Neonatal+conjunctivitis&amp;oldid=710808023&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Neonatal_conjunctivitis&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%B1%D9%85%D8%AF_%D9%88%D9%84%D9%8A%D8%AF%D9%8A" title="   Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Ophthalmia_neonatorum" title="Ophthalmia neonatorum  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Ophthalmia_neonatorum" title="Ophthalmia neonatorum  Dutch" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Conjuntivite_neonatal" title="Conjuntivite neonatal  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%91%D0%BB%D0%B5%D0%BD%D0%BE%D1%80%D0%B5%D1%8F" title="  Ukrainian" lang="uk" hreflang="uk"></a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q363988#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 19 March 2016, at 04:27.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Neonatal_conjunctivitis&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":71,"wgHostname":"mw1175"});});</script>
	</body>
</html>
