<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Nocardiosis - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Nocardiosis","wgTitle":"Nocardiosis","wgCurRevisionId":702383116,"wgRevisionId":702383116,"wgArticleId":1024017,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","Articles with contributors link","Bacterium-related cutaneous conditions","Bacterial diseases"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Nocardiosis","wgRelevantArticleId":1024017,"wgRequestId":"Vxq0aQpAADcAACq0zoAAAABU","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q1856914","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.desktop.styles%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Nocardiosis"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Nocardiosis&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Nocardiosis&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Nocardiosis"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Nocardiosis skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Nocardiosis</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: lightgrey">Nocardiosis</th>
</tr>
<tr>
<th colspan="2" style="text-align:center">Classification and external resources</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Specialty_(medicine)" title="Specialty (medicine)">Specialty</a></th>
<td><a href="/wiki/Infectious_disease_(medical_specialty)" title="Infectious disease (medical specialty)">Infectious disease</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/ICD-10" title="ICD-10">10</a></th>
<td><a rel="nofollow" class="external text" href="http://apps.who.int/classifications/icd10/browse/2015/en#/A43">A43</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/List_of_ICD-9_codes" title="List of ICD-9 codes">9-CM</a></th>
<td><a rel="nofollow" class="external text" href="http://www.icd9data.com/getICD9Code.ashx?icd9=039.9">039.9</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Diseases_Database" title="Diseases Database">DiseasesDB</a></th>
<td><a rel="nofollow" class="external text" href="http://www.diseasesdatabase.com/ddb9058.htm">9058</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/EMedicine" title="EMedicine">eMedicine</a></th>
<td><a rel="nofollow" class="external text" href="http://www.emedicine.com/med/topic1644.htm">med/1644</a> <a rel="nofollow" class="external text" href="http://www.emedicine.com/derm/topic297.htm#">derm/297</a> <a rel="nofollow" class="external text" href="http://www.emedicine.com/ped/topic1610.htm#">ped/1610</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Medical_Subject_Headings" title="Medical Subject Headings">MeSH</a></th>
<td><a rel="nofollow" class="external text" href="//www.nlm.nih.gov/cgi/mesh/2016/MB_cgi?field=uid&amp;term=D009617">D009617</a></td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div style="text-align: right;">[<a href="//www.wikidata.org/wiki/Q1856914" class="extiw" title="d:Q1856914">edit on Wikidata</a>]</div>
</td>
</tr>
</table>
<p><b>Nocardiosis</b> is an <a href="/wiki/Infectious_disease" title="Infectious disease" class="mw-redirect">infectious disease</a> affecting either the <a href="/wiki/Lung" title="Lung">lungs</a> (<i>pulmonary nocardiosis</i>) or the whole body (<i>systemic nocardiosis</i>). It is due to infection by bacterium of the genus <a href="/wiki/Nocardia" title="Nocardia">Nocardia</a>, most commonly <i><a href="/wiki/Nocardia_asteroides" title="Nocardia asteroides">Nocardia asteroides</a></i> or <i><a href="/wiki/Nocardia_brasiliensis" title="Nocardia brasiliensis">Nocardia brasiliensis</a></i>.</p>
<p>It is most common in men, especially those with a <a href="/wiki/Immunodeficiency" title="Immunodeficiency">weakened immune system</a>. In patients with brain infection, mortality exceeds 80%; in other forms, mortality is 50%, even with appropriate therapy.<sup id="cite_ref-wdbd7a_1-0" class="reference"><a href="#cite_note-wdbd7a-1">[1]</a></sup></p>
<p>It is one of several conditions that have been called <a href="/wiki/The_great_imitator" title="The great imitator">the great imitator</a>.<sup id="cite_ref-pmid15342974_2-0" class="reference"><a href="#cite_note-pmid15342974-2">[2]</a></sup> Cutaneous nocardiosis commonly occurs in immunocompetent hosts.<sup id="cite_ref-Bolognia_3-0" class="reference"><a href="#cite_note-Bolognia-3">[3]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Causes"><span class="tocnumber">1</span> <span class="toctext">Causes</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Signs_and_symptoms"><span class="tocnumber">2</span> <span class="toctext">Signs and symptoms</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Diagnosis"><span class="tocnumber">3</span> <span class="toctext">Diagnosis</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Treatment"><span class="tocnumber">4</span> <span class="toctext">Treatment</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Causes">Causes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Nocardiosis&amp;action=edit&amp;section=1" title="Edit section: Causes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Normally found in soil, these organisms cause occasional sporadic disease in humans and animals throughout the world. Another well publicized find is that of Nocardia as an oral microflora. Nocardia spp. have been reported in the normal gingiva and periodontal pockets along with other species such as <i>Actinomyces</i>, <i>Arthromyces</i> and <i>Streptomyces</i> spp.<sup id="cite_ref-aaaas_4-0" class="reference"><a href="#cite_note-aaaas-4">[4]</a></sup></p>
<p>The usual mode of transmission is inhalation of organisms suspended in dust. Another very common method is that by traumatic introduction, especially in the jaw. This leads to the entrance of Nocardia into the blood stream and the propagation of its pathogenic effects. Transmission by direct inoculation through puncture wounds or abrasions is less common.<sup id="cite_ref-wdbd7a_1-1" class="reference"><a href="#cite_note-wdbd7a-1">[1]</a></sup> Generally, nocardial infection requires some degree of immune suppression.</p>
<h2><span class="mw-headline" id="Signs_and_symptoms">Signs and symptoms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Nocardiosis&amp;action=edit&amp;section=2" title="Edit section: Signs and symptoms">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><b>Pulmonary Infection</b></p>
<ul>
<li>Produces a virulent form of pneumonia (progressive)</li>
<li>night <a href="/wiki/Sweat" title="Sweat" class="mw-redirect">sweats</a>, <a href="/wiki/Fever" title="Fever">fever</a>, <a href="/wiki/Cough" title="Cough">cough</a>, chest pain</li>
<li>Pulmonary nocardiosis is subacute in onset and refractory to standard antibiotherapy</li>
<li>symptoms are more severe in immunocompromised individuals</li>
<li>radiologic studies show multiple <a href="/wiki/Pulmonary_infiltrate" title="Pulmonary infiltrate">pulmonary infiltrates</a> with tendency to central necrosis</li>
</ul>
<p><b>Neurological Infection</b></p>
<ul>
<li>Headache, lethargy, confusion, seizures, sudden onset of neurological deficit</li>
<li>CT scan shows cerebral abscess</li>
<li>Nocardial meningitis is difficult to diagnose</li>
</ul>
<p><sup id="cite_ref-l1-r1s_5-0" class="reference"><a href="#cite_note-l1-r1s-5">[5]</a></sup> <sup id="cite_ref-l1-r2_6-0" class="reference"><a href="#cite_note-l1-r2-6">[6]</a></sup> <b>Cardiac Conditions</b></p>
<ul>
<li>Nocardia has been highly linked to endocarditis as a main manifestation</li>
<li>In recorded cases, it has caused damage to heart valves whether natural or prosthetic</li>
</ul>
<p><b>Lymphocutaneous disease</b></p>
<ul>
<li>Nocardial cellulitis is akin to <a href="/wiki/Erysipelas" title="Erysipelas">erysipelas</a> but is less acute</li>
<li>Nodular lymphangeitis mimics sporotrichosis with multiple nodules alongside a lymphatic pathway</li>
<li>Chronic subcutaneous infection is a rare complication and osteitis may ensue</li>
</ul>
<p><b>Ocular disease</b></p>
<ul>
<li>Very rarely nocardiae cause <a href="/wiki/Keratitis" title="Keratitis">keratitis</a></li>
<li>Generally there is a history of ocular trauma</li>
</ul>
<p><b>Disseminated nocardiosis</b></p>
<ul>
<li>Dissemination occurs through the spreading enzymes possessed by the bacteria</li>
<li>Disseminated infection can occur in very immunocompromised patients</li>
<li>It generally involves both lungs and brain</li>
<li>Fever, moderate or very high can be seen</li>
<li>Multiple cavitating <a href="/wiki/Pulmonary_infiltrate" title="Pulmonary infiltrate">pulmonary infiltrates</a> develop</li>
<li>Cerebral abscesses arise later</li>
<li>Cutaneous lesions are very rarely seen</li>
<li>If untreated, the prognosis is poor for this form of disease</li>
</ul>
<h2><span class="mw-headline" id="Diagnosis">Diagnosis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Nocardiosis&amp;action=edit&amp;section=3" title="Edit section: Diagnosis">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Diagnosis may be difficult. Nocardiae are <a href="/wiki/Gram-positive_bacteria" title="Gram-positive bacteria">gram positive</a> weakly <a href="/wiki/Acid-fast" title="Acid-fast">acid-fast</a> branching rod-shaped bacteria and can be visualized by a modified <a href="/wiki/Ziehl-Neelsen_stain" title="Ziehl-Neelsen stain" class="mw-redirect">Ziehl-Neelsen stain</a> like Fite-Faraco method In the clinical laboratory, routine cultures may be held for insufficient time to grow nocardiae, and referral to a reference laboratory may be needed for species identification.<sup id="cite_ref-wddbmd_7-0" class="reference"><a href="#cite_note-wddbmd-7">[7]</a></sup> Infiltration and <a href="/wiki/Pleural_effusion" title="Pleural effusion">pleural effusion</a> are usually seen via <a href="/wiki/X-ray" title="X-ray">x-ray</a>.</p>
<h2><span class="mw-headline" id="Treatment">Treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Nocardiosis&amp;action=edit&amp;section=4" title="Edit section: Treatment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Nocardiosis requires at least 6 months of treatment, preferably with <a href="/wiki/Trimethoprim/sulfamethoxazole" title="Trimethoprim/sulfamethoxazole">trimethoprim/sulfamethoxazole</a> or high doses of <a href="/wiki/Sulfonamide_(medicine)" title="Sulfonamide (medicine)">sulfonamides</a>. In patients who do not respond to sulfonamide treatment, other drugs, such as <a href="/wiki/Ampicillin" title="Ampicillin">ampicillin</a>, <a href="/wiki/Erythromycin" title="Erythromycin">erythromycin</a>, or <a href="/wiki/Minocycline" title="Minocycline">minocycline</a>, may be added.</p>
<p>Treatment also includes surgical drainage of abscesses and excision of necrotic tissue. The acute phase requires complete bed rest; as the patient improves, activity can increase.<sup id="cite_ref-wdbd7a_1-2" class="reference"><a href="#cite_note-wdbd7a-1">[1]</a></sup></p>
<p>A new combination drug therapy (sulfonamide, <a href="/wiki/Ceftriaxone" title="Ceftriaxone">ceftriaxone</a>, and <a href="/wiki/Amikacin" title="Amikacin">amikacin</a>) has also shown promise.<sup id="cite_ref-wddbmd_7-1" class="reference"><a href="#cite_note-wddbmd-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Nocardiosis&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-wdbd7a-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-wdbd7a_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-wdbd7a_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-wdbd7a_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.wrongdiagnosis.com/n/nocardiosis/book-diseases-7a.htm">"Nocardiosis (Professional Guide to Diseases (Eighth Edition)) - WrongDiagnosis.com"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2007-07-12</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANocardiosis&amp;rft.btitle=Nocardiosis+%28Professional+Guide+to+Diseases+%28Eighth+Edition%29%29+-+WrongDiagnosis.com&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.wrongdiagnosis.com%2Fn%2Fnocardiosis%2Fbook-diseases-7a.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-pmid15342974-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid15342974_2-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Lederman ER, Crum NF (September 2004). <a rel="nofollow" class="external text" href="http://meta.wkhealth.com/pt/pt-core/template-journal/lwwgateway/media/landingpage.htm?issn=0025-7974&amp;volume=83&amp;issue=5&amp;spage=300">"A case series and focused review of nocardiosis: clinical and microbiologic aspects"</a>. <i>Medicine (Baltimore)</i> <b>83</b> (5): 30013. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1097%2F01.md.0000141100.30871.39">10.1097/01.md.0000141100.30871.39</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/15342974">15342974</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANocardiosis&amp;rft.atitle=A+case+series+and+focused+review+of+nocardiosis%3A+clinical+and+microbiologic+aspects&amp;rft.au=Lederman+ER%2C+Crum+NF&amp;rft.date=2004-09&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fmeta.wkhealth.com%2Fpt%2Fpt-core%2Ftemplate-journal%2Flwwgateway%2Fmedia%2Flandingpage.htm%3Fissn%3D0025-7974%26volume%3D83%26issue%3D5%26spage%3D300&amp;rft_id=info%3Adoi%2F10.1097%2F01.md.0000141100.30871.39&amp;rft_id=info%3Apmid%2F15342974&amp;rft.issue=5&amp;rft.jtitle=Medicine+%28Baltimore%29&amp;rft.pages=300-13&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=83" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Bolognia-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-Bolognia_3-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Rapini, Ronald P.; Bolognia, Jean L.; Jorizzo, Joseph L. (2007). <i>Dermatology: 2-Volume Set</i>. St. Louis: Mosby. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/1-4160-2999-0" title="Special:BookSources/1-4160-2999-0">1-4160-2999-0</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANocardiosis&amp;rft.au=Rapini%2C+Ronald+P.%3B+Bolognia%2C+Jean+L.%3B+Jorizzo%2C+Joseph+L.&amp;rft.btitle=Dermatology%3A+2-Volume+Set&amp;rft.date=2007&amp;rft.genre=book&amp;rft.isbn=1-4160-2999-0&amp;rft.place=St.+Louis&amp;rft.pub=Mosby&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-aaaas-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-aaaas_4-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Roth, GD; Thurn, AN (NovDec 1962). "Continued study of oral nocardia.". <i>Journal of dental research</i> <b>41</b>: 127992. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1177%2F00220345620410060401">10.1177/00220345620410060401</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/13975308">13975308</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANocardiosis&amp;rft.atitle=Continued+study+of+oral+nocardia.&amp;rft.aufirst=GD&amp;rft.aulast=Roth&amp;rft.au=Thurn%2C+AN&amp;rft.date=1962-11%2F1962-12&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1177%2F00220345620410060401&amp;rft_id=info%3Apmid%2F13975308&amp;rft.jtitle=Journal+of+dental+research&amp;rft.pages=1279-92&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=41" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-l1-r1s-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-l1-r1s_5-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.linkinghub.elsevier.com/retrieve/pii/S1885585706603149">"Nocardia Endocarditis in a Native Mitral Valve <i>Revista Espanola de Cardiologia</i> Volume 57, Issue 8, August 2004, Pages 787-788"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANocardiosis&amp;rft.btitle=Nocardia+Endocarditis+in+a+Native+Mitral+Valve+Revista+Espanola+de+Cardiologia+Volume+57%2C+Issue+8%2C+August+2004%2C+Pages+787-788&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.linkinghub.elsevier.com%2Fretrieve%2Fpii%2FS1885585706603149&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-l1-r2-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-l1-r2_6-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.linkinghub.elsevier.com/retrieve/pii/S0002934303003504">"Successful Antimicrobial Chemotherapy for Nocardia Asteroides Prosthetic Valve Endocarditis <i>The American Journal of Medicine, Volume 115, Issue 4, Pages 330-332</i>"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANocardiosis&amp;rft.btitle=Successful+Antimicrobial+Chemotherapy+for+Nocardia+Asteroides+Prosthetic+Valve+Endocarditis+The+American+Journal+of+Medicine%2C+Volume+115%2C+Issue+4%2C+Pages+330-332&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.linkinghub.elsevier.com%2Fretrieve%2Fpii%2FS0002934303003504&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-wddbmd-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-wddbmd_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-wddbmd_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.wrongdiagnosis.com/artic/nocardiosis_dbmd.htm">"Nocardiosis: DBMD - WrongDiagnosis.com"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2007-07-12</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANocardiosis&amp;rft.btitle=Nocardiosis%3A+DBMD+-+WrongDiagnosis.com&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.wrongdiagnosis.com%2Fartic%2Fnocardiosis_dbmd.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Gram-positive_actinobacteria_diseases" title="Template:Gram-positive actinobacteria diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Gram-positive_actinobacteria_diseases" title="Template talk:Gram-positive actinobacteria diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Gram-positive_actinobacteria_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Gram-positive_bacterial_infection" title="Gram-positive bacterial infection" class="mw-redirect">Gram-positive bacterial infection</a>: <a href="/wiki/Actinobacteria" title="Actinobacteria">Actinobacteria</a> (primarily <a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#A00.E2.80.93A79_.E2.80.93_Bacterial_infections.2C_and_other_intestinal_infectious_diseases.2C_and_STDs" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">A00A79</a>, <a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#1._Infectious_and_parasitic_diseases_.28001.E2.80.93139.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">001041, 080109</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Actinomycineae" title="Actinomycineae">Actinomycineae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Actinomycetaceae" title="Actinomycetaceae">Actinomycetaceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Actinomyces_israelii" title="Actinomyces israelii">Actinomyces israelii</a></i>
<ul>
<li><a href="/wiki/Actinomycosis" title="Actinomycosis">Actinomycosis</a></li>
<li><a href="/wiki/Cutaneous_actinomycosis" title="Cutaneous actinomycosis">Cutaneous actinomycosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Tropheryma_whipplei" title="Tropheryma whipplei">Tropheryma whipplei</a></i>
<ul>
<li><a href="/wiki/Whipple%27s_disease" title="Whipple's disease">Whipple's disease</a></li>
</ul>
</li>
<li><i><a href="/wiki/Arcanobacterium_haemolyticum" title="Arcanobacterium haemolyticum">Arcanobacterium haemolyticum</a></i>
<ul>
<li><a href="/wiki/Arcanobacterium_haemolyticum_infection" title="Arcanobacterium haemolyticum infection">Arcanobacterium haemolyticum infection</a></li>
</ul>
</li>
<li><i><a href="/wiki/Actinomyces_gerencseriae" title="Actinomyces gerencseriae">Actinomyces gerencseriae</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Propionibacteriaceae" title="Propionibacteriaceae">Propionibacteriaceae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Propionibacterium_acnes" title="Propionibacterium acnes">Propionibacterium acnes</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Corynebacterium" title="Corynebacterium">Corynebacterineae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mycobacterium" title="Mycobacterium">Mycobacteriaceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Mycobacterium_tuberculosis" title="Mycobacterium tuberculosis">M. tuberculosis</a>/<br />
<a href="/wiki/Mycobacterium_bovis" title="Mycobacterium bovis">M. bovis</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tuberculosis" title="Tuberculosis">Tuberculosis</a>: <a href="/wiki/Ghon_focus" title="Ghon focus">Ghon focus</a>/<a href="/wiki/Ghon%27s_complex" title="Ghon's complex">Ghon's complex</a></li>
<li><a href="/wiki/Pott_disease" title="Pott disease">Pott disease</a></li>
<li><i>brain</i>
<ul>
<li><a href="/wiki/Tuberculous_meningitis" title="Tuberculous meningitis">Meningitis</a></li>
<li><a href="/wiki/Rich_focus" title="Rich focus">Rich focus</a></li>
</ul>
</li>
<li><a href="/wiki/Tuberculous_lymphadenitis" title="Tuberculous lymphadenitis">Tuberculous lymphadenitis</a>
<ul>
<li><a href="/wiki/Tuberculous_cervical_lymphadenitis" title="Tuberculous cervical lymphadenitis">Tuberculous cervical lymphadenitis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Cutaneous_tuberculosis" title="Cutaneous tuberculosis" class="mw-redirect">cutaneous</a></i>
<ul>
<li><a href="/wiki/Scrofuloderma" title="Scrofuloderma">Scrofuloderma</a></li>
<li><a href="/wiki/Erythema_induratum" title="Erythema induratum">Erythema induratum</a></li>
<li><a href="/wiki/Lupus_vulgaris" title="Lupus vulgaris">Lupus vulgaris</a></li>
<li><a href="/wiki/Prosector%27s_wart" title="Prosector's wart">Prosector's wart</a></li>
<li><a href="/wiki/Tuberculosis_cutis_orificialis" title="Tuberculosis cutis orificialis">Tuberculosis cutis orificialis</a></li>
<li><a href="/wiki/Tuberculous_cellulitis" title="Tuberculous cellulitis">Tuberculous cellulitis</a></li>
<li><a href="/wiki/Tuberculous_gumma" title="Tuberculous gumma">Tuberculous gumma</a></li>
</ul>
</li>
<li><a href="/wiki/Lichen_scrofulosorum" title="Lichen scrofulosorum">Lichen scrofulosorum</a></li>
<li><a href="/wiki/Tuberculid" title="Tuberculid" class="mw-redirect">Tuberculid</a>
<ul>
<li><a href="/wiki/Papulonecrotic_tuberculid" title="Papulonecrotic tuberculid">Papulonecrotic tuberculid</a></li>
</ul>
</li>
<li><a href="/wiki/Primary_inoculation_tuberculosis" title="Primary inoculation tuberculosis">Primary inoculation tuberculosis</a></li>
<li><a href="/wiki/Miliary_tuberculosis" title="Miliary tuberculosis">Miliary</a></li>
<li><a href="/wiki/Tuberculous_pericarditis" title="Tuberculous pericarditis">Tuberculous pericarditis</a></li>
<li><a href="/wiki/Urogenital_tuberculosis" title="Urogenital tuberculosis">Urogenital tuberculosis</a></li>
<li><a href="/wiki/Multi-drug-resistant_tuberculosis" title="Multi-drug-resistant tuberculosis">Multi-drug-resistant tuberculosis</a></li>
<li><a href="/wiki/Extensively_drug-resistant_tuberculosis" title="Extensively drug-resistant tuberculosis">Extensively drug-resistant tuberculosis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Mycobacterium_leprae" title="Mycobacterium leprae">M. leprae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Leprosy" title="Leprosy">Leprosy</a>: <a href="/wiki/Tuberculoid_leprosy" title="Tuberculoid leprosy">Tuberculoid leprosy</a></li>
<li><a href="/wiki/Borderline_tuberculoid_leprosy" title="Borderline tuberculoid leprosy">Borderline tuberculoid leprosy</a></li>
<li><a href="/wiki/Borderline_leprosy" title="Borderline leprosy">Borderline leprosy</a></li>
<li><a href="/wiki/Borderline_lepromatous_leprosy" title="Borderline lepromatous leprosy">Borderline lepromatous leprosy</a></li>
<li><a href="/wiki/Lepromatous_leprosy" title="Lepromatous leprosy">Lepromatous leprosy</a></li>
<li><a href="/wiki/Histoid_leprosy" title="Histoid leprosy">Histoid leprosy</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Nontuberculous_mycobacteria" title="Nontuberculous mycobacteria">Nontuberculous</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background: transparent;"><a href="/wiki/Runyon_classification#Runyon_I:_Photochromogens" title="Runyon classification">R1</a>:</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Mycobacterium_kansasii" title="Mycobacterium kansasii">M. kansasii</a></i></li>
<li><i><a href="/wiki/Mycobacterium_marinum" title="Mycobacterium marinum">M. marinum</a></i>
<ul>
<li><a href="/wiki/Aquarium_granuloma" title="Aquarium granuloma">Aquarium granuloma</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: transparent;"><a href="/wiki/Runyon_classification#Runyon_II:_Scotochromogens" title="Runyon classification">R2</a>:</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Mycobacterium_gordonae" title="Mycobacterium gordonae">M. gordonae</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: transparent;"><a href="/wiki/Runyon_classification#Runyon_III:_Nonchromogenic" title="Runyon classification">R3</a>:</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Mycobacterium_avium_complex" title="Mycobacterium avium complex">M. avium complex</a>/<a href="/wiki/Mycobacterium_avium" title="Mycobacterium avium" class="mw-redirect">Mycobacterium avium</a>/<a href="/wiki/Mycobacterium_intracellulare" title="Mycobacterium intracellulare">Mycobacterium intracellulare</a>/<a href="/wiki/Mycobacterium_avium_subspecies_paratuberculosis" title="Mycobacterium avium subspecies paratuberculosis">MAP</a></i>
<ul>
<li><a href="/wiki/Mycobacterium_avium-intracellulare_infection" title="Mycobacterium avium-intracellulare infection">MAI infection</a></li>
</ul>
</li>
<li><i><a href="/wiki/Mycobacterium_ulcerans" title="Mycobacterium ulcerans">M. ulcerans</a></i>
<ul>
<li><a href="/wiki/Buruli_ulcer" title="Buruli ulcer">Buruli ulcer</a></li>
</ul>
</li>
<li><i><a href="/wiki/Mycobacterium_haemophilum" title="Mycobacterium haemophilum">M. haemophilum</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: transparent;"><a href="/wiki/Runyon_classification#Runyon_IV:_Rapid_Growers" title="Runyon classification">R4</a>/<a href="/wiki/Rapid_growing_mycobacterium" title="Rapid growing mycobacterium">RG</a>:</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Mycobacterium_fortuitum" title="Mycobacterium fortuitum">M. fortuitum</a></i></li>
<li><i><a href="/wiki/Mycobacterium_chelonae" title="Mycobacterium chelonae">M. chelonae</a></i></li>
<li><i><a href="/wiki/Mycobacterium_abscessus" title="Mycobacterium abscessus">M. abscessus</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Nocardiaceae" title="Nocardiaceae">Nocardiaceae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Nocardia_asteroides" title="Nocardia asteroides">Nocardia asteroides</a>/<a href="/wiki/Nocardia_brasiliensis" title="Nocardia brasiliensis">Nocardia brasiliensis</a></i>
<ul>
<li><strong class="selflink">Nocardiosis</strong></li>
</ul>
</li>
<li><i><a href="/wiki/Rhodococcus_equi" title="Rhodococcus equi">Rhodococcus equi</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Corynebacterium" title="Corynebacterium">Corynebacteriaceae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Corynebacterium_diphtheriae" title="Corynebacterium diphtheriae">Corynebacterium diphtheriae</a></i>
<ul>
<li><a href="/wiki/Diphtheria" title="Diphtheria">Diphtheria</a></li>
</ul>
</li>
<li><i><a href="/wiki/Corynebacterium_minutissimum" title="Corynebacterium minutissimum">Corynebacterium minutissimum</a></i>
<ul>
<li><a href="/wiki/Erythrasma" title="Erythrasma">Erythrasma</a></li>
</ul>
</li>
<li><i><a href="/wiki/Corynebacterium_jeikeium" title="Corynebacterium jeikeium">Corynebacterium jeikeium</a></i>
<ul>
<li><a href="/wiki/Group_JK_corynebacterium_sepsis" title="Group JK corynebacterium sepsis">Group JK corynebacterium sepsis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bifidobacteriaceae" title="Bifidobacteriaceae">Bifidobacteriaceae</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Gardnerella_vaginalis" title="Gardnerella vaginalis">Gardnerella vaginalis</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1025
Cached time: 20160422233153
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.262 seconds
Real time usage: 0.312 seconds
Preprocessor visited node count: 873/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 67898/2097152 bytes
Template argument size: 413/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Lua time usage: 0.128/10.000 seconds
Lua memory usage: 2.75 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  262.674      1 - -total
 44.02%  115.621      1 - Template:Infobox_disease
 40.00%  105.076      1 - Template:Infobox
 39.21%  102.989      1 - Template:Reflist
 24.90%   65.393      5 - Template:Navbox
 22.48%   59.058      4 - Template:Cite_web
 13.27%   34.855      1 - Template:Gram-positive_actinobacteria_diseases
  5.78%   15.195      2 - Template:Cite_journal
  5.71%   14.994      1 - Template:Comma_separated_entries
  2.72%    7.151      1 - Template:Cite_book
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1024017-0!*!0!!en!*!* and timestamp 20160422233153 and revision id 702383116
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Nocardiosis&amp;oldid=702383116">https://en.wikipedia.org/w/index.php?title=Nocardiosis&amp;oldid=702383116</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Bacterium-related_cutaneous_conditions" title="Category:Bacterium-related cutaneous conditions">Bacterium-related cutaneous conditions</a></li><li><a href="/wiki/Category:Bacterial_diseases" title="Category:Bacterial diseases">Bacterial diseases</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_contributors_link" title="Category:Articles with contributors link">Articles with contributors link</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Nocardiosis&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Nocardiosis" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Nocardiosis"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Nocardiosis"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Nocardiosis" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Nocardiosis&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Nocardiosis&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Nocardiosis" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Nocardiosis" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Nocardiosis&amp;oldid=702383116" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Nocardiosis&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q1856914" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Nocardiosis&amp;id=702383116" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Nocardiosis">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Nocardiosis&amp;returnto=Nocardiosis&amp;oldid=702383116&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Nocardiosis&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%86%D9%88%DA%A9%D8%A7%D8%B1%D8%AF%DB%8C%D9%88%D8%B2" title="  Persian" lang="fa" hreflang="fa"></a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Nocardiose" title="Nocardiose  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Nocardiosi" title="Nocardiosi  Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D3%A8%D0%BA%D0%BF%D0%B5_%D0%BD%D0%BE%D0%BA%D0%B0%D1%80%D0%B4%D0%B8%D0%BE%D0%B7%D1%8B" title="   Kazakh" lang="kk" hreflang="kk"></a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Nocardiose" title="Nocardiose  Dutch" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%8E%E3%82%AB%E3%83%AB%E3%82%B8%E3%82%A2%E7%97%87_(%E3%83%92%E3%83%88)" title=" ()  Japanese" lang="ja" hreflang="ja"></a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Nokardioza" title="Nokardioza  Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Nocardiose" title="Nocardiose  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Nocardiosis" title="Nocardiosis  Simple English" lang="simple" hreflang="simple">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Nokardi%C3%B3za" title="Nokardiza  Slovak" lang="sk" hreflang="sk">Slovenina</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q1856914#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 30 January 2016, at 06:24.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Nocardiosis&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":411,"wgHostname":"mw1025"});});</script>
	</body>
</html>
