<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Pediculosis corporis - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Pediculosis_corporis","wgTitle":"Pediculosis corporis","wgCurRevisionId":679009938,"wgRevisionId":679009938,"wgArticleId":22776593,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","Articles with contributors link","All articles with unsourced statements","Articles with unsourced statements from August 2013","Lice","Parasitic infestations, stings, and bites of the skin","Arthropod infestations"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Pediculosis_corporis","wgRelevantArticleId":22776593,"wgRequestId":"Vxq-SQpAIC4AAFmLfmgAAABJ","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q4364722","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Pediculosis_corporis"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Pediculosis_corporis&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Pediculosis_corporis&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Pediculosis_corporis"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Pediculosis_corporis skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Pediculosis corporis</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: lightgrey">Pediculosis corporis</th>
</tr>
<tr>
<th colspan="2" style="text-align:center">Classification and external resources</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Specialty_(medicine)" title="Specialty (medicine)">Specialty</a></th>
<td><a href="/wiki/Infectious_disease_(medical_specialty)" title="Infectious disease (medical specialty)">Infectious disease</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/ICD-10" title="ICD-10">10</a></th>
<td><a rel="nofollow" class="external text" href="http://apps.who.int/classifications/icd10/browse/2015/en#/B85.1">B85.1</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/List_of_ICD-9_codes" title="List of ICD-9 codes">9-CM</a></th>
<td><a rel="nofollow" class="external text" href="http://www.icd9data.com/getICD9Code.ashx?icd9=132.1">132.1</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Diseases_Database" title="Diseases Database">DiseasesDB</a></th>
<td><a rel="nofollow" class="external text" href="http://www.diseasesdatabase.com/ddb29587.htm">29587</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/MedlinePlus" title="MedlinePlus">MedlinePlus</a></th>
<td><a rel="nofollow" class="external text" href="http://www.nlm.nih.gov/medlineplus/ency/article/000838.htm">000838</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/EMedicine" title="EMedicine">eMedicine</a></th>
<td><a rel="nofollow" class="external text" href="http://www.emedicine.com/med/topic1769.htm">med/1769</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Medical_Subject_Headings" title="Medical Subject Headings">MeSH</a></th>
<td><a rel="nofollow" class="external text" href="//www.nlm.nih.gov/cgi/mesh/2016/MB_cgi?field=uid&amp;term=D010373">D010373</a></td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div style="text-align: right;">[<a href="//www.wikidata.org/wiki/Q4364722" class="extiw" title="d:Q4364722">edit on Wikidata</a>]</div>
</td>
</tr>
</table>
<p><b>Pediculosis corporis</b> (also known as "Pediculosis vestimenti" and "Vagabond's disease") is a cutaneous condition caused by body lice (specifically <i><a href="/wiki/Pediculus_corporis" title="Pediculus corporis" class="mw-redirect">Pediculus corporis</a></i>) that lay their eggs in the seams of clothing.<sup id="cite_ref-Andrews_1-0" class="reference"><a href="#cite_note-Andrews-1">[1]</a></sup><sup class="reference" style="white-space:nowrap;">:447</sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Signs_and_symptoms"><span class="tocnumber">1</span> <span class="toctext">Signs and symptoms</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Risk_factors"><span class="tocnumber">2</span> <span class="toctext">Risk factors</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Pathophysiology"><span class="tocnumber">3</span> <span class="toctext">Pathophysiology</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Treatment"><span class="tocnumber">4</span> <span class="toctext">Treatment</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Signs_and_symptoms">Signs and symptoms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pediculosis_corporis&amp;action=edit&amp;section=1" title="Edit section: Signs and symptoms">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Body lice are a nuisance in themselves and cause intense itching. They are also vectors (transmitters) of other diseases and can spread <a href="/wiki/Epidemic_typhus" title="Epidemic typhus">epidemic typhus</a>, <a href="/wiki/Trench_fever" title="Trench fever">trench fever</a>, and louse-borne <a href="/wiki/Relapsing_fever" title="Relapsing fever">relapsing fever</a>.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2013)">citation needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="Risk_factors">Risk factors</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pediculosis_corporis&amp;action=edit&amp;section=2" title="Edit section: Risk factors">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Body lice are spread through prolonged direct physical contact with a person who has them or through contact with articles such as clothing, beds, bed linens, or towels that have been in contact with an infested person. In the United States, body lice infestations are rare, typically found mainly in homeless transient populations who do not have access to bathing and regular changes of clean clothes. Infestation is unlikely to persist on anyone who bathes regularly and who has at least weekly access to freshly laundered clothing and bedding.<sup id="cite_ref-Centers_for_Disease_Control_and_Prevention_2-0" class="reference"><a href="#cite_note-Centers_for_Disease_Control_and_Prevention-2">[2]</a></sup></p>
<p>Although louse-borne (epidemic) typhus is no longer widespread, outbreaks of this disease still occur during times of war, civil unrest, natural or man-made disasters, and in prisons where people live together in unsanitary conditions. Louse-borne typhus still exists in places where climate, chronic poverty, and social customs or war and social upheaval prevent regular changes and laundering of clothing.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2013)">citation needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="Pathophysiology">Pathophysiology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pediculosis_corporis&amp;action=edit&amp;section=3" title="Edit section: Pathophysiology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Body lice frequently lay their eggs on or near the seams of clothing. They must feed on blood and usually only move to the skin to feed. They exist worldwide and infest people of all races and can therefore spread rapidly under crowded living conditions where hygiene is poor (homeless, refugees, victims of war or natural disasters).</p>
<h2><span class="mw-headline" id="Treatment">Treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pediculosis_corporis&amp;action=edit&amp;section=4" title="Edit section: Treatment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A body lice infestation is treated by improving the personal hygiene of the infested person, including assuring a regular (at least weekly) change of clean clothes. Clothing, bedding, and towels used by the infested person should be laundered using hot water (at least 130&#160;F or 54&#160;C) and machine dried using the hot cycle.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2013)">citation needed</span></a></i>]</sup></p>
<p>Sometimes the infested person also is treated with a pediculicide (a medicine that can kill lice); however, a pediculicide generally is not necessary if hygiene is maintained and items are laundered appropriately at least once a week. A pediculicide should be applied exactly as directed on the bottle or by a physician.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2013)">citation needed</span></a></i>]</sup></p>
<p>Delousing can also be practically achieved by boiling all clothes and bedding, or washing them at a high temperature.<sup id="cite_ref-Raoult2006_3-0" class="reference"><a href="#cite_note-Raoult2006-3">[3]</a></sup> A temperature of 130&#160;F or 54&#160;C for 5 minutes will kill most of the adults and prevent eggs from hatching.<sup id="cite_ref-CIGNA_4-0" class="reference"><a href="#cite_note-CIGNA-4">[4]</a></sup> Leaving the clothes unwashed, but unworn for a full week, also results in the death of lice and eggs.<sup id="cite_ref-Raoult2006_3-1" class="reference"><a href="#cite_note-Raoult2006-3">[3]</a></sup></p>
<p>Where this is not practical or possible, powder dusting with 10% <a href="/wiki/DDT" title="DDT">DDT</a>, 1% <a href="/wiki/Malathion" title="Malathion">malathion</a> or 1% <a href="/wiki/Permethrin" title="Permethrin">permethrin</a> is also effective.<sup id="cite_ref-Raoult2006_3-2" class="reference"><a href="#cite_note-Raoult2006-3">[3]</a></sup> Oral <a href="/wiki/Ivermectin" title="Ivermectin">ivermectin</a> at a dose of 12&#160;mg on days 0, 7 and 14 has been used in a small trial of 33 people in <a href="/wiki/Marseilles" title="Marseilles" class="mw-redirect">Marseilles</a>, but did not result in complete eradication, although there was a significant fall in the number of parasites and proportion of people infected.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> At the moment, ivermectin cannot be routinely recommended for the treatment of body lice.</p>
<p>Medication, insecticide or burning of clothing and bedding is usually not necessary, as the problem normally goes away with daily bathing, weekly (or more frequent) laundering and drying of clothing, bedding, towels, etc. in a hot clothes drier.<sup id="cite_ref-CIGNA_4-1" class="reference"><a href="#cite_note-CIGNA-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pediculosis_corporis&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Pediculosis" title="Pediculosis">Pediculosis</a></li>
<li><a href="/wiki/Skin_lesion" title="Skin lesion" class="mw-redirect">Skin lesion</a></li>
<li><a href="/wiki/Vagabond%27s_leukomelanoderma" title="Vagabond's leukomelanoderma">Vagabond's leukomelanoderma</a></li>
<li><a href="/wiki/List_of_cutaneous_conditions" title="List of cutaneous conditions">List of cutaneous conditions</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pediculosis_corporis&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Andrews-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Andrews_1-0">^</a></b></span> <span class="reference-text"><cite class="citation book">James, William D.; Berger, Timothy G.; et al. (2006). <i>Andrews' Diseases of the Skin: clinical Dermatology</i>. Saunders Elsevier. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-7216-2921-0" title="Special:BookSources/0-7216-2921-0">0-7216-2921-0</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APediculosis+corporis&amp;rft.au=James%2C+William+D.%3B+Berger%2C+Timothy+G.&amp;rft.btitle=Andrews%27+Diseases+of+the+Skin%3A+clinical+Dermatology&amp;rft.date=2006&amp;rft.genre=book&amp;rft.isbn=0-7216-2921-0&amp;rft.pub=Saunders+Elsevier&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-Centers_for_Disease_Control_and_Prevention-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-Centers_for_Disease_Control_and_Prevention_2-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Global Health - Division of Parasitic Diseases and Malaria (24 September 2013). <a rel="nofollow" class="external text" href="http://www.cdc.gov/parasites/lice/body/gen_info/faqs.html">"CDC - Lice - Body Lice - Frequently Asked Questions (FAQs)"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">4 March</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APediculosis+corporis&amp;rft.au=Global+Health+-+Division+of+Parasitic+Diseases+and+Malaria&amp;rft.btitle=CDC+-+Lice+-+Body+Lice+-+Frequently+Asked+Questions+%28FAQs%29&amp;rft.date=2013-09-24&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cdc.gov%2Fparasites%2Flice%2Fbody%2Fgen_info%2Ffaqs.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Raoult2006-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Raoult2006_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Raoult2006_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Raoult2006_3-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Raoult D, Roux V (1999). "The body louse as a vector of reemerging human diseases". <i><a href="/wiki/Clinical_Infectious_Diseases" title="Clinical Infectious Diseases">Clinical Infectious Diseases</a></i> <b>29</b> (4): 888911. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1086%2F520454">10.1086/520454</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/10589908">10589908</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APediculosis+corporis&amp;rft.atitle=The+body+louse+as+a+vector+of+reemerging+human+diseases&amp;rft.au=Raoult+D%2C+Roux+V&amp;rft.date=1999&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1086%2F520454&amp;rft_id=info%3Apmid%2F10589908&amp;rft.issue=4&amp;rft.jtitle=Clinical+Infectious+Diseases&amp;rft.pages=888-911&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=29" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-CIGNA-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-CIGNA_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-CIGNA_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.cigna.com/healthinfo/hw51114.html">Page</a> on website of <a href="/wiki/CIGNA" title="CIGNA" class="mw-redirect">CIGNA</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation journal">Foucault C, Ranque S, Badiaga S, (2006). "Oral ivermectin in the treatment of body lice". <i><a href="/wiki/Journal_of_Infectious_Diseases" title="Journal of Infectious Diseases" class="mw-redirect">Journal of Infectious Diseases</a></i> <b>193</b> (3): 474476. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1086%2F499279">10.1086/499279</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/16388498">16388498</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APediculosis+corporis&amp;rft.atitle=Oral+ivermectin+in+the+treatment+of+body+lice&amp;rft.au=Foucault+C%2C+Ranque+S%2C+Badiaga+S%2C&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1086%2F499279&amp;rft_id=info%3Apmid%2F16388498&amp;rft.issue=3&amp;rft.jtitle=Journal+of+Infectious+Diseases&amp;rft.pages=474-476&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=193" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
</ol>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Human_lice" title="Template:Human lice"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Human_lice" title="Template talk:Human lice"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Human_lice&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%">Human lice and pediculosis</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Species</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Head_louse" title="Head louse">Head louse</a></li>
<li><a href="/wiki/Crab_louse" title="Crab louse">Crab louse</a></li>
<li><a href="/wiki/Body_louse" title="Body louse">Body louse</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Infestation</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Pediculosis" title="Pediculosis">Pediculosis</a></li>
<li><strong class="selflink">Pediculosis corporis</strong></li>
<li><a href="/wiki/Phthiriasis" title="Phthiriasis" class="mw-redirect">Phthiriasis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Treatment_of_human_head_lice" title="Treatment of human head lice">Treatment</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Nitpicking" title="Nitpicking">Nitpicking</a></li>
<li><a href="/wiki/Pediculicide" title="Pediculicide">Pediculicide</a>
<ul>
<li><a href="/wiki/Lindane" title="Lindane">Lindane</a></li>
<li><a href="/wiki/Permethrin" title="Permethrin">Permethrin</a></li>
<li><a href="/wiki/Phenothrin" title="Phenothrin">Phenothrin</a></li>
<li><i><a href="/wiki/Delphinium" title="Delphinium">Delphinium</a></i></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other terms of interest</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cooties" title="Cooties">Cooties</a></li>
<li><a href="/wiki/Sucking_louse" title="Sucking louse">Sucking louse</a></li>
<li><a href="/wiki/Louse" title="Louse">Louse</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Arthropod_infestations" title="Template:Arthropod infestations"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Arthropod_infestations" title="Template talk:Arthropod infestations"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Arthropod_infestations&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%">Diseases from <a href="/wiki/Ectoparasitic_infestation" title="Ectoparasitic infestation">ectoparasitics</a> and <a href="/wiki/Arthropod" title="Arthropod">arthropods</a> (<a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#.28B85.E2.80.93B89.29_Pediculosis.2C_acariasis_and_other_infestations" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">B85B89</a>, <a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#Other_infectious_and_parasitic_diseases_.28130.E2.80.93136.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">132134</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Insect" title="Insect">Insecta</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Louse" title="Louse">Louse</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Body_louse" title="Body louse">Body louse</a> / <a href="/wiki/Head_louse" title="Head louse">Head louse</a></i></li>
<li><a href="/wiki/Pediculosis" title="Pediculosis">Pediculosis</a></li>
<li><a href="/wiki/Head_lice_infestation" title="Head lice infestation">Head lice infestation</a></li>
<li><strong class="selflink">Pediculosis corporis</strong></li>
</ul>
<ul>
<li><i><a href="/wiki/Crab_louse" title="Crab louse">Crab louse</a></i></li>
<li><a href="/wiki/Phthiriasis" title="Phthiriasis" class="mw-redirect">Phthiriasis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Hemiptera" title="Hemiptera">Hemiptera</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Bed_bug" title="Bed bug">Bed bug</a></i> (Cimicosis)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Fly" title="Fly">Fly</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Dermatobia_hominis" title="Dermatobia hominis">Dermatobia hominis</a> / <a href="/wiki/Cordylobia_anthropophaga" title="Cordylobia anthropophaga">Cordylobia anthropophaga</a> / <a href="/wiki/Cochliomyia_hominivorax" title="Cochliomyia hominivorax">Cochliomyia hominivorax</a></i> (<a href="/wiki/Myiasis" title="Myiasis">Myiasis</a>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Flea" title="Flea">Flea</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Chigoe_flea" title="Chigoe flea" class="mw-redirect">Chigoe flea</a></i></li>
<li><a href="/wiki/Tungiasis" title="Tungiasis">Tungiasis</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Arachnid" title="Arachnid">Arachnida</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Acariasis" title="Acariasis">Acariasis</a> / <a href="/wiki/Mange" title="Mange">mange</a> (<a href="/wiki/Mite" title="Mite">mites</a>)</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Trombidiformes" title="Trombidiformes">Trombidiformes</a>: <i><a href="/wiki/Trombicula" title="Trombicula">Trombicula</a></i></li>
<li><a href="/wiki/Trombiculosis" title="Trombiculosis">Trombiculosis</a></li>
<li><a href="/wiki/Chigger_bite" title="Chigger bite" class="mw-redirect">Chigger bite</a></li>
<li><i><a href="/wiki/Demodex_brevis" title="Demodex brevis">Demodex brevis</a> / <a href="/wiki/Demodex_folliculorum" title="Demodex folliculorum">Demodex folliculorum</a></i></li>
<li><a href="/wiki/Demodicosis" title="Demodicosis">Demodicosis</a></li>
<li><a href="/wiki/Demodex_mite_bite" title="Demodex mite bite">Demodex mite bite</a></li>
<li><i><a href="/wiki/Pyemotes_herfsi" title="Pyemotes herfsi">Pyemotes herfsi</a></i></li>
<li><i><a href="/wiki/Cheyletiella" title="Cheyletiella">Cheyletiella</a></i></li>
<li><a href="/wiki/Cheyletiella" title="Cheyletiella">Cheyletiellosis</a></li>
<li><a href="/wiki/Sarcoptiformes" title="Sarcoptiformes">Sarcoptiformes</a>: <i><a href="/wiki/Sarcoptes_scabiei" title="Sarcoptes scabiei">Sarcoptes scabiei</a></i></li>
<li><a href="/wiki/Scabies" title="Scabies">Scabies</a></li>
</ul>
<ul>
<li><i><a href="/wiki/Dermanyssus_gallinae" title="Dermanyssus gallinae">Dermanyssus gallinae</a></i></li>
<li><i><a href="/wiki/Liponyssoides_sanguineus" title="Liponyssoides sanguineus">Liponyssoides sanguineus</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Tick" title="Tick">Ticks</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tick_infestation" title="Tick infestation">Tick infestation</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Crustacean" title="Crustacean">Crustacea</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Pentastomida" title="Pentastomida">Pentastomida</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Linguatula_serrata" title="Linguatula serrata">Linguatula serrata</a></i></li>
<li><a href="/wiki/Linguatulosis" title="Linguatulosis">Linguatulosis</a></li>
<li><i><a href="/wiki/Porocephalus_crotali" title="Porocephalus crotali">Porocephalus crotali</a></i> / <i><a href="/wiki/Armillifer_armillatus" title="Armillifer armillatus">Armillifer armillatus</a></i></li>
<li><a href="/wiki/Porocephaliasis" title="Porocephaliasis">Porocephaliasis</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1216
Cached time: 20160422004648
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.333 seconds
Real time usage: 0.432 seconds
Preprocessor visited node count: 2392/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 56501/2097152 bytes
Template argument size: 3281/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 1/500
Lua time usage: 0.180/10.000 seconds
Lua memory usage: 5.37 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  390.387      1 - -total
 26.40%  103.079      1 - Template:Infobox_disease
 23.81%   92.968      1 - Template:Infobox
 23.80%   92.896      4 - Template:Fix
 18.77%   73.261      1 - Template:Reflist
 16.39%   64.003      5 - Template:Navbox
 14.65%   57.188      1 - Template:Uncited
 12.35%   48.231      3 - Template:Citation_needed
 12.09%   47.196      1 - Template:Pediculosis,_acariasis_and_other_infestations
 11.47%   44.771      4 - Template:Delink
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:22776593-0!*!0!!en!*!* and timestamp 20160422004648 and revision id 679009938
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Pediculosis_corporis&amp;oldid=679009938">https://en.wikipedia.org/w/index.php?title=Pediculosis_corporis&amp;oldid=679009938</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Lice" title="Category:Lice">Lice</a></li><li><a href="/wiki/Category:Parasitic_infestations,_stings,_and_bites_of_the_skin" title="Category:Parasitic infestations, stings, and bites of the skin">Parasitic infestations, stings, and bites of the skin</a></li><li><a href="/wiki/Category:Arthropod_infestations" title="Category:Arthropod infestations">Arthropod infestations</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_contributors_link" title="Category:Articles with contributors link">Articles with contributors link</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_August_2013" title="Category:Articles with unsourced statements from August 2013">Articles with unsourced statements from August 2013</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Pediculosis+corporis&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Pediculosis+corporis" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Pediculosis_corporis"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Pediculosis_corporis"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Pediculosis_corporis" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Pediculosis_corporis&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Pediculosis_corporis&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Pediculosis_corporis" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Pediculosis_corporis" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Pediculosis_corporis&amp;oldid=679009938" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Pediculosis_corporis&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q4364722" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Pediculosis_corporis&amp;id=679009938" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Pediculosis+corporis">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Pediculosis+corporis&amp;returnto=Pediculosis+corporis&amp;oldid=679009938&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Pediculosis_corporis&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/P%C3%A9diculose_corporelle" title="Pdiculose corporelle  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Pediculosis_corporis" title="Pediculosis corporis  Dutch" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9F%D0%BB%D0%B0%D1%82%D1%8F%D0%BD%D0%BE%D0%B9_%D0%BF%D0%B5%D0%B4%D0%B8%D0%BA%D1%83%D0%BB%D1%91%D0%B7" title="   Russian" lang="ru" hreflang="ru"></a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q4364722#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 1 September 2015, at 23:35.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Pediculosis_corporis&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":153,"wgHostname":"mw1176"});});</script>
	</body>
</html>
