<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Prevotella - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Prevotella","wgTitle":"Prevotella","wgCurRevisionId":698158100,"wgRevisionId":698158100,"wgArticleId":20645935,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","Articles with 'species' microformats","Bacteroidetes","Gut flora bacteria","Infections with a predominantly sexual mode of transmission"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Prevotella","wgRelevantArticleId":20645935,"wgRequestId":"Vxq08gpAMCYAAHSR4tUAAABO","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["es-es","es"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q7242440","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Prevotella"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Prevotella&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Prevotella&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Prevotella"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Prevotella skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Prevotella</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(220,235,245)">Prevotellaceae</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(220,235,245)"><a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">Scientific classification</a></th>
</tr>
<tr>
<td>Kingdom:</td>
<td><span class="kingdom"><a href="/wiki/Bacteria" title="Bacteria">Bacteria</a></span></td>
</tr>
<tr>
<td>Phylum:</td>
<td><span class="phylum"><a href="/wiki/Bacteroidetes_(phylum)" title="Bacteroidetes (phylum)" class="mw-redirect">Bacteroidetes</a></span></td>
</tr>
<tr>
<td>Class:</td>
<td><span class="class"><a href="/wiki/Bacteroidetes_(class)" title="Bacteroidetes (class)" class="mw-redirect">Bacteroidetes</a></span></td>
</tr>
<tr>
<td>Order:</td>
<td><span class="order"><a href="/wiki/Bacteroidales" title="Bacteroidales">Bacteroidales</a></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family"><a href="/wiki/Prevotellaceae" title="Prevotellaceae">Prevotellaceae</a></span></td>
</tr>
<tr>
<td>Genus:</td>
<td><span class="genus"><b>Prevotella</b></span></td>
</tr>
</table>
</div>
<p><i><b>Prevotella</b></i> is a <a href="/wiki/Genus" title="Genus">genus</a> of Gram-negative bacteria.</p>
<p><i><a href="/wiki/Bacteroides_melaninogenicus" title="Bacteroides melaninogenicus">Bacteroides melaninogenicus</a></i> has been reclassified and split into <i>Prevotella melaninogenica</i> and <i><a href="/wiki/Prevotella_intermedia" title="Prevotella intermedia">Prevotella intermedia</a></i>.<sup id="cite_ref-urlBacteroides_Infection:_Overview_-_eMedicine_1-0" class="reference"><a href="#cite_note-urlBacteroides_Infection:_Overview_-_eMedicine-1">[1]</a></sup></p>
<p><i>Prevotella</i> spp. are members of the oral and <a href="/wiki/List_of_microbiota_species_of_the_lower_reproductive_tract_of_women" title="List of microbiota species of the lower reproductive tract of women">vaginal flora</a>, and are recovered from <a href="/wiki/Anaerobic_infection" title="Anaerobic infection">anaerobic infections</a> of the respiratory tract. These infections include aspiration pneumonia, lung abscess, pulmonary empyema, and chronic otitis media and sinusitis. They have been isolated from <a href="/wiki/Abscesses" title="Abscesses" class="mw-redirect">abscesses</a> and burns in the vicinity of the mouth, <a href="/wiki/Bites" title="Bites" class="mw-redirect">bites</a>, <a href="/wiki/Paronychia" title="Paronychia">paronychia</a>, <a href="/wiki/Urinary_tract_infection" title="Urinary tract infection">urinary tract infection</a>, <a href="/wiki/Brain_abscess" title="Brain abscess">brain abscesses</a>, <a href="/wiki/Osteomyelitis" title="Osteomyelitis">osteomyelitis</a>, and <a href="/wiki/Bacteremia" title="Bacteremia">bacteremia</a> associated with upper respiratory tract infections. <i>Prevotella</i> spp. predominate in periodontal disease and periodontal abscesses.<sup id="cite_ref-pmid18524268_2-0" class="reference"><a href="#cite_note-pmid18524268-2">[2]</a></sup></p>
<p>In a study of gut bacteria of children in <a href="/wiki/Burkina_Faso" title="Burkina Faso">Burkina Faso</a> (in Africa), <i>Prevotella</i> made up 53% of the gut bacteria, but were absent in age-matched European children.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> Studies also indicate that long-term diet is strongly associated with the gut microbiome compositionthose who eat plenty of protein and animal fats typical of Western diet have predominantly <i><a href="/wiki/Bacteroides" title="Bacteroides">Bacteroides</a></i> bacteria, while for those who consume more carbohydrates, especially fibre, the <i>Prevotella</i> species dominate.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<p><i>P. copri</i> is possibly connected to <a href="/wiki/Rheumatoid_arthritis" title="Rheumatoid arthritis">rheumatoid arthritis</a>.<sup id="cite_ref-Scher2013_5-0" class="reference"><a href="#cite_note-Scher2013-5">[5]</a></sup></p>
<p>A recent study on <i>Prevotella</i> derived from humans compared the gene repertoires of its species derived from different body sites of human. It also reported an open pan- genome showing vast diversity of gene pool.<sup id="cite_ref-Gupta2015_6-0" class="reference"><a href="#cite_note-Gupta2015-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="Species">Species</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Prevotella&amp;action=edit&amp;section=1" title="Edit section: Species">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i><a href="/wiki/Prevotella_albensis" title="Prevotella albensis">Prevotella albensis</a></i></li>
<li><i><a href="/w/index.php?title=Prevotella_amnii&amp;action=edit&amp;redlink=1" class="new" title="Prevotella amnii (page does not exist)">Prevotella amnii</a></i></li>
<li><i><a href="/w/index.php?title=Prevotella_bergensis&amp;action=edit&amp;redlink=1" class="new" title="Prevotella bergensis (page does not exist)">Prevotella bergensis</a></i></li>
<li><i><a href="/wiki/Prevotella_bivia" title="Prevotella bivia">Prevotella bivia</a></i></li>
<li><i><a href="/wiki/Prevotella_brevis" title="Prevotella brevis">Prevotella brevis</a></i></li>
<li><i><a href="/wiki/Prevotella_bryantii" title="Prevotella bryantii">Prevotella bryantii</a></i></li>
<li><i><a href="/w/index.php?title=Prevotella_buccae&amp;action=edit&amp;redlink=1" class="new" title="Prevotella buccae (page does not exist)">Prevotella buccae</a></i></li>
<li><i><a href="/w/index.php?title=Prevotella_buccalis&amp;action=edit&amp;redlink=1" class="new" title="Prevotella buccalis (page does not exist)">Prevotella buccalis</a></i></li>
<li><i><a href="/w/index.php?title=Prevotella_copri&amp;action=edit&amp;redlink=1" class="new" title="Prevotella copri (page does not exist)">Prevotella copri</a></i></li>
<li><i><a href="/w/index.php?title=Prevotella_dentalis&amp;action=edit&amp;redlink=1" class="new" title="Prevotella dentalis (page does not exist)">Prevotella dentalis</a></i></li>
<li><i><a href="/w/index.php?title=Prevotella_denticola&amp;action=edit&amp;redlink=1" class="new" title="Prevotella denticola (page does not exist)">Prevotella denticola</a></i></li>
<li><i><a href="/w/index.php?title=Prevotella_disiens&amp;action=edit&amp;redlink=1" class="new" title="Prevotella disiens (page does not exist)">Prevotella disiens</a></i></li>
<li><i><a href="/w/index.php?title=Prevotella_histicola&amp;action=edit&amp;redlink=1" class="new" title="Prevotella histicola (page does not exist)">Prevotella histicola</a></i></li>
<li><i><a href="/wiki/Prevotella_intermedia" title="Prevotella intermedia">Prevotella intermedia</a></i></li>
<li><i><a href="/w/index.php?title=Prevotella_maculosa&amp;action=edit&amp;redlink=1" class="new" title="Prevotella maculosa (page does not exist)">Prevotella maculosa</a></i></li>
<li><i><a href="/w/index.php?title=Prevotella_marshii&amp;action=edit&amp;redlink=1" class="new" title="Prevotella marshii (page does not exist)">Prevotella marshii</a></i></li>
<li><i><a href="/wiki/Prevotella_melaninogenica" title="Prevotella melaninogenica" class="mw-redirect">Prevotella melaninogenica</a></i></li>
<li><i><a href="/w/index.php?title=Prevotella_micans&amp;action=edit&amp;redlink=1" class="new" title="Prevotella micans (page does not exist)">Prevotella micans</a></i></li>
<li><i><a href="/w/index.php?title=Prevotella_multiformis&amp;action=edit&amp;redlink=1" class="new" title="Prevotella multiformis (page does not exist)">Prevotella multiformis</a></i></li>
<li><i><a href="/wiki/Prevotella_nigrescens" title="Prevotella nigrescens">Prevotella nigrescens</a></i></li>
<li><i><a href="/w/index.php?title=Prevotella_oralis&amp;action=edit&amp;redlink=1" class="new" title="Prevotella oralis (page does not exist)">Prevotella oralis</a></i></li>
<li><i><a href="/w/index.php?title=Prevotella_oris&amp;action=edit&amp;redlink=1" class="new" title="Prevotella oris (page does not exist)">Prevotella oris</a></i></li>
<li><i><a href="/w/index.php?title=Prevotella_oulorum&amp;action=edit&amp;redlink=1" class="new" title="Prevotella oulorum (page does not exist)">Prevotella oulorum</a></i></li>
<li><i><a href="/w/index.php?title=Prevotella_pallens&amp;action=edit&amp;redlink=1" class="new" title="Prevotella pallens (page does not exist)">Prevotella pallens</a></i></li>
<li><i><a href="/w/index.php?title=Prevotella_salivae&amp;action=edit&amp;redlink=1" class="new" title="Prevotella salivae (page does not exist)">Prevotella salivae</a></i></li>
<li><i><a href="/w/index.php?title=Prevotella_stercorea&amp;action=edit&amp;redlink=1" class="new" title="Prevotella stercorea (page does not exist)">Prevotella stercorea</a></i></li>
<li><i><a href="/w/index.php?title=Prevotella_tannerae&amp;action=edit&amp;redlink=1" class="new" title="Prevotella tannerae (page does not exist)">Prevotella tannerae</a></i></li>
<li><i><a href="/w/index.php?title=Prevotella_timonensis&amp;action=edit&amp;redlink=1" class="new" title="Prevotella timonensis (page does not exist)">Prevotella timonensis</a></i></li>
<li><i><a href="/w/index.php?title=Prevotella_veroralis&amp;action=edit&amp;redlink=1" class="new" title="Prevotella veroralis (page does not exist)">Prevotella veroralis</a></i></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Prevotella&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-urlBacteroides_Infection:_Overview_-_eMedicine-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-urlBacteroides_Infection:_Overview_-_eMedicine_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://emedicine.medscape.com/article/233339-overview">"Bacteroides Infection: Overview - eMedicine"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-12-11</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APrevotella&amp;rft.btitle=Bacteroides+Infection%3A+Overview+-+eMedicine&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Femedicine.medscape.com%2Farticle%2F233339-overview&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-pmid18524268-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-pmid18524268_2-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Tanaka S, Yoshida M, Murakami Y, et al. (2008). "The relationship of Prevotella intermedia, Prevotella nigrescens and Prevotella melaninogenica in the supragingival plaque of children, caries and oral malodor". <i>J Clin Pediatr Dent</i> <b>32</b> (3): 195200. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.17796%2Fjcpd.32.3.vp657177815618l1">10.17796/jcpd.32.3.vp657177815618l1</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/18524268">18524268</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APrevotella&amp;rft.atitle=The+relationship+of+Prevotella+intermedia%2C+Prevotella+nigrescens+and+Prevotella+melaninogenica+in+the+supragingival+plaque+of+children%2C+caries+and+oral+malodor&amp;rft.aufirst=S&amp;rft.aulast=Tanaka&amp;rft.au=Murakami%2C+Y&amp;rft.au=Yoshida%2C+M&amp;rft.date=2008&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.17796%2Fjcpd.32.3.vp657177815618l1&amp;rft_id=info%3Apmid%2F18524268&amp;rft.issue=3&amp;rft.jtitle=J+Clin+Pediatr+Dent&amp;rft.pages=195-200&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=32" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation journal">De Filippo, C.; Cavalieri, D.; Di Paola, M.; Ramazzotti, M.; Poullet, J. B.; Massart, S.; Collini, S.; Pieraccini, G.; Lionetti, P. (2010). "Impact of diet in shaping gut microbiota revealed by a comparative study in children from Europe and rural Africa". <i>Proceedings of the National Academy of Sciences</i> <b>107</b> (33): 146916. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1073%2Fpnas.1005963107">10.1073/pnas.1005963107</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2930426. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/20679230">20679230</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APrevotella&amp;rft.atitle=Impact+of+diet+in+shaping+gut+microbiota+revealed+by+a+comparative+study+in+children+from+Europe+and+rural+Africa&amp;rft.au=Cavalieri%2C+D.&amp;rft.au=Collini%2C+S.&amp;rft.au=Di+Paola%2C+M.&amp;rft.aufirst=C.&amp;rft.aulast=De+Filippo&amp;rft.au=Lionetti%2C+P.&amp;rft.au=Massart%2C+S.&amp;rft.au=Pieraccini%2C+G.&amp;rft.au=Poullet%2C+J.+B.&amp;rft.au=Ramazzotti%2C+M.&amp;rft.date=2010&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2930426&amp;rft_id=info%3Adoi%2F10.1073%2Fpnas.1005963107&amp;rft_id=info%3Apmid%2F20679230&amp;rft.issue=33&amp;rft.jtitle=Proceedings+of+the+National+Academy+of+Sciences&amp;rft.pages=14691-6&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=107" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation journal">Wu GD, Chen J, Hoffmann C, Bittinger K, Chen YY, Keilbaugh SA, Bewtra M, Knights D, Walters WA, Knight R, Sinha R, Gilroy E, Gupta K, Baldassano R, Nessel L, Li H, Bushman FD, Lewis JD (October 7, 2011). "Linking long-term dietary patterns with gut microbial enterotypes". <i>Science</i> <b>334</b> (6052): 1058. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1126%2Fscience.1208344">10.1126/science.1208344</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;3368382. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/21885731">21885731</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APrevotella&amp;rft.atitle=Linking+long-term+dietary+patterns+with+gut+microbial+enterotypes&amp;rft.au=Wu+GD%2C+Chen+J%2C+Hoffmann+C%2C+Bittinger+K%2C+Chen+YY%2C+Keilbaugh+SA%2C+Bewtra+M%2C+Knights+D%2C+Walters+WA%2C+Knight+R%2C+Sinha+R%2C+Gilroy+E%2C+Gupta+K%2C+Baldassano+R%2C+Nessel+L%2C+Li+H%2C+Bushman+FD%2C+Lewis+JD&amp;rft.date=2011-10-07&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3368382&amp;rft_id=info%3Adoi%2F10.1126%2Fscience.1208344&amp;rft_id=info%3Apmid%2F21885731&amp;rft.issue=6052&amp;rft.jtitle=Science&amp;rft.pages=105-8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=334" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-Scher2013-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-Scher2013_5-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Jose U Scher, Andrew Sczesnak, Randy S Longman, Nicola Segata, Carles Ubeda, Craig Bielski, Tim Rostron, Vincenzo Cerundolo, Eric G Pamer, Steven B Abramson, Curtis Huttenhower, Dan R Littman; Sczesnak; Longman; Segata; Ubeda; Bielski; Rostron; Cerundolo; Pamer; Abramson; Huttenhower; Littman (November 5, 2013). "Expansion of intestinal Prevotella copri correlates with enhanced susceptibility to arthritis". <i>ELife</i> <b>2</b>: e01202. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.7554%2FeLife.01202">10.7554/eLife.01202</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;3816614. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/24192039">24192039</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APrevotella&amp;rft.atitle=Expansion+of+intestinal+Prevotella+copri+correlates+with+enhanced+susceptibility+to+arthritis&amp;rft.au=Abramson&amp;rft.au=Bielski&amp;rft.au=Cerundolo&amp;rft.au=Huttenhower&amp;rft.au=Jose+U+Scher%2C+Andrew+Sczesnak%2C+Randy+S+Longman%2C+Nicola+Segata%2C+Carles+Ubeda%2C+Craig+Bielski%2C+Tim+Rostron%2C+Vincenzo+Cerundolo%2C+Eric+G+Pamer%2C+Steven+B+Abramson%2C+Curtis+Huttenhower%2C+Dan+R+Littman&amp;rft.au=Littman&amp;rft.au=Longman&amp;rft.au=Pamer&amp;rft.au=Rostron&amp;rft.au=Sczesnak&amp;rft.au=Segata&amp;rft.au=Ubeda&amp;rft.date=2013-11-05&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3816614&amp;rft_id=info%3Adoi%2F10.7554%2FeLife.01202&amp;rft_id=info%3Apmid%2F24192039&amp;rft.jtitle=ELife&amp;rft.pages=e01202&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=2" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-Gupta2015-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-Gupta2015_6-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Vinod Kumar Gupta, Narendrakumar M Chaudhari, Suchismitha Iskepalli, Chitra Dutta (March 5, 2015). "Divergences in gene repertoire among the reference Prevotella genomes derived from distinct body sites of human". <i>BMC Genomics</i>. 16:153: 153. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1186%2Fs12864-015-1350-6">10.1186/s12864-015-1350-6</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;4359502. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/25887946">25887946</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APrevotella&amp;rft.atitle=Divergences+in+gene+repertoire+among+the+reference+Prevotella+genomes+derived+from+distinct+body+sites+of+human&amp;rft.au=Vinod+Kumar+Gupta%2C+Narendrakumar+M+Chaudhari%2C+Suchismitha+Iskepalli%2C+Chitra+Dutta&amp;rft.date=2015-03-05&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4359502&amp;rft_id=info%3Adoi%2F10.1186%2Fs12864-015-1350-6&amp;rft_id=info%3Apmid%2F25887946&amp;rft.jtitle=BMC+Genomics&amp;rft.pages=153&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=16%3A153" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
</ol>
</div>


<!-- 
NewPP limit report
Parsed by mw2163
Cached time: 20160420002138
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.140 seconds
Real time usage: 0.205 seconds
Preprocessor visited node count: 2999/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 21217/2097152 bytes
Template argument size: 1809/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Lua time usage: 0.046/10.000 seconds
Lua memory usage: 2.23 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  187.803      1 - -total
 45.13%   84.759      1 - Template:Reflist
 40.22%   75.532      1 - Template:Taxobox
 36.48%   68.506      1 - Template:Taxobox/core
 24.97%   46.897      1 - Template:Cite_web
 19.75%   37.084      6 - Template:Taxonomy
 13.10%   24.607      5 - Template:Cite_journal
 12.30%   23.109      1 - Template:Italic_title
  9.34%   17.545     12 - Template:Anglicise_rank
  6.93%   13.010      6 - Template:Taxonomy/nobreak
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:20645935-0!*!0!!*!*!* and timestamp 20160420002138 and revision id 698158100
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Prevotella&amp;oldid=698158100">https://en.wikipedia.org/w/index.php?title=Prevotella&amp;oldid=698158100</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Bacteroidetes" title="Category:Bacteroidetes">Bacteroidetes</a></li><li><a href="/wiki/Category:Gut_flora_bacteria" title="Category:Gut flora bacteria">Gut flora bacteria</a></li><li><a href="/wiki/Category:Infections_with_a_predominantly_sexual_mode_of_transmission" title="Category:Infections with a predominantly sexual mode of transmission">Infections with a predominantly sexual mode of transmission</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Prevotella&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Prevotella" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Prevotella"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Prevotella"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Prevotella" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Prevotella&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Prevotella&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Prevotella" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Prevotella" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Prevotella&amp;oldid=698158100" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Prevotella&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q7242440" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Prevotella&amp;id=698158100" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Prevotella">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Prevotella&amp;returnto=Prevotella&amp;oldid=698158100&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Prevotella&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%A8%D8%B1%D9%8A%D9%81%D9%88%D8%AA%D9%8A%D9%84%D8%A7" title="  Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Prevotella" title="Prevotella  Polish" lang="pl" hreflang="pl">Polski</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q7242440#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 4 January 2016, at 09:59.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Prevotella&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":72,"wgHostname":"mw1210"});});</script>
	</body>
</html>
