<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Rhizobiales - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Rhizobiales","wgTitle":"Rhizobiales","wgCurRevisionId":701735583,"wgRevisionId":701735583,"wgArticleId":1342704,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with 'species' microformats","Rhizobiales","Alphaproteobacteria","Soil biology"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Rhizobiales","wgRelevantArticleId":1342704,"wgRequestId":"Vxq1DwpAEKsAAExsNCQAAABJ","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q136594","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Rhizobiales"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Rhizobiales&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Rhizobiales&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Rhizobiales"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Rhizobiales skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Rhizobiales</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(220,235,245)">Rhizobiales</th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><a href="/wiki/File:Bartonella.jpg" class="image"><img alt="Bartonella.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bartonella.jpg/220px-Bartonella.jpg" width="220" height="153" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bartonella.jpg/330px-Bartonella.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/5/52/Bartonella.jpg 2x" data-file-width="427" data-file-height="296" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%"><i><a href="/wiki/Bartonella" title="Bartonella">Bartonella</a></i></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(220,235,245)"><a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">Scientific classification</a></th>
</tr>
<tr>
<td>Kingdom:</td>
<td><span class="kingdom"><a href="/wiki/Bacterium" title="Bacterium" class="mw-redirect">Bacteria</a></span></td>
</tr>
<tr>
<td>Phylum:</td>
<td><span class="phylum"><a href="/wiki/Proteobacteria" title="Proteobacteria">Proteobacteria</a></span></td>
</tr>
<tr>
<td>Class:</td>
<td><span class="class"><a href="/wiki/Alphaproteobacteria" title="Alphaproteobacteria">Alpha Proteobacteria</a></span></td>
</tr>
<tr>
<td>Order:</td>
<td><span class="order"><b>Rhizobiales</b></span><br />
<small>Kuykendall 2006</small></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(220,235,245)">Families</th>
</tr>
<tr>
<td colspan="2" style="text-align: left">
<ul>
<li><a href="/wiki/Aurantimonadaceae" title="Aurantimonadaceae">Aurantimonadaceae</a></li>
<li><a href="/wiki/Bartonellaceae" title="Bartonellaceae" class="mw-redirect">Bartonellaceae</a></li>
<li><a href="/wiki/Beijerinckiaceae" title="Beijerinckiaceae">Beijerinckiaceae</a></li>
<li><a href="/wiki/Bradyrhizobiaceae" title="Bradyrhizobiaceae">Bradyrhizobiaceae</a></li>
<li><a href="/wiki/Brucellaceae" title="Brucellaceae">Brucellaceae</a></li>
<li><a href="/wiki/Cohaesibacteraceae" title="Cohaesibacteraceae">Cohaesibacteraceae</a></li>
<li><a href="/wiki/Hyphomicrobiaceae" title="Hyphomicrobiaceae">Hyphomicrobiaceae</a></li>
<li>'Labriaceae'<sup id="cite_ref-Beck_1-0" class="reference"><a href="#cite_note-Beck-1">[1]</a></sup><sup id="cite_ref-Proposed_2-0" class="reference"><a href="#cite_note-Proposed-2">[a]</a></sup></li>
<li><a href="/wiki/Methylobacteriaceae" title="Methylobacteriaceae">Methylobacteriaceae</a></li>
<li><a href="/wiki/Methylocystaceae" title="Methylocystaceae">Methylocystaceae</a></li>
<li>'Methylopilaceae'<sup id="cite_ref-Beck_1-1" class="reference"><a href="#cite_note-Beck-1">[1]</a></sup><sup id="cite_ref-Proposed_2-1" class="reference"><a href="#cite_note-Proposed-2">[a]</a></sup></li>
<li><a href="/wiki/Phyllobacteriaceae" title="Phyllobacteriaceae">Phyllobacteriaceae</a></li>
<li><a href="/wiki/Rhizobiaceae" title="Rhizobiaceae">Rhizobiaceae</a></li>
<li><a href="/wiki/Rhodobiaceae" title="Rhodobiaceae">Rhodobiaceae</a></li>
<li><a href="/wiki/Xanthobacteraceae" title="Xanthobacteraceae">Xanthobacteraceae</a></li>
</ul>
</td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(220,235,245)"><a href="/wiki/Synonym_(taxonomy)" title="Synonym (taxonomy)">Synonyms</a></th>
</tr>
<tr>
<td colspan="2" style="text-align: left">
<p>Hyphomicrobiales</p>
</td>
</tr>
</table>
</div>
<p><b>Rhizobiales</b> is an <a href="/wiki/Order_(biology)" title="Order (biology)">order</a> of alpha <a href="/wiki/Proteobacteria" title="Proteobacteria">proteobacteria</a>. They are <a href="/wiki/Gram-negative" title="Gram-negative" class="mw-redirect">Gram-negative</a>.</p>
<p>The <a href="/wiki/Rhizobia" title="Rhizobia">rhizobia</a>, which <a href="/wiki/Nitrogen_fixation" title="Nitrogen fixation">fix nitrogen</a> and are <a href="/wiki/Symbiotic" title="Symbiotic" class="mw-redirect">symbiotic</a> with plant roots, appear in several different families. The four families <a href="/wiki/Bradyrhizobiaceae" title="Bradyrhizobiaceae">Bradyrhizobiaceae</a>, <a href="/wiki/Hyphomicrobiaceae" title="Hyphomicrobiaceae">Hyphomicrobiaceae</a>, <a href="/wiki/Phyllobacteriaceae" title="Phyllobacteriaceae">Phyllobacteriaceae</a>, and <a href="/wiki/Rhizobiaceae" title="Rhizobiaceae">Rhizobiaceae</a> contain at least six genera of <a href="/wiki/Nitrogen_fixation" title="Nitrogen fixation">nitrogen-fixing</a>, legume-nodulating, microsymbiotic bacteria. Examples are the genera <i><a href="/wiki/Bradyrhizobium" title="Bradyrhizobium">Bradyrhizobium</a></i> and <i><a href="/wiki/Rhizobium" title="Rhizobium">Rhizobium</a></i>. Species of Methylocystaceae are <a href="/wiki/Methanotroph" title="Methanotroph">methanotrophs</a>; they use <a href="/wiki/Methanol" title="Methanol">methanol</a> (CH<sub>3</sub>OH) or <a href="/wiki/Methane" title="Methane">methane</a> (CH<sub>4</sub>) as their sole energy and carbon sources. Other important genera are <i><a href="/wiki/Bartonella" title="Bartonella">Bartonella</a></i> (pathogen) and <i><a href="/wiki/Agrobacterium" title="Agrobacterium">Agrobacterium</a></i> (<a href="/wiki/Genetic_engineering" title="Genetic engineering">genetic engineering</a>).</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Phylogeny"><span class="tocnumber">1</span> <span class="toctext">Phylogeny</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Further_reading"><span class="tocnumber">2</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Notes"><span class="tocnumber">3</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Phylogeny">Phylogeny</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rhizobiales&amp;action=edit&amp;section=1" title="Edit section: Phylogeny">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The currently accepted taxonomy is based on the <a href="/wiki/List_of_Prokaryotic_names_with_Standing_in_Nomenclature" title="List of Prokaryotic names with Standing in Nomenclature">List of Prokaryotic names with Standing in Nomenclature</a><sup id="cite_ref-LPSN_3-0" class="reference"><a href="#cite_note-LPSN-3">[2]</a></sup> and <a href="/wiki/National_Center_for_Biotechnology_Information" title="National Center for Biotechnology Information">National Center for Biotechnology Information</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[3]</a></sup> and the phylogeny is based on whole-genome sequences.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[4]</a></sup></p>
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><span class="nowrap"><a href="/wiki/Brucellaceae" title="Brucellaceae">Brucellaceae</a></span></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Brucella" title="Brucella">Brucella</a></i> <small>Meyer and Shaw 1920</small></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Ochrobactrum" title="Ochrobactrum">Ochrobactrum</a></i> <small>Holmes <i>et al.</i> 1988</small></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><span class="nowrap"><a href="/wiki/Bartonellaceae" title="Bartonellaceae" class="mw-redirect">Bartonellaceae</a></span></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Bartonella" title="Bartonella">Bartonella</a></i> <small>Strong <i>et al.</i> 1915 (Approved Lists 1980) <i>emend</i>. Brenner <i>et al.</i> 1993</small></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><span class="nowrap"><a href="/wiki/Phyllobacteriaceae" title="Phyllobacteriaceae">Phyllobacteriaceae</a></span></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Mesorhizobium" title="Mesorhizobium">Mesorhizobium</a></i> <small>Jarvis <i>et al.</i> 1997</small></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Hoeflea" title="Hoeflea">Hoeflea</a></i> <small>Peix <i>et al.</i> 2005</small></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Chelativorans" title="Chelativorans">Chelativorans</a></i> <small>Doronina <i>et al.</i> 2010</small></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><span class="nowrap"><a href="/wiki/Rhizobiaceae" title="Rhizobiaceae">Rhizobiaceae</a></span></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Rhizobium" title="Rhizobium">Rhizobium</a></i> <small>Frank 1889 (Approved Lists 1980) <i>emend</i>. Young <i>et al.</i> 2001</small></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Agrobacterium" title="Agrobacterium">Agrobacterium</a></i> <small>Conn 1942 (Approved Lists 1980) <i>emend</i>. Sawada <i>et al.</i> 1993</small></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Sinorhizobium" title="Sinorhizobium">Sinorhizobium</a></i> <small>Chen <i>et al</i>. 1988 <i>emend</i>. De Lajudie <i>et al.</i> 1994</small></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Ensifer_(bacterium)" title="Ensifer (bacterium)" class="mw-redirect">Ensifer</a></i> <small>Casida 1982</small></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><a href="/wiki/Candidatus_Liberibacter" title="Candidatus Liberibacter"><i>Candidatus</i> Liberibacter</a> <small><i>corrig</i>. Jagoueix <i>et al.</i> 1994</small></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><a href="/w/index.php?title=Candidatus_Hodgkinia&amp;action=edit&amp;redlink=1" class="new" title="Candidatus Hodgkinia (page does not exist)"><i>Candidatus</i> Hodgkinia</a> <small>McCutcheon <i>et al.</i> 2009</small></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><span class="nowrap"><a href="/wiki/Aurantimonadaceae" title="Aurantimonadaceae">Aurantimonadaceae</a></span></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Aurantimonas" title="Aurantimonas">Aurantimonas</a></i> <small>Denner <i>et al.</i> 2003 <i>emend</i>. Rathsack <i>et al.</i> 2011</small></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Fulvimarina" title="Fulvimarina">Fulvimarina</a></i> <small>Cho and Giovannoni 2003 <i>emend</i>. Rathsack <i>et al.</i> 2011</small></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><span class="nowrap"><a href="/wiki/Hyphomicrobiaceae" title="Hyphomicrobiaceae">Hyphomicrobiaceae</a> <i>pro parte</i></span></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Cucumibacter" title="Cucumibacter">Cucumibacter</a></i> <small>Hwang and Cho 2008</small></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Maritalea" title="Maritalea">Maritalea</a></i> <small>Hwang <i>et al.</i> 2009</small></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/w/index.php?title=Pelagibacterium&amp;action=edit&amp;redlink=1" class="new" title="Pelagibacterium (page does not exist)">Pelagibacterium</a></i> <small>Xu <i>et al.</i> 2011</small></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Amorphus" title="Amorphus" class="mw-redirect">Amorphus</a></i> <small>Zeevi Ben Yosef <i>et al.</i> 2008</small></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/w/index.php?title=Pleomorphomonas&amp;action=edit&amp;redlink=1" class="new" title="Pleomorphomonas (page does not exist)">Pleomorphomonas</a></i> <small>Hwang <i>et al.</i> 2009</small><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[b]</a></sup></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/w/index.php?title=Kaistia&amp;action=edit&amp;redlink=1" class="new" title="Kaistia (page does not exist)">Kaistia</a></i> <small>Im <i>et al.</i> 2005</small><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[c]</a></sup></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><span class="nowrap"><a href="/wiki/Bradyrhizobiaceae" title="Bradyrhizobiaceae">Bradyrhizobiaceae</a></span></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Bradyrhizobium" title="Bradyrhizobium">Bradyrhizobium</a></i> <small>Jordan 1982</small></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Nitrobacter" title="Nitrobacter">Nitrobacter</a></i> <small>Winogradsky 1892</small></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Rhodopseudomonas" title="Rhodopseudomonas">Rhodopseudomonas</a></i> <small>Czurda and Maresch 1937</small></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Oligotropha" title="Oligotropha">Oligotropha</a></i> <small>Meyer <i>et al.</i> 1994</small></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Afipia" title="Afipia">Afipia</a></i> <small>Brenner <i>et al.</i> 1992</small></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><span class="nowrap"><a href="/wiki/Xanthobacteraceae" title="Xanthobacteraceae">Xanthobacteraceae</a></span></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Ancylobacter" title="Ancylobacter">Ancylobacter</a></i> <small>Raj 1983</small></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Starkeya" title="Starkeya">Starkeya</a></i> <small>Kelly <i>et al.</i> 2000</small></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Xanthobacter" title="Xanthobacter">Xanthobacter</a></i> <small>Wiegel <i>et al.</i> 1978</small></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Azorhizobium" title="Azorhizobium">Azorhizobium</a></i> <small>Dreyfus <i>et al.</i> 1988</small></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><span class="nowrap"><a href="/wiki/Methylobacteriaceae" title="Methylobacteriaceae">Methylobacteriaceae</a></span></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Methylobacterium" title="Methylobacterium">Methylobacterium</a></i> <small>Methylobacterium Patt <i>et al.</i> 1976 (Approved Lists 1980) <i>emend</i>. Green and Bousfield 1983</small></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Balneimonas" title="Balneimonas" class="mw-redirect">Balneimonas</a></i> <small>corrig. Takeda <i>et al.</i> 2004</small><sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[d]</a></sup></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><span class="nowrap"><a href="/wiki/Beijerinckiaceae" title="Beijerinckiaceae">Beijerinckiaceae</a></span></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Methylocapsa" title="Methylocapsa">Methylocapsa</a></i> <small>Dedysh <i>et al.</i> 2002</small></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Methylocella" title="Methylocella">Methylocella</a></i> <small>Dedysh <i>et al.</i> 2000 <i>emend</i>. Dunfield <i>et al.</i> 2003</small></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Beijerinckia" title="Beijerinckia">Beijerinckia</a></i> <small>Derx 1950</small></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/w/index.php?title=Methyloferula&amp;action=edit&amp;redlink=1" class="new" title="Methyloferula (page does not exist)">Methyloferula</a></i> <small>Vorobev <i>et al.</i> 2011</small></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><span class="nowrap"><a href="/wiki/Methylocystaceae" title="Methylocystaceae">Methylocystaceae</a></span></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/w/index.php?title=Methylocystis&amp;action=edit&amp;redlink=1" class="new" title="Methylocystis (page does not exist)">Methylocystis</a></i> <small>(<i>ex</i> Whittenbury <i>et al.</i> 1970) Bowman <i>et al.</i> 1993 <i>emend</i>. Dedysh <i>et al.</i> 2007</small></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/w/index.php?title=Methylosinus&amp;action=edit&amp;redlink=1" class="new" title="Methylosinus (page does not exist)">Methylosinus</a></i> <small>(<i>ex</i> Whittenbury <i>et al.</i> 1970) Bowman <i>et al.</i> 1993</small></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><span class="nowrap"><a href="/wiki/Hyphomicrobiaceae" title="Hyphomicrobiaceae">Hyphomicrobiaceae</a> <i>pro parte</i></span></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Hyphomicrobium" title="Hyphomicrobium">Hyphomicrobium</a></i> <small>Stutzer and Hartleb 1899</small></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Rhodomicrobium" title="Rhodomicrobium">Rhodomicrobium</a></i> <small>Duchow and Douglas 1949 (Approved Lists 1980) <i>emend</i>. Imhoff <i>et al.</i> 1984</small></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><span class="nowrap"><a href="/wiki/Rhodobiaceae" title="Rhodobiaceae">Rhodobiaceae</a></span></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Parvibaculum" title="Parvibaculum">Parvibaculum</a></i> <small>Schleheck <i>et al.</i> 2004</small></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Meganema" title="Meganema">Meganema</a></i> <small>Thomsen <i>et al.</i> 2006</small><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[e]</a></sup></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Sphingomonas" title="Sphingomonas">Sphingomonas</a></i> <small>Yabuuchi <i>et al.</i> 1990 <i>emend</i>. Yabuuchi <i>et al.</i> 1999</small> (<a href="/wiki/Outgroup_(cladistics)" title="Outgroup (cladistics)">outgroup</a>)</p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rhizobiales&amp;action=edit&amp;section=2" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Kuykendall, L. D. and Dazzo, F.B. 2005. <i>Allorhizobium</i>. In Brenner, Krieg, Staley and Garrity (Editors), <i>The Alpha-, Beta-, Delta- and Epsilonproteobacteria, The Proteobacteria, Part C, Bergeys Manual of Systematic Bacteriology</i>, 2nd. Ed., Vol. 2, Springer, New York, NY, pp.&#160;345346.</li>
<li>Kuykendall, L. D. 2005 Genus <i>Azorhizobium</i>. In Brenner, Krieg, Staley and Garrity (Editors), <i>The Alpha-, Beta-, Delta- and Epsilonproteobacteria, The Proteobacteria, Part C, Bergeys Manual of Systematic Bacteriology</i>, 2nd. Ed.,Vol. 2, Springer, New York, NY, pp.&#160;505506.</li>
<li>Kuykendall, L.D. 2005. Genus <i>Bradyrhizobium</i>, family Bradyrhizobiaceae. In: <i>Bergey's Manual of Systematic Bacteriology</i>, 2nd Edition, 2nd Volume. George Garrity, (Ed.) SpringerVerlag, New York, NY, pp.&#160;438443.</li>
<li>Chen, W. X., E.T. Wang, and L.D. Kuykendall. 2005. Genus <i>Mesorhizobium</i>, Family Photobacteriaceae. In: <i>Bergey's Manual of Systematic Bacteriology</i>, 2nd Edition, 2nd Volume. George Garrity, (Ed.) SpringerVerlag, New York, NY, pp.&#160;403408.,</li>
<li>Kuykendall, L.D., J.M. Young, E. Martnez-Romero, A. Kerr, and H. Sawada. 2005. Genus <i>Rhizobium</i>, a highly divergent genus in a revised family, the Rhizobiaceae. In: <i>Bergey's Manual of Systematic Bacteriology</i>, 2nd Edition, 2nd Volume. George Garrity, (Ed.) SpringerVerlag, New York, NY, pp.&#160;324340.</li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rhizobiales&amp;action=edit&amp;section=3" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: lower-alpha;">
<ol class="references">
<li id="cite_note-Proposed-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Proposed_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Proposed_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">These families have been proposed but not yet validly published according to the rules of the <a href="/wiki/Bacteriological_Code" title="Bacteriological Code" class="mw-redirect">Bacteriological Code</a>.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><i><a href="/w/index.php?title=Pleomorphomonas&amp;action=edit&amp;redlink=1" class="new" title="Pleomorphomonas (page does not exist)">Pleomorphomonas</a></i> is currently included in <a href="/wiki/Methylocystaceae" title="Methylocystaceae">Methylocystaceae</a>.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><i><a href="/w/index.php?title=Kaistia&amp;action=edit&amp;redlink=1" class="new" title="Kaistia (page does not exist)">Kaistia</a></i> is currently included in <a href="/wiki/Rhizobiaceae" title="Rhizobiaceae">Rhizobiaceae</a>.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><i><a href="/wiki/Balneimonas" title="Balneimonas" class="mw-redirect">Balneimonas</a></i> is currently included in <a href="/wiki/Bradyrhizobiaceae" title="Bradyrhizobiaceae">Bradyrhizobiaceae</a>.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><i><a href="/wiki/Meganema" title="Meganema">Meganema</a></i> is currently included in <a href="/wiki/Methylobacteriaceae" title="Methylobacteriaceae">Methylobacteriaceae</a>.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rhizobiales&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 32em; -webkit-column-width: 32em; column-width: 32em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Beck-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Beck_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Beck_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Beck, D. A. C.; McTaggart, T. L.; Setboonsarng, U.; Vorobev, A.; Goodwin, L.; Shapiro, N.; Woyke, T.; Kalyuzhnaya, M. G.; Lidstrom, M. E.; Chistoserdova, L. (2015). "Multiphyletic origins of methylotrophy in <i>Alphaproteobacteria</i>, exemplified by comparative genomics of Lake Washington isolates". <i>Environmental Microbiology</i> <b>17</b> (3): 54754. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1111%2F1462-2920.12736">10.1111/1462-2920.12736</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/25683159">25683159</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARhizobiales&amp;rft.atitle=Multiphyletic+origins+of+methylotrophy+in+Alphaproteobacteria%2C+exemplified+by+comparative+genomics+of+Lake+Washington+isolates&amp;rft.au=Chistoserdova%2C+L.&amp;rft.aufirst=D.+A.+C.&amp;rft.au=Goodwin%2C+L.&amp;rft.au=Kalyuzhnaya%2C+M.+G.&amp;rft.aulast=Beck&amp;rft.au=Lidstrom%2C+M.+E.&amp;rft.au=McTaggart%2C+T.+L.&amp;rft.au=Setboonsarng%2C+U.&amp;rft.au=Shapiro%2C+N.&amp;rft.au=Vorobev%2C+A.&amp;rft.au=Woyke%2C+T.&amp;rft.date=2015&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1111%2F1462-2920.12736&amp;rft_id=info%3Apmid%2F25683159&amp;rft.issue=3&amp;rft.jtitle=Environmental+Microbiology&amp;rft.pages=547-54&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=17" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-LPSN-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-LPSN_3-0">^</a></b></span> <span class="reference-text"><cite class="citation web">J.P. Euzby. <a rel="nofollow" class="external text" href="http://www.bacterio.cict.fr/classifphyla.html#Proteobacteria">"Proteobacteria (scroll down for Rhizobiales)"</a>. <i><a href="/wiki/List_of_Prokaryotic_names_with_Standing_in_Nomenclature" title="List of Prokaryotic names with Standing in Nomenclature">List of Prokaryotic names with Standing in Nomenclature</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">2012-05-02</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARhizobiales&amp;rft.atitle=Proteobacteria+%28scroll+down+for+Rhizobiales%29&amp;rft.au=J.P.+Euz%C3%A9by&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.bacterio.cict.fr%2Fclassifphyla.html%23Proteobacteria&amp;rft.jtitle=List+of+Prokaryotic+names+with+Standing+in+Nomenclature&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Undef&amp;id=356&amp;lvl=4&amp;lin=f&amp;keep=1&amp;srchmode=1&amp;unlock">"Rhizobiales"</a>. <a href="/wiki/National_Center_for_Biotechnology_Information" title="National Center for Biotechnology Information">National Center for Biotechnology Information</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2012-05-02</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARhizobiales&amp;rft.btitle=Rhizobiales&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ncbi.nlm.nih.gov%2FTaxonomy%2FBrowser%2Fwwwtax.cgi%3Fmode%3DUndef%26id%3D356%26lvl%3D4%26lin%3Df%26keep%3D1%26srchmode%3D1%26unlock&amp;rft.pub=National+Center+for+Biotechnology+Information&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Collapsed from the tree built by <a rel="nofollow" class="external text" href="http://patricbrc.org/portal/portal/patric/Phylogeny?cType=taxon&amp;cId=356">PATRIC</a>. Access date: 2012-05-02.</span></li>
</ol>
</div>


<!-- 
NewPP limit report
Parsed by mw1253
Cached time: 20160418012515
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.209 seconds
Real time usage: 0.250 seconds
Preprocessor visited node count: 5364/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 391625/2097152 bytes
Template argument size: 334043/2097152 bytes
Highest expansion depth: 19/40
Expensive parser function count: 0/500
Lua time usage: 0.031/10.000 seconds
Lua memory usage: 1.72 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
210.87%  404.082     42 - Template:Clade
100.00%  191.624      1 - -total
 42.83%   82.066      1 - Template:Taxobox
 38.91%   74.558      1 - Template:Taxobox/core
 29.82%   57.152      2 - Template:Reflist
 17.25%   33.051      1 - Template:Cite_journal
 15.21%   29.144      4 - Template:Taxonomy
  6.59%   12.623      8 - Template:Anglicise_rank
  6.01%   11.515      4 - Template:Taxonomy/nobreak
  5.02%    9.610      1 - Template:Notelist
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1342704-0!*!0!!en!4!* and timestamp 20160418012515 and revision id 701735583
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Rhizobiales&amp;oldid=701735583">https://en.wikipedia.org/w/index.php?title=Rhizobiales&amp;oldid=701735583</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Rhizobiales" title="Category:Rhizobiales">Rhizobiales</a></li><li><a href="/wiki/Category:Alphaproteobacteria" title="Category:Alphaproteobacteria">Alphaproteobacteria</a></li><li><a href="/wiki/Category:Soil_biology" title="Category:Soil biology">Soil biology</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Rhizobiales&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Rhizobiales" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Rhizobiales"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Rhizobiales"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Rhizobiales" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Rhizobiales&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Rhizobiales&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Rhizobiales" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Rhizobiales" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Rhizobiales&amp;oldid=701735583" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Rhizobiales&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q136594" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Rhizobiales&amp;id=701735583" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Rhizobiales">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Rhizobiales&amp;returnto=Rhizobiales&amp;oldid=701735583&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Rhizobiales&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Rhizobiales" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Rhizobiales" hreflang="en">Wikispecies</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%85%D8%B3%D8%AA%D8%AC%D8%B0%D8%B1%D9%8A%D8%A7%D8%AA" title="  Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Rizobial" title="Rizobial  Catalan" lang="ca" hreflang="ca">Catal</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Rhizobiales" title="Rhizobiales  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Rhizobiales" title="Rhizobiales  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Rhizobiales" title="Rhizobiales  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Rhizobiales" title="Rhizobiales  Galician" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/Rhizobiales" title="Rhizobiales  Ukrainian" lang="uk" hreflang="uk"></a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E6%A0%B9%E7%98%A4%E8%8F%8C%E7%9B%AE" title="  Chinese" lang="zh" hreflang="zh"></a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q136594#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 26 January 2016, at 07:36.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Rhizobiales&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":73,"wgHostname":"mw1216"});});</script>
	</body>
</html>
