<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Rickettsia - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Rickettsia","wgTitle":"Rickettsia","wgCurRevisionId":715816778,"wgRevisionId":715816778,"wgArticleId":82887,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with inconsistent citation formats","CS1 maint: Multiple names: authors list","Articles with 'species' microformats","Articles to be expanded from August 2013","All articles to be expanded","Articles using small message boxes","Use dmy dates from September 2010","Rickettsiaceae","Bacteriology","Bacteria genera","Pathogenic bacteria"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Rickettsia","wgRelevantArticleId":82887,"wgRequestId":"VxqjqwpAEK4AAFh2dtAAAACW","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q627992","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Rickettsia"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Rickettsia&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Rickettsia&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Rickettsia"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Rickettsia skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Rickettsia</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey"><i>Rickettsia</i></th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><a href="/wiki/File:Rickettsia_rickettsii.jpg" class="image"><img alt="Rickettsia rickettsii.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Rickettsia_rickettsii.jpg/220px-Rickettsia_rickettsii.jpg" width="220" height="206" srcset="//upload.wikimedia.org/wikipedia/commons/8/86/Rickettsia_rickettsii.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/8/86/Rickettsia_rickettsii.jpg 2x" data-file-width="297" data-file-height="278" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%"><i>Rickettsia rickettsii</i> (red dots) in the cell of a deer tick</td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey"><a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">Scientific classification</a></th>
</tr>
<tr>
<td>Domain:</td>
<td><span class="domain"><a href="/wiki/Bacteria" title="Bacteria">Bacteria</a></span></td>
</tr>
<tr>
<td>Phylum:</td>
<td><span class="phylum"><a href="/wiki/Proteobacteria" title="Proteobacteria">Proteobacteria</a></span></td>
</tr>
<tr>
<td>Class:</td>
<td><span class="class"><a href="/wiki/Alphaproteobacteria" title="Alphaproteobacteria">Alphaproteobacteria</a></span></td>
</tr>
<tr>
<td>Subclass:</td>
<td><span class="subclass"><a href="/wiki/Rickettsidae" title="Rickettsidae" class="mw-redirect">Rickettsidae</a></span></td>
</tr>
<tr>
<td>Order:</td>
<td><span class="order"><a href="/wiki/Rickettsiales" title="Rickettsiales">Rickettsiales</a></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family"><a href="/wiki/Rickettsiaceae" title="Rickettsiaceae">Rickettsiaceae</a></span></td>
</tr>
<tr>
<td>Genus:</td>
<td><span class="genus"><i><b>Rickettsia</b></i></span><br />
<small><a href="/wiki/Henrique_da_Rocha_Lima" title="Henrique da Rocha Lima">da Rocha-Lima</a>, 1916</small></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey">Species</th>
</tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i><a href="/w/index.php?title=Rickettsea_aeschlimannii&amp;action=edit&amp;redlink=1" class="new" title="Rickettsea aeschlimannii (page does not exist)">Rickettsea aeschlimannii</a></i><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup><br />
<i><a href="/w/index.php?title=Rickettsiae_africae&amp;action=edit&amp;redlink=1" class="new" title="Rickettsiae africae (page does not exist)">Rickettsiae africae</a></i><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup><br />
<i><a href="/w/index.php?title=Rickettsea_akari&amp;action=edit&amp;redlink=1" class="new" title="Rickettsea akari (page does not exist)">Rickettsea akari</a></i><sup id="cite_ref-list_3-0" class="reference"><a href="#cite_note-list-3">[3]</a></sup><br />
<i><a href="/wiki/Rickettsia_asiatica" title="Rickettsia asiatica">Rickettsia asiatica</a></i><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup><br />
<i><a href="/wiki/Rickettsia_australis" title="Rickettsia australis">Rickettsia australis</a></i><sup id="cite_ref-list_3-1" class="reference"><a href="#cite_note-list-3">[3]</a></sup><br />
<i><a href="/w/index.php?title=Rickettsia_canadensis&amp;action=edit&amp;redlink=1" class="new" title="Rickettsia canadensis (page does not exist)">Rickettsia canadensis</a></i><sup id="cite_ref-list_3-2" class="reference"><a href="#cite_note-list-3">[3]</a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup><br />
<i><a href="/wiki/Rickettsia_conorii" title="Rickettsia conorii">Rickettsia conorii</a></i><sup id="cite_ref-list_3-3" class="reference"><a href="#cite_note-list-3">[3]</a></sup><br />
<i><a href="/w/index.php?title=Rickettsia_cooleyi&amp;action=edit&amp;redlink=1" class="new" title="Rickettsia cooleyi (page does not exist)">Rickettsia cooleyi</a></i><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup><br />
<i><a href="/wiki/Rickettsia_felis" title="Rickettsia felis">Rickettsia felis</a></i><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup><br />
<i><a href="/wiki/Rickettsia_heilongjiangensis" title="Rickettsia heilongjiangensis">Rickettsia heilongjiangensis</a></i><br />
<i><a href="/wiki/Rickettsia_helvetica" title="Rickettsia helvetica">Rickettsia helvetica</a></i><br />
<i><a href="/wiki/Rickettsia_honei" title="Rickettsia honei">Rickettsia honei</a></i><br />
<i><a href="/w/index.php?title=Rickettsia_hulinii&amp;action=edit&amp;redlink=1" class="new" title="Rickettsia hulinii (page does not exist)">Rickettsia hulinii</a></i><br />
<i><a href="/wiki/Rickettsia_japonica" title="Rickettsia japonica">Rickettsia japonica</a></i><br />
<i><a href="/wiki/Rickettsia_massiliae" title="Rickettsia massiliae">Rickettsia massiliae</a></i><br />
<i><a href="/wiki/Rickettsia_monacensis" title="Rickettsia monacensis">Rickettsia monacensis</a></i><br />
<i><a href="/w/index.php?title=Rickettsia_montanensis&amp;action=edit&amp;redlink=1" class="new" title="Rickettsia montanensis (page does not exist)">Rickettsia montanensis</a></i><br />
<i><a href="/wiki/Rickettsia_parkeri" title="Rickettsia parkeri" class="mw-redirect">Rickettsia parkeri</a></i><sup id="cite_ref-list_3-4" class="reference"><a href="#cite_note-list-3">[3]</a></sup><br />
<i><a href="/wiki/Rickettsia_peacockii" title="Rickettsia peacockii">Rickettsia peacockii</a></i><br />
<i><a href="/wiki/Rickettsia_prowazekii" title="Rickettsia prowazekii">Rickettsia prowazekii</a></i><sup id="cite_ref-list_3-5" class="reference"><a href="#cite_note-list-3">[3]</a></sup><br />
<i><a href="/w/index.php?title=Rickettsia_rhipicephali&amp;action=edit&amp;redlink=1" class="new" title="Rickettsia rhipicephali (page does not exist)">Rickettsia rhipicephali</a></i><br />
<i><a href="/wiki/Rickettsia_rickettsii" title="Rickettsia rickettsii">Rickettsia rickettsii</a></i><sup id="cite_ref-list_3-6" class="reference"><a href="#cite_note-list-3">[3]</a></sup><br />
<i><a href="/wiki/Rickettsia_sibirica" title="Rickettsia sibirica">Rickettsia sibirica</a></i><sup id="cite_ref-list_3-7" class="reference"><a href="#cite_note-list-3">[3]</a></sup><br />
<i><a href="/w/index.php?title=Rickettsia_slovaca&amp;action=edit&amp;redlink=1" class="new" title="Rickettsia slovaca (page does not exist)">Rickettsia slovaca</a></i><br />
<i><a href="/w/index.php?title=Rickettsia_tamurae&amp;action=edit&amp;redlink=1" class="new" title="Rickettsia tamurae (page does not exist)">Rickettsia tamurae</a></i><br />
<i><a href="/wiki/Rickettsia_typhi" title="Rickettsia typhi">Rickettsia typhi</a></i><sup id="cite_ref-list_3-8" class="reference"><a href="#cite_note-list-3">[3]</a></sup><br />
etc.</p>
</td>
</tr>
</table>
</div>
<p><i><b>Rickettsia</b></i> is a <a href="/wiki/Genus" title="Genus">genus</a> of <a href="/wiki/Motility" title="Motility">nonmotile</a>, <a href="/wiki/Gram-negative" title="Gram-negative" class="mw-redirect">gram-negative</a>, <a href="/wiki/Endospore" title="Endospore">nonspore-forming</a>, highly <a href="/wiki/Pleomorphism_(microbiology)" title="Pleomorphism (microbiology)">pleomorphic</a> <a href="/wiki/Bacteria" title="Bacteria">bacteria</a> that can present as <a href="/wiki/Cocci" title="Cocci" class="mw-redirect">cocci</a> (0.1 m in diameter), rods (14 m long), or thread-like (10 m long). The term rickettsia, named after <a href="/wiki/Howard_T._Ricketts" title="Howard T. Ricketts" class="mw-redirect">Howard Taylor Ricketts</a>, is often used interchangeably for any member of the <a href="/wiki/Rickettsiales" title="Rickettsiales">Rickettsiales</a>. Being <a href="/wiki/Obligate_intracellular_parasites" title="Obligate intracellular parasites" class="mw-redirect">obligate intracellular parasites</a>, the <i>Rickettsia</i> survival depends on entry, growth, and replication within the <a href="/wiki/Cytoplasm" title="Cytoplasm">cytoplasm</a> of <a href="/wiki/Eukaryote" title="Eukaryote">eukaryotic</a> host cells (typically endothelial cells).<sup id="cite_ref-Barron_8-0" class="reference"><a href="#cite_note-Barron-8">[8]</a></sup> <i>Rickettsia</i> cannot live in artificial nutrient environments and is grown either in <a href="/wiki/Biological_tissue" title="Biological tissue" class="mw-redirect">tissue</a> or <a href="/wiki/Embryo" title="Embryo">embryo</a> cultures; typically, chicken embryos are used: a method developed by <a href="/wiki/Ernest_William_Goodpasture" title="Ernest William Goodpasture">Ernest William Goodpasture</a> and his colleagues at <a href="/wiki/Vanderbilt_University" title="Vanderbilt University">Vanderbilt University</a> in the early 1930s.</p>
<p><i>Rickettsia</i> species are transmitted by numerous types of <a href="/wiki/Arthropod" title="Arthropod">arthropod</a>, including <a href="/wiki/Chiggers" title="Chiggers" class="mw-redirect">chigger</a>, <a href="/wiki/Tick" title="Tick">ticks</a>, <a href="/wiki/Flea" title="Flea">fleas</a>, and <a href="/wiki/Lice" title="Lice" class="mw-redirect">lice</a>, and are associated with both human and plant disease. Most notably, <i>Rickettsia</i> species are the pathogen responsible for: <a href="/wiki/Typhus" title="Typhus">typhus</a>, <a href="/wiki/Rickettsialpox" title="Rickettsialpox">rickettsialpox</a>, <a href="/wiki/Boutonneuse_fever" title="Boutonneuse fever">Boutonneuse fever</a>, <a href="/wiki/African_tick_bite_fever" title="African tick bite fever">African tick bite fever</a>, <a href="/wiki/Rocky_Mountain_spotted_fever" title="Rocky Mountain spotted fever">Rocky Mountain spotted fever</a>, <a href="/wiki/Flinders_Island_spotted_fever" title="Flinders Island spotted fever">Flinders Island spotted fever</a> and <a href="/wiki/Queensland_tick_typhus" title="Queensland tick typhus">Queensland tick typhus</a> (Australian tick typhus).<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup> Despite the similar name, <i>Rickettsia</i> bacteria do not cause <a href="/wiki/Rickets" title="Rickets">rickets</a>, which is a result of vitamin D <a href="/wiki/Avitaminosis" title="Avitaminosis">deficiency</a>. The majority of <i>Rickettsia</i> bacteria are susceptible to <a href="/wiki/Antibiotic" title="Antibiotic" class="mw-redirect">antibiotics</a> of the <a href="/wiki/Tetracycline_antibiotics" title="Tetracycline antibiotics">tetracycline</a> group.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Classification"><span class="tocnumber">1</span> <span class="toctext">Classification</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Spotted_fever_group"><span class="tocnumber">1.1</span> <span class="toctext">Spotted fever group</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Typhus_group"><span class="tocnumber">1.2</span> <span class="toctext">Typhus group</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Scrub_typhus_group"><span class="tocnumber">1.3</span> <span class="toctext">Scrub typhus group</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Flora_and_fauna_pathogenesis"><span class="tocnumber">2</span> <span class="toctext">Flora and fauna pathogenesis</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Pathophysiology"><span class="tocnumber">3</span> <span class="toctext">Pathophysiology</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Genomics"><span class="tocnumber">4</span> <span class="toctext">Genomics</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Naming"><span class="tocnumber">5</span> <span class="toctext">Naming</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Classification">Classification</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rickettsia&amp;action=edit&amp;section=1" title="Edit section: Classification">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The classification of <i>Rickettsia</i> into three groups (spotted fever, typhus, and scrub typhus) was based on <a href="/wiki/Serology" title="Serology">serology</a>. This grouping has since been confirmed by DNA sequencing. All three of these contain human pathogens. The scrub typhus group has been reclassified as a new genus  <i><a href="/wiki/Orientia" title="Orientia">Orientia</a></i>  but many medical textbooks still list this group under the rickettsial diseases.</p>
<p>Rickettsia are more widespread than previously believed and are known to be associated with <a href="/wiki/Arthropod" title="Arthropod">arthropods</a>, <a href="/wiki/Leech" title="Leech">leeches</a>, and <a href="/wiki/Protist" title="Protist">protists</a>. Divisions have also been identified in the spotted fever group and this group likely should be divided into two clades.<sup id="cite_ref-Gillespie2007_10-0" class="reference"><a href="#cite_note-Gillespie2007-10">[10]</a></sup> Arthropod-inhabiting rickettsiae are generally associated with reproductive manipulation (such as <a href="/wiki/Parthenogenesis" title="Parthenogenesis">parthenogenesis</a>) to persist in host lineage <sup id="cite_ref-Perlman2006_11-0" class="reference"><a href="#cite_note-Perlman2006-11">[11]</a></sup></p>
<p>In March 2010, Swedish researchers reported a case of <a href="/wiki/Bacterial_meningitis" title="Bacterial meningitis" class="mw-redirect">bacterial meningitis</a> in a woman caused by <i><a href="/wiki/Rickettsia_helvetica" title="Rickettsia helvetica">Rickettsia helvetica</a></i> previously thought to be harmless.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup></p>
<p><br /></p>
<table style="border: 1px solid #ccc; background-color: white; margin-left: 1em; margin-right: 0em; width: 248px; float: none; clear: none; vertical-align: middle">
<tr>
<td style="text-align: center; font-weight: bold; border: 0; padding: 0;">Phylogeny of <a href="/wiki/Rickettsiales" title="Rickettsiales">Rickettsiales</a></td>
</tr>
<tr>
<td style="border: 1px solid #dedede; padding: 3px">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><span class="nowrap"><a href="/wiki/Magnetococcidae" title="Magnetococcidae" class="mw-redirect">Magnetococcidae</a></span></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><span class="nowrap"><a href="/wiki/Magnetococcales" title="Magnetococcales" class="mw-redirect">Magnetococcales</a></span></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><span class="nowrap"><a href="/wiki/Magnetococcaceae" title="Magnetococcaceae" class="mw-redirect">Magnetococcaceae</a></span></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i>Magnetococcus marinus</i></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><span class="nowrap"><a href="/wiki/Caulobacteridae" title="Caulobacteridae" class="mw-redirect">Caulobacteridae</a></span></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><a href="/wiki/Rhodospirillales" title="Rhodospirillales">Rhodospirillales</a>, <a href="/wiki/Sphingomonadales" title="Sphingomonadales" class="mw-redirect">Sphingomonadales</a>, <a href="/wiki/Rhodobacteraceae" title="Rhodobacteraceae">Rhodobacteraceae</a>, <a href="/wiki/Rhizobiales" title="Rhizobiales">Rhizobiales</a>, <i>etc</i>.</p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><a href="/wiki/Holosporales" title="Holosporales" class="mw-redirect">Holosporales</a></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><span class="nowrap"><a href="/wiki/Rickettsidae" title="Rickettsidae" class="mw-redirect">Rickettsidae</a></span></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><span class="nowrap"><a href="/wiki/Pelagibacterales" title="Pelagibacterales">Pelagibacterales</a></span></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><span class="nowrap"><a href="/wiki/Pelagibacteraceae" title="Pelagibacteraceae" class="mw-redirect">Pelagibacteraceae</a></span></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><i><a href="/wiki/Pelagibacter" title="Pelagibacter" class="mw-redirect">Pelagibacter</a></i></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p>subgroups Ib, II, IIIa, IIIb, IV and V</p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><a href="/wiki/Mitochondrion" title="Mitochondrion">Mitochondria</a></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><span class="nowrap"><a href="/wiki/Anaplasmataceae" title="Anaplasmataceae">Anaplasmataceae</a></span></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><a href="/wiki/Ehrlichia" title="Ehrlichia">Ehrlichia</a></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><a href="/wiki/Anaplasma" title="Anaplasma">Anaplasma</a></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><a href="/wiki/Wolbachia" title="Wolbachia">Wolbachia</a></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><a href="/wiki/Neorickettsia" title="Neorickettsia">Neorickettsia</a></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><span class="nowrap"><a href="/wiki/Midichloriaceae" title="Midichloriaceae" class="mw-redirect">Midichloriaceae</a></span></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><a href="/wiki/Midichloria" title="Midichloria">Midichloria</a></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 0; vertical-align: top;"><br /></td>
</tr>
<tr>
<td style="border-left: 1px solid black; border-top: 0; border-right: 0; border-bottom: 1px solid black; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><span class="nowrap"><a href="/wiki/Rickettsiaceae" title="Rickettsiaceae">Rickettsiaceae</a></span></td>
<td rowspan="2" style="border: 0; padding: 0;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tr>
<td style="width: 1.5em; border-bottom: 1px solid black; border-left: 0; border-top: 0; border-right: 0; padding: 0 0.2em; vertical-align: bottom; text-align: center;"><br /></td>
<td rowspan="2" style="border: 0; padding: 0;">
<p><strong class="selflink">Rickettsia</strong></p>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0; padding: 0; vertical-align: top;"><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="text-align: left; font-size: 88%; width: 248px; border: 0; padding: 0;">Robust 16S + 23S phylogeny of Rickettsidae from Ferla <i>et al.</i> (2013)<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup></td>
</tr>
</table>
<p><br /></p>
<h3><span class="mw-headline" id="Spotted_fever_group">Spotted fever group</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rickettsia&amp;action=edit&amp;section=2" title="Edit section: Spotted fever group">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<dl>
<dd>
<ul>
<li><i><a href="/wiki/Rickettsia_rickettsii" title="Rickettsia rickettsii">Rickettsia rickettsii</a></i> (Western Hemisphere)</li>
</ul>
<dl>
<dd><a href="/wiki/Rocky_Mountain_spotted_fever" title="Rocky Mountain spotted fever">Rocky Mountain spotted fever</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>
<ul>
<li><i><a href="/wiki/Rickettsia_akari" title="Rickettsia akari">Rickettsia akari</a></i> (USA, former Soviet Union)</li>
</ul>
<dl>
<dd><a href="/wiki/Rickettsialpox" title="Rickettsialpox">Rickettsialpox</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>
<ul>
<li><i><a href="/wiki/Rickettsia_conorii" title="Rickettsia conorii">Rickettsia conorii</a></i> (Mediterranean countries, Africa, Southwest Asia, India)</li>
</ul>
<dl>
<dd><a href="/wiki/Boutonneuse_fever" title="Boutonneuse fever">Boutonneuse fever</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>
<ul>
<li><i><a href="/wiki/Rickettsia_sibirica" title="Rickettsia sibirica">Rickettsia sibirica</a></i> (Siberia, Mongolia, northern China)</li>
</ul>
<dl>
<dd><a href="/wiki/North_Asian_tick_typhus" title="North Asian tick typhus">Siberian tick typhus or North Asian tick typhus</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>
<ul>
<li><i><a href="/wiki/Rickettsia_australis" title="Rickettsia australis">Rickettsia australis</a></i> (Australia)</li>
</ul>
<dl>
<dd><a href="/wiki/Australian_tick_typhus" title="Australian tick typhus" class="mw-redirect">Australian tick typhus</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>
<ul>
<li><i><a href="/wiki/Rickettsia_felis" title="Rickettsia felis">Rickettsia felis</a></i> (North and South America, Southern Europe, Australia)</li>
</ul>
<dl>
<dd><a href="/wiki/Flea-borne_spotted_fever" title="Flea-borne spotted fever">Flea-borne spotted fever</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>
<ul>
<li><i><a href="/wiki/Rickettsia_japonica" title="Rickettsia japonica">Rickettsia japonica</a></i> (Japan)</li>
</ul>
<dl>
<dd><a href="/wiki/Oriental_spotted_fever" title="Oriental spotted fever" class="mw-redirect">Oriental spotted fever</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>
<ul>
<li><i><a href="/wiki/Rickettsia_africae" title="Rickettsia africae">Rickettsia africae</a></i> (South Africa)</li>
</ul>
<dl>
<dd><a href="/wiki/African_tick_bite_fever" title="African tick bite fever">African tick bite fever</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>
<ul>
<li><i><a href="/w/index.php?title=Rickettsia_hoogstraalii&amp;action=edit&amp;redlink=1" class="new" title="Rickettsia hoogstraalii (page does not exist)">Rickettsia hoogstraalii</a></i> (Croatia, Spain and Georgia USA)<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup></li>
</ul>
<dl>
<dd>Unknown pathogenicity</dd>
</dl>
</dd>
</dl>
<h3><span class="mw-headline" id="Typhus_group">Typhus group</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rickettsia&amp;action=edit&amp;section=3" title="Edit section: Typhus group">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<dl>
<dd>
<ul>
<li><i><a href="/wiki/Rickettsia_prowazekii" title="Rickettsia prowazekii">Rickettsia prowazekii</a></i> (worldwide)</li>
</ul>
<dl>
<dd><a href="/wiki/Epidemic_typhus" title="Epidemic typhus">Epidemic typhus</a>, recrudescent typhus, and sporadic typhus</dd>
</dl>
</dd>
</dl>
<dl>
<dd>
<ul>
<li><i><a href="/wiki/Rickettsia_typhi" title="Rickettsia typhi">Rickettsia typhi</a></i> (worldwide)</li>
</ul>
<dl>
<dd><a href="/wiki/Murine_typhus" title="Murine typhus">Murine typhus</a> (endemic typhus)</dd>
</dl>
</dd>
</dl>
<h3><span class="mw-headline" id="Scrub_typhus_group">Scrub typhus group</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rickettsia&amp;action=edit&amp;section=4" title="Edit section: Scrub typhus group">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<dl>
<dd>
<ul>
<li>The causative agent of <a href="/wiki/Scrub_typhus" title="Scrub typhus">scrub typhus</a> formerly known as <i>R. tsutsugamushi</i> has been reclassified into the genus <i><a href="/wiki/Orientia" title="Orientia">Orientia</a></i>.</li>
</ul>
</dd>
</dl>
<h2><span class="mw-headline" id="Flora_and_fauna_pathogenesis">Flora and fauna pathogenesis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rickettsia&amp;action=edit&amp;section=5" title="Edit section: Flora and fauna pathogenesis">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Plant diseases have been associated with these <i>Rickettsia</i>-like organisms (RLOs):<sup id="cite_ref-Smith_15-0" class="reference"><a href="#cite_note-Smith-15">[15]</a></sup></p>
<dl>
<dd>
<ul>
<li>Beet latent rosette RLO</li>
<li>Citrus greening bacterium possibly this <a href="/wiki/Orange_(fruit)#Citrus_greening_disease" title="Orange (fruit)">citrus greening disease</a></li>
<li>Clover leaf RLO</li>
<li>Grapevine infectious necrosis RLO</li>
<li>Grapevine Pierce's RLO</li>
<li>Grapevine yellows RLO</li>
<li><a href="/wiki/Witch%27s_broom" title="Witch's broom">Witch's broom</a> disease on <i>Larix</i> spp.</li>
<li>Peach phony RLO</li>
</ul>
</dd>
</dl>
<p>Infection occurs in nonhuman mammals; for example, species of <i>Rickettsia</i> have been found to afflict the <a href="/wiki/South_American" title="South American" class="mw-redirect">South American</a> <a href="/wiki/Guanaco" title="Guanaco">guanaco</a>, <i>Lama guanacoe</i>.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup></p>
<h2><span class="mw-headline" id="Pathophysiology">Pathophysiology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rickettsia&amp;action=edit&amp;section=6" title="Edit section: Pathophysiology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="metadata plainlinks ambox mbox-small-left ambox-content" role="presentation">
<tr>
<td class="mbox-image"><a href="/wiki/File:Wiki_letter_w_cropped.svg" class="image"><img alt="[icon]" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/20px-Wiki_letter_w_cropped.svg.png" width="20" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/30px-Wiki_letter_w_cropped.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/40px-Wiki_letter_w_cropped.svg.png 2x" data-file-width="44" data-file-height="31" /></a></td>
<td class="mbox-text"><span class="mbox-text-span">This section requires <a class="external text" href="//en.wikipedia.org/w/index.php?title=Rickettsia&amp;action=edit">expansion</a>. <small><i>(August 2013)</i></small></span></td>
</tr>
</table>
<div role="note" class="hatnote relarticle mainarticle">Main article: <a href="/wiki/Typhus" title="Typhus">Typhus</a></div>
<h2><span class="mw-headline" id="Genomics">Genomics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rickettsia&amp;action=edit&amp;section=7" title="Edit section: Genomics">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Certain segments of rickettsial <a href="/wiki/Genome" title="Genome">genomes</a> resemble those of mitochondria.<sup id="cite_ref-Emelyanov_2003_17-0" class="reference"><a href="#cite_note-Emelyanov_2003-17">[17]</a></sup> The deciphered genome of <i>R. prowazekii</i> is 1,111,523 <a href="/wiki/Base_pair" title="Base pair">bp</a> long and contains 834 <a href="/wiki/Genes" title="Genes" class="mw-redirect">genes</a>.<sup id="cite_ref-Andersson_1998_18-0" class="reference"><a href="#cite_note-Andersson_1998-18">[18]</a></sup> Unlike free-living bacteria, it contains no genes for <a href="/wiki/Anaerobic_respiration" title="Anaerobic respiration">anaerobic</a> <a href="/wiki/Glycolysis" title="Glycolysis">glycolysis</a> or genes involved in the biosynthesis and regulation of <a href="/wiki/Amino_acid" title="Amino acid">amino acids</a> and <a href="/wiki/Nucleoside" title="Nucleoside">nucleosides</a>. In this regard, it is similar to mitochondrial genomes; in both cases, nuclear (host) resources are used.</p>
<p><a href="/wiki/Adenosine_triphosphate" title="Adenosine triphosphate">ATP</a> production in <i>Rickettsia</i> is the same as that in mitochondria. In fact, of all the microbes known, the <i>Rickettsia</i> is probably the closest relative (in a <a href="/wiki/Phylogenetic" title="Phylogenetic" class="mw-redirect">phylogenetic</a> sense) to the mitochondria. Unlike the latter, the genome of <i>R. prowazekii</i>, however, contains a complete set of genes encoding for the <a href="/wiki/Tricarboxylic_acid_cycle" title="Tricarboxylic acid cycle" class="mw-redirect">tricarboxylic acid cycle</a> and the <a href="/wiki/Respiratory_chain" title="Respiratory chain" class="mw-redirect">respiratory chain</a> complex. Still, the genomes of the <i>Rickettsia</i>, as well as the mitochondria, are frequently said to be "small, highly derived products of several types of reductive evolution".</p>
<p>The recent discovery of another parallel between <i>Rickettsia</i> and viruses may become a basis for fighting <a href="/wiki/HIV" title="HIV">HIV</a> infection.<sup id="cite_ref-19" class="reference"><a href="#cite_note-19">[19]</a></sup> Human immune response to the <a href="/wiki/Scrub_typhus" title="Scrub typhus">scrub typhus</a> pathogen, <i><a href="/wiki/Orientia_tsutsugamushi" title="Orientia tsutsugamushi">Orientia tsutsugamushi</a></i>, appears to provide a beneficial effect against HIV infection progress, negatively influencing the virus replication process. A probable reason for this actively studied phenomenon is a certain degree of <a href="/wiki/Homology_(biology)" title="Homology (biology)">homology</a> between the rickettsiae and the virus  namely, common <a href="/wiki/Epitope" title="Epitope">epitope</a>(s) due to common genome fragment(s) in both pathogens. Surprisingly, the other infection reported to be likely to provide the same effect (decrease in viral load) is the virus-caused illness <a href="/wiki/Dengue_fever" title="Dengue fever">dengue fever</a>.</p>
<p>Comparative analysis of genomic sequences have also identified five <a href="/wiki/Conserved_signature_indels" title="Conserved signature indels">conserved signature indels</a> in important proteins which are uniquely found in members of the genus <i>Rickettsia</i>. These indels consist of a four-amino-acid insertion in <a href="/wiki/Transcription_repair_coupling_factor" title="Transcription repair coupling factor" class="mw-redirect">transcription repair coupling factor</a> Mfd, a 10-amino-acid insertion in ribosomal protein L19, a one-amino-acid insertion in <a href="/wiki/FtsZ" title="FtsZ">FtsZ</a>, a one-amino-acid insertion in major <a href="/wiki/Sigma_factor" title="Sigma factor">sigma factor</a> 70, and a one-amino-acid deletion in <a href="/wiki/Exonuclease_VII" title="Exonuclease VII">exonuclease VII</a>. These indels are all characteristic of the genus and serve as molecular markers for <i>Rickettsia</i>.<sup id="cite_ref-20" class="reference"><a href="#cite_note-20">[20]</a></sup></p>
<h2><span class="mw-headline" id="Naming">Naming</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rickettsia&amp;action=edit&amp;section=8" title="Edit section: Naming">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The genus <i>Rickettsia</i> is named after <a href="/wiki/Howard_T._Ricketts" title="Howard T. Ricketts" class="mw-redirect">Howard Taylor Ricketts</a> (18711910), who studied Rocky Mountain spotted fever in the <a href="/wiki/Bitterroot_Valley" title="Bitterroot Valley">Bitterroot Valley</a> of Montana, and eventually died of typhus after studying that disease in Mexico City.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rickettsia&amp;action=edit&amp;section=9" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Beati, L.; Meskini, M., et al. (1997), <a rel="nofollow" class="external text" href="http://ijs.sgmjournals.org/content/47/2/548.long">"<i>Rickettsia aeschlimannii</i> sp. nov., a new spotted fever group rickettsia associated with <i>Hyalomma marginatum</i> ticks"</a>, <i>Int J Syst Bacteriol</i> <b>47</b> (2): 548-55s4</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation journal">Kelly P.J., Beati L.; et al. (1996). <a rel="nofollow" class="external text" href="http://ijs.sgmjournals.org/content/46/2/611.long">"<i>Rickettsia africae</i> sp. nov., the etiological agent of African tick bite fever"</a>. <i>Int J Syst Bacteriol</i> <b>46</b> (2): 611614. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1099%2F00207713-46-2-611">10.1099/00207713-46-2-611</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARickettsia&amp;rft.atitle=Rickettsia+africae+sp.+nov.%2C+the+etiological+agent+of+African+tick+bite+fever&amp;rft.au=Kelly+P.J.%2C+Beati+L.&amp;rft.date=1996&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fijs.sgmjournals.org%2Fcontent%2F46%2F2%2F611.long&amp;rft_id=info%3Adoi%2F10.1099%2F00207713-46-2-611&amp;rft.issue=2&amp;rft.jtitle=Int+J+Syst+Bacteriol&amp;rft.pages=611-614&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=46" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-list-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-list_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-list_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-list_3-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-list_3-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-list_3-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-list_3-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-list_3-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-list_3-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-list_3-8"><sup><i><b>i</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Skerman, VBD; McGowan, V; Sneath, PHA, eds. (1989). <a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/books/NBK835/"><i>Approved Lists of Bacterial Names</i></a> (amended ed.). Washington, DC: American Society for Microbiology</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARickettsia&amp;rft.btitle=Approved+Lists+of+Bacterial+Names&amp;rft.date=1989&amp;rft.edition=amended&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fbooks%2FNBK835%2F&amp;rft.place=Washington%2C+DC&amp;rft.pub=American+Society+for+Microbiology&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Fujita, H.; Fournier, P.-E., et al. (2006), <a rel="nofollow" class="external text" href="http://ijs.sgmjournals.org/content/56/10/2365.long">"<i>Rickettsia asiatica</i> sp. nov., isolated in Japan"</a>, <i>Int J Syst Evol Microbiol</i> <b>56</b> (Pt 10): 23652368</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation journal">Truper H.G., De' Clari L. (1997). <a rel="nofollow" class="external text" href="http://ijs.sgmjournals.org/content/47/3/908.full.pdf+html">"Taxonomic note: Necessary correction of specific epithets formed as substantives (nouns) 'in apposition<span style="padding-right:0.2em;">'</span>"</a> <span style="font-size:85%;">(PDF)</span>. <i>Int J Syst Bacteriol</i> <b>47</b> (3): 908909. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1099%2F00207713-47-3-908">10.1099/00207713-47-3-908</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARickettsia&amp;rft.atitle=Taxonomic+note%3A+Necessary+correction+of+specific+epithets+formed+as+substantives+%28nouns%29+%27in+apposition%27&amp;rft.au=Truper+H.G.%2C+De%27+Clari+L.&amp;rft.date=1997&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fijs.sgmjournals.org%2Fcontent%2F47%2F3%2F908.full.pdf%2Bhtml&amp;rft_id=info%3Adoi%2F10.1099%2F00207713-47-3-908&amp;rft.issue=3&amp;rft.jtitle=Int+J+Syst+Bacteriol&amp;rft.pages=908-909&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=47" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation journal">Billings A.N., Teltow G.J.; et al. (1998). <a rel="nofollow" class="external text" href="ftp://ftp.cdc.gov/pub/EID/vol4no2/adobe/bil.pdf">"Molecular characterization of a novel <i>Rickettsia</i> species from <i>Ixodes scapularis</i> in Texas"</a> <span style="font-size:85%;">(PDF)</span>. <i>Emerg Infect Dis</i> <b>4</b> (2): 305309. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.3201%2Feid0402.980221">10.3201/eid0402.980221</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARickettsia&amp;rft.atitle=Molecular+characterization+of+a+novel+Rickettsia+species+from+Ixodes+scapularis+in+Texas&amp;rft.au=Billings+A.N.%2C+Teltow+G.J.&amp;rft.date=1998&amp;rft.genre=article&amp;rft_id=ftp%3A%2F%2Fftp.cdc.gov%2Fpub%2FEID%2Fvol4no2%2Fadobe%2Fbil.pdf&amp;rft_id=info%3Adoi%2F10.3201%2Feid0402.980221&amp;rft.issue=2&amp;rft.jtitle=Emerg+Infect+Dis&amp;rft.pages=305-309&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=4" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">La Scola, B.; Meconi, S., et al. (2002), <a rel="nofollow" class="external text" href="http://ijs.sgmjournals.org/content/52/6/2035.long">"Emended description of <i>Rickettsia felis</i> (Bouyer <i>et al</i>. 2001), a temperature-dependent cultured bacterium"</a>, <i>Int J Syst Evol Microbiol</i> <b>52</b> (Pt 6): 20352041</span></li>
<li id="cite_note-Barron-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-Barron_8-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Walker DH (1996). <i>Rickettsiae.</i> In: <i>Barron's Medical Microbiology</i> (Barron S <i>et al.</i>, eds.) (4th ed.). Univ of Texas Medical Branch. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-9631172-1-1" title="Special:BookSources/0-9631172-1-1">0-9631172-1-1</a>. <a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/books/bv.fcgi?rid=mmed.section.2078">(via NCBI Bookshelf)</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARickettsia&amp;rft.au=Walker+DH&amp;rft.btitle=Rickettsiae.+In%3A+Barron%27s+Medical+Microbiology+%28Barron+S+et+al.%2C+eds.%29&amp;rft.date=1996&amp;rft.edition=4th&amp;rft.genre=book&amp;rft.isbn=0-9631172-1-1&amp;rft.pub=Univ+of+Texas+Medical+Branch&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation journal">Unsworth NB, Stenos J, Graves SR, et al. (April 2007). "Flinders Island spotted fever rickettsioses caused by "marmionii" strain of Rickettsia honei, Eastern Australia". <i>Emerging Infectious Diseases</i> <b>13</b> (4): 56673. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.3201%2Feid1304.050087">10.3201/eid1304.050087</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;2725950. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17553271">17553271</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARickettsia&amp;rft.atitle=Flinders+Island+spotted+fever+rickettsioses+caused+by+%22marmionii%22+strain+of+Rickettsia+honei%2C+Eastern+Australia&amp;rft.aufirst=NB&amp;rft.au=Graves%2C+SR&amp;rft.aulast=Unsworth&amp;rft.au=Stenos%2C+J&amp;rft.date=2007-04&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2725950&amp;rft_id=info%3Adoi%2F10.3201%2Feid1304.050087&amp;rft_id=info%3Apmid%2F17553271&amp;rft.issue=4&amp;rft.jtitle=Emerging+Infectious+Diseases&amp;rft.pages=566-73&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=13" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Gillespie2007-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-Gillespie2007_10-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Gillespie J.J., Beeir M.S., Rahman M.S., Ammerman N.C., Shallom J.M., Purkayastha A., Sobral B.S., Azad A.F. (2007). "Plasmids and rickettsial evolution: insight from 'Rickettsia felis<span style="padding-right:0.2em;">'</span>". <i>PLoS ONE</i> <b>2</b>: e266. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1371%2Fjournal.pone.0000266">10.1371/journal.pone.0000266</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARickettsia&amp;rft.atitle=Plasmids+and+rickettsial+evolution%3A+insight+from+%27Rickettsia+felis%27&amp;rft.au=Gillespie+J.J.%2C+Beeir+M.S.%2C+Rahman+M.S.%2C+Ammerman+N.C.%2C+Shallom+J.M.%2C+Purkayastha+A.%2C+Sobral+B.S.%2C+Azad+A.F.&amp;rft.date=2007&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1371%2Fjournal.pone.0000266&amp;rft.jtitle=PLoS+ONE&amp;rft.pages=e266&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=2" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span> <a href="/wiki/Open_access" title="open access publication - free to read"><img alt="open access publication - free to read" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/8px-Open_Access_logo_PLoS_transparent.svg.png" width="8" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/12px-Open_Access_logo_PLoS_transparent.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/16px-Open_Access_logo_PLoS_transparent.svg.png 2x" data-file-width="640" data-file-height="1000" /></a>.</span></li>
<li id="cite_note-Perlman2006-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-Perlman2006_11-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Perlman, S.J.; Hunter, M.S.; Zchori-Fein, E. (2006). "The emerging diversity of 'Rickettsia<span style="padding-right:0.2em;">'</span>". <i>Proceedings of the Royal Society B: Biological Sciences</i> <b>273</b> (1598): 20972106. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1098%2Frspb.2006.3541">10.1098/rspb.2006.3541</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;1635513. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/16901827">16901827</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARickettsia&amp;rft.atitle=The+emerging+diversity+of+%27Rickettsia%27&amp;rft.aufirst=S.J.&amp;rft.au=Hunter%2C+M.S.&amp;rft.aulast=Perlman&amp;rft.au=Zchori-Fein%2C+E.&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1635513&amp;rft_id=info%3Adoi%2F10.1098%2Frspb.2006.3541&amp;rft_id=info%3Apmid%2F16901827&amp;rft.issue=1598&amp;rft.jtitle=Proceedings+of+the+Royal+Society+B%3A+Biological+Sciences&amp;rft.pages=2097-2106&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=273" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.cdc.gov/eid/content/16/3/490.htm">"Rickettsia helvetica in Patient with Meningitis, Sweden, 2006" <i>Emerging Infectious Diseases</i>, Volume 16, Number 3 - March 2010</a></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation journal">Ferla, M. P.; Thrash, J. C.; Giovannoni, S. J.; Patrick, W. M. (2013). "New rRNA gene-based phylogenies of the Alphaproteobacteria provide perspective on major groups, mitochondrial ancestry and phylogenetic instability". <i>PLoS ONE</i> <b>8</b> (12): e83383. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1371%2Fjournal.pone.0083383">10.1371/journal.pone.0083383</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;3859672. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/24349502">24349502</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARickettsia&amp;rft.atitle=New+rRNA+gene-based+phylogenies+of+the+Alphaproteobacteria+provide+perspective+on+major+groups%2C+mitochondrial+ancestry+and+phylogenetic+instability&amp;rft.aufirst=M.+P.&amp;rft.au=Giovannoni%2C+S.+J.&amp;rft.aulast=Ferla&amp;rft.au=Patrick%2C+W.+M.&amp;rft.au=Thrash%2C+J.+C.&amp;rft.date=2013&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3859672&amp;rft_id=info%3Adoi%2F10.1371%2Fjournal.pone.0083383&amp;rft_id=info%3Apmid%2F24349502&amp;rft.issue=12&amp;rft.jtitle=PLoS+ONE&amp;rft.pages=e83383&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=8" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text">Duh, D., V. Punda-Polic, T. Avsic-Zupanc, D. Bouyer, D.H. Walker, V.L. Popov, M. Jelovsek, M. Gracner, T. Trilar, N. Bradaric, T.J. Kurtti and J. Strus. (2010) Rickettsia hoogstraalii sp. nov., isolated from hard- and soft-bodied ticks. <i>International Journal of Systematic and Evolutionary Microbiology</i>, 60, 977-984; <a rel="nofollow" class="external free" href="http://ijs.sgmjournals.org/cgi/content/abstract/60/4/977">http://ijs.sgmjournals.org/cgi/content/abstract/60/4/977</a>, accessed 16 July 2010.</span></li>
<li id="cite_note-Smith-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-Smith_15-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Smith IM, Dunez J, Lelliot RA, Phillips DH, Archer SA (1988). <i>European Handbook of Plant Diseases</i>. Blackwell Scientific Publications. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-632-01222-6" title="Special:BookSources/0-632-01222-6">0-632-01222-6</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARickettsia&amp;rft.au=Smith+IM%2C+Dunez+J%2C+Lelliot+RA%2C+Phillips+DH%2C+Archer+SA&amp;rft.btitle=European+Handbook+of+Plant+Diseases.&amp;rft.date=1988&amp;rft.genre=book&amp;rft.isbn=0-632-01222-6&amp;rft.pub=Blackwell+Scientific+Publications&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text">C. Michael Hogan. 2008. <a rel="nofollow" class="external text" href="http://globaltwitcher.auderis.se/artspec_information.asp?thingid=42654"><i>Guanaco: Lama guanicoe</i>, GlobalTwitcher.com, ed. N. Strmberg</a></span></li>
<li id="cite_note-Emelyanov_2003-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-Emelyanov_2003_17-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Emelyanov VV (2003). "Mitochondrial connection to the origin of the eukaryotic cell". <i>Eur J Biochem</i> <b>270</b> (8): 1599618. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1046%2Fj.1432-1033.2003.03499.x">10.1046/j.1432-1033.2003.03499.x</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/12694174">12694174</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARickettsia&amp;rft.atitle=Mitochondrial+connection+to+the+origin+of+the+eukaryotic+cell&amp;rft.au=Emelyanov+VV&amp;rft.date=2003&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1046%2Fj.1432-1033.2003.03499.x&amp;rft_id=info%3Apmid%2F12694174&amp;rft.issue=8&amp;rft.jtitle=Eur+J+Biochem&amp;rft.pages=1599-618&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=270" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Andersson_1998-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-Andersson_1998_18-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Andersson SG, et al. (1998). "The genome sequence of Rickettsia prowazekii and the origin of mitochondria". <i>Nature</i> <b>396</b> (6707): 13340. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1038%2F24094">10.1038/24094</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/9823893">9823893</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARickettsia&amp;rft.atitle=The+genome+sequence+of+Rickettsia+prowazekii+and+the+origin+of+mitochondria&amp;rft.aufirst=SG&amp;rft.aulast=Andersson&amp;rft.date=1998&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1038%2F24094&amp;rft_id=info%3Apmid%2F9823893&amp;rft.issue=6707&amp;rft.jtitle=Nature&amp;rft.pages=133-40&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=396" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><cite class="citation journal">Kannangara S, DeSimone JA, Pomerantz RJ (2005). "Attenuation of HIV-1 infection by other microbial agents". <i>J Infect Dis</i> <b>192</b> (6): 10039. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1086%2F432767">10.1086/432767</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/16107952">16107952</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARickettsia&amp;rft.atitle=Attenuation+of+HIV-1+infection+by+other+microbial+agents&amp;rft.au=Kannangara+S%2C+DeSimone+JA%2C+Pomerantz+RJ&amp;rft.date=2005&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1086%2F432767&amp;rft_id=info%3Apmid%2F16107952&amp;rft.issue=6&amp;rft.jtitle=J+Infect+Dis&amp;rft.pages=1003-9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=192" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><cite class="citation journal">Gupta, Radhey S. (January 2005). "Protein Signatures Distinctive of Alpha Proteobacteria and Its Subgroups and a Model for  Proteobacterial Evolution". <i>Critical Reviews in Microbiology</i> <b>31</b> (2): 101135. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1080%2F10408410590922393">10.1080/10408410590922393</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/15986834">15986834</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARickettsia&amp;rft.atitle=Protein+Signatures+Distinctive+of+Alpha+Proteobacteria+and+Its+Subgroups+and+a+Model+for+%CE%B1+%93Proteobacterial+Evolution&amp;rft.aufirst=Radhey+S.&amp;rft.aulast=Gupta&amp;rft.date=2005-01&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1080%2F10408410590922393&amp;rft_id=info%3Apmid%2F15986834&amp;rft.issue=2&amp;rft.jtitle=Critical+Reviews+in+Microbiology&amp;rft.pages=101-135&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=31" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rickettsia&amp;action=edit&amp;section=10" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://patricbrc.org/portal/portal/patric/Taxon?cType=taxon&amp;cId=780">Rickettsia</a> genomes and related information at <a rel="nofollow" class="external text" href="http://patricbrc.org/">PATRIC</a>, a Bioinformatics Resource Center funded by <a rel="nofollow" class="external text" href="http://www.niaid.nih.gov/">NIAID</a></li>
<li><a rel="nofollow" class="external text" href="http://www.cdc.gov/ncidod/EID/vol12no09/05-1540.htm">African Tick Bite Fever</a> from the <a rel="nofollow" class="external text" href="http://www.cdc.gov/ncidod/eid/">Centers for Disease Control and Prevention</a></li>
<li><a rel="nofollow" class="external text" href="http://www.youtube.com/playlist?list=PL2EBTATY1S1_HTFtL0qrGOqweeiUoXnCr">Raw Living Radio Interview 3 Show Series in HD 2014</a> from the <a rel="nofollow" class="external text" href="http://www.YouTube.com/EarthShiftProject">EarthShiftProject.com an Educational and Informational Research Organization welcoming More participation</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00569462">00569462</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw2101
Cached time: 20160419231229
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.389 seconds
Real time usage: 0.517 seconds
Preprocessor visited node count: 5064/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 143313/2097152 bytes
Template argument size: 80729/2097152 bytes
Highest expansion depth: 25/40
Expensive parser function count: 2/500
Lua time usage: 0.142/10.000 seconds
Lua memory usage: 3.97 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  451.690      1 - -total
 33.89%  153.088      1 - Template:Reflist
 27.97%  126.316      1 - Template:Taxobox
 26.33%  118.909      1 - Template:Taxobox/core
 21.52%   97.189     11 - Template:Cite_journal
 18.02%   81.399     16 - Template:Clade
 12.52%   56.545      1 - Template:Expand_section
 10.70%   48.340      1 - Template:Ambox
  9.58%   43.286      7 - Template:Taxonomy
  8.02%   36.211      1 - Template:Authority_control
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:82887-0!*!0!!en!4!* and timestamp 20160419231228 and revision id 715816778
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Rickettsia&amp;oldid=715816778">https://en.wikipedia.org/w/index.php?title=Rickettsia&amp;oldid=715816778</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Rickettsiaceae" title="Category:Rickettsiaceae">Rickettsiaceae</a></li><li><a href="/wiki/Category:Bacteriology" title="Category:Bacteriology">Bacteriology</a></li><li><a href="/wiki/Category:Bacteria_genera" title="Category:Bacteria genera">Bacteria genera</a></li><li><a href="/wiki/Category:Pathogenic_bacteria" title="Category:Pathogenic bacteria">Pathogenic bacteria</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_inconsistent_citation_formats" title="Category:Articles with inconsistent citation formats">Articles with inconsistent citation formats</a></li><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li><li><a href="/wiki/Category:Articles_to_be_expanded_from_August_2013" title="Category:Articles to be expanded from August 2013">Articles to be expanded from August 2013</a></li><li><a href="/wiki/Category:All_articles_to_be_expanded" title="Category:All articles to be expanded">All articles to be expanded</a></li><li><a href="/wiki/Category:Articles_using_small_message_boxes" title="Category:Articles using small message boxes">Articles using small message boxes</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_September_2010" title="Category:Use dmy dates from September 2010">Use dmy dates from September 2010</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Rickettsia&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Rickettsia" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Rickettsia"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Rickettsia"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Rickettsia" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Rickettsia&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Rickettsia&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Rickettsia" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Rickettsia" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Rickettsia&amp;oldid=715816778" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Rickettsia&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q627992" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Rickettsia&amp;id=715816778" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Rickettsia">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Rickettsia&amp;returnto=Rickettsia&amp;oldid=715816778&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Rickettsia&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Rickettsia" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Rickettsia" hreflang="en">Wikispecies</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%B1%D9%8A%D9%83%D8%AA%D8%B3%D9%8A%D8%A7" title="  Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-bs"><a href="//bs.wikipedia.org/wiki/Rikecije" title="Rikecije  Bosnian" lang="bs" hreflang="bs">Bosanski</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Rick%C3%A8ttsia" title="Rickttsia  Catalan" lang="ca" hreflang="ca">Catal</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Rickettsia" title="Rickettsia  Czech" lang="cs" hreflang="cs">etina</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Rickettsien" title="Rickettsien  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Rickettsia" title="Rickettsia  Estonian" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Rickettsia" title="Rickettsia  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Rickettsia" title="Rickettsia  Basque" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%B1%DB%8C%DA%A9%D8%AA%D8%B2%DB%8C%D8%A7" title="  Persian" lang="fa" hreflang="fa"></a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Rickettsia" title="Rickettsia  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-ga"><a href="//ga.wikipedia.org/wiki/Rickettsia" title="Rickettsia  Irish" lang="ga" hreflang="ga">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Rickettsia" title="Rickettsia  Galician" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%A6%AC%EC%BC%80%EC%B0%A8" title="  Korean" lang="ko" hreflang="ko"></a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Rickettsia" title="Rickettsia  Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Rickettsia" title="Rickettsia  Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/Rickettsia" title="Rickettsia  Hebrew" lang="he" hreflang="he"></a></li><li class="interlanguage-link interwiki-mk"><a href="//mk.wikipedia.org/wiki/%D0%A0%D0%B8%D0%BA%D0%B5%D1%86%D0%B8%D0%B8" title="  Macedonian" lang="mk" hreflang="mk"></a></li><li class="interlanguage-link interwiki-ms"><a href="//ms.wikipedia.org/wiki/Riketsia" title="Riketsia  Malay" lang="ms" hreflang="ms">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Rickettsia" title="Rickettsia  Dutch" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%AA%E3%82%B1%E3%83%83%E3%83%81%E3%82%A2" title="  Japanese" lang="ja" hreflang="ja"></a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Rickettsia" title="Rickettsia  Norwegian" lang="no" hreflang="no">Norsk bokml</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Riketsje" title="Riketsje  Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Rickettsia" title="Rickettsia  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A0%D0%B8%D0%BA%D0%BA%D0%B5%D1%82%D1%81%D0%B8%D0%B8" title="  Russian" lang="ru" hreflang="ru"></a></li><li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Rickettsia" title="Rickettsia  Simple English" lang="simple" hreflang="simple">Simple English</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/Rikecija" title="Rikecija  Serbian" lang="sr" hreflang="sr"> / srpski</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Rickettsia" title="Rickettsia  Finnish" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Rickettsia" title="Rickettsia  Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Riketsiya" title="Riketsiya  Turkish" lang="tr" hreflang="tr">Trke</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/Rickettsia" title="Rickettsia  Ukrainian" lang="uk" hreflang="uk"></a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Rickettsia" title="Rickettsia  Vietnamese" lang="vi" hreflang="vi">Ting Vit</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E7%AB%8B%E5%85%8B%E6%AC%A1%E4%BD%93" title="  Chinese" lang="zh" hreflang="zh"></a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q627992#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 18 April 2016, at 05:43.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Rickettsia&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":89,"wgHostname":"mw1219"});});</script>
	</body>
</html>
