<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Template:STD and STI - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"Template","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":10,"wgPageName":"Template:STD_and_STI","wgTitle":"STD and STI","wgCurRevisionId":704400644,"wgRevisionId":704400644,"wgArticleId":6893331,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Infectious disease templates","Reproduction-related templates"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Template:STD_and_STI","wgRelevantArticleId":6893331,"wgRequestId":"VxqKogpAME8AAI3x2@wAAABE","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q6389724","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Template:STD_and_STI&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Template:STD_and_STI&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Template:STD_and_STI"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-10 ns-subject page-Template_STD_and_STI skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Template:STD and STI</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible {{{state}}} navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><strong class="selflink"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></strong></li>
<li class="nv-talk"><a href="/wiki/Template_talk:STD_and_STI" title="Template talk:STD and STI"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:STD_and_STI&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Sexually_transmitted_infection" title="Sexually transmitted infection">Sexually transmitted diseases and infections (STD and STI)</a> (primarily <a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#.28A50.E2.80.93A64.29_Infections_with_a_predominantly_sexual_mode_of_transmission" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">A50A64</a>, <a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#Syphilis_and_other_venereal_diseases_.28090.E2.80.93099.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">090099</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bacteria" title="Bacteria">Bacterial</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Chancroid" title="Chancroid">Chancroid</a> (<i><a href="/wiki/Haemophilus_ducreyi" title="Haemophilus ducreyi">Haemophilus ducreyi</a></i>)</li>
<li><a href="/wiki/Chlamydia_infection" title="Chlamydia infection">Chlamydia</a>/<a href="/wiki/Lymphogranuloma_venereum" title="Lymphogranuloma venereum">Lymphogranuloma venereum</a> (<i><a href="/wiki/Chlamydia_trachomatis" title="Chlamydia trachomatis">Chlamydia trachomatis</a></i>)</li>
<li><a href="/wiki/Granuloma_inguinale" title="Granuloma inguinale">Donovanosis or Granuloma Inguinale</a> (<i><a href="/wiki/Klebsiella_granulomatis" title="Klebsiella granulomatis">Klebsiella granulomatis</a></i>)</li>
<li><a href="/wiki/Gonorrhea" title="Gonorrhea">Gonorrhea</a> (<i><a href="/wiki/Neisseria_gonorrhoeae" title="Neisseria gonorrhoeae">Neisseria gonorrhoeae</a></i>)</li>
<li><a href="/wiki/Mycoplasma_hominis_infection" title="Mycoplasma hominis infection">Mycoplasma hominis infection</a> (<i><a href="/wiki/Mycoplasma_hominis" title="Mycoplasma hominis">Mycoplasma hominis</a></i>)</li>
<li><a href="/wiki/Syphilis" title="Syphilis">Syphilis</a> (<i><a href="/wiki/Treponema_pallidum" title="Treponema pallidum">Treponema pallidum</a></i>)</li>
<li><a href="/wiki/Ureaplasma_infection" title="Ureaplasma infection">Ureaplasma infection</a> (<i><a href="/wiki/Ureaplasma_urealyticum" title="Ureaplasma urealyticum">Ureaplasma urealyticum</a></i>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Protozoa" title="Protozoa">Protozoal</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Trichomoniasis" title="Trichomoniasis">Trichomoniasis</a> (<i><a href="/wiki/Trichomonas_vaginalis" title="Trichomonas vaginalis">Trichomonas vaginalis</a></i>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Parasitism" title="Parasitism">Parasitic</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Crab_louse" title="Crab louse">Crab louse/crabs</a></li>
<li><a href="/wiki/Scabies" title="Scabies">Scabies</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Virus" title="Virus">Viral</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/HIV/AIDS" title="HIV/AIDS">AIDS</a> (<i><a href="/wiki/HIV" title="HIV">HIV-1/HIV-2</a></i>)</li>
<li><span class="wrap"><a href="/wiki/Cervical_cancer" title="Cervical cancer">Cervical cancer</a>, <a href="/wiki/Vulvar_cancer" title="Vulvar cancer">vulvar cancer</a> &amp; <a href="/wiki/Genital_wart" title="Genital wart">Genital warts (condyloma)</a>, <a href="/wiki/Penile_cancer" title="Penile cancer">Penile cancer</a>, <a href="/wiki/Anal_cancer" title="Anal cancer">Anal cancer</a></span> (<i><a href="/wiki/Human_papillomavirus" title="Human papillomavirus">Human papillomavirus (HPV)</a></i>)</li>
<li><a href="/wiki/Hepatitis_B" title="Hepatitis B">Hepatitis B</a> (<i><a href="/wiki/Hepatitis_B_virus" title="Hepatitis B virus">Hepatitis B virus</a></i>)</li>
<li><a href="/wiki/Herpes_simplex" title="Herpes simplex">Herpes simplex</a> <a href="/wiki/Herpes_simplex_virus" title="Herpes simplex virus">(<i>HSV1/HSV2</i>)</a></li>
<li><a href="/wiki/Molluscum_contagiosum" title="Molluscum contagiosum">Molluscum contagiosum</a> (<i><a href="/wiki/Molluscum_contagiosum_virus" title="Molluscum contagiosum virus">MCV</a></i>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">General<br />
<a href="/wiki/Inflammation" title="Inflammation">inflammation</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<dl>
<dt><span style="font-weight:normal;"><i>female</i></span></dt>
<dd><a href="/wiki/Cervicitis" title="Cervicitis">Cervicitis</a></dd>
<dd><a href="/wiki/Pelvic_inflammatory_disease" title="Pelvic inflammatory disease">Pelvic inflammatory disease (PID)</a></dd>
</dl>
<dl>
<dt><span style="font-weight:normal;"><i>male</i></span></dt>
<dd><a href="/wiki/Epididymitis" title="Epididymitis">Epididymitis</a></dd>
<dd><a href="/wiki/Prostatitis" title="Prostatitis">Prostatitis</a></dd>
</dl>
<dl>
<dt><span style="font-weight:normal;"><i>either</i></span></dt>
<dd><a href="/wiki/Proctitis" title="Proctitis">Proctitis</a></dd>
<dd><a href="/wiki/Urethritis" title="Urethritis">Urethritis</a>/<a href="/wiki/Non-gonococcal_urethritis" title="Non-gonococcal urethritis">Non-gonococcal urethritis (NGU)</a></dd>
</dl>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div id="template-documentation" class="template-documentation iezoomfix">
<div style="padding-bottom:3px;border-bottom:1px solid #aaa;margin-bottom:1ex"><span style="font-weight:bold;font-size:125%"><img alt="Documentation icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Test_Template_Info-Icon_-_Version_%282%29.svg/50px-Test_Template_Info-Icon_-_Version_%282%29.svg.png" width="50" height="22" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Test_Template_Info-Icon_-_Version_%282%29.svg/75px-Test_Template_Info-Icon_-_Version_%282%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Test_Template_Info-Icon_-_Version_%282%29.svg/100px-Test_Template_Info-Icon_-_Version_%282%29.svg.png 2x" data-file-width="1792" data-file-height="800" /> Template documentation</span></div>
<p><b>How to manage this template's initial visibility</b><br />
To manage this template's visibility when it first appears, <a href="/wiki/Help:Template#Parameters" title="Help:Template">add the parameter</a>:</p>
<dl>
<dd><code class="nowrap">|state=collapsed</code> to show the template in its collapsed state, i.e. hidden apart from its titlebar&#160; e.g. <code>{{STD and STI |state=collapsed}}</code></dd>
<dd><code class="nowrap">|state=expanded</code> to show the template in its expanded state, i.e. fully visible&#160; e.g. <code>{{STD and STI |state=expanded}}</code></dd>
<dd><code class="nowrap">|state=autocollapse</code> to show the template in its collapsed state <i>but only if</i> there is another template of the same type on the page&#160; e.g. <code>{{STD and STI |state=autocollapse}}</code></dd>
</dl>
<p>Unless set otherwise (see the <code class="nowrap">|state=</code> parameter in the template's code), the template's default state is <code>autocollapse</code>.</p>
<p><i>This template is part of the <a href="/wiki/Wikipedia:Navigational_templates#Medicine" title="Wikipedia:Navigational templates" class="mw-redirect">Medical series</a> of <a href="/wiki/Wikipedia:Navigational_templates" title="Wikipedia:Navigational templates" class="mw-redirect">navigation boxes</a>. Refer to <a href="/wiki/Template:Medicine" title="Template:Medicine">Template:Medicine</a> and its <a href="/wiki/Template_talk:Medicine" title="Template talk:Medicine">talk page</a> for suggestions on style and editing.</i></p>
<div style="clear:both"></div>
</div>
<table id="documentation-meta-data" class="plainlinks fmbox fmbox-system" role="presentation" style="background-color: #ecfcf4">
<tr>
<td class="mbox-text" style="font-style: italic">Editors can experiment in this template's sandbox <small style="font-style: normal;">(<a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:STD_and_STI/sandbox&amp;action=edit&amp;preload=Template%3ADocumentation%2Fpreload-sandbox">create</a> | <a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:STD_and_STI/sandbox&amp;preload=Template%3ADocumentation%2Fmirror&amp;action=edit&amp;summary=Create+sandbox+version+of+%5B%5BTemplate%3ASTD+and+STI%5D%5D">mirror</a>)</small> and testcases <small style="font-style: normal;">(<a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:STD_and_STI/testcases&amp;action=edit&amp;preload=Template%3ADocumentation%2Fpreload-testcases">create</a>)</small> pages.<br />
<a href="/wiki/Special:PrefixIndex/Template:STD_and_STI/" title="Special:PrefixIndex/Template:STD and STI/">Subpages of this template</a>.</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1111
Cached time: 20160411210309
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.100 seconds
Real time usage: 0.137 seconds
Preprocessor visited node count: 214/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 15349/2097152 bytes
Template argument size: 218/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 5/500
Lua time usage: 0.043/10.000 seconds
Lua memory usage: 1.11 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  104.220      1 - -total
 57.57%   60.004      1 - Template:Documentation
 42.32%   44.101      1 - Template:Navbox
 10.91%   11.374      1 - Template:Collapsible_option
  3.95%    4.119      1 - Template:Template_other
  2.81%    2.925      4 - Template:Para
  1.98%    2.062      3 - Template:Nobold
  1.82%    1.900      1 - Template:Allow_wrap
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:6893331-0!*!0!*!*!4!* and timestamp 20160411210309 and revision id 704400644
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Template:STD_and_STI&amp;oldid=704400644">https://en.wikipedia.org/w/index.php?title=Template:STD_and_STI&amp;oldid=704400644</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Infectious_disease_templates" title="Category:Infectious disease templates">Infectious disease templates</a></li><li><a href="/wiki/Category:Reproduction-related_templates" title="Category:Reproduction-related templates">Reproduction-related templates</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Template%3ASTD+and+STI&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Template%3ASTD+and+STI" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-template" class="selected"><span><a href="/wiki/Template:STD_and_STI"  title="View the template [c]" accesskey="c">Template</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Template_talk:STD_and_STI"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Template:STD_and_STI" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Template:STD_and_STI&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Template:STD_and_STI&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Template:STD_and_STI" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Template:STD_and_STI" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Template:STD_and_STI&amp;oldid=704400644" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Template:STD_and_STI&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q6389724" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-as"><a href="//as.wikipedia.org/wiki/%E0%A6%B8%E0%A6%BE%E0%A6%81%E0%A6%9A:STD/STI" title=":STD/STI  Assamese" lang="as" hreflang="as"></a></li><li class="interlanguage-link interwiki-bn"><a href="//bn.wikipedia.org/wiki/%E0%A6%9F%E0%A7%87%E0%A6%AE%E0%A6%AA%E0%A7%8D%E0%A6%B2%E0%A7%87%E0%A6%9F:STD_and_STI" title=":STD and STI  Bengali" lang="bn" hreflang="bn"></a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%97%D0%9F%D0%9F%D0%A8" title=":  Belarusian" lang="be" hreflang="be"></a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/%C5%A0ablona:SPN/SPI" title="ablona:SPN/SPI  Czech" lang="cs" hreflang="cs">etina</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A7%D9%84%DA%AF%D9%88:%D8%A8%DB%8C%D9%85%D8%A7%D8%B1%DB%8C%E2%80%8C%D9%87%D8%A7_%D9%88_%D8%B9%D9%81%D9%88%D9%86%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A2%D9%85%DB%8C%D8%B2%D8%B4%DB%8C" title=":     Persian" lang="fa" hreflang="fa"></a></li><li class="interlanguage-link interwiki-hi"><a href="//hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%BE%E0%A4%81%E0%A4%9A%E0%A4%BE:STD/STI" title=":STD/STI  Hindi" lang="hi" hreflang="hi"></a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D2%AE%D0%BB%D0%B3%D1%96:STD/STI" title=":STD/STI  Kazakh" lang="kk" hreflang="kk"></a></li><li class="interlanguage-link interwiki-new"><a href="//new.wikipedia.org/wiki/Template:STD/STI" title="Template:STD/STI  Newari" lang="new" hreflang="new"> </a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Predefini%C3%A7%C3%A3o:Doen%C3%A7as_e_infec%C3%A7%C3%B5es_sexualmente_transmiss%C3%ADveis" title="Predefinio:Doenas e infeces sexualmente transmissveis  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%97%D0%9F%D0%9F%D0%9F" title=":  Russian" lang="ru" hreflang="ru"></a></li><li class="interlanguage-link interwiki-tl"><a href="//tl.wikipedia.org/wiki/Padron:STD/STI" title="Padron:STD/STI  Tagalog" lang="tl" hreflang="tl">Tagalog</a></li><li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B9%81%E0%B8%9A%E0%B8%9A:STD/STI" title=":STD/STI  Thai" lang="th" hreflang="th"></a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/Template:STD/STI" title="Template:STD/STI  Chinese" lang="zh" hreflang="zh"></a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q6389724#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 11 February 2016, at 10:43.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Template:STD_and_STI&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":62,"wgHostname":"mw1244"});});</script>
	</body>
</html>
