<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Trematoda - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Trematoda","wgTitle":"Trematoda","wgCurRevisionId":694089272,"wgRevisionId":694089272,"wgArticleId":355522,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with 'species' microformats","All articles with unsourced statements","Articles with unsourced statements from April 2013","Wikipedia articles needing clarification from August 2011","Use dmy dates from August 2011","Trematoda","Parasitic animals"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Trematoda","wgRelevantArticleId":355522,"wgRequestId":"VxoSLApAEKgAAFzq2VwAAAAD","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q207547","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Trematoda"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Trematoda&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Trematoda&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Trematoda"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Trematoda skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Trematoda</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">Trematoda</th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><a href="/wiki/File:Botulus_microporus.jpg" class="image"><img alt="Botulus microporus.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Botulus_microporus.jpg/220px-Botulus_microporus.jpg" width="220" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Botulus_microporus.jpg/330px-Botulus_microporus.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/53/Botulus_microporus.jpg/440px-Botulus_microporus.jpg 2x" data-file-width="1390" data-file-height="508" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%"><i>Botulus microporus</i>, a giant digenean parasite from the intestine of a <a href="/wiki/Lancetfish" title="Lancetfish">lancetfish</a></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)"><a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">Scientific classification</a> <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><a href="/wiki/Template:Taxonomy/Trematoda" title="e"><img alt="e" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16" height="16" data-file-width="16" data-file-height="16" /></a></span></th>
</tr>
<tr>
<td>Kingdom:</td>
<td><a href="/wiki/Animal" title="Animal">Animalia</a></td>
</tr>
<tr>
<td>Phylum:</td>
<td><a href="/wiki/Platyhelminthes" title="Platyhelminthes" class="mw-redirect">Platyhelminthes</a></td>
</tr>
<tr>
<td>Class:</td>
<td><b>Trematoda</b><br />
<small><a href="/wiki/Karl_Rudolphi" title="Karl Rudolphi">Rudolphi</a>, 1808</small></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">Subclasses</th>
</tr>
<tr>
<td colspan="2" style="text-align: left">
<ul style="plainlist">
<li style="width:100%; clear:both; list-style: none; padding-left:0.2em;"><a href="/wiki/Aspidogastrea" title="Aspidogastrea">Aspidogastrea</a></li>
<li style="width:100%; clear:both; list-style: none; padding-left:0.2em;"><a href="/wiki/Digenea" title="Digenea">Digenea</a></li>
</ul>
</td>
</tr>
</table>
</div>
<p><b>Trematoda</b> is a <a href="/wiki/Class_(biology)" title="Class (biology)">class</a> within the <a href="/wiki/Phylum_(biology)" title="Phylum (biology)" class="mw-redirect">phylum</a> <a href="/wiki/Platyhelminthes" title="Platyhelminthes" class="mw-redirect">Platyhelminthes</a>. It includes two groups of parasitic <a href="/wiki/Flatworm" title="Flatworm">flatworms</a>, known as <b>flukes</b>.</p>
<p>They are internal <a href="/wiki/Parasites" title="Parasites" class="mw-redirect">parasites</a> of <a href="/wiki/Molluscs" title="Molluscs" class="mw-redirect">molluscs</a> and <a href="/wiki/Vertebrates" title="Vertebrates" class="mw-redirect">vertebrates</a>. Most trematodes have a complex <a href="/wiki/Biological_life_cycle" title="Biological life cycle">life cycle</a> with at least two hosts. The primary host, where the flukes sexually reproduce, is a vertebrate. The intermediate host, in which <a href="/wiki/Asexual_reproduction" title="Asexual reproduction">asexual reproduction</a> occurs, is usually a <a href="/wiki/Snail" title="Snail">snail</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Taxonomy_and_biodiversity"><span class="tocnumber">1</span> <span class="toctext">Taxonomy and biodiversity</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Anatomy"><span class="tocnumber">2</span> <span class="toctext">Anatomy</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Reproductive_system"><span class="tocnumber">2.1</span> <span class="toctext">Reproductive system</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Life_cycles"><span class="tocnumber">3</span> <span class="toctext">Life cycles</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Life_cycle_adaptations"><span class="tocnumber">3.1</span> <span class="toctext">Life cycle adaptations</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Infections"><span class="tocnumber">4</span> <span class="toctext">Infections</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Etymology"><span class="tocnumber">5</span> <span class="toctext">Etymology</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Taxonomy_and_biodiversity">Taxonomy and biodiversity</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Trematoda&amp;action=edit&amp;section=1" title="Edit section: Taxonomy and biodiversity">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The trematodes or flukes include 18,000<sup id="cite_ref-Cribb2001_1-0" class="reference"><a href="#cite_note-Cribb2001-1">[1]</a></sup> to 24,000<sup id="cite_ref-PoulinMorand2004_2-0" class="reference"><a href="#cite_note-PoulinMorand2004-2">[2]</a></sup> <a href="/wiki/Species" title="Species">species</a>, divided into two subclasses. Nearly all trematodes are <a href="/wiki/Parasite" title="Parasite" class="mw-redirect">parasites</a> of <a href="/wiki/Mollusks" title="Mollusks" class="mw-redirect">mollusks</a> and <a href="/wiki/Vertebrates" title="Vertebrates" class="mw-redirect">vertebrates</a>. The smaller <a href="/wiki/Aspidogastrea" title="Aspidogastrea">Aspidogastrea</a>, comprising about 100 <a href="/wiki/Species" title="Species">species</a>, are <a href="/wiki/Obligate_parasite" title="Obligate parasite">obligate parasites</a> of <a href="/wiki/Mollusk" title="Mollusk" class="mw-redirect">mollusks</a> and may also infect <a href="/wiki/Turtle" title="Turtle">turtles</a> and <a href="/wiki/Fish" title="Fish">fish</a>, including <a href="/wiki/Cartilaginous_fish" title="Cartilaginous fish" class="mw-redirect">cartilaginous fish</a>. The <a href="/wiki/Digenea" title="Digenea">Digenea</a>, the majority of trematodes, are <a href="/wiki/Obligate_parasite" title="Obligate parasite">obligate parasites</a> of both <a href="/wiki/Mollusk" title="Mollusk" class="mw-redirect">mollusks</a> and <a href="/wiki/Vertebrates" title="Vertebrates" class="mw-redirect">vertebrates</a>, but rarely occur in <a href="/wiki/Cartilaginous_fish" title="Cartilaginous fish" class="mw-redirect">cartilaginous fish</a>.</p>
<p>Formerly the <a href="/wiki/Monogenea" title="Monogenea">Monogenea</a> were included in Trematoda on the basis that they are also vermiform <a href="/wiki/Parasitism" title="Parasitism">parasites</a>, but modern <a href="/wiki/Phylogenetics" title="Phylogenetics">phylogenetic</a> studies have raised this group to the status of a <a href="/wiki/Class_(biology)" title="Class (biology)">sister class</a> in the <a href="/wiki/Platyhelminthes" title="Platyhelminthes" class="mw-redirect">Platyhelminthes</a>, with the <a href="/wiki/Cestoda" title="Cestoda">Cestoda</a>.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (April 2013)">citation needed</span></a></i>]</sup>.</p>
<h2><span class="mw-headline" id="Anatomy">Anatomy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Trematoda&amp;action=edit&amp;section=2" title="Edit section: Anatomy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:TrematodesFig9_EncBrit1911.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/TrematodesFig9_EncBrit1911.png/220px-TrematodesFig9_EncBrit1911.png" width="220" height="340" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/TrematodesFig9_EncBrit1911.png/330px-TrematodesFig9_EncBrit1911.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/04/TrematodesFig9_EncBrit1911.png/440px-TrematodesFig9_EncBrit1911.png 2x" data-file-width="453" data-file-height="700" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:TrematodesFig9_EncBrit1911.png" class="internal" title="Enlarge"></a></div>
Varied trematodes, from 1911 Encyclopdia Britannica</div>
</div>
</div>
<p>Trematodes are flattened oval or worm-like animals, usually no more than a few centimetres in length, although <a href="/wiki/Species" title="Species">species</a> as small as 1 millimetre (0.039&#160;in) (<a href="/wiki/Monogenea" title="Monogenea">Monogenea</a>) and as large as 7 centimetres (2.8&#160;in) (<a href="/wiki/Fasciolopsis" title="Fasciolopsis">Fasciolopsis</a>) are known. Their most distinctive external feature is the presence of two <a href="/wiki/Sucker_(platyhelminth_anatomy)" title="Sucker (platyhelminth anatomy)" class="mw-redirect">suckers</a>, one close to the mouth, and the other on the underside of the animal.<sup id="cite_ref-IZ_3-0" class="reference"><a href="#cite_note-IZ-3">[3]</a></sup></p>
<p>The body surface of trematodes comprises a tough <a href="/wiki/Syncitium" title="Syncitium" class="mw-redirect">syncitial</a> <a href="/wiki/Tegument_(Helminth)" title="Tegument (Helminth)" class="mw-redirect">tegument</a>, which helps protect against <a href="/wiki/Digestive_enzymes" title="Digestive enzymes" class="mw-redirect">digestive enzymes</a> in those <a href="/wiki/Species" title="Species">species</a> that inhabit the gut of larger animals. It is also the surface of gas exchange; there are no <a href="/wiki/Respiratory_organs" title="Respiratory organs" class="mw-redirect">respiratory organs</a>.<sup id="cite_ref-IZ_3-1" class="reference"><a href="#cite_note-IZ-3">[3]</a></sup></p>
<p>The mouth is located at the forward end of the animal, and opens into a muscular, pumping <a href="/wiki/Pharynx" title="Pharynx">pharynx</a>. The <a href="/wiki/Pharynx" title="Pharynx">pharynx</a> connects, via a short <a href="/wiki/Oesophagus" title="Oesophagus" class="mw-redirect">oesophagus</a>, to one or two blind-ending <a href="/wiki/Caecum" title="Caecum" class="mw-redirect">caeca</a>, which occupy most of the length of the body. In some <a href="/wiki/Species" title="Species">species</a>, the <a href="/wiki/Cecum" title="Cecum">caeca</a> are themselves branched. As in other flatworms, there is no <a href="/wiki/Anus" title="Anus">anus</a>, and waste material must be egested through the mouth.<sup id="cite_ref-IZ_3-2" class="reference"><a href="#cite_note-IZ-3">[3]</a></sup></p>
<p>Although the excretion of <a href="/wiki/Nitrogenous_waste" title="Nitrogenous waste" class="mw-redirect">nitrogenous waste</a> occurs mostly through the <a href="/wiki/Tegument_(Helminth)" title="Tegument (Helminth)" class="mw-redirect">tegument</a>, trematodes do possess an <a href="/wiki/Excretory_system" title="Excretory system">excretory system</a>, which is instead mainly concerned with <a href="/wiki/Osmoregulation" title="Osmoregulation">osmoregulation</a>. This consists of two or more <a href="/wiki/Protonephridium" title="Protonephridium" class="mw-redirect">protonephridia</a>, with those on each side of the body opening into a collecting duct. The two collecting ducts typically meet up at a single <a href="/wiki/Bladder" title="Bladder" class="mw-redirect">bladder</a>, opening to the exterior through one or two pores near the posterior end of the animal.<sup id="cite_ref-IZ_3-3" class="reference"><a href="#cite_note-IZ-3">[3]</a></sup></p>
<p>The <a href="/wiki/Brain" title="Brain">brain</a> consists of a pair of <a href="/wiki/Ganglion" title="Ganglion">ganglia</a> in the head region, from which two or three pairs of <a href="/wiki/Ventral_nerve_cord" title="Ventral nerve cord">nerve cords</a> run down the length of the body. The nerve cords running along the ventral surface are always the largest, while the dorsal cords are present only in the <a href="/wiki/Aspidogastrea" title="Aspidogastrea">Aspidogastrea</a>. Trematodes generally lack any specialised <a href="/wiki/Sense_organs" title="Sense organs" class="mw-redirect">sense organs</a>, although some <a href="/wiki/Ectoparasite" title="Ectoparasite" class="mw-redirect">ectoparasitic</a> <a href="/wiki/Species" title="Species">species</a> do possess one or two pairs of simple <a href="/wiki/Ocellus" title="Ocellus" class="mw-redirect">ocelli</a>.<sup id="cite_ref-IZ_3-4" class="reference"><a href="#cite_note-IZ-3">[3]</a></sup></p>
<h3><span class="mw-headline" id="Reproductive_system">Reproductive system</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Trematoda&amp;action=edit&amp;section=3" title="Edit section: Reproductive system">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Most trematodes are simultaneous <a href="/wiki/Hermaphrodite" title="Hermaphrodite">hermaphrodites</a>, having both <a href="/wiki/Reproductive_organs" title="Reproductive organs" class="mw-redirect">male and female organs</a>. There are usually two <a href="/wiki/Testis" title="Testis" class="mw-redirect">testes</a>, with sperm ducts that join together on the underside of the front half of the animal. This final part of the male system varies considerably in structure between <a href="/wiki/Species" title="Species">species</a>, but may include <a href="/wiki/Sperm" title="Sperm">sperm</a> storage sacs and accessory glands, in addition to the copulatory organ, which is either eversible, and termed a <i>cirrus</i>, or non-eversible, and termed a <a href="/wiki/Penis" title="Penis">penis</a>.<sup id="cite_ref-IZ_3-5" class="reference"><a href="#cite_note-IZ-3">[3]</a></sup></p>
<p>There is usually only a single <a href="/wiki/Ovary" title="Ovary">ovary</a>. Eggs pass from it into an oviduct. The distal part of the oviduct, called ootype, is dilated. It is connected via a pair of ducts to a number of <i>vitelline glands</i> on either side of the body, that produce <a href="/wiki/Yolk" title="Yolk">yolk</a> cells.<sup class="noprint Inline-Template" style="margin-left:0.1em; white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Please_clarify" title="Wikipedia:Please clarify"><span title="The text near this tag may need clarification or removal of jargon. (August 2011)">clarification needed</span></a></i>]</sup> After the egg is surrounded by yolk cells, its shell is formed from the secretion of another gland called <a href="/wiki/Mehlis_gland" title="Mehlis gland">Mehlis' gland</a> or shell gland, the duct of which also opens in the ootype.</p>
<p>The ootype is connected to an elongated <a href="/wiki/Uterus" title="Uterus">uterus</a> that opens to the exterior in the genital pore, close to the male opening. In most trematodes, sperm cells travel through the uterus to reach the ootype, where fertilization occurs. The ovary is sometimes also associated with a storage sac for <a href="/wiki/Sperm" title="Sperm">sperm</a>, and a copulatory duct termed <i>Laurer's canal</i>.<sup id="cite_ref-IZ_3-6" class="reference"><a href="#cite_note-IZ-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Life_cycles">Life cycles</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Trematoda&amp;action=edit&amp;section=4" title="Edit section: Life cycles">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote relarticle mainarticle">Main article: <a href="/wiki/Trematode_lifecycle_stages" title="Trematode lifecycle stages" class="mw-redirect">Trematode lifecycle stages</a></div>
<p>Almost all trematodes infect <a href="/wiki/Mollusks" title="Mollusks" class="mw-redirect">mollusks</a> as the first host in the <a href="/wiki/Biological_life_cycle" title="Biological life cycle">life cycle</a>, and most have a complex <a href="/wiki/Biological_life_cycle" title="Biological life cycle">life cycle</a> involving other <a href="/wiki/Host_(biology)" title="Host (biology)">hosts</a>. Most trematodes are <a href="/wiki/Monoecious" title="Monoecious" class="mw-redirect">monoecious</a> and alternately reproduce sexually and asexually. The two main exceptions to this are the <a href="/wiki/Aspidogastrea" title="Aspidogastrea">Aspidogastrea</a>, which have no <a href="/wiki/Asexual_reproduction" title="Asexual reproduction">asexual reproduction</a>, and the <a href="/wiki/Schistosomatidae" title="Schistosomatidae">schistosomes</a>, which are <a href="/wiki/Dioecious" title="Dioecious" class="mw-redirect">dioecious</a>.</p>
<p>In the definitive host, in which <a href="/wiki/Sexual_reproduction" title="Sexual reproduction">sexual reproduction</a> occurs, eggs are commonly shed along with host <a href="/wiki/Feces" title="Feces">feces</a>. Eggs shed in water release free-swimming <a href="/wiki/Larva" title="Larva">larval</a> forms that are infective to the intermediate host, in which <a href="/wiki/Asexual_reproduction" title="Asexual reproduction">asexual reproduction</a> occurs.</p>
<p>A <a href="/wiki/Species" title="Species">species</a> that exemplifies the remarkable life history of the trematodes is the <a href="/wiki/Bird" title="Bird">bird</a> fluke, <i><a href="/wiki/Leucochloridium_paradoxum" title="Leucochloridium paradoxum" class="mw-redirect">Leucochloridium paradoxum</a></i>. The definitive hosts, in which the <a href="/wiki/Parasite" title="Parasite" class="mw-redirect">parasite</a> reproduces, are various woodland <a href="/wiki/Birds" title="Birds" class="mw-redirect">birds</a>, while the hosts in which the <a href="/wiki/Parasite" title="Parasite" class="mw-redirect">parasite</a> multiplies (intermediate host) are various <a href="/wiki/Species" title="Species">species</a> of <a href="/wiki/Snail" title="Snail">snail</a>. The adult <a href="/wiki/Parasite" title="Parasite" class="mw-redirect">parasite</a> in the <a href="/wiki/Bird" title="Bird">bird</a>'s gut produces eggs and these eventually end up on the ground in the <a href="/wiki/Bird" title="Bird">bird</a>'s <a href="/wiki/Faeces" title="Faeces" class="mw-redirect">faeces</a>. Some eggs may be swallowed by a <a href="/wiki/Snail" title="Snail">snail</a> and hatch into <a href="/wiki/Larva" title="Larva">larva</a> (<a href="/wiki/Miracidium" title="Miracidium" class="mw-redirect">miracidium</a>). These <a href="/wiki/Larva" title="Larva">larvae</a> grow and take on a sac-like appearance. This stage is known as the <a href="/wiki/Trematode_lifecycle_stages" title="Trematode lifecycle stages" class="mw-redirect">sporocyst</a> and it forms a central body in the snail's digestive gland that extends into a brood sac in the <a href="/wiki/Snail" title="Snail">snail</a>'s head, muscular foot and eye-stalks. It is in the central body of the sporocyst where the parasite replicates itself, producing lots of tiny <a href="/wiki/Embryo" title="Embryo">embryos</a> (<a href="/wiki/Trematode_lifecycle_stages" title="Trematode lifecycle stages" class="mw-redirect">redia</a>). These <a href="/wiki/Embryo" title="Embryo">embryos</a> move to the brood sac and mature into <a href="/wiki/Cercaria" title="Cercaria" class="mw-redirect">cercaria</a>.</p>
<h3><span class="mw-headline" id="Life_cycle_adaptations">Life cycle adaptations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Trematoda&amp;action=edit&amp;section=5" title="Edit section: Life cycle adaptations">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Trematodes have a large variation of forms throughout their life cycles. Individual trematode parasites life cycles may vary from this list.</p>
<ol>
<li>Trematodes are released from the definitive host as eggs, which have evolved to withstand the harsh environment</li>
<li>Released from the egg is the miracidium. This infects the first intermediate host in one of two ways, either active or passive transmission. a) Active transmission has adapted for dispersal in space as a free swimming ciliated miricidium with adaptations for recognising and penetrating the first intermediate host. b) Passive transmission has adapted for dispersal in time and infects the first intermediate host contained within the egg.</li>
<li>The sporocyst forms inside the snail first intermediate host and feeds through <a href="/wiki/Diffusion" title="Diffusion">diffusion</a> across the <a href="/wiki/Tegument_(helminth)" title="Tegument (helminth)">tegument</a></li>
<li>The rediae also forms inside the snail first intermediate host and feeds through a developed <a href="/wiki/Pharynx" title="Pharynx">pharynx</a>. Either the rediae or the sporocyst develops into the cercariae through <a href="/w/index.php?title=Polyembrony&amp;action=edit&amp;redlink=1" class="new" title="Polyembrony (page does not exist)">polyembrony</a> in the snail.</li>
<li>The cercariae are adapted for dispersal in space and exhibit a large variety in morphology. They are adapted to recognise and penetrate the second intermediate host, and contain behavioural and physiological adaptations not present in earlier life stages.</li>
<li>The metacercariae are an adapted cystic form dormant in the secondary intermediate host.</li>
<li>The adult is the fully developed form which infects the definitive host.</li>
</ol>
<h2><span class="mw-headline" id="Infections">Infections</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Trematoda&amp;action=edit&amp;section=6" title="Edit section: Infections">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Human infections are most common in Asia, Africa, Latin and South America and the Middle East. However, trematodes can be found anywhere where untreated human waste is used as <a href="/wiki/Fertilizer" title="Fertilizer">fertilizer</a>. <a href="/wiki/Schistosomiasis" title="Schistosomiasis">Schistosomiasis</a> (also known as bilharzia, bilharziosis or snail fever) is an example of a parasitic disease caused by one of the species of trematodes (platyhelminth infection, or "flukes"), a parasitic worm of the genus Schistosoma. <i><a href="/wiki/Clonorchis" title="Clonorchis" class="mw-redirect">Clonorchis</a></i>, <i><a href="/wiki/Opisthorchis" title="Opisthorchis">Opisthorchis</a></i>, <i><a href="/wiki/Fasciola" title="Fasciola">Fasciola</a></i> and <i><a href="/wiki/Paragonimus" title="Paragonimus">Paragonimus</a></i> species, the foodborne trematodes, are another.</p>
<h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Trematoda&amp;action=edit&amp;section=7" title="Edit section: Etymology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Trematodes are commonly referred to as <i>flukes</i>. This term can be traced back to the <a href="/wiki/Old_English" title="Old English">Old English</a> name for <a href="/wiki/Flounder" title="Flounder">flounder</a>, and refers to the flattened, <a href="/wiki/Rhomboid" title="Rhomboid">rhomboidal</a> shape of the <a href="/wiki/Worm" title="Worm">worms</a>.</p>
<p>The <a href="/wiki/Fluke_(fish)" title="Fluke (fish)" class="mw-redirect">flukes</a> can be classified into two groups, on the basis of the system which they infect in the <a href="/wiki/Vertebrate" title="Vertebrate">vertebrate</a> host.</p>
<ul>
<li><b>Tissue flukes</b> infect the <a href="/wiki/Bile_duct" title="Bile duct">bile ducts</a>, <a href="/wiki/Lung" title="Lung">lungs</a>, or other <a href="/wiki/Biological_tissue" title="Biological tissue" class="mw-redirect">biological tissues</a>. This group includes the lung fluke, <i><a href="/wiki/Paragonimus_westermani" title="Paragonimus westermani">Paragonimus westermani</a></i>, and the <a href="/wiki/Liver_fluke" title="Liver fluke">liver flukes</a>, <i><a href="/wiki/Clonorchis" title="Clonorchis" class="mw-redirect">Clonorchis sinensis</a></i> and <i><a href="/wiki/Fasciola_hepatica" title="Fasciola hepatica">Fasciola hepatica</a></i>.</li>
<li><b>Blood flukes</b> inhabit the <a href="/wiki/Blood" title="Blood">blood</a> in some stages of their <a href="/wiki/Biological_life_cycle" title="Biological life cycle">life cycle</a>. Blood flukes include <a href="/wiki/Species" title="Species">species</a> of the <a href="/wiki/Genus" title="Genus">genus</a> <i><a href="/wiki/Schistosoma" title="Schistosoma">Schistosoma</a></i>.</li>
</ul>
<p>They may also be classified according to the environment in which they are found. For instance, <b>pond flukes</b> infect <a href="/wiki/Fish" title="Fish">fish</a> in ponds.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Trematoda&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Cribb2001-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Cribb2001_1-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Littlewood D T J; Bray R. A. (2000). "The Digenea". <i>Interrelationships of the Platyhelminthes</i>. Systematics Association Special Volume <b>60</b> (1 ed.). CRC. pp.&#160;168185. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-7484-0903-7" title="Special:BookSources/978-0-7484-0903-7">978-0-7484-0903-7</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATrematoda&amp;rft.atitle=The+Digenea&amp;rft.au=Bray+R.+A.&amp;rft.au=Littlewood+D+T+J&amp;rft.btitle=Interrelationships+of+the+Platyhelminthes&amp;rft.date=2000&amp;rft.edition=1&amp;rft.genre=bookitem&amp;rft.isbn=978-0-7484-0903-7&amp;rft.pages=168-185&amp;rft.pub=CRC&amp;rft.series=Systematics+Association+Special+Volume&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-PoulinMorand2004-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-PoulinMorand2004_2-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Poulin, Robert; Serge Morand (2005). <i>Parasite Biodiversity</i>. Smithsonian. p.&#160;216. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1-58834-170-9" title="Special:BookSources/978-1-58834-170-9">978-1-58834-170-9</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATrematoda&amp;rft.aufirst=Robert&amp;rft.aulast=Poulin&amp;rft.au=Serge+Morand&amp;rft.btitle=Parasite+Biodiversity&amp;rft.date=2005&amp;rft.genre=book&amp;rft.isbn=978-1-58834-170-9&amp;rft.pages=216&amp;rft.pub=Smithsonian&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-IZ-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-IZ_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-IZ_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-IZ_3-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-IZ_3-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-IZ_3-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-IZ_3-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-IZ_3-6"><sup><i><b>g</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Barnes, Robert D. (1982). <i>Invertebrate Zoology</i>. Philadelphia, PA: Holt-Saunders International. pp.&#160;230235. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-03-056747-5" title="Special:BookSources/0-03-056747-5">0-03-056747-5</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATrematoda&amp;rft.au=Barnes%2C+Robert+D.&amp;rft.btitle=Invertebrate+Zoology&amp;rft.date=1982&amp;rft.genre=book&amp;rft.isbn=0-03-056747-5&amp;rft.pages=230-235&amp;rft.place=Philadelphia%2C+PA&amp;rft.pub=Holt-Saunders+International&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Examples of the use of this term:</span>
<ul>
<li><span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.petmountain.com/product/medications/503576/aquarium-products-pond-fluke-tabs-20ct.html">"Pond Fluke Tabs-20ct"</a>. Pet Mountain<span class="reference-accessdate">. Retrieved <span class="nowrap">28 June</span> 2008</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATrematoda&amp;rft.btitle=Pond+Fluke+Tabs-20ct&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.petmountain.com%2Fproduct%2Fmedications%2F503576%2Faquarium-products-pond-fluke-tabs-20ct.html&amp;rft.pub=Pet+Mountain&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.thatpetplace.com/pet/prod/208984/product.web">"AP Pond Fluke - 20 pk"</a>. That Fish Place - That Pet Place<span class="reference-accessdate">. Retrieved <span class="nowrap">28 June</span> 2008</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATrematoda&amp;rft.btitle=AP+Pond+Fluke+-+20+pk&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.thatpetplace.com%2Fpet%2Fprod%2F208984%2Fproduct.web&amp;rft.pub=That+Fish+Place+-+That+Pet+Place&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
</li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Trematoda&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.earthlife.net/inverts/trematoda.html">Earthlife</a></li>
<li><a rel="nofollow" class="external text" href="http://www.biolib.cz/en/taxon/id20277/">BioLib</a></li>
<li><a rel="nofollow" class="external text" href="http://zipcodezoo.com/Key/Animalia/Trematoda_Class.asp">ZipcodeZoo</a></li>
<li><a rel="nofollow" class="external text" href="http://knol.google.com/k/klaus-rohde/the-aspidogastrea-a-parasitological/xk923bc3gp4/13">Aspidogastrea knol I</a></li>
<li><a rel="nofollow" class="external text" href="http://knol.google.com/k/klaus-rohde/the-aspidogastrea-a-parasitological/xk923bc3gp4/15">Aspidogastrea knol II</a></li>
<li><a rel="nofollow" class="external text" href="http://knol.google.com/k/klaus-rohde/the-aspidogastrea-a-parasitological/xk923bc3gp4/16">Aspidogastrea knol III</a></li>
<li><a rel="nofollow" class="external text" href="http://knol.google.com/k/klaus-rohde/flukes-trematodes-the-biology/xk923bc3gp4/76">Trematoda knol</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Helminthiases" title="Template:Helminthiases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Helminthiases" title="Template talk:Helminthiases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Helminthiases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%">
<ul>
<li><a href="/wiki/Infection" title="Infection">Infectious diseases</a></li>
<li><a href="/wiki/Parasitic_disease" title="Parasitic disease">Parasitic disease</a>: <a href="/wiki/Helminthiasis" title="Helminthiasis">helminthiases</a>
<ul>
<li><a href="/wiki/ICD-10_Chapter_I:_Certain_infectious_and_parasitic_diseases#.28B65.E2.80.93B83.29_Helminthiases" title="ICD-10 Chapter I: Certain infectious and parasitic diseases">B65B83</a></li>
<li><a href="/wiki/List_of_ICD-9_codes_001%E2%80%93139:_infectious_and_parasitic_diseases#Helminthiases_.28120.E2.80.93129.29" title="List of ICD-9 codes 001139: infectious and parasitic diseases">120129</a></li>
</ul>
</li>
</ul>
</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Flatworm" title="Flatworm">Flatworm/<br />
platyhelminth</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><strong class="selflink">Fluke/trematode</strong><br />
(<strong class="selflink">Trematode infection</strong>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Schistosoma" title="Schistosoma">Blood fluke</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Schistosoma_mansoni" title="Schistosoma mansoni">Schistosoma mansoni</a>/<a href="/wiki/Schistosoma_japonicum" title="Schistosoma japonicum">japonicum</a>/<a href="/wiki/Schistosoma_mekongi" title="Schistosoma mekongi">mekongi</a>/<a href="/wiki/Schistosoma_haematobium" title="Schistosoma haematobium">haematobium</a></i>
<ul>
<li><a href="/wiki/Schistosomiasis" title="Schistosomiasis">Schistosomiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Trichobilharzia_regenti" title="Trichobilharzia regenti">Trichobilharzia regenti</a></i>
<ul>
<li><a href="/wiki/Swimmer%27s_itch" title="Swimmer's itch">Swimmer's itch</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Liver_fluke" title="Liver fluke">Liver fluke</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Clonorchis_sinensis" title="Clonorchis sinensis">Clonorchis sinensis</a></i>
<ul>
<li><a href="/wiki/Clonorchiasis" title="Clonorchiasis">Clonorchiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Dicrocoelium_dendriticum" title="Dicrocoelium dendriticum">Dicrocoelium dendriticum</a>/<a href="/w/index.php?title=Dicrocoelium_hospes&amp;action=edit&amp;redlink=1" class="new" title="Dicrocoelium hospes (page does not exist)">Dicrocoelium hospes</a></i>
<ul>
<li><a href="/wiki/Dicrocoeliasis" title="Dicrocoeliasis" class="mw-redirect">Dicrocoeliasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Fasciola_hepatica" title="Fasciola hepatica">Fasciola hepatica</a>/<a href="/wiki/Fasciola_gigantica" title="Fasciola gigantica">gigantica</a></i>
<ul>
<li><a href="/wiki/Fasciolosis" title="Fasciolosis">Fasciolosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Opisthorchis_viverrini" title="Opisthorchis viverrini">Opisthorchis viverrini</a></i>/<i><a href="/wiki/Opisthorchis_felineus" title="Opisthorchis felineus">Opisthorchis felineus</a></i>
<ul>
<li><a href="/wiki/Opisthorchiasis" title="Opisthorchiasis">Opisthorchiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Paragonimus_westermani" title="Paragonimus westermani">Lung fluke</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Paragonimus_westermani" title="Paragonimus westermani">Paragonimus westermani</a>/<a href="/wiki/Paragonimus_kellicotti" title="Paragonimus kellicotti">Paragonimus kellicotti</a></i>
<ul>
<li><a href="/wiki/Paragonimiasis" title="Paragonimiasis">Paragonimiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Fasciolopsis" title="Fasciolopsis">Intestinal fluke</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Fasciolopsis_buski" title="Fasciolopsis buski" class="mw-redirect">Fasciolopsis buski</a></i>
<ul>
<li><a href="/wiki/Fasciolopsiasis" title="Fasciolopsiasis">Fasciolopsiasis</a></li>
</ul>
</li>
<li><i><a href="/w/index.php?title=Metagonimus_yokagawai&amp;action=edit&amp;redlink=1" class="new" title="Metagonimus yokagawai (page does not exist)">Metagonimus yokagawai</a></i>
<ul>
<li><a href="/wiki/Metagonimiasis" title="Metagonimiasis">Metagonimiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Heterophyes_heterophyes" title="Heterophyes heterophyes">Heterophyes heterophyes</a></i>
<ul>
<li><a href="/w/index.php?title=Heterophyiasis&amp;action=edit&amp;redlink=1" class="new" title="Heterophyiasis (page does not exist)">Heterophyiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Cestoda" title="Cestoda">Cestoda</a><br />
(<a href="/wiki/Tapeworm_infection" title="Tapeworm infection">Tapeworm infection</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Cyclophyllidea" title="Cyclophyllidea">Cyclophyllidea</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Echinococcus_granulosus" title="Echinococcus granulosus">Echinococcus granulosus</a>/<a href="/wiki/Echinococcus_multilocularis" title="Echinococcus multilocularis">Echinococcus multilocularis</a></i>
<ul>
<li><a href="/wiki/Echinococcosis" title="Echinococcosis">Echinococcosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Taenia_saginata" title="Taenia saginata">Taenia saginata</a>/<a href="/wiki/Taenia_asiatica" title="Taenia asiatica">Taenia asiatica</a>/<a href="/wiki/Taenia_solium" title="Taenia solium">Taenia solium (pork)</a></i>
<ul>
<li><a href="/wiki/Taeniasis" title="Taeniasis">Taeniasis</a>/<a href="/wiki/Cysticercosis" title="Cysticercosis">Cysticercosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Hymenolepis_nana" title="Hymenolepis nana">Hymenolepis nana</a>/<a href="/wiki/Hymenolepis_diminuta" title="Hymenolepis diminuta">Hymenolepis diminuta</a></i>
<ul>
<li><a href="/wiki/Hymenolepiasis" title="Hymenolepiasis">Hymenolepiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Pseudophyllidea" title="Pseudophyllidea">Pseudophyllidea</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Diphyllobothrium" title="Diphyllobothrium">Diphyllobothrium latum</a></i>
<ul>
<li><a href="/wiki/Diphyllobothriasis" title="Diphyllobothriasis">Diphyllobothriasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Spirometra_erinaceieuropaei" title="Spirometra erinaceieuropaei">Spirometra erinaceieuropaei</a></i>
<ul>
<li><a href="/wiki/Sparganosis" title="Sparganosis">Sparganosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Diphyllobothrium_mansonoides" title="Diphyllobothrium mansonoides">Diphyllobothrium mansonoides</a></i>
<ul>
<li><a href="/wiki/Sparganosis" title="Sparganosis">Sparganosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Nematode" title="Nematode">Roundworm/<br />
nematode</a><br />
(<a href="/wiki/Nematode_infection" title="Nematode infection">Nematode<br />
infection</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Secernentea" title="Secernentea">Secernentea</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spiruria" title="Spiruria">Spiruria</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Camallanida" title="Camallanida">Camallanida</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Dracunculus_medinensis" title="Dracunculus medinensis">Dracunculus medinensis</a></i>
<ul>
<li><a href="/wiki/Dracunculiasis" title="Dracunculiasis">Dracunculiasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spirurida" title="Spirurida">Spirurida</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Filarioidea" title="Filarioidea">Filarioidea</a><br />
(<a href="/wiki/Filariasis" title="Filariasis">Filariasis</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Onchocerca_volvulus" title="Onchocerca volvulus">Onchocerca volvulus</a></i>
<ul>
<li><a href="/wiki/Onchocerciasis" title="Onchocerciasis">Onchocerciasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Loa_loa" title="Loa loa">Loa loa</a></i>
<ul>
<li><a href="/wiki/Loa_loa_filariasis" title="Loa loa filariasis">Loa loa filariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Mansonella" title="Mansonella" class="mw-redirect">Mansonella</a></i>
<ul>
<li><a href="/wiki/Mansonelliasis" title="Mansonelliasis">Mansonelliasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Dirofilaria_repens" title="Dirofilaria repens">Dirofilaria repens</a></i>
<ul>
<li><a href="/wiki/Dirofilariasis" title="Dirofilariasis">Dirofilariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Wuchereria_bancrofti" title="Wuchereria bancrofti">Wuchereria bancrofti</a></i>/<i><a href="/wiki/Brugia_malayi" title="Brugia malayi">Brugia malayi</a></i>/<i><a href="/wiki/Brugia_timori" title="Brugia timori">Brugia timori</a></i>
<ul>
<li><i><a href="/wiki/Lymphatic_filariasis" title="Lymphatic filariasis">Lymphatic filariasis</a></i></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Thelazioidea" title="Thelazioidea">Thelazioidea</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Gnathostoma_spinigerum" title="Gnathostoma spinigerum">Gnathostoma spinigerum</a></i>/<i><a href="/wiki/Gnathostoma_hispidum" title="Gnathostoma hispidum">Gnathostoma hispidum</a></i>
<ul>
<li><a href="/wiki/Gnathostomiasis" title="Gnathostomiasis">Gnathostomiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Thelazia" title="Thelazia">Thelazia</a></i>
<ul>
<li><a href="/wiki/Thelaziasis" title="Thelaziasis">Thelaziasis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spiruroidea" title="Spiruroidea">Spiruroidea</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Gongylonema" title="Gongylonema">Gongylonema</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Strongylida" title="Strongylida">Strongylida</a><br />
(<a href="/wiki/Hookworm" title="Hookworm" class="mw-redirect">hookworm</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Hookworm_infection" title="Hookworm infection">Hookworm infection</a></li>
<li><i><a href="/wiki/Ancylostoma_duodenale" title="Ancylostoma duodenale">Ancylostoma duodenale</a>/<a href="/wiki/Ancylostoma_braziliense" title="Ancylostoma braziliense">Ancylostoma braziliense</a></i>
<ul>
<li><a href="/wiki/Ancylostomiasis" title="Ancylostomiasis">Ancylostomiasis</a></li>
<li><a href="/wiki/Cutaneous_larva_migrans" title="Cutaneous larva migrans">Cutaneous larva migrans</a></li>
</ul>
</li>
<li><i><a href="/wiki/Necator_americanus" title="Necator americanus">Necator americanus</a></i>
<ul>
<li><a href="/wiki/Necatoriasis" title="Necatoriasis">Necatoriasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Angiostrongylus_cantonensis" title="Angiostrongylus cantonensis">Angiostrongylus cantonensis</a></i>
<ul>
<li><a href="/wiki/Angiostrongyliasis" title="Angiostrongyliasis">Angiostrongyliasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Metastrongylus" title="Metastrongylus">Metastrongylus</a></i>
<ul>
<li><a href="/wiki/Metastrongylosis" title="Metastrongylosis">Metastrongylosis</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ascaridida" title="Ascaridida">Ascaridida</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Ascaris_lumbricoides" title="Ascaris lumbricoides">Ascaris lumbricoides</a></i>
<ul>
<li><a href="/wiki/Ascariasis" title="Ascariasis">Ascariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Anisakis" title="Anisakis">Anisakis</a></i>
<ul>
<li><a href="/wiki/Anisakis" title="Anisakis">Anisakiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Toxocara_canis" title="Toxocara canis">Toxocara canis</a>/<a href="/wiki/Toxocara_cati" title="Toxocara cati">Toxocara cati</a></i>
<ul>
<li><a href="/wiki/Visceral_larva_migrans" title="Visceral larva migrans">Visceral larva migrans</a>/<a href="/wiki/Toxocariasis" title="Toxocariasis">Toxocariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Baylisascaris" title="Baylisascaris">Baylisascaris</a></i></li>
<li><i><a href="/wiki/Dioctophyme_renale" title="Dioctophyme renale">Dioctophyme renale</a></i>
<ul>
<li><a href="/wiki/Dioctophyme_renale" title="Dioctophyme renale">Dioctophymosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Parascaris_equorum" title="Parascaris equorum">Parascaris equorum</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rhabditida" title="Rhabditida">Rhabditida</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Strongyloides_stercoralis" title="Strongyloides stercoralis">Strongyloides stercoralis</a></i>
<ul>
<li><a href="/wiki/Strongyloidiasis" title="Strongyloidiasis">Strongyloidiasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Trichostrongylus" title="Trichostrongylus">Trichostrongylus spp.</a></i>
<ul>
<li><a href="/wiki/Trichostrongyliasis" title="Trichostrongyliasis" class="mw-redirect">Trichostrongyliasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Halicephalobus_gingivalis" title="Halicephalobus gingivalis">Halicephalobus gingivalis</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Oxyurida" title="Oxyurida">Oxyurida</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Enterobius_vermicularis" title="Enterobius vermicularis" class="mw-redirect">Enterobius vermicularis</a></i>
<ul>
<li><a href="/wiki/Enterobiasis" title="Enterobiasis">Enterobiasis</a></li>
<li><a href="/wiki/Pinworm" title="Pinworm">Pinworm</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Adenophorea" title="Adenophorea">Adenophorea</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Trichinella_spiralis" title="Trichinella spiralis">Trichinella spiralis</a></i>
<ul>
<li><a href="/wiki/Trichinosis" title="Trichinosis">Trichinosis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Trichuris_trichiura" title="Trichuris trichiura">Trichuris trichiura</a></i> (<a href="/wiki/Trichuriasis" title="Trichuriasis">Trichuriasis * Whipworm</a>)</li>
<li><i><a href="/wiki/Capillaria_philippinensis" title="Capillaria philippinensis">Capillaria philippinensis</a></i>
<ul>
<li><a href="/wiki/Intestinal_capillariasis" title="Intestinal capillariasis">Intestinal capillariasis</a></li>
</ul>
</li>
<li><i><a href="/wiki/Capillaria_hepatica" title="Capillaria hepatica">Capillaria hepatica</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Fish_disease_topics" title="Template:Fish disease topics"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Fish_disease_topics" title="Template talk:Fish disease topics"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Fish_disease_topics&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Fish_diseases_and_parasites" title="Fish diseases and parasites">Fish diseases and parasites</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Pathogens</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Aeromonas_salmonicida" title="Aeromonas salmonicida">Aeromonas salmonicida</a></i></li>
<li><a href="/wiki/Columnaris" title="Columnaris">Columnaris</a></li>
<li><a href="/wiki/Enteric_redmouth_disease" title="Enteric redmouth disease">Enteric redmouth</a></li>
<li><a href="/wiki/Fin_rot" title="Fin rot">Fin rot</a></li>
<li><a href="/wiki/Fish_dropsy" title="Fish dropsy">Fish dropsy</a></li>
<li><i><a href="/wiki/Flavobacterium" title="Flavobacterium">Flavobacterium</a></i></li>
<li><a href="/wiki/Infectious_hematopoietic_necrosis_virus" title="Infectious hematopoietic necrosis virus">Hematopoietic necrosis</a></li>
<li><i><a href="/wiki/Heterosigma_akashiwo" title="Heterosigma akashiwo">Heterosigma akashiwo</a></i></li>
<li><a href="/wiki/Head_and_lateral_line_erosion" title="Head and lateral line erosion">Hole in the head</a></li>
<li><a href="/wiki/Infectious_hypodermal_and_hematopoietic_necrosis" title="Infectious hypodermal and hematopoietic necrosis">Hypodermal and hematopoietic necrosis</a></li>
<li><a href="/wiki/Infectious_pancreatic_necrosis" title="Infectious pancreatic necrosis">Infectious pancreatic necrosis</a></li>
<li><a href="/wiki/Koi_herpes_virus" title="Koi herpes virus" class="mw-redirect">Koi herpes virus</a></li>
<li><i><a href="/wiki/Mycobacterium_marinum" title="Mycobacterium marinum">Mycobacterium marinum</a></i></li>
<li><i><a href="/wiki/Novirhabdovirus" title="Novirhabdovirus">Novirhabdovirus</a></i></li>
<li><i><a href="/wiki/Pfiesteria_piscicida" title="Pfiesteria piscicida">Pfiesteria piscicida</a></i></li>
<li><a href="/wiki/Photobacterium_damselae_subsp._piscicida" title="Photobacterium damselae subsp. piscicida">Photobacterium damselae ssp piscicida</a></li>
<li><a href="/wiki/Infectious_salmon_anemia_virus" title="Infectious salmon anemia virus">Salmon anemia</a></li>
<li><i><a href="/wiki/Streptococcus_iniae" title="Streptococcus iniae">Streptococcus iniae</a></i></li>
<li><a href="/wiki/Spring_viraemia_of_carp" title="Spring viraemia of carp">Spring viraemia of carp</a></li>
<li><a href="/wiki/Taura_syndrome" title="Taura syndrome">Taura syndrome</a></li>
<li><a href="/wiki/Ulcerative_dermal_necrosis" title="Ulcerative dermal necrosis">UDN</a></li>
<li><a href="/wiki/Viral_hemorrhagic_septicemia" title="Viral hemorrhagic septicemia">VHS</a></li>
<li><a href="/wiki/White_spot_syndrome" title="White spot syndrome">White spot</a></li>
<li><a href="/wiki/Yellowhead_disease" title="Yellowhead disease">Yellowhead</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="7" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/File:VHS.png" class="image"><img alt="VHS.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/VHS.png/160px-VHS.png" width="160" height="133" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/VHS.png/240px-VHS.png 1.5x, //upload.wikimedia.org/wikipedia/commons/e/ea/VHS.png 2x" data-file-width="288" data-file-height="240" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Parasites</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Abergasilus" title="Abergasilus">Abergasilus</a></i></li>
<li><a href="/wiki/Amoebic_gill_disease" title="Amoebic gill disease">Amoebic gill disease</a></li>
<li><i><a href="/wiki/Anisakis" title="Anisakis">Anisakis</a></i></li>
<li><a href="/wiki/Argulidae" title="Argulidae">Carp lice</a></li>
<li><i><a href="/wiki/Ceratomyxa_shasta" title="Ceratomyxa shasta">Ceratomyxa shasta</a></i></li>
<li><i><a href="/wiki/Clinostomum_marginatum" title="Clinostomum marginatum">Clinostomum marginatum</a></i></li>
<li><i><a href="/wiki/Dactylogyrus_vastator" title="Dactylogyrus vastator">Dactylogyrus vastator</a></i></li>
<li><i><a href="/wiki/Diphyllobothrium" title="Diphyllobothrium">Diphyllobothrium</a></i></li>
<li><i><a href="/wiki/Cymothoa_exigua" title="Cymothoa exigua">Cymothoa exigua</a></i></li>
<li><a href="/wiki/Eustrongylidosis" title="Eustrongylidosis">Eustrongylidosis</a></li>
<li><a href="/wiki/Epizootic_ulcerative_syndrome" title="Epizootic ulcerative syndrome">Epizootic ulcerative syndrome</a></li>
<li><strong class="selflink">Flukes</strong></li>
<li><i><a href="/wiki/Glugea" title="Glugea">Glugea</a></i></li>
<li><i><a href="/wiki/Gyrodactylus_salaris" title="Gyrodactylus salaris">Gyrodactylus salaris</a></i></li>
<li><i><a href="/wiki/Henneguya_zschokkei" title="Henneguya zschokkei">Henneguya zschokkei</a></i></li>
<li><a href="/wiki/Ichthyophthirius_multifiliis" title="Ichthyophthirius multifiliis">Ich (freshwater)</a></li>
<li><a href="/wiki/Cryptocaryon" title="Cryptocaryon">Ich (marine)</a></li>
<li><i><a href="/wiki/Kudoa_thyrsites" title="Kudoa thyrsites">Kudoa thyrsites</a></i></li>
<li><i><a href="/wiki/Lernaeocera_branchialis" title="Lernaeocera branchialis">Lernaeocera branchialis</a></i></li>
<li><a href="/wiki/Microsporidia" title="Microsporidia">Microsporidia</a></li>
<li><a href="/wiki/Monogenea" title="Monogenea">Monogenea</a></li>
<li><i><a href="/wiki/Myxobolus_cerebralis" title="Myxobolus cerebralis">Myxobolus cerebralis</a></i></li>
<li><a href="/wiki/Myxosporea" title="Myxosporea">Myxosporea</a></li>
<li><i><a href="/wiki/Nanophyetus_salmincola" title="Nanophyetus salmincola">Nanophyetus salmincola</a></i></li>
<li><i><a href="/wiki/Pseudorhabdosynochus" title="Pseudorhabdosynochus">Pseudorhabdosynochus</a></i> spp.</li>
<li><a href="/wiki/Salmon_louse" title="Salmon louse">Salmon lice</a></li>
<li><i><a href="/wiki/Saprolegnia" title="Saprolegnia">Saprolegnia</a></i></li>
<li><a href="/wiki/Schistocephalus_solidus" title="Schistocephalus solidus">Schistocephalus solidus</a></li>
<li><a href="/wiki/Sea_louse" title="Sea louse">Sea louse</a></li>
<li><i><a href="/wiki/Sphaerothecum_destruens" title="Sphaerothecum destruens">Sphaerothecum destruens</a></i></li>
<li><a href="/wiki/Swim_bladder_disease" title="Swim bladder disease">Swim bladder disease</a></li>
<li><i><a href="/wiki/Tetracapsuloides_bryosalmonae" title="Tetracapsuloides bryosalmonae">Tetracapsuloides bryosalmonae</a></i></li>
<li><a href="/wiki/Velvet_(fish_disease)" title="Velvet (fish disease)">Velvet</a></li>
<li><a href="/wiki/Xenoma" title="Xenoma">Xenoma</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Fish groups</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Diseases_and_parasites_in_cod" title="Diseases and parasites in cod">Diseases and parasites in cod</a></li>
<li><a href="/wiki/Diseases_and_parasites_in_salmon" title="Diseases and parasites in salmon">Diseases and parasites in salmon</a></li>
<li><a href="/wiki/Disease_in_ornamental_fish" title="Disease in ornamental fish">Disease in ornamental fish</a></li>
<li><a href="/wiki/List_of_aquarium_diseases" title="List of aquarium diseases">List of aquarium diseases</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Related topics</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Amnesic_shellfish_poisoning" title="Amnesic shellfish poisoning">Amnesic shellfish poisoning</a></li>
<li><a href="/wiki/Brevetoxin" title="Brevetoxin">Brevetoxin</a></li>
<li><a href="/wiki/Ciguatera" title="Ciguatera">Ciguatera</a></li>
<li><a href="/wiki/Diarrheal_shellfish_poisoning" title="Diarrheal shellfish poisoning" class="mw-redirect">Diarrheal shellfish poisoning</a></li>
<li><a href="/wiki/Fish_kill" title="Fish kill">Fish kill</a></li>
<li><a href="/wiki/Neurotoxic_shellfish_poisoning" title="Neurotoxic shellfish poisoning">Neurotoxic shellfish poisoning</a></li>
<li><a href="/wiki/Paralytic_shellfish_poisoning" title="Paralytic shellfish poisoning">Paralytic shellfish poisoning</a></li>
<li><a href="/wiki/Saxitoxin" title="Saxitoxin">Saxitoxin</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00567355">00567355</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw2103
Cached time: 20160420223632
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.585 seconds
Real time usage: 0.806 seconds
Preprocessor visited node count: 9276/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 119223/2097152 bytes
Template argument size: 14912/2097152 bytes
Highest expansion depth: 39/40
Expensive parser function count: 4/500
Lua time usage: 0.166/10.000 seconds
Lua memory usage: 5.34 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  711.562      1 - -total
 52.23%  371.679      1 - Template:Automatic_taxobox
 50.40%  358.619      1 - Template:Taxobox/core
 19.98%  142.197      1 - Template:Taxobox_colour
 19.43%  138.272      1 - Template:Get_regnum()
 17.23%  122.589     25 - Template:Is_reg()
 14.82%  105.454      1 - Template:Taxobox/taxonomy
 14.21%  101.105      9 - Template:Navbox
 12.12%   86.219     25 - Template:T^4
 12.00%   85.387     20 - Template:Taxobox/showtaxon
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:355522-0!*!0!!en!4!* and timestamp 20160420223631 and revision id 694089272
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Trematoda&amp;oldid=694089272">https://en.wikipedia.org/w/index.php?title=Trematoda&amp;oldid=694089272</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Trematoda" title="Category:Trematoda">Trematoda</a></li><li><a href="/wiki/Category:Parasitic_animals" title="Category:Parasitic animals">Parasitic animals</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_April_2013" title="Category:Articles with unsourced statements from April 2013">Articles with unsourced statements from April 2013</a></li><li><a href="/wiki/Category:Wikipedia_articles_needing_clarification_from_August_2011" title="Category:Wikipedia articles needing clarification from August 2011">Wikipedia articles needing clarification from August 2011</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_August_2011" title="Category:Use dmy dates from August 2011">Use dmy dates from August 2011</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Trematoda&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Trematoda" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Trematoda"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Trematoda"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Trematoda" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Trematoda&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Trematoda&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Trematoda" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Trematoda" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Trematoda&amp;oldid=694089272" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Trematoda&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q207547" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Trematoda&amp;id=694089272" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Trematoda">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Trematoda&amp;returnto=Trematoda&amp;oldid=694089272&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Trematoda&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Trematoda" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Trematoda" hreflang="en">Wikispecies</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%85%D8%AB%D9%82%D9%88%D8%A8%D8%A7%D8%AA" title="  Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-az"><a href="//az.wikipedia.org/wiki/Sorucu_qurdlar" title="Sorucu qurdlar  Azerbaijani" lang="az" hreflang="az">Azrbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%A1%D0%BC%D0%B0%D0%BA%D1%82%D1%83%D0%BD%D1%8B" title="  Belarusian" lang="be" hreflang="be"></a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A1%D0%BC%D1%83%D0%BA%D0%B0%D0%BB%D0%BD%D0%B8%D1%86%D0%B8" title="  Bulgarian" lang="bg" hreflang="bg"></a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Trematode" title="Trematode  Catalan" lang="ca" hreflang="ca">Catal</a></li><li class="interlanguage-link interwiki-ceb"><a href="//ceb.wikipedia.org/wiki/Trematoda" title="Trematoda  Cebuano" lang="ceb" hreflang="ceb">Cebuano</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Motolice" title="Motolice  Czech" lang="cs" hreflang="cs">etina</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Saugw%C3%BCrmer" title="Saugwrmer  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Trematoda" title="Trematoda  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Trematodoj" title="Trematodoj  Esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Trematoda" title="Trematoda  Basque" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%DA%A9%D9%BE%D9%84%DA%A9" title="  Persian" lang="fa" hreflang="fa"></a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Trematoda" title="Trematoda  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-ga"><a href="//ga.wikipedia.org/wiki/Puch%C3%A1n" title="Puchn  Irish" lang="ga" hreflang="ga">Gaeilge</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%ED%9D%A1%EC%B6%A9%EB%A5%98" title="  Korean" lang="ko" hreflang="ko"></a></li><li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Metilji" title="Metilji  Croatian" lang="hr" hreflang="hr">Hrvatski</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Trematoda" title="Trematoda  Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-ia"><a href="//ia.wikipedia.org/wiki/Trematoda" title="Trematoda  Interlingua" lang="ia" hreflang="ia">Interlingua</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Trematoda" title="Trematoda  Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-jv"><a href="//jv.wikipedia.org/wiki/Trematoda" title="Trematoda  Javanese" lang="jv" hreflang="jv">Basa Jawa</a></li><li class="interlanguage-link interwiki-ka"><a href="//ka.wikipedia.org/wiki/%E1%83%93%E1%83%98%E1%83%92%E1%83%94%E1%83%9C%E1%83%94%E1%83%96%E1%83%A3%E1%83%A0%E1%83%98_%E1%83%9B%E1%83%AC%E1%83%9D%E1%83%95%E1%83%94%E1%83%9A%E1%83%94%E1%83%91%E1%83%98" title="   Georgian" lang="ka" hreflang="ka"></a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%A1%D0%BE%D1%80%D2%93%D1%8B%D1%88%D1%82%D0%B0%D1%80" title="  Kazakh" lang="kk" hreflang="kk"></a></li><li class="interlanguage-link interwiki-lv"><a href="//lv.wikipedia.org/wiki/S%C5%ABc%C4%93jt%C4%81rpi" title="Scjtrpi  Latvian" lang="lv" hreflang="lv">Latvieu</a></li><li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Siurbik%C4%97s" title="Siurbiks  Lithuanian" lang="lt" hreflang="lt">Lietuvi</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Val%C3%B3di_m%C3%A9telyek" title="Valdi mtelyek  Hungarian" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-mk"><a href="//mk.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%B8%D0%BB%D0%B8" title="  Macedonian" lang="mk" hreflang="mk"></a></li><li class="interlanguage-link interwiki-ml"><a href="//ml.wikipedia.org/wiki/%E0%B4%9F%E0%B5%8D%E0%B4%B0%E0%B4%BF%E0%B4%AE%E0%B4%B1%E0%B5%8D%E0%B4%B1%E0%B5%8B%E0%B4%A1" title="  Malayalam" lang="ml" hreflang="ml"></a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Zuigwormen" title="Zuigwormen  Dutch" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E5%90%B8%E8%99%AB" title="  Japanese" lang="ja" hreflang="ja"></a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Ikter" title="Ikter  Norwegian" lang="no" hreflang="no">Norsk bokml</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Przywry" title="Przywry  Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Trematoda" title="Trematoda  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Trematode" title="Trematode  Romanian" lang="ro" hreflang="ro">Romn</a></li><li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Trematode" title="Trematode  Simple English" lang="simple" hreflang="simple">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Motolice" title="Motolice  Slovak" lang="sk" hreflang="sk">Slovenina</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Sesa%C4%8Di" title="Sesai  Slovenian" lang="sl" hreflang="sl">Slovenina</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%B8%D1%99" title="  Serbian" lang="sr" hreflang="sr"> / srpski</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Tiehytmadot" title="Tiehytmadot  Finnish" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Sugmaskar" title="Sugmaskar  Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Karaci%C4%9Fer_kelebekleri" title="Karacier kelebekleri  Turkish" lang="tr" hreflang="tr">Trke</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D0%BC%D0%B0%D1%82%D0%BE%D0%B4%D0%B8" title="  Ukrainian" lang="uk" hreflang="uk"></a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Trematoda" title="Trematoda  Vietnamese" lang="vi" hreflang="vi">Ting Vit</a></li><li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Trematoda" title="Trematoda  Waray" lang="war" hreflang="war">Winaray</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%90%B8%E8%99%AB" title="  Chinese" lang="zh" hreflang="zh"></a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q207547#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 7 December 2015, at 01:19.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Trematoda&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":77,"wgHostname":"mw1213"});});</script>
	</body>
</html>
