<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Venezuelan hemorrhagic fever - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Venezuelan_hemorrhagic_fever","wgTitle":"Venezuelan hemorrhagic fever","wgCurRevisionId":704273836,"wgRevisionId":704273836,"wgArticleId":1999106,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with 'species' microformats","Articles with contributors link","Animal viral diseases","Hemorrhagic fevers","Rodent-carried diseases"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Venezuelan_hemorrhagic_fever","wgRelevantArticleId":1999106,"wgRequestId":"Vxq-egpAICwAAES57IQAAAAK","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q3067401","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Venezuelan_hemorrhagic_fever"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Venezuelan_hemorrhagic_fever&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Venezuelan_hemorrhagic_fever&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Venezuelan_hemorrhagic_fever"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Venezuelan_hemorrhagic_fever skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Venezuelan hemorrhagic fever</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(250,250,190)">Guanarito virus</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(250,250,190)"><a href="/wiki/Virus_classification" title="Virus classification">Virus classification</a></th>
</tr>
<tr>
<td>Group:</td>
<td><span class="group">Group V <small>(<a href="/wiki/Negative-sense_ssRNA_virus" title="Negative-sense ssRNA virus" class="mw-redirect">(-)ssRNA</a>)</small></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family"><i><a href="/wiki/Arenaviridae" title="Arenaviridae" class="mw-redirect">Arenaviridae</a></i></span></td>
</tr>
<tr>
<td>Genus:</td>
<td><span class="genus"><i><a href="/wiki/Arenavirus" title="Arenavirus">Arenavirus</a></i></span></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(250,250,190)">Species</th>
</tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i>Guanarito virus</i></p>
</td>
</tr>
</table>
</div>
<table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: lightgrey">Venezuelan hemorrhagic fever</th>
</tr>
<tr>
<th colspan="2" style="text-align:center">Classification and external resources</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Specialty_(medicine)" title="Specialty (medicine)">Specialty</a></th>
<td><a href="/wiki/Infectious_disease_(medical_specialty)" title="Infectious disease (medical specialty)">Infectious disease</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/ICD-10" title="ICD-10">10</a></th>
<td><a rel="nofollow" class="external text" href="http://apps.who.int/classifications/icd10/browse/2015/en#/A96.8">A96.8</a></td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div style="text-align: right;">[<a href="//www.wikidata.org/wiki/Q3067401" class="extiw" title="d:Q3067401">edit on Wikidata</a>]</div>
</td>
</tr>
</table>
<p><b>Venezuelan hemorrhagic fever (VHF)</b> is a <a href="/wiki/Zoonotic" title="Zoonotic" class="mw-redirect">zoonotic</a> human illness first identified in 1989. The disease is most prevalent in several rural areas of central Venezuela and is caused by the <b>Guanarito virus</b> (GTOV) which belongs to the <a href="/wiki/Arenaviridae" title="Arenaviridae" class="mw-redirect">Arenaviridae</a> family. The short-tailed cane mouse (<i><a href="/wiki/Zygodontomys_brevicauda" title="Zygodontomys brevicauda">Zygodontomys brevicauda</a></i>) is the main host for GTOV <sup id="cite_ref-VHF1_1-0" class="reference"><a href="#cite_note-VHF1-1">[1]</a></sup> which is spread mostly by inhalation of aerosolized droplets of saliva, respiratory secretions, urine, or blood from infected rodents.<sup id="cite_ref-VHF3_2-0" class="reference"><a href="#cite_note-VHF3-2">[2]</a></sup> Person-to-person spread is possible, but uncommon.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Virus"><span class="tocnumber">2</span> <span class="toctext">Virus</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Host"><span class="tocnumber">3</span> <span class="toctext">Host</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Presentation"><span class="tocnumber">4</span> <span class="toctext">Presentation</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Venezuelan_hemorrhagic_fever&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>From September 1989 through December 2006, the State of Portuguesa recorded 618 cases of VHF. Nearly all of the cases were individuals who worked or lived in Guanarito during the time they became infected. The case fatality rate was 23.1%.<sup id="cite_ref-VHF4_3-0" class="reference"><a href="#cite_note-VHF4-3">[3]</a></sup></p>
<p>Because the virus is contracted by aerosol dissemination, concern arose shortly after the first cases emerged in 1989 due to fear of <a href="/wiki/Biological_warfare" title="Biological warfare">biological warfare</a>. Potential biological terrorism agents were identified and categorized in 1999 by the <a rel="nofollow" class="external text" href="http://www.cdc.gov/">Centers for Disease Control and Prevention</a> (CDC) as part of the Congressional initiative to further response capabilities to biological weapons <a rel="nofollow" class="external text" href="http://www.google.com/patents?hl=en&amp;lr=&amp;vid=USPAT7872037&amp;id=GOPwAAAAEBAJ&amp;oi=fnd&amp;dq=treatment+for+arenavirus+infection&amp;printsec=abstract#v=onepage&amp;q=treatment%20for%20arenavirus%20infection&amp;f=false"><sup id="cite_ref-VHF5_4-0" class="reference"></sup></a><a href="#cite_note-VHF5-4">[4]</a> . Arenaviruses causing <a href="/w/index.php?title=Hemorrhagic_fevers&amp;action=edit&amp;redlink=1" class="new" title="Hemorrhagic fevers (page does not exist)">hemorrhagic fevers</a>, along with a genus of virus called filoviruses, were categorized in Category A; these are pathogens with the highest potential impact on public health safety.</p>
<p>A notable event in the timeline of this virus' scientific knowledge was the unexplained disappearance of a vial of the virus at the University of Texas Medical Branch Galveston National Laboratory, announced 2013 March 24.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></p>
<h2><span class="mw-headline" id="Virus">Virus</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Venezuelan_hemorrhagic_fever&amp;action=edit&amp;section=2" title="Edit section: Virus">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Arenaviruses are enveloped, single-stranded, bisegmented RNA viruses with <a href="/wiki/Antisense" title="Antisense" class="mw-redirect">antisense</a> genomes.<sup id="cite_ref-VHF2_6-0" class="reference"><a href="#cite_note-VHF2-6">[6]</a></sup> Based on their antigenic properties, arenaviruses have been classified into two major groups: the Old World arena viruses, and the New World arenaviruses. Old World arena viruses include <a href="/wiki/Lymphocytic_choriomeningitis_virus" title="Lymphocytic choriomeningitis virus" class="mw-redirect">lymphocytic choriomeningitis virus</a>, and <a href="/wiki/Lassa_virus" title="Lassa virus">Lassa virus</a>. New world arena viruses are further broken down into three clades, A, B, and C. The Guanarito arena virus belongs to clade B and is the cause of VHF. On the <a href="/wiki/Biosafety_level" title="Biosafety level">biosafety level</a> scale of one to four, with four causing the most risk, the viruses causing hemorrhagic fevers have been assigned a four by the CDC.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="Host">Host</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Venezuelan_hemorrhagic_fever&amp;action=edit&amp;section=3" title="Edit section: Host">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The short-tailed cane mouse, the main host of GTOV, is native to western Venezuela and resides in large numbers in tall grass, cultivated agricultural fields, human homes, and outbuildings.<sup id="cite_ref-VHF4_3-1" class="reference"><a href="#cite_note-VHF4-3">[3]</a></sup> It is speculated that demographic and ecological changes in the rural areas increased the frequency of contact between humans and infected rodents such that VHF emerged.<sup id="cite_ref-VHF4_3-2" class="reference"><a href="#cite_note-VHF4-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Presentation">Presentation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Venezuelan_hemorrhagic_fever&amp;action=edit&amp;section=4" title="Edit section: Presentation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>VHF has many similarities to <a href="/wiki/Lassa_fever" title="Lassa fever">Lassa fever</a> and to the arenavirus hemorrhagic fevers that occur in Argentina and Bolivia.<sup id="cite_ref-VHF2_6-1" class="reference"><a href="#cite_note-VHF2-6">[6]</a></sup> It causes fever and malaise followed by hemorrhagic manifestations and convulsions.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup> Some presentations of the virus are also characterized by vascular damage, bleeding diathesis, fever, and multiple organ involvement. Clinical diagnosis of VHF has proven to be difficult based on the <a href="/wiki/Nonspecific_symptom" title="Nonspecific symptom" class="mw-redirect">nonspecific symptoms</a>.<a rel="nofollow" class="external text" href="http://www.google.com/patents?hl=en&amp;lr=&amp;vid=USPAT7872037&amp;id=GOPwAAAAEBAJ&amp;oi=fnd&amp;dq=treatment+for+arenavirus+infection&amp;printsec=abstract#v=onepage&amp;q=treatment%20for%20arenavirus%20infection&amp;f=false"><sup id="cite_ref-VHF5_4-1" class="reference"></sup></a><a href="#cite_note-VHF5-4">[4]</a> The disease is fatal in 30% of cases and is endemic to <a href="/wiki/Portuguesa_(state)" title="Portuguesa (state)">Portuguesa</a> state and <a href="/wiki/Barinas_(state)" title="Barinas (state)">Barinas</a> state in <a href="/wiki/Venezuela" title="Venezuela">Venezuela</a>.</p>
<p>Treatment and prevention for the VHF virus are limited and there are currently no licensed vaccines available that can act to prevent the disease <a rel="nofollow" class="external text" href="http://www.google.com/patents?hl=en&amp;lr=&amp;vid=USPAT7872037&amp;id=GOPwAAAAEBAJ&amp;oi=fnd&amp;dq=treatment+for+arenavirus+infection&amp;printsec=abstract#v=onepage&amp;q=treatment%20for%20arenavirus%20infection&amp;f=false"><sup id="cite_ref-VHF5_4-2" class="reference"></sup></a><a href="#cite_note-VHF5-4">[4]</a> . However, once infected, <a href="/wiki/Ribavirin" title="Ribavirin">Ribavirin</a>, an anti-viral drug given intravenously, is one way to treat VHF.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Venezuelan_hemorrhagic_fever&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-VHF1-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-VHF1_1-0">^</a></b></span> <span class="reference-text">Salas, R., and De Manzione, N.. "Venezuelan haemorrhagic fever." Lancet. 8774.338 (1991): 1033-1037. Print.</span></li>
<li id="cite_note-VHF3-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-VHF3_2-0">^</a></b></span> <span class="reference-text">Milazzo, Mary L., Narua N.B. Caimat, Gloria Duno, Freddy Duno, Antonio Utera, and Charles F. Fulhorst."Transmission of Guanarito and Pirital Viruses among Wild Rodents, Venezuela."Emerging Infectious Diseases. 17.12 (2011): 2209-2215. Web. 26 Apr. 2012. &lt;www.cdc.gov/eid&gt;.</span></li>
<li id="cite_note-VHF4-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-VHF4_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-VHF4_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-VHF4_3-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">Fulhorst, Charles F., Maria N.B. Cajimat, Mary Louise Milazzo, Hector Paredes, Nuris M.C. deManzione, Rose A. Sala, Pierre E. Rollin, and Thomas G. Ksiazek. "Genetic diversity between and within the arenavirus species indigenous to western Venezuela." Virology. 378.2 (2008): 205-213. Print. &lt;<a rel="nofollow" class="external free" href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2583173/">http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2583173/</a>&gt;.</span></li>
<li id="cite_note-VHF5-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-VHF5_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-VHF5_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-VHF5_4-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">Hruby, D.E., Bolken, T.C., &amp; Dai, D. (2011). U.S. Patent No. 7,872,037. Corvallis, OR: Siga Technologies, Inc.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.kltv.com/story/21779393/virus-vial-missing-from-galveston-lab">http://www.kltv.com/story/21779393/virus-vial-missing-from-galveston-lab</a></span></li>
<li id="cite_note-VHF2-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-VHF2_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-VHF2_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Radoshitzky, Sheli R., Jens H. Kuhn't, Christina F. Spiropoulout, Cesar G. Albarifiod, Dan P. Nguyen, Jorge Salazar-Bravo, Tatyana Dorfman, Amy S. Lee, Enxiu Wang, Susan R. Rossll, Hyeryun Choe, and Michael Farzan. "Receptor determinants of zoonotic transmission of New World hemorrhagic fever arenaviruses." Proceedings of the National Academy of Sciences of the United States of America. 105.7 (2008): 2664-2669. Print.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">(May 19, 2011).Special Pathogens Branch. Centers for Disease Control and Prevention. <a rel="nofollow" class="external free" href="http://www.cdc.gov/ncidod/dvrd/spb/mnpages/disinfo.htm">http://www.cdc.gov/ncidod/dvrd/spb/mnpages/disinfo.htm</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation journal">de Manzione N, Salas RA, Paredes H, et al. (1998). "Venezuelan hemorrhagic fever: clinical and epidemiological studies of 165 cases". <i>Clin. Infect. Dis.</i> <b>26</b> (2): 30813. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1086%2F516299">10.1086/516299</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/9502447">9502447</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVenezuelan+hemorrhagic+fever&amp;rft.atitle=Venezuelan+hemorrhagic+fever%3A+clinical+and+epidemiological+studies+of+165+cases&amp;rft.aufirst=N&amp;rft.aulast=de+Manzione&amp;rft.au=Paredes%2C+H&amp;rft.au=Salas%2C+RA&amp;rft.date=1998&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1086%2F516299&amp;rft_id=info%3Apmid%2F9502447&amp;rft.issue=2&amp;rft.jtitle=Clin.+Infect.+Dis.&amp;rft.pages=308-13&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=26" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Zoonotic_viral_diseases" title="Template:Zoonotic viral diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Zoonotic_viral_diseases" title="Template talk:Zoonotic viral diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Zoonotic_viral_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Zoonosis" title="Zoonosis">Zoonotic</a> <a href="/wiki/Viral_disease" title="Viral disease">viral diseases</a> (<a href="/wiki/A80%E2%80%93B34" title="A80B34" class="mw-redirect">A80B34</a>, <a href="/wiki/042%E2%80%93079" title="042079" class="mw-redirect">042079</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Arthropod" title="Arthropod">Arthropod-borne</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mosquito-borne_disease" title="Mosquito-borne disease">Mosquito-borne</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Bunyaviridae" title="Bunyaviridae">Bunyaviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Arbovirus_encephalitis" title="Arbovirus encephalitis">Arbovirus encephalitides</a>: <a href="/wiki/La_Crosse_encephalitis" title="La Crosse encephalitis">La Crosse encephalitis</a>
<ul>
<li><a href="/wiki/La_Crosse_virus" title="La Crosse virus" class="mw-redirect">LACV</a></li>
</ul>
</li>
<li><a href="/wiki/Batai_virus" title="Batai virus">Batai virus</a> (BATV)</li>
<li><a href="/wiki/Bwamba_Fever" title="Bwamba Fever">Bwamba Fever</a> (BWAV)</li>
<li><a href="/wiki/California_encephalitis" title="California encephalitis" class="mw-redirect">California encephalitis</a>
<ul>
<li><a href="/wiki/California_encephalitis_virus" title="California encephalitis virus">CEV</a></li>
</ul>
</li>
<li><a href="/wiki/Jamestown_Canyon_virus" title="Jamestown Canyon virus">Jamestown Canyon virus</a></li>
<li><a href="/wiki/Tete_virus" title="Tete virus">Tete virus</a></li>
<li><a href="/wiki/Tahyna_virus" title="Tahyna virus">Tahyna virus</a> (TAHV)</li>
</ul>
<ul>
<li><a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">Viral hemorrhagic fevers</a>: <a href="/wiki/Rift_Valley_fever" title="Rift Valley fever">Rift Valley fever</a>
<ul>
<li><a href="/wiki/Rift_Valley_Fever_virus" title="Rift Valley Fever virus" class="mw-redirect">RVFV</a></li>
</ul>
</li>
<li><a href="/wiki/Bunyamwera_virus" title="Bunyamwera virus">Bunyamwera fever</a> (BUNV)</li>
<li><a href="/w/index.php?title=Ngari_virus&amp;action=edit&amp;redlink=1" class="new" title="Ngari virus (page does not exist)">Ngari virus</a> (NRIV)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Flaviviridae" title="Flaviviridae">Flaviviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Arbovirus_encephalitis" title="Arbovirus encephalitis">Arbovirus encephalitides</a>: <a href="/wiki/Japanese_encephalitis" title="Japanese encephalitis">Japanese encephalitis</a>
<ul>
<li><a href="/wiki/Japanese_encephalitis_virus" title="Japanese encephalitis virus" class="mw-redirect">JEV</a></li>
</ul>
</li>
<li><a href="/wiki/Murray_Valley_encephalitis_virus" title="Murray Valley encephalitis virus">Australian encephalitis</a>
<ul>
<li><a href="/wiki/Murray_Valley_encephalitis_virus" title="Murray Valley encephalitis virus">MVEV</a></li>
<li><a href="/wiki/Kunjin_virus" title="Kunjin virus">KUNV</a></li>
</ul>
</li>
<li><a href="/wiki/Saint_Louis_encephalitis" title="Saint Louis encephalitis">Saint Louis encephalitis</a>
<ul>
<li><a href="/wiki/St._Louis_encephalitis_virus" title="St. Louis encephalitis virus" class="mw-redirect">SLEV</a></li>
</ul>
</li>
<li><a href="/wiki/West_Nile_fever" title="West Nile fever" class="mw-redirect">West Nile fever</a>
<ul>
<li><a href="/wiki/West_Nile_virus" title="West Nile virus">WNV</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">Viral hemorrhagic fevers</a>: <a href="/wiki/Dengue_fever" title="Dengue fever">Dengue fever</a>
<ul>
<li><a href="/wiki/Dengue_virus" title="Dengue virus">DENV-1-4</a></li>
</ul>
</li>
<li><a href="/wiki/Yellow_fever" title="Yellow fever">Yellow fever</a>
<ul>
<li><a href="/wiki/Yellow_fever_virus" title="Yellow fever virus" class="mw-redirect">YFV</a></li>
</ul>
</li>
<li><a href="/wiki/Zika_fever" title="Zika fever">Zika fever</a>
<ul>
<li><a href="/wiki/Zika_virus" title="Zika virus">Zika virus</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Togaviridae" title="Togaviridae">Togaviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Arbovirus_encephalitis" title="Arbovirus encephalitis">Arbovirus encephalitides</a>: <a href="/wiki/Eastern_equine_encephalomyelitis" title="Eastern equine encephalomyelitis" class="mw-redirect">Eastern equine encephalomyelitis</a>
<ul>
<li><a href="/wiki/Eastern_equine_encephalitis_virus" title="Eastern equine encephalitis virus">EEEV</a></li>
</ul>
</li>
<li><a href="/wiki/Western_equine_encephalomyelitis" title="Western equine encephalomyelitis" class="mw-redirect">Western equine encephalomyelitis</a>
<ul>
<li><a href="/wiki/Western_equine_encephalitis_virus" title="Western equine encephalitis virus">WEEV</a></li>
</ul>
</li>
<li><a href="/wiki/Venezuelan_equine_encephalomyelitis" title="Venezuelan equine encephalomyelitis" class="mw-redirect">Venezuelan equine encephalomyelitis</a>
<ul>
<li><a href="/wiki/Venezuelan_equine_encephalitis_virus" title="Venezuelan equine encephalitis virus">VEEV</a></li>
</ul>
</li>
<li><a href="/wiki/Chikungunya" title="Chikungunya">Chikungunya</a>
<ul>
<li><a href="/wiki/Chikungunya_virus" title="Chikungunya virus" class="mw-redirect">CHIKV</a></li>
</ul>
</li>
<li><a href="/wiki/O%27Nyong-nyong_fever" title="O'Nyong-nyong fever" class="mw-redirect">O'Nyong-nyong fever</a>
<ul>
<li><a href="/wiki/O%27nyong%27nyong_virus" title="O'nyong'nyong virus">ONNV</a></li>
</ul>
</li>
<li><a href="/wiki/Ross_River_fever" title="Ross River fever">Ross River fever</a>
<ul>
<li><a href="/wiki/Ross_River_virus" title="Ross River virus">RRV</a></li>
</ul>
</li>
<li><a href="/wiki/Semliki_Forest_virus" title="Semliki Forest virus">Semliki Forest virus</a></li>
<li><a href="/wiki/Sindbis_virus" title="Sindbis virus">Sindbis fever</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Reoviridae" title="Reoviridae">Reoviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Banna_virus" title="Banna virus">Banna virus encephalitis</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Tick-borne_disease#Viruses" title="Tick-borne disease">Tick-borne</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Bunyaviridae" title="Bunyaviridae">Bunyaviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">Viral hemorrhagic fevers</a>: <a href="/wiki/Crimean%E2%80%93Congo_hemorrhagic_fever" title="CrimeanCongo hemorrhagic fever">CrimeanCongo hemorrhagic fever</a>
<ul>
<li><a href="/wiki/Crimean%E2%80%93Congo_hemorrhagic_fever_virus" title="CrimeanCongo hemorrhagic fever virus" class="mw-redirect">CCHFV</a></li>
</ul>
</li>
<li><a href="/wiki/Heartland_virus" title="Heartland virus">Heartland virus</a></li>
<li><a href="/wiki/Bhanja_virus" title="Bhanja virus">Bhanja virus</a></li>
<li><a href="/wiki/Sandfly_fever_Naples_virus" title="Sandfly fever Naples virus">Sandfly fever Naples virus</a></li>
<li><a href="/wiki/Lone_Star_virus" title="Lone Star virus">Lone Star virus</a></li>
<li><a href="/wiki/Tete_virus" title="Tete virus">Tete virus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Flaviviridae" title="Flaviviridae">Flaviviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Arbovirus_encephalitis" title="Arbovirus encephalitis">Arbovirus encephalitides</a>: <a href="/wiki/Tick-borne_encephalitis" title="Tick-borne encephalitis">Tick-borne encephalitis</a>
<ul>
<li><a href="/wiki/Tick-borne_encephalitis_virus" title="Tick-borne encephalitis virus">TBEV</a></li>
</ul>
</li>
<li><a href="/wiki/Powassan_encephalitis" title="Powassan encephalitis">Powassan encephalitis</a>
<ul>
<li><a href="/wiki/Powassan_virus" title="Powassan virus">POWV</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">Viral hemorrhagic fevers</a>: <a href="/wiki/Omsk_hemorrhagic_fever" title="Omsk hemorrhagic fever">Omsk hemorrhagic fever</a>
<ul>
<li><a href="/wiki/Omsk_hemorrhagic_fever_virus" title="Omsk hemorrhagic fever virus" class="mw-redirect">OHFV</a></li>
</ul>
</li>
<li><a href="/wiki/Kyasanur_forest_disease" title="Kyasanur forest disease" class="mw-redirect">Kyasanur forest disease</a>
<ul>
<li><a href="/wiki/Kyasanur_forest_disease_virus" title="Kyasanur forest disease virus" class="mw-redirect">KFDV</a></li>
<li><a href="/wiki/Alkhurma_virus" title="Alkhurma virus">AHFV</a></li>
</ul>
</li>
<li><a href="/wiki/Langat_virus" title="Langat virus">Langat virus (LGTV)</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Reoviridae" title="Reoviridae">Reoviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Colorado_tick_fever" title="Colorado tick fever">Colorado tick fever</a>
<ul>
<li><a href="/wiki/Colorado_tick_fever_virus" title="Colorado tick fever virus" class="mw-redirect">CTFV</a></li>
</ul>
</li>
<li><a href="/wiki/Kemerovo_tickborne_viral_fever" title="Kemerovo tickborne viral fever">Kemerovo tickborne viral fever</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Sandfly#Viruses" title="Sandfly">Sandfly-borne</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Bunyaviridae" title="Bunyaviridae">Bunyaviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Adria_virus" title="Adria virus">Adria virus</a> (ADRV)</li>
<li><a href="/wiki/Pappataci_fever" title="Pappataci fever">Pappataci fever</a>
<ul>
<li><a href="/wiki/Toscana_virus" title="Toscana virus">Toscana virus</a></li>
</ul>
</li>
<li><a href="/wiki/Sandfly_fever_Naples_virus" title="Sandfly fever Naples virus">Sandfly fever Naples virus</a></li>
<li><a href="/wiki/Oropouche_fever" title="Oropouche fever">Oropouche fever</a>
<ul>
<li><a href="/wiki/Oropouche_virus" title="Oropouche virus">Oropouche virus</a></li>
</ul>
</li>
<li><a href="/wiki/SFTS_virus" title="SFTS virus">SFTS virus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Rhabdoviridae" title="Rhabdoviridae">Rhabdoviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Chandipura_virus" title="Chandipura virus">Chandipura virus</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mammal" title="Mammal">Mammal-borne</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rodent" title="Rodent">Rodent-borne</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Arenavirus" title="Arenavirus">Arenaviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">Viral hemorrhagic fevers</a>: <a href="/wiki/Lassa_fever" title="Lassa fever">Lassa fever</a>
<ul>
<li><a href="/wiki/Lassa_virus" title="Lassa virus">LASV</a></li>
</ul>
</li>
<li><strong class="selflink">Venezuelan hemorrhagic fever</strong>
<ul>
<li><a href="/wiki/Guanarito_virus" title="Guanarito virus" class="mw-redirect">GTOV</a></li>
</ul>
</li>
<li><a href="/wiki/Argentine_hemorrhagic_fever" title="Argentine hemorrhagic fever">Argentine hemorrhagic fever</a>
<ul>
<li><a href="/wiki/Junin_virus" title="Junin virus">JUNV</a></li>
</ul>
</li>
<li><a href="/wiki/Brazilian_hemorrhagic_fever" title="Brazilian hemorrhagic fever">Brazilian hemorrhagic fever</a>
<ul>
<li><a href="/wiki/Brazilian_hemorrhagic_fever" title="Brazilian hemorrhagic fever">SABV</a></li>
</ul>
</li>
<li><a href="/wiki/Bolivian_hemorrhagic_fever" title="Bolivian hemorrhagic fever">Bolivian hemorrhagic fever</a>
<ul>
<li><a href="/wiki/Machupo_virus" title="Machupo virus" class="mw-redirect">MACV</a></li>
</ul>
</li>
<li><a href="/wiki/Lujo_virus" title="Lujo virus">LUJV</a></li>
<li><a href="/wiki/Chapare_virus" title="Chapare virus">CHPV</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Bunyaviridae" title="Bunyaviridae">Bunyaviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Hantavirus_hemorrhagic_fever_with_renal_syndrome" title="Hantavirus hemorrhagic fever with renal syndrome">Hemorrhagic fever with renal syndrome</a>
<ul>
<li><a href="/wiki/Dobrava-Belgrade_virus" title="Dobrava-Belgrade virus">DOBV</a></li>
<li><a href="/wiki/Hantaan_River_virus" title="Hantaan River virus">HTNV</a></li>
<li><a href="/wiki/Puumala_virus" title="Puumala virus">PUUV</a></li>
<li><a href="/wiki/Seoul_virus" title="Seoul virus">SEOV</a></li>
<li><a href="/wiki/Amur_virus" title="Amur virus">AMRV</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="/wiki/Hantavirus" title="Hantavirus">Hantavirus pulmonary syndrome</a>
<ul>
<li><a href="/wiki/Andes_virus" title="Andes virus">ANDV</a></li>
<li><a href="/wiki/Sin_Nombre_virus" title="Sin Nombre virus">SNV</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bat#As_vectors_for_pathogens" title="Bat">Bat-borne</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Filoviridae" title="Filoviridae">Filoviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">Viral hemorrhagic fevers</a>: <a href="/wiki/Ebola_virus_disease" title="Ebola virus disease">Ebola virus disease</a></li>
<li><a href="/wiki/Bundibugyo_virus" title="Bundibugyo virus">BDBV</a></li>
<li><a href="/wiki/Ebola_virus" title="Ebola virus">EBOV</a></li>
<li><a href="/wiki/Sudan_virus" title="Sudan virus">SUDV</a></li>
<li><a href="/wiki/Ta%C3%AF_Forest_virus" title="Ta Forest virus">TAFV</a></li>
<li><a href="/wiki/Marburg_virus_disease" title="Marburg virus disease">Marburg virus disease</a></li>
<li><a href="/wiki/Marburg_virus" title="Marburg virus">MARV</a></li>
<li><a href="/wiki/Ravn_virus" title="Ravn virus">RAVV</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Rhabdoviridae" title="Rhabdoviridae">Rhabdoviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Rabies" title="Rabies">Rabies</a>
<ul>
<li><a href="/wiki/Australian_bat_lyssavirus" title="Australian bat lyssavirus">ABLV</a></li>
<li><a href="/wiki/Mokola_virus" title="Mokola virus">MOKV</a></li>
<li><a href="/wiki/Duvenhage_virus" title="Duvenhage virus">DUVV</a></li>
<li><a href="/wiki/Lagos_bat_virus" title="Lagos bat virus">LBV</a></li>
</ul>
</li>
<li><a href="/wiki/Chandipura_virus" title="Chandipura virus">CHPV</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Paramyxoviridae" title="Paramyxoviridae">Paramyxoviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Henipavirus" title="Henipavirus">Henipavirus encephalitis</a>
<ul>
<li><a href="/wiki/Hendra_virus" title="Hendra virus" class="mw-redirect">HeV</a></li>
<li><a href="/wiki/Nipah_virus" title="Nipah virus" class="mw-redirect">NiV</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Primate" title="Primate">Primate-borne</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Herpesviridae" title="Herpesviridae">Herpesviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Herpes_B_virus" title="Herpes B virus">Herpes B virus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Retroviridae" title="Retroviridae" class="mw-redirect">Retroviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Simian_foamy_virus" title="Simian foamy virus">Simian foamy virus</a></li>
<li><a href="/wiki/Human_T-lymphotropic_virus_1" title="Human T-lymphotropic virus 1">HTLV-1</a></li>
<li><a href="/wiki/Human_T-lymphotropic_virus_2" title="Human T-lymphotropic virus 2">HTLV-2</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Poxviridae" title="Poxviridae">Poxviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tanapox" title="Tanapox">Tanapox</a></li>
<li><a href="/wiki/Yaba_monkey_tumor_virus" title="Yaba monkey tumor virus">Yaba monkey tumor virus</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Multiple vectors</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Rhabdoviridae" title="Rhabdoviridae">Rhabdoviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Rabies" title="Rabies">Rabies</a>
<ul>
<li><a href="/wiki/Rabies_virus" title="Rabies virus">RABV</a></li>
</ul>
</li>
<li><a href="/wiki/Mokola_virus" title="Mokola virus">Mokola virus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Poxviridae" title="Poxviridae">Poxviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Monkeypox" title="Monkeypox">Monkeypox</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1242
Cached time: 20160421182357
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.242 seconds
Real time usage: 0.293 seconds
Preprocessor visited node count: 2576/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 93483/2097152 bytes
Template argument size: 1410/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Lua time usage: 0.077/10.000 seconds
Lua memory usage: 2.76 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  230.458      1 - -total
 38.79%   89.387     10 - Template:Navbox
 30.64%   70.617      1 - Template:Taxobox
 27.37%   63.082      1 - Template:Taxobox/core
 25.24%   58.160      1 - Template:Infobox_disease
 21.71%   50.023      1 - Template:Infobox
 21.14%   48.724      1 - Template:Reflist
 18.19%   41.915      1 - Template:Zoonotic_viral_diseases
 15.06%   34.710      1 - Template:Cite_journal
 14.14%   32.598      3 - Template:Taxonomy
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1999106-0!*!0!!en!*!* and timestamp 20160421182357 and revision id 704273836
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Venezuelan_hemorrhagic_fever&amp;oldid=704273836">https://en.wikipedia.org/w/index.php?title=Venezuelan_hemorrhagic_fever&amp;oldid=704273836</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Animal_viral_diseases" title="Category:Animal viral diseases">Animal viral diseases</a></li><li><a href="/wiki/Category:Hemorrhagic_fevers" title="Category:Hemorrhagic fevers">Hemorrhagic fevers</a></li><li><a href="/wiki/Category:Rodent-carried_diseases" title="Category:Rodent-carried diseases">Rodent-carried diseases</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li><li><a href="/wiki/Category:Articles_with_contributors_link" title="Category:Articles with contributors link">Articles with contributors link</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Venezuelan+hemorrhagic+fever&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Venezuelan+hemorrhagic+fever" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Venezuelan_hemorrhagic_fever"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Venezuelan_hemorrhagic_fever"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Venezuelan_hemorrhagic_fever" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Venezuelan_hemorrhagic_fever&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Venezuelan_hemorrhagic_fever&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Venezuelan_hemorrhagic_fever" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Venezuelan_hemorrhagic_fever" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Venezuelan_hemorrhagic_fever&amp;oldid=704273836" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Venezuelan_hemorrhagic_fever&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q3067401" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Venezuelan_hemorrhagic_fever&amp;id=704273836" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Venezuelan+hemorrhagic+fever">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Venezuelan+hemorrhagic+fever&amp;returnto=Venezuelan+hemorrhagic+fever&amp;oldid=704273836&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Venezuelan_hemorrhagic_fever&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Guanarito_mammarenavirus" hreflang="en">Wikispecies</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Fiebre_hemorr%C3%A1gica_venezolana" title="Fiebre hemorrgica venezolana  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Fi%C3%A8vre_h%C3%A9morragique_v%C3%A9n%C3%A9zu%C3%A9lienne" title="Fivre hmorragique vnzulienne  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Febbre_emorragica_venezuelana" title="Febbre emorragica venezuelana  Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Wenezuelska_gor%C4%85czka_krwotoczna" title="Wenezuelska gorczka krwotoczna  Polish" lang="pl" hreflang="pl">Polski</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q3067401#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 10 February 2016, at 16:46.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Venezuelan_hemorrhagic_fever&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":73,"wgHostname":"mw1174"});});</script>
	</body>
</html>
