<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Venezuelan equine encephalitis virus - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Venezuelan_equine_encephalitis_virus","wgTitle":"Venezuelan equine encephalitis virus","wgCurRevisionId":704792137,"wgRevisionId":704792137,"wgArticleId":5074109,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with 'species' microformats","Articles with contributors link","All articles with unsourced statements","Articles with unsourced statements from October 2015","Arthropod-borne viral fevers and viral haemorrhagic fevers","Alphaviruses","Horse diseases","Animal virology","Biological weapons","Viral encephalitis","Health in Venezuela"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Venezuelan_equine_encephalitis_virus","wgRelevantArticleId":5074109,"wgRequestId":"Vxq-eApAADMAAFcQHHAAAAAC","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Venezuelan_equine_encephalitis","wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgInternalRedirectTargetUrl":"/wiki/Venezuelan_equine_encephalitis_virus","wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q473462","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.desktop.styles%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Venezuelan_equine_encephalitis_virus"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Venezuelan_equine_encephalitis_virus&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Venezuelan_equine_encephalitis_virus&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Venezuelan_equine_encephalitis_virus"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Venezuelan_equine_encephalitis_virus skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Venezuelan equine encephalitis virus</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"><span class="mw-redirectedfrom">(Redirected from <a href="/w/index.php?title=Venezuelan_equine_encephalitis&amp;redirect=no" title="Venezuelan equine encephalitis">Venezuelan equine encephalitis</a>)</span></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: violet"><i>Venezuelan equine encephalitis virus</i></th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><a href="/wiki/File:Venezuelan_equine_encephalitis_virus.jpg" class="image"><img alt="Venezuelan equine encephalitis virus.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Venezuelan_equine_encephalitis_virus.jpg/220px-Venezuelan_equine_encephalitis_virus.jpg" width="220" height="146" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Venezuelan_equine_encephalitis_virus.jpg/330px-Venezuelan_equine_encephalitis_virus.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Venezuelan_equine_encephalitis_virus.jpg/440px-Venezuelan_equine_encephalitis_virus.jpg 2x" data-file-width="700" data-file-height="464" /></a></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: violet"><a href="/wiki/Virus_classification" title="Virus classification">Virus classification</a></th>
</tr>
<tr>
<td>Group:</td>
<td><span class="group">Group IV <small>(<a href="/wiki/Positive-sense_ssRNA_virus" title="Positive-sense ssRNA virus" class="mw-redirect">(+)ssRNA</a>)</small></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family"><i><a href="/wiki/Togaviridae" title="Togaviridae">Togaviridae</a></i></span></td>
</tr>
<tr>
<td>Genus:</td>
<td><span class="genus"><i><a href="/wiki/Alphavirus" title="Alphavirus">Alphavirus</a></i></span></td>
</tr>
<tr>
<td>Species:</td>
<td><span class="species"><i><b>Venezuelan equine encephalitis virus</b></i></span></td>
</tr>
</table>
</div>
<table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: lightgrey">Venezuelan equine encephalitis virus</th>
</tr>
<tr>
<th colspan="2" style="text-align:center">Classification and external resources</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/ICD-10" title="ICD-10">10</a></th>
<td>A92.2</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/International_Statistical_Classification_of_Diseases_and_Related_Health_Problems" title="International Statistical Classification of Diseases and Related Health Problems">ICD</a>-<a href="/wiki/List_of_ICD-9_codes" title="List of ICD-9 codes">9-CM</a></th>
<td><a rel="nofollow" class="external text" href="http://www.icd9data.com/getICD9Code.ashx?icd9=066.2">066.2</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Medical_Subject_Headings" title="Medical Subject Headings">MeSH</a></th>
<td><a rel="nofollow" class="external text" href="//www.nlm.nih.gov/cgi/mesh/2016/MB_cgi?field=uid&amp;term=D004685">D004685</a></td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div style="text-align: right;">[<a href="//www.wikidata.org/wiki/Q473462" class="extiw" title="d:Q473462">edit on Wikidata</a>]</div>
</td>
</tr>
</table>
<p><b>Venezuelan equine encephalitis virus</b> is a <a href="/wiki/Mosquito" title="Mosquito">mosquito</a>-borne <a href="/wiki/Virus" title="Virus">viral</a> pathogen that causes <b>Venezuelan equine encephalitis</b> or <b>encephalomyelitis</b> (<b>VEE</b>). VEE can affect all equine species, such as <a href="/wiki/Horse" title="Horse">horses</a>, <a href="/wiki/Donkey" title="Donkey">donkeys</a>, and <a href="/wiki/Zebra" title="Zebra">zebras</a>. After infection, equines may suddenly die or show progressive <a href="/wiki/Central_nervous_system" title="Central nervous system">central nervous system</a> disorders. Humans also can contract this disease. Healthy adults who become infected by the virus may experience <a href="/wiki/Flu" title="Flu" class="mw-redirect">flu</a>-like symptoms, such as high fevers and headaches. People with weakened immune systems and the young and the elderly can become severely ill or die from this disease.</p>
<p>The virus that causes VEE is transmitted primarily by mosquitoes that bite an infected animal and then bite and feed on another animal or human. The speed with which the disease spreads depends on the subtype of the VEE virus and the density of mosquito populations. <a href="/wiki/Enzootic" title="Enzootic">Enzootic</a> subtypes of VEE are diseases endemic to certain areas. Generally these serotypes do not spread to other localities. Enzootic subtypes are associated with the rodent-mosquito transmission cycle. These forms of the virus can cause human illness but generally do not affect equine health.</p>
<p><a href="/wiki/Epizootic" title="Epizootic">Epizootic</a> subtypes, on the other hand, can spread rapidly through large populations. These forms of the virus are highly pathogenic to equines and can also affect human health. Equines, rather than rodents, are the primary animal species that carry and spread the disease. Infected equines develop an enormous quantity of virus in their circulatory system. When a blood-feeding insect feeds on such animals, it picks up this virus and transmits it to other animals or humans. Although other animals, such as cattle, swine, and dogs, can become infected, they generally do not show signs of the disease or contribute to its spread.</p>
<p>The virion is spherical and approximately 70&#160;nm in diameter. It has a lipid membrane with glycoprotein surface proteins spread around the outside. Surrounding the nuclear material is a nucleocapsid that has an icosohedral symmetry of T = 4, and is approximately 40&#160;nm in diameter.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Viral_subtypes"><span class="tocnumber">1</span> <span class="toctext">Viral subtypes</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Venezuelan_equine_encephalitis_outbreaks"><span class="tocnumber">2</span> <span class="toctext">Venezuelan equine encephalitis outbreaks</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Vaccine"><span class="tocnumber">2.1</span> <span class="toctext">Vaccine</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Use_as_a_biological_weapon"><span class="tocnumber">3</span> <span class="toctext">Use as a biological weapon</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Recent_news"><span class="tocnumber">4</span> <span class="toctext">Recent news</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Notes"><span class="tocnumber">6</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Viral_subtypes">Viral subtypes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Venezuelan_equine_encephalitis_virus&amp;action=edit&amp;section=1" title="Edit section: Viral subtypes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Serology" title="Serology">Serology</a> testing performed on this <a href="/wiki/Virus" title="Virus">virus</a> has shown the presence of six different subtypes (classified I to VI). These have been given names, including Mucambo, Tonate, and Pixuna subtypes. There are seven different variants in subtype I, and three of these variants, A, B, and C are the epizootic strains.</p>
<p>The Mucambo virus (subtype III) appears to have evolved ~1807 AD (95% credible interval: 1559 - 1944).<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> In Venezuela the Mucambo subtype was identified in 1975 by <a href="/wiki/Jose_Esparza" title="Jose Esparza" class="mw-redirect">Jose Esparza</a> and J. Snchez using cultured mosquito cells.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Venezuelan_equine_encephalitis_outbreaks">Venezuelan equine encephalitis outbreaks</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Venezuelan_equine_encephalitis_virus&amp;action=edit&amp;section=2" title="Edit section: Venezuelan equine encephalitis outbreaks">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In the Americas, there has been 21 reported outbreaks of Venezuelan Equine Encephalitis Virus.<sup id="cite_ref-:0_3-0" class="reference"><a href="#cite_note-:0-3">[3]</a></sup> Outbreaks of Venezuelan equine encephalitis virus occurred in Central American and South American countries. This virus was isolated in 1938, and outbreaks have been reported in many different countries since then. Mexico, Colombia, Venezuela, and the United States are just some of the countries that have reported outbreaks.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> Outbreaks of VEE generally occur after periods of heavy precipitation that cause mosquito populations to thrive.<sup id="cite_ref-:0_3-1" class="reference"><a href="#cite_note-:0-3">[3]</a></sup></p>
<p>Between December 1992 and January 1993, the Venezuelan state of Trujillo experienced an outbreak of this virus. Overall, 28 cases of the disease were reported along with 12 deaths. June 1993 saw a bigger outbreak, as 55 humans died as well as 66 <a href="/wiki/Equine" title="Equine" class="mw-redirect">equine</a> deaths<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2015)">citation needed</span></a></i>]</sup>.</p>
<p>A much larger outbreak in Venezuela and Colombia occurred in 1995. On May 23, 1995, equine <a href="/wiki/Encephalitis" title="Encephalitis">encephalitis</a>-like cases were reported in the northwest portion of the country. Eventually, the outbreak spread more towards the north as well as to the south. The outbreak caused about 11,390 febrile cases in humans as well as 16 deaths. About 500 equine cases were reported with 475 deaths.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></p>
<p>An outbreak of this disease occurred on Colombia in September 1995. This outbreak resulted in 14,156 human cases that were attributable to Venezuelan equine encephalitis virus with 26 human deaths.<sup id="cite_ref-Beaman_JR_1991_6-0" class="reference"><a href="#cite_note-Beaman_JR_1991-6">[6]</a></sup> A possible explanation for the serious outbreaks was the particularly heavy rain that had fallen. This could have caused increased numbers of mosquitoes that could serve as vectors for the disease. A more likely explanation is that deforestation caused a change in mosquito species. <i><a href="/wiki/Culex" title="Culex">Culex</a> taenopius</i> mosquitos, which prefer rodents, were replaced by <i><a href="/wiki/Ochlerotatus" title="Ochlerotatus">Ochlerotatus</a> taeniorhynchus</i> mosquitos, which are more likely to bite humans and large equines.</p>
<p>Though the majority of VEE outbreaks occur in Central and South America, the virus has potential to outbreak again in the United States. It has been shown the invasive mosquito species <i><a href="/wiki/Aedes_albopictus" title="Aedes albopictus">Aedes albopictus</a></i> is a viable carrier of VEEV.<sup id="cite_ref-Beaman_JR_1991_6-1" class="reference"><a href="#cite_note-Beaman_JR_1991-6">[6]</a></sup></p>
<h3><span class="mw-headline" id="Vaccine">Vaccine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Venezuelan_equine_encephalitis_virus&amp;action=edit&amp;section=3" title="Edit section: Vaccine">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>There is a vaccine containing the C-84 strain for VEEV that is used to immunize horses. Another vaccine containing the TC-83 strain is only used on humans in military and laboratory positions that risk contracting the virus. The human vaccine can result in side effects and does not fully immunize the patient. The TC-83 strain is generated by passing the virus 83 times through the heart cells of a guinea pig; C-84 is a derivative of TC-83.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="Use_as_a_biological_weapon">Use as a biological weapon</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Venezuelan_equine_encephalitis_virus&amp;action=edit&amp;section=4" title="Edit section: Use as a biological weapon">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>During the <a href="/wiki/Cold_War" title="Cold War">Cold War</a>, both the <a href="/wiki/United_States_biological_weapons_program" title="United States biological weapons program">United States biological weapons program</a> and the <a href="/wiki/Soviet_biological_weapons_program" title="Soviet biological weapons program">Soviet biological weapons program</a> researched and weaponized VEE.<sup id="cite_ref-croddyhart_8-0" class="reference"><a href="#cite_note-croddyhart-8">[8]</a></sup></p>
<h2><span class="mw-headline" id="Recent_news">Recent news</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Venezuelan_equine_encephalitis_virus&amp;action=edit&amp;section=5" title="Edit section: Recent news">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In April 2009, the U.S. Army Medical Research Institute of Infectious Diseases at Fort Detrick reported that samples of Venezuelan equine encephalitis virus were discovered missing during an inventory of a group of samples left by a departed researcher. The report stated the samples were likely among those destroyed when a freezer malfunctioned.<sup id="cite_ref-CNN_Story_9-0" class="reference"><a href="#cite_note-CNN_Story-9">[9]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Venezuelan_equine_encephalitis_virus&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation journal">Auguste AJ, Volk SM, Arrigo NC, Martinez R, Ramkissoon V, Adams AP, Thompson NN, Adesiyun AA, Chadee DD, et al. (2009). "Isolation and phylogenetic analysis of Mucambo virus (Venezuelan equine encephalitis complex subtype IIIA) in Trinidad". <i>Virology</i> <b>392</b> (1): 123130. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2Fj.virol.2009.06.038">10.1016/j.virol.2009.06.038</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVenezuelan+equine+encephalitis+virus&amp;rft.atitle=Isolation+and+phylogenetic+analysis+of+Mucambo+virus+%28Venezuelan+equine+encephalitis+complex+subtype+IIIA%29+in+Trinidad&amp;rft.au=Adams%2C+AP&amp;rft.au=Adesiyun%2C+AA&amp;rft.au=Arrigo%2C+NC&amp;rft.au=Chadee%2C+DD&amp;rft.aufirst=AJ&amp;rft.aulast=Auguste&amp;rft.au=Martinez%2C+R&amp;rft.au=Ramkissoon%2C+V&amp;rft.au=Thompson%2C+NN&amp;rft.au=Volk%2C+SM&amp;rft.date=2009&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2Fj.virol.2009.06.038&amp;rft.issue=1&amp;rft.jtitle=Virology&amp;rft.pages=123-130&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=392" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation journal">Esparza, J; Snchez, A (1975). <a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=813617">"Multiplication of Venezuelan equine encephalitis (Mucambo) virus in cultured mosquito cells."</a>. <i>Archives of Virology</i> <b>49</b> (2-3): 27380. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1007%2Fbf01317545">10.1007/bf01317545</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/813617">813617</a><span class="reference-accessdate">. Retrieved <span class="nowrap">July 7,</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVenezuelan+equine+encephalitis+virus&amp;rft.atitle=Multiplication+of+Venezuelan+equine+encephalitis+%28Mucambo%29+virus+in+cultured+mosquito+cells.&amp;rft.aufirst=J&amp;rft.aulast=Esparza&amp;rft.au=S%C3%A1nchez%2C+A&amp;rft.date=1975&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpubmed%2F%3Fterm%3D813617&amp;rft_id=info%3Adoi%2F10.1007%2Fbf01317545&amp;rft_id=info%3Apmid%2F813617&amp;rft.issue=2-3&amp;rft.jtitle=Archives+of+Virology&amp;rft.pages=273-80&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=49" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-:0-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-:0_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-:0_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Weaver, SC; Ferro, C; Barrera, R; Boshell, J; Navarro, JC (2004). "Venezuelan equine encephalitis". <i>Annual Review of Entomology</i> <b>49</b>: 141174.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVenezuelan+equine+encephalitis+virus&amp;rft.atitle=Venezuelan+equine+encephalitis&amp;rft.au=Barrera%2C+R&amp;rft.au=Boshell%2C+J&amp;rft.au=Ferro%2C+C&amp;rft.aufirst=SC&amp;rft.aulast=Weaver&amp;rft.au=Navarro%2C+JC&amp;rft.date=2004&amp;rft.genre=article&amp;rft.jtitle=Annual+Review+of+Entomology&amp;rft.pages=141-174&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=49" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Beran, George W. <i>Handbook of zoonoses</i>. Boca Raton, Fla: CRC Press, 1994. Print.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Acha, Pedro N., and Boris Szyfres. <i>Zoonoses and communicable diseases common to man and animals</i>. Washington, D.C., U.S.A: Pan American Health Organization, Pan American Sanitary Bureau, Regional Office of the World Health Organization, 2001. Print.</span></li>
<li id="cite_note-Beaman_JR_1991-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-Beaman_JR_1991_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Beaman_JR_1991_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Beaman JR, Turell MJ. 1991. Transmission of Venezuelan Equine Encephalomyelitis Virus by Strains of Aedes albopictus (Diptera: Culicidae) Collected in North and South America. Journal of Medical Entomology. 28: 161-164.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://microbewiki.kenyon.edu/index.php/Venezuelan_equine_encephalitis_virus">"Venezuelan equine encephalitis virus"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVenezuelan+equine+encephalitis+virus&amp;rft.btitle=Venezuelan+equine+encephalitis+virus&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fmicrobewiki.kenyon.edu%2Findex.php%2FVenezuelan_equine_encephalitis_virus&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-croddyhart-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-croddyhart_8-0">^</a></b></span> <span class="reference-text">Croddy, Eric C. and Hart, C. Perez-Armendariz J., <i>Chemical and Biological Warfare</i>, (<a rel="nofollow" class="external text" href="https://books.google.com/books?id=fGp53P6ijqsC&amp;pg=PA30">Google Books</a>), Springer, 2002, pp. 30-31, (<a href="/wiki/Special:BookSources/0387950761" class="internal mw-magiclink-isbn">ISBN 0387950761</a>), accessed October 24, 2008.</span></li>
<li id="cite_note-CNN_Story-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-CNN_Story_9-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://edition.cnn.com/2009/US/04/22/missing.virus.sample/index.html">Army: 3 vials of virus samples missing from Maryland facility</a>, via CNN.com.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Venezuelan_equine_encephalitis_virus&amp;action=edit&amp;section=7" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>APHIS. 1996. <a rel="nofollow" class="external text" href="http://www.aphis.usda.gov/lpa/pubs/fsvee.html">Venezuelan Equine Encephalomyelitis</a></li>
</ul>
<p><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.paho.org/English/DD/PED/te_equi.htm">"PAHO: Equine Encephalitis in the Event of a Disaster"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2007-03-17</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVenezuelan+equine+encephalitis+virus&amp;rft.btitle=PAHO%3A+Equine+Encephalitis+in+the+Event+of+a+Disaster&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.paho.org%2FEnglish%2FDD%2FPED%2Fte_equi.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <cite class="citation web"><a rel="nofollow" class="external text" href="http://www.paho.org/english/sha/epibul_95-98/be954out.htm">"PAHO Epidemiological Bulletin: Outbreak of Venezuelan Equine Encephalities"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2007-03-17</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVenezuelan+equine+encephalitis+virus&amp;rft.btitle=PAHO+Epidemiological+Bulletin%3A+Outbreak+of+Venezuelan+Equine+Encephalities&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.paho.org%2Fenglish%2Fsha%2Fepibul_95-98%2Fbe954out.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <cite class="citation web"><a rel="nofollow" class="external text" href="http://pathport.vbi.vt.edu/pathinfo/pathogens/VEEV_complex_Info.shtml">"PATHINFO: Venezuelan Equine Encephalitis Virus"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2007-03-17</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVenezuelan+equine+encephalitis+virus&amp;rft.btitle=PATHINFO%3A+Venezuelan+Equine+Encephalitis+Virus&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fpathport.vbi.vt.edu%2Fpathinfo%2Fpathogens%2FVEEV_complex_Info.shtml&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></p>
<ul>
<li><cite class="citation journal">Esparza J, Snchez A (1975). "Multiplication of Venezuelan Equine Encephalitis (Mucambo) virus in cultured mosquito cells". <i>Arch Virol</i> <b>49</b> (23): 27380. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1007%2FBF01317545">10.1007/BF01317545</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/813617">813617</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVenezuelan+equine+encephalitis+virus&amp;rft.atitle=Multiplication+of+Venezuelan+Equine+Encephalitis+%28Mucambo%29+virus+in+cultured+mosquito+cells&amp;rft.au=Esparza+J%2C+S%C3%A1nchez+A&amp;rft.date=1975&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1007%2FBF01317545&amp;rft_id=info%3Apmid%2F813617&amp;rft.issue=2%933&amp;rft.jtitle=Arch+Virol&amp;rft.pages=273-80&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=49" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<p><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.cnn.com/2009/US/04/22/missing.virus.sample/index.html">"Army: 3 vials of virus samples missing from Maryland facility"</a>. <i>CNN</i>. 2009-04-22<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-04-23</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVenezuelan+equine+encephalitis+virus&amp;rft.atitle=Army%3A+3+vials+of+virus+samples+missing+from+Maryland+facility&amp;rft.date=2009-04-22&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.cnn.com%2F2009%2FUS%2F04%2F22%2Fmissing.virus.sample%2Findex.html&amp;rft.jtitle=CNN&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></p>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Zoonotic_viral_diseases" title="Template:Zoonotic viral diseases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Zoonotic_viral_diseases" title="Template talk:Zoonotic viral diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Zoonotic_viral_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Zoonosis" title="Zoonosis">Zoonotic</a> <a href="/wiki/Viral_disease" title="Viral disease">viral diseases</a> (<a href="/wiki/A80%E2%80%93B34" title="A80B34" class="mw-redirect">A80B34</a>, <a href="/wiki/042%E2%80%93079" title="042079" class="mw-redirect">042079</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Arthropod" title="Arthropod">Arthropod-borne</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mosquito-borne_disease" title="Mosquito-borne disease">Mosquito-borne</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Bunyaviridae" title="Bunyaviridae">Bunyaviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Arbovirus_encephalitis" title="Arbovirus encephalitis">Arbovirus encephalitides</a>: <a href="/wiki/La_Crosse_encephalitis" title="La Crosse encephalitis">La Crosse encephalitis</a>
<ul>
<li><a href="/wiki/La_Crosse_virus" title="La Crosse virus" class="mw-redirect">LACV</a></li>
</ul>
</li>
<li><a href="/wiki/Batai_virus" title="Batai virus">Batai virus</a> (BATV)</li>
<li><a href="/wiki/Bwamba_Fever" title="Bwamba Fever">Bwamba Fever</a> (BWAV)</li>
<li><a href="/wiki/California_encephalitis" title="California encephalitis" class="mw-redirect">California encephalitis</a>
<ul>
<li><a href="/wiki/California_encephalitis_virus" title="California encephalitis virus">CEV</a></li>
</ul>
</li>
<li><a href="/wiki/Jamestown_Canyon_virus" title="Jamestown Canyon virus">Jamestown Canyon virus</a></li>
<li><a href="/wiki/Tete_virus" title="Tete virus">Tete virus</a></li>
<li><a href="/wiki/Tahyna_virus" title="Tahyna virus">Tahyna virus</a> (TAHV)</li>
</ul>
<ul>
<li><a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">Viral hemorrhagic fevers</a>: <a href="/wiki/Rift_Valley_fever" title="Rift Valley fever">Rift Valley fever</a>
<ul>
<li><a href="/wiki/Rift_Valley_Fever_virus" title="Rift Valley Fever virus" class="mw-redirect">RVFV</a></li>
</ul>
</li>
<li><a href="/wiki/Bunyamwera_virus" title="Bunyamwera virus">Bunyamwera fever</a> (BUNV)</li>
<li><a href="/w/index.php?title=Ngari_virus&amp;action=edit&amp;redlink=1" class="new" title="Ngari virus (page does not exist)">Ngari virus</a> (NRIV)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Flaviviridae" title="Flaviviridae">Flaviviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Arbovirus_encephalitis" title="Arbovirus encephalitis">Arbovirus encephalitides</a>: <a href="/wiki/Japanese_encephalitis" title="Japanese encephalitis">Japanese encephalitis</a>
<ul>
<li><a href="/wiki/Japanese_encephalitis_virus" title="Japanese encephalitis virus" class="mw-redirect">JEV</a></li>
</ul>
</li>
<li><a href="/wiki/Murray_Valley_encephalitis_virus" title="Murray Valley encephalitis virus">Australian encephalitis</a>
<ul>
<li><a href="/wiki/Murray_Valley_encephalitis_virus" title="Murray Valley encephalitis virus">MVEV</a></li>
<li><a href="/wiki/Kunjin_virus" title="Kunjin virus">KUNV</a></li>
</ul>
</li>
<li><a href="/wiki/Saint_Louis_encephalitis" title="Saint Louis encephalitis">Saint Louis encephalitis</a>
<ul>
<li><a href="/wiki/St._Louis_encephalitis_virus" title="St. Louis encephalitis virus" class="mw-redirect">SLEV</a></li>
</ul>
</li>
<li><a href="/wiki/West_Nile_fever" title="West Nile fever" class="mw-redirect">West Nile fever</a>
<ul>
<li><a href="/wiki/West_Nile_virus" title="West Nile virus">WNV</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">Viral hemorrhagic fevers</a>: <a href="/wiki/Dengue_fever" title="Dengue fever">Dengue fever</a>
<ul>
<li><a href="/wiki/Dengue_virus" title="Dengue virus">DENV-1-4</a></li>
</ul>
</li>
<li><a href="/wiki/Yellow_fever" title="Yellow fever">Yellow fever</a>
<ul>
<li><a href="/wiki/Yellow_fever_virus" title="Yellow fever virus" class="mw-redirect">YFV</a></li>
</ul>
</li>
<li><a href="/wiki/Zika_fever" title="Zika fever">Zika fever</a>
<ul>
<li><a href="/wiki/Zika_virus" title="Zika virus">Zika virus</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Togaviridae" title="Togaviridae">Togaviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Arbovirus_encephalitis" title="Arbovirus encephalitis">Arbovirus encephalitides</a>: <a href="/wiki/Eastern_equine_encephalomyelitis" title="Eastern equine encephalomyelitis" class="mw-redirect">Eastern equine encephalomyelitis</a>
<ul>
<li><a href="/wiki/Eastern_equine_encephalitis_virus" title="Eastern equine encephalitis virus">EEEV</a></li>
</ul>
</li>
<li><a href="/wiki/Western_equine_encephalomyelitis" title="Western equine encephalomyelitis" class="mw-redirect">Western equine encephalomyelitis</a>
<ul>
<li><a href="/wiki/Western_equine_encephalitis_virus" title="Western equine encephalitis virus">WEEV</a></li>
</ul>
</li>
<li><a href="/wiki/Venezuelan_equine_encephalomyelitis" title="Venezuelan equine encephalomyelitis" class="mw-redirect">Venezuelan equine encephalomyelitis</a>
<ul>
<li><strong class="selflink">VEEV</strong></li>
</ul>
</li>
<li><a href="/wiki/Chikungunya" title="Chikungunya">Chikungunya</a>
<ul>
<li><a href="/wiki/Chikungunya_virus" title="Chikungunya virus" class="mw-redirect">CHIKV</a></li>
</ul>
</li>
<li><a href="/wiki/O%27Nyong-nyong_fever" title="O'Nyong-nyong fever" class="mw-redirect">O'Nyong-nyong fever</a>
<ul>
<li><a href="/wiki/O%27nyong%27nyong_virus" title="O'nyong'nyong virus">ONNV</a></li>
</ul>
</li>
<li><a href="/wiki/Ross_River_fever" title="Ross River fever">Ross River fever</a>
<ul>
<li><a href="/wiki/Ross_River_virus" title="Ross River virus">RRV</a></li>
</ul>
</li>
<li><a href="/wiki/Semliki_Forest_virus" title="Semliki Forest virus">Semliki Forest virus</a></li>
<li><a href="/wiki/Sindbis_virus" title="Sindbis virus">Sindbis fever</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Reoviridae" title="Reoviridae">Reoviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Banna_virus" title="Banna virus">Banna virus encephalitis</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Tick-borne_disease#Viruses" title="Tick-borne disease">Tick-borne</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Bunyaviridae" title="Bunyaviridae">Bunyaviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">Viral hemorrhagic fevers</a>: <a href="/wiki/Crimean%E2%80%93Congo_hemorrhagic_fever" title="CrimeanCongo hemorrhagic fever">CrimeanCongo hemorrhagic fever</a>
<ul>
<li><a href="/wiki/Crimean%E2%80%93Congo_hemorrhagic_fever_virus" title="CrimeanCongo hemorrhagic fever virus" class="mw-redirect">CCHFV</a></li>
</ul>
</li>
<li><a href="/wiki/Heartland_virus" title="Heartland virus">Heartland virus</a></li>
<li><a href="/wiki/Bhanja_virus" title="Bhanja virus">Bhanja virus</a></li>
<li><a href="/wiki/Sandfly_fever_Naples_virus" title="Sandfly fever Naples virus">Sandfly fever Naples virus</a></li>
<li><a href="/wiki/Lone_Star_virus" title="Lone Star virus">Lone Star virus</a></li>
<li><a href="/wiki/Tete_virus" title="Tete virus">Tete virus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Flaviviridae" title="Flaviviridae">Flaviviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Arbovirus_encephalitis" title="Arbovirus encephalitis">Arbovirus encephalitides</a>: <a href="/wiki/Tick-borne_encephalitis" title="Tick-borne encephalitis">Tick-borne encephalitis</a>
<ul>
<li><a href="/wiki/Tick-borne_encephalitis_virus" title="Tick-borne encephalitis virus">TBEV</a></li>
</ul>
</li>
<li><a href="/wiki/Powassan_encephalitis" title="Powassan encephalitis">Powassan encephalitis</a>
<ul>
<li><a href="/wiki/Powassan_virus" title="Powassan virus">POWV</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">Viral hemorrhagic fevers</a>: <a href="/wiki/Omsk_hemorrhagic_fever" title="Omsk hemorrhagic fever">Omsk hemorrhagic fever</a>
<ul>
<li><a href="/wiki/Omsk_hemorrhagic_fever_virus" title="Omsk hemorrhagic fever virus" class="mw-redirect">OHFV</a></li>
</ul>
</li>
<li><a href="/wiki/Kyasanur_forest_disease" title="Kyasanur forest disease" class="mw-redirect">Kyasanur forest disease</a>
<ul>
<li><a href="/wiki/Kyasanur_forest_disease_virus" title="Kyasanur forest disease virus" class="mw-redirect">KFDV</a></li>
<li><a href="/wiki/Alkhurma_virus" title="Alkhurma virus">AHFV</a></li>
</ul>
</li>
<li><a href="/wiki/Langat_virus" title="Langat virus">Langat virus (LGTV)</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Reoviridae" title="Reoviridae">Reoviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Colorado_tick_fever" title="Colorado tick fever">Colorado tick fever</a>
<ul>
<li><a href="/wiki/Colorado_tick_fever_virus" title="Colorado tick fever virus" class="mw-redirect">CTFV</a></li>
</ul>
</li>
<li><a href="/wiki/Kemerovo_tickborne_viral_fever" title="Kemerovo tickborne viral fever">Kemerovo tickborne viral fever</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Sandfly#Viruses" title="Sandfly">Sandfly-borne</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Bunyaviridae" title="Bunyaviridae">Bunyaviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Adria_virus" title="Adria virus">Adria virus</a> (ADRV)</li>
<li><a href="/wiki/Pappataci_fever" title="Pappataci fever">Pappataci fever</a>
<ul>
<li><a href="/wiki/Toscana_virus" title="Toscana virus">Toscana virus</a></li>
</ul>
</li>
<li><a href="/wiki/Sandfly_fever_Naples_virus" title="Sandfly fever Naples virus">Sandfly fever Naples virus</a></li>
<li><a href="/wiki/Oropouche_fever" title="Oropouche fever">Oropouche fever</a>
<ul>
<li><a href="/wiki/Oropouche_virus" title="Oropouche virus">Oropouche virus</a></li>
</ul>
</li>
<li><a href="/wiki/SFTS_virus" title="SFTS virus">SFTS virus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Rhabdoviridae" title="Rhabdoviridae">Rhabdoviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Chandipura_virus" title="Chandipura virus">Chandipura virus</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mammal" title="Mammal">Mammal-borne</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rodent" title="Rodent">Rodent-borne</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Arenavirus" title="Arenavirus">Arenaviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">Viral hemorrhagic fevers</a>: <a href="/wiki/Lassa_fever" title="Lassa fever">Lassa fever</a>
<ul>
<li><a href="/wiki/Lassa_virus" title="Lassa virus">LASV</a></li>
</ul>
</li>
<li><a href="/wiki/Venezuelan_hemorrhagic_fever" title="Venezuelan hemorrhagic fever">Venezuelan hemorrhagic fever</a>
<ul>
<li><a href="/wiki/Guanarito_virus" title="Guanarito virus" class="mw-redirect">GTOV</a></li>
</ul>
</li>
<li><a href="/wiki/Argentine_hemorrhagic_fever" title="Argentine hemorrhagic fever">Argentine hemorrhagic fever</a>
<ul>
<li><a href="/wiki/Junin_virus" title="Junin virus">JUNV</a></li>
</ul>
</li>
<li><a href="/wiki/Brazilian_hemorrhagic_fever" title="Brazilian hemorrhagic fever">Brazilian hemorrhagic fever</a>
<ul>
<li><a href="/wiki/Brazilian_hemorrhagic_fever" title="Brazilian hemorrhagic fever">SABV</a></li>
</ul>
</li>
<li><a href="/wiki/Bolivian_hemorrhagic_fever" title="Bolivian hemorrhagic fever">Bolivian hemorrhagic fever</a>
<ul>
<li><a href="/wiki/Machupo_virus" title="Machupo virus" class="mw-redirect">MACV</a></li>
</ul>
</li>
<li><a href="/wiki/Lujo_virus" title="Lujo virus">LUJV</a></li>
<li><a href="/wiki/Chapare_virus" title="Chapare virus">CHPV</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Bunyaviridae" title="Bunyaviridae">Bunyaviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Hantavirus_hemorrhagic_fever_with_renal_syndrome" title="Hantavirus hemorrhagic fever with renal syndrome">Hemorrhagic fever with renal syndrome</a>
<ul>
<li><a href="/wiki/Dobrava-Belgrade_virus" title="Dobrava-Belgrade virus">DOBV</a></li>
<li><a href="/wiki/Hantaan_River_virus" title="Hantaan River virus">HTNV</a></li>
<li><a href="/wiki/Puumala_virus" title="Puumala virus">PUUV</a></li>
<li><a href="/wiki/Seoul_virus" title="Seoul virus">SEOV</a></li>
<li><a href="/wiki/Amur_virus" title="Amur virus">AMRV</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="/wiki/Hantavirus" title="Hantavirus">Hantavirus pulmonary syndrome</a>
<ul>
<li><a href="/wiki/Andes_virus" title="Andes virus">ANDV</a></li>
<li><a href="/wiki/Sin_Nombre_virus" title="Sin Nombre virus">SNV</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bat#As_vectors_for_pathogens" title="Bat">Bat-borne</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Filoviridae" title="Filoviridae">Filoviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Viral_hemorrhagic_fever" title="Viral hemorrhagic fever">Viral hemorrhagic fevers</a>: <a href="/wiki/Ebola_virus_disease" title="Ebola virus disease">Ebola virus disease</a></li>
<li><a href="/wiki/Bundibugyo_virus" title="Bundibugyo virus">BDBV</a></li>
<li><a href="/wiki/Ebola_virus" title="Ebola virus">EBOV</a></li>
<li><a href="/wiki/Sudan_virus" title="Sudan virus">SUDV</a></li>
<li><a href="/wiki/Ta%C3%AF_Forest_virus" title="Ta Forest virus">TAFV</a></li>
<li><a href="/wiki/Marburg_virus_disease" title="Marburg virus disease">Marburg virus disease</a></li>
<li><a href="/wiki/Marburg_virus" title="Marburg virus">MARV</a></li>
<li><a href="/wiki/Ravn_virus" title="Ravn virus">RAVV</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Rhabdoviridae" title="Rhabdoviridae">Rhabdoviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Rabies" title="Rabies">Rabies</a>
<ul>
<li><a href="/wiki/Australian_bat_lyssavirus" title="Australian bat lyssavirus">ABLV</a></li>
<li><a href="/wiki/Mokola_virus" title="Mokola virus">MOKV</a></li>
<li><a href="/wiki/Duvenhage_virus" title="Duvenhage virus">DUVV</a></li>
<li><a href="/wiki/Lagos_bat_virus" title="Lagos bat virus">LBV</a></li>
</ul>
</li>
<li><a href="/wiki/Chandipura_virus" title="Chandipura virus">CHPV</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Paramyxoviridae" title="Paramyxoviridae">Paramyxoviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Henipavirus" title="Henipavirus">Henipavirus encephalitis</a>
<ul>
<li><a href="/wiki/Hendra_virus" title="Hendra virus" class="mw-redirect">HeV</a></li>
<li><a href="/wiki/Nipah_virus" title="Nipah virus" class="mw-redirect">NiV</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Primate" title="Primate">Primate-borne</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Herpesviridae" title="Herpesviridae">Herpesviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Herpes_B_virus" title="Herpes B virus">Herpes B virus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Retroviridae" title="Retroviridae" class="mw-redirect">Retroviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Simian_foamy_virus" title="Simian foamy virus">Simian foamy virus</a></li>
<li><a href="/wiki/Human_T-lymphotropic_virus_1" title="Human T-lymphotropic virus 1">HTLV-1</a></li>
<li><a href="/wiki/Human_T-lymphotropic_virus_2" title="Human T-lymphotropic virus 2">HTLV-2</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Poxviridae" title="Poxviridae">Poxviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tanapox" title="Tanapox">Tanapox</a></li>
<li><a href="/wiki/Yaba_monkey_tumor_virus" title="Yaba monkey tumor virus">Yaba monkey tumor virus</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Multiple vectors</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Rhabdoviridae" title="Rhabdoviridae">Rhabdoviridae</a></i></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Rabies" title="Rabies">Rabies</a>
<ul>
<li><a href="/wiki/Rabies_virus" title="Rabies virus">RABV</a></li>
</ul>
</li>
<li><a href="/wiki/Mokola_virus" title="Mokola virus">Mokola virus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><i><a href="/wiki/Poxviridae" title="Poxviridae">Poxviridae</a></i></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Monkeypox" title="Monkeypox">Monkeypox</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background-color:#B0C4DE;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:U.S._biological_weapons" title="Template:U.S. biological weapons"><abbr title="View this template" style=";background-color:#B0C4DE;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:U.S._biological_weapons" title="Template talk:U.S. biological weapons"><abbr title="Discuss this template" style=";background-color:#B0C4DE;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:U.S._biological_weapons&amp;action=edit"><abbr title="Edit this template" style=";background-color:#B0C4DE;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/United_States_biological_weapons_program" title="United States biological weapons program">United States biological weapons program</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#DCDCDC;">Weaponized agents</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Anthrax" title="Anthrax">Anthrax</a></li>
<li><a href="/wiki/Botulism" title="Botulism">Botulism</a></li>
<li><a href="/wiki/Brucellosis" title="Brucellosis">Brucellosis</a></li>
<li><a href="/wiki/Q_fever" title="Q fever">Q fever</a></li>
<li><a href="/wiki/Enterotoxin_type_B" title="Enterotoxin type B">Enterotoxin type B</a></li>
<li><a href="/wiki/Magnaporthe_grisea" title="Magnaporthe grisea">Rice blast</a></li>
<li><a href="/wiki/Tularemia" title="Tularemia">Tularemia</a></li>
<li><strong class="selflink">VEE</strong></li>
<li><a href="/wiki/Stem_rust" title="Stem rust">Wheat stem rust</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#DCDCDC;">Researched agents</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Argentine_hemorrhagic_fever" title="Argentine hemorrhagic fever">AHF</a></li>
<li><a href="/wiki/Bolivian_hemorrhagic_fever" title="Bolivian hemorrhagic fever">BHF</a></li>
<li><a href="/wiki/Avian_influenza" title="Avian influenza">Bird flu</a></li>
<li><a href="/wiki/Chikungunya" title="Chikungunya">CHIKV</a></li>
<li><a href="/wiki/Dengue_fever" title="Dengue fever">Dengue fever</a></li>
<li><a href="/wiki/Eastern_equine_encephalitis_virus" title="Eastern equine encephalitis virus">EEE</a></li>
<li><a href="/wiki/Glanders" title="Glanders">Glanders</a></li>
<li><a href="/wiki/Hantavirus_hemorrhagic_fever_with_renal_syndrome" title="Hantavirus hemorrhagic fever with renal syndrome">Hantavirus</a></li>
<li><a href="/wiki/Lassa_fever" title="Lassa fever">Lassa fever</a></li>
<li><a href="/wiki/Melioidosis" title="Melioidosis">Melioidosis</a></li>
<li><a href="/wiki/Newcastle_disease" title="Newcastle disease">Newcastle disease</a></li>
<li><a href="/wiki/Bubonic_plague" title="Bubonic plague">Plague</a></li>
<li><a href="/wiki/Phytophthora_infestans" title="Phytophthora infestans">Potato blight</a></li>
<li><a href="/wiki/Psittacosis" title="Psittacosis">Psittacosis</a></li>
<li><a href="/wiki/Ricin" title="Ricin">Ricin</a></li>
<li><a href="/wiki/Rift_Valley_fever" title="Rift Valley fever">RVF</a></li>
<li><a href="/wiki/Rinderpest" title="Rinderpest">Rinderpest</a></li>
<li><a href="/wiki/Smallpox" title="Smallpox">Smallpox</a></li>
<li><a href="/wiki/Typhus" title="Typhus">Typhus</a></li>
<li><a href="/wiki/Western_equine_encephalitis_virus" title="Western equine encephalitis virus">WEE</a></li>
<li><a href="/wiki/Yellow_fever" title="Yellow fever">Yellow fever</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#DCDCDC;">Munitions</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/E120_bomblet" title="E120 bomblet">E120 bomblet</a></li>
<li><a href="/wiki/E133_cluster_bomb" title="E133 cluster bomb">E133 cluster bomb</a></li>
<li><a href="/wiki/E14_munition" title="E14 munition">E14 munition</a></li>
<li><a href="/wiki/E23_munition" title="E23 munition">E23 munition</a></li>
<li><a href="/wiki/E48_particulate_bomb" title="E48 particulate bomb">E48 particulate bomb</a></li>
<li><a href="/wiki/E61_anthrax_bomblet" title="E61 anthrax bomblet">E61 bomb</a></li>
<li><a href="/wiki/E77_balloon_bomb" title="E77 balloon bomb">E77 balloon bomb</a></li>
<li><a href="/wiki/E86_cluster_bomb" title="E86 cluster bomb">E86 cluster bomb</a></li>
<li><a href="/wiki/E96_cluster_bomb" title="E96 cluster bomb">E96 cluster bomb</a></li>
<li><a href="/wiki/Flettner_rotor_bomblet" title="Flettner rotor bomblet">Flettner rotor bomblet</a></li>
<li><a href="/wiki/M114_bomb" title="M114 bomb">M114 bomb</a></li>
<li><a href="/wiki/M115_bomb" title="M115 bomb">M115 bomb</a></li>
<li><a href="/wiki/M143_bomblet" title="M143 bomblet">M143 bomblet</a></li>
<li><a href="/wiki/M33_cluster_bomb" title="M33 cluster bomb">M33 cluster bomb</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#DCDCDC;">Operations and testing</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Operation_Big_Buzz" title="Operation Big Buzz">Operation Big Buzz</a></li>
<li><a href="/wiki/Operation_Big_Itch" title="Operation Big Itch">Operation Big Itch</a></li>
<li><a href="/wiki/Operation_Dark_Winter" title="Operation Dark Winter">Operation Dark Winter</a></li>
<li><a href="/wiki/Operation_Dew" title="Operation Dew">Operation Dew</a></li>
<li><a href="/wiki/Operation_Drop_Kick" title="Operation Drop Kick">Operation Drop Kick</a></li>
<li><a href="/wiki/Operation_LAC" title="Operation LAC">Operation LAC</a></li>
<li><a href="/wiki/Operation_Magic_Sword" title="Operation Magic Sword">Operation Magic Sword</a></li>
<li><a href="/wiki/Operation_May_Day" title="Operation May Day">Operation May Day</a></li>
<li><a href="/wiki/Operation_Polka_Dot" title="Operation Polka Dot">Operation Polka Dot</a></li>
<li><a href="/wiki/Operation_Whitecoat" title="Operation Whitecoat">Operation Whitecoat</a></li>
<li><a href="/wiki/Project_112" title="Project 112">Project 112</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#DCDCDC;">Facilities</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/United_States_Army_Biological_Warfare_Laboratories" title="United States Army Biological Warfare Laboratories">U.S. Army Biological Warfare Labs</a></li>
<li><a href="/wiki/Plum_Island_Animal_Disease_Center#Building_101" title="Plum Island Animal Disease Center">Building 101</a></li>
<li><a href="/wiki/Building_257" title="Building 257">Building 257</a></li>
<li><a href="/wiki/Building_470" title="Building 470">Building 470</a></li>
<li><a href="/wiki/Deseret_Test_Center" title="Deseret Test Center">Deseret Test Center</a></li>
<li><a href="/wiki/Dugway_Proving_Ground" title="Dugway Proving Ground">Dugway Proving Ground</a></li>
<li><a href="/wiki/Fort_Detrick" title="Fort Detrick">Fort Detrick</a></li>
<li><a href="/wiki/Fort_Douglas" title="Fort Douglas">Fort Douglas</a></li>
<li><a href="/wiki/Fort_Terry" title="Fort Terry">Fort Terry</a></li>
<li><a href="/wiki/Granite_Peak_Installation" title="Granite Peak Installation">Granite Peak Installation</a></li>
<li><a href="/wiki/Horn_Island_Chemical_Warfare_Service_Quarantine_Station" title="Horn Island Chemical Warfare Service Quarantine Station">Horn Island Testing Station</a></li>
<li><a href="/wiki/One-Million-Liter_Test_Sphere" title="One-Million-Liter Test Sphere">One-Million-Liter Test Sphere</a></li>
<li><a href="/wiki/Pine_Bluff_Arsenal" title="Pine Bluff Arsenal">Pine Bluff Arsenal</a></li>
<li><a href="/wiki/Vigo_Ordnance_Plant" title="Vigo Ordnance Plant">Vigo Ordnance Plant</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#DCDCDC;">Related topics</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Biological_agent" title="Biological agent">Biological agent</a></li>
<li><a href="/wiki/Biological_warfare" title="Biological warfare">Biological warfare (BW)</a></li>
<li><a href="/wiki/Entomological_warfare" title="Entomological warfare">Entomological warfare</a></li>
<li><a href="/wiki/Soviet_biological_weapons_program" title="Soviet biological weapons program">Soviet biological weapons program</a></li>
<li><a href="/wiki/Allegations_of_biological_warfare_in_the_Korean_War" title="Allegations of biological warfare in the Korean War">Korean War BW allegations</a></li>
<li><a href="/wiki/List_of_U.S._biological_weapons_topics" title="List of U.S. biological weapons topics">List of topics</a></li>
<li><a href="/wiki/United_States_biological_defense_program" title="United States biological defense program">U.S. biological defense program</a></li>
<li><a href="/wiki/Statement_on_Chemical_and_Biological_Defense_Policies_and_Programs" title="Statement on Chemical and Biological Defense Policies and Programs">U.S. bio-weapons ban</a></li>
<li><a href="/wiki/War_Bureau_of_Consultants" title="War Bureau of Consultants">War Bureau of Consultants</a></li>
<li><a href="/wiki/War_Research_Service" title="War Research Service">War Research Service</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Venezuelan_equine_encephalitis_virus&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.oie.int/fileadmin/Home/eng/Animal_Health_in_the_World/docs/pdf/Disease_cards/VEE.pdf">Disease card</a> on <a href="/wiki/World_Organisation_for_Animal_Health" title="World Organisation for Animal Health">World Organisation for Animal Health</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1021
Cached time: 20160423001905
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.461 seconds
Real time usage: 0.561 seconds
Preprocessor visited node count: 3649/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 130842/2097152 bytes
Template argument size: 5196/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Lua time usage: 0.183/10.000 seconds
Lua memory usage: 4.08 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  442.800      1 - -total
 27.37%  121.205     11 - Template:Navbox
 23.10%  102.289      1 - Template:Taxobox
 20.68%   91.580      1 - Template:Taxobox/core
 19.10%   84.596      1 - Template:Infobox_disease
 17.70%   78.362      1 - Template:Reflist
 16.48%   72.988      1 - Template:Infobox
 13.73%   60.779      1 - Template:Citation_needed
 13.59%   60.192      4 - Template:Cite_journal
 12.39%   54.853      1 - Template:Fix
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:5074109-0!*!0!!en!4!* and timestamp 20160423001904 and revision id 704792137
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Venezuelan_equine_encephalitis_virus&amp;oldid=704792137">https://en.wikipedia.org/w/index.php?title=Venezuelan_equine_encephalitis_virus&amp;oldid=704792137</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Arthropod-borne_viral_fevers_and_viral_haemorrhagic_fevers" title="Category:Arthropod-borne viral fevers and viral haemorrhagic fevers">Arthropod-borne viral fevers and viral haemorrhagic fevers</a></li><li><a href="/wiki/Category:Alphaviruses" title="Category:Alphaviruses">Alphaviruses</a></li><li><a href="/wiki/Category:Horse_diseases" title="Category:Horse diseases">Horse diseases</a></li><li><a href="/wiki/Category:Animal_virology" title="Category:Animal virology">Animal virology</a></li><li><a href="/wiki/Category:Biological_weapons" title="Category:Biological weapons">Biological weapons</a></li><li><a href="/wiki/Category:Viral_encephalitis" title="Category:Viral encephalitis">Viral encephalitis</a></li><li><a href="/wiki/Category:Health_in_Venezuela" title="Category:Health in Venezuela">Health in Venezuela</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li><li><a href="/wiki/Category:Articles_with_contributors_link" title="Category:Articles with contributors link">Articles with contributors link</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_October_2015" title="Category:Articles with unsourced statements from October 2015">Articles with unsourced statements from October 2015</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Venezuelan+equine+encephalitis+virus&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Venezuelan+equine+encephalitis+virus" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Venezuelan_equine_encephalitis_virus"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Venezuelan_equine_encephalitis_virus"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Venezuelan_equine_encephalitis_virus" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Venezuelan_equine_encephalitis_virus&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Venezuelan_equine_encephalitis_virus&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Venezuelan_equine_encephalitis_virus" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Venezuelan_equine_encephalitis_virus" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Venezuelan_equine_encephalitis_virus&amp;oldid=704792137" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Venezuelan_equine_encephalitis_virus&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q473462" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Venezuelan_equine_encephalitis_virus&amp;id=704792137" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Venezuelan+equine+encephalitis+virus">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Venezuelan+equine+encephalitis+virus&amp;returnto=Venezuelan+equine+encephalitis+virus&amp;oldid=704792137&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Venezuelan_equine_encephalitis_virus&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Venezuelan_equine_encephalitis_virus" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Venezuelan_equine_encephalitis_virus" hreflang="en">Wikispecies</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Virus_de_l%27enc%C3%A9phalite_%C3%A9quine_v%C3%A9n%C3%A9zuelienne" title="Virus de l'encphalite quine vnzuelienne  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Encefalite_equina_venezuelana" title="Encefalite equina venezuelana  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q473462#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 13 February 2016, at 17:02.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Venezuelan_equine_encephalitis_virus&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":675,"wgHostname":"mw1021"});});</script>
	</body>
</html>
