<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Vibrionaceae - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Vibrionaceae","wgTitle":"Vibrionaceae","wgCurRevisionId":706113396,"wgRevisionId":706113396,"wgArticleId":1408529,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","Articles with 'species' microformats","Vibrionales","Gammaproteobacteria","Bioluminescent organisms"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Vibrionaceae","wgRelevantArticleId":1408529,"wgRequestId":"Vxq-mQpAICwAAES58UIAAAAL","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q910922","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Vibrionaceae"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Vibrionaceae&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Vibrionaceae&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Vibrionaceae"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Vibrionaceae skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Vibrionaceae</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey">Vibrionaceae</th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><a href="/wiki/File:Vibrio_cholerae.jpg" class="image"><img alt="Vibrio cholerae.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Vibrio_cholerae.jpg/220px-Vibrio_cholerae.jpg" width="220" height="179" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Vibrio_cholerae.jpg/330px-Vibrio_cholerae.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Vibrio_cholerae.jpg/440px-Vibrio_cholerae.jpg 2x" data-file-width="1762" data-file-height="1437" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%"><i><a href="/wiki/Vibrio_cholerae" title="Vibrio cholerae">Vibrio cholerae</a></i></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey"><a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">Scientific classification</a></th>
</tr>
<tr>
<td>Kingdom:</td>
<td><span class="kingdom"><a href="/wiki/Bacterium" title="Bacterium" class="mw-redirect">Bacteria</a></span></td>
</tr>
<tr>
<td>Phylum:</td>
<td><span class="phylum"><a href="/wiki/Proteobacteria" title="Proteobacteria">Proteobacteria</a></span></td>
</tr>
<tr>
<td>Class:</td>
<td><span class="class"><a href="/wiki/Gammaproteobacteria" title="Gammaproteobacteria">Gammaproteobacteria</a></span></td>
</tr>
<tr>
<td>Order:</td>
<td><span class="order"><b>Vibrionales</b></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family"><b>Vibrionaceae</b></span><br />
<small>Vron 1965</small></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey">Genera</th>
</tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i><a href="/wiki/Aliivibrio" title="Aliivibrio">Aliivibrio</a></i><br />
<i><a href="/w/index.php?title=Allomonas&amp;action=edit&amp;redlink=1" class="new" title="Allomonas (page does not exist)">Allomonas</a></i><br />
<i><a href="/w/index.php?title=Beneckea&amp;action=edit&amp;redlink=1" class="new" title="Beneckea (page does not exist)">Beneckea</a></i><br />
<i><a href="/wiki/Enhydrobacter" title="Enhydrobacter">Enhydrobacter</a></i><br />
<i><a href="/wiki/Listonella" title="Listonella">Listonella</a></i><br />
<i><a href="/w/index.php?title=Lucibacterium&amp;action=edit&amp;redlink=1" class="new" title="Lucibacterium (page does not exist)">Lucibacterium</a></i><br />
<i><a href="/wiki/Photobacterium" title="Photobacterium">Photobacterium</a></i><br />
<i><a href="/w/index.php?title=Salinivibrio&amp;action=edit&amp;redlink=1" class="new" title="Salinivibrio (page does not exist)">Salinivibrio</a></i><br />
<i><a href="/wiki/Vibrio" title="Vibrio">Vibrio</a></i></p>
</td>
</tr>
</table>
</div>
<p>The <b>Vibrionaceae</b> are a family of <a href="/wiki/Proteobacteria" title="Proteobacteria">Proteobacteria</a> given their own order. Inhabitants of fresh or salt water, several species are <a href="/wiki/Pathogen" title="Pathogen">pathogenic</a>, including the type species <i><a href="/wiki/Vibrio_cholerae" title="Vibrio cholerae">Vibrio cholerae</a></i>, which is the agent responsible for <a href="/wiki/Cholera" title="Cholera">cholera</a>. Most <a href="/wiki/Bioluminescence" title="Bioluminescence">bioluminescent</a> bacteria belong to this family, and are typically found as <a href="/wiki/Symbiosis" title="Symbiosis">symbionts</a> of deep-sea animals.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<p>Vibrionaceae are <a href="/wiki/Gram-negative" title="Gram-negative" class="mw-redirect">Gram-negative</a> organisms and <a href="/wiki/Facultative_anaerobe" title="Facultative anaerobe" class="mw-redirect">facultative anaerobes</a>, capable of <a href="/wiki/Fermentation_(biochemistry)" title="Fermentation (biochemistry)" class="mw-redirect">fermentation</a>. They contain <a href="/wiki/Oxidase" title="Oxidase">oxidase</a> and have one or more <a href="/wiki/Flagellum" title="Flagellum">flagella</a>, which are generally polar. Originally, these characteristics defined the family, which was divided into four genera. Two of these, <i><a href="/wiki/Vibrio" title="Vibrio">Vibrio</a></i> and <i><a href="/wiki/Photobacterium" title="Photobacterium">Photobacterium</a></i>, correspond to the modern group, although several new genera have been defined. Genetic studies have shown the other two original members<i><a href="/wiki/Aeromonas" title="Aeromonas">Aeromonas</a></i> and <i><a href="/wiki/Plesiomonas" title="Plesiomonas" class="mw-redirect">Plesiomonas</a></i>belong to separate families. The family Vibrionaceae currently comprises eight validly published genera: <i>Aliivibrio</i>,<sup id="cite_ref-Urbanczyk_2007t_2-0" class="reference"><a href="#cite_note-Urbanczyk_2007t-2">[2]</a></sup> <i>Catenococcus</i>, <i>Enterovibrio</i>, <i>Grimontia</i>, <i>Listonella</i>, <i>Photobacterium</i>, <i>Salinivibrio</i>, and <i>Vibrio</i>; although the status of <i>Listonella</i> has been questioned.</p>
<p>Members of this family also synthesize <a href="/wiki/Tetrodotoxin" title="Tetrodotoxin">tetrodotoxin</a> (TTX), an ancient marine <a href="/wiki/Alkaloid" title="Alkaloid">alkaloid</a> and powerful <a href="/wiki/Neurotoxin" title="Neurotoxin">neurotoxin</a> (Na+ pump inhibitor, 1&#160;mg can kill an adult) that serves to protect members of an <a href="/wiki/Order_(biology)" title="Order (biology)">order</a> of fishes, the <a href="/wiki/Tetraodontiformes" title="Tetraodontiformes">Tetraodontiformes</a> (<i>tetras</i>-four and <i>odontos</i>-tooth), which include the puffer fish (see <a href="/wiki/Fugu" title="Fugu">fugu</a>, raw puffer fish served in Japan). As mentioned above, Vibrionaceae bacteria are in symbiosis with many marine organisms.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> In the case of the puffer fish, and other marine organisms harboring TTX-producing Vibrionaceae, the symbiosis is an ancient and powerful one, providing protection against predation for the marine organisms that harbor these bacteria, while providing the bacteria a protected environment with plenty of nutrients for growth. TTX and saxitoxin provide good examples of convergent biochemical evolution: both toxins are extremely toxic at low levels, both are Na<sup>+</sup> pump inhibitors and both have nearly identical binding constants on the Na<sup>+</sup> pump in neurons.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Pathology">Pathology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vibrionaceae&amp;action=edit&amp;section=1" title="Edit section: Pathology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A characteristic of the family is the broad host range susceptible to infection by vibrios. Pathogens of man, other than <i>V. cholerae</i>, include <i><a href="/wiki/Vibrio_parahemolyticus" title="Vibrio parahemolyticus" class="mw-redirect">V. parahemolyticus</a></i>, a cause of <a href="/wiki/Gastroenteritis" title="Gastroenteritis">gastroenteritis</a> and <i><a href="/wiki/Vibrio_vulnificus" title="Vibrio vulnificus">V. vulnificus</a></i> that can lead to acute and fatal <a href="/wiki/Septicaemia" title="Septicaemia" class="mw-redirect">septicaemia</a>. Other species of Vibrionaceae are associated with disease in a wide variety of <a href="/wiki/Finfish" title="Finfish" class="mw-redirect">finfish</a>, one of the most notable and commonly occurring pathogens being <i><a href="/wiki/Vibrio_anguillarum" title="Vibrio anguillarum">Vibrio anguillarum</a></i>, the cause of septicaemia in farmed salmonids such as Atlantic salmon and rainbow trout.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> Species such as <i>V. tubiashii</i> cause disease in larval stages of Pacific oyster (<i>Crassostrea gigas</i>) while <i><a href="/wiki/V._harveyi" title="V. harveyi" class="mw-redirect">V. harveyi</a></i> causes <a href="/wiki/Luminous_vibriosis" title="Luminous vibriosis" class="mw-redirect">luminous vibriosis</a> in <a href="/wiki/Penaeid" title="Penaeid" class="mw-redirect">penaeid</a> shrimps (prawns). The extent of the host range is seen with species such as <i>V. mediterranei</i> and <i>V. coralliilyticus</i>, which can infect <a href="/wiki/Zooxanthellae" title="Zooxanthellae">zooxanthellae</a>, the plant symbionts of coral. These species of <i>Vibrio</i> are thought to be a cause of coral bleaching.<sup id="cite_ref-Ben-Haim_2004t_6-0" class="reference"><a href="#cite_note-Ben-Haim_2004t-6">[6]</a></sup><sup id="cite_ref-Rosen_2004t_7-0" class="reference"><a href="#cite_note-Rosen_2004t-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vibrionaceae&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation book">Madigan, Michael; Martinko, John (editors) (2005). <i>Brock Biology of Microorganisms</i> (11th ed.). Prentice Hall. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-13-144329-1" title="Special:BookSources/0-13-144329-1">0-13-144329-1</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVibrionaceae&amp;rft.au=Madigan%2C+Michael%3B+Martinko%2C+John+%28editors%29&amp;rft.btitle=Brock+Biology+of+Microorganisms&amp;rft.date=2005&amp;rft.edition=11th&amp;rft.genre=book&amp;rft.isbn=0-13-144329-1&amp;rft.pub=Prentice+Hall&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-Urbanczyk_2007t-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-Urbanczyk_2007t_2-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Urbanczyk H, Ast J, Higgins M, Carson J, Dunlap P (2007). "Reclassification of <i>Vibrio fischeri, Vibrio logei, Vibrio salmonicida</i> and <i>Vibrio wodanis</i> as <i>Aliivibrio fischeri</i> gen. nov., comb. nov., <i>Aliivibrio logei</i> comb. nov., <i>Aliivibrio salmonicida</i> comb. nov. and <i>Aliivibrio wodanis</i> comb. nov". <i>International Journal of Systematic and Evolutionary Microbiology</i> <b>57</b> (12): 28232829. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1099%2Fijs.0.65081-0">10.1099/ijs.0.65081-0</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/18048732">18048732</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVibrionaceae&amp;rft.atitle=Reclassification+of+Vibrio+fischeri%2C+Vibrio+logei%2C+Vibrio+salmonicida+and+Vibrio+wodanis+as+Aliivibrio+fischeri+gen.+nov.%2C+comb.+nov.%2C+Aliivibrio+logei+comb.+nov.%2C+Aliivibrio+salmonicida+comb.+nov.+and+Aliivibrio+wodanis+comb.+nov&amp;rft.au=Urbanczyk+H%2C+Ast+J%2C+Higgins+M%2C+Carson+J%2C+Dunlap+P&amp;rft.date=2007&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1099%2Fijs.0.65081-0&amp;rft_id=info%3Apmid%2F18048732&amp;rft.issue=12&amp;rft.jtitle=International+Journal+of+Systematic+and+Evolutionary+Microbiology&amp;rft.pages=2823-2829&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=57" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web">Johnson J (2002-01-05). <a rel="nofollow" class="external text" href="http://www.chm.bris.ac.uk/motm/ttx/ttx.htm">"Tetrodotoxin"</a>. <i>Molecule of the Month</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-10-07</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVibrionaceae&amp;rft.atitle=Tetrodotoxin&amp;rft.au=Johnson+J&amp;rft.date=2002-01-05&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.chm.bris.ac.uk%2Fmotm%2Fttx%2Fttx.htm&amp;rft.jtitle=Molecule+of+the+Month&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web">Edwards N (1998-08-18). <a rel="nofollow" class="external text" href="http://www.bristol.ac.uk/Depts/Chemistry/MOTM/stx/saxi1.htm">"Saxitoxin"</a>. <i>Molecule of the Month</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-10-07</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVibrionaceae&amp;rft.atitle=Saxitoxin&amp;rft.au=Edwards+N&amp;rft.date=1998-08-18&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.bristol.ac.uk%2FDepts%2FChemistry%2FMOTM%2Fstx%2Fsaxi1.htm&amp;rft.jtitle=Molecule+of+the+Month&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation book">Thompson, Fabiano; Austin, Brian; Jean Swings (editors) (2006). <i>The Biology of Vibrios</i> (1st ed.). American Society for Microbiology. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1-55581-365-9" title="Special:BookSources/978-1-55581-365-9">978-1-55581-365-9</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVibrionaceae&amp;rft.au=Thompson%2C+Fabiano%3B+Austin%2C+Brian%3B+Jean+Swings+%28editors%29&amp;rft.btitle=The+Biology+of+Vibrios&amp;rft.date=2006&amp;rft.edition=1st&amp;rft.genre=book&amp;rft.isbn=978-1-55581-365-9&amp;rft.pub=American+Society+for+Microbiology&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-Ben-Haim_2004t-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-Ben-Haim_2004t_6-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Ben-Haim, Y, Zicherman-Keren, M &amp; Rosenberg, E (2004). "Temperature-Regulated Bleaching and Lysis of the Coral Pocillopora damicornis by the Novel Pathogen Vibrio coralliilyticus". <i>Applied and Environmental Microbiology</i> <b>69</b> (7): 42364242. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1128%2FAEM.69.7.4236-4242.2003">10.1128/AEM.69.7.4236-4242.2003</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>:&#160;165124. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/12839805">12839805</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVibrionaceae&amp;rft.atitle=Temperature-Regulated+Bleaching+and+Lysis+of+the+Coral+Pocillopora+damicornis+by+the+Novel+Pathogen+Vibrio+coralliilyticus&amp;rft.au=Ben-Haim%2C+Y%2C+Zicherman-Keren%2C+M+%26+Rosenberg%2C+E&amp;rft.date=2004&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC165124&amp;rft_id=info%3Adoi%2F10.1128%2FAEM.69.7.4236-4242.2003&amp;rft_id=info%3Apmid%2F12839805&amp;rft.issue=7&amp;rft.jtitle=Applied+and+Environmental+Microbiology&amp;rft.pages=4236-4242&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=69" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-Rosen_2004t-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-Rosen_2004t_7-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Rosenberg, Eugene; Loya, Yossi (2004). <i>Coral Health and Disease</i> (1st ed.). Springer. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/3-540-20772-4" title="Special:BookSources/3-540-20772-4">3-540-20772-4</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVibrionaceae&amp;rft.au=Rosenberg%2C+Eugene%3B+Loya%2C+Yossi&amp;rft.btitle=Coral+Health+and+Disease&amp;rft.date=2004&amp;rft.edition=1st&amp;rft.genre=book&amp;rft.isbn=3-540-20772-4&amp;rft.pub=Springer&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
</ol>
</div>
<p><br /></p>


<!-- 
NewPP limit report
Parsed by mw1095
Cached time: 20160418011433
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.239 seconds
Real time usage: 0.270 seconds
Preprocessor visited node count: 2684/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 20669/2097152 bytes
Template argument size: 2073/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Lua time usage: 0.069/10.000 seconds
Lua memory usage: 2.34 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  237.120      1 - -total
 52.30%  124.003      1 - Template:Taxobox
 46.23%  109.611      1 - Template:Taxobox/core
 44.90%  106.469      1 - Template:Reflist
 23.08%   54.738      3 - Template:Cite_book
 18.67%   44.281      5 - Template:Taxonomy
  8.91%   21.118     10 - Template:Anglicise_rank
  6.98%   16.542      2 - Template:Cite_journal
  6.51%   15.431      5 - Template:Taxonomy/nobreak
  5.23%   12.396      2 - Template:Cite_web
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1408529-0!*!0!!*!4!* and timestamp 20160418011433 and revision id 706113396
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Vibrionaceae&amp;oldid=706113396">https://en.wikipedia.org/w/index.php?title=Vibrionaceae&amp;oldid=706113396</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Vibrionales" title="Category:Vibrionales">Vibrionales</a></li><li><a href="/wiki/Category:Gammaproteobacteria" title="Category:Gammaproteobacteria">Gammaproteobacteria</a></li><li><a href="/wiki/Category:Bioluminescent_organisms" title="Category:Bioluminescent organisms">Bioluminescent organisms</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Vibrionaceae&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Vibrionaceae" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Vibrionaceae"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Vibrionaceae"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Vibrionaceae" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Vibrionaceae&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Vibrionaceae&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Vibrionaceae" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Vibrionaceae" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Vibrionaceae&amp;oldid=706113396" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Vibrionaceae&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q910922" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Vibrionaceae&amp;id=706113396" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Vibrionaceae">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Vibrionaceae&amp;returnto=Vibrionaceae&amp;oldid=706113396&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Vibrionaceae&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Vibrionales" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Vibrionaceae" hreflang="en">Wikispecies</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-az"><a href="//az.wikipedia.org/wiki/Vibrionaceae" title="Vibrionaceae  Azerbaijani" lang="az" hreflang="az">Azrbaycanca</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Vibrion%C3%A0cies" title="Vibrioncies  Catalan" lang="ca" hreflang="ca">Catal</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Vibrionaceae" title="Vibrionaceae  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Vibrionaceae" title="Vibrionaceae  Estonian" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Vibrionaceae" title="Vibrionaceae  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Vibrionaceae" title="Vibrionaceae  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Vibrion%C3%A1ceas" title="Vibrionceas  Galician" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Vibrionaceae" title="Vibrionaceae  Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Vibrionaceae" title="Vibrionaceae  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%B1%D1%80%D0%B8%D0%BE%D0%BD%D1%8B" title="  Russian" lang="ru" hreflang="ru"></a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/Vibrionaceae" title="Vibrionaceae  Ukrainian" lang="uk" hreflang="uk"></a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q910922#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 21 February 2016, at 14:51.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Vibrionaceae&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":72,"wgHostname":"mw1174"});});</script>
	</body>
</html>
