<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Xanthomonadaceae - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Xanthomonadaceae","wgTitle":"Xanthomonadaceae","wgCurRevisionId":707713716,"wgRevisionId":707713716,"wgArticleId":1408661,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with 'species' microformats","Commons category with page title same as on Wikidata","Xanthomonadales","Gammaproteobacteria","All stub articles","Gammaproteobacteria stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Xanthomonadaceae","wgRelevantArticleId":1408661,"wgRequestId":"Vxq-mgpAME8AAHoZhm0AAABJ","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q489464","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Xanthomonadaceae"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Xanthomonadaceae&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Xanthomonadaceae&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Xanthomonadaceae"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Xanthomonadaceae skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Xanthomonadaceae</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey">Xanthomonadaceae</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey"><a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">Scientific classification</a></th>
</tr>
<tr>
<td>Kingdom:</td>
<td><span class="kingdom"><a href="/wiki/Bacterium" title="Bacterium" class="mw-redirect">Bacteria</a></span></td>
</tr>
<tr>
<td>Phylum:</td>
<td><span class="phylum"><a href="/wiki/Proteobacteria" title="Proteobacteria">Proteobacteria</a></span></td>
</tr>
<tr>
<td>Class:</td>
<td><span class="class"><a href="/wiki/Gammaproteobacteria" title="Gammaproteobacteria">Gammaproteobacteria</a></span></td>
</tr>
<tr>
<td>Order:</td>
<td><span class="order"><b>Xanthomonadales</b></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family"><b>Xanthomonadaceae</b></span></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: lightgrey">Genera</th>
</tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i><a href="/w/index.php?title=Aquimonas&amp;action=edit&amp;redlink=1" class="new" title="Aquimonas (page does not exist)">Aquimonas</a></i><sup id="cite_ref-Xanthomonadaceae_1-0" class="reference"><a href="#cite_note-Xanthomonadaceae-1">[1]</a></sup><br />
<i><a href="/w/index.php?title=Dokdonella&amp;action=edit&amp;redlink=1" class="new" title="Dokdonella (page does not exist)">Dokdonella</a></i><sup id="cite_ref-Xanthomonadaceae_1-1" class="reference"><a href="#cite_note-Xanthomonadaceae-1">[1]</a></sup><br />
<i><a href="/w/index.php?title=Dyella&amp;action=edit&amp;redlink=1" class="new" title="Dyella (page does not exist)">Dyella</a></i><sup id="cite_ref-Xanthomonadaceae_1-2" class="reference"><a href="#cite_note-Xanthomonadaceae-1">[1]</a></sup><br />
<i><a href="/w/index.php?title=Frateuria&amp;action=edit&amp;redlink=1" class="new" title="Frateuria (page does not exist)">Frateuria</a></i><br />
<i><a href="/w/index.php?title=Hydrocarboniphaga&amp;action=edit&amp;redlink=1" class="new" title="Hydrocarboniphaga (page does not exist)">Hydrocarboniphaga</a></i><sup id="cite_ref-Xanthomonadaceae_1-3" class="reference"><a href="#cite_note-Xanthomonadaceae-1">[1]</a></sup><br />
<i><a href="/w/index.php?title=Luteimonas&amp;action=edit&amp;redlink=1" class="new" title="Luteimonas (page does not exist)">Luteimonas</a></i><br />
<i><a href="/wiki/Lysobacter" title="Lysobacter">Lysobacter</a></i><br />
<i><a href="/w/index.php?title=Nevskia&amp;action=edit&amp;redlink=1" class="new" title="Nevskia (page does not exist)">Nevskia</a></i><br />
<i><a href="/wiki/Pseudoxanthomonas" title="Pseudoxanthomonas">Pseudoxanthomonas</a></i><br />
<i><a href="/w/index.php?title=Rhodanobacter&amp;action=edit&amp;redlink=1" class="new" title="Rhodanobacter (page does not exist)">Rhodanobacter</a></i><br />
<i><a href="/wiki/Schineria" title="Schineria">Schineria</a></i><sup id="cite_ref-Xanthomonadaceae_1-4" class="reference"><a href="#cite_note-Xanthomonadaceae-1">[1]</a></sup><br />
<i><a href="/w/index.php?title=Silanimonas&amp;action=edit&amp;redlink=1" class="new" title="Silanimonas (page does not exist)">Silanimonas</a></i><sup id="cite_ref-Xanthomonadaceae_1-5" class="reference"><a href="#cite_note-Xanthomonadaceae-1">[1]</a></sup><br />
<i><a href="/wiki/Stenotrophomonas" title="Stenotrophomonas">Stenotrophomonas</a></i><br />
<i><a href="/w/index.php?title=Thermomonas&amp;action=edit&amp;redlink=1" class="new" title="Thermomonas (page does not exist)">Thermomonas</a></i><sup id="cite_ref-Xanthomonadaceae_1-6" class="reference"><a href="#cite_note-Xanthomonadaceae-1">[1]</a></sup><br />
<i><a href="/wiki/Xanthomonas" title="Xanthomonas">Xanthomonas</a></i><br />
<i><a href="/wiki/Xylella_fastidiosa" title="Xylella fastidiosa">Xylella</a></i><br /></p>
<dl>
<dd><b><a href="/wiki/Incertae_sedis" title="Incertae sedis">incertae sedis</a>:</b></dd>
</dl>
<p><i><a href="/wiki/Pseudomonas_boreopolis" title="Pseudomonas boreopolis">Pseudomonas boreopolis</a></i><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
</td>
</tr>
</table>
</div>
<p>The <b>Xanthomonadaceae</b> are a family of <a href="/wiki/Proteobacteria" title="Proteobacteria">Proteobacteria</a>, given their own order.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Xanthomonadaceae&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Xanthomonadaceae-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Xanthomonadaceae_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Xanthomonadaceae_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Xanthomonadaceae_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Xanthomonadaceae_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Xanthomonadaceae_1-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-Xanthomonadaceae_1-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-Xanthomonadaceae_1-6"><sup><i><b>g</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://eol.org/pages/314/overview">eol</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation journal">Anzai; Kim, H; Park, JY; Wakabayashi, H; Oyaizu, H; et al. (Jul 2000). "Phylogenetic affiliation of the pseudomonads based on 16S rRNA sequence". <i>Int J Syst Evol Microbiol</i> <b>50</b> (4): 156389. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1099%2F00207713-50-4-1563">10.1099/00207713-50-4-1563</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/10939664">10939664</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AXanthomonadaceae&amp;rft.atitle=Phylogenetic+affiliation+of+the+pseudomonads+based+on+16S+rRNA+sequence&amp;rft.au=Anzai&amp;rft.au=Kim%2C+H&amp;rft.au=Oyaizu%2C+H&amp;rft.au=Park%2C+JY&amp;rft.au=Wakabayashi%2C+H&amp;rft.date=2000-07&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1099%2F00207713-50-4-1563&amp;rft_id=info%3Apmid%2F10939664&amp;rft.issue=4&amp;rft.jtitle=Int+J+Syst+Evol+Microbiol&amp;rft.pages=1563-89&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=50" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Xanthomonadaceae&amp;action=edit&amp;section=2" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.bacterio.cict.fr/xz/xanthomonadaceae.html">National J.P. Euzby: List of Prokaryotic names with Standing in Nomenclature (LPSN)</a></li>
</ul>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="//commons.wikimedia.org/wiki/Category:Xanthomonadaceae" class="extiw" title="commons:Category:Xanthomonadaceae">Xanthomonadaceae</a></b></i>.</td>
</tr>
</table>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Greek_lc_gamma.png" class="image" title="Germany"><img alt="Stub icon 1" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Greek_lc_gamma.png/20px-Greek_lc_gamma.png" width="20" height="36" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Greek_lc_gamma.png/30px-Greek_lc_gamma.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Greek_lc_gamma.png/40px-Greek_lc_gamma.png 2x" data-file-width="220" data-file-height="400" /></a> <a href="/wiki/File:Average_prokaryote_cell-gl.svg" class="image"><img alt="Stub icon 2" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Average_prokaryote_cell-gl.svg/30px-Average_prokaryote_cell-gl.svg.png" width="30" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Average_prokaryote_cell-gl.svg/45px-Average_prokaryote_cell-gl.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Average_prokaryote_cell-gl.svg/60px-Average_prokaryote_cell-gl.svg.png 2x" data-file-width="494" data-file-height="402" /></a></td>
<td><i>This <a href="/wiki/Gammaproteobacteria" title="Gammaproteobacteria">Gammaproteobacteria</a>-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Xanthomonadaceae&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Gammaproteobacteria-stub" title="Template:Gammaproteobacteria-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Gammaproteobacteria-stub" title="Template talk:Gammaproteobacteria-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Gammaproteobacteria-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1093
Cached time: 20160418034609
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.196 seconds
Real time usage: 0.253 seconds
Preprocessor visited node count: 2528/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 14403/2097152 bytes
Template argument size: 3606/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Lua time usage: 0.045/10.000 seconds
Lua memory usage: 1.55 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  225.040      1 - -total
 51.76%  116.480      1 - Template:Taxobox
 46.95%  105.650      1 - Template:Taxobox/core
 28.31%   63.702      5 - Template:Taxonomy
 25.08%   56.430      1 - Template:Reflist
 20.33%   45.742      1 - Template:Cite_journal
 14.21%   31.971      1 - Template:Commons_category
 13.83%   31.126      5 - Template:Taxonomy/nobreak
 12.24%   27.553      5 - Template:Str_find
 12.19%   27.439      1 - Template:Commons
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1408661-0!*!0!!*!4!* and timestamp 20160418034609 and revision id 707713716
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Xanthomonadaceae&amp;oldid=707713716">https://en.wikipedia.org/w/index.php?title=Xanthomonadaceae&amp;oldid=707713716</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Xanthomonadales" title="Category:Xanthomonadales">Xanthomonadales</a></li><li><a href="/wiki/Category:Gammaproteobacteria" title="Category:Gammaproteobacteria">Gammaproteobacteria</a></li><li><a href="/wiki/Category:Gammaproteobacteria_stubs" title="Category:Gammaproteobacteria stubs">Gammaproteobacteria stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li><li><a href="/wiki/Category:Commons_category_with_page_title_same_as_on_Wikidata" title="Category:Commons category with page title same as on Wikidata">Commons category with page title same as on Wikidata</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Xanthomonadaceae&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Xanthomonadaceae" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Xanthomonadaceae"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Xanthomonadaceae"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Xanthomonadaceae" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Xanthomonadaceae&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Xanthomonadaceae&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Xanthomonadaceae" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Xanthomonadaceae" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Xanthomonadaceae&amp;oldid=707713716" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Xanthomonadaceae&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q489464" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Xanthomonadaceae&amp;id=707713716" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Xanthomonadaceae">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Xanthomonadaceae&amp;returnto=Xanthomonadaceae&amp;oldid=707713716&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Xanthomonadaceae&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Xanthomonadaceae" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Xanthomonadaceae" hreflang="en">Wikispecies</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%85%D8%B3%D8%AA%D8%B5%D9%81%D8%B1%D9%8A%D8%A9" title="  Arabic" lang="ar" hreflang="ar"></a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Xantomonad%C3%A0cia" title="Xantomonadcia  Catalan" lang="ca" hreflang="ca">Catal</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Xanthomonadaceae" title="Xanthomonadaceae  German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Xanthomonadaceae" title="Xanthomonadaceae  Spanish" lang="es" hreflang="es">Espaol</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Xanthomonadaceae" title="Xanthomonadaceae  French" lang="fr" hreflang="fr">Franais</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Xanthomonadaceae" title="Xanthomonadaceae  Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Xanthomonadaceae" title="Xanthomonadaceae  Portuguese" lang="pt" hreflang="pt">Portugus</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q489464#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 1 March 2016, at 10:42.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Xanthomonadaceae&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":59,"wgHostname":"mw1244"});});</script>
	</body>
</html>
